route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:363640001:LOC,,3S,Ligne 3S - Roiffieux / Annonay,,3,,00A54F,000000,0,0,0
zenbus:Line:369340001:LOC,,A,Ligne A - St-Julien / Annonay,,3,,80277B,000000,0,0,0
zenbus:Line:353690001:LOC,,B,Ligne B - Ardoix / Annonay,,3,,FDCD40,000000,0,0,0
zenbus:Line:371200001:LOC,,C,Ligne C - Talencieux / Annonay,,3,,FF4255,000000,0,0,0
zenbus:Line:345850001:LOC,,E,Ligne E - St Desirat / Annonay,,3,,ECEC00,000000,0,0,0
zenbus:Line:369340002:LOC,,F,Ligne F - St Pierre de Boeuf / Annonay,,3,,09FF40,000000,0,0,0
zenbus:Line:338200001:LOC,,G,Ligne G - Vinzieux / Annonay,,3,,00E8E8,000000,0,0,0
zenbus:Line:387730001:LOC,,H,Ligne H - St Marcel-les-Annonay / Annonay,,3,,0080E8,000000,0,0,0
zenbus:Line:351090001:LOC,,D,Ligne D - Serrieres / Annonay,,3,,FFA94A,000000,0,0,0