stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:692090004:LOC,poi1311218,ROIFFIEUX - Complexe sportif,,45.223728,4.649496,,,0,,,0,,
zenbus:StopPoint:SP:712800005:LOC,poi1311219,ROIFFIEUX - Village,,45.228092,4.655958,,,0,zenbus:StopArea:SA:686400002:LOC,,0,,
zenbus:StopPoint:SP:703560003:LOC,poi1311220,ROIFFIEUX - Cimetière,,45.229194,4.657052,,,0,zenbus:StopArea:SA:709210001:LOC,,0,,
zenbus:StopPoint:SP:701900004:LOC,poi1311221,ROIFFIEUX - Les piles,,45.229686,4.65906,,,0,zenbus:StopArea:SA:684220001:LOC,,0,,
zenbus:StopPoint:SP:676130004:LOC,poi1311222,ROIFFIEUX - Pêche morel,,45.227584,4.664246,,,0,zenbus:StopArea:SA:714800002:LOC,,0,,
zenbus:StopPoint:SP:705770003:LOC,poi1311223,ANNONAY - Bernaudin le haut,,45.231464,4.670573,,,0,zenbus:StopArea:SA:688730004:LOC,,0,,
zenbus:StopPoint:SP:686410003:LOC,poi1311224,ANNONAY - Bernaudin le bas,,45.230072,4.673217,,,0,,,0,,
zenbus:StopPoint:SP:694540003:LOC,poi1311226,ANNONAY - Cote barlet,,45.233165,4.677779,,,0,,,0,,
zenbus:StopPoint:SP:686430002:LOC,poi1311227,ANNONAY - Vissenty,,45.233882,4.683839,,,0,,,0,,
zenbus:StopPoint:SP:696400004:LOC,poi1311228,ANNONAY - Boulodrome,,45.231918,4.685529,,,0,,,0,,
zenbus:StopPoint:SP:690570003:LOC,poi1311229,ANNONAY - Deschaux,,45.23011,4.684072,,,0,,,0,,
zenbus:StopPoint:SP:694520007:LOC,poi1311230,ANNONAY - Clair logis,,45.236324,4.685155,,,0,,,0,,
zenbus:StopPoint:SP:707660003:LOC,poi1311231,ANNONAY - LES VIGNES,,45.239616,4.685191,,,0,,,0,,
zenbus:StopPoint:SP:712810005:LOC,poi1311232,ANNONAY - Mercier,,45.24055,4.681218,,,0,,,0,,
zenbus:StopPoint:SP:684220004:LOC,poi1857486,ANNONAY - Montalivet,,45.241382,4.677279,,,0,zenbus:StopArea:SA:690550001:LOC,,0,,
zenbus:StopPoint:SP:709220002:LOC,poi3063044,ANNONAY - Collège Les Perrières,,45.252445,4.676349,,,0,zenbus:StopArea:SA:696400001:LOC,,0,,
zenbus:StopPoint:SP:703570004:LOC,poi1311225,ANNONAY - Pont chevalier,,45.235588,4.672616,,,0,zenbus:StopArea:SA:694520002:LOC,,0,,
zenbus:StopPoint:SP:694530003:LOC,poi2138599,ANNONAY - Michelet,,45.249431,4.672074,,,0,zenbus:StopArea:SA:692060002:LOC,,0,,
zenbus:StopPoint:SP:714810006:LOC,poi1311233,ANNONAY - Pont chevalier,,45.235668,4.672716,,,0,zenbus:StopArea:SA:694520002:LOC,,0,,
zenbus:StopPoint:SP:694550006:LOC,poi1311235,ANNONAY - Bernaudin le haut,,45.231475,4.670382,,,0,zenbus:StopArea:SA:688730004:LOC,,0,,
zenbus:StopPoint:SP:712820009:LOC,poi1311237,ROIFFIEUX - Pêche morel,,45.227619,4.664087,,,0,zenbus:StopArea:SA:714800002:LOC,,0,,
zenbus:StopPoint:SP:672610006:LOC,poi1311239,ROIFFIEUX - Les piles,,45.229724,4.658772,,,0,zenbus:StopArea:SA:684220001:LOC,,0,,
zenbus:StopPoint:SP:694530010:LOC,poi1311241,ROIFFIEUX - Cimetière,,45.229232,4.656959,,,0,zenbus:StopArea:SA:709210001:LOC,,0,,
zenbus:StopPoint:SP:710910008:LOC,poi1311243,ROIFFIEUX - Village,,45.227725,4.655737,,,0,zenbus:StopArea:SA:686400002:LOC,,0,,
zenbus:StopPoint:SP:682780005:LOC,poi2138596,ANNONAY - Montalivet,,45.241325,4.677193,,,0,zenbus:StopArea:SA:690550001:LOC,,0,,
zenbus:StopPoint:SP:694530005:LOC,poi2138597,ANNONAY – la Valette,,45.242214,4.670347,,,0,zenbus:StopArea:SA:688730006:LOC,,0,,
zenbus:StopPoint:SP:688730009:LOC,poi1090537,ANNONAY - Place du Viaduc,,45.249118,4.674581,,,0,zenbus:StopArea:SA:705770001:LOC,,0,,
zenbus:StopPoint:SP:692090007:LOC,poi1090508,VANOSC - Salle Jean Moulin,,45.227031,4.56075,,,0,,,0,,
zenbus:StopPoint:SP:703560004:LOC,poi1090509,VANOSC - Crt Route De Burdignes,,45.225734,4.552783,,,0,,,0,,
zenbus:StopPoint:SP:678410002:LOC,poi1090510,VANOSC  - Route De Pouillas,,45.225406,4.575281,,,0,zenbus:StopArea:SA:712810002:LOC,,0,,
zenbus:StopPoint:SP:676130006:LOC,poi1090519,VILLEVOCANCE - Telecom,,45.229301,4.59372,,,0,zenbus:StopArea:SA:690540002:LOC,,0,,
zenbus:StopPoint:SP:694550004:LOC,poi1090523,VILLEVOCANCE - Plats,,45.23254,4.600794,,,0,zenbus:StopArea:SA:714810002:LOC,,0,,
zenbus:StopPoint:SP:710910006:LOC,poi1090525,VILLEVOCANCE - Robert,,45.23534,4.605723,,,0,zenbus:StopArea:SA:696390003:LOC,,0,,
zenbus:StopPoint:SP:690560005:LOC,poi1090528,VILLEVOCANCE - Route De Toissieux,,45.236377,4.612831,,,0,zenbus:StopArea:SA:712820001:LOC,,0,,
zenbus:StopPoint:SP:703570006:LOC,poi1090532,ANNONAY - Place Alsace Lorraine,,45.239868,4.665401,,,0,zenbus:StopArea:SA:682780004:LOC,,0,,
zenbus:StopPoint:SP:709220005:LOC,poi1090534,ANNONAY - Boutique SNCF,,45.246532,4.675674,,,0,zenbus:StopArea:SA:684220002:LOC,,0,,
zenbus:StopPoint:SP:712820007:LOC,poi1090514,VILLEVOCANCE - Allée des Platanes (Tabac),,45.22409,4.58838,,,0,zenbus:StopArea:SA:701900002:LOC,,0,,
zenbus:StopPoint:SP:714800007:LOC,poi1090482,SAINT-JULIEN-VOCANCE - Village,,45.175693,4.503205,,,0,zenbus:StopArea:SA:709220001:LOC,,0,,
zenbus:StopPoint:SP:696400006:LOC,poi1090485,SAINT-JULIEN-VOCANCE - Prablanc,,45.184928,4.519936,,,0,zenbus:StopArea:SA:679980002:LOC,,0,,
zenbus:StopPoint:SP:714820005:LOC,poi1090487,VOCANCE - Charpentier,,45.187801,4.526021,,,0,zenbus:StopArea:SA:690550002:LOC,,0,,
zenbus:StopPoint:SP:690540005:LOC,poi1090490,VOCANCE - Route De Boiray,,45.193126,4.539154,,,0,zenbus:StopArea:SA:692110001:LOC,,0,,
zenbus:StopPoint:SP:684230004:LOC,poi1090493,VOCANCE - Cimetière,,45.19839,4.54678,,,0,zenbus:StopArea:SA:710910001:LOC,,0,,
zenbus:StopPoint:SP:707660004:LOC,poi1090496,VOCANCE - Village,,45.20203,4.553599,,,0,zenbus:StopArea:SA:714820001:LOC,,0,,
zenbus:StopPoint:SP:712810006:LOC,poi1090499,VOCANCE - Le Bas,,45.20325,4.556379,,,0,zenbus:StopArea:SA:690570001:LOC,,0,,
zenbus:StopPoint:SP:682780007:LOC,poi1090502,VOCANCE - Lotissement le Châtaignier,,45.207817,4.565141,,,0,zenbus:StopArea:SA:712800004:LOC,,0,,
zenbus:StopPoint:SP:690570006:LOC,poi1090505,VOCANCE - Route De Crouzet,,45.214408,4.577189,,,0,zenbus:StopArea:SA:692060004:LOC,,0,,
zenbus:StopPoint:SP:705780003:LOC,poi1090516,VILLEVOCANCE - Mairie,,45.226169,4.590089,,,0,zenbus:StopArea:SA:692100002:LOC,,0,,
zenbus:StopPoint:SP:692100007:LOC,poi1090539,ANNONAY - Rue des Alpes ,,45.249351,4.68825,,,0,zenbus:StopArea:SA:679970004:LOC,,0,,
zenbus:StopPoint:SP:682780010:LOC,poi1090511,VANOSC  - Route De Pouillas,,45.225467,4.575035,,,0,zenbus:StopArea:SA:712810002:LOC,,0,,
zenbus:StopPoint:SP:714800010:LOC,poi1090529,VILLEVOCANCE - Route De Toissieux,,45.236446,4.612798,,,0,zenbus:StopArea:SA:712820001:LOC,,0,,
zenbus:StopPoint:SP:692060007:LOC,poi1090526,VILLEVOCANCE - Robert,,45.235355,4.605411,,,0,zenbus:StopArea:SA:696390003:LOC,,0,,
zenbus:StopPoint:SP:686420003:LOC,poi1090522,VILLEVOCANCE - Plats,,45.23233,4.600392,,,0,zenbus:StopArea:SA:714810002:LOC,,0,,
zenbus:StopPoint:SP:709200008:LOC,poi1090520,VILLEVOCANCE - Telecom,,45.229286,4.593507,,,0,zenbus:StopArea:SA:690540002:LOC,,0,,
zenbus:StopPoint:SP:676130008:LOC,poi1090517,VILLEVOCANCE - Mairie,,45.226455,4.590281,,,0,zenbus:StopArea:SA:692100002:LOC,,0,,
zenbus:StopPoint:SP:692100011:LOC,poi1090513,VILLEVOCANCE - Allée des Platanes (Tabac),,45.223739,4.587319,,,0,zenbus:StopArea:SA:701900002:LOC,,0,,
zenbus:StopPoint:SP:714820008:LOC,poi1090506,VOCANCE - Route De Crouzet,,45.214363,4.576994,,,0,zenbus:StopArea:SA:692060004:LOC,,0,,
zenbus:StopPoint:SP:696400007:LOC,poi1090503,VOCANCE - Lotissement le Châtaignier,,45.207798,4.56495,,,0,zenbus:StopArea:SA:712800004:LOC,,0,,
zenbus:StopPoint:SP:710910009:LOC,poi1090500,VOCANCE - Le Bas,,45.20333,4.556427,,,0,zenbus:StopArea:SA:690570001:LOC,,0,,
zenbus:StopPoint:SP:712820011:LOC,poi1090497,VOCANCE - Village,,45.201988,4.553368,,,0,zenbus:StopArea:SA:714820001:LOC,,0,,
zenbus:StopPoint:SP:690570010:LOC,poi1090494,VOCANCE - Cimetière,,45.198463,4.546723,,,0,zenbus:StopArea:SA:710910001:LOC,,0,,
zenbus:StopPoint:SP:692120008:LOC,poi1090491,VOCANCE - Route De Boiray,,45.193252,4.539208,,,0,zenbus:StopArea:SA:692110001:LOC,,0,,
zenbus:StopPoint:SP:684240006:LOC,poi1090488,VOCANCE - Charpentier,,45.188129,4.526869,,,0,zenbus:StopArea:SA:690550002:LOC,,0,,
zenbus:StopPoint:SP:714810010:LOC,poi1090484,SAINT-JULIEN-VOCANCE - Prablanc,,45.184978,4.51974,,,0,zenbus:StopArea:SA:679980002:LOC,,0,,
zenbus:StopPoint:SP:694540008:LOC,poi1090538,VILLEVOCANCE - Chemin De Martel,,45.221996,4.584766,,,0,,,0,,
zenbus:StopPoint:SP:679970009:LOC,poi1090531,ANNONAY - Place Alsace Lorraine,,45.239929,4.66541,,,0,zenbus:StopArea:SA:682780004:LOC,,0,,
zenbus:StopPoint:SP:712820005:LOC,poi1426934,ANNONAY - Chamieux,,45.239143,4.689293,,,0,zenbus:StopArea:SA:712800003:LOC,,0,,
zenbus:StopPoint:SP:697920004:LOC,poi1426905,ST ROMAIN D'AY - Bille,,45.170673,4.705077,,,0,zenbus:StopArea:SA:714800003:LOC,,0,,
zenbus:StopPoint:SP:710910003:LOC,poi1426902,ARDOIX - Château de Munas,,45.173339,4.714045,,,0,zenbus:StopArea:SA:701840004:LOC,,0,,
zenbus:StopPoint:SP:714800005:LOC,poi1426899,ARDOIX - Chamas,,45.178062,4.726452,,,0,zenbus:StopArea:SA:694530001:LOC,,0,,
zenbus:StopPoint:SP:701840005:LOC,poi1426896,ARDOIX - Le rapot,,45.184326,4.732301,,,0,zenbus:StopArea:SA:692060003:LOC,,0,,
zenbus:StopPoint:SP:690550003:LOC,poi1426892,ARDOIX - Village,,45.187835,4.736587,,,0,zenbus:StopArea:SA:712810001:LOC,,0,,
zenbus:StopPoint:SP:672610003:LOC,poi1426891,ARDOIX - Les Matrons,,45.191909,4.73969,,,0,,,0,,
zenbus:StopPoint:SP:684240001:LOC,poi1426887,ARDOIX - La Lye,,45.196952,4.753797,,,0,,,0,,
zenbus:StopPoint:SP:701900005:LOC,poi1426888,ARDOIX - Cormes,,45.197433,4.764184,,,0,,,0,,
zenbus:StopPoint:SP:684230002:LOC,poi1426889,ARDOIX - Coupier,,45.193058,4.763611,,,0,,,0,,
zenbus:StopPoint:SP:692090005:LOC,poi1426890,ARDOIX - Bruas,,45.194664,4.750422,,,0,,,0,,
zenbus:StopPoint:SP:709210002:LOC,poi1426930,ROIFFIEUX - Les places,,45.213806,4.660235,,,0,zenbus:StopArea:SA:679970002:LOC,,0,,
zenbus:StopPoint:SP:692100005:LOC,poi1426932,ROIFFIEUX - Croisement Picancel,,45.214321,4.670899,,,0,,,0,,
zenbus:StopPoint:SP:679970006:LOC,poi1426928,ROIFFIEUX - Village Fely,,45.21146,4.678812,,,0,,,0,,
zenbus:StopPoint:SP:690560003:LOC,poi1426925,ROIFFIEUX - Les Rivières,,45.206687,4.672616,,,0,zenbus:StopArea:SA:682780003:LOC,,0,,
zenbus:StopPoint:SP:696410004:LOC,poi1426922,QUINTENAS - Brezenaud,,45.200695,4.679853,,,0,zenbus:StopArea:SA:690560001:LOC,,0,,
zenbus:StopPoint:SP:709200003:LOC,poi1426919,QUINTENAS - Le Mas,,45.196704,4.684013,,,0,zenbus:StopArea:SA:686400003:LOC,,0,,
zenbus:StopPoint:SP:679980004:LOC,poi1426917,QUINTENAS - Village,,45.191036,4.686614,,,0,zenbus:StopArea:SA:688730005:LOC,,0,,
zenbus:StopPoint:SP:696390005:LOC,poi1426911,QUINTENAS - Chizaret,,45.180114,4.691892,,,0,zenbus:StopArea:SA:679980001:LOC,,0,,
zenbus:StopPoint:SP:692120002:LOC,poi1426937,ROIFFIEUX - Manicieux,,45.221099,4.66892,,,0,zenbus:StopArea:SA:714810001:LOC,,0,,
zenbus:StopPoint:SP:709200005:LOC,poi3423386,ROIFFIEUX - Ecoles,,45.225219,4.655529,,,0,,,0,,
zenbus:StopPoint:SP:697920006:LOC,poi3423382,ROIFFIEUX - Vigne des 7 hommes,,45.211608,4.681749,,,0,,,0,,
zenbus:StopPoint:SP:690550004:LOC,poi3423383,ROIFFIEUX - Les Peyreres,,45.21416,4.685245,,,0,,,0,,
zenbus:StopPoint:SP:684240003:LOC,poi3423384,ROIFFIEUX - Picancel,,45.219341,4.68228,,,0,,,0,,
zenbus:StopPoint:SP:694530006:LOC,poi3423385,ROIFFIEUX - Montagnan,,45.22013,4.67886,,,0,,,0,,
zenbus:StopPoint:SP:694520011:LOC,poi2133942,ANNONAY - Michelet,,45.249534,4.672104,,,0,zenbus:StopArea:SA:692060002:LOC,,0,,
zenbus:StopPoint:SP:700340004:LOC,poi1426898,ARDOIX - Chamas,,45.178081,4.726313,,,0,zenbus:StopArea:SA:694530001:LOC,,0,,
zenbus:StopPoint:SP:678410005:LOC,poi1426901,ARDOIX - Château de Munas,,45.173206,4.713329,,,0,zenbus:StopArea:SA:701840004:LOC,,0,,
zenbus:StopPoint:SP:694520012:LOC,poi1426904,ST ROMAIN D'AY - Bille,,45.170715,4.704971,,,0,zenbus:StopArea:SA:714800003:LOC,,0,,
zenbus:StopPoint:SP:686430007:LOC,poi1426910,QUINTENAS - Chizaret,,45.180313,4.691888,,,0,zenbus:StopArea:SA:679980001:LOC,,0,,
zenbus:StopPoint:SP:690560007:LOC,poi1426920,QUINTENAS - Le Mas,,45.197673,4.683697,,,0,zenbus:StopArea:SA:686400003:LOC,,0,,
zenbus:StopPoint:SP:690540008:LOC,poi1426923,QUINTENAS - Brezenaud,,45.200778,4.679942,,,0,zenbus:StopArea:SA:690560001:LOC,,0,,
zenbus:StopPoint:SP:703560007:LOC,poi1426926,ROIFFIEUX - Les Rivières,,45.207897,4.672861,,,0,zenbus:StopArea:SA:682780003:LOC,,0,,
zenbus:StopPoint:SP:692090009:LOC,poi1426916,QUINTENAS - Village,,45.190723,4.687178,,,0,zenbus:StopArea:SA:688730005:LOC,,0,,
zenbus:StopPoint:SP:679980008:LOC,poi1426893,ARDOIX - Village,,45.187808,4.736472,,,0,zenbus:StopArea:SA:712810001:LOC,,0,,
zenbus:StopPoint:SP:684230007:LOC,poi1426895,ARDOIX - Le rapot,,45.18436,4.732213,,,0,zenbus:StopArea:SA:692060003:LOC,,0,,
zenbus:StopPoint:SP:690550008:LOC,poi1426933,ROIFFIEUX - Manicieux,,45.220233,4.66886,,,0,zenbus:StopArea:SA:714810001:LOC,,0,,
zenbus:StopPoint:SP:688730015:LOC,poi1426929,ROIFFIEUX - Les places,,45.213844,4.660353,,,0,zenbus:StopArea:SA:679970002:LOC,,0,,
zenbus:StopPoint:SP:690540004:LOC,poi2138600,ANNONAY - Collège La Lombardière,,45.249954,4.692565,,,0,,,0,,
zenbus:StopPoint:SP:705780004:LOC,poi2138595,VERNOSC - Clémencieux Ht de Chamieux,,45.235294,4.695732,,,0,zenbus:StopArea:SA:692110002:LOC,,0,,
zenbus:StopPoint:SP:712820008:LOC,poi2138594,VERNOSC - Mourio,,45.233627,4.708363,,,0,,,0,,
zenbus:StopPoint:SP:678410003:LOC,poi2138591,VERNOSC - Rond-point du Mourio,,45.233406,4.716092,,,0,zenbus:StopArea:SA:686420001:LOC,,0,,
zenbus:StopPoint:SP:694520010:LOC,poi2138570,VERNOSC - Les Romanettes,,45.23043,4.735449,,,0,,,0,,
zenbus:StopPoint:SP:697920008:LOC,poi1697082,TALENCIEUX - Croisement Ozas,,45.224006,4.756387,,,0,,,0,,
zenbus:StopPoint:SP:692100008:LOC,poi2138567,THORRENC - Ozas Transfo,,45.22644,4.759869,,,0,zenbus:StopArea:SA:672610001:LOC,,0,,
zenbus:StopPoint:SP:709200007:LOC,poi2138565,TALENCIEUX - Hameau de Balais,,45.218578,4.765104,,,0,zenbus:StopArea:SA:696390004:LOC,,0,,
zenbus:StopPoint:SP:686400007:LOC,poi2138562,TALENCIEUX - La Madonne,,45.221858,4.769102,,,0,zenbus:StopArea:SA:694520005:LOC,,0,,
zenbus:StopPoint:SP:686430005:LOC,poi2138559,TALENCIEUX - Village,,45.222011,4.777143,,,0,zenbus:StopArea:SA:679970005:LOC,,0,,
zenbus:StopPoint:SP:709220006:LOC,poi2138556,TALENCIEUX - Patroly,,45.231288,4.781816,,,0,zenbus:StopArea:SA:688730007:LOC,,0,,
zenbus:StopPoint:SP:703570007:LOC,poi2138553,TALENCIEUX - Les Rameaux,,45.221202,4.781336,,,0,zenbus:StopArea:SA:697920003:LOC,,0,,
zenbus:StopPoint:SP:705770008:LOC,poi2138550,TALENCIEUX - La Garde,,45.219043,4.783689,,,0,zenbus:StopArea:SA:705780002:LOC,,0,,
zenbus:StopPoint:SP:688730013:LOC,poi2138547,TALENCIEUX - Les Fonds n°575,,45.21725,4.785666,,,0,zenbus:StopArea:SA:679980003:LOC,,0,,
zenbus:StopPoint:SP:692090008:LOC,poi2138590,VERNOSC - Fontas,,45.224952,4.717854,,,0,,,0,,
zenbus:StopPoint:SP:714820006:LOC,poi942114,VERNOSC - Les Colombes,,45.220172,4.7156,,,0,zenbus:StopArea:SA:696400002:LOC,,0,,
zenbus:StopPoint:SP:709210003:LOC,poi1180843,VERNOSC - Village,,45.21735,4.713963,,,0,zenbus:StopArea:SA:707660001:LOC,,0,,
zenbus:StopPoint:SP:703560005:LOC,poi1463244,VERNOSC - Abraham,,45.216396,4.716015,,,0,zenbus:StopArea:SA:712810003:LOC,,0,,
zenbus:StopPoint:SP:714810008:LOC,poi2138585,VERNOSC - Croisement Palissonas,,45.217048,4.722393,,,0,zenbus:StopArea:SA:714800004:LOC,,0,,
zenbus:StopPoint:SP:679980006:LOC,poi2138581,VERNOSC - La Peyrouse,,45.213397,4.728713,,,0,zenbus:StopArea:SA:692100003:LOC,,0,,
zenbus:StopPoint:SP:694540005:LOC,poi2138580,VERNOSC - Vert,,45.212242,4.7377,,,0,,,0,,
zenbus:StopPoint:SP:684240004:LOC,poi2138579,VERNOSC - Croisement Vert,,45.213108,4.733991,,,0,,,0,,
zenbus:StopPoint:SP:686410004:LOC,poi1236684,VERNOSC - Converses,,45.219379,4.730297,,,0,zenbus:StopArea:SA:714810003:LOC,,0,,
zenbus:StopPoint:SP:694530008:LOC,poi2138575,VERNOSC - Le Chal,,45.222152,4.726487,,,0,zenbus:StopArea:SA:696410002:LOC,,0,,
zenbus:StopPoint:SP:712800008:LOC,poi2138572,VERNOSC - La Gare,,45.226665,4.728561,,,0,zenbus:StopArea:SA:712820002:LOC,,0,,
zenbus:StopPoint:SP:690550006:LOC,poi1270349,VERNOSC - Midon Ouest,,45.225425,4.735428,,,0,zenbus:StopArea:SA:690540003:LOC,,0,,
zenbus:StopPoint:SP:678410004:LOC,poi2138571,VERNOSC - Midon Ouest,,45.225456,4.735449,,,0,zenbus:StopArea:SA:690540003:LOC,,0,,
zenbus:StopPoint:SP:690540007:LOC,poi2138573,VERNOSC - La Gare,,45.226726,4.728508,,,0,zenbus:StopArea:SA:712820002:LOC,,0,,
zenbus:StopPoint:SP:679980007:LOC,poi2138576,VERNOSC - Le Chal,,45.222118,4.726439,,,0,zenbus:StopArea:SA:696410002:LOC,,0,,
zenbus:StopPoint:SP:701840007:LOC,poi2138578,VERNOSC - Converses,,45.219383,4.730208,,,0,zenbus:StopArea:SA:714810003:LOC,,0,,
zenbus:StopPoint:SP:700340003:LOC,poi2138582,VERNOSC - La Peyrouse,,45.213443,4.728759,,,0,zenbus:StopArea:SA:692100003:LOC,,0,,
zenbus:StopPoint:SP:694530009:LOC,poi2138584,VERNOSC - Croisement Palissonas,,45.217098,4.722393,,,0,zenbus:StopArea:SA:714800004:LOC,,0,,
zenbus:StopPoint:SP:703560006:LOC,poi2138587,VERNOSC - Abraham,,45.216449,4.715901,,,0,zenbus:StopArea:SA:712810003:LOC,,0,,
zenbus:StopPoint:SP:701900007:LOC,poi2138588,VERNOSC - Village,,45.217403,4.713997,,,0,zenbus:StopArea:SA:707660001:LOC,,0,,
zenbus:StopPoint:SP:714820007:LOC,poi2138589,VERNOSC - Les Colombes,,45.220108,4.715655,,,0,zenbus:StopArea:SA:696400002:LOC,,0,,
zenbus:StopPoint:SP:690560006:LOC,poi2138592,VERNOSC - Rond-point du Mourio,,45.233451,4.716204,,,0,zenbus:StopArea:SA:686420001:LOC,,0,,
zenbus:StopPoint:SP:712800009:LOC,poi1779429,VERNOSC - Clémencieux Ht de Chamieux,,45.235393,4.695759,,,0,zenbus:StopArea:SA:692110002:LOC,,0,,
zenbus:StopPoint:SP:692120005:LOC,poi2138546,TALENCIEUX - Les Fonds n°575,,45.217273,4.785736,,,0,zenbus:StopArea:SA:679980003:LOC,,0,,
zenbus:StopPoint:SP:684220006:LOC,poi2138549,TALENCIEUX - La Garde,,45.219062,4.783749,,,0,zenbus:StopArea:SA:705780002:LOC,,0,,
zenbus:StopPoint:SP:690570008:LOC,poi2138552,TALENCIEUX - Les Rameaux,,45.221221,4.781401,,,0,zenbus:StopArea:SA:697920003:LOC,,0,,
zenbus:StopPoint:SP:694550005:LOC,poi2138555,TALENCIEUX - Patroly,,45.231288,4.781878,,,0,zenbus:StopArea:SA:688730007:LOC,,0,,
zenbus:StopPoint:SP:684230006:LOC,poi2138558,TALENCIEUX - Village,,45.221988,4.776955,,,0,zenbus:StopArea:SA:679970005:LOC,,0,,
zenbus:StopPoint:SP:714800009:LOC,poi2138561,TALENCIEUX - La Madonne,,45.221923,4.769084,,,0,zenbus:StopArea:SA:694520005:LOC,,0,,
zenbus:StopPoint:SP:710910007:LOC,poi2138568,THORRENC - Ozas Transfo,,45.226474,4.759974,,,0,zenbus:StopArea:SA:672610001:LOC,,0,,
zenbus:StopPoint:SP:707660005:LOC,poi421112,SAINT-DESIRAT – Distillerie,,45.258632,4.791804,,,0,zenbus:StopArea:SA:684230001:LOC,,0,,
zenbus:StopPoint:SP:712810007:LOC,poi421114,SAINT-DESIRAT – Village,,45.256515,4.786737,,,0,zenbus:StopArea:SA:676130002:LOC,,0,,
zenbus:StopPoint:SP:714800008:LOC,poi421117,SAINT-DESIRAT – Les Gourdannes,,45.251224,4.783736,,,0,zenbus:StopArea:SA:705780001:LOC,,0,,
zenbus:StopPoint:SP:690570007:LOC,poi421120,SAINT-CYR – Morel,,45.25204,4.756124,,,0,zenbus:StopArea:SA:686400004:LOC,,0,,
zenbus:StopPoint:SP:684230005:LOC,poi3558822,COLOMBIER LE CARDINAL – Village,,45.26712,4.741775,,,0,,,0,,
zenbus:StopPoint:SP:686430006:LOC,poi297316,PEAUGRES – Lot Les Chênes,,45.27087,4.71749,,,0,zenbus:StopArea:SA:703570002:LOC,,0,,
zenbus:StopPoint:SP:697920009:LOC,poi150937,COLOMBIER LE CARDINAL – Les Célestins,,45.268829,4.73963,,,0,zenbus:StopArea:SA:692110003:LOC,,0,,
zenbus:StopPoint:SP:705770009:LOC,poi2503166,COLOMBIER LE CARDINAL – Le Bois,,45.26947,4.740202,,,0,zenbus:StopArea:SA:705770002:LOC,,0,,
zenbus:StopPoint:SP:692100009:LOC,poi2503168,BOGY- Château Bayard,,45.274658,4.755334,,,0,zenbus:StopArea:SA:694540001:LOC,,0,,
zenbus:StopPoint:SP:686400008:LOC,poi612614,COLOMBIER LE CARDINAL – Les Hauches,,45.263961,4.751525,,,0,zenbus:StopArea:SA:696400003:LOC,,0,,
zenbus:StopPoint:SP:709220007:LOC,poi612611,COLOMBIER LE CARDINAL – Barlet,,45.26305,4.755869,,,0,zenbus:StopArea:SA:707660002:LOC,,0,,
zenbus:StopPoint:SP:696390008:LOC,poi612608,SAINT DESIRAT – Sonier,,45.265148,4.769606,,,0,,,0,,
zenbus:StopPoint:SP:703570008:LOC,poi612609,SAINT DESIRAT – Brunieux,,45.263854,4.778851,,,0,,,0,,
zenbus:StopPoint:SP:692120006:LOC,poi2503174,BOGY- Bogy Village,,45.282081,4.761937,,,0,zenbus:StopArea:SA:712810004:LOC,,0,,
zenbus:StopPoint:SP:682780008:LOC,poi2051048,BOGY - Les Marguerites,,45.283721,4.76554,,,0,zenbus:StopArea:SA:692120001:LOC,,0,,
zenbus:StopPoint:SP:707660006:LOC,poi2503180,BOGY- Charbieux,,45.284797,4.782313,,,0,,,0,,
zenbus:StopPoint:SP:694540006:LOC,poi2503163,BOGY- Ecole,,45.283084,4.761694,,,0,zenbus:StopArea:SA:676130003:LOC,,0,,
zenbus:StopPoint:SP:690550007:LOC,poi2503169,BOGY- Château Bayard,,45.274753,4.755342,,,0,zenbus:StopArea:SA:694540001:LOC,,0,,
zenbus:StopPoint:SP:688730014:LOC,poi2503165,COLOMBIER LE CARDINAL – Le Bois,,45.269622,4.740265,,,0,zenbus:StopArea:SA:705770002:LOC,,0,,
zenbus:StopPoint:SP:678420002:LOC,poi421124,COLOMBIER LE CARDINAL – Ecoles,,45.267253,4.742498,,,0,zenbus:StopArea:SA:690570002:LOC,,0,,
zenbus:StopPoint:SP:684220007:LOC,poi2503162,BOGY- Ecole ,,45.283069,4.76174,,,0,zenbus:StopArea:SA:676130003:LOC,,0,,
zenbus:StopPoint:SP:705770010:LOC,poi612610,COLOMBIER LE CARDINAL – Barlet,,45.263046,4.756049,,,0,zenbus:StopArea:SA:707660002:LOC,,0,,
zenbus:StopPoint:SP:697920010:LOC,poi612613,COLOMBIER LE CARDINAL – Les Hauches,,45.263988,4.751625,,,0,zenbus:StopArea:SA:696400003:LOC,,0,,
zenbus:StopPoint:SP:684220008:LOC,poi2503181,COLOMBIER LE CARDINAL – Les Célestins,,45.269096,4.739185,,,0,zenbus:StopArea:SA:692110003:LOC,,0,,
zenbus:StopPoint:SP:694540007:LOC,poi297317,PEAUGRES – Lot Les Chênes,,45.270923,4.717665,,,0,zenbus:StopArea:SA:703570002:LOC,,0,,
zenbus:StopPoint:SP:694520008:LOC,poi2687844,ANNONAY- Rue Arthur Rimbaud,,45.252105,4.687314,,,0,zenbus:StopArea:SA:694520003:LOC,,0,,
zenbus:StopPoint:SP:694550007:LOC,poi935017,SAINT PIERRE DE BOEUF – Chezenas,,45.382762,4.74826,,,0,,,0,,
zenbus:StopPoint:SP:709210004:LOC,poi3097694,SAINT PIERRE DE BOEUF – La Chapelle,,45.366294,4.739147,,,0,,,0,,
zenbus:StopPoint:SP:712820010:LOC,poi2687803,SAINT PIERRE DE BOEUF – Crt Biez,,45.369697,4.738362,,,0,,,0,,
zenbus:StopPoint:SP:692110007:LOC,poi2687804,SAINT PIERRE DE BOEUF – Crt Bois Prieur,,45.373443,4.73765,,,0,,,0,,
zenbus:StopPoint:SP:701900008:LOC,poi2687805,LIMONY – Arcoules,,45.364189,4.754068,,,0,zenbus:StopArea:SA:714820002:LOC,,0,,
zenbus:StopPoint:SP:714810009:LOC,poi2687808,LIMONY – Les Plaines,,45.358726,4.755884,,,0,zenbus:StopArea:SA:684220003:LOC,,0,,
zenbus:StopPoint:SP:679980009:LOC,poi2687811,LIMONY – Village,,45.351734,4.757348,,,0,zenbus:StopArea:SA:694520006:LOC,,0,,
zenbus:StopPoint:SP:684240005:LOC,poi2687814,SERRIERES- Entrée Nord,,45.323032,4.760219,,,0,zenbus:StopArea:SA:714810004:LOC,,0,,
zenbus:StopPoint:SP:694520013:LOC,poi2687817,SERRIERES- Centre,,45.318393,4.765232,,,0,zenbus:StopArea:SA:712820003:LOC,,0,,
zenbus:StopPoint:SP:684230003:LOC,poi2687845,ANNONAY- Rue Arthur Rimbaud,,45.252204,4.687427,,,0,zenbus:StopArea:SA:694520003:LOC,,0,,
zenbus:StopPoint:SP:672610007:LOC,poi2687821,FELINES- La Remise,,45.308883,4.741715,,,0,zenbus:StopArea:SA:679970003:LOC,,0,,
zenbus:StopPoint:SP:712800010:LOC,poi2687819,SERRIERES- Centre,,45.318515,4.765253,,,0,zenbus:StopArea:SA:712820003:LOC,,0,,
zenbus:StopPoint:SP:688730016:LOC,poi2687815,SERRIERES- Entrée Nord,,45.323116,4.760284,,,0,zenbus:StopArea:SA:714810004:LOC,,0,,
zenbus:StopPoint:SP:700340005:LOC,poi2687812,LIMONY – Village,,45.351764,4.75748,,,0,zenbus:StopArea:SA:694520006:LOC,,0,,
zenbus:StopPoint:SP:684230008:LOC,poi2687809,LIMONY – Les Plaines,,45.359943,4.755815,,,0,zenbus:StopArea:SA:684220003:LOC,,0,,
zenbus:StopPoint:SP:684220009:LOC,poi2687806,LIMONY – Arcoules,,45.364273,4.754127,,,0,zenbus:StopArea:SA:714820002:LOC,,0,,
zenbus:StopPoint:SP:692060005:LOC,poi2694851,ANNONAY - Marc SEGUIN,,45.246311,4.674489,,,0,,,0,,
zenbus:StopPoint:SP:692060006:LOC,poi421121,SAINT-CYR – Morel,,45.251564,4.755733,,,0,zenbus:StopArea:SA:686400004:LOC,,0,,
zenbus:StopPoint:SP:686420002:LOC,poi421118,SAINT-DESIRAT – Les Gourdannes,,45.251117,4.783767,,,0,zenbus:StopArea:SA:705780001:LOC,,0,,
zenbus:StopPoint:SP:692100010:LOC,poi421115,SAINT-DESIRAT – Village,,45.256313,4.786559,,,0,zenbus:StopArea:SA:676130002:LOC,,0,,
zenbus:StopPoint:SP:678420003:LOC,poi421111,SAINT-DESIRAT – Distillerie,,45.258575,4.791904,,,0,zenbus:StopArea:SA:684230001:LOC,,0,,
zenbus:StopPoint:SP:696390009:LOC,PointOfInterest_2,SAINT-DESIRAT - Tine-Rodet (cave),,45.264682,4.797667,,,0,,,0,,
zenbus:StopPoint:SP:682780009:LOC,poi421109,SERRIERES – Saint- Sornin,,45.314697,4.76934,,,0,zenbus:StopArea:SA:703570001:LOC,,0,,
zenbus:StopPoint:SP:703570009:LOC,poi421106,SERRIERES – Quai sud,,45.316642,4.766857,,,0,zenbus:StopArea:SA:694520004:LOC,,0,,
zenbus:StopPoint:SP:703570003:LOC,poi2694798,VINZIEUX - village,,45.327613,4.700036,,,0,zenbus:StopArea:SA:686400001:LOC,,0,,
zenbus:StopPoint:SP:694540002:LOC,poi2694799,VINZIEUX - Malhauren,,45.329231,4.706533,,,0,zenbus:StopArea:SA:688730003:LOC,,0,,
zenbus:StopPoint:SP:701900003:LOC,poi2694802,VINZIEUX - La Maze,,45.334148,4.708989,,,0,zenbus:StopArea:SA:694520001:LOC,,0,,
zenbus:StopPoint:SP:678410001:LOC,poi2694805,VINZIEUX - Gourgoulin,,45.335887,4.714186,,,0,,,0,,
zenbus:StopPoint:SP:686430001:LOC,poi2694807,VINZIEUX - Croix de cendre,,45.343223,4.715526,,,0,zenbus:StopArea:SA:692100001:LOC,,0,,
zenbus:StopPoint:SP:692110004:LOC,poi2694809,CHARNAS - L'Echirouze,,45.344879,4.713921,,,0,zenbus:StopArea:SA:696390002:LOC,,0,,
zenbus:StopPoint:SP:688730008:LOC,poi2694838,FELINES - village,,45.316566,4.728143,,,0,zenbus:StopArea:SA:692090002:LOC,,0,,
zenbus:StopPoint:SP:712820004:LOC,poi2694840,FELINES - Combalat,,45.312126,4.727704,,,0,zenbus:StopArea:SA:700340001:LOC,,0,,
zenbus:StopPoint:SP:694530002:LOC,poi2694843,FELINES - Le châtelet,,45.30833,4.729401,,,0,zenbus:StopArea:SA:686410001:LOC,,0,,
zenbus:StopPoint:SP:714810005:LOC,poi2687823,PEAUGRES- La Nohérie,,45.300159,4.727899,,,0,zenbus:StopArea:SA:712800002:LOC,,0,,
zenbus:StopPoint:SP:692100004:LOC,poi2687826,PEAUGRES- Praclos,,45.29737,4.728889,,,0,zenbus:StopArea:SA:709200001:LOC,,0,,
zenbus:StopPoint:SP:696410003:LOC,poi2687829,PEAUGRES-Peyrelièvre,,45.294338,4.730151,,,0,zenbus:StopArea:SA:679970001:LOC,,0,,
zenbus:StopPoint:SP:714820003:LOC,poi2687833,PEAUGRES- Les Varennes,,45.290805,4.728567,,,0,zenbus:StopArea:SA:682780002:LOC,,0,,
zenbus:StopPoint:SP:672610002:LOC,poi2694850,PEAUGRES – Ecole (Les Tamaris),,45.286533,4.730397,,,0,,,0,,
zenbus:StopPoint:SP:694550001:LOC,poi2694836,FELINES– Ecole,,45.318126,4.72691,,,0,,,0,,
zenbus:StopPoint:SP:712800006:LOC,poi2687820,FELINES- La Remise,,45.30883,4.741314,,,0,zenbus:StopArea:SA:679970003:LOC,,0,,
zenbus:StopPoint:SP:714820004:LOC,poi2694849,FELINES – RD 242A,,45.305862,4.731502,,,0,,,0,,
zenbus:StopPoint:SP:705770005:LOC,poi2687836,PEAUGRES- Village,,45.285205,4.727136,,,0,zenbus:StopArea:SA:686410002:LOC,,0,,
zenbus:StopPoint:SP:686430003:LOC,poi2687841,PEAUGRES-Montanet,,45.278137,4.721979,,,0,zenbus:StopArea:SA:676130001:LOC,,0,,
zenbus:StopPoint:SP:672610004:LOC,poi2687839,PEAUGRES- Entrée Nord,,45.28812,4.729432,,,0,zenbus:StopArea:SA:709200002:LOC,,0,,
zenbus:StopPoint:SP:714800006:LOC,poi2694847,FELINES - La blache,,45.305213,4.733786,,,0,zenbus:StopArea:SA:703560002:LOC,,0,,
zenbus:StopPoint:SP:690570004:LOC,poi2694818,SAINT-JACQUES-D'ATTICIEUX - Moulin de Plasson,,45.344726,4.688714,,,0,,,0,,
zenbus:StopPoint:SP:694540004:LOC,poi2694819,SAINT-JACQUES-D'ATTICIEUX - Les Condamines,,45.338375,4.674359,,,0,,,0,,
zenbus:StopPoint:SP:703570005:LOC,poi2694820,SAINT-JACQUES-D'ATTICIEUX- village,,45.334091,4.666763,,,0,,,0,,
zenbus:StopPoint:SP:686400005:LOC,poi2694821,SAINT-JACQUES-D'ATTICIEUX - Mirguillaume,,45.33303,4.660531,,,0,,,0,,
zenbus:StopPoint:SP:709220003:LOC,poi2694823,BROSSAINC - Le châtaigner,,45.325839,4.670969,,,0,,,0,,
zenbus:StopPoint:SP:694550002:LOC,poi2694824,BROSSAINC - Le Revoux,,45.328323,4.67511,,,0,,,0,,
zenbus:StopPoint:SP:709200004:LOC,poi2694825,BROSSAINC - Eglise,,45.330627,4.679086,,,0,,,0,,
zenbus:StopPoint:SP:697920005:LOC,poi2694826,BROSSAINC - Mantelin,,45.334682,4.688119,,,0,,,0,,
zenbus:StopPoint:SP:684240002:LOC,poi2694833,FELINES - La Réatière,,45.322238,4.732377,,,0,zenbus:StopArea:SA:701900001:LOC,,0,,
zenbus:StopPoint:SP:705770004:LOC,poi2694812,CHARNAS - Les Fougets,,45.340953,4.717436,,,0,,,0,,
zenbus:StopPoint:SP:678420001:LOC,poi2694813,CHARNAS- Les Rotisses,,45.347099,4.735311,,,0,,,0,,
zenbus:StopPoint:SP:694530004:LOC,poi2694814,CHARNAS - Charnas village,,45.335971,4.743569,,,0,,,0,,
zenbus:StopPoint:SP:676130005:LOC,poi2694815,CHARNAS - Cimetière,,45.334884,4.739087,,,0,,,0,,
zenbus:StopPoint:SP:688730010:LOC,poi2694816,CHARNAS - Les mûres,,45.334152,4.734333,,,0,,,0,,
zenbus:StopPoint:SP:710910004:LOC,poi2694828,FELINES - Prost,,45.327041,4.741298,,,0,zenbus:StopArea:SA:696410001:LOC,,0,,
zenbus:StopPoint:SP:696390006:LOC,poi2694831,FELINES - Les Guillots,,45.318149,4.740324,,,0,zenbus:StopArea:SA:700340002:LOC,,0,,
zenbus:StopPoint:SP:714810007:LOC,poi2694846,FELINES - La blache,,45.305282,4.733777,,,0,zenbus:StopArea:SA:703560002:LOC,,0,,
zenbus:StopPoint:SP:686400006:LOC,poi2694844,FELINES - Le châtelet,,45.308387,4.729477,,,0,zenbus:StopArea:SA:686410001:LOC,,0,,
zenbus:StopPoint:SP:709220004:LOC,poi2694841,FELINES - Combalat,,45.312194,4.727815,,,0,zenbus:StopArea:SA:700340001:LOC,,0,,
zenbus:StopPoint:SP:694550003:LOC,poi2694837,FELINES - village,,45.316574,4.728231,,,0,zenbus:StopArea:SA:692090002:LOC,,0,,
zenbus:StopPoint:SP:679970007:LOC,poi2694834,FELINES - La Réatière,,45.32233,4.732451,,,0,zenbus:StopArea:SA:701900001:LOC,,0,,
zenbus:StopPoint:SP:688730011:LOC,poi2687842,PEAUGRES-Montanet,,45.27811,4.722084,,,0,zenbus:StopArea:SA:676130001:LOC,,0,,
zenbus:StopPoint:SP:684220005:LOC,poi2687837,PEAUGRES- Village,,45.285217,4.72728,,,0,zenbus:StopArea:SA:686410002:LOC,,0,,
zenbus:StopPoint:SP:692090006:LOC,poi2687832,PEAUGRES- Les Varennes,,45.290885,4.728692,,,0,zenbus:StopArea:SA:682780002:LOC,,0,,
zenbus:StopPoint:SP:696400005:LOC,poi2687830,PEAUGRES-Peyrelièvre,,45.294445,4.730223,,,0,zenbus:StopArea:SA:679970001:LOC,,0,,
zenbus:StopPoint:SP:690570005:LOC,poi2687827,PEAUGRES- Praclos,,45.297504,4.728888,,,0,zenbus:StopArea:SA:709200001:LOC,,0,,
zenbus:StopPoint:SP:682780006:LOC,poi2687824,PEAUGRES- La Nohérie,,45.300178,4.728066,,,0,zenbus:StopArea:SA:712800002:LOC,,0,,
zenbus:StopPoint:SP:712820006:LOC,poi2694830,FELINES - Les Guillots,,45.318233,4.740452,,,0,zenbus:StopArea:SA:700340002:LOC,,0,,
zenbus:StopPoint:SP:710910005:LOC,poi2694806,VINZIEUX - Croix de cendre,,45.343257,4.715346,,,0,zenbus:StopArea:SA:692100001:LOC,,0,,
zenbus:StopPoint:SP:692100006:LOC,poi2694803,VINZIEUX - La Maze,,45.334117,4.708872,,,0,zenbus:StopArea:SA:694520001:LOC,,0,,
zenbus:StopPoint:SP:692120003:LOC,poi2694800,VINZIEUX - Malhauren,,45.329158,4.706411,,,0,zenbus:StopArea:SA:688730003:LOC,,0,,
zenbus:StopPoint:SP:679980005:LOC,poi2549728,FELINES – RD 109 Rue du Fayet,,45.3185,4.720861,,,0,,,0,,
zenbus:StopPoint:SP:690560004:LOC,poi3320208,FELINES - Félines Le Mein,,45.321918,4.714384,,,0,,,0,,
zenbus:StopPoint:SP:705770006:LOC,poi2694822,BROSSAINC  Ecole,,45.330379,4.678833,,,0,,,0,,
zenbus:StopPoint:SP:688730012:LOC,poi2694817,SAINT-JACQUES-D'ATTICIEUX  Ecole,,45.334457,4.667986,,,0,,,0,,
zenbus:StopPoint:SP:701900006:LOC,poi2019081,SAINT-CLAIR-LES-ANNONAY - Ecole publique,,45.278705,4.679787,,,0,zenbus:StopArea:SA:692090003:LOC,,0,,
zenbus:StopPoint:SP:697920007:LOC,poi2019084,SAVAS - Charézy,,45.298301,4.683,,,0,,,0,,
zenbus:StopPoint:SP:709200006:LOC,poi2019085,SAVAS - Village,,45.296298,4.6929,,,0,,,0,,
zenbus:StopPoint:SP:690550005:LOC,poi2019086,SAVAS - Lotissement le Chalon,,45.28907,4.691051,,,0,,,0,,
zenbus:StopPoint:SP:712800007:LOC,poi2019087,SAVAS - Chemin des Hauches de Tourton Chalon (N°493),,45.287799,4.691199,,,0,,,0,,
zenbus:StopPoint:SP:694530007:LOC,poi2019088,SAVAS - Chemin des Hauches de Tourton Chalon (N°159),,45.284099,4.6922,,,0,,,0,,
zenbus:StopPoint:SP:692120004:LOC,poi2019089,SAVAS - Chemin de la Reyné,,45.284774,4.694025,,,0,,,0,,
zenbus:StopPoint:SP:694520009:LOC,poi2019090,SAVAS - Chazeaux,,45.2868,4.6978,,,0,,,0,,
zenbus:StopPoint:SP:696410005:LOC,poi2019091,SAINT-CLAIR-LES-ANNONAY - Lot Clairevue,,45.281623,4.700085,,,0,,,0,,
zenbus:StopPoint:SP:696390007:LOC,poi2019092,SAINT-CLAIR-LES-ANNONAY - Gourdan,,45.2751,4.700113,,,0,,,0,,
zenbus:StopPoint:SP:686430004:LOC,poi2019094,DAVEZIEUX - Aire de Covoiturage,,45.261962,4.705856,,,0,zenbus:StopArea:SA:690560002:LOC,,0,,
zenbus:StopPoint:SP:679970008:LOC,poi2019093,DAVEZIEUX - Aire de Covoiturage,,45.261878,4.706119,,,0,zenbus:StopArea:SA:690560002:LOC,,0,,
zenbus:StopPoint:SP:676130007:LOC,poi2019082,SAINT-CLAIR-LES-ANNONAY - Ecole publique,,45.278347,4.67955,,,0,zenbus:StopArea:SA:692090003:LOC,,0,,
zenbus:StopPoint:SP:692110006:LOC,poi2019080,ST MARCEL LES ANNONAY - Place de l'Eglise,,45.285499,4.626599,,,0,,,0,,
zenbus:StopPoint:SP:712810008:LOC,poi2035483,ST MARCEL LES ANNONAY - Parking des commerces RD 820,,45.284702,4.631453,,,0,,,0,,
zenbus:StopPoint:SP:690570009:LOC,poi2035484,ST MARCEL LES ANNONAY - Le Grillon,,45.281585,4.636419,,,0,,,0,,
zenbus:StopPoint:SP:707660007:LOC,poi2019096,BOULIEU-LES-ANNONAY - La Gare,,45.267494,4.669435,,,0,,,0,,
zenbus:StopPoint:SP:705780005:LOC,poi2035485,BOULIEU-LES-ANNONAY - Parking des Ecoles,,45.271163,4.665532,,,0,,,0,,
zenbus:StopPoint:SP:692120007:LOC,poi2019097,BOULIEU-LES-ANNONAY - Le Rivet,,45.272399,4.6553,,,0,,,0,,
zenbus:StopPoint:SP:701840006:LOC,poi421126,ST CYR – Le Rond,,45.248607,4.742436,,,0,,,0,,
zenbus:StopPoint:SP:690540006:LOC,poi421128,ST CYR – Village,,45.251884,4.731505,,,0,zenbus:StopArea:SA:710910002:LOC,,0,,
zenbus:StopPoint:SP:705770007:LOC,poi421105,SERRIERES – Quai sud ,,45.31665,4.766777,,,0,zenbus:StopArea:SA:694520004:LOC,,0,,
zenbus:StopPoint:SP:692110005:LOC,poi421108,SERRIERES – Saint- Sornin,,45.314613,4.769331,,,0,zenbus:StopArea:SA:703570001:LOC,,0,,
zenbus:StopPoint:SP:672610005:LOC,PointOfInterest_1,SAINT-DESIRAT - Tine-Rodet (cave),,45.264808,4.797718,,,0,,,0,,
zenbus:StopArea:SA:686400002:LOC,poi1311244,ROIFFIEUX - Village,,45.227928,4.655849,,,1,,,0,,
zenbus:StopArea:SA:709210001:LOC,poi1311242,ROIFFIEUX - Cimetière,,45.229221,4.657009,,,1,,,0,,
zenbus:StopArea:SA:684220001:LOC,poi1311240,ROIFFIEUX - Les piles,,45.229709,4.658898,,,1,,,0,,
zenbus:StopArea:SA:714800002:LOC,poi1311238,ROIFFIEUX - Pêche morel,,45.227607,4.664165,,,1,,,0,,
zenbus:StopArea:SA:688730004:LOC,poi1311236,ANNONAY - Bernaudin le haut,,45.231472,4.670474,,,1,,,0,,
zenbus:StopArea:SA:690550001:LOC,poi1857487,ANNONAY - Montalivet,,45.241359,4.677236,,,1,,,0,,
zenbus:StopArea:SA:696400001:LOC,poi3063047,ANNONAY - Collège Les Perrières,,45.252433,4.676355,,,1,,,0,,
zenbus:StopArea:SA:694520002:LOC,poi1311234,ANNONAY - Pont chevalier,,45.235622,4.67268,,,1,,,0,,
zenbus:StopArea:SA:692060002:LOC,poi2133943,ANNONAY - Michelet,,45.249492,4.672071,,,1,,,0,,
zenbus:StopArea:SA:688730006:LOC,poi3063051,ANNONAY – la Valette,,45.242218,4.670355,,,1,,,0,,
zenbus:StopArea:SA:705770001:LOC,poi1746683,ANNONAY - Place du Viaduc,,45.249137,4.674581,,,1,,,0,,
zenbus:StopArea:SA:712810002:LOC,poi1090512,VANOSC  - Route De Pouillas,,45.22544,4.575137,,,1,,,0,,
zenbus:StopArea:SA:690540002:LOC,poi1090521,VILLEVOCANCE - Telecom,,45.229301,4.593613,,,1,,,0,,
zenbus:StopArea:SA:714810002:LOC,poi1090524,VILLEVOCANCE - Plats,,45.232437,4.600609,,,1,,,0,,
zenbus:StopArea:SA:696390003:LOC,poi1090527,VILLEVOCANCE - Robert,,45.235343,4.605556,,,1,,,0,,
zenbus:StopArea:SA:712820001:LOC,poi1090530,VILLEVOCANCE - Route De Toissieux,,45.236408,4.612764,,,1,,,0,,
zenbus:StopArea:SA:682780004:LOC,poi1090533,ANNONAY - Place Alsace Lorraine,,45.239891,4.665412,,,1,,,0,,
zenbus:StopArea:SA:684220002:LOC,poi1090536,ANNONAY - Boutique SNCF,,45.246509,4.675716,,,1,,,0,,
zenbus:StopArea:SA:701900002:LOC,poi1090515,VILLEVOCANCE - Allée des Platanes (Tabac),,45.223926,4.587856,,,1,,,0,,
zenbus:StopArea:SA:709220001:LOC,poi1197579,SAINT-JULIEN-VOCANCE - Village,,45.175956,4.503417,,,1,,,0,,
zenbus:StopArea:SA:679980002:LOC,poi1090486,SAINT-JULIEN-VOCANCE - Prablanc,,45.184963,4.519841,,,1,,,0,,
zenbus:StopArea:SA:690550002:LOC,poi1090489,VOCANCE - Charpentier,,45.188056,4.526379,,,1,,,0,,
zenbus:StopArea:SA:692110001:LOC,poi1090492,VOCANCE - Route De Boiray,,45.193199,4.539178,,,1,,,0,,
zenbus:StopArea:SA:710910001:LOC,poi1090495,VOCANCE - Cimetière,,45.198425,4.546762,,,1,,,0,,
zenbus:StopArea:SA:714820001:LOC,poi1090498,VOCANCE - Village,,45.202007,4.553468,,,1,,,0,,
zenbus:StopArea:SA:690570001:LOC,poi1090501,VOCANCE - Le Bas,,45.203292,4.556415,,,1,,,0,,
zenbus:StopArea:SA:712800004:LOC,poi1090504,VOCANCE - Lotissement le Châtaignier,,45.207805,4.565049,,,1,,,0,,
zenbus:StopArea:SA:692060004:LOC,poi1090507,VOCANCE - Route De Crouzet,,45.214393,4.577092,,,1,,,0,,
zenbus:StopArea:SA:692100002:LOC,poi1090518,VILLEVOCANCE - Mairie,,45.226306,4.590163,,,1,,,0,,
zenbus:StopArea:SA:679970004:LOC,poi1090541,ANNONAY - Rue des Alpes ,,45.249298,4.688208,,,1,,,0,,
zenbus:StopArea:SA:712800003:LOC,poi1426936,ANNONAY - Chamieux,,45.239181,4.689331,,,1,,,0,,
zenbus:StopArea:SA:714800003:LOC,poi1426906,ST ROMAIN D'AY - Bille,,45.170696,4.705027,,,1,,,0,,
zenbus:StopArea:SA:701840004:LOC,poi1426903,ARDOIX - Château de Munas,,45.173278,4.713737,,,1,,,0,,
zenbus:StopArea:SA:694530001:LOC,poi1426900,ARDOIX - Chamas,,45.178085,4.726397,,,1,,,0,,
zenbus:StopArea:SA:692060003:LOC,poi1426897,ARDOIX - Le rapot,,45.184352,4.732261,,,1,,,0,,
zenbus:StopArea:SA:712810001:LOC,poi1426894,ARDOIX - Village,,45.18782,4.736519,,,1,,,0,,
zenbus:StopArea:SA:679970002:LOC,poi1426931,ROIFFIEUX - Les places,,45.213821,4.660297,,,1,,,0,,
zenbus:StopArea:SA:682780003:LOC,poi1426927,ROIFFIEUX - Les Rivières,,45.207309,4.672791,,,1,,,0,,
zenbus:StopArea:SA:690560001:LOC,poi1426924,QUINTENAS - Brezenaud,,45.20074,4.679893,,,1,,,0,,
zenbus:StopArea:SA:686400003:LOC,poi1426921,QUINTENAS - Le Mas,,45.19717,4.683856,,,1,,,0,,
zenbus:StopArea:SA:688730005:LOC,poi1426918,QUINTENAS - Village,,45.190811,4.686891,,,1,,,0,,
zenbus:StopArea:SA:679980001:LOC,poi1426912,QUINTENAS - Chizaret,,45.180225,4.691877,,,1,,,0,,
zenbus:StopArea:SA:714810001:LOC,poi1426938,ROIFFIEUX - Manicieux,,45.220684,4.668893,,,1,,,0,,
zenbus:StopArea:SA:692110002:LOC,poi1779430,VERNOSC - Clémencieux Ht de Chamieux,,45.235366,4.695714,,,1,,,0,,
zenbus:StopArea:SA:686420001:LOC,poi2138593,VERNOSC - Rond-point du Mourio,,45.23344,4.716147,,,1,,,0,,
zenbus:StopArea:SA:672610001:LOC,poi2138569,THORRENC - Ozas Transfo,,45.226455,4.75992,,,1,,,0,,
zenbus:StopArea:SA:696390004:LOC,poi2138566,TALENCIEUX - Hameau de Balais,,45.218551,4.76513,,,1,,,0,,
zenbus:StopArea:SA:694520005:LOC,poi2138563,TALENCIEUX - La Madonne,,45.221889,4.76909,,,1,,,0,,
zenbus:StopArea:SA:679970005:LOC,poi2138560,TALENCIEUX - Village,,45.222,4.777039,,,1,,,0,,
zenbus:StopArea:SA:688730007:LOC,poi2138557,TALENCIEUX - Patroly,,45.231292,4.781846,,,1,,,0,,
zenbus:StopArea:SA:697920003:LOC,poi2138554,TALENCIEUX - Les Rameaux,,45.221214,4.78137,,,1,,,0,,
zenbus:StopArea:SA:705780002:LOC,poi2138551,TALENCIEUX - La Garde,,45.219055,4.783716,,,1,,,0,,
zenbus:StopArea:SA:679980003:LOC,poi2138548,TALENCIEUX - Les Fonds n°575,,45.217262,4.785696,,,1,,,0,,
zenbus:StopArea:SA:696400002:LOC,poi942115,VERNOSC - Les Colombes,,45.220146,4.715613,,,1,,,0,,
zenbus:StopArea:SA:707660001:LOC,poi1180844,VERNOSC - Village,,45.217376,4.71399,,,1,,,0,,
zenbus:StopArea:SA:712810003:LOC,poi1463245,VERNOSC - Abraham,,45.216426,4.715962,,,1,,,0,,
zenbus:StopArea:SA:714800004:LOC,poi2138586,VERNOSC - Croisement Palissonas,,45.217067,4.722389,,,1,,,0,,
zenbus:StopArea:SA:692100003:LOC,poi2138583,VERNOSC - La Peyrouse,,45.213424,4.728746,,,1,,,0,,
zenbus:StopArea:SA:714810003:LOC,poi1236685,VERNOSC - Converses,,45.219383,4.730251,,,1,,,0,,
zenbus:StopArea:SA:696410002:LOC,poi2138577,VERNOSC - Le Chal,,45.222133,4.726465,,,1,,,0,,
zenbus:StopArea:SA:712820002:LOC,poi2138574,VERNOSC - La Gare,,45.226699,4.728531,,,1,,,0,,
zenbus:StopArea:SA:690540003:LOC,poi1270350,VERNOSC - Midon Ouest,,45.225429,4.735462,,,1,,,0,,
zenbus:StopArea:SA:684230001:LOC,poi421113,SAINT-DESIRAT – Distillerie,,45.258613,4.791852,,,1,,,0,,
zenbus:StopArea:SA:676130002:LOC,poi421116,SAINT-DESIRAT – Village,,45.256416,4.786691,,,1,,,0,,
zenbus:StopArea:SA:705780001:LOC,poi421119,SAINT-DESIRAT – Les Gourdannes,,45.251167,4.783753,,,1,,,0,,
zenbus:StopArea:SA:686400004:LOC,poi421122,SAINT-CYR – Morel,,45.251815,4.755938,,,1,,,0,,
zenbus:StopArea:SA:703570002:LOC,poi297318,PEAUGRES – Lot Les Chênes,,45.270904,4.717596,,,1,,,0,,
zenbus:StopArea:SA:692110003:LOC,poi2503183,COLOMBIER LE CARDINAL – Les Célestins,,45.268955,4.738945,,,1,,,0,,
zenbus:StopArea:SA:705770002:LOC,poi2503167,COLOMBIER LE CARDINAL – Le Bois,,45.269546,4.74024,,,1,,,0,,
zenbus:StopArea:SA:694540001:LOC,poi2503170,BOGY- Château Bayard,,45.274711,4.755334,,,1,,,0,,
zenbus:StopArea:SA:696400003:LOC,poi612615,COLOMBIER LE CARDINAL – Les Hauches,,45.26398,4.751583,,,1,,,0,,
zenbus:StopArea:SA:707660002:LOC,poi612612,COLOMBIER LE CARDINAL – Barlet,,45.26305,4.755953,,,1,,,0,,
zenbus:StopArea:SA:712810004:LOC,poi2503176,BOGY- Bogy Village,,45.282123,4.761931,,,1,,,0,,
zenbus:StopArea:SA:692120001:LOC,poi2051050,BOGY - Les Marguerites,,45.283733,4.765595,,,1,,,0,,
zenbus:StopArea:SA:676130003:LOC,poi2503164,BOGY- Ecole,,45.283077,4.761709,,,1,,,0,,
zenbus:StopArea:SA:690570002:LOC,poi421125,COLOMBIER LE CARDINAL – Ecoles,,45.26728,4.742539,,,1,,,0,,
zenbus:StopArea:SA:694520003:LOC,poi2687846,ANNONAY- Rue Arthur Rimbaud,,45.252151,4.687373,,,1,,,0,,
zenbus:StopArea:SA:714820002:LOC,poi2687807,LIMONY – Arcoules,,45.364231,4.754106,,,1,,,0,,
zenbus:StopArea:SA:684220003:LOC,poi2687810,LIMONY – Les Plaines,,45.359363,4.755949,,,1,,,0,,
zenbus:StopArea:SA:694520006:LOC,poi2687813,LIMONY – Village,,45.351749,4.75741,,,1,,,0,,
zenbus:StopArea:SA:714810004:LOC,poi2687816,SERRIERES- Entrée Nord,,45.323089,4.760243,,,1,,,0,,
zenbus:StopArea:SA:712820003:LOC,poi2687818,SERRIERES- Centre,,45.31845,4.76524,,,1,,,0,,
zenbus:StopArea:SA:679970003:LOC,poi2687822,FELINES- La Remise,,45.308856,4.74152,,,1,,,0,,
zenbus:StopArea:SA:703570001:LOC,poi421110,SERRIERES – Saint- Sornin,,45.314659,4.769351,,,1,,,0,,
zenbus:StopArea:SA:694520004:LOC,poi421107,SERRIERES – Quai sud,,45.316658,4.766811,,,1,,,0,,
zenbus:StopArea:SA:686400001:LOC,poi2037587,VINZIEUX - Village,,45.327613,4.700019,,,1,,,0,,
zenbus:StopArea:SA:688730003:LOC,poi2694801,VINZIEUX - Malhauren,,45.3292,4.706461,,,1,,,0,,
zenbus:StopArea:SA:694520001:LOC,poi2694804,VINZIEUX - La Maze,,45.33414,4.708933,,,1,,,0,,
zenbus:StopArea:SA:692100001:LOC,poi2694808,VINZIEUX - Croix de cendre,,45.343246,4.715436,,,1,,,0,,
zenbus:StopArea:SA:696390002:LOC,poi2694811,CHARNAS - L'Echirouze,,45.344856,4.71386,,,1,,,0,,
zenbus:StopArea:SA:692090002:LOC,poi2694839,FELINES - village,,45.31657,4.728185,,,1,,,0,,
zenbus:StopArea:SA:700340001:LOC,poi2694842,FELINES - Combalat,,45.312164,4.727777,,,1,,,0,,
zenbus:StopArea:SA:686410001:LOC,poi2694845,FELINES - Le châtelet,,45.308364,4.729446,,,1,,,0,,
zenbus:StopArea:SA:712800002:LOC,poi2687825,PEAUGRES- La Nohérie,,45.300163,4.727989,,,1,,,0,,
zenbus:StopArea:SA:709200001:LOC,poi2687828,PEAUGRES- Praclos,,45.297447,4.728879,,,1,,,0,,
zenbus:StopArea:SA:679970001:LOC,poi2687831,PEAUGRES-Peyrelièvre,,45.294391,4.730185,,,1,,,0,,
zenbus:StopArea:SA:682780002:LOC,poi2687834,PEAUGRES- Les Varennes,,45.290851,4.728638,,,1,,,0,,
zenbus:StopArea:SA:686410002:LOC,poi2687838,PEAUGRES- Village,,45.285209,4.72721,,,1,,,0,,
zenbus:StopArea:SA:676130001:LOC,poi2687843,PEAUGRES-Montanet,,45.27811,4.722019,,,1,,,0,,
zenbus:StopArea:SA:709200002:LOC,poi2687840,PEAUGRES- Entrée Nord,,45.28812,4.729344,,,1,,,0,,
zenbus:StopArea:SA:703560002:LOC,poi2694848,FELINES - La blache,,45.305255,4.733761,,,1,,,0,,
zenbus:StopArea:SA:701900001:LOC,poi2694835,FELINES - La Réatière,,45.322296,4.732415,,,1,,,0,,
zenbus:StopArea:SA:696410001:LOC,poi2694829,FELINES - Prost,,45.326976,4.741226,,,1,,,0,,
zenbus:StopArea:SA:700340002:LOC,poi2694832,FELINES - Les Guillots,,45.318199,4.740396,,,1,,,0,,
zenbus:StopArea:SA:692090003:LOC,poi2019083,SAINT-CLAIR-LES-ANNONAY - Ecole publique,,45.278556,4.679648,,,1,,,0,,
zenbus:StopArea:SA:690560002:LOC,poi2019095,DAVEZIEUX - Aire de Covoiturage,,45.261924,4.705997,,,1,,,0,,
zenbus:StopArea:SA:710910002:LOC,poi421129,ST CYR – Village,,45.25185,4.731475,,,1,,,0,,