route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,697920015:0,VINZIEUX - village > VINZIEUX - Malhauren,G10A,0,,zenbus:Route:676130010:LOC,,,694550012,G10A
zenbus:Line:353690001:LOC,cal1-mon-tue-thu-fri-35,700340009:0,ANNONAY - Place du Viaduc > ANNONAY - Pont chevalier,B04R,0,,zenbus:Route:686420005:LOC,,,701900012,B04R-B07R
zenbus:Line:353690001:LOC,cal1-mon-tue-thu-fri-35,700340009:1,ANNONAY - Place du Viaduc > ANNONAY - Montalivet,B02R,0,,zenbus:Route:712800014:LOC,,,690560011,B02R
zenbus:Line:353690001:LOC,cal1-mon-tue-thu-fri-35,700340009:2,ANNONAY - Place du Viaduc > ANNONAY - Pont chevalier,B03R,0,,zenbus:Route:709200010:LOC,,,709210007,B03R
zenbus:Line:353690001:LOC,cal1-mon-tue-thu-fri-35,700340009:3,ANNONAY - Place du Viaduc > ARDOIX - Bruas,B06R,0,,zenbus:Route:714800013:LOC,,,703570013,B06R
zenbus:Line:353690001:LOC,cal1-mon-tue-thu-fri-35,700340009:4,ANNONAY - Place du Viaduc > QUINTENAS - Chizaret,B05R,0,,zenbus:Route:701900010:LOC,,,709220012,B05R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:0,ANNONAY - Collège La Lombardière > FELINES – RD 242A,G015R,0,,zenbus:Route:684220011:LOC,,,694520017,G06R-G015R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:1,ANNONAY - Collège La Lombardière > FELINES – RD 242A,G06R,0,,zenbus:Route:684220011:LOC,,,694520017,G06R-G015R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:2,ANNONAY – la Valette > ANNONAY - Collège Les Perrières,G09R,0,,zenbus:Route:679980010:LOC,,,692120010,G09R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:3,ANNONAY - Collège Les Perrières > ANNONAY- Rue Arthur Rimbaud,G05R,0,,zenbus:Route:694520015:LOC,,,696400010,G05R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:4,ANNONAY - Collège Les Perrières > ANNONAY – la Valette,G07R,0,,zenbus:Route:672610008:LOC,,,712810011,G07R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:5,ANNONAY - Collège Les Perrières > ANNONAY - Michelet,G04R,0,,zenbus:Route:694540010:LOC,,,678410006,G04R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:6,ANNONAY - Collège Les Perrières > ANNONAY - Montalivet,G08R,0,,zenbus:Route:692060009:LOC,,,697920012,mission_1
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:7,ANNONAY - Montalivet > ANNONAY - Marc SEGUIN,G11R,0,,zenbus:Route:686400009:LOC,,,684240010,G11R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,692060014:8,ANNONAY - Michelet > FELINES - La Réatière,G10R,0,,zenbus:Route:714800012:LOC,,,686400010,mission_2
zenbus:Line:353690001:LOC,cal1-mon-tue-thu-fri-35,707660014:0,ROIFFIEUX - Ecoles > ROIFFIEUX - Montagnan,B01R,1,,zenbus:Route:705780006:LOC,,,690570014,B01R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,714800015:0,BROSSAINC  Ecole > BROSSAINC - Le Revoux,G11A,1,,zenbus:Route:690550010:LOC,,,705780007,G11A
zenbus:Line:387730001:LOC,cal1-mon-tue-thu-fri-35,678420010:0,SAINT-CLAIR-LES-ANNONAY - Ecole publique > SAVAS - Charézy,H15R,0,,zenbus:Route:686430009:LOC,,,703560011,H15R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,686430012:0,SAINT-JACQUES-D'ATTICIEUX  Ecole > BROSSAINC - Le châtaigner,G02R,0,,zenbus:Route:714810012:LOC,,,690550012,G02R
zenbus:Line:338200001:LOC,cal1-mon-tue-thu-fri-35,679970012:0,PEAUGRES – Ecole (Les Tamaris) > PEAUGRES- Les Varennes,G03R,1,,zenbus:Route:712810009:LOC,,,692090012,G03R
zenbus:Line:353690001:LOC,cal1-mon-tue-thu-fri-35,694530017:0,ROIFFIEUX - Village Fely > ROIFFIEUX - Vigne des 7 hommes,B06A,0,,zenbus:Route:694540011:LOC,,,700340008,B06A
zenbus:Line:371200001:LOC,cal1-mon-tue-thu-fri-35,709210008:0,ANNONAY - Collège La Lombardière > VERNOSC - Les Romanettes,C03R,0,,zenbus:Route:703570010:LOC,,,714820012,C03R
zenbus:Line:371200001:LOC,cal1-mon-tue-thu-fri-35,709210008:1,ANNONAY – la Valette > ANNONAY - Collège Les Perrières,C01R,0,,zenbus:Route:678420005:LOC,,,694530014,C01R
zenbus:Line:371200001:LOC,cal1-mon-tue-thu-fri-35,709210008:2,ANNONAY - Collège Les Perrières > ANNONAY - Michelet,C02R,0,,zenbus:Route:682780011:LOC,,,697920013,C02R-C06R
zenbus:Line:371200001:LOC,cal1-mon-tue-thu-fri-35,709210008:3,ANNONAY - Michelet > TALENCIEUX - Les Fonds n°575,C04R,0,,zenbus:Route:707660010:LOC,,,701840009,C04R
zenbus:Line:387730001:LOC,cal1-mon-tue-thu-fri-35,692090014:0,DAVEZIEUX - Aire de Covoiturage > SAINT-CLAIR-LES-ANNONAY - Gourdan,H10A,1,,zenbus:Route:696410007:LOC,,,714810013,H10A
zenbus:Line:345850001:LOC,cal1-mon-tue-thu-fri-35,712820017:0,BOGY- Ecole > BOGY- Château Bayard,E02R,0,,zenbus:Route:690560010:LOC,,,686430011,E02R
zenbus:Line:345850001:LOC,cal1-mon-tue-thu-fri-35,712820017:1,ANNONAY – la Valette > ANNONAY - Collège Les Perrières,E03R,0,,zenbus:Route:684240009:LOC,,,712800016,E03R-E05R
zenbus:Line:345850001:LOC,cal1-mon-tue-thu-fri-35,712820017:2,ANNONAY - Michelet > ANNONAY - Montalivet,E04R,0,,zenbus:Route:690550011:LOC,,,679970011,E04R
zenbus:Line:363640001:LOC,cal1-mon-tue-thu-fri-35,709220013:0,ANNONAY - Collège Les Perrières > ANNONAY - Michelet,3S01R,1,,zenbus:Route:696390010:LOC,,,679980012,3S01R
zenbus:Line:363640001:LOC,cal1-mon-tue-thu-fri-35,709220013:1,ANNONAY - Montalivet > ANNONAY - Pont chevalier,3S02R,1,,zenbus:Route:690540010:LOC,,,692060012,3S02R
zenbus:Line:363640001:LOC,cal1-mon-tue-thu-fri-35,709220013:2,ANNONAY - Collège Les Perrières > ROIFFIEUX - Village,3S03R,1,,zenbus:Route:684240008:LOC,,,678420007,3S03R
zenbus:Line:363640001:LOC,cal1-mon-tue-thu-fri-35,709220013:3,ANNONAY - Michelet > ANNONAY - Montalivet,3S04R,1,,zenbus:Route:712820013:LOC,,,712800015,3S04R
zenbus:Line:345850001:LOC,cal1-mon-tue-thu-fri-35,709200013:0,SAINT DESIRAT – Sonier > SAINT DESIRAT – Brunieux,E01A,1,,zenbus:Route:696390011:LOC,,,679980013,E01A
zenbus:Line:345850001:LOC,cal1-mon-tue-thu-fri-35,709200013:1,COLOMBIER LE CARDINAL – Village > COLOMBIER LE CARDINAL – Les Célestins,E02A,1,,zenbus:Route:712820014:LOC,,,692060013,E02A
zenbus:Line:345850001:LOC,cal1-mon-tue-thu-fri-35,709200013:2,BOGY- Ecole > BOGY- Ecole ,E03A,1,,zenbus:Route:703560009:LOC,,,709210006,E03A
zenbus:Line:351090001:LOC,cal1-mon-tue-thu-fri-35,707660015:0,ANNONAY – la Valette > SERRIERES – Quai sud,D02R,1,,zenbus:Route:692100012:LOC,,,684230011,D02R
zenbus:Line:387730001:LOC,cal1-mon-tue-thu-fri-35,705780010:0,ANNONAY - Montalivet > BOULIEU-LES-ANNONAY - La Gare,H09R,1,,zenbus:Route:678420004:LOC,,,696410009,H09R
zenbus:Line:369340002:LOC,cal1-mon-tue-thu-fri-35,701840012:0,ANNONAY - Montalivet > ANNONAY - Michelet,F02R,1,,zenbus:Route:694550010:LOC,,,709220011,F02R
zenbus:Line:369340002:LOC,cal1-mon-tue-thu-fri-35,701840012:1,ANNONAY - Michelet > ANNONAY - Marc SEGUIN,F03R,1,,zenbus:Route:712800013:LOC,,,703570012,F03R
zenbus:Line:369340001:LOC,cal1-mon-tue-thu-fri-35,709210010:0,ANNONAY - Montalivet > ANNONAY - Place du Viaduc,A01R,1,,zenbus:Route:690540012:LOC,,,684240012,A01R
zenbus:Line:369340001:LOC,cal1-mon-tue-thu-fri-35,709210010:1,ANNONAY – la Valette > ANNONAY - Place du Viaduc,A02R,1,,zenbus:Route:709220010:LOC,,,678420009,A02R
zenbus:Line:369340001:LOC,cal1-mon-tue-thu-fri-35,709210010:2,ANNONAY - Collège Les Perrières > ANNONAY - Place du Viaduc,A03R,1,,zenbus:Route:707660011:LOC,,,690540014,A03R
zenbus:Line:369340001:LOC,cal1-mon-tue-thu-fri-35,709210010:3,ANNONAY - Place du Viaduc > ANNONAY - Place Alsace Lorraine,A04R,1,,zenbus:Route:692090011:LOC,,,682780015,A04R
zenbus:Line:369340001:LOC,cal1-mon-tue-thu-fri-35,709210010:4,ANNONAY - Montalivet > ANNONAY - Place du Viaduc,A05R,1,,zenbus:Route:692100013:LOC,,,703560013,A05R
zenbus:Line:363640001:LOC,cal2-mon-tue-wed-thu-fri-43,705780009:0,ROIFFIEUX - Complexe sportif > ROIFFIEUX - Village,3S01A,0,,zenbus:Route:709220009:LOC,,,686430010,3S01A
zenbus:Line:363640001:LOC,cal2-mon-tue-wed-thu-fri-43,705780009:1,ROIFFIEUX - Village > ROIFFIEUX - Pêche morel,3S02A,0,,zenbus:Route:692090010:LOC,,,701900011,3S02A
zenbus:Line:363640001:LOC,cal2-mon-tue-wed-thu-fri-43,705780009:2,ROIFFIEUX - Village > ANNONAY - Michelet,3S03A,0,,zenbus:Route:688730017:LOC,,,707660012,3S03A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:0,FELINES- La Remise > FELINES - Combalat,G04A,1,,zenbus:Route:701900009:LOC,,,692100014,G04A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:1,PEAUGRES- Entrée Nord > FELINES – RD 242A,G05A,1,,zenbus:Route:686420004:LOC,,,694530013,G05A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:2,SAINT-JACQUES-D'ATTICIEUX - Moulin de Plasson > SAINT-JACQUES-D'ATTICIEUX - Les Condamines,G01A,1,,zenbus:Route:684220012:LOC,,,686410007,G01A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:3,CHARNAS - L'Echirouze > CHARNAS - Les Fougets,G02A,1,,zenbus:Route:701840008:LOC,,,690570013,G02A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:4,VINZIEUX - village > VINZIEUX - Malhauren,G06A,1,,zenbus:Route:709200009:LOC,,,712820016,G06A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:5,VINZIEUX - village > FELINES - La Réatière,G03A,1,,zenbus:Route:712800012:LOC,,,688730019,G03A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:6,PEAUGRES- Entrée Nord > FELINES - La blache,G07A,1,,zenbus:Route:703560008:LOC,,,690540013,G07A
zenbus:Line:338200001:LOC,cal2-mon-tue-wed-thu-fri-43,694530016:7,CHARNAS- Les Rotisses > ANNONAY - Michelet,G08A,1,,zenbus:Route:679970010:LOC,,,686420006,G08A
zenbus:Line:369340001:LOC,cal2-mon-tue-wed-thu-fri-43,672610010:0,VANOSC - Salle Jean Moulin > VANOSC - Crt Route De Burdignes,A02A,0,,zenbus:Route:692060011:LOC,,,697920014,A02A
zenbus:Line:369340001:LOC,cal2-mon-tue-wed-thu-fri-43,672610010:1,VANOSC - Crt Route De Burdignes > VILLEVOCANCE - Allée des Platanes (Tabac),A03A,0,,zenbus:Route:679980011:LOC,,,712810012,A03A
zenbus:Line:369340001:LOC,cal2-mon-tue-wed-thu-fri-43,672610010:2,SAINT-JULIEN-VOCANCE - Village > SAINT-JULIEN-VOCANCE - Prablanc,A01A,0,,zenbus:Route:678420006:LOC,,,714820013,A01A
zenbus:Line:369340001:LOC,cal2-mon-tue-wed-thu-fri-43,672610010:3,VOCANCE - Cimetière > ANNONAY - Montalivet,A04A,0,,zenbus:Route:703570011:LOC,,,694530015,A04A
zenbus:Line:351090001:LOC,cal2-mon-tue-wed-thu-fri-43,692100016:0,COLOMBIER LE CARDINAL – Village > ST CYR – Le Rond,D02A,0,,zenbus:Route:694530012:LOC,,,703560012,D02A
zenbus:Line:351090001:LOC,cal2-mon-tue-wed-thu-fri-43,692100016:1,SERRIERES – Quai sud > SERRIERES – Saint- Sornin,D01A,0,,zenbus:Route:705770012:LOC,,,705770015,D01A
zenbus:Line:371200001:LOC,cal2-mon-tue-wed-thu-fri-43,709200012:0,VERNOSC - Les Romanettes > VERNOSC - Midon Ouest,C02A,1,,zenbus:Route:714820010:LOC,,,686400011,C02A
zenbus:Line:371200001:LOC,cal2-mon-tue-wed-thu-fri-43,709200012:1,TALENCIEUX - Les Fonds n°575 > TALENCIEUX - La Garde,C01A,1,,zenbus:Route:694520016:LOC,,,678410007,C01A
zenbus:Line:371200001:LOC,cal2-mon-tue-wed-thu-fri-43,709200012:2,VERNOSC - Village > ANNONAY - Montalivet,C03A,1,,zenbus:Route:692060010:LOC,,,692090013,C03A
zenbus:Line:371200001:LOC,cal2-mon-tue-wed-thu-fri-43,709200012:3,VERNOSC - Village > ANNONAY - Collège La Lombardière,C05A,1,,zenbus:Route:696400009:LOC,,,686420007,C05A
zenbus:Line:371200001:LOC,cal2-mon-tue-wed-thu-fri-43,709200012:4,TALENCIEUX - Les Fonds n°575 > VERNOSC - Clémencieux Ht de Chamieux,C04A,1,,zenbus:Route:700340007:LOC,,,710910013,C04A
zenbus:Line:371200001:LOC,cal2-mon-tue-wed-thu-fri-43,709200012:5,SAINT-DESIRAT – Distillerie > SAINT-DESIRAT – Village,C06A,1,,zenbus:Route:684230010:LOC,,,694550013,C06A
zenbus:Line:387730001:LOC,cal2-mon-tue-wed-thu-fri-43,686410008:0,ST MARCEL LES ANNONAY - Place de l'Eglise > ST MARCEL LES ANNONAY - Parking des commerces RD 820,H05A,0,,zenbus:Route:705770011:LOC,,,696390013,H05A
zenbus:Line:353690001:LOC,cal2-mon-tue-wed-thu-fri-43,701840011:0,ARDOIX - La Lye > ARDOIX - Cormes,B02A,1,,zenbus:Route:692110010:LOC,,,694540012,B02A
zenbus:Line:353690001:LOC,cal2-mon-tue-wed-thu-fri-43,701840011:1,QUINTENAS - Village > ANNONAY - Michelet,B03A,1,,zenbus:Route:703560010:LOC,,,714800014,B03A
zenbus:Line:353690001:LOC,cal2-mon-tue-wed-thu-fri-43,701840011:2,ARDOIX - Village > QUINTENAS - Village,B04A,1,,zenbus:Route:686410006:LOC,,,679980014,mission_3
zenbus:Line:353690001:LOC,cal2-mon-tue-wed-thu-fri-43,701840011:3,ROIFFIEUX - Les places > ROIFFIEUX - Croisement Picancel,B01A,1,,zenbus:Route:705770013:LOC,,,707660013,B01A
zenbus:Line:353690001:LOC,cal2-mon-tue-wed-thu-fri-43,701840011:4,ARDOIX - Village > ANNONAY - Michelet,B05A,1,,zenbus:Route:694550011:LOC,,,690550013,B05A
zenbus:Line:369340002:LOC,cal2-mon-tue-wed-thu-fri-43,709200014:0,SAINT PIERRE DE BOEUF – Chezenas > SAINT PIERRE DE BOEUF – La Chapelle,F01A,0,,zenbus:Route:688730018:LOC,,,694520018,F01A
zenbus:Line:369340002:LOC,cal2-mon-tue-wed-thu-fri-43,709200014:1,SAINT-DESIRAT – Distillerie > SAINT-DESIRAT – Village,F02A,0,,zenbus:Route:692110009:LOC,,,705780008,F02A
zenbus:Line:353690001:LOC,cal3-wed-8,690540015:0,ANNONAY - Place du Viaduc > ARDOIX - Bruas,B07R,0,,zenbus:Route:686420005:LOC,,,701900012,B04R-B07R
zenbus:Line:353690001:LOC,cal3-wed-8,690540015:1,ANNONAY - Place du Viaduc > QUINTENAS - Chizaret,B08R,0,,zenbus:Route:692120009:LOC,,,712800017,B08R
zenbus:Line:353690001:LOC,cal3-wed-8,690540015:2,ANNONAY - Place du Viaduc > QUINTENAS - Village,B09R,0,,zenbus:Route:712810010:LOC,,,692100015,B09R
zenbus:Line:338200001:LOC,cal3-wed-8,701840010:0,ANNONAY - Collège Les Perrières > ANNONAY- Rue Arthur Rimbaud,G12R,0,,zenbus:Route:714820009:LOC,,,682780013,G12R
zenbus:Line:338200001:LOC,cal3-wed-8,701840010:1,ANNONAY - Collège Les Perrières > FELINES – RD 242A,G13R,0,,zenbus:Route:710910011:LOC,,,672610009,G13R
zenbus:Line:338200001:LOC,cal3-wed-8,701840010:2,ANNONAY - Michelet > FELINES - village,G14R,0,,zenbus:Route:707660009:LOC,,,705770014,G14R
zenbus:Line:338200001:LOC,cal3-wed-8,701840010:3,ANNONAY - Collège Les Perrières > VINZIEUX - village,G16R,0,,zenbus:Route:684230009:LOC,,,714820011,G16R
zenbus:Line:371200001:LOC,cal3-wed-8,714820014:0,ANNONAY – la Valette > TALENCIEUX - Les Fonds n°575,C05R,0,,zenbus:Route:710910012:LOC,,,684240011,C05R
zenbus:Line:371200001:LOC,cal3-wed-8,714820014:1,ANNONAY - Collège La Lombardière > TALENCIEUX - Les Fonds n°575,C07R,0,,zenbus:Route:690540011:LOC,,,682780014,C07R
zenbus:Line:371200001:LOC,cal3-wed-8,714820014:2,ANNONAY - Collège Les Perrières > VERNOSC - Les Romanettes,C06R,0,,zenbus:Route:682780011:LOC,,,697920013,C02R-C06R
zenbus:Line:345850001:LOC,cal3-wed-8,690540016:0,ANNONAY – la Valette > BOGY- Charbieux,E05R,0,,zenbus:Route:684240009:LOC,,,712800016,E03R-E05R
zenbus:Line:363640001:LOC,cal3-wed-8,709210009:0,ANNONAY - Collège Les Perrières > ROIFFIEUX - Village,3S06R,1,,zenbus:Route:694550009:LOC,,,709210005,3S06R
zenbus:Line:363640001:LOC,cal3-wed-8,709210009:1,ANNONAY - Montalivet > ROIFFIEUX - Cimetière,3S05R,1,,zenbus:Route:690560009:LOC,,,692110011,3S05R
zenbus:Line:345850001:LOC,cal3-wed-8,710910014:0,SAINT DESIRAT – Sonier > SAINT DESIRAT – Brunieux,E01A,1,,zenbus:Route:696390011:LOC,,,679980013,E01A
zenbus:Line:345850001:LOC,cal3-wed-8,710910014:1,COLOMBIER LE CARDINAL – Village > COLOMBIER LE CARDINAL – Les Célestins,E02A,1,,zenbus:Route:712820014:LOC,,,692060013,E02A
zenbus:Line:351090001:LOC,cal3-wed-8,690560012:0,ANNONAY – la Valette > ANNONAY - Collège Les Perrières,D01R,1,,zenbus:Route:696410008:LOC,,,678420008,D01R
zenbus:Line:369340002:LOC,cal3-wed-8,690540017:0,ANNONAY - Collège Les Perrières > ANNONAY - Michelet,F01R,1,,zenbus:Route:690570012:LOC,,,709200011,F01R
zenbus:Line:369340001:LOC,cal3-wed-8,684220013:0,ANNONAY - Montalivet > VANOSC - Crt Route De Burdignes,A07R,1,,zenbus:Route:712820015:LOC,,,696410010,A07R
zenbus:Line:369340001:LOC,cal3-wed-8,684220013:1,ANNONAY – la Valette > VILLEVOCANCE - Allée des Platanes (Tabac),A08R,1,,zenbus:Route:696390012:LOC,,,714810014,A08R
zenbus:Line:369340001:LOC,cal3-wed-8,684220013:2,ANNONAY - Collège Les Perrières > SAINT-JULIEN-VOCANCE - Village,A06R,1,,zenbus:Route:682780012:LOC,,,705770016,A06R