service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
cal1-sat-83,0,0,0,0,0,1,0,20210830,20220831
cal2-mon-tue-wed-thu-fri-53,1,1,1,1,1,0,0,20210902,20220706
cal3-mon-tue-wed-thu-fri,1,1,1,1,1,0,0,20220613,20220624
cal4-sat,0,0,0,0,0,1,0,20220618,20220625
cal5-mon-tue-wed-thu-fri-44,1,1,1,1,1,0,0,20210902,20220707
cal6-mon-tue-thu-fri-36,1,1,0,1,1,0,0,20210902,20220707
cal7-wed-8,0,0,1,0,0,0,0,20210908,20220706
cal8-mon-tue-wed-thu-fri-sat-21,1,1,1,1,1,1,0,20210830,20220831
cal9-mon-tue-wed-thu-fri-sat,1,1,1,1,1,1,0,20220613,20220625
cal10-sat-83,0,0,0,0,0,1,0,20210830,20220831
cal11-mon-tue-wed-thu-fri-54,1,1,1,1,1,0,0,20210902,20220707
cal12-sat-82,0,0,0,0,0,1,0,20210830,20220831
cal13-mon-tue-wed-thu-fri-54,1,1,1,1,1,0,0,20210902,20220706
cal14-fri,0,0,0,0,1,0,0,20220527,20220527
cal15-thu,0,0,0,1,0,0,0,20220707,20220707
cal17-sat-2,0,0,0,0,0,1,0,20210904,20220827
cal18-sun-2,0,0,0,0,0,0,1,20220703,20220828
cal19-sat-81,0,0,0,0,0,1,0,20210830,20220831
cal20-sat-4,0,0,0,0,0,1,0,20210904,20220827
cal21-wed-10,0,0,1,0,0,0,0,20210908,20220706
cal22-wed,0,0,1,0,0,0,0,20220615,20220622
cal23-mon-tue-thu-fri-43,1,1,0,1,1,0,0,20210902,20220705
cal24-mon-tue-thu-fri,1,1,0,1,1,0,0,20220613,20220624
cal25-mon-tue-wed-thu-fri-sat-9,1,1,1,1,1,1,0,20210830,20220831