route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:431020015:LOC,,01,AUBENAS Les Oliviers - AUBENAS Gare Routière,,3,,F9B333,000000,1,,
zenbus:Line:624880001:LOC,,02,AUBENAS - ST PRIVAT - UCEL,,3,,867395,FFFFFF,2,,
zenbus:Line:425470001:LOC,,03,VALS - LABEGUDE - AUBENAS,,3,,8CC160,000000,3,,
zenbus:Line:596200001:LOC,,04,AUBENAS Gare Routière - Ponson - ST-DIDIER,,3,,FF8A00,000000,4,,
zenbus:Line:602230001:LOC,,07,LACHAPELLE - ST ETIENNE FONTB. - AUBENAS,,3,,EB5A9B,000000,7,,
zenbus:Line:626820001:LOC,,21,AUBENAS Les Oliviers/St Pierre - AUBENAS Ets Scolaires,,3,,C0C0C0,194696,21,,
zenbus:Line:617220001:LOC,,22,VESSEAUX - AUBENAS,,3,,C0C0C0,194696,22,,
zenbus:Line:528140001:LOC,,23,LAVILLEDIEU - AUBENAS,,3,,C0C0C0,194696,23,,
zenbus:Line:619050002:LOC,,24,LACHAPELLE - AUBENAS,,3,,C0C0C0,194696,24,,
zenbus:Line:617230001:LOC,,25,FONS - AUBENAS,,3,,C0C0C0,194696,25,,
zenbus:Line:613360001:LOC,,61,VALS Mas de Bourlenc - VALS Ets Scolaires,,3,,C0C0C0,194696,61,,
zenbus:Line:624890001:LOC,,62,UCEL Chamboulas - UCEL Ecole,,3,,C0C0C0,194696,62,,
zenbus:Line:605760001:LOC,,64,VALS Bruen Bas - VALS Ets Scolaires,,3,,C0C0C0,194696,64,,
zenbus:Line:594090001:LOC,,65,VALS Les Issoux - VALS Ets Scolaires,,3,,C0C0C0,194696,65,,
zenbus:Line:598520001:LOC,,66,AUBENAS Gare Routière - VALS Collège,,3,,C0C0C0,194696,66,,
zenbus:Line:604030001:LOC,,67,VALS Les Combes/Fontanille - VALS Collège,,3,,C0C0C0,194696,67,,
zenbus:Line:600150001:LOC,,68,UCEL Le Gustadou - VALS Collège,,3,,C0C0C0,194696,68,,
zenbus:Line:600140001:LOC,,69,UCEL Chamboulas - AUBENAS Gare Routière,,3,,C0C0C0,194696,69,,
zenbus:Line:726430001:LOC,,06,NAVETTE ESTIVALE Aubenas-Vals,,3,,000000,FFFF30,6,,