stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:430000002:LOC,44031,Aubenas Gare Routière,,44.610973,4.407135,,,0,,,0,,
zenbus:StopPoint:SP:449280001:LOC,1,Gendarmerie,,44.615036,4.405328,,,0,zenbus:StopArea:SA:218040001:LOC,,1,,
zenbus:StopPoint:SP:418310006:LOC,,Bellande,,44.61452,4.400327,,,0,,,2,,
zenbus:StopPoint:SP:752040021:LOC,,Hôpital d'Aubenas,,44.61213,4.39728,,,0,,,1,,
zenbus:StopPoint:SP:581450001:LOC,44068,Lycée Olivier de Serres,,44.605,4.402575,,,0,,,1,,
zenbus:StopPoint:SP:609360001:LOC,,Imprimerie-Espace Lienhart,,44.606555,4.399409,,,0,,,1,,
zenbus:StopPoint:SP:452200002:LOC,1,Ripotier,,44.60875,4.394788,,,0,,,2,,
zenbus:StopPoint:SP:246460001:LOC,,Anciens Abattoirs,,44.607597,4.392799,,,0,,,2,,
zenbus:StopPoint:SP:418320005:LOC,,Ancienne Gare d'Aubenas,,44.61112,4.390895,,,0,,,1,,
zenbus:StopPoint:SP:240200004:LOC,,Boisvignal - Sud Immac,,44.615818,4.393396,,,0,,,1,,
zenbus:StopPoint:SP:422580002:LOC,44084,Rond-Point des Ecoles,,44.618313,4.393967,,,0,,,2,,
zenbus:StopPoint:SP:535500001:LOC,44075,Place de la Paix,,44.618057,4.389628,,,0,,,0,,
zenbus:StopPoint:SP:490500001:LOC,44073,Place de l'Airette,,44.620723,4.392487,,,0,,,0,,
zenbus:StopPoint:SP:244450001:LOC,44038,La Poste,,44.61999,4.386525,,,0,,,1,,
zenbus:StopPoint:SP:242170001:LOC,,Lycée Gimond,,44.61984,4.3825,,,0,,,1,,
zenbus:StopPoint:SP:218040002:LOC,,Passerelle,,44.619884,4.381201,,,0,,,2,,
zenbus:StopPoint:SP:747300001:LOC,,Aubenas Les Oliviers,,44.619183,4.380688,,,0,,,1,,
zenbus:StopPoint:SP:620910001:LOC,1,Couderc - Piscine,,44.614612,4.389758,,,0,,,2,,
zenbus:StopPoint:SP:720420023:LOC,,Ancienne Gare (Av. de la Gare),,44.61104,4.390701,,,0,,,2,,
zenbus:StopPoint:SP:441450005:LOC,44006,Delfzijl,,44.620285,4.378398,,,0,,,2,,
zenbus:StopPoint:SP:581420001:LOC,44077,Pôle des Services,,44.621002,4.377799,,,0,,,2,,
zenbus:StopPoint:SP:564240004:LOC,44020,CMS,,44.622619,4.377895,,,0,,,2,,
zenbus:StopPoint:SP:581440004:LOC,44008,Zelzate,,44.62228,4.37959,,,0,,,1,,
zenbus:StopPoint:SP:742260024:LOC,,Constantine,,44.622528,4.382088,,,0,,,2,,
zenbus:StopPoint:SP:449210005:LOC,A,Chemin des Fontaines,,44.62332,4.381944,,,0,zenbus:StopArea:SA:334350144:LOC,,2,,
zenbus:StopPoint:SP:568420002:LOC,44065,Lazuel - La Pinède,,44.6284,4.375123,,,0,,,2,,
zenbus:StopPoint:SP:235930001:LOC,,Sainte Monique,,44.6274,4.377207,,,0,,,2,,
zenbus:StopPoint:SP:447300003:LOC,B,Chemin des Fontaines,,44.623596,4.381445,,,0,zenbus:StopArea:SA:334350144:LOC,,2,,
zenbus:StopPoint:SP:566280001:LOC,,Champ de Mars,,44.62046,4.387395,,,0,,,1,,
zenbus:StopPoint:SP:626830001:LOC,2,Couderc - Beausoleil,,44.615837,4.389575,,,0,,,2,,
zenbus:StopPoint:SP:238420001:LOC,,22 route de Montélimar,,44.615047,4.398474,,,0,,,2,,
zenbus:StopPoint:SP:214340001:LOC,2,Carrefour Ponson,,44.6154,4.400686,,,0,zenbus:StopArea:SA:440870001:LOC,,2,,
zenbus:StopPoint:SP:592860003:LOC,2,Gendarmerie,,44.61522,4.40469,,,0,,,0,,
zenbus:StopPoint:SP:583160005:LOC,44012,Boisvignal,,44.615707,4.393317,,,0,,,2,,
zenbus:StopPoint:SP:720410015:LOC,,Molle - Couloubreyt,,44.616627,4.381866,,,0,,,2,,
zenbus:StopPoint:SP:436910003:LOC,,Placette des Oliviers,,44.61746,4.378907,,,0,,,2,,
zenbus:StopPoint:SP:583170003:LOC,44017,Roche Noire,,44.618664,4.376681,,,0,,,2,,
zenbus:StopPoint:SP:420230009:LOC,44007,Sierre,,44.621486,4.37698,,,0,,,0,,
zenbus:StopPoint:SP:576140004:LOC,44113,Stade Roqua,,44.627666,4.38732,,,0,,,0,,
zenbus:StopPoint:SP:564240003:LOC,2,Impôts - Piscine Intercommunale,,44.62519,4.388651,,,0,,,0,,
zenbus:StopPoint:SP:348710008:LOC,1,Bernardy,,44.627403,4.381068,,,0,zenbus:StopArea:SA:425480002:LOC,,2,,
zenbus:StopPoint:SP:573910003:LOC,44025,Croix d'Ollier,,44.624919,4.382359,,,0,,,2,,
zenbus:StopPoint:SP:370370007:LOC,1,Montée du Dôme,,44.6219,4.387995,,,0,zenbus:StopArea:SA:414420002:LOC,,2,,
zenbus:StopPoint:SP:368020008:LOC,,Centre Le Bournot,,44.620655,4.39218,,,0,,,2,,
zenbus:StopPoint:SP:435100003:LOC,1,St-Privat Gabelu,,44.626793,4.418202,,,0,zenbus:StopArea:SA:417800002:LOC,,2,,
zenbus:StopPoint:SP:420230005:LOC,1,St-Privat Centre,,44.62768,4.413343,,,0,zenbus:StopArea:SA:406620001:LOC,,2,,
zenbus:StopPoint:SP:417810005:LOC,,St-Privat Le Buis,,44.62681,4.409977,,,0,,,2,,
zenbus:StopPoint:SP:454990001:LOC,1,St-Privat Mazellier,,44.625793,4.405636,,,0,zenbus:StopArea:SA:416140001:LOC,,1,,
zenbus:StopPoint:SP:350420011:LOC,1,Ucel Le Poisson,,44.626476,4.402331,,,0,zenbus:StopArea:SA:412700001:LOC,,2,,
zenbus:StopPoint:SP:371910010:LOC,1,Pont d'Ucel,,44.627075,4.395935,,,0,,,0,,
zenbus:StopPoint:SP:344380006:LOC,1,Pont d'Aubenas,,44.62455,4.391869,,,0,zenbus:StopArea:SA:433160001:LOC,,2,,
zenbus:StopPoint:SP:431160002:LOC,2,St-Privat Gabelu,,44.626022,4.418238,,,0,,,0,,
zenbus:StopPoint:SP:368020007:LOC,1,Carrefour Ponson,,44.61549,4.400532,,,0,zenbus:StopArea:SA:440870001:LOC,,1,,
zenbus:StopPoint:SP:350410005:LOC,2,Montée du Dôme,,44.622063,4.387776,,,0,zenbus:StopArea:SA:414420002:LOC,,2,,
zenbus:StopPoint:SP:371930007:LOC,2,Bernardy,,44.626102,4.381949,,,0,zenbus:StopArea:SA:425480002:LOC,,2,,
zenbus:StopPoint:SP:334680007:LOC,2,Pont d'Aubenas,,44.624493,4.391922,,,0,zenbus:StopArea:SA:433160001:LOC,,2,,
zenbus:StopPoint:SP:577600003:LOC,2,Pont d'Ucel,,44.626892,4.396316,,,0,,,0,,
zenbus:StopPoint:SP:344390006:LOC,2,Ucel Le Poisson,,44.62644,4.402316,,,0,zenbus:StopArea:SA:412700001:LOC,,2,,
zenbus:StopPoint:SP:433270001:LOC,2,St-Privat Mazellier,,44.625866,4.406062,,,0,zenbus:StopArea:SA:416140001:LOC,,1,,
zenbus:StopPoint:SP:447220010:LOC,,St-Privat Le Feugier,,44.62665,4.40955,,,0,,,2,,
zenbus:StopPoint:SP:427540002:LOC,2,St-Privat Centre,,44.62749,4.412922,,,0,,,2,,
zenbus:StopPoint:SP:371930008:LOC,,Vals La Treuillère,,44.680355,4.368215,,,0,,,2,,
zenbus:StopPoint:SP:360480007:LOC,,Vals Pont de l'Ocre,,44.677685,4.366139,,,0,,,2,,
zenbus:StopPoint:SP:447300004:LOC,1,Vals Collège Stade,,44.668907,4.365103,,,0,,,0,,
zenbus:StopPoint:SP:548960002:LOC,1,Vals Galimard,,44.66563,4.365883,,,0,zenbus:StopArea:SA:633630001:LOC,,2,,
zenbus:StopPoint:SP:368040007:LOC,1,Vals Vernon,,44.664295,4.367206,,,0,zenbus:StopArea:SA:417810002:LOC,,2,,
zenbus:StopPoint:SP:566270004:LOC,,Vals Place Général De Gaulle,,44.660057,4.366998,,,0,,,2,,
zenbus:StopPoint:SP:431630003:LOC,,Vals Laboratoire,,44.65597,4.365409,,,0,,,2,,
zenbus:StopPoint:SP:344390007:LOC,1,Pont de Vals,,44.65316,4.365341,,,0,zenbus:StopArea:SA:435040001:LOC,,2,,
zenbus:StopPoint:SP:441490004:LOC,1,Labégude Centre,,44.64852,4.367042,,,0,zenbus:StopArea:SA:416130002:LOC,,1,,
zenbus:StopPoint:SP:334670008:LOC,1,Labégude Ancienne Gare,,44.643734,4.36909,,,0,zenbus:StopArea:SA:416150001:LOC,,2,,
zenbus:StopPoint:SP:445240007:LOC,1,Labégude Lablachère,,44.64123,4.369504,,,0,zenbus:StopArea:SA:421650020:LOC,,2,,
zenbus:StopPoint:SP:364520008:LOC,1,Labégude Lautaret,,44.638065,4.373116,,,0,zenbus:StopArea:SA:406630001:LOC,,1,,
zenbus:StopPoint:SP:765160016:LOC,,Paix (La Halle),,44.617885,4.388948,,,0,,,2,,
zenbus:StopPoint:SP:583170004:LOC,2,Vals Galimard,,44.66588,4.366161,,,0,,,2,,
zenbus:StopPoint:SP:350420012:LOC,2,Labégude Lautaret,,44.638935,4.372199,,,0,zenbus:StopArea:SA:406630001:LOC,,2,,
zenbus:StopPoint:SP:360490008:LOC,2,Labégude Lablachère,,44.641644,4.369421,,,0,zenbus:StopArea:SA:421650020:LOC,,2,,
zenbus:StopPoint:SP:424140003:LOC,2,Labégude Ancienne Gare,,44.6435,4.36913,,,0,zenbus:StopArea:SA:416150001:LOC,,2,,
zenbus:StopPoint:SP:417810006:LOC,2,Labégude Centre,,44.64883,4.367084,,,0,,,1,,
zenbus:StopPoint:SP:428140003:LOC,2,Pont de Vals,,44.65333,4.365679,,,0,zenbus:StopArea:SA:435040001:LOC,,2,,
zenbus:StopPoint:SP:426100003:LOC,,Vals Casino,,44.65539,4.366657,,,0,,,2,,
zenbus:StopPoint:SP:370360009:LOC,,Vals Hôpital,,44.656,4.36898,,,0,,,2,,
zenbus:StopPoint:SP:581440003:LOC,44132,Vals Vivaraises,,44.659836,4.368057,,,0,,,2,,
zenbus:StopPoint:SP:370370008:LOC,2,Vals Vernon,,44.66375,4.367796,,,0,zenbus:StopArea:SA:417810002:LOC,,2,,
zenbus:StopPoint:SP:371930009:LOC,2,Vals Collège Stade,,44.668724,4.365475,,,0,zenbus:StopArea:SA:408350018:LOC,,2,,
zenbus:StopPoint:SP:568420004:LOC,2,Terres de Millet,,44.611855,4.409125,,,0,,,0,,
zenbus:StopPoint:SP:587150002:LOC,44087,St-Didier Centre,,44.60689,4.415597,,,0,,,2,,
zenbus:StopPoint:SP:590960002:LOC,44089,St-Didier Rond-Point,,44.60585,4.417099,,,0,,,2,,
zenbus:StopPoint:SP:350420009:LOC,1,Terres de Millet,,44.612404,4.408845,,,0,zenbus:StopArea:SA:419570001:LOC,,2,,
zenbus:StopPoint:SP:426100001:LOC,,Ponson-Aguyane,,44.61629,4.40515,,,0,,,2,,
zenbus:StopPoint:SP:445240008:LOC,,Ponson-Garenche,,44.617725,4.404381,,,0,,,0,,
zenbus:StopPoint:SP:426090003:LOC,,Ponson-Moulin,,44.62057,4.404191,,,0,,,2,,
zenbus:StopPoint:SP:414940010:LOC,,Chaussades,,44.618507,4.400737,,,0,,,2,,
zenbus:StopPoint:SP:431620001:LOC,,Chemin de Ponson,,44.6158,4.401209,,,0,,,2,,
zenbus:StopPoint:SP:416340003:LOC,2,St-Etienne Rond-Point de Fons,,44.589996,4.374078,,,0,,,2,,
zenbus:StopPoint:SP:617240001:LOC,1,Croisette,,44.602928,4.387228,,,0,zenbus:StopArea:SA:642880002:LOC,,2,,
zenbus:StopPoint:SP:422570002:LOC,2,Lachapelle Zone d'Activités,,44.573708,4.368845,,,0,,,0,,
zenbus:StopPoint:SP:503360001:LOC,2,Lachapelle Giratoire Nord,,44.569027,4.367934,,,0,zenbus:StopArea:SA:435020001:LOC,,2,,
zenbus:StopPoint:SP:737600001:LOC,2,Lachapelle Centre,,44.564753,4.363736,,,0,zenbus:StopArea:SA:431020016:LOC,,2,,
zenbus:StopPoint:SP:548960001:LOC,2,Lachapelle Sortie Sud,,44.560337,4.359252,,,0,zenbus:StopArea:SA:635530161:LOC,,2,,
zenbus:StopPoint:SP:719890002:LOC,2,Mathon - Pécourte,,44.618717,4.386267,,,0,,,2,,
zenbus:StopPoint:SP:604030002:LOC,2,Mathon - Mermoz,,44.614402,4.38612,,,0,zenbus:StopArea:SA:635550001:LOC,,2,,
zenbus:StopPoint:SP:718720001:LOC,2,Mathon - St Joseph,,44.613311,4.387532,,,0,,,2,,
zenbus:StopPoint:SP:615320001:LOC,2,Mathon - Toucan,,44.611461,4.388106,,,0,zenbus:StopArea:SA:627870001:LOC,,2,,
zenbus:StopPoint:SP:600170001:LOC,2,St-Etienne Rond-point des Moulines,,44.595314,4.390008,,,0,,,2,,
zenbus:StopPoint:SP:613360002:LOC,2,St-Etienne Cave Coopérative,,44.599002,4.387682,,,0,,,2,,
zenbus:StopPoint:SP:433930003:LOC,2,St-Etienne Centre,,44.600216,4.386069,,,0,,,0,,
zenbus:StopPoint:SP:587150004:LOC,2,St-Etienne Cimetière,,44.597946,4.383359,,,0,zenbus:StopArea:SA:410700001:LOC,,2,,
zenbus:StopPoint:SP:538350005:LOC,2,St-Etienne Giratoire Les Champs,,44.595623,4.380617,,,0,,,0,,
zenbus:StopPoint:SP:414430005:LOC,2,St-Etienne Chapelette,,44.59295,4.377428,,,0,,,2,,
zenbus:StopPoint:SP:533450001:LOC,1,Lachapelle Sortie Sud,,44.560356,4.359365,,,0,zenbus:StopArea:SA:635530161:LOC,,2,,
zenbus:StopPoint:SP:344380005:LOC,1,Lachapelle Centre,,44.564224,4.363058,,,0,zenbus:StopArea:SA:431020016:LOC,,2,,
zenbus:StopPoint:SP:592870001:LOC,1,Lachapelle Giratoire Nord,,44.56918,4.368074,,,0,,,0,,
zenbus:StopPoint:SP:568410002:LOC,1,Lachapelle Zone d'Activités,,44.573948,4.368962,,,0,,,0,,
zenbus:StopPoint:SP:431160001:LOC,1,St-Etienne Rond-Point de Fons,,44.589848,4.374153,,,0,zenbus:StopArea:SA:427430001:LOC,,2,,
zenbus:StopPoint:SP:417880001:LOC,1,St-Etienne Chapelette,,44.59293,4.377485,,,0,zenbus:StopArea:SA:410700002:LOC,,2,,
zenbus:StopPoint:SP:455000004:LOC,1,St-Etienne Giratoire Les Champs,,44.595676,4.380786,,,0,zenbus:StopArea:SA:436910002:LOC,,2,,
zenbus:StopPoint:SP:419650001:LOC,1,St-Etienne Cimetière,,44.597935,4.383496,,,0,zenbus:StopArea:SA:410700001:LOC,,2,,
zenbus:StopPoint:SP:617970001:LOC,1,St-Etienne Centre,,44.60027,4.386259,,,0,zenbus:StopArea:SA:629570001:LOC,,2,,
zenbus:StopPoint:SP:528150001:LOC,1,St-Etienne Cave Coopérative,,44.598735,4.387751,,,0,,,2,,
zenbus:StopPoint:SP:416130004:LOC,1,St-Etienne Rond-Point des Moulines,,44.593975,4.391706,,,0,,,2,,
zenbus:StopPoint:SP:447300001:LOC,,Rond-Point Saint-Pierre,,44.60081,4.397472,,,0,,,2,,
zenbus:StopPoint:SP:600160001:LOC,1,Les Patios,,44.602565,4.396484,,,0,,,0,,
zenbus:StopPoint:SP:619060001:LOC,L7,Saint-Pierre / Bellande,,44.607273,4.392821,,,0,,,2,,
zenbus:StopPoint:SP:596210001:LOC,,Fontaine de Cheyron,,44.596744,4.402805,,,0,,,2,,
zenbus:StopPoint:SP:613370001:LOC,2,Croisette,,44.60316,4.386898,,,0,,,0,,
zenbus:StopPoint:SP:594090002:LOC,,Vaucanson / Bellande,,44.607475,4.392416,,,0,,,2,,
zenbus:StopPoint:SP:596220001:LOC,2,Les Patios,,44.602432,4.396429,,,0,,,0,,
zenbus:StopPoint:SP:585460002:LOC,1,Mathon - Toucan,,44.611347,4.388176,,,0,zenbus:StopArea:SA:627870001:LOC,,2,,
zenbus:StopPoint:SP:743590001:LOC,1,Mathon - St Joseph,,44.613391,4.387567,,,0,,,2,,
zenbus:StopPoint:SP:626820002:LOC,1,Mathon - Mermoz,,44.614517,4.386117,,,0,zenbus:StopArea:SA:635550001:LOC,,2,,
zenbus:StopPoint:SP:447300002:LOC,,Passerelle / Schwarzenbeck,,44.620476,4.380814,,,0,,,0,,
zenbus:StopPoint:SP:348710006:LOC,,Rond-Point des Oliviers,,44.622257,4.379972,,,0,,,2,,
zenbus:StopPoint:SP:619070001:LOC,,Bosquet / Saint-Pierre,,44.59613,4.39938,,,0,,,2,,
zenbus:StopPoint:SP:759540018:LOC,,Bosquet,,44.592079,4.394825,,,0,,,2,,
zenbus:StopPoint:SP:596200002:LOC,44166,Henri Constant,,44.590145,4.402357,,,0,,,0,,
zenbus:StopPoint:SP:615330001:LOC,44165,Chemin des Iles,,44.590198,4.405306,,,0,,,2,,
zenbus:StopPoint:SP:360490004:LOC,,Placette Chemin Saint-Pierre,,44.59256,4.407475,,,0,,,2,,
zenbus:StopPoint:SP:602240001:LOC,,Chemin des Ecoles,,44.596775,4.406804,,,0,,,2,,
zenbus:StopPoint:SP:624880002:LOC,,Fontrome,,44.599624,4.407319,,,0,,,0,,
zenbus:StopPoint:SP:626840001:LOC,,Jardins de Jastres,,44.601444,4.405361,,,0,,,2,,
zenbus:StopPoint:SP:730720021:LOC,,Lycée Olivier de Serres / Ste-Croix,,44.605083,4.403135,,,0,,,2,,
zenbus:StopPoint:SP:609350001:LOC,44156,St-Martin / Ste-Croix,,44.60736,4.40366,,,0,,,0,,
zenbus:StopPoint:SP:406620004:LOC,,Pré Lafont,,44.60498,4.413773,,,0,,,2,,
zenbus:StopPoint:SP:611330001:LOC,,Saint-Pierre / La Plaine,,44.604782,4.410377,,,0,,,2,,
zenbus:StopPoint:SP:611340001:LOC,,St-Martin / St-Didier,,44.604263,4.408547,,,0,,,0,,
zenbus:StopPoint:SP:624900001:LOC,2,Ripotier,,44.608936,4.395157,,,0,,,2,,
zenbus:StopPoint:SP:419570006:LOC,,Vesseaux Le Feschet,,44.671993,4.457824,,,0,,,1,,
zenbus:StopPoint:SP:418300010:LOC,1,Vesseaux Chauliac/Chaussadenches,,44.66707,4.453027,,,0,,,2,,
zenbus:StopPoint:SP:372870006:LOC,1,Vesseaux Place des Commerces,,44.652515,4.443698,,,0,,,0,,
zenbus:StopPoint:SP:412590029:LOC,1,Vesseaux Cimetière,,44.648926,4.440141,,,0,,,2,,
zenbus:StopPoint:SP:568400004:LOC,1,Vesseaux Audiberts,,44.64591,4.436471,,,0,,,0,,
zenbus:StopPoint:SP:425490008:LOC,1,St-Privat Le Chiet,,44.638954,4.426463,,,0,,,0,,
zenbus:StopPoint:SP:590960004:LOC,1,St-Privat Les Bouchets,,44.63496,4.423461,,,0,,,0,,
zenbus:StopPoint:SP:415000002:LOC,2,St-Privat Les Bouchets,,44.63442,4.423242,,,0,zenbus:StopArea:SA:425490003:LOC,,2,,
zenbus:StopPoint:SP:418320004:LOC,2,Vesseaux Audiberts/Fargiers,,44.64637,4.437473,,,0,,,0,,
zenbus:StopPoint:SP:589060004:LOC,2,Vesseaux Cimetière,,44.649136,4.440526,,,0,,,0,,
zenbus:StopPoint:SP:431080006:LOC,2,Vesseaux Centre,,44.652744,4.444159,,,0,,,2,,
zenbus:StopPoint:SP:429360003:LOC,2,Vesseaux Chauliac/Le Mas,,44.667946,4.454748,,,0,,,2,,
zenbus:StopPoint:SP:439430003:LOC,2,Lavilledieu ZA Les Persèdes,,44.59049,4.442266,,,0,zenbus:StopArea:SA:416120003:LOC,,2,,
zenbus:StopPoint:SP:570010002:LOC,2,Lavilledieu Entrée Nord,,44.579178,4.449757,,,0,,,0,,
zenbus:StopPoint:SP:346590004:LOC,2,Lavilledieu Centre,,44.574036,4.455704,,,0,zenbus:StopArea:SA:438840001:LOC,,2,,
zenbus:StopPoint:SP:598530001:LOC,44900,Lavilledieu Les Granges,,44.569911,4.459645,,,0,,,0,,
zenbus:StopPoint:SP:334670006:LOC,2,Lavilledieu Crt RD103,,44.568005,4.461427,,,0,zenbus:StopArea:SA:380630013:LOC,,2,,
zenbus:StopPoint:SP:368040005:LOC,,Lavilledieu Maison des Associations,,44.581646,4.458564,,,0,,,1,,
zenbus:StopPoint:SP:583160004:LOC,1,Lavilledieu Crt RD103,,44.568317,4.461319,,,0,,,0,,
zenbus:StopPoint:SP:370370005:LOC,1,Lavilledieu Centre,,44.574543,4.455339,,,0,zenbus:StopArea:SA:438840001:LOC,,2,,
zenbus:StopPoint:SP:371910008:LOC,1,Lavilledieu Entrée Nord,,44.57932,4.449961,,,0,zenbus:StopArea:SA:438830001:LOC,,2,,
zenbus:StopPoint:SP:566280002:LOC,1,Lavilledieu ZA Les Persèdes,,44.590813,4.442135,,,0,,,0,,
zenbus:StopPoint:SP:577600005:LOC,2,Lachapelle Ancien passage à niveau,,44.55428,4.356113,,,0,zenbus:StopArea:SA:425490002:LOC,,1,,
zenbus:StopPoint:SP:538360003:LOC,1,Lachapelle Ancien passage à niveau,,44.55439,4.356381,,,0,zenbus:StopArea:SA:425490002:LOC,,2,,
zenbus:StopPoint:SP:370370006:LOC,44029,Fons Sortie Village,,44.584201,4.353249,,,0,,,2,,
zenbus:StopPoint:SP:436910004:LOC,,Fons Village,,44.583214,4.349872,,,0,,,2,,
zenbus:StopPoint:SP:763290022:LOC,,Croisement Ailhon,,44.581696,4.347416,,,0,,,2,,
zenbus:StopPoint:SP:736320001:LOC,,Fons Les Blaches,,44.577747,4.346868,,,0,,,2,,
zenbus:StopPoint:SP:371910009:LOC,1,St-Sernin Les Bonitots,,44.58768,4.36834,,,0,,,0,,
zenbus:StopPoint:SP:418290011:LOC,,Collège Georges Gouy,,44.66862,4.36441,,,0,,,2,,
zenbus:StopPoint:SP:749170001:LOC,,Vals Ecole Publique,,44.666214,4.364321,,,0,,,2,,
zenbus:StopPoint:SP:756890002:LOC,,Vals Hameau de la Sérémi,,44.674446,4.378974,,,0,,,2,,
zenbus:StopPoint:SP:751140001:LOC,,Vals Mas de Bourlenc,,44.677223,4.375793,,,0,,,2,,
zenbus:StopPoint:SP:752960001:LOC,,Ucel Les Combes,,44.65542,4.3809,,,0,,,2,,
zenbus:StopPoint:SP:577610002:LOC,44542,Grange Crémade,,44.654182,4.375715,,,0,,,2,,
zenbus:StopPoint:SP:726700001:LOC,,Ucel Le Gustadou,,44.63641,4.39911,,,0,,,2,,
zenbus:StopPoint:SP:752970001:LOC,,Clos Des Chênes,,44.63336,4.401046,,,0,,,2,,
zenbus:StopPoint:SP:744390019:LOC,,Le Sartre,,44.633728,4.397562,,,0,,,2,,
zenbus:StopPoint:SP:428910002:LOC,,Le Mas,,44.63768,4.393576,,,0,,,2,,
zenbus:StopPoint:SP:749700024:LOC,,Les Vivets - Grand Village,,44.64018,4.392085,,,0,,,2,,
zenbus:StopPoint:SP:415580001:LOC,44520,Les Plaines,,44.634872,4.399088,,,0,,,2,,
zenbus:StopPoint:SP:449270001:LOC,,Ucel Ancienne Ecole,,44.642883,4.384618,,,0,,,2,,
zenbus:StopPoint:SP:428130001:LOC,,Le Gruel,,44.648212,4.383319,,,0,,,2,,
zenbus:StopPoint:SP:752980001:LOC,,Ucel Virage Fontanille / Route des Combes,,44.648014,4.37647,,,0,,,2,,
zenbus:StopPoint:SP:581430001:LOC,44519,Fontanille Bas,,44.65065,4.375662,,,0,,,2,,
zenbus:StopPoint:SP:589040002:LOC,44510,Fontanille Haut,,44.652958,4.375117,,,0,,,2,,
zenbus:StopPoint:SP:728240001:LOC,,Ucel Chamboulas,,44.644676,4.376056,,,0,,,2,,
zenbus:StopPoint:SP:572300002:LOC,44523,Nouvelle Ecole de Pont d'Ucel,,44.62914,4.401418,,,0,,,2,,
zenbus:StopPoint:SP:419570004:LOC,,Dugradus,,44.6344,4.386731,,,0,,,2,,
zenbus:StopPoint:SP:744380018:LOC,,Vals Bruen Bas,,44.677162,4.312625,,,0,,,2,,
zenbus:StopPoint:SP:581440002:LOC,44503,Le Pont,,44.676945,4.314765,,,0,,,2,,
zenbus:StopPoint:SP:759550014:LOC,,Peyrageol,,44.675747,4.317973,,,0,,,2,,
zenbus:StopPoint:SP:766960026:LOC,,Oubreyts,,44.675594,4.323636,,,0,,,2,,
zenbus:StopPoint:SP:763300021:LOC,,Tineaux - Le Chataignier,,44.67669,4.333953,,,0,,,2,,
zenbus:StopPoint:SP:406290002:LOC,,Nouzaret,,44.674553,4.341107,,,0,,,2,,
zenbus:StopPoint:SP:759520019:LOC,,Guibourdenche,,44.67083,4.352837,,,0,,,2,,
zenbus:StopPoint:SP:766950012:LOC,,Autuche,,44.67001,4.356859,,,0,,,2,,
zenbus:StopPoint:SP:737870002:LOC,,Vals Ecole Maternelle,,44.666622,4.365925,,,0,,,2,,
zenbus:StopPoint:SP:754990001:LOC,,Vals Ecole Privée,,44.664303,4.36624,,,0,,,2,,
zenbus:StopPoint:SP:441490003:LOC,,Route d'Arlix,,44.64885,4.353027,,,0,,,0,,
zenbus:StopPoint:SP:424930002:LOC,,Chamblas,,44.645546,4.346918,,,0,,,2,,
zenbus:StopPoint:SP:417820004:LOC,,Laiterie Carrier / Beauregard,,44.64454,4.342362,,,0,,,2,,
zenbus:StopPoint:SP:421180002:LOC,,Le Prat,,44.650402,4.328581,,,0,,,0,,
zenbus:StopPoint:SP:765140019:LOC,,Les Bruges,,44.652775,4.32492,,,0,,,2,,
zenbus:StopPoint:SP:731870001:LOC,,Vals Les Issoux,,44.655556,4.322476,,,0,,,2,,
zenbus:StopPoint:SP:424130002:LOC,,Voltour,,44.662056,4.365252,,,0,,,2,,
zenbus:StopPoint:SP:734360001:LOC,,Vals Les Eschandols,,44.65271,4.358348,,,0,,,2,,
zenbus:StopPoint:SP:528610001:LOC,,Ucel Eglise,,44.64181,4.383056,,,0,,,2,,
zenbus:StopPoint:SP:763280021:LOC,,Bois Vert / La Crête,,44.654617,4.372319,,,0,,,2,,
zenbus:StopPoint:SP:418310002:LOC,,Château Clément / Chemin de la Châtaigneraie,,44.65663,4.370117,,,0,,,2,,
zenbus:StopPoint:SP:765150018:LOC,,L'Olivet - Jean Gilly,,44.630478,4.397594,,,0,,,2,,
zenbus:StopArea:SA:218040001:LOC,station_5,Gendarmerie,,44.615036,4.405328,,,1,,,0,,
zenbus:StopArea:SA:334350144:LOC,,Chemin des Fontaines,,44.623596,4.381445,,,1,,,0,,
zenbus:StopArea:SA:440870001:LOC,,Carrefour Ponson,,44.6154,4.400686,,,1,,,0,,
zenbus:StopArea:SA:425480002:LOC,,Bernardy,,44.627403,4.381068,,,1,,,0,,
zenbus:StopArea:SA:414420002:LOC,,Montée du Dôme,,44.6219,4.387995,,,1,,,0,,
zenbus:StopArea:SA:417800002:LOC,station_34,St-Privat Gabelu,,44.626793,4.418202,,,1,,,0,,
zenbus:StopArea:SA:406620001:LOC,,St-Privat Centre,,44.62749,4.412922,,,1,,,0,,
zenbus:StopArea:SA:416140001:LOC,,St-Privat Mazellier,,44.625866,4.406062,,,1,,,0,,
zenbus:StopArea:SA:412700001:LOC,,Ucel Le Poisson,,44.62644,4.402316,,,1,,,0,,
zenbus:StopArea:SA:433160001:LOC,station_23,Pont d'Aubenas,,44.62455,4.391869,,,1,,,0,,
zenbus:StopArea:SA:633630001:LOC,,Vals Galimard,,44.66588,4.366161,,,1,,,0,,
zenbus:StopArea:SA:417810002:LOC,,Vals Vernon,,44.664295,4.367206,,,1,,,0,,
zenbus:StopArea:SA:435040001:LOC,,Pont de Vals,,44.65316,4.365341,,,1,,,0,,
zenbus:StopArea:SA:416130002:LOC,,Labégude Centre,,44.64852,4.367042,,,1,,,0,,
zenbus:StopArea:SA:416150001:LOC,,Labégude Ancienne Gare,,44.643734,4.36909,,,1,,,0,,
zenbus:StopArea:SA:421650020:LOC,,Labégude Lablachère,,44.64123,4.369504,,,1,,,0,,
zenbus:StopArea:SA:406630001:LOC,,Labégude Lautaret,,44.638065,4.373116,,,1,,,0,,
zenbus:StopArea:SA:408350018:LOC,,Vals Collège Stade,,44.668907,4.365103,,,1,,,0,,
zenbus:StopArea:SA:419570001:LOC,,Terres de Millet,,44.611855,4.409125,,,1,,,0,,
zenbus:StopArea:SA:642880002:LOC,,Croisette,,44.60316,4.386898,,,1,,,0,,
zenbus:StopArea:SA:435020001:LOC,station_12,Lachapelle Giratoire Nord,,44.569027,4.367934,,,1,,,0,,
zenbus:StopArea:SA:431020016:LOC,,Lachapelle Centre,,44.564224,4.363058,,,1,,,0,,
zenbus:StopArea:SA:635530161:LOC,,Lachapelle Sortie Sud,,44.560337,4.359252,,,1,,,0,,
zenbus:StopArea:SA:635550001:LOC,,Mathon - Mermoz,,44.614517,4.386117,,,1,,,0,,
zenbus:StopArea:SA:627870001:LOC,,Mathon - Toucan,,44.611347,4.388176,,,1,,,0,,
zenbus:StopArea:SA:410700001:LOC,,St-Etienne Cimetière,,44.597935,4.383496,,,1,,,0,,
zenbus:StopArea:SA:427430001:LOC,,St-Etienne Rond-Point de Fons,,44.589996,4.374078,,,1,,,0,,
zenbus:StopArea:SA:410700002:LOC,,St-Etienne Chapelette,,44.59295,4.377428,,,1,,,0,,
zenbus:StopArea:SA:436910002:LOC,station_31,St-Etienne Giratoire Les Champs,,44.595676,4.380786,,,1,,,0,,
zenbus:StopArea:SA:629570001:LOC,,St-Etienne Centre,,44.600216,4.386069,,,1,,,0,,
zenbus:StopArea:SA:425490003:LOC,,St-Privat Les Bouchets,,44.63496,4.423461,,,1,,,0,,
zenbus:StopArea:SA:416120003:LOC,,Lavilledieu ZA Les Persèdes,,44.59049,4.442266,,,1,,,0,,
zenbus:StopArea:SA:438840001:LOC,,Lavilledieu Centre,,44.574036,4.455704,,,1,,,0,,
zenbus:StopArea:SA:380630013:LOC,,Lavilledieu Crt RD103,,44.568005,4.461427,,,1,,,0,,
zenbus:StopArea:SA:438830001:LOC,station_17,Lavilledieu Entrée Nord,,44.57932,4.449961,,,1,,,0,,
zenbus:StopArea:SA:425490002:LOC,,Lachapelle Ancien passage à niveau,,44.55428,4.356113,,,1,,,0,,