route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:0,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:1,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:2,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:3,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:4,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:5,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:6,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:7,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:8,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:9,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal1-sat-83,720470005:10,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:0,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:1,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:2,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:3,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:4,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:5,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:6,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:7,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:8,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:9,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,732430005,21102
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:10,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:431020015:LOC,cal2-mon-tue-wed-thu-fri-53,767040005:11,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:742260334:LOC,,,732420004,21104
zenbus:Line:626820001:LOC,cal2-mon-tue-wed-thu-fri-53,752110006:0,Stade Roqua,,0,,zenbus:Route:761630019:LOC,,,732410004,212100
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:0,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:1,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:2,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:3,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:4,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:5,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:6,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:7,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:8,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:9,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:10,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal3-mon-tue-wed-thu-fri,712670024:11,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:0,[3ex] AUBENAS Gare Routière,,0,,zenbus:Route:757860014:LOC,,,761630021,21329
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:1,AUBENAS Paix,,0,,zenbus:Route:752050018:LOC,,,752120005,21353
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:2,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:712710001:LOC,,,738650011,21373
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:3,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:732430002:LOC,,,757820017,21375
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:4,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:5,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:6,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:7,AUBENAS Gare Routière,,0,,zenbus:Route:730760021:LOC,,,748430002,21313
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:8,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:9,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:10,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:11,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:12,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:13,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal3-mon-tue-wed-thu-fri,720470006:14,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:0,[7ex] AUBENAS Paix,,1,,zenbus:Route:730760022:LOC,,,749730016,21790:1
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:1,AUBENAS Rond-point des Ecoles,,1,,zenbus:Route:746040033:LOC,,,730760024,21794
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:2,[7ex] AUBENAS Roqua,,1,,zenbus:Route:765240001:LOC,,,744460003,21752
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:3,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:4,AUBENAS Roqua,,1,,zenbus:Route:712700002:LOC,,,763290287,21774
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:5,AUBENAS Roqua,,1,,zenbus:Route:761670019:LOC,,,720470003,21786
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:6,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:7,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:8,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:9,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:10,AUBENAS Roqua,,1,,zenbus:Route:761670019:LOC,,,720470003,21786
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:11,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:12,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal3-mon-tue-wed-thu-fri,765260006:13,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:626820001:LOC,cal3-mon-tue-wed-thu-fri,738650012:0,Stade Roqua,,0,,zenbus:Route:761630018:LOC,,,757890001,212170
zenbus:Line:431020015:LOC,cal4-sat,732430007:0,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal4-sat,732430007:1,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal4-sat,732430007:2,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal4-sat,732430007:3,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal4-sat,732430007:4,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal4-sat,732430007:5,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal4-sat,732430007:6,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal4-sat,732430007:7,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal4-sat,732430007:8,[1a] AUBENAS Les Oliviers,,0,,zenbus:Route:712670018:LOC,,,712670021,21188
zenbus:Line:431020015:LOC,cal4-sat,732430007:9,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:431020015:LOC,cal4-sat,732430007:10,[1b] AUBENAS Les Oliviers,,0,,zenbus:Route:720470001:LOC,,,765260002,21184
zenbus:Line:425470001:LOC,cal4-sat,712710005:0,AUBENAS Paix,,0,,zenbus:Route:752050018:LOC,,,752120005,21353
zenbus:Line:425470001:LOC,cal4-sat,712710005:1,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:712710001:LOC,,,738650011,21373
zenbus:Line:425470001:LOC,cal4-sat,712710005:2,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:732430002:LOC,,,757820017,21375
zenbus:Line:425470001:LOC,cal4-sat,712710005:3,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal4-sat,712710005:4,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal4-sat,712710005:5,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal4-sat,712710005:6,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal4-sat,712710005:7,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal4-sat,712710005:8,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal4-sat,712710005:9,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal4-sat,712710005:10,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal4-sat,712710005:11,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757820015:LOC,,,746040035,21385
zenbus:Line:425470001:LOC,cal4-sat,712710005:12,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:602230001:LOC,cal4-sat,742370004:0,AUBENAS Rond-point des Ecoles,,1,,zenbus:Route:746040033:LOC,,,730760024,21794
zenbus:Line:602230001:LOC,cal4-sat,742370004:1,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal4-sat,742370004:2,AUBENAS Roqua,,1,,zenbus:Route:712700002:LOC,,,763290287,21774
zenbus:Line:602230001:LOC,cal4-sat,742370004:3,AUBENAS Roqua,,1,,zenbus:Route:761670019:LOC,,,720470003,21786
zenbus:Line:602230001:LOC,cal4-sat,742370004:4,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal4-sat,742370004:5,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal4-sat,742370004:6,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal4-sat,742370004:7,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal4-sat,742370004:8,AUBENAS Roqua,,1,,zenbus:Route:761670019:LOC,,,720470003,21786
zenbus:Line:602230001:LOC,cal4-sat,742370004:9,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal4-sat,742370004:10,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:602230001:LOC,cal4-sat,742370004:11,AUBENAS Roqua,,1,,zenbus:Route:752110001:LOC,,,763350003,21784
zenbus:Line:528140001:LOC,cal4-sat,759610008:0,Place de la Paix,,1,,zenbus:Route:749770001:LOC,,,712710004,212391
zenbus:Line:528140001:LOC,cal4-sat,759610008:1,Place de la Paix,,1,,zenbus:Route:749770001:LOC,,,712710004,212391
zenbus:Line:619050002:LOC,cal5-mon-tue-wed-thu-fri-44,726710006:0,Aubenas Gare Routière,,0,,zenbus:Route:752970002:LOC,,,719890006,212403
zenbus:Line:619050002:LOC,cal5-mon-tue-wed-thu-fri-44,726710006:1,Aubenas Gare Routière,,0,,zenbus:Route:755030002:LOC,,,751150004,212407
zenbus:Line:604030001:LOC,cal5-mon-tue-wed-thu-fri-44,759620003:0,Collège Georges Gouy,,0,,zenbus:Route:765240003:LOC,,,753470004,216703
zenbus:Line:619050002:LOC,cal5-mon-tue-wed-thu-fri-44,751160006:0,Aubenas Gare Routière,,1,,zenbus:Route:737880001:LOC,,,741610004,212405
zenbus:Line:619050002:LOC,cal5-mon-tue-wed-thu-fri-44,751160006:1,Aubenas Gare Routière,,1,,zenbus:Route:737880001:LOC,,,741610004,212405
zenbus:Line:626820001:LOC,cal5-mon-tue-wed-thu-fri-44,732420005:0,Stade Roqua,,0,,zenbus:Route:732430003:LOC,,,748420014,212102
zenbus:Line:619050002:LOC,cal5-mon-tue-wed-thu-fri-44,736090006:0,Lachapelle Ancien passage à niveau,,0,,zenbus:Route:729980003:LOC,,,739280008,212400
zenbus:Line:619050002:LOC,cal5-mon-tue-wed-thu-fri-44,736090006:1,Lachapelle Ancien passage à niveau,,0,,zenbus:Route:729980003:LOC,,,739280008,212400
zenbus:Line:602230001:LOC,cal5-mon-tue-wed-thu-fri-44,765160022:0,[7ex] ST-ETIENNE-DE-F. Rond-point de Fons,,0,,zenbus:Route:726720002:LOC,,,730750018,21759
zenbus:Line:602230001:LOC,cal5-mon-tue-wed-thu-fri-44,765160022:1,[7ex] LACHAPELLE Sortie Sud,,0,,zenbus:Route:755050002:LOC,,,752970005,21753
zenbus:Line:602230001:LOC,cal5-mon-tue-wed-thu-fri-44,765160022:2,[7ex] LACHAPELLE Sortie Sud,,0,,zenbus:Route:755050002:LOC,,,752970005,21753
zenbus:Line:602230001:LOC,cal5-mon-tue-wed-thu-fri-44,765160022:3,[7ex] LACHAPELLE Sortie Sud,,0,,zenbus:Route:755050002:LOC,,,752970005,21753
zenbus:Line:613360001:LOC,cal5-mon-tue-wed-thu-fri-44,752970007:0,Vals Ecole Publique,,1,,zenbus:Route:728260002:LOC,,,726710004,216101
zenbus:Line:617220001:LOC,cal5-mon-tue-wed-thu-fri-44,746900085:0,Vesseaux Place des Commerces,,0,,zenbus:Route:741460005:LOC,,,726450004,212202
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:0,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:1,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:2,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:3,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:4,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:5,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:6,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,752110005:7,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:600150001:LOC,cal5-mon-tue-wed-thu-fri-44,712710006:0,Collège Georges Gouy,,0,,zenbus:Route:763350002:LOC,,,742320019,216801
zenbus:Line:604030001:LOC,cal5-mon-tue-wed-thu-fri-44,757880007:0,Collège Georges Gouy,,0,,zenbus:Route:742320017:LOC,,,742260337,216701
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:0,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:1,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:2,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:3,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:4,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:5,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:6,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:7,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:8,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:9,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal5-mon-tue-wed-thu-fri-44,746080004:10,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:600140001:LOC,cal5-mon-tue-wed-thu-fri-44,757780289:0,Aubenas Gare Routière,,1,,zenbus:Route:748420011:LOC,,,767040003,216901
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:0,VALS Collège-Stade,,1,,zenbus:Route:743610002:LOC,,,743610004,21300
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:1,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:2,VALS Collège-Stade,,1,,zenbus:Route:736320003:LOC,,,731880005,21304
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:3,VALS Collège-Stade,,1,,zenbus:Route:726740002:LOC,,,712190002,21306
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:4,VALS La Treuillère,,1,,zenbus:Route:741610002:LOC,,,747320003,21308
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:5,VALS La Treuillère,,1,,zenbus:Route:741610002:LOC,,,747320003,21308
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:6,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:7,VALS Collège-Stade,,1,,zenbus:Route:736320003:LOC,,,731880005,21304
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:8,VALS Collège-Stade,,1,,zenbus:Route:726740002:LOC,,,712190002,21306
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:9,VALS La Treuillère,,1,,zenbus:Route:741610002:LOC,,,747320003,21308
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:10,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:11,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal5-mon-tue-wed-thu-fri-44,749190009:12,VALS Collège-Stade,,1,,zenbus:Route:736320003:LOC,,,731880005,21304
zenbus:Line:594090001:LOC,cal5-mon-tue-wed-thu-fri-44,730760026:0,Collège Georges Gouy,,1,,zenbus:Route:742370001:LOC,,,738650010,216501
zenbus:Line:598520001:LOC,cal5-mon-tue-wed-thu-fri-44,728240008:0,Collège Georges Gouy,,0,,zenbus:Route:749170004:LOC,,,726740005,216601
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:0,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:1,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:2,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:3,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:4,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:5,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:6,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:7,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:8,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:9,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:10,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal5-mon-tue-wed-thu-fri-44,726700007:11,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,727970072:0,Lachapelle Ancien passage à niveau,,1,,zenbus:Route:719800002:LOC,,,741420009,212408
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,727970072:1,Lachapelle Ancien passage à niveau,,1,,zenbus:Route:743280023:LOC,,,747020012,212406
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,727970072:2,Lachapelle Ancien passage à niveau,,1,,zenbus:Route:719800002:LOC,,,741420009,212408
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,727970072:3,Lachapelle Ancien passage à niveau,,1,,zenbus:Route:743280023:LOC,,,747020012,212406
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,727970072:4,Lachapelle Ancien passage à niveau,,1,,zenbus:Route:743280023:LOC,,,747020012,212406
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,743370007:0,Aubenas Gare Routière,,0,,zenbus:Route:739280004:LOC,,,718720007,212409
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,743370007:1,Aubenas Gare Routière,,0,,zenbus:Route:739280004:LOC,,,718720007,212409
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,743370007:2,Aubenas Gare Routière,,0,,zenbus:Route:739280004:LOC,,,718720007,212409
zenbus:Line:619050002:LOC,cal6-mon-tue-thu-fri-36,743370007:3,Aubenas Gare Routière,,0,,zenbus:Route:739280004:LOC,,,718720007,212409
zenbus:Line:613360001:LOC,cal6-mon-tue-thu-fri-36,753000006:0,Vals Mas de Bourlenc,,0,,zenbus:Route:752980003:LOC,,,754990005,216104
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:0,Place de la Paix,,0,,zenbus:Route:732410002:LOC,,,757780285,212201
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:1,Place de la Paix,,0,,zenbus:Route:753530002:LOC,,,763360003,212203
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:2,Aubenas Gare Routière,,0,,zenbus:Route:712710002:LOC,,,757890002,212205
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:3,Stade Roqua,,0,,zenbus:Route:752100002:LOC,,,757880004,212207
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:4,Place de la Paix,,0,,zenbus:Route:748420013:LOC,,,712700004,212209
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:5,Aubenas Gare Routière,,0,,zenbus:Route:753530001:LOC,,,759580027,212255
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:6,Place de la Paix,,0,,zenbus:Route:748420013:LOC,,,712700004,212209
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,712670025:7,Aubenas Gare Routière,,0,,zenbus:Route:753530001:LOC,,,759580027,212255
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:0,Vesseaux Le Feschet,,1,,zenbus:Route:744460001:LOC,,,749770003,212200
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:1,Vesseaux Le Feschet,,1,,zenbus:Route:749770002:LOC,,,730760025,212204
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:2,Aubenas Gare Routière,,1,,zenbus:Route:746040034:LOC,,,742300011,212206
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:3,Vesseaux Le Feschet,,1,,zenbus:Route:767040002:LOC,,,765250002,212208
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:4,Vesseaux Le Feschet,,1,,zenbus:Route:712700003:LOC,,,763350004,212210
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:5,Vesseaux Le Feschet,,1,,zenbus:Route:730760023:LOC,,,748430003,212222
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:6,Vesseaux Le Feschet,,1,,zenbus:Route:752050019:LOC,,,761700004,212214
zenbus:Line:617220001:LOC,cal6-mon-tue-thu-fri-36,757760303:7,Vesseaux Le Feschet,,1,,zenbus:Route:763290286:LOC,,,765260003,212252
zenbus:Line:604030001:LOC,cal6-mon-tue-thu-fri-36,757780287:0,Ucel Les Combes,,1,,zenbus:Route:732420003:LOC,,,712670023,216706
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,763350006:0,Lavilledieu Maison des Associations,,0,,zenbus:Route:732410001:LOC,,,761630020,212300
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,763350006:1,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,763350006:2,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,763350006:3,Aubenas Gare Routière,,0,,zenbus:Route:746080001:LOC,,,752120004,212306
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,763350006:4,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,763350006:5,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,763350006:6,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,732410005:0,Aubenas Gare Routière,,1,,zenbus:Route:763350001:LOC,,,753470003,212301
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,732410005:1,Aubenas Gare Routière,,1,,zenbus:Route:759580024:LOC,,,752110003,212303
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,732410005:2,Place de la Paix,,1,,zenbus:Route:757780282:LOC,,,712710003,212305
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,732410005:3,Aubenas Gare Routière,,1,,zenbus:Route:761700001:LOC,,,742260335,212309
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,732410005:4,Aubenas Gare Routière,,1,,zenbus:Route:761700001:LOC,,,742260335,212309
zenbus:Line:528140001:LOC,cal6-mon-tue-thu-fri-36,732410005:5,Aubenas Gare Routière,,1,,zenbus:Route:761700001:LOC,,,742260335,212309
zenbus:Line:594090001:LOC,cal6-mon-tue-thu-fri-36,757890003:0,Vals Les Issoux,,0,,zenbus:Route:744460002:LOC,,,752110004,216504
zenbus:Line:594090001:LOC,cal6-mon-tue-thu-fri-36,757890003:1,Vals Les Issoux,,0,,zenbus:Route:739950320:LOC,,,761670021,216506
zenbus:Line:600140001:LOC,cal6-mon-tue-thu-fri-36,757760304:0,Ucel Chamboulas,,0,,zenbus:Route:752100001:LOC,,,732430004,216906
zenbus:Line:600140001:LOC,cal6-mon-tue-thu-fri-36,757760304:1,Ucel Chamboulas,,0,,zenbus:Route:752100001:LOC,,,732430004,216906
zenbus:Line:604030001:LOC,cal6-mon-tue-thu-fri-36,749770005:0,Ucel Virage Fontanille / Route des Combes,,1,,zenbus:Route:748430001:LOC,,,765260004,216708
zenbus:Line:624890001:LOC,cal6-mon-tue-thu-fri-36,712670026:0,Ucel Chamboulas,,0,,zenbus:Route:732430001:LOC,,,761700003,216202
zenbus:Line:605760001:LOC,cal6-mon-tue-thu-fri-36,732410006:0,Collège Georges Gouy,,0,,zenbus:Route:712670019:LOC,,,720470004,216401
zenbus:Line:605760001:LOC,cal6-mon-tue-thu-fri-36,732410006:1,Vals Ecole Privée,,0,,zenbus:Route:720470002:LOC,,,757780284,216403
zenbus:Line:624890001:LOC,cal6-mon-tue-thu-fri-36,757780290:0,Nouvelle Ecole de Pont d'Ucel,,1,,zenbus:Route:757760300:LOC,,,732410003,216201
zenbus:Line:617230001:LOC,cal6-mon-tue-thu-fri-36,726730008:0,St-Sernin Les Bonitots,,0,,zenbus:Route:752970003:LOC,,,747300003,212500
zenbus:Line:617230001:LOC,cal6-mon-tue-thu-fri-36,726730008:1,Fons Sortie Village,,0,,zenbus:Route:737880002:LOC,,,719900004,212502
zenbus:Line:617230001:LOC,cal6-mon-tue-thu-fri-36,726730008:2,Fons Sortie Village,,0,,zenbus:Route:712190001:LOC,,,731870004,212504
zenbus:Line:617230001:LOC,cal6-mon-tue-thu-fri-36,726730008:3,Fons Sortie Village,,0,,zenbus:Route:730160002:LOC,,,755050005,212506
zenbus:Line:605760001:LOC,cal6-mon-tue-thu-fri-36,763350009:0,Vals Bruen Bas,,1,,zenbus:Route:742300009:LOC,,,744450002,216404
zenbus:Line:605760001:LOC,cal6-mon-tue-thu-fri-36,763350009:1,Vals Bruen Bas,,1,,zenbus:Route:752110002:LOC,,,749770004,216402
zenbus:Line:600150001:LOC,cal6-mon-tue-thu-fri-36,739950324:0,Ucel Le Gustadou,,1,,zenbus:Route:759610003:LOC,,,744450003,216804
zenbus:Line:598520001:LOC,cal6-mon-tue-thu-fri-36,736320010:0,Aubenas Gare Routière,,1,,zenbus:Route:755010003:LOC,,,756890007,216604
zenbus:Line:617230001:LOC,cal6-mon-tue-thu-fri-36,754990007:0,Aubenas Gare Routière,,1,,zenbus:Route:755030003:LOC,,,737870006,212501
zenbus:Line:617230001:LOC,cal6-mon-tue-thu-fri-36,754990007:1,Aubenas Gare Routière,,1,,zenbus:Route:755050003:LOC,,,755040004,212507
zenbus:Line:617230001:LOC,cal6-mon-tue-thu-fri-36,754990007:2,Aubenas Gare Routière,,1,,zenbus:Route:755050003:LOC,,,755040004,212507
zenbus:Line:594090001:LOC,cal6-mon-tue-thu-fri-36,732410007:0,Vals Ecole Privée,,0,,zenbus:Route:732420002:LOC,,,739950322,216503
zenbus:Line:619050002:LOC,cal7-wed-8,755010006:0,Lachapelle Ancien passage à niveau,,1,,zenbus:Route:753010001:LOC,,,756890006,212414
zenbus:Line:619050002:LOC,cal7-wed-8,737580099:0,Aubenas Gare Routière,,0,,zenbus:Route:739280004:LOC,,,718720007,212409
zenbus:Line:613360001:LOC,cal7-wed-8,726730006:0,Vals Mas de Bourlenc,,0,,zenbus:Route:752980003:LOC,,,754990005,216104
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:0,Place de la Paix,,0,,zenbus:Route:732410002:LOC,,,757780285,212201
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:1,Place de la Paix,,0,,zenbus:Route:753530002:LOC,,,763360003,212203
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:2,Aubenas Gare Routière,,0,,zenbus:Route:712710002:LOC,,,757890002,212205
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:3,Aubenas Gare Routière,,0,,zenbus:Route:753530001:LOC,,,759580027,212255
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:4,Aubenas Gare Routière,,0,,zenbus:Route:753530001:LOC,,,759580027,212255
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:5,Stade Roqua,,0,,zenbus:Route:752120003:LOC,,,757760302,212231
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:6,Stade Roqua,,0,,zenbus:Route:752120003:LOC,,,757760302,212231
zenbus:Line:617220001:LOC,cal7-wed-8,744460005:7,Stade Roqua,,0,,zenbus:Route:752120003:LOC,,,757760302,212231
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:0,Vesseaux Le Feschet,,1,,zenbus:Route:744460001:LOC,,,749770003,212200
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:1,Vesseaux Le Feschet,,1,,zenbus:Route:749770002:LOC,,,730760025,212204
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:2,Aubenas Gare Routière,,1,,zenbus:Route:746040034:LOC,,,742300011,212206
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:3,Vesseaux Le Feschet,,1,,zenbus:Route:730760023:LOC,,,748430003,212222
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:4,Vesseaux Le Feschet,,1,,zenbus:Route:763290286:LOC,,,759610005,212218
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:5,Vesseaux Le Feschet,,1,,zenbus:Route:712720001:LOC,,,763290288,212230
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:6,Vesseaux Le Feschet,,1,,zenbus:Route:712720001:LOC,,,763290288,212230
zenbus:Line:617220001:LOC,cal7-wed-8,742370005:7,Vesseaux Le Feschet,,1,,zenbus:Route:712720001:LOC,,,763290288,212230
zenbus:Line:604030001:LOC,cal7-wed-8,757880005:0,Ucel Les Combes,,1,,zenbus:Route:732420003:LOC,,,712670023,216706
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:0,Lavilledieu Maison des Associations,,0,,zenbus:Route:732410001:LOC,,,761630020,212300
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:1,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:2,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:3,Aubenas Gare Routière,,0,,zenbus:Route:746080001:LOC,,,752120004,212306
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:4,Lavilledieu Maison des Associations,,0,,zenbus:Route:732410001:LOC,,,761630020,212300
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:5,Lavilledieu Crt RD103,,0,,zenbus:Route:759610001:LOC,,,730790002,212310
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:6,Lavilledieu Crt RD103,,0,,zenbus:Route:752120002:LOC,,,765240005,212330
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:7,Lavilledieu Crt RD103,,0,,zenbus:Route:752120002:LOC,,,765240005,212330
zenbus:Line:528140001:LOC,cal7-wed-8,759610007:8,Lavilledieu Crt RD103,,0,,zenbus:Route:752120002:LOC,,,765240005,212330
zenbus:Line:594090001:LOC,cal7-wed-8,712720004:0,Vals Les Issoux,,0,,zenbus:Route:739950320:LOC,,,761670021,216506
zenbus:Line:600140001:LOC,cal7-wed-8,757780288:0,Ucel Chamboulas,,0,,zenbus:Route:752100001:LOC,,,732430004,216906
zenbus:Line:604030001:LOC,cal7-wed-8,757880008:0,Ucel Virage Fontanille / Route des Combes,,1,,zenbus:Route:748430001:LOC,,,765260004,216708
zenbus:Line:605760001:LOC,cal7-wed-8,712700006:0,Collège Georges Gouy,,0,,zenbus:Route:712670019:LOC,,,720470004,216401
zenbus:Line:617230001:LOC,cal7-wed-8,719900007:0,St-Sernin Les Bonitots,,0,,zenbus:Route:752970003:LOC,,,747300003,212500
zenbus:Line:617230001:LOC,cal7-wed-8,719900007:1,Fons Sortie Village,,0,,zenbus:Route:730160002:LOC,,,755050005,212506
zenbus:Line:605760001:LOC,cal7-wed-8,757780291:0,Vals Bruen Bas,,1,,zenbus:Route:765240002:LOC,,,757820016,216406
zenbus:Line:605760001:LOC,cal7-wed-8,757780291:1,Vals Bruen Bas,,1,,zenbus:Route:742300009:LOC,,,744450002,216404
zenbus:Line:605760001:LOC,cal7-wed-8,757780291:2,Vals Bruen Bas,,1,,zenbus:Route:752110002:LOC,,,749770004,216402
zenbus:Line:600150001:LOC,cal7-wed-8,759580028:0,Ucel Le Gustadou,,1,,zenbus:Route:759610003:LOC,,,744450003,216804
zenbus:Line:598520001:LOC,cal7-wed-8,747300005:0,Aubenas Gare Routière,,1,,zenbus:Route:755010003:LOC,,,756890007,216604
zenbus:Line:617230001:LOC,cal7-wed-8,763280027:0,Aubenas Gare Routière,,1,,zenbus:Route:755030003:LOC,,,737870006,212501
zenbus:Line:617230001:LOC,cal7-wed-8,763280027:1,Aubenas Gare Routière,,1,,zenbus:Route:755050003:LOC,,,755040004,212507
zenbus:Line:431020015:LOC,cal8-mon-tue-wed-thu-fri-sat-21,767040006:0,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:757880001:LOC,,,757760301,21105
zenbus:Line:431020015:LOC,cal8-mon-tue-wed-thu-fri-sat-21,767040006:1,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:757880001:LOC,,,757760301,21105
zenbus:Line:431020015:LOC,cal8-mon-tue-wed-thu-fri-sat-21,767040006:2,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:757880001:LOC,,,757760301,21105
zenbus:Line:431020015:LOC,cal8-mon-tue-wed-thu-fri-sat-21,767040006:3,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:757880001:LOC,,,757760301,21105
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:0,LACHAPELLE Sortie Sud,,0,,zenbus:Route:753470002:LOC,,,746080002,21725
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:1,Place de la Paix,,0,,zenbus:Route:730790001:LOC,,,742370003,21703
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:2,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763360002:LOC,,,752100004,21705
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:3,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:4,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:5,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:6,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:7,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763360002:LOC,,,752100004,21705
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:8,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:9,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:10,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:602230001:LOC,cal8-mon-tue-wed-thu-fri-sat-21,759610006:11,LACHAPELLE Sortie Sud,,0,,zenbus:Route:763290285:LOC,,,752090003,21721
zenbus:Line:431020015:LOC,cal9-mon-tue-wed-thu-fri-sat,761670022:0,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:744450001:LOC,,,757880002,21185
zenbus:Line:431020015:LOC,cal9-mon-tue-wed-thu-fri-sat,761670022:1,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:744450001:LOC,,,757880002,21185
zenbus:Line:431020015:LOC,cal9-mon-tue-wed-thu-fri-sat,761670022:2,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:744450001:LOC,,,757880002,21185
zenbus:Line:431020015:LOC,cal9-mon-tue-wed-thu-fri-sat,761670022:3,[1b] AUBENAS Gare Routière,,1,,zenbus:Route:744450001:LOC,,,757880002,21185
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:0,LACHAPELLE Sortie Sud,,0,,zenbus:Route:752090002:LOC,,,757880003,21795
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:1,Place de la Paix,,0,,zenbus:Route:730790001:LOC,,,742370003,21703
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:2,LACHAPELLE Sortie Sud,,0,,zenbus:Route:732420001:LOC,,,752100003,21785
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:3,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:4,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:5,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:6,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:7,LACHAPELLE Sortie Sud,,0,,zenbus:Route:732420001:LOC,,,752100003,21785
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:8,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:9,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:10,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:602230001:LOC,cal9-mon-tue-wed-thu-fri-sat,746080003:11,LACHAPELLE Sortie Sud,,0,,zenbus:Route:757820014:LOC,,,765240004,21787
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:0,AUBENAS Paix,,0,,zenbus:Route:752050018:LOC,,,752120005,21353
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:1,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757860013:LOC,,,749730015,21303
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:2,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:763360001:LOC,,,742370002,21305
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:3,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:4,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:5,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:6,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:7,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:8,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:9,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:10,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:11,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal10-sat-83,765260005:12,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:0,[3ex] AUBENAS Gare Routière,,0,,zenbus:Route:757860014:LOC,,,761630021,21329
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:1,AUBENAS Paix,,0,,zenbus:Route:752050018:LOC,,,752120005,21353
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:2,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:757860013:LOC,,,749730015,21303
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:3,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:763360001:LOC,,,742370002,21305
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:4,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:5,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:6,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:7,AUBENAS Gare Routière,,0,,zenbus:Route:730760021:LOC,,,748430002,21313
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:8,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:9,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:10,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:11,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:12,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:13,AUBENAS Rond-point des Ecoles,,0,,zenbus:Route:752120001:LOC,,,759610004,21311
zenbus:Line:425470001:LOC,cal11-mon-tue-wed-thu-fri-54,712700005:14,AUBENAS Gare Routière,,0,,zenbus:Route:765260001:LOC,,,742320018,21309
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:0,AUBENAS Rond-point des Ecoles,,1,,zenbus:Route:738650008:LOC,,,738650009,21724
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:1,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:2,AUBENAS Roqua,,1,,zenbus:Route:712700002:LOC,,,763290287,21774
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:3,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:4,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:5,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:6,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:7,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:8,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:9,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:10,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal12-sat-82,763350005:11,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:0,[7ex] AUBENAS Paix,,1,,zenbus:Route:757760299:LOC,,,759580026,21750
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:1,AUBENAS Rond-point des Ecoles,,1,,zenbus:Route:738650008:LOC,,,738650009,21724
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:2,[7ex] AUBENAS Roqua,,1,,zenbus:Route:765240001:LOC,,,744460003,21752
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:3,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:4,AUBENAS Roqua,,1,,zenbus:Route:712700002:LOC,,,763290287,21774
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:5,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:6,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:7,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:8,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:9,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:10,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:11,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:12,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal13-mon-tue-wed-thu-fri-54,739950323:13,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:0,[7ex] AUBENAS Paix,,1,,zenbus:Route:757760299:LOC,,,759580026,21750
zenbus:Line:602230001:LOC,cal14-fri,757820018:1,AUBENAS Rond-point des Ecoles,,1,,zenbus:Route:738650008:LOC,,,738650009,21724
zenbus:Line:602230001:LOC,cal14-fri,757820018:2,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:3,AUBENAS Roqua,,1,,zenbus:Route:712700002:LOC,,,763290287,21774
zenbus:Line:602230001:LOC,cal14-fri,757820018:4,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal14-fri,757820018:5,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:6,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:7,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:8,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:9,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal14-fri,757820018:10,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:11,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal14-fri,757820018:12,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:0,AUBENAS Rond-point des Ecoles,,1,,zenbus:Route:738650008:LOC,,,738650009,21724
zenbus:Line:602230001:LOC,cal15-thu,761670023:1,[7ex] AUBENAS Roqua,,1,,zenbus:Route:765240001:LOC,,,744460003,21752
zenbus:Line:602230001:LOC,cal15-thu,761670023:2,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:3,AUBENAS Roqua,,1,,zenbus:Route:712700002:LOC,,,763290287,21774
zenbus:Line:602230001:LOC,cal15-thu,761670023:4,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal15-thu,761670023:5,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:6,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:7,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:8,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:9,AUBENAS Roqua,,1,,zenbus:Route:742300010:LOC,,,767040004,21706
zenbus:Line:602230001:LOC,cal15-thu,761670023:10,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:11,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:602230001:LOC,cal15-thu,761670023:12,AUBENAS Roqua,,1,,zenbus:Route:752090001:LOC,,,757860015,21720
zenbus:Line:617220001:LOC,cal16-17,763290289:0,Stade Roqua,,0,,zenbus:Route:752120003:LOC,,,757760302,212231
zenbus:Line:617220001:LOC,cal16-17,763290289:1,Stade Roqua,,0,,zenbus:Route:752120003:LOC,,,757760302,212231
zenbus:Line:617220001:LOC,cal16-17,763290289:2,Stade Roqua,,0,,zenbus:Route:752120003:LOC,,,757760302,212231
zenbus:Line:617220001:LOC,cal16-17,765260007:0,Vesseaux Le Feschet,,1,,zenbus:Route:712720001:LOC,,,763290288,212230
zenbus:Line:617220001:LOC,cal16-17,765260007:1,Vesseaux Le Feschet,,1,,zenbus:Route:712720001:LOC,,,763290288,212230
zenbus:Line:617220001:LOC,cal16-17,765260007:2,Vesseaux Le Feschet,,1,,zenbus:Route:712720001:LOC,,,763290288,212230
zenbus:Line:528140001:LOC,cal16-17,732420006:0,Lavilledieu Crt RD103,,0,,zenbus:Route:752120002:LOC,,,765240005,212330
zenbus:Line:528140001:LOC,cal16-17,732420006:1,Lavilledieu Crt RD103,,0,,zenbus:Route:752120002:LOC,,,765240005,212330
zenbus:Line:528140001:LOC,cal16-17,732420006:2,Lavilledieu Crt RD103,,0,,zenbus:Route:752120002:LOC,,,765240005,212330
zenbus:Line:528140001:LOC,cal16-17,761700005:0,Stade Roqua,,1,,zenbus:Route:759580025:LOC,,,759620002,212331
zenbus:Line:528140001:LOC,cal16-17,761700005:1,Stade Roqua,,1,,zenbus:Route:757780283:LOC,,,752090004,212333
zenbus:Line:528140001:LOC,cal16-17,761700005:2,Stade Roqua,,1,,zenbus:Route:757780283:LOC,,,752090004,212333
zenbus:Line:617220001:LOC,cal17-sat-2,757780286:0,Place de la Paix,,0,,zenbus:Route:759610002:LOC,,,730790003,212253
zenbus:Line:617220001:LOC,cal17-sat-2,757780286:1,Place de la Paix,,0,,zenbus:Route:759610002:LOC,,,730790003,212253
zenbus:Line:617220001:LOC,cal17-sat-2,757780286:2,Aubenas Gare Routière,,0,,zenbus:Route:753530001:LOC,,,759580027,212255
zenbus:Line:617220001:LOC,cal17-sat-2,752090005:0,Vesseaux Le Feschet,,1,,zenbus:Route:763290286:LOC,,,765260003,212252
zenbus:Line:617220001:LOC,cal17-sat-2,752090005:1,Vesseaux Le Feschet,,1,,zenbus:Route:763290286:LOC,,,765260003,212252
zenbus:Line:617220001:LOC,cal17-sat-2,752090005:2,Vesseaux Le Feschet,,1,,zenbus:Route:763290286:LOC,,,765260003,212252
zenbus:Line:617230001:LOC,cal17-sat-2,742300012:0,Fons Les Blaches,,0,,zenbus:Route:767040001:LOC,,,712720002,212550
zenbus:Line:617230001:LOC,cal17-sat-2,742300012:1,Fons Les Blaches,,0,,zenbus:Route:767040001:LOC,,,712720002,212550
zenbus:Line:617230001:LOC,cal17-sat-2,761670024:0,Place de la Paix,,1,,zenbus:Route:712700001:LOC,,,739950321,212551
zenbus:Line:617230001:LOC,cal17-sat-2,761670024:1,Place de la Paix,,1,,zenbus:Route:712700001:LOC,,,739950321,212551
zenbus:Line:528140001:LOC,cal17-sat-2,759620004:0,Lavilledieu Crt RD103,,0,,zenbus:Route:712670020:LOC,,,730790004,212352
zenbus:Line:528140001:LOC,cal17-sat-2,759620004:1,Lavilledieu Crt RD103,,0,,zenbus:Route:712670020:LOC,,,730790004,212352
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:0,LABEGUDE - VALS Galimard,,0,,zenbus:Route:731880002:LOC,,,728250004,21600
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:1,LABEGUDE - VALS Galimard,,0,,zenbus:Route:739440002:LOC,,,736320005,21608
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:2,LABEGUDE - VALS Galimard,,0,,zenbus:Route:739440002:LOC,,,736320005,21608
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:3,LABEGUDE - VALS Galimard,,0,,zenbus:Route:739440002:LOC,,,736320005,21608
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:4,LABEGUDE - VALS Galimard,,0,,zenbus:Route:739440002:LOC,,,736320005,21608
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:5,LABEGUDE - VALS Galimard,,0,,zenbus:Route:739440002:LOC,,,736320005,21608
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:6,LABEGUDE - VALS Galimard,,0,,zenbus:Route:739440002:LOC,,,736320005,21608
zenbus:Line:726430001:LOC,cal18-sun-2,752990006:7,LABEGUDE - VALS Galimard,,0,,zenbus:Route:739440002:LOC,,,736320005,21608
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:0,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:1,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:2,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:3,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:4,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:5,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:6,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:726430001:LOC,cal18-sun-2,731880008:7,AUBENAS Paix - Gare Routière,,1,,zenbus:Route:756890004:LOC,,,755010004,21607
zenbus:Line:624880001:LOC,cal19-sat-81,730790005:0,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal19-sat-81,730790005:1,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal19-sat-81,730790005:2,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal19-sat-81,730790005:3,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal19-sat-81,730790005:4,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal19-sat-81,730790005:5,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal19-sat-81,730790005:6,[2b] AUBENAS Gare Routière,,0,,zenbus:Route:749730014:LOC,,,757860016,21204
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:0,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:1,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:2,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:3,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:4,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:5,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:6,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:7,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:624880001:LOC,cal19-sat-81,753530003:8,[2a] AUBENAS Gare Routière,,1,,zenbus:Route:748420012:LOC,,,742260336,21221
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:0,VALS Collège-Stade,,1,,zenbus:Route:743610002:LOC,,,743610004,21300
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:1,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:2,VALS Collège-Stade,,1,,zenbus:Route:736320003:LOC,,,731880005,21304
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:3,VALS Collège-Stade,,1,,zenbus:Route:726740002:LOC,,,712190002,21306
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:4,VALS La Treuillère,,1,,zenbus:Route:741610002:LOC,,,747320003,21308
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:5,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:6,VALS Collège-Stade,,1,,zenbus:Route:736320003:LOC,,,731880005,21304
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:7,VALS Collège-Stade,,1,,zenbus:Route:726740002:LOC,,,712190002,21306
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:8,VALS La Treuillère,,1,,zenbus:Route:741610002:LOC,,,747320003,21308
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:9,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:10,VALS La Treuillère,,1,,zenbus:Route:747310002:LOC,,,726720005,21302
zenbus:Line:425470001:LOC,cal19-sat-81,736330006:11,VALS Collège-Stade,,1,,zenbus:Route:736320003:LOC,,,731880005,21304
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:0,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:1,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:2,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:3,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:4,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:5,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:6,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:596200001:LOC,cal19-sat-81,747340006:7,St-Didier / Ponson / Gare Routière,,0,,zenbus:Route:719890004:LOC,,,749190005,21402
zenbus:Line:528140001:LOC,cal20-sat-4,757880006:0,Place de la Paix,,1,,zenbus:Route:749770001:LOC,,,732430006,212351
zenbus:Line:528140001:LOC,cal20-sat-4,757880006:1,Place de la Paix,,1,,zenbus:Route:749770001:LOC,,,732430006,212351
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:0,Aubenas Gare Routière,,1,,zenbus:Route:763350001:LOC,,,753470003,212301
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:1,Aubenas Gare Routière,,1,,zenbus:Route:759580024:LOC,,,752110003,212303
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:2,Place de la Paix,,1,,zenbus:Route:757780282:LOC,,,712710003,212305
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:3,Aubenas Gare Routière,,1,,zenbus:Route:763350001:LOC,,,753470003,212301
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:4,Aubenas Gare Routière,,1,,zenbus:Route:761700001:LOC,,,742260335,212309
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:5,Stade Roqua,,1,,zenbus:Route:759580025:LOC,,,759620002,212331
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:6,Stade Roqua,,1,,zenbus:Route:757780283:LOC,,,752090004,212333
zenbus:Line:528140001:LOC,cal21-wed-10,732430008:7,Stade Roqua,,1,,zenbus:Route:757780283:LOC,,,752090004,212333
zenbus:Line:626820001:LOC,cal21-wed-10,763350008:0,Aubenas Gare Routière,,1,,zenbus:Route:761700002:LOC,,,712670022,212131
zenbus:Line:528140001:LOC,cal22-wed,763350007:0,Aubenas Gare Routière,,1,,zenbus:Route:763350001:LOC,,,753470003,212301
zenbus:Line:528140001:LOC,cal22-wed,763350007:1,Aubenas Gare Routière,,1,,zenbus:Route:759580024:LOC,,,752110003,212303
zenbus:Line:528140001:LOC,cal22-wed,763350007:2,Place de la Paix,,1,,zenbus:Route:757780282:LOC,,,712710003,212305
zenbus:Line:528140001:LOC,cal22-wed,763350007:3,Aubenas Gare Routière,,1,,zenbus:Route:763350001:LOC,,,753470003,212301
zenbus:Line:528140001:LOC,cal22-wed,763350007:4,Aubenas Gare Routière,,1,,zenbus:Route:761700001:LOC,,,742260335,212309
zenbus:Line:528140001:LOC,cal22-wed,763350007:5,Stade Roqua,,1,,zenbus:Route:759580025:LOC,,,744460004,212381
zenbus:Line:528140001:LOC,cal22-wed,763350007:6,Stade Roqua,,1,,zenbus:Route:757780283:LOC,,,712720003,212385
zenbus:Line:528140001:LOC,cal22-wed,763350007:7,Stade Roqua,,1,,zenbus:Route:757780283:LOC,,,712720003,212385
zenbus:Line:626820001:LOC,cal22-wed,742370006:0,Aubenas Gare Routière,,1,,zenbus:Route:765250001:LOC,,,761670020,212175
zenbus:Line:626820001:LOC,cal23-mon-tue-thu-fri-43,746040036:0,Aubenas Gare Routière,,1,,zenbus:Route:761700002:LOC,,,712670022,212131
zenbus:Line:626820001:LOC,cal23-mon-tue-thu-fri-43,746040036:1,Aubenas Gare Routière,,1,,zenbus:Route:761700002:LOC,,,712670022,212131
zenbus:Line:626820001:LOC,cal23-mon-tue-thu-fri-43,746040036:2,Aubenas Gare Routière,,1,,zenbus:Route:761700002:LOC,,,712670022,212131
zenbus:Line:626820001:LOC,cal23-mon-tue-thu-fri-43,746040036:3,Aubenas Gare Routière,,1,,zenbus:Route:761700002:LOC,,,712670022,212131
zenbus:Line:626820001:LOC,cal24-mon-tue-thu-fri,732430009:0,Aubenas Gare Routière,,1,,zenbus:Route:765250001:LOC,,,761670020,212175
zenbus:Line:626820001:LOC,cal24-mon-tue-thu-fri,732430009:1,Aubenas Gare Routière,,1,,zenbus:Route:765250001:LOC,,,761670020,212175
zenbus:Line:626820001:LOC,cal24-mon-tue-thu-fri,732430009:2,Aubenas Gare Routière,,1,,zenbus:Route:765250001:LOC,,,761670020,212175
zenbus:Line:626820001:LOC,cal24-mon-tue-thu-fri,732430009:3,Aubenas Gare Routière,,1,,zenbus:Route:765250001:LOC,,,761670020,212175
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:0,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:1,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:2,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:3,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:4,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:5,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:6,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103
zenbus:Line:431020015:LOC,cal25-mon-tue-wed-thu-fri-sat-9,765250003:7,[1a] AUBENAS Gare Routière,,0,,zenbus:Route:759620001:LOC,,,752050020,21103