﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"2022_01 - Urbain - Periode SCO_002_W","0","0","1","0","0","0","0","20220103","20220703"
"2022_01 - Urbain - Periode SCO_002_LMJV","1","1","0","1","1","0","0","20220103","20220703"
"2022_01 - Urbain - Periode SCO_002_LMWJV","1","1","1","1","1","0","0","20220103","20220703"
"2022_01 - Urbain - Periode SCO_002_S","0","0","0","0","0","1","0","20220103","20220703"
"2022_01 - Urbain - Periode SCO_002_D","0","0","0","0","0","0","1","20220103","20220703"
"2022_01 - Periode PVS_001_LMWJV","1","1","1","1","1","0","0","20220214","20220501"
"2022_01 - Periode PVS_001_S","0","0","0","0","0","1","0","20220214","20220501"
"2022_01 - Periode PVS_001_LMWJVS","1","1","1","1","1","1","0","20220214","20220501"
"2022_01 - Periode PVS_001_D","0","0","0","0","0","0","1","20220214","20220501"
