﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"A_5","Maelis","A","Ligne A Jan22","","3","","E30616","FFFFFF"
"B_9","Maelis","B","Ligne B Jan22 V2","","3","","20B7FF","FFFFFF"
"C_7","Maelis","C","Ligne C Jan22","","3","","23A538","FFFFFF"
"D_7","Maelis","D","Ligne D Jan22","","3","","F29200","FFFFFF"
"DIM_3","Maelis","DIM","Ligne DIM Jan22","","3","","FFD500","000000"
"E_7","Maelis","E","Ligne E Jan22","","3","","954494","FFFFFF"
"F_4","Maelis","F","Ligne F Jan22","","3","","7BA9DB","FFFFFF"
"G_3","Maelis","G","Ligne G Jan22","","3","","ABD084","FFFFFF"
