﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"ARCOM@DESBARB","ARCOM@DESBARB","Henri Barbusse","","46.34559215000000000","2.62284610000000000","","","1","","","0"
"ARCOM@DESBRUN","ARCOM@DESBRUN","Brunet","","46.35086715000000000","2.61989375000000000","","","1","","","0"
"ARCOM@DESCOLL","ARCOM@DESCOLL","College Marie Curie","","46.34829300000000000","2.61996600000000000","","","1","","","0"
"ARCOM@DESDARU","ARCOM@DESDARU","Daru","","46.35569470000000000","2.61532315000000000","","","1","","","0"
"ARCOM@DESETRI","ARCOM@DESETRI","Triolet","","46.36728400000000000","2.53362600000000000","","","1","","","0"
"ARCOM@DESGREV","ARCOM@DESGREV","Grevieres","","46.36248430000000000","2.61976355000000000","","","1","","","0"
"ARCOM@DESMAIR","ARCOM@DESMAIR","Desertines Mairie","","46.35563745000000000","2.61835980000000000","","","1","","","0"
"ARCOM@DESMARM","ARCOM@DESMARM","Marmignolles","","46.36480147946693333","2.62149041100000000","","","1","","","0"
"ARCOM@DESPSOA","ARCOM@DESPSOA","Soalhat","","46.35434830000000000","2.62257105000000000","","","1","","","0"
"ARCOM@DESPVER","ARCOM@DESPVER","Petit Vernet","","46.36792740000000000","2.62331595000000000","","","1","","","0"
"ARCOM@DESREPU","ARCOM@DESREPU","Republique","","46.35593538761720000","2.61899257450000000","","","1","","","0"
"ARCOM@DESSTAD","ARCOM@DESSTAD","Stade","","46.35910380000000000","2.61755770000000000","","","1","","","0"
"ARCOM@DOMALLE","ARCOM@DOMALLE","Domerat Allende","","46.36682250000000000","2.53087200000000000","","","1","","","0"
"ARCOM@DOMAPON","ARCOM@DOMAPON","Albert Poncet","","46.36168210000000000","2.53290315000000000","","","1","","","0"
"ARCOM@DOMBRES","ARCOM@DOMBRES","Bressolles","","46.36497665000000000","2.52955140000000000","","","1","","","0"
"ARCOM@DOMCBOU","ARCOM@DOMCBOU","Crevant Bourg","","46.36778415000000000","2.52184505000000000","","","1","","","0"
"ARCOM@DOMCCRE","ARCOM@DOMCCRE","Cote de Crevant","","46.36701060000000000","2.51568580000000000","","","1","","","0"
"ARCOM@DOMCHAG","ARCOM@DOMCHAG","Chateaugay","","46.36953170000000000","2.57192160000000000","","","1","","","0"
"ARCOM@DOMCNOR","ARCOM@DOMCNOR","Cimetiere Nord","","46.36847170000000000","2.57395560000000000","","","1","","","0"
"ARCOM@DOMCOUP","ARCOM@DOMCOUP","Coupances","","46.35830170000000000","2.53066865000000000","","","1","","","0"
"ARCOM@DOMCOUR","ARCOM@DOMCOUR","Couraud","","46.34641285000000000","2.54926110000000000","","","1","","","0"
"ARCOM@DOMCROU","ARCOM@DOMCROU","Cote Rouge","","46.36534905000000000","2.57719280000000000","","","1","","","0"
"ARCOM@DOMDCHA","ARCOM@DOMDCHA","Dr Chalais","","46.34177185000000000","2.55622255000000000","","","1","","","0"
"ARCOM@DOMFMIT","ARCOM@DOMFMIT","Francois Mitterrand","","46.35675470000000000","2.53410635000000000","","","1","","","0"
"ARCOM@DOMGARE","ARCOM@DOMGARE","Gare","","46.35116835000000000","2.54080995000000000","","","1","","","0"
"ARCOM@DOMGUIM","ARCOM@DOMGUIM","Guillaumin","","46.36253600000000000","2.53582000000000000","","","1","","","0"
"ARCOM@DOMJDES","ARCOM@DOMJDES","Jean Desgranges","","46.36612255000000000","2.56123595000000000","","","1","","","0"
"ARCOM@DOMJJAU","ARCOM@DOMJJAU","Jean Jaures","","46.35638225000000000","2.53783065000000000","","","1","","","0"
"ARCOM@DOMMART","ARCOM@DOMMART","Martyrs","","46.33812380000000000","2.56953790000000000","","","1","","","0"
"ARCOM@DOMMONT","ARCOM@DOMMONT","Montais","","46.36130975000000000","2.58232080000000000","","","1","","","0"
"ARCOM@DOMPBAC","ARCOM@DOMPBAC","Bacchus","","46.36093730000000000","2.53568200000000000","","","1","","","0"
"ARCOM@DOMREPU","ARCOM@DOMREPU","Republique","","46.34838950000000000","2.54381800000000000","","","1","","","0"
"ARCOM@DOMRIMO","ARCOM@DOMRIMO","Les Rimords","","46.34397770000000000","2.55352965000000000","","","1","","","0"
"ARCOM@DOMTNEU","ARCOM@DOMTNEU","Terre Neuve","","46.33953735000000000","2.56040510000000000","","","1","","","0"
"ARCOM@DOMZAC","ARCOM@DOMZAC","Hibou (ZAC)","","46.36737950000000000","2.56853200000000000","","","1","","","0"
"ARCOM@DOMZAC2","ARCOM@DOMZAC2","Cheveche (ZAC 2)","","46.36752630000000000","2.56596285000000000","","","1","","","0"
"ARCOM@LAMQUIN","ARCOM@LAMQUIN","Quinssaines La Prade","","46.32776717140965000","2.51183281500000000","","","1","","","0"
"ARCOM@LSABEAU","ARCOM@LSABEAU","Beaurivage","","46.32002810000000000","2.59830630000000000","","","1","","","0"
"ARCOM@LSACHAB","ARCOM@LSACHAB","Chateaubrun","","46.31492880000000000","2.61079680000000000","","","1","","","0"
"ARCOM@LSAPNIV","ARCOM@LSAPNIV","Passage a Niveau","","46.31501475000000000","2.60337695000000000","","","1","","","0"
"ARCOM@LSAPPRI","ARCOM@LSAPPRI","Place du Prieur","","46.30988670000000000","2.60013980000000000","","","1","","","0"
"ARCOM@LSATHEI","ARCOM@LSATHEI","Le Theil","","46.31418390000000000","2.59612910000000000","","","1","","","0"
"ARCOM@MONABBA","ARCOM@MONABBA","Abbaye","","46.34558200000000000","2.57831010000000000","","","1","","","0"
"ARCOM@MONABRI","ARCOM@MONABRI","Aristide Briand","","46.32746440000000000","2.58840205000000000","","","1","","","0"
"ARCOM@MONALMA","ARCOM@MONALMA","Damiette","","46.34587500000000000","2.59402800000000000","","","1","","","0"
"ARCOM@MONAMPE","ARCOM@MONAMPE","Ampere","","46.33526880000000000","2.60329100000000000","","","1","","","0"
"ARCOM@MONAPPI","ARCOM@MONAPPI","Appienne","","46.33011220000000000","2.59893660000000000","","","1","","","0"
"ARCOM@MONASAM","ARCOM@MONASAM","ALBERT SAMAIN","","46.32269235000000000","2.61414855000000000","","","1","","","0"
"ARCOM@MONATEL","ARCOM@MONATEL","Ateliers","","46.34402676982895000","2.61302963000000000","","","1","","","0"
"ARCOM@MONATHA","ARCOM@MONATHA","Athanor","","46.34702720000000000","2.60348010000000000","","","1","","","0"
"ARCOM@MONAVIG","ARCOM@MONAVIG","Alfred de Vigny","","46.33332070000000000","2.59526960000000000","","","1","","","0"
"ARCOM@MONBARA","ARCOM@MONBARA","Barathon","","46.33538340000000000","2.60443700000000000","","","1","","","0"
"ARCOM@MONBASS","ARCOM@MONBASS","Bien Assis","","46.34672790000000000","2.58128950000000000","","","1","","","0"
"ARCOM@MONBBRO","ARCOM@MONBBRO","Bois de la Brosse","","46.32360910000000000","2.59919440000000000","","","1","","","0"
"ARCOM@MONBEAM","ARCOM@MONBEAM","Beaumarchais","","46.34775930000000000","2.58071650000000000","","","1","","","0"
"ARCOM@MONBIZE","ARCOM@MONBIZE","Bizet","","46.33248995000000000","2.61876090000000000","","","1","","","0"
"ARCOM@MONBLUM","ARCOM@MONBLUM","Blum","","46.32839330000000000","2.58300830000000000","","","1","","","0"
"ARCOM@MONBONV","ARCOM@MONBONV","Bonvin","","46.33031265000000000","2.61899010000000000","","","1","","","0"
"ARCOM@MONBOUG","ARCOM@MONBOUG","Bourgougnon","","46.33306290000000000","2.57527340000000000","","","1","","","0"
"ARCOM@MONBOUN","ARCOM@MONBOUN","Bournet","","46.36875815000000000","2.58868060000000000","","","1","","","0"
"ARCOM@MONBRAN","ARCOM@MONBRAN","Branly","","46.35718445000000000","2.58572985000000000","","","1","","","0"
"ARCOM@MONBUFF","ARCOM@MONBUFF","Buffon","","46.32867980000000000","2.59561340000000000","","","1","","","0"
"ARCOM@MONCAF","ARCOM@MONCAF","CAF","","46.35464087363275000","2.60774975300000000","","","1","","","0"
"ARCOM@MONCAQU","ARCOM@MONCAQU","Centre Aqualudique","","46.37921460000000000","2.58466990000000000","","","1","","","0"
"ARCOM@MONCBAS","ARCOM@MONCBAS","College Jules Verne","","46.34268860000000000","2.57183565000000000","","","1","","","0"
"ARCOM@MONCBLA","ARCOM@MONCBLA","Croix Blanche","","46.34437580000000000","2.61603800000000000","","","1","","","0"
"ARCOM@MONCCOM","ARCOM@MONCCOM","Centre Commercial Bien Assis","","46.34371550000000000","2.57420650000000000","","","1","","","0"
"ARCOM@MONCDUN","ARCOM@MONCDUN","Dunlop","","46.36145300000000000","2.58976920000000000","","","1","","","0"
"ARCOM@MONCEST","ARCOM@MONCEST","Cimetiere de l'Est","","46.34251400000000000","2.61754800000000000","","","1","","","0"
"ARCOM@MONCHAN","ARCOM@MONCHAN","Chantoiseau","","46.33521150000000000","2.59939490000000000","","","1","","","0"
"ARCOM@MONCORD","ARCOM@MONCORD","Cordeliers","","46.34314695000000000","2.60733035000000000","","","1","","","0"
"ARCOM@MONCORN","ARCOM@MONCORN","Corneille","","46.33767520000000000","2.60518180000000000","","","1","","","0"
"ARCOM@MONCSJE","ARCOM@MONCSJE","Carrefour Saint-Jean","","46.32558580000000000","2.60916385000000000","","","1","","","0"
"ARCOM@MONDANT","ARCOM@MONDANT","Danton","","46.35469205000000000","2.59667335000000000","","","1","","","0"
"ARCOM@MONDASS","ARCOM@MONDASS","Dassault","","46.34821760000000000","2.60326235000000000","","","1","","","0"
"ARCOM@MONDOMY","ARCOM@MONDOMY","Domytis","","46.35291590000000000","2.60744500000000000","","","1","","","0"
"ARCOM@MONDROU","ARCOM@MONDROU","Dr Roux","","46.33157320000000000","2.59850685000000000","","","1","","","0"
"ARCOM@MONDUNA","ARCOM@MONDUNA","Dunant","","46.34837625000000000","2.59489665000000000","","","1","","","0"
"ARCOM@MONEGEN","ARCOM@MONEGEN","Ecole de Gendarmerie","","46.33925085000000000","2.58051595000000000","","","1","","","0"
"ARCOM@MONESAT","ARCOM@MONESAT","ESAT","","46.35784575614060000","2.60105900450000000","","","1","","","0"
"ARCOM@MONESUE","ARCOM@MONESUE","Eugene Sue","","46.35476950000000000","2.59930500000000000","","","1","","","0"
"ARCOM@MONFAUC","ARCOM@MONFAUC","Faucheroux","","46.32946665000000000","2.60873820000000000","","","1","","","0"
"ARCOM@MONFCHA","ARCOM@MONFCHA","Fours a Chaux","","46.34262915000000000","2.59065270000000000","","","1","","","0"
"ARCOM@MONFLOR","ARCOM@MONFLOR","Florian","","46.35050945000000000","2.58469855000000000","","","1","","","0"
"ARCOM@MONFONT","ARCOM@MONFONT","Fontbouillant","","46.32988300000000000","2.57982840000000000","","","1","","","0"
"ARCOM@MONFORG","ARCOM@MONFORG","Forges","","46.33801900000000000","2.60701530000000000","","","1","","","0"
"ARCOM@MONFRON","ARCOM@MONFRON","Francillon","","46.34015800000000000","2.61115800000000000","","","1","","","0"
"ARCOM@MONGCOU","ARCOM@MONGCOU","Courbet","","46.33144427500000000","2.57717850000000000","","","1","","","0"
"ARCOM@MONGENDA","ARCOM@MONGENDA","Girauds","","46.34195500000000000","2.61130800000000000","","","1","","","0"
"ARCOM@MONGPRE","ARCOM@MONGPRE","Grands Pres","","46.33506825000000000","2.60902060000000000","","","1","","","0"
"ARCOM@MONGREV","ARCOM@MONGREV","Greve","","46.33483905000000000","2.59380855000000000","","","1","","","0"
"ARCOM@MONGSNC","ARCOM@MONGSNC","Gare SNCF","","46.33801900000000000","2.59675930000000000","","","1","","","0"
"ARCOM@MONGUE","ARCOM@MONGUE","Le Gue","","46.32704300000000000","2.59861200000000000","","","1","","","0"
"ARCOM@MONGUIN","ARCOM@MONGUIN","Guineberts","","46.33458700000000000","2.58701200000000000","","","1","","","0"
"ARCOM@MONHARP","ARCOM@MONHARP","Harpignies","","46.34005295000000000","2.58842275000000000","","","1","","","0"
"ARCOM@MONHBUF","ARCOM@MONHBUF","Hauts de Buffon","","46.31968430000000000","2.58008620000000000","","","1","","","0"
"ARCOM@MONHMOI","ARCOM@MONHMOI","Henry Moine","","46.31948375000000000","2.61529455000000000","","","1","","","0"
"ARCOM@MONHOPI","ARCOM@MONHOPI","Hopital","","46.34280315000000000","2.60867685000000000","","","1","","","0"
"ARCOM@MONHSEL","ARCOM@MONHSEL","Gendarmerie / Sellier","","46.32449720000000000","2.58266460000000000","","","1","","","0"
"ARCOM@MONHVIL","ARCOM@MONHVIL","Hotel de Ville","","46.33911506666666666","2.60724206666666666","","","1","","","0"
"ARCOM@MONJDOR","ARCOM@MONJDOR","Jean Dormoy","","46.34607570000000000","2.59734815000000000","","","1","","","0"
"ARCOM@MONJJSO","ARCOM@MONJJSO","College J.J.Soulier / IUT","","46.32822045000000000","2.58750115000000000","","","1","","","0"
"ARCOM@MONJNEG","ARCOM@MONJNEG","Jean Negre","","46.34460800000000000","2.57928410000000000","","","1","","","0"
"ARCOM@MONLAEI","ARCOM@MONLAEI","Lycee A.Einstein","","46.35070995000000000","2.60758820000000000","","","1","","","0"
"ARCOM@MONLBAV","ARCOM@MONLBAV","Louis Bavay","","46.34380400000000000","2.59855600000000000","","","1","","","0"
"ARCOM@MONLECL","ARCOM@MONLECL","Centre Commercial Auriol","","46.31750710000000000","2.57785170000000000","","","1","","","0"
"ARCOM@MONLIEV","ARCOM@MONLIEV","Lelievre","","46.37228289512395000","2.58788880600000000","","","1","","","0"
"ARCOM@MONLMST","ARCOM@MONLMST","Lycee Mme de Stael","","46.33813360000000000","2.60953630000000000","","","1","","","0"
"ARCOM@MONLNER","ARCOM@MONLNER","Gymnase Nerdre","","46.32306940000000000","2.61932280000000000","","","1","","","0"
"ARCOM@MONLOUE","ARCOM@MONLOUE","La Loue","","46.36554960000000000","2.59237620000000000","","","1","","","0"
"ARCOM@MONLPCO","ARCOM@MONLPCO","Lycee Paul Constans","","46.33478175000000000","2.57884007500000000","","","1","","","0"
"ARCOM@MONLVER","ARCOM@MONLVER","La Verne","","46.34901980000000000","2.58403970000000000","","","1","","","0"
"ARCOM@MONMAGE","ARCOM@MONMAGE","Mage","","46.36070810000000000","2.58518560000000000","","","1","","","0"
"ARCOM@MONMALL","ARCOM@MONMALL","Mallettes","","46.33386505000000000","2.61813060000000000","","","1","","","0"
"ARCOM@MONMART","ARCOM@MONMART","Martinets","","46.34403800000000000","2.57148950000000000","","","1","","","0"
"ARCOM@MONMATI","ARCOM@MONMATI","Matisse","","46.32045785000000000","2.61641180000000000","","","1","","","0"
"ARCOM@MONMCHE","ARCOM@MONMCHE","Maison des Cheminots","","46.33853460000000000","2.59303510000000000","","","1","","","0"
"ARCOM@MONMDOR","ARCOM@MONMDOR","Marx Dormoy","","46.33968163333333333","2.60166936666666666","","","1","","","0"
"ARCOM@MONMEDI","ARCOM@MONMEDI","Mediatheque","","46.33005490000000000","2.60518180000000000","","","1","","","0"
"ARCOM@MONMERL","ARCOM@MONMERL","Merles","","46.33884975000000000","2.57329670000000000","","","1","","","0"
"ARCOM@MONMICH","ARCOM@MONMICH","Michelet","","46.34340480000000000","2.59463940000000000","","","1","","","0"
"ARCOM@MONMISC","ARCOM@MONMISC","Miscailloux","","46.34784525000000000","2.58501370000000000","","","1","","","0"
"ARCOM@MONMOND","ARCOM@MONMOND","Mondetour","","46.34556020000000000","2.59490245000000000","","","1","","","0"
"ARCOM@MONMPAU","ARCOM@MONMPAU","Marcel Paul","","46.33042725000000000","2.60154355000000000","","","1","","","0"
"ARCOM@MONMPCU","ARCOM@MONMPCU","Pierre et Marie Curie","","46.34042540000000000","2.58406830000000000","","","1","","","0"
"ARCOM@MONNEHO","ARCOM@MONNEHO","Nehou","","46.35815845000000000","2.58664665000000000","","","1","","","0"
"ARCOM@MONNERD","ARCOM@MONNERD","Nerdre","","46.32549985000000000","2.61761500000000000","","","1","","","0"
"ARCOM@MONNEUV","ARCOM@MONNEUV","Neuve","","46.35500715000000000","2.59160270000000000","","","1","","","0"
"ARCOM@MONPASQ","ARCOM@MONPASQ","Emile Zola (Pasquis)","","46.36159620000000000","2.59174595000000000","","","1","","","0"
"ARCOM@MONPAVE","ARCOM@MONPAVE","Pave","","46.33131540000000000","2.61644045000000000","","","1","","","0"
"ARCOM@MONPBER","ARCOM@MONPBER","Paul Bert","","46.35202780000000000","2.61294540000000000","","","1","","","0"
"ARCOM@MONPBOR","ARCOM@MONPBOR","Petites Brosses","","46.33094295000000000","2.57515880000000000","","","1","","","0"
"ARCOM@MONPENA","ARCOM@MONPENA","L.Penat","","46.33277645000000000","2.61357565000000000","","","1","","","0"
"ARCOM@MONPFRA","ARCOM@MONPFRA","Place de la Fraternite","","46.35600985000000000","2.58693305000000000","","","1","","","0"
"ARCOM@MONPINC","ARCOM@MONPINC","Plan Incline","","46.34707170000000000","2.60970820000000000","","","1","","","0"
"ARCOM@MONPLAF","ARCOM@MONPLAF","Paul Lafargue","","46.33794085000000000","2.58764500000000000","","","1","","","0"
"ARCOM@MONPLAN","ARCOM@MONPLAN","Les Plantes","","46.31857892368825000","2.61235302450000000","","","1","","","0"
"ARCOM@MONPLCO","ARCOM@MONPLCO","J.F.Kennedy","","46.33205650000000000","2.60884250000000000","","","1","","","0"
"ARCOM@MONPLER","ARCOM@MONPLER","Pierre Leroux","","46.34770200000000000","2.58899575000000000","","","1","","","0"
"ARCOM@MONPMOU","ARCOM@MONPMOU","Petit Moulin","","46.33627145000000000","2.57447130000000000","","","1","","","0"
"ARCOM@MONPRES","ARCOM@MONPRES","Presle","","46.33882110000000000","2.60798930000000000","","","1","","","0"
"ARCOM@MONPRIM","ARCOM@MONPRIM","Pont de Rimard","","46.33495365000000000","2.61102600000000000","","","1","","","0"
"ARCOM@MONQLBL","ARCOM@MONQLBL","Quai Louis Blanc","","46.34609770000000000","2.59945220000000000","","","1","","","0"
"ARCOM@MONQRDL","ARCOM@MONQRDL","Quai Rouget de Lisle","","46.34242500000000000","2.59719100000000000","","","1","","","0"
"ARCOM@MONRAQU","ARCOM@MONRAQU","Raquin","","46.34647015000000000","2.59166000000000000","","","1","","","0"
"ARCOM@MONREPO","ARCOM@MONREPO","Repos","","46.34678520000000000","2.58893845000000000","","","1","","","0"
"ARCOM@MONRGAU","ARCOM@MONRGAU","Rive Gauche","","46.35801152155465000","2.60452731665120500","","","1","","","0"
"ARCOM@MONRGOR","ARCOM@MONRGOR","Rouges Gorges","","46.34386310000000000","2.57773710000000000","","","1","","","0"
"ARCOM@MONRIBI","ARCOM@MONRIBI","Ribiere","","46.33382020000000000","2.61556530000000000","","","1","","","0"
"ARCOM@MONROCH","ARCOM@MONROCH","Les Roches","","46.32879440000000000","2.59269130000000000","","","1","","","0"
"ARCOM@MONROMA","ARCOM@MONROMA","Romaine","","46.33022680000000000","2.59842090000000000","","","1","","","0"
"ARCOM@MONRONS","ARCOM@MONRONS","Ronsard","","46.33072206666666666","2.61481813333333333","","","1","","","0"
"ARCOM@MONROTO","ARCOM@MONROTO","Rotonde","","46.33317750000000000","2.60403590000000000","","","1","","","0"
"ARCOM@MONRSJE","ARCOM@MONRSJE","Residence Saint-Jean","","46.32360905000000000","2.61045300000000000","","","1","","","0"
"ARCOM@MONSAMP","ARCOM@MONSAMP","Sampaix","","46.34798840000000000","2.60039760000000000","","","1","","","0"
"ARCOM@MONSBAS","ARCOM@MONSBAS","Stade Bien Assis","","46.34065460000000000","2.57215075000000000","","","1","","","0"
"ARCOM@MONSJAC","ARCOM@MONSJAC","Saint-Jacques","","46.34939215000000000","2.60644230000000000","","","1","","","0"
"ARCOM@MONSJEA","ARCOM@MONSJEA","Saint-Jean","","46.33727410000000000","2.60260350000000000","","","1","","","0"
"ARCOM@MONSJHA","ARCOM@MONSJHA","Saint-Jean-du-Haut","","46.32229779450010000","2.61209109500000000","","","1","","","0"
"ARCOM@MONSNCF","ARCOM@MONSNCF","Gare SNCF","","46.33824600000000000","2.59737400000000000","","","1","","","0"
"ARCOM@MONSOLE","ARCOM@MONSOLE","Soleil Levant","","46.33193000000000000","2.59469500000000000","","","1","","","0"
"ARCOM@MONSOLI","ARCOM@MONSOLI","Solidarite","","46.34148535000000000","2.58733415000000000","","","1","","","0"
"ARCOM@MONSOUT","ARCOM@MONSOUT","Southon","","46.33813360000000000","2.57733605000000000","","","1","","","0"
"ARCOM@MONSPIE","ARCOM@MONSPIE","Saint-Pierre","","46.34225320000000000","2.60131895000000000","","","1","","","0"
"ARCOM@MONSSOC","ARCOM@MONSSOC","J.Dormoy / Saint-Paul","","46.34657000000000000","2.59729300000000000","","","1","","","0"
"ARCOM@MONSTFR","ARCOM@MONSTFR","Saint-François","","46.34427300000000000","2.61770800000000000","","","1","","","0"
"ARCOM@MONTRAB","ARCOM@MONTRAB","Trabucco","","46.33226075000000000","2.58507100000000000","","","1","","","0"
"ARCOM@MONTRAV","ARCOM@MONTRAV","Travail","","46.34884785000000000","2.61085410000000000","","","1","","","0"
"ARCOM@MONTROU","ARCOM@MONTROU","Pierre Troubat","","46.34522945000000000","2.61892395000000000","","","1","","","0"
"ARCOM@MONVAUR","ARCOM@MONVAUR","Vincent Auriol","","46.32774650000000000","2.58387850000000000","","","1","","","0"
"ARCOM@MONVERN","ARCOM@MONVERN","Verneuil","","46.34907710000000000","2.58392510000000000","","","1","","","0"
"ARCOM@MONVHUG","ARCOM@MONVHUG","Victor Hugo","","46.34437880000000000","2.59320700000000000","","","1","","","0"
"ARCOM@MONVILL","ARCOM@MONVILL","Villon","","46.35336563333333333","2.58971273333333333","","","1","","","0"
"ARCOM@MONVIOL","ARCOM@MONVIOL","Violettes","","46.33641470000000000","2.59518365000000000","","","1","","","0"
"ARCOM@MONVPIE","ARCOM@MONVPIE","Voie Pietonne","","46.32776300000000000","2.61655505000000000","","","1","","","0"
"ARCOM@MONWCHU","ARCOM@MONWCHU","Winston Churchill","","46.34420690000000000","2.59916570000000000","","","1","","","0"
"ARCOM@MONZAPA","ARCOM@MONZAPA","ZA Pasquis","","46.35964815000000000","2.59174595000000000","","","1","","","0"
"ARCOM@PREAUBA","ARCOM@PREAUBA","Les Aubas","","46.31770765000000000","2.54172675000000000","","","1","","","0"
"ARCOM@PRECAT","ARCOM@PRECAT","ESAT Ecluses","","46.31050700000000000","2.53880400000000000","","","1","","","0"
"ARCOM@PRECHIE","ARCOM@PRECHIE","Chientoune","","46.32234855000000000","2.55375885000000000","","","1","","","0"
"ARCOM@PREEPRE","ARCOM@PREEPRE","Ecole de Premilhat","","46.31315260000000000","2.53634090000000000","","","1","","","0"
"ARCOM@PREHERM","ARCOM@PREHERM","L'Hermitage","","46.32790625000000000","2.56971570000000000","","","1","","","0"
"ARCOM@PRELINA","ARCOM@PRELINA","Les Linards","","46.32524200000000000","2.56029055000000000","","","1","","","0"
"ARCOM@PREMPRE","ARCOM@PREMPRE","Premilhat Mairie","","46.31269420000000000","2.53350480000000000","","","1","","","0"
"ARCOM@PREPHAR","ARCOM@PREPHAR","Pharmacie","","46.31464230000000000","2.53757280000000000","","","1","","","0"
"ARCOM@PRESAUL","ARCOM@PRESAUL","Sault","","46.32260640000000000","2.55619390000000000","","","1","","","0"
"ARCOM@PRESFEM","ARCOM@PRESFEM","Fontaine","","46.32624470000000000","2.56470230000000000","","","1","","","0"
"ARCOM@QUIECOL","ARCOM@QUIECOL","Quinssaines Ecole","","46.32984792892850000","2.50693917950000000","","","1","","","0"
"ARCOM@QUIPARC","ARCOM@QUIPARC","Quinssaines Parc","","46.32643794017770000","2.51259651715000000","","","1","","","0"
"ARCOM@SVIBAIR","ARCOM@SVIBAIR","Bel Air","","46.37474560000000000","2.62050845000000000","","","1","","","0"
"ARCOM@SVILILA","ARCOM@SVILILA","Lilas","","46.37231050000000000","2.62185490000000000","","","1","","","0"
"ARCOM@SVINAFO","ARCOM@SVINAFO","Nafour","","46.39250725000000000","2.61068220000000000","","","1","","","0"
"ARCOM@SVIPNAT","ARCOM@SVIPNAT","Pont des Nautes","","46.38291020000000000","2.61601070000000000","","","1","","","0"
"ARCOM@SVISVIC","ARCOM@SVISVIC","Saint-Victor","","46.39554390000000000","2.60850500000000000","","","1","","","0"
"ARCOM@VILBEAU","ARCOM@VILBEAU","Beauregard","","46.28192716728840000","2.61841514050000000","","","1","","","0"
"ARCOM@VILCEN","ARCOM@VILCEN","Centre","","46.26712555410950000","2.63910547150000000","","","1","","","0"
"ARCOM@VILECOL","ARCOM@VILECOL","Villebret Ecole","","46.27018117737180000","2.63637216150000000","","","1","","","0"
"ARCOM@VILGOU","ARCOM@VILGOU","La Goutelle","","46.29140748988815000","2.60407541200000000","","","1","","","0"
"ARCOM@VILSTA","ARCOM@VILSTA","Stade","","46.27766414518025000","2.62847455575000000","","","1","","","0"
"DESBARB1","DESBARB1","Henri Barbusse","","46.34554500000000000","2.62280600000000000","","","","ARCOM@DESBARB","","0"
"DESBARB2","DESBARB2","Henri Barbusse","","46.34563930000000000","2.62288620000000000","","","","ARCOM@DESBARB","","0"
"DESBRUN1","DESBRUN1","Brunet","","46.35068130000000000","2.61984950000000000","","","","ARCOM@DESBRUN","","0"
"DESBRUN2","DESBRUN2","Brunet","","46.35105300000000000","2.61993800000000000","","","","ARCOM@DESBRUN","","0"
"DESCOLL1","DESCOLL1","Collège Marie Curie","","46.34826800000000000","2.61996600000000000","","","","ARCOM@DESCOLL","","0"
"DESCOLL2","DESCOLL2","Collège Marie Curie","","46.34831800000000000","2.61996600000000000","","","","ARCOM@DESCOLL","","0"
"DESDARU1","DESDARU1","Daru","","46.35606710000000000","2.61560960000000000","","","","ARCOM@DESDARU","","0"
"DESDARU2","DESDARU2","Daru","","46.35532230000000000","2.61503670000000000","","","","ARCOM@DESDARU","","0"
"DESETRI2","DESETRI2","Triolet","","46.36728400000000000","2.53362600000000000","","","","ARCOM@DESETRI","","0"
"DESGREV1","DESGREV1","Grevières","","46.36248430000000000","2.61984950000000000","","","","ARCOM@DESGREV","","0"
"DESGREV2","DESGREV2","Grevières","","46.36248430000000000","2.61967760000000000","","","","ARCOM@DESGREV","","0"
"DESMAIR1","DESMAIR1","Désertines Mairie","","46.35560880000000000","2.61824520000000000","","","","ARCOM@DESMAIR","","0"
"DESMARM1","DESMARM1","Marmignolles","","46.36529180000000000","2.62168300000000000","","","","ARCOM@DESMARM","","0"
"DESMARM2","DESMARM2","Marmignolles","","46.36466150000000000","2.62111000000000000","","","","ARCOM@DESMARM","","0"
"DESMARM3","DESMARM3","Marmignolles","","46.36445113840080000","2.62167823300000000","","","","ARCOM@DESMARM","","0"
"DESPSOA1","DESPSOA1","Soalhat","","46.35457750000000000","2.62248510000000000","","","","ARCOM@DESPSOA","","0"
"DESPSOA2","DESPSOA2","Soalhat","","46.35411910000000000","2.62265700000000000","","","","ARCOM@DESPSOA","","0"
"DESPVER1","DESPVER1","Petit Vernet","","46.36798470000000000","2.62340190000000000","","","","ARCOM@DESPVER","","0"
"DESPVER2","DESPVER2","Petit Vernet","","46.36787010000000000","2.62323000000000000","","","","ARCOM@DESPVER","","0"
"DESREPU1","DESREPU1","République","","46.35578070000000000","2.61956300000000000","","","","ARCOM@DESREPU","","0"
"DESREPU2","DESREPU2","République","","46.35609007523440000","2.61842214900000000","","","","ARCOM@DESREPU","","0"
"DESSTAD1","DESSTAD1","Stade","","46.35910380000000000","2.61761500000000000","","","","ARCOM@DESSTAD","","0"
"DESSTAD2","DESSTAD2","Stade","","46.35910380000000000","2.61750040000000000","","","","ARCOM@DESSTAD","","0"
"DOMALLE1","DOMALLE1","Domerat Allende","","46.36731400000000000","2.53109200000000000","","","","ARCOM@DOMALLE","","0"
"DOMAPON1","DOMAPON1","Albert Poncet","","46.36162480000000000","2.53275990000000000","","","","ARCOM@DOMAPON","","0"
"DOMAPON2","DOMAPON2","Albert Poncet","","46.36173940000000000","2.53304640000000000","","","","ARCOM@DOMAPON","","0"
"DOMBRES1","DOMBRES1","Bressolles","","46.36494800000000000","2.52955140000000000","","","","ARCOM@DOMBRES","","0"
"DOMBRES2","DOMBRES2","Bressolles","","46.36500530000000000","2.52955140000000000","","","","ARCOM@DOMBRES","","0"
"DOMCBOU1","DOMCBOU1","Crevant Bourg","","46.36775550000000000","2.52181640000000000","","","","ARCOM@DOMCBOU","","0"
"DOMCBOU2","DOMCBOU2","Crevant Bourg","","46.36781280000000000","2.52187370000000000","","","","ARCOM@DOMCBOU","","0"
"DOMCCRE1","DOMCCRE1","Côte de Crevant","","46.36701060000000000","2.51568580000000000","","","","ARCOM@DOMCCRE","","0"
"DOMCHAG1","DOMCHAG1","Châteaugay","","46.36947440000000000","2.57177840000000000","","","","ARCOM@DOMCHAG","","0"
"DOMCHAG2","DOMCHAG2","Châteaugay","","46.36958900000000000","2.57206480000000000","","","","ARCOM@DOMCHAG","","0"
"DOMCNOR1","DOMCNOR1","Cimetière Nord","","46.36878680000000000","2.57372640000000000","","","","ARCOM@DOMCNOR","","0"
"DOMCNOR2","DOMCNOR2","Cimetière Nord","","46.36815660000000000","2.57418480000000000","","","","ARCOM@DOMCNOR","","0"
"DOMCOUP1","DOMCOUP1","Coupances","","46.35795790000000000","2.53081190000000000","","","","ARCOM@DOMCOUP","","0"
"DOMCOUP2","DOMCOUP2","Coupances","","46.35864550000000000","2.53052540000000000","","","","ARCOM@DOMCOUP","","0"
"DOMCOUR1","DOMCOUR1","Couraud","","46.34632690000000000","2.54926110000000000","","","","ARCOM@DOMCOUR","","0"
"DOMCOUR2","DOMCOUR2","Couraud","","46.34649880000000000","2.54926110000000000","","","","ARCOM@DOMCOUR","","0"
"DOMCROU1","DOMCROU1","Côte Rouge","","46.36511990000000000","2.57745060000000000","","","","ARCOM@DOMCROU","","0"
"DOMCROU2","DOMCROU2","Côte Rouge","","46.36557820000000000","2.57693500000000000","","","","ARCOM@DOMCROU","","0"
"DOMDCHA1","DOMDCHA1","Dr Chalais","","46.34180050000000000","2.55613660000000000","","","","ARCOM@DOMDCHA","","0"
"DOMDCHA2","DOMDCHA2","Dr Chalais","","46.34174320000000000","2.55630850000000000","","","","ARCOM@DOMDCHA","","0"
"DOMFMIT1","DOMFMIT1","François Mitterrand","","46.35669740000000000","2.53430690000000000","","","","ARCOM@DOMFMIT","","0"
"DOMFMIT2","DOMFMIT2","François Mitterrand","","46.35681200000000000","2.53390580000000000","","","","ARCOM@DOMFMIT","","0"
"DOMGARE1","DOMGARE1","Gare (Domerat)","","46.35125430000000000","2.54072400000000000","","","","ARCOM@DOMGARE","","0"
"DOMGARE2","DOMGARE2","Gare (Domerat)","","46.35108240000000000","2.54089590000000000","","","","ARCOM@DOMGARE","","0"
"DOMGUIM1","DOMGUIM1","Guillaumin","","46.36248400000000000","2.53592700000000000","","","","ARCOM@DOMGUIM","","0"
"DOMJDES1","DOMJDES1","Jean Desgranges","","46.36603660000000000","2.56100680000000000","","","","ARCOM@DOMJDES","","0"
"DOMJDES2","DOMJDES2","Jean Desgranges","","46.36620850000000000","2.56146510000000000","","","","ARCOM@DOMJDES","","0"
"DOMJJAU1","DOMJJAU1","Jean Jaurès","","46.35635360000000000","2.53780200000000000","","","","ARCOM@DOMJJAU","","0"
"DOMJJAU2","DOMJJAU2","Jean Jaurès","","46.35641090000000000","2.53785930000000000","","","","ARCOM@DOMJJAU","","0"
"DOMMART1","DOMMART1","Martyrs","","46.33811400000000000","2.56953200000000000","","","","ARCOM@DOMMART","","0"
"DOMMART2","DOMMART2","Martyrs","","46.33813360000000000","2.56954380000000000","","","","ARCOM@DOMMART","","0"
"DOMMONT1","DOMMONT1","Montais","","46.36133840000000000","2.58226350000000000","","","","ARCOM@DOMMONT","","0"
"DOMMONT2","DOMMONT2","Montais","","46.36128110000000000","2.58237810000000000","","","","ARCOM@DOMMONT","","0"
"DOMPBAC1","DOMPBAC1","Bacchus","","46.36093730000000000","2.53568200000000000","","","","ARCOM@DOMPBAC","","0"
"DOMREPU1","DOMREPU1","Republique","","46.34838950000000000","2.54381800000000000","","","","ARCOM@DOMREPU","","0"
"DOMREPU2","DOMREPU2","Republique","","46.34838950000000000","2.54381800000000000","","","","ARCOM@DOMREPU","","0"
"DOMRIMO1","DOMRIMO1","Les Rimords","","46.34386310000000000","2.55361560000000000","","","","ARCOM@DOMRIMO","","0"
"DOMRIMO2","DOMRIMO2","Les Rimords","","46.34409230000000000","2.55344370000000000","","","","ARCOM@DOMRIMO","","0"
"DOMTNEU1","DOMTNEU1","Terre Neuve","","46.33933680000000000","2.56106400000000000","","","","ARCOM@DOMTNEU","","0"
"DOMTNEU2","DOMTNEU2","Terre Neuve","","46.33973790000000000","2.55974620000000000","","","","ARCOM@DOMTNEU","","0"
"DOMZAC1","DOMZAC1","Hibou (ZAC)","","46.36723600000000000","2.56844600000000000","","","","ARCOM@DOMZAC","","0"
"DOMZAC2","DOMZAC2","Hibou (ZAC)","","46.36752300000000000","2.56861800000000000","","","","ARCOM@DOMZAC","","0"
"DOMZAC21","DOMZAC21","Chevêche","","46.36758360000000000","2.56599150000000000","","","","ARCOM@DOMZAC2","","0"
"DOMZAC22","DOMZAC22","Chevêche","","46.36746900000000000","2.56593420000000000","","","","ARCOM@DOMZAC2","","0"
"LAMQUIN1","LAMQUIN1","Quinssaines La Prade","","46.32904251519530000","2.51100100000000000","","","","ARCOM@LAMQUIN","","0"
"LAMQUIN2","LAMQUIN2","Quinssaines La Prade","","46.32904429368480000","2.51106796000000000","","","","ARCOM@LAMQUIN","","0"
"LSABEAU1","LSABEAU1","Beaurivage","","46.32008540000000000","2.59830630000000000","","","","ARCOM@LSABEAU","","0"
"LSABEAU2","LSABEAU2","Beaurivage","","46.31997080000000000","2.59830630000000000","","","","ARCOM@LSABEAU","","0"
"LSACHAB1","LSACHAB1","Châteaubrun","","46.31492880000000000","2.61079680000000000","","","","ARCOM@LSACHAB","","0"
"LSAPNIV1","LSAPNIV1","Passage à Niveau","","46.31498610000000000","2.60329100000000000","","","","ARCOM@LSAPNIV","","0"
"LSAPNIV2","LSAPNIV2","Passage à Niveau","","46.31504340000000000","2.60346290000000000","","","","ARCOM@LSAPNIV","","0"
"LSAPPRI1","LSAPPRI1","Place du Prieuré","","46.30988670000000000","2.60013980000000000","","","","ARCOM@LSAPPRI","","0"
"LSATHEI1","LSATHEI1","Le Theil","","46.31418390000000000","2.59618640000000000","","","","ARCOM@LSATHEI","","0"
"LSATHEI2","LSATHEI2","Le Theil","","46.31418390000000000","2.59607180000000000","","","","ARCOM@LSATHEI","","0"
"MONABBA2","MONABBA2","Abbaye","","46.34558200000000000","2.57831010000000000","","","","ARCOM@MONABBA","","0"
"MONABRI1","MONABRI1","Aristide Briand","","46.32739500000000000","2.58841000000000000","","","","ARCOM@MONABRI","","0"
"MONABRI2","MONABRI2","Aristide Briand","","46.32753380000000000","2.58839410000000000","","","","ARCOM@MONABRI","","0"
"MONALMA1","MONALMA1","Damiette","","46.34587500000000000","2.59402800000000000","","","","ARCOM@MONALMA","","0"
"MONAMPE1","MONAMPE1","Ampère","","46.33526880000000000","2.60329100000000000","","","","ARCOM@MONAMPE","","0"
"MONAPPI1","MONAPPI1","Appienne","","46.33011220000000000","2.59893660000000000","","","","ARCOM@MONAPPI","","0"
"MONASAM1","MONASAM1","A. Samain","","46.32277830000000000","2.61411990000000000","","","","ARCOM@MONASAM","","0"
"MONASAM2","MONASAM2","A. Samain","","46.32260640000000000","2.61417720000000000","","","","ARCOM@MONASAM","","0"
"MONATEL1","MONATEL1","Ateliers","","46.34403500000000000","2.61326050000000000","","","","ARCOM@MONATEL","","0"
"MONATEL2","MONATEL2","Ateliers","","46.34401853965790000","2.61279876000000000","","","","ARCOM@MONATEL","","0"
"MONATHA1","MONATHA1","Athanor","","46.34701440000000000","2.60352020000000000","","","","ARCOM@MONATHA","","0"
"MONAVIG1","MONAVIG1","Alfred de Vigny","","46.33332070000000000","2.59526960000000000","","","","ARCOM@MONAVIG","","0"
"MONBARA2","MONBARA2","Barathon","","46.33538340000000000","2.60443700000000000","","","","ARCOM@MONBARA","","0"
"MONBASS1","MONBASS1","Bien Assis","","46.34672790000000000","2.58128950000000000","","","","ARCOM@MONBASS","","0"
"MONBBRO1","MONBBRO1","Bois de la Brosse","","46.32340860000000000","2.59905120000000000","","","","ARCOM@MONBBRO","","0"
"MONBBRO2","MONBBRO2","Bois de la Brosse","","46.32380960000000000","2.59933760000000000","","","","ARCOM@MONBBRO","","0"
"MONBEAM2","MONBEAM2","Beaumarchais","","46.34775930000000000","2.58071650000000000","","","","ARCOM@MONBEAM","","0"
"MONBIZE1","MONBIZE1","Bizet","","46.33251860000000000","2.61876090000000000","","","","ARCOM@MONBIZE","","0"
"MONBIZE2","MONBIZE2","Bizet","","46.33246130000000000","2.61876090000000000","","","","ARCOM@MONBIZE","","0"
"MONBLUM1","MONBLUM1","Blum","","46.32827870000000000","2.58306560000000000","","","","ARCOM@MONBLUM","","0"
"MONBLUM2","MONBLUM2","Blum","","46.32850790000000000","2.58295100000000000","","","","ARCOM@MONBLUM","","0"
"MONBONV1","MONBONV1","Bonvin","","46.33028400000000000","2.61916200000000000","","","","ARCOM@MONBONV","","0"
"MONBONV2","MONBONV2","Bonvin","","46.33034130000000000","2.61881820000000000","","","","ARCOM@MONBONV","","0"
"MONBOUG1","MONBOUG1","Bourgougnon","","46.33291970000000000","2.57533070000000000","","","","ARCOM@MONBOUG","","0"
"MONBOUG2","MONBOUG2","Bourgougnon","","46.33320610000000000","2.57521610000000000","","","","ARCOM@MONBOUG","","0"
"MONBOUN1","MONBOUN1","Bournet","","46.36895870000000000","2.58868060000000000","","","","ARCOM@MONBOUN","","0"
"MONBOUN2","MONBOUN2","Bournet","","46.36855760000000000","2.58868060000000000","","","","ARCOM@MONBOUN","","0"
"MONBRAN1","MONBRAN1","Branly","","46.35727040000000000","2.58570120000000000","","","","ARCOM@MONBRAN","","0"
"MONBRAN2","MONBRAN2","Branly","","46.35709850000000000","2.58575850000000000","","","","ARCOM@MONBRAN","","0"
"MONBUFF1","MONBUFF1","Buffon","","46.32867980000000000","2.59578530000000000","","","","ARCOM@MONBUFF","","0"
"MONBUFF2","MONBUFF2","Buffon","","46.32867980000000000","2.59544150000000000","","","","ARCOM@MONBUFF","","0"
"MONCAF1","MONCAF1","CAF","","46.35522374726550000","2.60786350600000000","","","","ARCOM@MONCAF","","0"
"MONCAF2","MONCAF2","CAF","","46.35405800000000000","2.60763600000000000","","","","ARCOM@MONCAF","","0"
"MONCAQU1","MONCAQU1","Centre Aqualudique","","46.37921460000000000","2.58466990000000000","","","","ARCOM@MONCAQU","","0"
"MONCBAS1","MONCBAS1","College Jules Verne","","46.34220160000000000","2.57217940000000000","","","","ARCOM@MONCBAS","","0"
"MONCBAS2","MONCBAS2","College Jules Verne","","46.34317560000000000","2.57149190000000000","","","","ARCOM@MONCBAS","","0"
"MONCBLA2","MONCBLA2","Ateliers","","46.34527800000000000","2.61908700000000000","","","","ARCOM@MONCBLA","","0"
"MONCBLA3","MONCBLA3","Croix Blanche","","46.34392900000000000","2.61450600000000000","","","","ARCOM@MONCBLA","","0"
"MONCCOM1","MONCCOM1","Centre Commercial Bien Assis","","46.34376700000000000","2.57444300000000000","","","","ARCOM@MONCCOM","","0"
"MONCCOM2","MONCCOM2","Centre Commercial Bien Assis","","46.34366400000000000","2.57397000000000000","","","","ARCOM@MONCCOM","","0"
"MONCDUN1","MONCDUN1","Dunlop","","46.36145300000000000","2.58976920000000000","","","","ARCOM@MONCDUN","","0"
"MONCEST2","MONCEST2","Cimetière de l'Est","","46.34251400000000000","2.61754800000000000","","","","ARCOM@MONCEST","","0"
"MONCHAN2","MONCHAN2","Chantoiseau","","46.33521150000000000","2.59939490000000000","","","","ARCOM@MONCHAN","","0"
"MONCORD1","MONCORD1","Cordeliers","","46.34288910000000000","2.60735900000000000","","","","ARCOM@MONCORD","","0"
"MONCORD2","MONCORD2","Cordeliers","","46.34340480000000000","2.60730170000000000","","","","ARCOM@MONCORD","","0"
"MONCORN2","MONCORN2","Corneille","","46.33767520000000000","2.60518180000000000","","","","ARCOM@MONCORN","","0"
"MONCSJE1","MONCSJE1","Carrefour Saint-Jean","","46.32581500000000000","2.60907790000000000","","","","ARCOM@MONCSJE","","0"
"MONCSJE2","MONCSJE2","Carrefour Saint-Jean","","46.32535660000000000","2.60924980000000000","","","","ARCOM@MONCSJE","","0"
"MONDANT1","MONDANT1","Danton","","46.35457750000000000","2.59635820000000000","","","","ARCOM@MONDANT","","0"
"MONDANT2","MONDANT2","Danton","","46.35480660000000000","2.59698850000000000","","","","ARCOM@MONDANT","","0"
"MONDASS1","MONDASS1","Dassault","","46.34816030000000000","2.60323370000000000","","","","ARCOM@MONDASS","","0"
"MONDASS2","MONDASS2","Dassault","","46.34827490000000000","2.60329100000000000","","","","ARCOM@MONDASS","","0"
"MONDOMY1","MONDOMY1","Domytis","","46.35280130000000000","2.60776010000000000","","","","ARCOM@MONDOMY","","0"
"MONDOMY2","MONDOMY2","Domytis","","46.35303050000000000","2.60712990000000000","","","","ARCOM@MONDOMY","","0"
"MONDROU1","MONDROU1","Dr Roux","","46.33160180000000000","2.59853550000000000","","","","ARCOM@MONDROU","","0"
"MONDROU2","MONDROU2","Dr Roux","","46.33154460000000000","2.59847820000000000","","","","ARCOM@MONDROU","","0"
"MONDUNA1","MONDUNA1","Dunant","","46.34836300000000000","2.59498200000000000","","","","ARCOM@MONDUNA","","0"
"MONDUNA2","MONDUNA2","Dunant","","46.34838950000000000","2.59481130000000000","","","","ARCOM@MONDUNA","","0"
"MONEGEN1","MONEGEN1","Ecole de Gendarmerie","","46.33922220000000000","2.58065920000000000","","","","ARCOM@MONEGEN","","0"
"MONEGEN2","MONEGEN2","Ecole de Gendarmerie","","46.33927950000000000","2.58037270000000000","","","","ARCOM@MONEGEN","","0"
"MONESAT1","MONESAT1","ESAT","","46.35786985746810000","2.60099934500000000","","","","ARCOM@MONESAT","","0"
"MONESAT2","MONESAT2","ESAT","","46.35782165481310000","2.60111866400000000","","","","ARCOM@MONESAT","","0"
"MONESUE1","MONESUE1","Eugène Sue","","46.35496500000000000","2.59945100000000000","","","","ARCOM@MONESUE","","0"
"MONESUE2","MONESUE2","Eugène Sue","","46.35457400000000000","2.59915900000000000","","","","ARCOM@MONESUE","","0"
"MONFAUC1","MONFAUC1","Faucheroux","","46.32936730000000000","2.60879140000000000","","","","ARCOM@MONFAUC","","0"
"MONFAUC2","MONFAUC2","Faucheroux","","46.32956600000000000","2.60868500000000000","","","","ARCOM@MONFAUC","","0"
"MONFCHA1","MONFCHA1","Fours a Chaux","","46.34254530000000000","2.59057140000000000","","","","ARCOM@MONFCHA","","0"
"MONFCHA2","MONFCHA2","Fours a Chaux","","46.34271300000000000","2.59073400000000000","","","","ARCOM@MONFCHA","","0"
"MONFLOR1","MONFLOR1","Florian","","46.35016570000000000","2.58421150000000000","","","","ARCOM@MONFLOR","","0"
"MONFLOR2","MONFLOR2","Florian","","46.35085320000000000","2.58518560000000000","","","","ARCOM@MONFLOR","","0"
"MONFONT1","MONFONT1","Fontbouillant","","46.32971110000000000","2.58014350000000000","","","","ARCOM@MONFONT","","0"
"MONFONT2","MONFONT2","Fontbouillant","","46.33005490000000000","2.57951330000000000","","","","ARCOM@MONFONT","","0"
"MONFORG1","MONFORG1","Forges","","46.33801900000000000","2.60701530000000000","","","","ARCOM@MONFORG","","0"
"MONFRON1","MONFRON1","Francillon","","46.34015800000000000","2.61115800000000000","","","","ARCOM@MONFRON","","0"
"MONGCOU1","MONGCOU1","Courbet","","46.33114350000000000","2.57699230000000000","","","","ARCOM@MONGCOU","","0"
"MONGCOU2","MONGCOU2","Courbet","","46.33108620000000000","2.57722150000000000","","","","ARCOM@MONGCOU","","0"
"MONGCOU3","MONGCOU3","Courbet","","46.33183100000000000","2.57745060000000000","","","","ARCOM@MONGCOU","","0"
"MONGCOU4","MONGCOU4","Courbet","","46.33171640000000000","2.57704960000000000","","","","ARCOM@MONGCOU","","0"
"MONGEND2","MONGEND2","Girauds","","46.34195500000000000","2.61130800000000000","","","","ARCOM@MONGENDA","","0"
"MONGPRE1","MONGPRE1","Grands Prés","","46.33503960000000000","2.60907790000000000","","","","ARCOM@MONGPRE","","0"
"MONGPRE2","MONGPRE2","Grands Prés","","46.33509690000000000","2.60896330000000000","","","","ARCOM@MONGPRE","","0"
"MONGREV1","MONGREV1","Grève","","46.33509690000000000","2.59395180000000000","","","","ARCOM@MONGREV","","0"
"MONGREV2","MONGREV2","Grève","","46.33458120000000000","2.59366530000000000","","","","ARCOM@MONGREV","","0"
"MONGSNC1","MONGSNC1","Gare SNCF","","46.33801900000000000","2.59675930000000000","","","","ARCOM@MONGSNC","","0"
"MONGUE1","MONGUE1","Le Gué","","46.32695700000000000","2.59864100000000000","","","","ARCOM@MONGUE","","0"
"MONGUE2","MONGUE2","Le Gué","","46.32712900000000000","2.59858300000000000","","","","ARCOM@MONGUE","","0"
"MONGUIN1","MONGUIN1","Guineberts","","46.33458700000000000","2.58701200000000000","","","","ARCOM@MONGUIN","","0"
"MONGUIN2","MONGUIN2","Guineberts","","46.33458700000000000","2.58701200000000000","","","","ARCOM@MONGUIN","","0"
"MONHARP1","MONHARP1","Harpignies","","46.34008160000000000","2.58845140000000000","","","","ARCOM@MONHARP","","0"
"MONHARP2","MONHARP2","Harpignies","","46.34002430000000000","2.58839410000000000","","","","ARCOM@MONHARP","","0"
"MONHBUF1","MONHBUF1","Hauts de Buffon","","46.31968430000000000","2.58008620000000000","","","","ARCOM@MONHBUF","","0"
"MONHMOI1","MONHMOI1","Henry Moine","","46.31945510000000000","2.61526590000000000","","","","ARCOM@MONHMOI","","0"
"MONHMOI2","MONHMOI2","Henry Moine","","46.31951240000000000","2.61532320000000000","","","","ARCOM@MONHMOI","","0"
"MONHOPI1","MONHOPI1","Hôpital","","46.34260260000000000","2.60793200000000000","","","","ARCOM@MONHOPI","","0"
"MONHOPI2","MONHOPI2","Hôpital","","46.34300370000000000","2.60942170000000000","","","","ARCOM@MONHOPI","","0"
"MONHSEL1","MONHSEL1","Gendarmerie/Sellier","","46.32438260000000000","2.58266460000000000","","","","ARCOM@MONHSEL","","0"
"MONHSEL2","MONHSEL2","Gendarmerie/Sellier","","46.32461180000000000","2.58266460000000000","","","","ARCOM@MONHSEL","","0"
"MONHVIL1","MONHVIL1","Hôtel de Ville","","46.33968060000000000","2.60758820000000000","","","","ARCOM@MONHVIL","","0"
"MONHVIL2","MONHVIL2","Hôtel de Ville","","46.33853460000000000","2.60695800000000000","","","","ARCOM@MONHVIL","","0"
"MONJDOR1","MONJDOR1","Jean Dormoy","","46.34611100000000000","2.59736400000000000","","","","ARCOM@MONJDOR","","0"
"MONJDOR2","MONJDOR2","Jean Dormoy","","46.34604040000000000","2.59733230000000000","","","","ARCOM@MONJDOR","","0"
"MONJJSO1","MONJJSO1","Collège J.J.Soulier / IUT","","46.32793300000000000","2.58792600000000000","","","","ARCOM@MONJJSO","","0"
"MONJJSO2","MONJJSO2","Collège J.J.Soulier / IUT","","46.32850790000000000","2.58707630000000000","","","","ARCOM@MONJJSO","","0"
"MONJNEG1","MONJNEG1","Jean Negre","","46.34460800000000000","2.57928410000000000","","","","ARCOM@MONJNEG","","0"
"MONLAEI1","MONLAEI1","Lycée A.Einstein","","46.35062400000000000","2.60758820000000000","","","","ARCOM@MONLAEI","","0"
"MONLAEI2","MONLAEI2","Lycée A.Einstein","","46.35079590000000000","2.60758820000000000","","","","ARCOM@MONLAEI","","0"
"MONLBAV1","MONLBAV1","Louis Bavay","","46.34380400000000000","2.59855600000000000","","","","ARCOM@MONLBAV","","0"
"MONLECL1","MONLECL1","Centre Commercial Auriol","","46.31750710000000000","2.57785170000000000","","","","ARCOM@MONLECL","","0"
"MONLIEV1","MONLIEV1","Lelièvre","","46.37230741614610000","2.58792166000000000","","","","ARCOM@MONLIEV","","0"
"MONLIEV2","MONLIEV2","Lelièvre","","46.37225837410180000","2.58785595200000000","","","","ARCOM@MONLIEV","","0"
"MONLMST1","MONLMST1","Lycée Mme de Staël","","46.33813360000000000","2.60953630000000000","","","","ARCOM@MONLMST","","0"
"MONLNER2","MONLNER2","Gymnase Nerdre","","46.32307400000000000","2.61936900000000000","","","","ARCOM@MONLNER","","0"
"MONLOUE1","MONLOUE1","La Loue","","46.36580740000000000","2.59251940000000000","","","","ARCOM@MONLOUE","","0"
"MONLOUE2","MONLOUE2","La Loue","","46.36529180000000000","2.59223300000000000","","","","ARCOM@MONLOUE","","0"
"MONLPCO1","MONLPCO1","Lycée Paul Constans","","46.33595630000000000","2.57682040000000000","","","","ARCOM@MONLPCO","","0"
"MONLPCO2","MONLPCO2","Lycée Paul Constans","","46.33584170000000000","2.57682040000000000","","","","ARCOM@MONLPCO","","0"
"MONLPCO3","MONLPCO3","Lycée Paul Constans","","46.33366450000000000","2.58094570000000000","","","","ARCOM@MONLPCO","","0"
"MONLPCO4","MONLPCO4","Lycée Paul Constans","","46.33366450000000000","2.58077380000000000","","","","ARCOM@MONLPCO","","0"
"MONMAGE1","MONMAGE1","Mage","","46.36053620000000000","2.58530020000000000","","","","ARCOM@MONMAGE","","0"
"MONMAGE2","MONMAGE2","Mage","","46.36088000000000000","2.58507100000000000","","","","ARCOM@MONMAGE","","0"
"MONMALL1","MONMALL1","Mallettes","","46.33389370000000000","2.61818790000000000","","","","ARCOM@MONMALL","","0"
"MONMALL2","MONMALL2","Mallettes","","46.33383640000000000","2.61807330000000000","","","","ARCOM@MONMALL","","0"
"MONMART1","MONMART1","Martinets","","46.34407200000000000","2.57161200000000000","","","","ARCOM@MONMART","","0"
"MONMART2","MONMART2","Martinets","","46.34400400000000000","2.57136700000000000","","","","ARCOM@MONMART","","0"
"MONMATI1","MONMATI1","Matisse","","46.32048650000000000","2.61641180000000000","","","","ARCOM@MONMATI","","0"
"MONMATI2","MONMATI2","Matisse","","46.32042920000000000","2.61641180000000000","","","","ARCOM@MONMATI","","0"
"MONMCHE1","MONMCHE1","Maison des Cheminots","","46.33853460000000000","2.59303510000000000","","","","ARCOM@MONMCHE","","0"
"MONMDOR1","MONMDOR1","Marx Dormoy","","46.33933680000000000","2.60203050000000000","","","","ARCOM@MONMDOR","","0"
"MONMDOR2","MONMDOR2","Marx Dormoy","","46.34036810000000000","2.60145760000000000","","","","ARCOM@MONMDOR","","0"
"MONMEDI1","MONMEDI1","Mediathèque","","46.32994030000000000","2.60523910000000000","","","","ARCOM@MONMEDI","","0"
"MONMEDI2","MONMEDI2","Mediathèque","","46.33016950000000000","2.60512450000000000","","","","ARCOM@MONMEDI","","0"
"MONMERL1","MONMERL1","Merles","","46.33870650000000000","2.57366910000000000","","","","ARCOM@MONMERL","","0"
"MONMERL2","MONMERL2","Merles","","46.33899300000000000","2.57292430000000000","","","","ARCOM@MONMERL","","0"
"MONMICH1","MONMICH1","Michelet","","46.34340480000000000","2.59463940000000000","","","","ARCOM@MONMICH","","0"
"MONMISC1","MONMISC1","Miscailloux","","46.34787390000000000","2.58501370000000000","","","","ARCOM@MONMISC","","0"
"MONMISC2","MONMISC2","Miscailloux","","46.34781660000000000","2.58501370000000000","","","","ARCOM@MONMISC","","0"
"MONMOND1","MONMOND1","Mondétour","","46.34546740000000000","2.59532690000000000","","","","ARCOM@MONMOND","","0"
"MONMOND2","MONMOND2","Mondétour","","46.34565300000000000","2.59447800000000000","","","","ARCOM@MONMOND","","0"
"MONMPAU1","MONMPAU1","Marcel Paul","","46.33039860000000000","2.60157220000000000","","","","ARCOM@MONMPAU","","0"
"MONMPAU2","MONMPAU2","Marcel Paul","","46.33045590000000000","2.60151490000000000","","","","ARCOM@MONMPAU","","0"
"MONMPCU1","MONMPCU1","Pierre et Marie Curie","","46.34042540000000000","2.58426880000000000","","","","ARCOM@MONMPCU","","0"
"MONMPCU2","MONMPCU2","Pierre et Marie Curie","","46.34042540000000000","2.58386780000000000","","","","ARCOM@MONMPCU","","0"
"MONNEHO1","MONNEHO1","Nehou","","46.35812980000000000","2.58667530000000000","","","","ARCOM@MONNEHO","","0"
"MONNEHO2","MONNEHO2","Nehou","","46.35818710000000000","2.58661800000000000","","","","ARCOM@MONNEHO","","0"
"MONNERD1","MONNERD1","Nerdre","","46.32524200000000000","2.61784420000000000","","","","ARCOM@MONNERD","","0"
"MONNERD2","MONNERD2","Nerdre","","46.32575770000000000","2.61738580000000000","","","","ARCOM@MONNERD","","0"
"MONNEUV1","MONNEUV1","Neuve","","46.35503580000000000","2.59166000000000000","","","","ARCOM@MONNEUV","","0"
"MONNEUV2","MONNEUV2","Neuve","","46.35497850000000000","2.59154540000000000","","","","ARCOM@MONNEUV","","0"
"MONPASQ1","MONPASQ1","Emile Zola (Pasquis)","","46.36202590000000000","2.59171730000000000","","","","ARCOM@MONPASQ","","0"
"MONPASQ2","MONPASQ2","Emile Zola (Pasquis)","","46.36116650000000000","2.59177460000000000","","","","ARCOM@MONPASQ","","0"
"MONPAVE1","MONPAVE1","Pavé","","46.33131540000000000","2.61641180000000000","","","","ARCOM@MONPAVE","","0"
"MONPAVE2","MONPAVE2","Pavé","","46.33131540000000000","2.61646910000000000","","","","ARCOM@MONPAVE","","0"
"MONPBER1","MONPBER1","Paul Bert","","46.35245750000000000","2.61326050000000000","","","","ARCOM@MONPBER","","0"
"MONPBER2","MONPBER2","Paul Bert","","46.35159810000000000","2.61263030000000000","","","","ARCOM@MONPBER","","0"
"MONPBOR1","MONPBOR1","Petites Brosses","","46.33102890000000000","2.57538800000000000","","","","ARCOM@MONPBOR","","0"
"MONPBOR2","MONPBOR2","Petites Brosses","","46.33085700000000000","2.57492960000000000","","","","ARCOM@MONPBOR","","0"
"MONPENA1","MONPENA1","L.Penat","","46.33280510000000000","2.61366160000000000","","","","ARCOM@MONPENA","","0"
"MONPENA2","MONPENA2","L.Penat","","46.33274780000000000","2.61348970000000000","","","","ARCOM@MONPENA","","0"
"MONPFRA1","MONPFRA1","Place de la Fraternité","","46.35612440000000000","2.58684710000000000","","","","ARCOM@MONPFRA","","0"
"MONPFRA2","MONPFRA2","Place de la Fraternité","","46.35589530000000000","2.58701900000000000","","","","ARCOM@MONPFRA","","0"
"MONPINC1","MONPINC1","Plan Incliné","","46.34701440000000000","2.60970820000000000","","","","ARCOM@MONPINC","","0"
"MONPINC2","MONPINC2","Plan Incliné","","46.34712900000000000","2.60970820000000000","","","","ARCOM@MONPINC","","0"
"MONPLAF1","MONPLAF1","Paul Lafargue","","46.33792000000000000","2.58769800000000000","","","","ARCOM@MONPLAF","","0"
"MONPLAF2","MONPLAF2","Paul Lafargue","","46.33796170000000000","2.58759200000000000","","","","ARCOM@MONPLAF","","0"
"MONPLAN1","MONPLAN1","Les Plantes","","46.31853515927110000","2.61221120300000000","","","","ARCOM@MONPLAN","","0"
"MONPLAN2","MONPLAN2","Les Plantes","","46.31862268810540000","2.61249484600000000","","","","ARCOM@MONPLAN","","0"
"MONPLCO1","MONPLCO1","J.F.Kennedy","","46.33206300000000000","2.60889000000000000","","","","ARCOM@MONPLCO","","0"
"MONPLCO2","MONPLCO2","J.F.Kennedy","","46.33205000000000000","2.60879500000000000","","","","ARCOM@MONPLCO","","0"
"MONPLER1","MONPLER1","Pierre Leroux","","46.34781660000000000","2.58902440000000000","","","","ARCOM@MONPLER","","0"
"MONPLER2","MONPLER2","Pierre Leroux","","46.34758740000000000","2.58896710000000000","","","","ARCOM@MONPLER","","0"
"MONPMOU1","MONPMOU1","Petit Moulin","","46.33624280000000000","2.57441400000000000","","","","ARCOM@MONPMOU","","0"
"MONPMOU2","MONPMOU2","Petit Moulin","","46.33630010000000000","2.57452860000000000","","","","ARCOM@MONPMOU","","0"
"MONPRES1","MONPRES1","Presle","","46.33882110000000000","2.60798930000000000","","","","ARCOM@MONPRES","","0"
"MONPRIM1","MONPRIM1","Pont de Rimard","","46.33498230000000000","2.61102600000000000","","","","ARCOM@MONPRIM","","0"
"MONPRIM2","MONPRIM2","Pont de Rimard","","46.33492500000000000","2.61102600000000000","","","","ARCOM@MONPRIM","","0"
"MONQLBL1","MONQLBL1","Quai Louis Blanc","","46.34609770000000000","2.59945220000000000","","","","ARCOM@MONQLBL","","0"
"MONQRDL1","MONQRDL1","Quai Rouget de Lisle","","46.34242500000000000","2.59719100000000000","","","","ARCOM@MONQRDL","","0"
"MONRAQU1","MONRAQU1","Raquin","","46.34649880000000000","2.59166000000000000","","","","ARCOM@MONRAQU","","0"
"MONRAQU2","MONRAQU2","Raquin","","46.34644150000000000","2.59166000000000000","","","","ARCOM@MONRAQU","","0"
"MONREPO1","MONREPO1","Repos","","46.34678520000000000","2.58896710000000000","","","","ARCOM@MONREPO","","0"
"MONREPO2","MONREPO2","Repos","","46.34678520000000000","2.58890980000000000","","","","ARCOM@MONREPO","","0"
"MONRGAU1","MONRGAU1","Rive Gauche","","46.35796811135110000","2.60454753530241000","","","","ARCOM@MONRGAU","","0"
"MONRGAU2","MONRGAU2","Rive Gauche","","46.35805493175820000","2.60450709800000000","","","","ARCOM@MONRGAU","","0"
"MONRGOR1","MONRGOR1","Rouges Gorges","","46.34386310000000000","2.57773710000000000","","","","ARCOM@MONRGOR","","0"
"MONRIBI1","MONRIBI1","Ribière","","46.33380400000000000","2.61552100000000000","","","","ARCOM@MONRIBI","","0"
"MONRIBI2","MONRIBI2","Ribière","","46.33383640000000000","2.61560960000000000","","","","ARCOM@MONRIBI","","0"
"MONROCH1","MONROCH1","Les Roches","","46.32879440000000000","2.59269130000000000","","","","ARCOM@MONROCH","","0"
"MONROMA2","MONROMA2","Romaine","","46.33022680000000000","2.59842090000000000","","","","ARCOM@MONROMA","","0"
"MONRONS1","MONRONS1","Ronsard","","46.33101700000000000","2.61481800000000000","","","","ARCOM@MONRONS","","0"
"MONRONS2","MONRONS2","Ronsard","","46.33051320000000000","2.61497940000000000","","","","ARCOM@MONRONS","","0"
"MONROTO1","MONROTO1","Rotonde","","46.33286240000000000","2.60415050000000000","","","","ARCOM@MONROTO","","0"
"MONROTO2","MONROTO2","Rotonde","","46.33349260000000000","2.60392130000000000","","","","ARCOM@MONROTO","","0"
"MONRSJE1","MONRSJE1","Residence Saint-Jean","","46.32375230000000000","2.61039570000000000","","","","ARCOM@MONRSJE","","0"
"MONRSJE2","MONRSJE2","Residence Saint-Jean","","46.32346580000000000","2.61051030000000000","","","","ARCOM@MONRSJE","","0"
"MONSAMP1","MONSAMP1","Sampaix","","46.34798840000000000","2.60036900000000000","","","","ARCOM@MONSAMP","","0"
"MONSAMP2","MONSAMP2","Sampaix","","46.34798840000000000","2.60042620000000000","","","","ARCOM@MONSAMP","","0"
"MONSBAS1","MONSBAS1","Stade Bien Assis","","46.34065460000000000","2.57212210000000000","","","","ARCOM@MONSBAS","","0"
"MONSBAS2","MONSBAS2","Stade Bien Assis","","46.34065460000000000","2.57217940000000000","","","","ARCOM@MONSBAS","","0"
"MONSJAC1","MONSJAC1","Saint-Jacques","","46.34953540000000000","2.60661420000000000","","","","ARCOM@MONSJAC","","0"
"MONSJAC2","MONSJAC2","Saint-Jacques","","46.34924890000000000","2.60627040000000000","","","","ARCOM@MONSJAC","","0"
"MONSJEA1","MONSJEA1","Saint-Jean","","46.33727410000000000","2.60260350000000000","","","","ARCOM@MONSJEA","","0"
"MONSJHA1","MONSJHA1","Saint-Jean-du-Haut","","46.32224212068970000","2.61179391000000000","","","","ARCOM@MONSJHA","","0"
"MONSJHA2","MONSJHA2","Saint-Jean-du-Haut","","46.32235346831050000","2.61238828000000000","","","","ARCOM@MONSJHA","","0"
"MONSNCF1","MONSNCF1","Gare SNCF","","46.33824600000000000","2.59737400000000000","","","","ARCOM@MONSNCF","","0"
"MONSOLE1","MONSOLE1","Soleil Levant","","46.33218900000000000","2.59827000000000000","","","","ARCOM@MONSOLE","","0"
"MONSOLE2","MONSOLE2","Soleil Levant","","46.33167100000000000","2.59112000000000000","","","","ARCOM@MONSOLE","","0"
"MONSOLI1","MONSOLI1","Solidarité","","46.34145670000000000","2.58742010000000000","","","","ARCOM@MONSOLI","","0"
"MONSOLI2","MONSOLI2","Solidarité","","46.34151400000000000","2.58724820000000000","","","","ARCOM@MONSOLI","","0"
"MONSOUT1","MONSOUT1","Southon","","46.33819090000000000","2.57727880000000000","","","","ARCOM@MONSOUT","","0"
"MONSOUT2","MONSOUT2","Southon","","46.33807630000000000","2.57739330000000000","","","","ARCOM@MONSOUT","","0"
"MONSPIE1","MONSPIE1","Saint-Pierre","","46.34253400000000000","2.60112300000000000","","","","ARCOM@MONSPIE","","0"
"MONSPIE2","MONSPIE2","Saint-Pierre","","46.34197240000000000","2.60151490000000000","","","","ARCOM@MONSPIE","","0"
"MONSSOC1","MONSSOC1","J.Dormoy / Saint-Paul","","46.34657000000000000","2.59729300000000000","","","","ARCOM@MONSSOC","","0"
"MONSTFR2","MONSTFR2","Saint-François","","46.34427300000000000","2.61770800000000000","","","","ARCOM@MONSTFR","","0"
"MONTRAB1","MONTRAB1","Trabucco","","46.33223210000000000","2.58507100000000000","","","","ARCOM@MONTRAB","","0"
"MONTRAB2","MONTRAB2","Trabucco","","46.33228940000000000","2.58507100000000000","","","","ARCOM@MONTRAB","","0"
"MONTRAV1","MONTRAV1","Travail","","46.34930620000000000","2.61119790000000000","","","","ARCOM@MONTRAV","","0"
"MONTRAV2","MONTRAV2","Travail","","46.34838950000000000","2.61051030000000000","","","","ARCOM@MONTRAV","","0"
"MONTROU1","MONTROU1","Pierre Troubat","","46.34518090000000000","2.61876090000000000","","","","ARCOM@MONTROU","","0"
"MONTROU2","MONTROU2","Pierre Troubat","","46.34527800000000000","2.61908700000000000","","","","ARCOM@MONTROU","","0"
"MONVAUR1","MONVAUR1","Vincent Auriol","","46.32772600000000000","2.58393200000000000","","","","ARCOM@MONVAUR","","0"
"MONVAUR2","MONVAUR2","Vincent Auriol","","46.32776700000000000","2.58382500000000000","","","","ARCOM@MONVAUR","","0"
"MONVERN1","MONVERN1","Verneuil","","46.34901980000000000","2.58403970000000000","","","","ARCOM@MONLVER","","0"
"MONVERN2","MONVERN2","Verneuil","","46.34907710000000000","2.58392510000000000","","","","ARCOM@MONVERN","","0"
"MONVHUG1","MONVHUG1","Victor Hugo","","46.34437880000000000","2.59320700000000000","","","","ARCOM@MONVHUG","","0"
"MONVILL1","MONVILL1","Villon","","46.35320240000000000","2.58988380000000000","","","","ARCOM@MONVILL","","0"
"MONVILL2","MONVILL2","Villon","","46.35303050000000000","2.58999840000000000","","","","ARCOM@MONVILL","","0"
"MONVILL3","MONVILL3","Villon / A. Thomas","","46.35386400000000000","2.58925600000000000","","","","ARCOM@MONVILL","","0"
"MONVIOL1","MONVIOL1","Violettes","","46.33647200000000000","2.59526960000000000","","","","ARCOM@MONVIOL","","0"
"MONVIOL2","MONVIOL2","Violettes","","46.33635740000000000","2.59509770000000000","","","","ARCOM@MONVIOL","","0"
"MONVPIE1","MONVPIE1","Voie Piétonne","","46.32776300000000000","2.61658370000000000","","","","ARCOM@MONVPIE","","0"
"MONVPIE2","MONVPIE2","Voie Piétonne","","46.32776300000000000","2.61652640000000000","","","","ARCOM@MONVPIE","","0"
"MONWCHU2","MONWCHU2","Winston Churchill","","46.34420690000000000","2.59916570000000000","","","","ARCOM@MONWCHU","","0"
"MONZAPA1","MONZAPA1","ZA Pasquis","","46.35990600000000000","2.59183190000000000","","","","ARCOM@MONZAPA","","0"
"MONZAPA2","MONZAPA2","ZA Pasquis","","46.35939030000000000","2.59166000000000000","","","","ARCOM@MONZAPA","","0"
"PREAUBA1","PREAUBA1","Les Aubas","","46.31773630000000000","2.54198460000000000","","","","ARCOM@PREAUBA","","0"
"PREAUBA2","PREAUBA2","Les Aubas","","46.31767900000000000","2.54146890000000000","","","","ARCOM@PREAUBA","","0"
"PRECAT1","PRECAT1","ESAT Ecluses","","46.31050700000000000","2.53880400000000000","","","","ARCOM@PRECAT","","0"
"PRECHIE1","PRECHIE1","Chientoune","","46.32231990000000000","2.55373020000000000","","","","ARCOM@PRECHIE","","0"
"PRECHIE2","PRECHIE2","Chientoune","","46.32234625536520000","2.55309385630000000","","","","ARCOM@PRECHIE","","0"
"PREEPRE1","PREEPRE1","Ecole de Prémilhat","","46.31315260000000000","2.53596850000000000","","","","ARCOM@PREEPRE","","0"
"PREEPRE2","PREEPRE2","Ecole de Prémilhat","","46.31315260000000000","2.53671330000000000","","","","ARCOM@PREEPRE","","0"
"PREHERM1","PREHERM1","L'Hermitage","","46.32793490000000000","2.57005950000000000","","","","ARCOM@PREHERM","","0"
"PREHERM2","PREHERM2","L'Hermitage","","46.32787760000000000","2.56937190000000000","","","","ARCOM@PREHERM","","0"
"PRELINA1","PRELINA1","Les Linards","","46.32541390000000000","2.56106400000000000","","","","ARCOM@PRELINA","","0"
"PRELINA2","PRELINA2","Les Linards","","46.32507010000000000","2.55951710000000000","","","","ARCOM@PRELINA","","0"
"PREMPRE1","PREMPRE1","Prémilhat Mairie","","46.31269420000000000","2.53350480000000000","","","","ARCOM@PREMPRE","","0"
"PREMPRE2","PREMPRE2","Prémilhat Mairie","","46.31269420000000000","2.53350480000000000","","","","ARCOM@PREMPRE","","0"
"PREPHAR2","PREPHAR2","Pharmarcie","","46.31464230000000000","2.53757280000000000","","","","ARCOM@PREPHAR","","0"
"PRESAUL1","PRESAUL1","Sault","","46.32260640000000000","2.55619390000000000","","","","ARCOM@PRESAUL","","0"
"PRESAUL2","PRESAUL2","Sault","","46.32260640000000000","2.55619390000000000","","","","ARCOM@PRESAUL","","0"
"PRESFEM1","PRESFEM1","Fontaine","","46.32633060000000000","2.56518930000000000","","","","ARCOM@PRESFEM","","0"
"PRESFEM2","PRESFEM2","Fontaine","","46.32615880000000000","2.56421530000000000","","","","ARCOM@PRESFEM","","0"
"QUIECOL1","QUIECOL1","Quinssaines Ecole","","46.33001036384790000","2.50703806000000000","","","","ARCOM@QUIECOL","","0"
"QUIECOL2","QUIECOL2","Quinssaines Ecole","","46.32968549400910000","2.50684029900000000","","","","ARCOM@QUIECOL","","0"
"QUIPARC1","QUIPARC1","Quinssaines Parc","","46.32649084128590000","2.51266248600000000","","","","ARCOM@QUIPARC","","0"
"QUIPARC2","QUIPARC2","Quinssaines Parc","","46.32638503906950000","2.51253054830000000","","","","ARCOM@QUIPARC","","0"
"SVIBAIR1","SVIBAIR1","Bel Air","","46.37503210000000000","2.62042250000000000","","","","ARCOM@SVIBAIR","","0"
"SVIBAIR2","SVIBAIR2","Bel Air","","46.37445910000000000","2.62059440000000000","","","","ARCOM@SVIBAIR","","0"
"SVILILA1","SVILILA1","Lilas","","46.37222460000000000","2.62191220000000000","","","","ARCOM@SVILILA","","0"
"SVILILA2","SVILILA2","Lilas","","46.37239640000000000","2.62179760000000000","","","","ARCOM@SVILILA","","0"
"SVINAFO1","SVINAFO1","Nafour","","46.39359590000000000","2.61016650000000000","","","","ARCOM@SVINAFO","","0"
"SVINAFO2","SVINAFO2","Nafour","","46.39141860000000000","2.61119790000000000","","","","ARCOM@SVINAFO","","0"
"SVIPNAT1","SVIPNAT1","Pont des Nautes","","46.38397020000000000","2.61549500000000000","","","","ARCOM@SVIPNAT","","0"
"SVIPNAT2","SVIPNAT2","Pont des Nautes","","46.38185020000000000","2.61652640000000000","","","","ARCOM@SVIPNAT","","0"
"SVISVIC1","SVISVIC1","Saint-Victor","","46.39554390000000000","2.60850500000000000","","","","ARCOM@SVISVIC","","0"
"VILBEAU1","VILBEAU1","Beauregard","","46.28187178792410000","2.61844230100000000","","","","ARCOM@VILBEAU","","0"
"VILBEAU2","VILBEAU2","Beauregard","","46.28198254665270000","2.61838798000000000","","","","ARCOM@VILBEAU","","0"
"VILCEN1","VILCEN1","Centre","","46.26706853735670000","2.63939984400000000","","","","ARCOM@VILCEN","","0"
"VILCEN2","VILCEN2","Centre","","46.26718257086230000","2.63881109900000000","","","","ARCOM@VILCEN","","0"
"VILECOL1","VILECOL1","Villebret Ecole","","46.27013613826060000","2.63635261600000000","","","","ARCOM@VILECOL","","0"
"VILECOL2","VILECOL2","Villebret Ecole","","46.27022621648300000","2.63639170700000000","","","","ARCOM@VILECOL","","0"
"VILGOU1","VILGOU1","La Goutelle","","46.29147598904550000","2.60407746200000000","","","","ARCOM@VILGOU","","0"
"VILGOU2","VILGOU2","La Goutelle","","46.29133899073080000","2.60407336200000000","","","","ARCOM@VILGOU","","0"
"VILSTA1","VILSTA1","Stade","","46.27767430992010000","2.62834765450000000","","","","ARCOM@VILSTA","","0"
"VILSTA2","VILSTA2","Stade","","46.27765398044040000","2.62860145700000000","","","","ARCOM@VILSTA","","0"
