route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"C63LR01","1","P01","ST REMY DUROLLE   THIERS   CLERMONT FD",,3,,5f8787,,"1"
"C63LR02","1","P02","ARLANC   AMBERT   CLERMONT FD",,3,,8700d7,,"2"
"C63LR06","1","P06","PONT DE DORE PUY GUIL MARINGUES CLERMONT",,3,,d700ff,,"3"
"C63LR07","1","P07","NEUVILLE   COURPIERE",,3,,d75f5f,,"4"
"C63LR11","1","P11","VOLLORE MONTAGNE   NOIRETABLE",,3,,5f87af,,"5"
"C63LR13","1","P13","AMBERT   VERTOLAYE",,3,,00ff00,,"6"
"C63LR15","1","P15","VALCIVIERES   AMBERT",,3,,005faf,,"7"
"C63LR20","1","P20","ANZAT LE LUGUET   ISSOIRE  CLERMONT FD",,3,,af5fff,,"8"
"C63LR21","1","P21","Clermont Ferrand   Aydat base nautique",,3,,875fff,,"9"
"C63LR23","1","P23","BILLOM   CLERMONT FD   VASSEL  COURNON",,3,,875fd7,,"10"
"C63LR25","1","P25","CHAS VERTAIZON CLERMONT",,3,,d75faf,,"11"
"C63LR28","1","P28","JOZE   MARINGUES   VICHY",,3,,870000,,"12"
"C63LR33","1","P33","ST SATURNIN   LE CREST   CLERMONT FD",,3,,af5fd7,,"13"
"C63LR40","1","P40","VIC LE COMTE MIREFLEURS CLERMONT COURNO",,3,,5faf5f,,"14"
"C63LR42","1","P42","MONTON   CLERMON FD   MONTON   COURNON",,3,,8700af,,"15"
"C63LR43","1","P43","CHAMPEIX CLERMONT   ST SANDOUX COURNON",,3,,af5f87,,"16"
"C63LR44","1","P44","BESSE   SAURIER   ISSOIRE",,3,,d75fd7,,"17"
"C63LR45","1","P45","LA BOURBOULE   LEMONT DORE   LE SANCY",,3,,5f87af,,"18"
"C63LR50","1","P50","ST GENES CHAMPESPE   BORT LES ORGUES",,3,,af005f,,"19"
"C63LR52","1","P52","MESSEIX   BOURG LASTIC   CLERMONT FD",,3,,af5fff,,"20"
"C63LR53","1","P53","GIAT   ST AVIT   PONGIBAUD   CLERMONT FD",,3,,c0c0c0,,"21"
"C63LR55","1","P55","CHATELDON   PUY GUILLAUME   VICHY",,3,,d75f00,,"22"
"C63LR56","1","P56","CHATELDON   THIERS",,3,,5fd700,,"23"
"C63LR60","1","P60","COMBRONDE   CLERMONT FD",,3,,00875f,,"24"
"C63LR61","1","P61","MONTAIGUT EN COMBRAILLES   CLERMONT FD",,3,,008700,,"25"
"C63LR64","1","P64","ENVAL   VOLVIC   CLERMONT FD",,3,,d75faf,,"26"
"C63LR70","1","P70","THURET   CLERMONT FERRAND",,3,,5f875f,,"27"
"C63LR73","1","P73","CLERMONT FD   RIOM   CHATEL GUYON",,3,,5fafaf,,"28"
"C63LR74","1","P74","BESSE   CLERMONT FERRAND",,3,,87005f,,"29"
"C63LR75","1","P75","Riom   Z.I de Ladoux",,3,,d75f5f,,"30"
"C63LR76","1","P76","Ambert   Montbrison",,3,,d70000,,"31"
"C63LR83","1","P83","THIERS   VISCOMTAT   VOLLORE MONTAGNE",,3,,808000,,"32"
"C63LR84","1","P84","VOLLORE MONTAGNE   COURPIERE",,3,,800000,,"33"
"C63LRPDDNav1","15","PDD","Panoramique des Dômes",,2,,781777,ffffff,"34"
