stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"StopArea:C63COM_06847",,"Puy Besson D906",,45.589798,3.728727,,,1,,,0,3,
"StopArea:C63COM_06498",,"LYC Sainte Thecle   mairie",,45.777622,3.066559,,,1,,,0,3,
"StopArea:C63COM_06713",,"Pompiers",,46.103264,2.902353,,,1,,,0,3,
"StopArea:C63COM_05408",,"Mairie",,45.590263,3.761953,,,1,,,0,3,
"StopArea:C63COM_06348",,"Marchal Bourg",,45.408726,2.628593,,,1,,,0,3,
"StopArea:C63COM_06568",,"Bascule",,45.93132,3.111718,,,1,,,0,3,
"StopArea:C63COM_06241",,"Les Rioux",,45.759815,3.530669,,,1,,,0,3,
"StopArea:C63COM_05124",,"RIOM  Lycee St Marie",,45.892803,3.109007,,,1,,,0,3,
"StopArea:C63COM_06591",,"Rue des Moutys",,45.866314,3.039522,,,1,,,0,3,
"StopArea:C63COM_06171",,"Bourg",,45.72261,3.471044,,,1,,,0,3,
"StopArea:C63COM_06523",,"Musee d Art Roger Quilliot",,45.793808,3.117336,,,1,,,0,3,
"StopArea:C63COM_06570",,"Jean Jaures",,46.16606,2.832088,,,1,,,0,3,
"StopArea:C63COM_06989",,"Terre rouge D906",,45.567795,3.744954,,,1,,,0,3,
"StopArea:C63COM_06349",,"La Cregut",,45.40289,2.674828,,,1,,,0,3,
"StopArea:C63COM_06453",,"Gare SNCF",,45.406326,2.502438,,,1,,,0,3,
"StopArea:C63COM_05220",,"Station services Total",,46.15439,2.838275,,,1,,,0,3,
"StopArea:C63COM_06237",,"Centre",,45.702705,3.432267,,,1,,,0,3,
"StopArea:C63COM_05223",,"L arbre de la ronce",,46.046715,3.057772,,,1,,,0,3,
"StopArea:C63COM_06238",,"Centre",,45.745407,3.436318,,,1,,,0,3,
"StopArea:C63COM_05218",,"Gare",,46.169537,2.834418,,,1,,,0,3,
"StopArea:C63COM_05009",,"Crouzol",,45.888535,3.048195,,,1,,,0,3,
"StopArea:C63COM_06240",,"Centre",,45.76185,3.499991,,,1,,,0,3,
"StopArea:C63COM_06694",,"Centre",,46.180424,2.807851,,,1,,,0,3,
"StopArea:C63COM_05008",,"Le lac",,45.880917,3.041593,,,1,,,0,3,
"StopArea:C63COM_06236",,"Centre",,45.726833,3.42604,,,1,,,0,3,
"StopArea:C63COM_05228",,"Chomeil",,46.091606,2.940217,,,1,,,0,3,
"StopArea:C63COM_06990",,"Centre bourg",,45.847565,3.052693,,,1,,,0,3,
"StopArea:C63COM_06239",,"Espinasse",,45.709236,3.467536,,,1,,,0,3,
"StopArea:C63COM_06558",,"Piory Carrefour D2144   D408",,46.012665,3.089745,,,1,,,0,3,
"StopArea:C63COM_05005",,"Maison de retraite",,45.87233,3.039577,,,1,,,0,3,
"StopArea:C63COM_06551",,"Les ferriers",,45.93352,3.495819,,,1,,,0,3,
"StopArea:C63COM_2611",,"Beauregard  la Folie",,45.96474,3.104995,,,1,,,0,3,
"StopArea:C63COM_07135",,"Fontchenille",,45.821774,3.155562,,,1,,,0,3,
"StopArea:C63COM_06552",,"Stade",,45.999023,3.502392,,,1,,,0,3,
"StopArea:C63COM_05376",,"Champeyroux RD 210",,45.92093,3.243837,,,1,,,0,3,
"StopArea:C63COM_06854",,"Le pas",,45.967297,3.51686,,,1,,,0,3,
"StopArea:C63COM_05184",,"La boule",,46.13911,2.859835,,,1,,,0,3,
"StopArea:C63COM_06059",,"Momument aux morts",,45.938023,3.25102,,,1,,,0,3,
"StopArea:C63COM_06726",,"Ecole",,45.971004,3.444576,,,1,,,0,3,
"StopArea:C63COM_05186",,"Montvachoux",,46.1219,2.877602,,,1,,,0,3,
"StopArea:C63COM_06718",,"Rue de la joselle",,45.812256,3.187955,,,1,,,0,3,
"StopArea:C63COM_05375",,"Atelier municipaux",,45.96996,3.258068,,,1,,,0,3,
"StopArea:C63COM_06683",,"Les Littoux",,45.62603,3.72837,,,1,,,0,3,
"StopArea:C63COM_7",,"gare SNCF",,45.890053,3.119732,,,1,,,0,3,
"StopArea:C63COM_05263",,"College Jules Romain",,45.540688,3.748588,,,1,,,0,3,
"StopArea:C63COM_06624",,"Coudert",,45.381744,2.707484,,,1,,,0,3,
"StopArea:C63COM_06584",,"Centre ville",,46.05668,3.015573,,,1,,,0,3,
"StopArea:C63COM_06567",,"Bournet",,46.040977,3.070007,,,1,,,0,3,
"StopArea:C63COM_06129",,"Place de l Eglise",,45.615524,3.745555,,,1,,,0,3,
"StopArea:C63COM_05168",,"Le bois des lapins",,46.03021,3.080532,,,1,,,0,3,
"StopArea:C63COM_153",,"LEP  Pl de l eglise",,45.897934,3.220096,,,1,,,0,3,
"StopArea:C63COM_06128",,"College Saint Joseph",,45.547005,3.738906,,,1,,,0,3,
"StopArea:C63COM_05187",,"Pont de Menat",,46.10021,2.928403,,,1,,,0,3,
"StopArea:C63COM_05115",,"Aire de covoiturage",,45.895634,3.224452,,,1,,,0,3,
"StopArea:C63COM_05262",,"Lycee Blaise Pascal",,45.545837,3.745512,,,1,,,0,3,
"StopArea:C63COM_06350",,"Mairie",,45.395634,2.561607,,,1,,,0,3,
"StopArea:C63COM_06582",,"Hotel de Ville  abb n 001",,46.160294,2.834555,,,1,,,0,3,
"StopArea:C63COM_05286",,"La Poste",,45.648476,3.70867,,,1,,,0,3,
"StopArea:C63COM_903",,"Le bourg",,45.418797,2.725436,,,1,,,0,3,
"StopArea:C63COM_05137",,"Les Berciats",,45.968933,3.102412,,,1,,,0,3,
"StopArea:C63COM_173",,"Aire de covoiturage",,45.841564,3.211521,,,1,,,0,3,
"StopArea:C63COM_885",,"La Bataille",,45.54202,3.026905,,,1,,,0,3,
"StopArea:C63COM_06150",,"Montferrand place de la Fontaine",,45.791084,3.113459,,,1,,,0,3,
"StopArea:C63COM_06172",,"Croix Saint Bonnet",,45.927456,3.4993,,,1,,,0,3,
"StopArea:C63COM_05259",,"Lycee agricole",,45.684895,2.801922,,,1,,,0,3,
"StopArea:C63COM_06083",,"Ballainvilliers Ouest",,45.775314,3.08676,,,1,,,0,3,
"StopArea:C63COM_06521",,"Les pistes aller",,45.798954,3.113382,,,1,,,0,3,
"StopArea:C63COM_878",,"Le Cheix",,45.544193,3.001011,,,1,,,0,3,
"StopArea:C63COM_05001",,"arriere centre commercial",,45.875797,3.121367,,,1,,,0,3,
"StopArea:C63COM_05338",,"MASSAGES  Poteau Transdome",,45.724834,2.801811,,,1,,,0,3,
"StopArea:C63COM_06546",,"Emmaus",,45.950382,3.480415,,,1,,,0,3,
"StopArea:C63COM_05371",,"Monument aux morts",,45.937828,3.251238,,,1,,,0,3,
"StopArea:C63COM_05335",,"LE LERY Retour",,45.732502,2.831585,,,1,,,0,3,
"StopArea:C63COM_06545",,"Station service Total",,45.955765,3.476976,,,1,,,0,3,
"StopArea:C63COM_05094",,"Eglise",,45.86943,3.220107,,,1,,,0,3,
"StopArea:C63COM_05343",,"Place de la Poste",,45.648544,2.561712,,,1,,,0,3,
"StopArea:C63COM_05332",,"Pont d Olby",,45.73591,2.86436,,,1,,,0,3,
"StopArea:C63COM_06548",,"Les philippons",,45.941284,3.485679,,,1,,,0,3,
"StopArea:C63COM_05336",,"Massagette",,45.735134,2.811933,,,1,,,0,3,
"StopArea:C63COM_2579",,"Larmoniere",,45.992413,3.447426,,,1,,,0,3,
"StopArea:C63COM_06063",,"Ennezat Pharmacie",,45.896526,3.229267,,,1,,,0,3,
"StopArea:C63COM_05258",,"ROCHEFORT  Lycee agricole Retour",,45.68504,2.802365,,,1,,,0,3,
"StopArea:C63COM_06468",,"Chauprillade RD906",,45.905132,3.518322,,,1,,,0,3,
"StopArea:C63COM_06502",,"CHU Estaing",,45.784588,3.10868,,,1,,,0,3,
"StopArea:C63COM_05334",,"LE LERY Aller",,45.73264,2.832722,,,1,,,0,3,
"StopArea:C63COM_06562",,"Chabot",,45.924843,3.503457,,,1,,,0,3,
"StopArea:C63COM_06067",,"Route de l ancienne gare",,45.889732,3.260819,,,1,,,0,3,
"StopArea:C63COM_05337",,"Massagette",,45.73495,2.811525,,,1,,,0,3,
"StopArea:C63COM_318",,"port de ris",,45.996758,3.461616,,,1,,,0,3,
"StopArea:C63COM_06064",,"Champeyroux Ouest",,45.92071,3.243651,,,1,,,0,3,
"StopArea:C63COM_07664",,"Les graviers  T2C",,45.846382,3.109884,,,1,,,0,3,
"StopArea:C63COM_05037",,"Bourg   Mairie",,45.80204,2.467838,,,1,,,0,3,
"StopArea:C63COM_05324",,"Parking bas",,45.623604,3.200603,,,1,,,0,3,
"StopArea:C63COM_06107",,"Bughes rue de Blanzat",,45.786137,3.084628,,,1,,,0,3,
"StopArea:C63COM_05127",,"RIOM  St Marie   A",,45.8928,3.109006,,,1,,,0,3,
"StopArea:C63COM_06484",,"La baraque",,45.781548,3.021514,,,1,,,0,3,
"StopArea:C63COM_06714",,"Tonneau",,45.98301,3.08794,,,1,,,0,3,
"StopArea:C63COM_05088",,"Le buchelier RD941",,45.837452,2.7299,,,1,,,0,3,
"StopArea:C63COM_05139",,"Parking entree station",,45.50255,2.864818,,,1,,,0,3,
"StopArea:C63COM_07668",,"Porte de troyes  T2C",,45.84121,3.129093,,,1,,,0,3,
"StopArea:C63COM_05138",,"Rue de la Gazelle",,45.509705,2.933792,,,1,,,0,3,
"StopArea:C63COM_05084",,"Bourg",,45.839,2.817412,,,1,,,0,3,
"StopArea:C63COM_07666",,"Urbalab  T2C",,45.84414,3.12327,,,1,,,0,3,
"StopArea:C63COM_06345",,"Le Bourg",,45.62049,3.148704,,,1,,,0,3,
"StopArea:C63COM_07665",,"Les balladoux  T2C",,45.84292,3.119144,,,1,,,0,3,
"StopArea:C63COM_2572",,"Place du Foirail",,45.589256,3.129942,,,1,,,0,3,
"StopArea:C63COM_05081",,"Place de la Republique",,45.83217,2.852373,,,1,,,0,3,
"StopArea:C63COM_07663",,"Parc des fetes  RLV",,45.882114,3.116265,,,1,,,0,3,
"StopArea:C63COM_05406",,"Place",,45.402355,3.124397,,,1,,,0,3,
"StopArea:C63COM_05010",,"Clinique veterinaire",,45.833683,2.859559,,,1,,,0,3,
"StopArea:C63COM_2565",,"Le Rivalet",,45.572395,3.059428,,,1,,,0,3,
"StopArea:C63COM_05304",,"Gare SNCF",,45.544334,3.253707,,,1,,,0,3,
"StopArea:C63COM_05011",,"Les maisons rouges",,45.823696,2.913235,,,1,,,0,3,
"StopArea:C63COM_794",,"Route de Saint Myon",,45.9591,3.111384,,,1,,,0,3,
"StopArea:C63COM_05086",,"Mairie",,45.841396,2.75826,,,1,,,0,3,
"StopArea:C63COM_2818",,"Lomprat",,45.529907,2.975679,,,1,,,0,3,
"StopArea:C63COM_07667",,"Ladoux ouest  T2C",,45.84118,3.120909,,,1,,,0,3,
"StopArea:C63COM_05407",,"Bareges carrefour D214   D35",,45.42158,3.17844,,,1,,,0,3,
"StopArea:C63COM_06102",,"Bvd Francois Mitterrand",,45.771046,3.084511,,,1,,,0,3,
"StopArea:C63COM_05194",,"Hotel de la Poste",,45.58564,3.09189,,,1,,,0,3,
"StopArea:C63COM_06561",,"Centre",,45.94636,3.109399,,,1,,,0,3,
"StopArea:C63COM_05245",,"Lycee Germaine Thillon retour",,45.847115,3.528838,,,1,,,0,3,
"StopArea:C63COM_05112",,"Pont de Dore retour",,45.838276,3.497977,,,1,,,0,3,
"StopArea:C63COM_06314",,"Place",,45.642265,3.245687,,,1,,,0,3,
"StopArea:C63COM_07191",,"Lycee hotelier   voie romaine",,45.776653,3.051196,,,1,,,0,3,
"StopArea:C63COM_05110",,"Route de Clermont aller",,45.83663,3.491045,,,1,,,0,3,
"StopArea:C63COM_06492",,"Bourg boulodrome",,45.851074,2.894874,,,1,,,0,3,
"StopArea:C63COM_05023",,"Giratoire scierie",,45.871082,2.519238,,,1,,,0,3,
"StopArea:C63COM_06366",,"Eglise",,45.927593,3.113789,,,1,,,0,3,
"StopArea:C63COM_06233",,"Lycee Sidoine Appolinaire",,45.7817,3.087074,,,1,,,0,3,
"StopArea:C63COM_05156",,"Versepuy",,45.9793,3.091435,,,1,,,0,3,
"StopArea:C63COM_06483",,"Route de Limoges  bourg",,45.785793,3.015076,,,1,,,0,3,
"StopArea:C63COM_117",,"les roches",,45.957325,3.106727,,,1,,,0,3,
"StopArea:C63COM_06482",,"La fontaine du berger",,45.800037,2.992172,,,1,,,0,3,
"StopArea:C63COM_05155",,"Parc de l Aize",,45.993427,3.087657,,,1,,,0,3,
"StopArea:C63COM_05202",,"Le moulin Aller",,45.70629,3.17314,,,1,,,0,3,
"StopArea:C63COM_05020",,"bourg",,45.852356,2.563963,,,1,,,0,3,
"StopArea:C63COM_05111",,"Route de Clermont retour",,45.836643,3.49156,,,1,,,0,3,
"StopArea:C63COM_05204",,"Le Tourteix retour",,45.709545,3.167251,,,1,,,0,3,
"StopArea:C63COM_06148",,"Berthelot  T2C Roosevelt Est",,45.7775,3.072594,,,1,,,0,3,
"StopArea:C63COM_05021",,"La Baraque",,45.86003,2.592258,,,1,,,0,3,
"StopArea:C63COM_06031",,"Viscomtat Centre",,45.82829,3.676061,,,1,,,0,3,
"StopArea:C63COM_05203",,"Le moulin Retour",,45.70643,3.173348,,,1,,,0,3,
"StopArea:C63COM_05022",,"Halle des sports",,45.865875,2.674443,,,1,,,0,3,
"StopArea:C63COM_05242",,"Ecole Jacques Prevers",,45.643524,3.242862,,,1,,,0,3,
"StopArea:C63COM_06326",,"Pommeraie",,45.730312,3.144152,,,1,,,0,3,
"StopArea:C63COM_06331",,"Gare SNCF",,45.686996,3.193337,,,1,,,0,3,
"StopArea:C63COM_06578",,"Cite scolaire Le Pontel",,45.861847,3.53993,,,1,,,0,3,
"StopArea:C63COM_05206",,"Stade Aller",,45.698807,3.17112,,,1,,,0,3,
"StopArea:C63COM_05067",,"Mairie retour",,45.828136,3.378885,,,1,,,0,3,
"StopArea:C63COM_05071",,"Croix blanche",,45.7992,3.24441,,,1,,,0,3,
"StopArea:C63COM_05131",,"Leclerc patinoire",,45.76147,3.126615,,,1,,,0,3,
"StopArea:C63COM_05239",,"Longues gare SNCF",,45.66511,3.208305,,,1,,,0,3,
"StopArea:C63COM_06977",,"Esplanade",,45.77767,3.095007,,,1,,,0,3,
"StopArea:C63COM_06226",,"Veyre centre",,45.673027,3.172043,,,1,,,0,3,
"StopArea:C63COM_05182",,"Les Parceyreaux",,45.676964,3.200697,,,1,,,0,3,
"StopArea:C63COM_05244",,"Centre commercial",,45.84075,3.508052,,,1,,,0,3,
"StopArea:C63COM_06291",,"Passerelle SNCF",,45.776096,3.098664,,,1,,,0,3,
"StopArea:C63COM_05241",,"Bvd de la Comte Planat",,45.65552,3.209605,,,1,,,0,3,
"StopArea:C63COM_06691",,"Plan d eau",,45.89745,3.602852,,,1,,,0,3,
"StopArea:C63COM_06330",,"Route des Martres",,45.71786,3.190308,,,1,,,0,3,
"StopArea:C63COM_06327",,"Percedes retour",,45.700718,3.160177,,,1,,,0,3,
"StopArea:C63COM_05249",,"La Russie retour",,45.858463,3.539524,,,1,,,0,3,
"StopArea:C63COM_05361",,"Rue de la Republique",,45.633564,3.186905,,,1,,,0,3,
"StopArea:C63COM_05191",,"Rue du champ de la reine",,45.69117,3.221233,,,1,,,0,3,
"StopArea:C63COM_05073",,"Pont Allier",,45.794342,3.258255,,,1,,,0,3,
"StopArea:C63COM_05201",,"Croix Guillaume",,45.707695,3.160985,,,1,,,0,3,
"StopArea:C63COM_05190",,"LE BATEAU  R",,45.690292,3.210567,,,1,,,0,3,
"StopArea:C63COM_05072",,"Fourches vieilles",,45.791298,3.262302,,,1,,,0,3,
"StopArea:C63COM_06225",,"Percedes aller",,45.70103,3.160332,,,1,,,0,3,
"StopArea:C63COM_05189",,"Le Bateau",,45.69017,3.210487,,,1,,,0,3,
"StopArea:C63COM_06283",,"Carnot",,45.77636,3.095087,,,1,,,0,3,
"StopArea:C63COM_06272",,"POMMERAIE Retour",,45.72706,3.145879,,,1,,,0,3,
"StopArea:C63COM_06996",,"Les Queuilles",,45.702515,3.173231,,,1,,,0,3,
"StopArea:C63COM_05205",,"ORCET  Mairie",,45.703056,3.169367,,,1,,,0,3,
"StopArea:C63COM_05100",,"Lycee Germaine Thillon",,45.84696,3.527893,,,1,,,0,3,
"StopArea:C63COM_06704",,"T2C Roussillon",,45.756554,3.127998,,,1,,,0,3,
"StopArea:C63COM_05108",,"Bellevue retour",,45.86528,3.584178,,,1,,,0,3,
"StopArea:C63COM_05101",,"Le Moutier retour",,45.849804,3.537735,,,1,,,0,3,
"StopArea:C63COM_06782",,"Roger Claustre   Docteur Hospital",,45.794163,3.087973,,,1,,,0,3,
"StopArea:C63COM_05065",,"Limpentine retour",,45.831947,3.401213,,,1,,,0,3,
"StopArea:C63COM_06398",,"Stade Retour",,45.699196,3.171225,,,1,,,0,3,
"StopArea:C63COM_06311",,"Herbet",,45.77935,3.115568,,,1,,,0,3,
"StopArea:C63COM_05291",,"Cimetiere Monton",,45.676685,3.153662,,,1,,,0,3,
"StopArea:C63COM_05068",,"Mairie aller",,45.828278,3.378678,,,1,,,0,3,
"StopArea:C63COM_06377",,"Un. Cezaux AUBIERE",,45.76138,3.10893,,,1,,,0,3,
"StopArea:C63COM_05102",,"Le Moutier aller",,45.849697,3.53708,,,1,,,0,3,
"StopArea:C63COM_06393",,"Ecole Monton",,45.674,3.16123,,,1,,,0,3,
"StopArea:C63COM_05103",,"Mairie aller",,45.855213,3.547945,,,1,,,0,3,
"StopArea:C63COM_06553",,"MONUMENT AUX MORTS",,45.978603,3.517201,,,1,,,0,3,
"StopArea:C63COM_05104",,"Mairie retour",,45.855404,3.548542,,,1,,,0,3,
"StopArea:C63COM_07249",,"LYC Marie Curie",,45.789383,3.118145,,,1,,,0,3,
"StopArea:C63COM_05105",,"Chateau Gaillard aller",,45.864376,3.580282,,,1,,,0,3,
"StopArea:C63COM_06273",,"Le clos d Orcet",,45.706825,3.157059,,,1,,,0,3,
"StopArea:C63COM_05109",,"Pont de Dore A",,45.838356,3.49796,,,1,,,0,3,
"StopArea:C63COM_06469",,"Abrest les Dollots",,46.08887,3.456893,,,1,,,0,3,
"StopArea:C63COM_05106",,"Chateau Gaillard retour",,45.864155,3.580062,,,1,,,0,3,
"StopArea:C63COM_06748",,"Lot Bouchauds",,45.96336,3.481379,,,1,,,0,3,
"StopArea:C63COM_06550",,"Maison blanche",,46.015182,3.48933,,,1,,,0,3,
"StopArea:C63COM_05063",,"Hermitage retour",,45.83148,3.391999,,,1,,,0,3,
"StopArea:C63COM_06539",,"Les jarauds",,46.041504,3.473853,,,1,,,0,3,
"StopArea:C63COM_05064",,"Limpentine aller",,45.832,3.400663,,,1,,,0,3,
"StopArea:C63COM_06537",,"Cafe bonnefoy",,46.05444,3.469244,,,1,,,0,3,
"StopArea:C63COM_05107",,"Bellevue aller",,45.865337,3.584263,,,1,,,0,3,
"StopArea:C63COM_06003",,"Cote Gare",,46.127094,3.430027,,,1,,,0,3,
"StopArea:C63COM_1425",,"les boursis",,45.795517,3.418031,,,1,,,0,3,
"StopArea:C63COM_06007",,"Cours Arloing",,46.1336,3.458509,,,1,,,0,3,
"StopArea:C63COM_06500",,"Brezet",,45.77986,3.133368,,,1,,,0,3,
"StopArea:C63COM_06533",,"Place Jean Jaures  Anatole France",,45.960575,3.474241,,,1,,,0,3,
"StopArea:C63COM_377",,"Pont de Dore",,45.838974,3.498383,,,1,,,0,3,
"StopArea:C63COM_05062",,"Hermitage aller",,45.83161,3.391797,,,1,,,0,3,
"StopArea:C63COM_06538",,"Les vieilles cites",,46.051426,3.469968,,,1,,,0,3,
"StopArea:C63COM_05098",,"Centre commercial aller",,45.84089,3.508005,,,1,,,0,3,
"StopArea:C63COM_06536",,"Rue calmette",,45.963787,3.497667,,,1,,,0,3,
"StopArea:C63COM_06903",,"Lotissement",,45.816364,3.300213,,,1,,,0,3,
"StopArea:C63COM_06112",,"Courcourt D2089 Aller",,45.805897,3.316871,,,1,,,0,3,
"StopArea:C63COM_533",,"foulhouze",,45.849594,3.342164,,,1,,,0,3,
"StopArea:C63COM_04574",,"Place centre bourg",,45.879337,3.694968,,,1,,,0,3,
"StopArea:C63COM_06114",,"Bourg",,45.827103,3.332243,,,1,,,0,3,
"StopArea:C63COM_06111",,"Beauregard l Eveque D2089 aller",,45.796574,3.304459,,,1,,,0,3,
"StopArea:C63COM_06510",,"Granges vieilles retour",,45.77555,3.193171,,,1,,,0,3,
"StopArea:C63COM_06515",,"Marmilhat lycee agricole",,45.776928,3.176626,,,1,,,0,3,
"StopArea:C63COM_05093",,"Beauregard l Eveque D2089 retour",,45.79708,3.305568,,,1,,,0,3,
"StopArea:C63COM_05090",,"La maison blanche",,45.827812,3.438762,,,1,,,0,3,
"StopArea:C63COM_05251",,"Tamier aller",,45.844467,3.519917,,,1,,,0,3,
"StopArea:C63COM_06116",,"Bourg",,45.77895,3.395838,,,1,,,0,3,
"StopArea:C63COM_05091",,"Chignat gare SNCF",,45.78597,3.28633,,,1,,,0,3,
"StopArea:C63COM_2446",,"BOURG Seychalles",,45.805958,3.339029,,,1,,,0,3,
"StopArea:C63COM_05029",,"Gare de Celles",,45.866863,3.645028,,,1,,,0,3,
"StopArea:C63COM_06512",,"Le Pontel",,45.77606,3.19675,,,1,,,0,3,
"StopArea:C63COM_05250",,"La Russie aller",,45.85926,3.53943,,,1,,,0,3,
"StopArea:C63COM_06581",,"Lycee Jean Zay",,45.864475,3.53058,,,1,,,0,3,
"StopArea:C63COM_2429",,"Bourg",,45.78306,3.426641,,,1,,,0,3,
"StopArea:C63COM_2433",,"les auriaux",,45.795555,3.392801,,,1,,,0,3,
"StopArea:C63PDD1",,"Gare du Panoramique des Dômes",,45.77274,2.9877,,,1,,,0,2,
"StopArea:C63PDD2",,"Gare du Sommet",,45.77081,2.963339,,,1,,,0,2,
"StopArea:C63COM_05318",,"Avenue Jean Jaures",,45.614113,3.209687,,,1,,,0,3,
"StopArea:C63COM_06216",,"Bourg",,45.584072,3.230476,,,1,,,0,3,
"StopArea:C63COM_05319",,"Centre",,45.332184,3.042155,,,1,,,0,3,
"StopArea:C63COM_05391",,"Place de la Republique",,45.46811,3.264152,,,1,,,0,3,
"StopArea:C63COM_06038",,"Haut",,45.78623,3.600622,,,1,,,0,3,
"StopArea:C63COM_05384",,"Centre",,45.4594,3.239247,,,1,,,0,3,
"StopArea:C63COM_05040",,"La Poste",,45.669502,3.170623,,,1,,,0,3,
"StopArea:C63COM_05314",,"Centre bourg",,45.55126,3.142208,,,1,,,0,3,
"StopArea:C63COM_06409",,"Sous Prefecture",,45.541622,3.248547,,,1,,,0,3,
"StopArea:C63COM_05320",,"Centre bourg",,45.54744,3.162227,,,1,,,0,3,
"StopArea:C63COM_05389",,"Place de la Fontaine",,45.55004,3.13275,,,1,,,0,3,
"StopArea:C63COM_05253",,"Centre bourg",,45.55386,3.150345,,,1,,,0,3,
"StopArea:C63COM_05388",,"Centre bourg",,45.539314,3.045408,,,1,,,0,3,
"StopArea:C63COM_05387",,"Centre bourg",,45.54628,3.19764,,,1,,,0,3,
"StopArea:C63COM_05145",,"LA BOURBOULE  Eglise",,45.589024,2.742012,,,1,,,0,3,
"StopArea:C63COM_07692",,"Camping les Clarines",,45.594654,2.76344,,,1,,,0,3,
"StopArea:C63COM_05390",,"Centre bourg",,45.55077,3.105995,,,1,,,0,3,
"StopArea:C63COM_05146",,"Place du jet d eau",,45.588352,2.7377,,,1,,,0,3,
"StopArea:C63COM_05195",,"Office du tourisme",,45.572266,2.80863,,,1,,,0,3,
"StopArea:C63COM_07012",,"Station   Sancy",,45.542133,2.816659,,,1,,,0,3,
"StopArea:C63COM_06504",,"College J. Curie",,45.752068,3.119383,,,1,,,0,3,
"StopArea:C63COM_05000",,"Ecole maternelle",,45.64291,3.106557,,,1,,,0,3,
"StopArea:C63COM_04626",,"Le Breuil",,45.698044,3.120899,,,1,,,0,3,
"StopArea:C63COM_05096",,"Monument aux morts",,45.670853,3.12935,,,1,,,0,3,
"StopArea:C63COM_06751",,"Le liadoux",,45.685173,3.126818,,,1,,,0,3,
"StopArea:C63COM_05196",,"Office du tourisme",,45.57247,2.808436,,,1,,,0,3,
"StopArea:C63COM_06752",,"Place Beaudonnat",,45.68673,3.128068,,,1,,,0,3,
"StopArea:C63COM_07294",,"Camping Poutie",,45.593746,2.756166,,,1,,,0,3,
"StopArea:C63COM_06293",,"Maison de retraite",,45.922504,3.334238,,,1,,,0,3,
"StopArea:C63COM_05210",,"Gergovie Av Republique",,45.71158,3.12824,,,1,,,0,3,
"StopArea:C63COM_06295",,"Gare routiere   SNCF",,46.1496,3.414007,,,1,,,0,3,
"StopArea:C63COM_05212",,"Babut",,45.700047,3.128535,,,1,,,0,3,
"StopArea:C63COM_06559",,"24 rue Principale",,45.658978,3.090738,,,1,,,0,3,
"StopArea:C63COM_06403",,"Bourg",,45.612457,3.112397,,,1,,,0,3,
"StopArea:C63COM_06557",,"58 rue Principale",,45.6568,3.08859,,,1,,,0,3,
"StopArea:C63COM_05123",,"Chaynat D28",,45.62296,3.090395,,,1,,,0,3,
"StopArea:C63COM_05197",,"Eglise",,45.59709,2.734097,,,1,,,0,3,
"StopArea:C63COM_06687",,"Eglise",,45.8641,3.302318,,,1,,,0,3,
"StopArea:C63COM_05211",,"Auzon",,45.702003,3.137473,,,1,,,0,3,
"StopArea:C63COM_05214",,"Lotissements",,45.69853,3.120838,,,1,,,0,3,
"StopArea:C63COM_06010",,"Barnazat",,45.982525,3.349199,,,1,,,0,3,
"StopArea:C63COM_06256",,"Ecole",,45.69371,3.098299,,,1,,,0,3,
"StopArea:C63COM_06016",,"Brugheas Centre",,46.07816,3.36809,,,1,,,0,3,
"StopArea:C63COM_06258",,"4 rue Tallagnat",,45.671993,3.124117,,,1,,,0,3,
"StopArea:C63COM_06495",,"Gare SNCF Cote Gare",,46.127075,3.430052,,,1,,,0,3,
"StopArea:C63COM_06564",,"Allee des maronniers",,45.663364,3.098001,,,1,,,0,3,
"StopArea:C63COM_06011",,"Les Suchets",,45.996777,3.356163,,,1,,,0,3,
"StopArea:C63COM_06257",,"Place Dourif",,45.668785,3.11009,,,1,,,0,3,
"StopArea:C63COM_05230",,"RD997",,45.762745,3.307277,,,1,,,0,3,
"StopArea:C63COM_06268",,"BREUIL",,45.703342,3.135895,,,1,,,0,3,
"StopArea:C63COM_05143",,"Ancienne gare",,45.72457,3.33371,,,1,,,0,3,
"StopArea:C63COM_06267",,"LA POSTE",,45.70516,3.129319,,,1,,,0,3,
"StopArea:C63COM_06304",,"CHAS D997 A",,45.753025,3.318317,,,1,,,0,3,
"StopArea:C63COM_05157",,"Carrefour D786   D52",,45.690594,3.136873,,,1,,,0,3,
"StopArea:C63COM_05232",,"Cimetiere",,45.77199,3.296058,,,1,,,0,3,
"StopArea:C63COM_05159",,"Les Combes",,45.688717,3.133435,,,1,,,0,3,
"StopArea:C63COM_06012",,"Place de la halle",,46.0141,3.353641,,,1,,,0,3,
"StopArea:C63COM_06015",,"Beauvezet",,46.04239,3.36145,,,1,,,0,3,
"StopArea:C63COM_05213",,"Le verger",,45.70908,3.129482,,,1,,,0,3,
"StopArea:C63COM_06382",,"Noalhat",,45.724525,3.147659,,,1,,,0,3,
"StopArea:C63COM_06988",,"Puvic D986",,45.513115,3.727419,,,1,,,0,3,
"StopArea:C63COM_06194",,"LES BRACONS",,45.58275,3.772238,,,1,,,0,3,
"StopArea:C63COM_06374",,"Lycee Valery Larbaud",,46.1274,3.44399,,,1,,,0,3,
"StopArea:C63COM_06986",,"Le mas D986",,45.495575,3.726944,,,1,,,0,3,
"StopArea:C63COM_06193",,"GRATERELLES",,45.574814,3.769538,,,1,,,0,3,
"StopArea:C63COM_06542",,"Les pichots",,46.023876,3.488115,,,1,,,0,3,
"StopArea:C63COM_06978",,"Piscine",,45.537735,3.728052,,,1,,,0,3,
"StopArea:C63COM_05409",,"Le bourg",,45.592194,3.79515,,,1,,,0,3,
"StopArea:C63COM_06497",,"Mairie d Abrest",,46.09893,3.444848,,,1,,,0,3,
"StopArea:C63COM_06127",,"Gare Sncf",,45.54968,3.735122,,,1,,,0,3,
"StopArea:C63COM_06992",,"Maison de retraite retour",,45.42033,3.724667,,,1,,,0,3,
"StopArea:C63COM_332",,"gare",,46.00393,3.486113,,,1,,,0,3,
"StopArea:C63COM_06985",,"Cours D986",,45.441277,3.723975,,,1,,,0,3,
"StopArea:C63COM_06195",,"LA BORIE",,45.584915,3.77668,,,1,,,0,3,
"StopArea:C63COM_06541",,"Mairie",,46.00416,3.486105,,,1,,,0,3,
"StopArea:C63COM_06198",,"ALBAFON PONT",,45.58346,3.80413,,,1,,,0,3,
"StopArea:C63COM_06373",,"Lycee A. Londres",,46.128937,3.440104,,,1,,,0,3,
"StopArea:C63COM_06987",,"Flaittes D906",,45.50081,3.727114,,,1,,,0,3,
"StopArea:C63COM_06199",,"LACHAT",,45.589703,3.806581,,,1,,,0,3,
"StopArea:C63COM_06543",,"Bourg",,46.021057,3.496828,,,1,,,0,3,
"StopArea:C63COM_06984",,"Maison retraite Aller",,45.42054,3.72483,,,1,,,0,3,
"StopArea:C63COM_06196",,"L EPRISSE",,45.591167,3.800369,,,1,,,0,3,
"StopArea:C63COM_06540",,"La balaie",,46.028,3.478184,,,1,,,0,3,
"StopArea:C63COM_05141",,"Ecole Dessaigne",,45.723877,3.34304,,,1,,,0,3,
"StopArea:C63COM_2974",,"Chemin du Bec",,45.65469,3.084707,,,1,,,0,3,
"StopArea:C63COM_05165",,"RD997",,45.74801,3.324029,,,1,,,0,3,
"StopArea:C63COM_05095",,"Chemin du Bec",,45.654396,3.084743,,,1,,,0,3,
"StopArea:C63COM_06534",,"Maison de retraite",,45.96453,3.476427,,,1,,,0,3,
"StopArea:C63COM_05140",,"Place Alfred Thomas",,45.72353,3.34037,,,1,,,0,3,
"StopArea:C63COM_06609",,"La loge",,45.820667,3.773557,,,1,,,0,3,
"StopArea:C63COM_06122",,"Centre",,45.38349,3.750829,,,1,,,0,3,
"StopArea:C63COM_06739",,"Pharmacie",,45.86389,3.302317,,,1,,,0,3,
"StopArea:C63COM_06173",,"FAFOURNOUX",,45.78578,3.684062,,,1,,,0,3,
"StopArea:C63COM_05036",,"Place de la mairie",,45.675602,3.636542,,,1,,,0,3,
"StopArea:C63COM_06740",,"Ancienne gare",,45.869987,3.302518,,,1,,,0,3,
"StopArea:C63COM_06612",,"Centre",,45.816956,3.765971,,,1,,,0,3,
"StopArea:C63COM_06123",,"Giroux gare",,45.695377,3.59046,,,1,,,0,3,
"StopArea:C63COM_06840",,"Les Goslards",,45.921017,3.343403,,,1,,,0,3,
"StopArea:C63COM_06178",,"LE VERDIER",,45.787384,3.686888,,,1,,,0,3,
"StopArea:C63COM_05033",,"Gare SNCF",,45.6429,3.706073,,,1,,,0,3,
"StopArea:C63COM_06757",,"Ecole",,45.929462,3.497679,,,1,,,0,3,
"StopArea:C63COM_06179",,"BOURNIER",,45.794247,3.689896,,,1,,,0,3,
"StopArea:C63COM_05366",,"La croix Mozat",,45.899483,3.411262,,,1,,,0,3,
"StopArea:C63COM_06030",,"Vollore Montagne Bourg",,45.785133,3.673474,,,1,,,0,3,
"StopArea:C63COM_05236",,"Ecoles",,45.771126,3.289858,,,1,,,0,3,
"StopArea:C63COM_06124",,"place de la Mairie",,45.675835,3.637152,,,1,,,0,3,
"StopArea:C63COM_06741",,"Caserne de pompiers",,45.86572,3.302636,,,1,,,0,3,
"StopArea:C63COM_06610",,"Verines",,45.802025,3.737412,,,1,,,0,3,
"StopArea:C63COM_06121",,"La Poste",,45.481544,3.726604,,,1,,,0,3,
"StopArea:C63COM_06742",,"Pont de Morge",,45.919834,3.329938,,,1,,,0,3,
"StopArea:C63COM_06611",,"La Pau",,45.80919,3.744655,,,1,,,0,3,
"StopArea:C63COM_06137",,"Bourg",,45.723053,3.618166,,,1,,,0,3,
"StopArea:C63COM_06737",,"Ecole",,45.83668,3.26558,,,1,,,0,3,
"StopArea:C63COM_06607",,"Chanet",,45.80633,3.734109,,,1,,,0,3,
"StopArea:C63COM_05034",,"Maison du parc D906",,45.688942,3.611815,,,1,,,0,3,
"StopArea:C63COM_06734",,"Cormede",,45.81904,3.239081,,,1,,,0,3,
"StopArea:C63COM_06608",,"Les Baraques",,45.8151,3.751972,,,1,,,0,3,
"StopArea:C63COM_06950",,"Les quatre routes",,45.460304,3.725174,,,1,,,0,3,
"StopArea:C63COM_06136",,"Piboulet",,45.715584,3.581845,,,1,,,0,3,
"StopArea:C63COM_06197",,"ALBAFON",,45.586746,3.80033,,,1,,,0,3,
"StopArea:C63COM_06499",,"Ballainvilliers",,45.775486,3.086623,,,1,,,0,3,
"StopArea:C63COM_06477",,"Place Georges Courtial",,45.55223,3.739898,,,1,,,0,3,
"StopArea:C63COM_05170",,"LES POTENCES",,45.963367,3.422382,,,1,,,0,3,
"StopArea:C63COM_06750",,"Bel Horizon  Ste Marie",,45.891674,3.109678,,,1,,,0,3,
"StopArea:C63COM_05047",,"Rue du 11 Novembre  ex mairie",,45.87117,3.602166,,,1,,,0,3,
"StopArea:C63COM_05298",,"Les Goslards RD223",,45.92107,3.343615,,,1,,,0,3,
"StopArea:C63COM_07604",,"Centre commercial Riom Sud",,45.878567,3.116871,,,1,,,0,3,
"StopArea:C63COM_07731",,"Gare SNCF",,45.604626,4.0776,,,1,,,0,3,
"StopArea:C63COM_06001",,"Gare sncf",,45.77844,3.098755,,,1,,,0,3,
"StopArea:C63COM_06846",,"L anguille D906",,45.577736,3.742046,,,1,,,0,3,
"StopArea:C63COM_05180",,"Eglise",,45.83335,3.260415,,,1,,,0,3,
"StopArea:C63COM_05169",,"T2C Granges vieilles",,45.7758,3.191999,,,1,,,0,3,
"StopArea:C63COM_05044",,"Courcourt D2089 retour",,45.80622,3.317593,,,1,,,0,3,
"StopArea:C63COM_05121",,"Neronde mairie aller",,45.798374,3.521016,,,1,,,0,3,
"StopArea:C63COM_06830",,"Kepler",,45.77963,3.120494,,,1,,,0,3,
"StopArea:C63COM_06157",,"Mairie",,45.94599,3.388196,,,1,,,0,3,
"StopArea:C63COM_05042",,"Seychalles D2089 retour",,45.81417,3.33749,,,1,,,0,3,
"StopArea:C63COM_05129",,"RIOM  Hopital",,45.890396,3.11185,,,1,,,0,3,
"StopArea:C63COM_06082",,"Gare routiere",,45.77057,3.082716,,,1,,,0,3,
"StopArea:C63COM_05046",,"Ancienne gare",,45.869797,3.606792,,,1,,,0,3,
"StopArea:C63COM_05177",,"MARINGUES Gendarmerie R",,45.913868,3.33238,,,1,,,0,3,
"StopArea:C63COM_06650",,"Office du Tourisme",,45.919273,3.073323,,,1,,,0,3,
"StopArea:C63COM_06190",,"Place de l Aubepin",,45.52821,3.916127,,,1,,,0,3,
"StopArea:C63COM_05043",,"Seychalles D 2089 aller",,45.814533,3.337295,,,1,,,0,3,
"StopArea:C63COM_05179",,"Cormede retour",,45.819016,3.239262,,,1,,,0,3,
"StopArea:C63COM_06649",,"Residence du Parc",,45.919014,3.058782,,,1,,,0,3,
"StopArea:C63COM_06120",,"Place Charles de Gaulle",,45.413662,3.724502,,,1,,,0,3,
"StopArea:C63COM_2430",,"Motet",,45.771828,3.404272,,,1,,,0,3,
"StopArea:C63COM_07372",,"Echangeur autoroutier Ouest",,45.85981,3.504361,,,1,,,0,3,
"StopArea:C63COM_05166",,"JOZE  Pharmacie   R",,45.863403,3.301992,,,1,,,0,3,
"StopArea:C63COM_06079",,"4 boulevard de la Republique",,45.75191,3.279348,,,1,,,0,3,
"StopArea:C63COM_2431",,"chez tarteyre",,45.7879,3.394206,,,1,,,0,3,
"StopArea:C63COM_2203",,"pont de la Sauvanie",,45.65054,3.666661,,,1,,,0,3,
"StopArea:C63COM_06009",,"Tissonniere RD",,45.888992,3.322743,,,1,,,0,3,
"StopArea:C63COM_05152",,"Centre Bourg",,45.74866,3.302412,,,1,,,0,3,
"StopArea:C63COM_06126",,"Pharmacie D906",,45.64502,3.704496,,,1,,,0,3,
"StopArea:C63COM_2241",,"Route de Lignat",,45.850037,3.258887,,,1,,,0,3,
"StopArea:C63COM_05050",,"La Sauvanie D906",,45.651417,3.666717,,,1,,,0,3,
"StopArea:C63COM_05367",,"Les Minaux",,45.89249,3.426392,,,1,,,0,3,
"StopArea:C63COM_05234",,"Grange Vieille",,45.775463,3.292133,,,1,,,0,3,
"StopArea:C63COM_05053",,"Avenue de la gare retour",,45.889336,3.596808,,,1,,,0,3,
"StopArea:C63COM_06065",,"Lignat  rte de chavaroux",,45.84195,3.245751,,,1,,,0,3,
"StopArea:C63COM_05058",,"Saint Hippolyte D455 D15",,45.913284,3.056022,,,1,,,0,3,
"StopArea:C63COM_05051",,"Place de l eglise",,45.887844,3.59216,,,1,,,0,3,
"StopArea:C63COM_07602",,"Les Baraques",,46.083282,2.971738,,,1,,,0,3,
"StopArea:C63COM_06046",,"Lycee Laurencin",,45.901268,3.105028,,,1,,,0,3,
"StopArea:C63COM_06084",,"Place Delille",,45.780045,3.091246,,,1,,,0,3,
"StopArea:C63COM_05175",,"Gendarmerie",,45.91386,3.332172,,,1,,,0,3,
"StopArea:C63COM_06370",,"Marinette Menut  Sainte Marie",,45.893284,3.10923,,,1,,,0,3,
"StopArea:C63COM_05052",,"Avenue de la gare aller",,45.889282,3.59626,,,1,,,0,3,
"StopArea:C63COM_06021",,"Crevant haut monument aux morts",,45.91205,3.376257,,,1,,,0,3,
"StopArea:C63COM_06362",,"Lycee P J Bonte",,45.88056,3.110919,,,1,,,0,3,
"StopArea:C63COM_808",,"LYC Ambroise Brugiere",,45.80148,3.111163,,,1,,,0,3,
"StopArea:C63COM_06522",,"La Plaine",,45.807243,3.118472,,,1,,,0,3,
"StopArea:C63COM_05014",,"ENVAL Place Marcel Morge   Poteau",,45.898052,3.048947,,,1,,,0,3,
"StopArea:C63COM_06047",,"Lycee Virlogeux Retour",,45.886013,3.11476,,,1,,,0,3,
"StopArea:C63COM_05122",,"Gare sncf",,45.757572,3.544227,,,1,,,0,3,
"StopArea:C63COM_06104",,"Clementel",,45.8115,3.109222,,,1,,,0,3,
"StopArea:C63COM_06517",,"Mairie de Beaumont",,45.754414,3.085067,,,1,,,0,3,
"StopArea:C63COM_06025",,"La Croix Mozat",,45.899414,3.411433,,,1,,,0,3,
"StopArea:C63COM_1941",,"sauteyras  base nautique",,45.667053,2.982036,,,1,,,0,3,
"StopArea:C63COM_05048",,"Ecole rue du Chambon",,45.869316,3.603803,,,1,,,0,3,
"StopArea:C63COM_06020",,"Crevant bas",,45.916077,3.372265,,,1,,,0,3,
"StopArea:C63COM_05013",,"Carrefour de l Europe",,45.893898,3.09236,,,1,,,0,3,
"StopArea:C63COM_06019",,"Bourg",,45.80994,3.299498,,,1,,,0,3,
"StopArea:C63COM_05172",,"Place de la fontaine",,45.971127,3.443655,,,1,,,0,3,
"StopArea:C63COM_05130",,"Lycee Virlogeux Aller",,45.885998,3.114613,,,1,,,0,3,
"StopArea:C63COM_05178",,"MARTRES D ARTIERES ECOLE Retour",,45.836594,3.265442,,,1,,,0,3,
"StopArea:C63COM_05128",,"Hopital aller",,45.890396,3.11185,,,1,,,0,3,
"StopArea:C63COM_05049",,"Stade Rouliere",,45.868706,3.596623,,,1,,,0,3,
"StopArea:C63COM_05173",,"Mairie",,45.945984,3.388488,,,1,,,0,3,
"StopArea:C63COM_06208",,"Villa Plaisance",,45.924423,3.065188,,,1,,,0,3,
"StopPoint:C63PDDNav4",,"Gare du Sommet",,45.77081,2.963339,,,0,"StopArea:C63PDD2",,0,3,
"StopPoint:C63PDDNav3",,"Gare du Sommet",,45.77081,2.963339,,,0,"StopArea:C63PDD2",,0,3,
"StopPoint:C6305112",,"Pont de Dore retour",,45.838276,3.497977,,,0,"StopArea:C63COM_05112",,0,3,
"StopPoint:C6306314",,"Place",,45.642265,3.245687,,,0,"StopArea:C63COM_06314",,0,3,
"StopPoint:C6305388",,"Centre bourg",,45.539314,3.045408,,,0,"StopArea:C63COM_05388",,0,3,
"StopPoint:C6307191",,"Lycee hotelier   voie romaine",,45.776653,3.051196,,,0,"StopArea:C63COM_07191",,0,3,
"StopPoint:C6305110",,"Route de Clermont aller",,45.83663,3.491045,,,0,"StopArea:C63COM_05110",,0,3,
"StopPoint:C6305242",,"Ecole Jacques Prevers",,45.643524,3.242862,,,0,"StopArea:C63COM_05242",,0,3,
"StopPoint:C6305387",,"Centre bourg",,45.54628,3.19764,,,0,"StopArea:C63COM_05387",,0,3,
"StopPoint:C6306492",,"Bourg boulodrome",,45.851074,2.894874,,,0,"StopArea:C63COM_06492",,0,3,
"StopPoint:C6305245",,"Lycee Germaine Thillon retour",,45.847115,3.528838,,,0,"StopArea:C63COM_05245",,0,3,
"StopPoint:C6306326",,"Pommeraie",,45.730312,3.144152,,,0,"StopArea:C63COM_06326",,0,3,
"StopPoint:C6306331",,"Gare SNCF",,45.686996,3.193337,,,0,"StopArea:C63COM_06331",,0,3,
"StopPoint:C6305389",,"Place de la Fontaine",,45.55004,3.13275,,,0,"StopArea:C63COM_05389",,0,3,
"StopPoint:C6305244",,"Centre commercial",,45.84075,3.508052,,,0,"StopArea:C63COM_05244",,0,3,
"StopPoint:C6306291",,"Passerelle SNCF",,45.776096,3.098664,,,0,"StopArea:C63COM_06291",,0,3,
"StopPoint:C6305241",,"Bvd de la Comte Planat",,45.65552,3.209605,,,0,"StopArea:C63COM_05241",,0,3,
"StopPoint:C6305253",,"Centre bourg",,45.55386,3.150345,,,0,"StopArea:C63COM_05253",,0,3,
"StopPoint:C6306409",,"Sous Prefecture",,45.541622,3.248547,,,0,"StopArea:C63COM_06409",,0,3,
"StopPoint:C6305202",,"Le moulin Aller",,45.70629,3.17314,,,0,"StopArea:C63COM_05202",,0,3,
"StopPoint:C6305320",,"Centre bourg",,45.54744,3.162227,,,0,"StopArea:C63COM_05320",,0,3,
"StopPoint:C6305204",,"Le Tourteix retour",,45.709545,3.167251,,,0,"StopArea:C63COM_05204",,0,3,
"StopPoint:C6305314",,"Centre bourg",,45.55126,3.142208,,,0,"StopArea:C63COM_05314",,0,3,
"StopPoint:C6306148",,"Berthelot  T2C Roosevelt Est",,45.7775,3.072594,,,0,"StopArea:C63COM_06148",,0,3,
"StopPoint:C6306283",,"Carnot",,45.77636,3.095087,,,0,"StopArea:C63COM_06283",,0,3,
"StopPoint:C6306996",,"Les Queuilles",,45.702515,3.173231,,,0,"StopArea:C63COM_06996",,0,3,
"StopPoint:C6305249",,"La Russie retour",,45.858463,3.539524,,,0,"StopArea:C63COM_05249",,0,3,
"StopPoint:C6306691",,"Plan d eau",,45.89745,3.602852,,,0,"StopArea:C63COM_06691",,0,3,
"StopPoint:C6306330",,"Route des Martres",,45.71786,3.190308,,,0,"StopArea:C63COM_06330",,0,3,
"StopPoint:C6306327",,"Percedes retour",,45.700718,3.160177,,,0,"StopArea:C63COM_06327",,0,3,
"StopPoint:C6305390",,"Centre bourg",,45.55077,3.105995,,,0,"StopArea:C63COM_05390",,0,3,
"StopPoint:C6305071",,"Croix blanche",,45.7992,3.24441,,,0,"StopArea:C63COM_05071",,0,3,
"StopPoint:C6305131",,"Leclerc patinoire",,45.76147,3.126615,,,0,"StopArea:C63COM_05131",,0,3,
"StopPoint:C6305239",,"Longues gare SNCF",,45.66511,3.208305,,,0,"StopArea:C63COM_05239",,0,3,
"StopPoint:C6305146",,"Place du jet d eau",,45.588352,2.7377,,,0,"StopArea:C63COM_05146",,0,3,
"StopPoint:C6306977",,"Esplanade",,45.77767,3.095007,,,0,"StopArea:C63COM_06977",,0,3,
"StopPoint:C6306226",,"Veyre centre",,45.673027,3.172043,,,0,"StopArea:C63COM_06226",,0,3,
"StopPoint:C6305182",,"Les Parceyreaux",,45.676964,3.200697,,,0,"StopArea:C63COM_05182",,0,3,
"StopPoint:C6305145",,"LA BOURBOULE  Eglise",,45.589024,2.742012,,,0,"StopArea:C63COM_05145",,0,3,
"StopPoint:C63PDDNav2",,"Gare du Panoramique des Dômes",,45.77274,2.9877,,,0,"StopArea:C63PDD1",,0,3,
"StopPoint:C6305072",,"Fourches vieilles",,45.791298,3.262302,,,0,"StopArea:C63COM_05072",,0,3,
"StopPoint:C6306225",,"Percedes aller",,45.70103,3.160332,,,0,"StopArea:C63COM_06225",,0,3,
"StopPoint:C6305189",,"Le Bateau",,45.69017,3.210487,,,0,"StopArea:C63COM_05189",,0,3,
"StopPoint:C63PDDNav1",,"Gare du Panoramique des Dômes",,45.77274,2.9877,,,0,"StopArea:C63PDD1",,0,3,
"StopPoint:C6306578",,"Cite scolaire Le Pontel",,45.861847,3.53993,,,0,"StopArea:C63COM_06578",,0,3,
"StopPoint:C6306751",,"Le liadoux",,45.685173,3.126818,,,0,"StopArea:C63COM_06751",,0,3,
"StopPoint:C6305206",,"Stade Aller",,45.698807,3.17112,,,0,"StopArea:C63COM_05206",,0,3,
"StopPoint:C6305067",,"Mairie retour",,45.828136,3.378885,,,0,"StopArea:C63COM_05067",,0,3,
"StopPoint:C6306752",,"Place Beaudonnat",,45.68673,3.128068,,,0,"StopArea:C63COM_06752",,0,3,
"StopPoint:C6305205",,"ORCET  Mairie",,45.703056,3.169367,,,0,"StopArea:C63COM_05205",,0,3,
"StopPoint:C6305100",,"Lycee Germaine Thillon",,45.84696,3.527893,,,0,"StopArea:C63COM_05100",,0,3,
"StopPoint:C6306704",,"T2C Roussillon",,45.756554,3.127998,,,0,"StopArea:C63COM_06704",,0,3,
"StopPoint:C6306504",,"College J. Curie",,45.752068,3.119383,,,0,"StopArea:C63COM_06504",,0,3,
"StopPoint:C6306311",,"Herbet",,45.77935,3.115568,,,0,"StopArea:C63COM_06311",,0,3,
"StopPoint:C6304626",,"Le Breuil",,45.698044,3.120899,,,0,"StopArea:C63COM_04626",,0,3,
"StopPoint:C6305291",,"Cimetiere Monton",,45.676685,3.153662,,,0,"StopArea:C63COM_05291",,0,3,
"StopPoint:C6306272",,"POMMERAIE Retour",,45.72706,3.145879,,,0,"StopArea:C63COM_06272",,0,3,
"StopPoint:C6305361",,"Rue de la Republique",,45.633564,3.186905,,,0,"StopArea:C63COM_05361",,0,3,
"StopPoint:C6305191",,"Rue du champ de la reine",,45.69117,3.221233,,,0,"StopArea:C63COM_05191",,0,3,
"StopPoint:C6305073",,"Pont Allier",,45.794342,3.258255,,,0,"StopArea:C63COM_05073",,0,3,
"StopPoint:C6305201",,"Croix Guillaume",,45.707695,3.160985,,,0,"StopArea:C63COM_05201",,0,3,
"StopPoint:C6305190",,"LE BATEAU  R",,45.690292,3.210567,,,0,"StopArea:C63COM_05190",,0,3,
"StopPoint:C6305105",,"Chateau Gaillard aller",,45.864376,3.580282,,,0,"StopArea:C63COM_05105",,0,3,
"StopPoint:C6305068",,"Mairie aller",,45.828278,3.378678,,,0,"StopArea:C63COM_05068",,0,3,
"StopPoint:C6306559",,"24 rue Principale",,45.658978,3.090738,,,0,"StopArea:C63COM_06559",,0,3,
"StopPoint:C6306377",,"Un. Cezaux AUBIERE",,45.76138,3.10893,,,0,"StopArea:C63COM_06377",,0,3,
"StopPoint:C6305101",,"Le Moutier retour",,45.849804,3.537735,,,0,"StopArea:C63COM_05101",,0,3,
"StopPoint:C6306557",,"58 rue Principale",,45.6568,3.08859,,,0,"StopArea:C63COM_06557",,0,3,
"StopPoint:C6306782",,"Roger Claustre   Docteur Hospital",,45.794163,3.087973,,,0,"StopArea:C63COM_06782",,0,3,
"StopPoint:C6305065",,"Limpentine retour",,45.831947,3.401213,,,0,"StopArea:C63COM_05065",,0,3,
"StopPoint:C6305210",,"Gergovie Av Republique",,45.71158,3.12824,,,0,"StopArea:C63COM_05210",,0,3,
"StopPoint:C6306398",,"Stade Retour",,45.699196,3.171225,,,0,"StopArea:C63COM_06398",,0,3,
"StopPoint:C6305104",,"Mairie retour",,45.855404,3.548542,,,0,"StopArea:C63COM_05104",,0,3,
"StopPoint:C6307249",,"LYC Marie Curie",,45.789383,3.118145,,,0,"StopArea:C63COM_07249",,0,3,
"StopPoint:C6306172",,"Croix Saint Bonnet",,45.927456,3.4993,,,0,"StopArea:C63COM_06172",,0,3,
"StopPoint:C6305259",,"Lycee agricole",,45.684895,2.801922,,,0,"StopArea:C63COM_05259",,0,3,
"StopPoint:C6306521",,"Les pistes aller",,45.798954,3.113382,,,0,"StopArea:C63COM_06521",,0,3,
"StopPoint:C63878",,"Le Cheix",,45.544193,3.001011,,,0,"StopArea:C63COM_878",,0,3,
"StopPoint:C6305001",,"arriere centre commercial",,45.875797,3.121367,,,0,"StopArea:C63COM_05001",,0,3,
"StopPoint:C63173",,"Aire de covoiturage",,45.841564,3.211521,,,0,"StopArea:C63COM_173",,0,3,
"StopPoint:C63885",,"La Bataille",,45.54202,3.026905,,,0,"StopArea:C63COM_885",,0,3,
"StopPoint:C6307664",,"Les graviers  T2C",,45.846382,3.109884,,,0,"StopArea:C63COM_07664",,0,3,
"StopPoint:C6306150",,"Montferrand place de la Fontaine",,45.791084,3.113459,,,0,"StopArea:C63COM_06150",,0,3,
"StopPoint:C6306345",,"Le Bourg",,45.62049,3.148704,,,0,"StopArea:C63COM_06345",,0,3,
"StopPoint:C6307665",,"Les balladoux  T2C",,45.84292,3.119144,,,0,"StopArea:C63COM_07665",,0,3,
"StopPoint:C6305258",,"ROCHEFORT  Lycee agricole Retour",,45.68504,2.802365,,,0,"StopArea:C63COM_05258",,0,3,
"StopPoint:C6305407",,"Bareges carrefour D214   D35",,45.42158,3.17844,,,0,"StopArea:C63COM_05407",,0,3,
"StopPoint:C6306102",,"Bvd Francois Mitterrand",,45.771046,3.084511,,,0,"StopArea:C63COM_06102",,0,3,
"StopPoint:C6305194",,"Hotel de la Poste",,45.58564,3.09189,,,0,"StopArea:C63COM_05194",,0,3,
"StopPoint:C6305010",,"Clinique veterinaire",,45.833683,2.859559,,,0,"StopArea:C63COM_05010",,0,3,
"StopPoint:C632565",,"Le Rivalet",,45.572395,3.059428,,,0,"StopArea:C63COM_2565",,0,3,
"StopPoint:C6305011",,"Les maisons rouges",,45.823696,2.913235,,,0,"StopArea:C63COM_05011",,0,3,
"StopPoint:C632572",,"Place du Foirail",,45.589256,3.129942,,,0,"StopArea:C63COM_2572",,0,3,
"StopPoint:C6305081",,"Place de la Republique",,45.83217,2.852373,,,0,"StopArea:C63COM_05081",,0,3,
"StopPoint:C6307663",,"Parc des fetes  RLV",,45.882114,3.116265,,,0,"StopArea:C63COM_07663",,0,3,
"StopPoint:C6305088",,"Le buchelier RD941",,45.837452,2.7299,,,0,"StopArea:C63COM_05088",,0,3,
"StopPoint:C6305139",,"Parking entree station",,45.50255,2.864818,,,0,"StopArea:C63COM_05139",,0,3,
"StopPoint:C6307668",,"Porte de troyes  T2C",,45.84121,3.129093,,,0,"StopArea:C63COM_07668",,0,3,
"StopPoint:C6305138",,"Rue de la Gazelle",,45.509705,2.933792,,,0,"StopArea:C63COM_05138",,0,3,
"StopPoint:C6305084",,"Bourg",,45.839,2.817412,,,0,"StopArea:C63COM_05084",,0,3,
"StopPoint:C6307666",,"Urbalab  T2C",,45.84414,3.12327,,,0,"StopArea:C63COM_07666",,0,3,
"StopPoint:C6305086",,"Mairie",,45.841396,2.75826,,,0,"StopArea:C63COM_05086",,0,3,
"StopPoint:C632818",,"Lomprat",,45.529907,2.975679,,,0,"StopArea:C63COM_2818",,0,3,
"StopPoint:C6307667",,"Ladoux ouest  T2C",,45.84118,3.120909,,,0,"StopArea:C63COM_07667",,0,3,
"StopPoint:C6305324",,"Parking bas",,45.623604,3.200603,,,0,"StopArea:C63COM_05324",,0,3,
"StopPoint:C6306107",,"Bughes rue de Blanzat",,45.786137,3.084628,,,0,"StopArea:C63COM_06107",,0,3,
"StopPoint:C6305127",,"RIOM  St Marie   A",,45.8928,3.109006,,,0,"StopArea:C63COM_05127",,0,3,
"StopPoint:C6305319",,"Centre",,45.332184,3.042155,,,0,"StopArea:C63COM_05319",,0,3,
"StopPoint:C6306484",,"La baraque",,45.781548,3.021514,,,0,"StopArea:C63COM_06484",,0,3,
"StopPoint:C6306714",,"Tonneau",,45.98301,3.08794,,,0,"StopArea:C63COM_06714",,0,3,
"StopPoint:C6305318",,"Avenue Jean Jaures",,45.614113,3.209687,,,0,"StopArea:C63COM_05318",,0,3,
"StopPoint:C6305037",,"Bourg   Mairie",,45.80204,2.467838,,,0,"StopArea:C63COM_05037",,0,3,
"StopPoint:C6306561",,"Centre",,45.94636,3.109399,,,0,"StopArea:C63COM_06561",,0,3,
"StopPoint:C6306216",,"Bourg",,45.584072,3.230476,,,0,"StopArea:C63COM_06216",,0,3,
"StopPoint:C6306483",,"Route de Limoges  bourg",,45.785793,3.015076,,,0,"StopArea:C63COM_06483",,0,3,
"StopPoint:C63117",,"les roches",,45.957325,3.106727,,,0,"StopArea:C63COM_117",,0,3,
"StopPoint:C6305406",,"Place",,45.402355,3.124397,,,0,"StopArea:C63COM_05406",,0,3,
"StopPoint:C6305304",,"Gare SNCF",,45.544334,3.253707,,,0,"StopArea:C63COM_05304",,0,3,
"StopPoint:C63794",,"Route de Saint Myon",,45.9591,3.111384,,,0,"StopArea:C63COM_794",,0,3,
"StopPoint:C6305203",,"Le moulin Retour",,45.70643,3.173348,,,0,"StopArea:C63COM_05203",,0,3,
"StopPoint:C6305022",,"Halle des sports",,45.865875,2.674443,,,0,"StopArea:C63COM_05022",,0,3,
"StopPoint:C6305020",,"bourg",,45.852356,2.563963,,,0,"StopArea:C63COM_05020",,0,3,
"StopPoint:C6305111",,"Route de Clermont retour",,45.836643,3.49156,,,0,"StopArea:C63COM_05111",,0,3,
"StopPoint:C6305384",,"Centre",,45.4594,3.239247,,,0,"StopArea:C63COM_05384",,0,3,
"StopPoint:C6306482",,"La fontaine du berger",,45.800037,2.992172,,,0,"StopArea:C63COM_06482",,0,3,
"StopPoint:C6305155",,"Parc de l Aize",,45.993427,3.087657,,,0,"StopArea:C63COM_05155",,0,3,
"StopPoint:C6305040",,"La Poste",,45.669502,3.170623,,,0,"StopArea:C63COM_05040",,0,3,
"StopPoint:C6305023",,"Giratoire scierie",,45.871082,2.519238,,,0,"StopArea:C63COM_05023",,0,3,
"StopPoint:C6306366",,"Eglise",,45.927593,3.113789,,,0,"StopArea:C63COM_06366",,0,3,
"StopPoint:C6305391",,"Place de la Republique",,45.46811,3.264152,,,0,"StopArea:C63COM_05391",,0,3,
"StopPoint:C6306233",,"Lycee Sidoine Appolinaire",,45.7817,3.087074,,,0,"StopArea:C63COM_06233",,0,3,
"StopPoint:C6305156",,"Versepuy",,45.9793,3.091435,,,0,"StopArea:C63COM_05156",,0,3,
"StopPoint:C6305021",,"La Baraque",,45.86003,2.592258,,,0,"StopArea:C63COM_05021",,0,3,
"StopPoint:C6306031",,"Viscomtat Centre",,45.82829,3.676061,,,0,"StopArea:C63COM_06031",,0,3,
"StopPoint:C6306038",,"Haut",,45.78623,3.600622,,,0,"StopArea:C63COM_06038",,0,3,
"StopPoint:C6306171",,"Bourg",,45.72261,3.471044,,,0,"StopArea:C63COM_06171",,0,3,
"StopPoint:C6306523",,"Musee d Art Roger Quilliot",,45.793808,3.117336,,,0,"StopArea:C63COM_06523",,0,3,
"StopPoint:C6306498",,"LYC Sainte Thecle   mairie",,45.777622,3.066559,,,0,"StopArea:C63COM_06498",,0,3,
"StopPoint:C6306570",,"Jean Jaures",,46.16606,2.832088,,,0,"StopArea:C63COM_06570",,0,3,
"StopPoint:C6306847",,"Puy Besson D906",,45.589798,3.728727,,,0,"StopArea:C63COM_06847",,0,3,
"StopPoint:C6306713",,"Pompiers",,46.103264,2.902353,,,0,"StopArea:C63COM_06713",,0,3,
"StopPoint:C6305408",,"Mairie",,45.590263,3.761953,,,0,"StopArea:C63COM_05408",,0,3,
"StopPoint:C6306348",,"Marchal Bourg",,45.408726,2.628593,,,0,"StopArea:C63COM_06348",,0,3,
"StopPoint:C6306568",,"Bascule",,45.93132,3.111718,,,0,"StopArea:C63COM_06568",,0,3,
"StopPoint:C6305286",,"La Poste",,45.648476,3.70867,,,0,"StopArea:C63COM_05286",,0,3,
"StopPoint:C63903",,"Le bourg",,45.418797,2.725436,,,0,"StopArea:C63COM_903",,0,3,
"StopPoint:C6305137",,"Les Berciats",,45.968933,3.102412,,,0,"StopArea:C63COM_05137",,0,3,
"StopPoint:C6306129",,"Place de l Eglise",,45.615524,3.745555,,,0,"StopArea:C63COM_06129",,0,3,
"StopPoint:C6305168",,"Le bois des lapins",,46.03021,3.080532,,,0,"StopArea:C63COM_05168",,0,3,
"StopPoint:C63153",,"LEP  Pl de l eglise",,45.897934,3.220096,,,0,"StopArea:C63COM_153",,0,3,
"StopPoint:C6306128",,"College Saint Joseph",,45.547005,3.738906,,,0,"StopArea:C63COM_06128",,0,3,
"StopPoint:C6305187",,"Pont de Menat",,46.10021,2.928403,,,0,"StopArea:C63COM_05187",,0,3,
"StopPoint:C6305115",,"Aire de covoiturage",,45.895634,3.224452,,,0,"StopArea:C63COM_05115",,0,3,
"StopPoint:C6306854",,"Le pas",,45.967297,3.51686,,,0,"StopArea:C63COM_06854",,0,3,
"StopPoint:C6306059",,"Momument aux morts",,45.938023,3.25102,,,0,"StopArea:C63COM_06059",,0,3,
"StopPoint:C6306989",,"Terre rouge D906",,45.567795,3.744954,,,0,"StopArea:C63COM_06989",,0,3,
"StopPoint:C6306349",,"La Cregut",,45.40289,2.674828,,,0,"StopArea:C63COM_06349",,0,3,
"StopPoint:C6306567",,"Bournet",,46.040977,3.070007,,,0,"StopArea:C63COM_06567",,0,3,
"StopPoint:C6306683",,"Les Littoux",,45.62603,3.72837,,,0,"StopArea:C63COM_06683",,0,3,
"StopPoint:C6306453",,"Gare SNCF",,45.406326,2.502438,,,0,"StopArea:C63COM_06453",,0,3,
"StopPoint:C637",,"gare SNCF",,45.890053,3.119732,,,0,"StopArea:C63COM_7",,0,3,
"StopPoint:C6305263",,"College Jules Romain",,45.540688,3.748588,,,0,"StopArea:C63COM_05263",,0,3,
"StopPoint:C6306624",,"Coudert",,45.381744,2.707484,,,0,"StopArea:C63COM_06624",,0,3,
"StopPoint:C6306584",,"Centre ville",,46.05668,3.015573,,,0,"StopArea:C63COM_06584",,0,3,
"StopPoint:C6305262",,"Lycee Blaise Pascal",,45.545837,3.745512,,,0,"StopArea:C63COM_05262",,0,3,
"StopPoint:C6306350",,"Mairie",,45.395634,2.561607,,,0,"StopArea:C63COM_06350",,0,3,
"StopPoint:C6306582",,"Hotel de Ville  abb n 001",,46.160294,2.834555,,,0,"StopArea:C63COM_06582",,0,3,
"StopPoint:C6306718",,"Rue de la joselle",,45.812256,3.187955,,,0,"StopArea:C63COM_06718",,0,3,
"StopPoint:C6305184",,"La boule",,46.13911,2.859835,,,0,"StopArea:C63COM_05184",,0,3,
"StopPoint:C6306726",,"Ecole",,45.971004,3.444576,,,0,"StopArea:C63COM_06726",,0,3,
"StopPoint:C6305186",,"Montvachoux",,46.1219,2.877602,,,0,"StopArea:C63COM_05186",,0,3,
"StopPoint:C6306551",,"Les ferriers",,45.93352,3.495819,,,0,"StopArea:C63COM_06551",,0,3,
"StopPoint:C632611",,"Beauregard  la Folie",,45.96474,3.104995,,,0,"StopArea:C63COM_2611",,0,3,
"StopPoint:C6307135",,"Fontchenille",,45.821774,3.155562,,,0,"StopArea:C63COM_07135",,0,3,
"StopPoint:C6305343",,"Place de la Poste",,45.648544,2.561712,,,0,"StopArea:C63COM_05343",,0,3,
"StopPoint:C6306552",,"Stade",,45.999023,3.502392,,,0,"StopArea:C63COM_06552",,0,3,
"StopPoint:C6305376",,"Champeyroux RD 210",,45.92093,3.243837,,,0,"StopArea:C63COM_05376",,0,3,
"StopPoint:C6305337",,"Massagette",,45.73495,2.811525,,,0,"StopArea:C63COM_05337",,0,3,
"StopPoint:C63318",,"port de ris",,45.996758,3.461616,,,0,"StopArea:C63COM_318",,0,3,
"StopPoint:C6306064",,"Champeyroux Ouest",,45.92071,3.243651,,,0,"StopArea:C63COM_06064",,0,3,
"StopPoint:C6305336",,"Massagette",,45.735134,2.811933,,,0,"StopArea:C63COM_05336",,0,3,
"StopPoint:C632579",,"Larmoniere",,45.992413,3.447426,,,0,"StopArea:C63COM_2579",,0,3,
"StopPoint:C6306063",,"Ennezat Pharmacie",,45.896526,3.229267,,,0,"StopArea:C63COM_06063",,0,3,
"StopPoint:C6306468",,"Chauprillade RD906",,45.905132,3.518322,,,0,"StopArea:C63COM_06468",,0,3,
"StopPoint:C6306502",,"CHU Estaing",,45.784588,3.10868,,,0,"StopArea:C63COM_06502",,0,3,
"StopPoint:C6306083",,"Ballainvilliers Ouest",,45.775314,3.08676,,,0,"StopArea:C63COM_06083",,0,3,
"StopPoint:C6305332",,"Pont d Olby",,45.73591,2.86436,,,0,"StopArea:C63COM_05332",,0,3,
"StopPoint:C6306548",,"Les philippons",,45.941284,3.485679,,,0,"StopArea:C63COM_06548",,0,3,
"StopPoint:C6305375",,"Atelier municipaux",,45.96996,3.258068,,,0,"StopArea:C63COM_05375",,0,3,
"StopPoint:C6305338",,"MASSAGES  Poteau Transdome",,45.724834,2.801811,,,0,"StopArea:C63COM_05338",,0,3,
"StopPoint:C6306546",,"Emmaus",,45.950382,3.480415,,,0,"StopArea:C63COM_06546",,0,3,
"StopPoint:C6305371",,"Monument aux morts",,45.937828,3.251238,,,0,"StopArea:C63COM_05371",,0,3,
"StopPoint:C6305335",,"LE LERY Retour",,45.732502,2.831585,,,0,"StopArea:C63COM_05335",,0,3,
"StopPoint:C6306545",,"Station service Total",,45.955765,3.476976,,,0,"StopArea:C63COM_06545",,0,3,
"StopPoint:C6305094",,"Eglise",,45.86943,3.220107,,,0,"StopArea:C63COM_05094",,0,3,
"StopPoint:C6305334",,"LE LERY Aller",,45.73264,2.832722,,,0,"StopArea:C63COM_05334",,0,3,
"StopPoint:C6306562",,"Chabot",,45.924843,3.503457,,,0,"StopArea:C63COM_06562",,0,3,
"StopPoint:C6306067",,"Route de l ancienne gare",,45.889732,3.260819,,,0,"StopArea:C63COM_06067",,0,3,
"StopPoint:C6306830",,"Kepler",,45.77963,3.120494,,,0,"StopArea:C63COM_06830",,0,3,
"StopPoint:C6306157",,"Mairie",,45.94599,3.388196,,,0,"StopArea:C63COM_06157",,0,3,
"StopPoint:C6305170",,"LES POTENCES",,45.963367,3.422382,,,0,"StopArea:C63COM_05170",,0,3,
"StopPoint:C6306750",,"Bel Horizon  Ste Marie",,45.891674,3.109678,,,0,"StopArea:C63COM_06750",,0,3,
"StopPoint:C6307604",,"Centre commercial Riom Sud",,45.878567,3.116871,,,0,"StopArea:C63COM_07604",,0,3,
"StopPoint:C6305298",,"Les Goslards RD223",,45.92107,3.343615,,,0,"StopArea:C63COM_05298",,0,3,
"StopPoint:C6305173",,"Mairie",,45.945984,3.388488,,,0,"StopArea:C63COM_05173",,0,3,
"StopPoint:C6306208",,"Villa Plaisance",,45.924423,3.065188,,,0,"StopArea:C63COM_06208",,0,3,
"StopPoint:C6306020",,"Crevant bas",,45.916077,3.372265,,,0,"StopArea:C63COM_06020",,0,3,
"StopPoint:C6305013",,"Carrefour de l Europe",,45.893898,3.09236,,,0,"StopArea:C63COM_05013",,0,3,
"StopPoint:C6305172",,"Place de la fontaine",,45.971127,3.443655,,,0,"StopArea:C63COM_05172",,0,3,
"StopPoint:C6305130",,"Lycee Virlogeux Aller",,45.885998,3.114613,,,0,"StopArea:C63COM_05130",,0,3,
"StopPoint:C6305175",,"Gendarmerie",,45.91386,3.332172,,,0,"StopArea:C63COM_05175",,0,3,
"StopPoint:C6306370",,"Marinette Menut  Sainte Marie",,45.893284,3.10923,,,0,"StopArea:C63COM_06370",,0,3,
"StopPoint:C6305177",,"MARINGUES Gendarmerie R",,45.913868,3.33238,,,0,"StopArea:C63COM_05177",,0,3,
"StopPoint:C6306650",,"Office du Tourisme",,45.919273,3.073323,,,0,"StopArea:C63COM_06650",,0,3,
"StopPoint:C6305179",,"Cormede retour",,45.819016,3.239262,,,0,"StopArea:C63COM_05179",,0,3,
"StopPoint:C6306649",,"Residence du Parc",,45.919014,3.058782,,,0,"StopArea:C63COM_06649",,0,3,
"StopPoint:C6306025",,"La Croix Mozat",,45.899414,3.411433,,,0,"StopArea:C63COM_06025",,0,3,
"StopPoint:C6305129",,"RIOM  Hopital",,45.890396,3.11185,,,0,"StopArea:C63COM_05129",,0,3,
"StopPoint:C6305178",,"MARTRES D ARTIERES ECOLE Retour",,45.836594,3.265442,,,0,"StopArea:C63COM_05178",,0,3,
"StopPoint:C6305128",,"Hopital aller",,45.890396,3.11185,,,0,"StopArea:C63COM_05128",,0,3,
"StopPoint:C6306021",,"Crevant haut monument aux morts",,45.91205,3.376257,,,0,"StopArea:C63COM_06021",,0,3,
"StopPoint:C6306362",,"Lycee P J Bonte",,45.88056,3.110919,,,0,"StopArea:C63COM_06362",,0,3,
"StopPoint:C6305058",,"Saint Hippolyte D455 D15",,45.913284,3.056022,,,0,"StopArea:C63COM_05058",,0,3,
"StopPoint:C6306065",,"Lignat  rte de chavaroux",,45.84195,3.245751,,,0,"StopArea:C63COM_06065",,0,3,
"StopPoint:C6307602",,"Les Baraques",,46.083282,2.971738,,,0,"StopArea:C63COM_07602",,0,3,
"StopPoint:C6306046",,"Lycee Laurencin",,45.901268,3.105028,,,0,"StopArea:C63COM_06046",,0,3,
"StopPoint:C6306239",,"Espinasse",,45.709236,3.467536,,,0,"StopArea:C63COM_06239",,0,3,
"StopPoint:C6306558",,"Piory Carrefour D2144   D408",,46.012665,3.089745,,,0,"StopArea:C63COM_06558",,0,3,
"StopPoint:C6305005",,"Maison de retraite",,45.87233,3.039577,,,0,"StopArea:C63COM_05005",,0,3,
"StopPoint:C6306238",,"Centre",,45.745407,3.436318,,,0,"StopArea:C63COM_06238",,0,3,
"StopPoint:C6305218",,"Gare",,46.169537,2.834418,,,0,"StopArea:C63COM_05218",,0,3,
"StopPoint:C6305009",,"Crouzol",,45.888535,3.048195,,,0,"StopArea:C63COM_05009",,0,3,
"StopPoint:C6306240",,"Centre",,45.76185,3.499991,,,0,"StopArea:C63COM_06240",,0,3,
"StopPoint:C6306694",,"Centre",,46.180424,2.807851,,,0,"StopArea:C63COM_06694",,0,3,
"StopPoint:C6305008",,"Le lac",,45.880917,3.041593,,,0,"StopArea:C63COM_05008",,0,3,
"StopPoint:C6306241",,"Les Rioux",,45.759815,3.530669,,,0,"StopArea:C63COM_06241",,0,3,
"StopPoint:C6305124",,"RIOM  Lycee St Marie",,45.892803,3.109007,,,0,"StopArea:C63COM_05124",,0,3,
"StopPoint:C6306591",,"Rue des Moutys",,45.866314,3.039522,,,0,"StopArea:C63COM_06591",,0,3,
"StopPoint:C6306522",,"La Plaine",,45.807243,3.118472,,,0,"StopArea:C63COM_06522",,0,3,
"StopPoint:C6305014",,"ENVAL Place Marcel Morge   Poteau",,45.898052,3.048947,,,0,"StopArea:C63COM_05014",,0,3,
"StopPoint:C6306047",,"Lycee Virlogeux Retour",,45.886013,3.11476,,,0,"StopArea:C63COM_06047",,0,3,
"StopPoint:C6305122",,"Gare sncf",,45.757572,3.544227,,,0,"StopArea:C63COM_05122",,0,3,
"StopPoint:C6306104",,"Clementel",,45.8115,3.109222,,,0,"StopArea:C63COM_06104",,0,3,
"StopPoint:C6305220",,"Station services Total",,46.15439,2.838275,,,0,"StopArea:C63COM_05220",,0,3,
"StopPoint:C6306237",,"Centre",,45.702705,3.432267,,,0,"StopArea:C63COM_06237",,0,3,
"StopPoint:C63808",,"LYC Ambroise Brugiere",,45.80148,3.111163,,,0,"StopArea:C63COM_808",,0,3,
"StopPoint:C6305223",,"L arbre de la ronce",,46.046715,3.057772,,,0,"StopArea:C63COM_05223",,0,3,
"StopPoint:C6306236",,"Centre",,45.726833,3.42604,,,0,"StopArea:C63COM_06236",,0,3,
"StopPoint:C6305228",,"Chomeil",,46.091606,2.940217,,,0,"StopArea:C63COM_05228",,0,3,
"StopPoint:C6306990",,"Centre bourg",,45.847565,3.052693,,,0,"StopArea:C63COM_06990",,0,3,
"StopPoint:C6306127",,"Gare Sncf",,45.54968,3.735122,,,0,"StopArea:C63COM_06127",,0,3,
"StopPoint:C6306194",,"LES BRACONS",,45.58275,3.772238,,,0,"StopArea:C63COM_06194",,0,3,
"StopPoint:C6306193",,"GRATERELLES",,45.574814,3.769538,,,0,"StopArea:C63COM_06193",,0,3,
"StopPoint:C6306199",,"LACHAT",,45.589703,3.806581,,,0,"StopArea:C63COM_06199",,0,3,
"StopPoint:C6306197",,"ALBAFON",,45.586746,3.80033,,,0,"StopArea:C63COM_06197",,0,3,
"StopPoint:C6306737",,"Ecole",,45.83668,3.26558,,,0,"StopArea:C63COM_06737",,0,3,
"StopPoint:C6306734",,"Cormede",,45.81904,3.239081,,,0,"StopArea:C63COM_06734",,0,3,
"StopPoint:C6306840",,"Les Goslards",,45.921017,3.343403,,,0,"StopArea:C63COM_06840",,0,3,
"StopPoint:C6306196",,"L EPRISSE",,45.591167,3.800369,,,0,"StopArea:C63COM_06196",,0,3,
"StopPoint:C6306195",,"LA BORIE",,45.584915,3.77668,,,0,"StopArea:C63COM_06195",,0,3,
"StopPoint:C6306198",,"ALBAFON PONT",,45.58346,3.80413,,,0,"StopArea:C63COM_06198",,0,3,
"StopPoint:C6306757",,"Ecole",,45.929462,3.497679,,,0,"StopArea:C63COM_06757",,0,3,
"StopPoint:C6306739",,"Pharmacie",,45.86389,3.302317,,,0,"StopArea:C63COM_06739",,0,3,
"StopPoint:C6306740",,"Ancienne gare",,45.869987,3.302518,,,0,"StopArea:C63COM_06740",,0,3,
"StopPoint:C6305367",,"Les Minaux",,45.89249,3.426392,,,0,"StopArea:C63COM_05367",,0,3,
"StopPoint:C6305234",,"Grange Vieille",,45.775463,3.292133,,,0,"StopArea:C63COM_05234",,0,3,
"StopPoint:C6305166",,"JOZE  Pharmacie   R",,45.863403,3.301992,,,0,"StopArea:C63COM_05166",,0,3,
"StopPoint:C6306079",,"4 boulevard de la Republique",,45.75191,3.279348,,,0,"StopArea:C63COM_06079",,0,3,
"StopPoint:C6306009",,"Tissonniere RD",,45.888992,3.322743,,,0,"StopArea:C63COM_06009",,0,3,
"StopPoint:C6305152",,"Centre Bourg",,45.74866,3.302412,,,0,"StopArea:C63COM_05152",,0,3,
"StopPoint:C6305180",,"Eglise",,45.83335,3.260415,,,0,"StopArea:C63COM_05180",,0,3,
"StopPoint:C6305169",,"T2C Granges vieilles",,45.7758,3.191999,,,0,"StopArea:C63COM_05169",,0,3,
"StopPoint:C6306741",,"Caserne de pompiers",,45.86572,3.302636,,,0,"StopArea:C63COM_06741",,0,3,
"StopPoint:C6306742",,"Pont de Morge",,45.919834,3.329938,,,0,"StopArea:C63COM_06742",,0,3,
"StopPoint:C6306611",,"La Pau",,45.80919,3.744655,,,0,"StopArea:C63COM_06611",,0,3,
"StopPoint:C6305366",,"La croix Mozat",,45.899483,3.411262,,,0,"StopArea:C63COM_05366",,0,3,
"StopPoint:C6306030",,"Vollore Montagne Bourg",,45.785133,3.673474,,,0,"StopArea:C63COM_06030",,0,3,
"StopPoint:C632241",,"Route de Lignat",,45.850037,3.258887,,,0,"StopArea:C63COM_2241",,0,3,
"StopPoint:C6305236",,"Ecoles",,45.771126,3.289858,,,0,"StopArea:C63COM_05236",,0,3,
"StopPoint:C6306382",,"Noalhat",,45.724525,3.147659,,,0,"StopArea:C63COM_06382",,0,3,
"StopPoint:C632974",,"Chemin du Bec",,45.65469,3.084707,,,0,"StopArea:C63COM_2974",,0,3,
"StopPoint:C6305095",,"Chemin du Bec",,45.654396,3.084743,,,0,"StopArea:C63COM_05095",,0,3,
"StopPoint:C6305409",,"Le bourg",,45.592194,3.79515,,,0,"StopArea:C63COM_05409",,0,3,
"StopPoint:C6306268",,"BREUIL",,45.703342,3.135895,,,0,"StopArea:C63COM_06268",,0,3,
"StopPoint:C6306267",,"LA POSTE",,45.70516,3.129319,,,0,"StopArea:C63COM_06267",,0,3,
"StopPoint:C6305036",,"Place de la mairie",,45.675602,3.636542,,,0,"StopArea:C63COM_05036",,0,3,
"StopPoint:C6306124",,"place de la Mairie",,45.675835,3.637152,,,0,"StopArea:C63COM_06124",,0,3,
"StopPoint:C6306121",,"La Poste",,45.481544,3.726604,,,0,"StopArea:C63COM_06121",,0,3,
"StopPoint:C6306120",,"Place Charles de Gaulle",,45.413662,3.724502,,,0,"StopArea:C63COM_06120",,0,3,
"StopPoint:C6306846",,"L anguille D906",,45.577736,3.742046,,,0,"StopArea:C63COM_06846",,0,3,
"StopPoint:C6305121",,"Neronde mairie aller",,45.798374,3.521016,,,0,"StopArea:C63COM_05121",,0,3,
"StopPoint:C6306126",,"Pharmacie D906",,45.64502,3.704496,,,0,"StopArea:C63COM_06126",,0,3,
"StopPoint:C6305050",,"La Sauvanie D906",,45.651417,3.666717,,,0,"StopArea:C63COM_05050",,0,3,
"StopPoint:C6307372",,"Echangeur autoroutier Ouest",,45.85981,3.504361,,,0,"StopArea:C63COM_07372",,0,3,
"StopPoint:C632203",,"pont de la Sauvanie",,45.65054,3.666661,,,0,"StopArea:C63COM_2203",,0,3,
"StopPoint:C6307731",,"Gare SNCF",,45.604626,4.0776,,,0,"StopArea:C63COM_07731",,0,3,
"StopPoint:C6306190",,"Place de l Aubepin",,45.52821,3.916127,,,0,"StopArea:C63COM_06190",,0,3,
"StopPoint:C6306517",,"Mairie de Beaumont",,45.754414,3.085067,,,0,"StopArea:C63COM_06517",,0,3,
"StopPoint:C631941",,"sauteyras  base nautique",,45.667053,2.982036,,,0,"StopArea:C63COM_1941",,0,3,
"StopPoint:C6306477",,"Place Georges Courtial",,45.55223,3.739898,,,0,"StopArea:C63COM_06477",,0,3,
"StopPoint:C6305232",,"Cimetiere",,45.77199,3.296058,,,0,"StopArea:C63COM_05232",,0,3,
"StopPoint:C6305230",,"RD997",,45.762745,3.307277,,,0,"StopArea:C63COM_05230",,0,3,
"StopPoint:C6306978",,"Piscine",,45.537735,3.728052,,,0,"StopArea:C63COM_06978",,0,3,
"StopPoint:C6306992",,"Maison de retraite retour",,45.42033,3.724667,,,0,"StopArea:C63COM_06992",,0,3,
"StopPoint:C6306988",,"Puvic D986",,45.513115,3.727419,,,0,"StopArea:C63COM_06988",,0,3,
"StopPoint:C6306986",,"Le mas D986",,45.495575,3.726944,,,0,"StopArea:C63COM_06986",,0,3,
"StopPoint:C6305143",,"Ancienne gare",,45.72457,3.33371,,,0,"StopArea:C63COM_05143",,0,3,
"StopPoint:C6305140",,"Place Alfred Thomas",,45.72353,3.34037,,,0,"StopArea:C63COM_05140",,0,3,
"StopPoint:C6305141",,"Ecole Dessaigne",,45.723877,3.34304,,,0,"StopArea:C63COM_05141",,0,3,
"StopPoint:C6305165",,"RD997",,45.74801,3.324029,,,0,"StopArea:C63COM_05165",,0,3,
"StopPoint:C6306987",,"Flaittes D906",,45.50081,3.727114,,,0,"StopArea:C63COM_06987",,0,3,
"StopPoint:C6306984",,"Maison retraite Aller",,45.42054,3.72483,,,0,"StopArea:C63COM_06984",,0,3,
"StopPoint:C6306985",,"Cours D986",,45.441277,3.723975,,,0,"StopArea:C63COM_06985",,0,3,
"StopPoint:C6306123",,"Giroux gare",,45.695377,3.59046,,,0,"StopArea:C63COM_06123",,0,3,
"StopPoint:C6305033",,"Gare SNCF",,45.6429,3.706073,,,0,"StopArea:C63COM_05033",,0,3,
"StopPoint:C6306122",,"Centre",,45.38349,3.750829,,,0,"StopArea:C63COM_06122",,0,3,
"StopPoint:C6306950",,"Les quatre routes",,45.460304,3.725174,,,0,"StopArea:C63COM_06950",,0,3,
"StopPoint:C6306136",,"Piboulet",,45.715584,3.581845,,,0,"StopArea:C63COM_06136",,0,3,
"StopPoint:C6306137",,"Bourg",,45.723053,3.618166,,,0,"StopArea:C63COM_06137",,0,3,
"StopPoint:C6305034",,"Maison du parc D906",,45.688942,3.611815,,,0,"StopArea:C63COM_05034",,0,3,
"StopPoint:C6305196",,"Office du tourisme",,45.57247,2.808436,,,0,"StopArea:C63COM_05196",,0,3,
"StopPoint:C6307294",,"Camping Poutie",,45.593746,2.756166,,,0,"StopArea:C63COM_07294",,0,3,
"StopPoint:C6305000",,"Ecole maternelle",,45.64291,3.106557,,,0,"StopArea:C63COM_05000",,0,3,
"StopPoint:C6305096",,"Monument aux morts",,45.670853,3.12935,,,0,"StopArea:C63COM_05096",,0,3,
"StopPoint:C6307692",,"Camping les Clarines",,45.594654,2.76344,,,0,"StopArea:C63COM_07692",,0,3,
"StopPoint:C6305195",,"Office du tourisme",,45.572266,2.80863,,,0,"StopArea:C63COM_05195",,0,3,
"StopPoint:C6307012",,"Station   Sancy",,45.542133,2.816659,,,0,"StopArea:C63COM_07012",,0,3,
"StopPoint:C6305197",,"Eglise",,45.59709,2.734097,,,0,"StopArea:C63COM_05197",,0,3,
"StopPoint:C6306403",,"Bourg",,45.612457,3.112397,,,0,"StopArea:C63COM_06403",,0,3,
"StopPoint:C6305123",,"Chaynat D28",,45.62296,3.090395,,,0,"StopArea:C63COM_05123",,0,3,
"StopPoint:C6306293",,"Maison de retraite",,45.922504,3.334238,,,0,"StopArea:C63COM_06293",,0,3,
"StopPoint:C6306495",,"Gare SNCF Cote Gare",,46.127075,3.430052,,,0,"StopArea:C63COM_06495",,0,3,
"StopPoint:C6306011",,"Les Suchets",,45.996777,3.356163,,,0,"StopArea:C63COM_06011",,0,3,
"StopPoint:C6306010",,"Barnazat",,45.982525,3.349199,,,0,"StopArea:C63COM_06010",,0,3,
"StopPoint:C6306016",,"Brugheas Centre",,46.07816,3.36809,,,0,"StopArea:C63COM_06016",,0,3,
"StopPoint:C6306295",,"Gare routiere   SNCF",,46.1496,3.414007,,,0,"StopArea:C63COM_06295",,0,3,
"StopPoint:C6306687",,"Eglise",,45.8641,3.302318,,,0,"StopArea:C63COM_06687",,0,3,
"StopPoint:C6306012",,"Place de la halle",,46.0141,3.353641,,,0,"StopArea:C63COM_06012",,0,3,
"StopPoint:C6306015",,"Beauvezet",,46.04239,3.36145,,,0,"StopArea:C63COM_06015",,0,3,
"StopPoint:C6306304",,"CHAS D997 A",,45.753025,3.318317,,,0,"StopArea:C63COM_06304",,0,3,
"StopPoint:C6305043",,"Seychalles D 2089 aller",,45.814533,3.337295,,,0,"StopArea:C63COM_05043",,0,3,
"StopPoint:C6305042",,"Seychalles D2089 retour",,45.81417,3.33749,,,0,"StopArea:C63COM_05042",,0,3,
"StopPoint:C6306084",,"Place Delille",,45.780045,3.091246,,,0,"StopArea:C63COM_06084",,0,3,
"StopPoint:C6305052",,"Avenue de la gare aller",,45.889282,3.59626,,,0,"StopArea:C63COM_05052",,0,3,
"StopPoint:C6305053",,"Avenue de la gare retour",,45.889336,3.596808,,,0,"StopArea:C63COM_05053",,0,3,
"StopPoint:C6305051",,"Place de l eglise",,45.887844,3.59216,,,0,"StopArea:C63COM_05051",,0,3,
"StopPoint:C6306082",,"Gare routiere",,45.77057,3.082716,,,0,"StopArea:C63COM_06082",,0,3,
"StopPoint:C6305049",,"Stade Rouliere",,45.868706,3.596623,,,0,"StopArea:C63COM_05049",,0,3,
"StopPoint:C6305048",,"Ecole rue du Chambon",,45.869316,3.603803,,,0,"StopArea:C63COM_05048",,0,3,
"StopPoint:C6306019",,"Bourg",,45.80994,3.299498,,,0,"StopArea:C63COM_06019",,0,3,
"StopPoint:C6306541",,"Mairie",,46.00416,3.486105,,,0,"StopArea:C63COM_06541",,0,3,
"StopPoint:C632446",,"BOURG Seychalles",,45.805958,3.339029,,,0,"StopArea:C63COM_2446",,0,3,
"StopPoint:C6306178",,"LE VERDIER",,45.787384,3.686888,,,0,"StopArea:C63COM_06178",,0,3,
"StopPoint:C6305251",,"Tamier aller",,45.844467,3.519917,,,0,"StopArea:C63COM_05251",,0,3,
"StopPoint:C6306179",,"BOURNIER",,45.794247,3.689896,,,0,"StopArea:C63COM_06179",,0,3,
"StopPoint:C6306116",,"Bourg",,45.77895,3.395838,,,0,"StopArea:C63COM_06116",,0,3,
"StopPoint:C6306173",,"FAFOURNOUX",,45.78578,3.684062,,,0,"StopArea:C63COM_06173",,0,3,
"StopPoint:C6305250",,"La Russie aller",,45.85926,3.53943,,,0,"StopArea:C63COM_05250",,0,3,
"StopPoint:C6306612",,"Centre",,45.816956,3.765971,,,0,"StopArea:C63COM_06612",,0,3,
"StopPoint:C6305093",,"Beauregard l Eveque D2089 retour",,45.79708,3.305568,,,0,"StopArea:C63COM_05093",,0,3,
"StopPoint:C6306373",,"Lycee A. Londres",,46.128937,3.440104,,,0,"StopArea:C63COM_06373",,0,3,
"StopPoint:C6305090",,"La maison blanche",,45.827812,3.438762,,,0,"StopArea:C63COM_05090",,0,3,
"StopPoint:C6306609",,"La loge",,45.820667,3.773557,,,0,"StopArea:C63COM_06609",,0,3,
"StopPoint:C6306515",,"Marmilhat lycee agricole",,45.776928,3.176626,,,0,"StopArea:C63COM_06515",,0,3,
"StopPoint:C6306607",,"Chanet",,45.80633,3.734109,,,0,"StopArea:C63COM_06607",,0,3,
"StopPoint:C6305091",,"Chignat gare SNCF",,45.78597,3.28633,,,0,"StopArea:C63COM_05091",,0,3,
"StopPoint:C6306608",,"Les Baraques",,45.8151,3.751972,,,0,"StopArea:C63COM_06608",,0,3,
"StopPoint:C6306581",,"Lycee Jean Zay",,45.864475,3.53058,,,0,"StopArea:C63COM_06581",,0,3,
"StopPoint:C6306610",,"Verines",,45.802025,3.737412,,,0,"StopArea:C63COM_06610",,0,3,
"StopPoint:C6305029",,"Gare de Celles",,45.866863,3.645028,,,0,"StopArea:C63COM_05029",,0,3,
"StopPoint:C6306512",,"Le Pontel",,45.77606,3.19675,,,0,"StopArea:C63COM_06512",,0,3,
"StopPoint:C6306001",,"Gare sncf",,45.77844,3.098755,,,0,"StopArea:C63COM_06001",,0,3,
"StopPoint:C6305044",,"Courcourt D2089 retour",,45.80622,3.317593,,,0,"StopArea:C63COM_05044",,0,3,
"StopPoint:C6306499",,"Ballainvilliers",,45.775486,3.086623,,,0,"StopArea:C63COM_06499",,0,3,
"StopPoint:C6305047",,"Rue du 11 Novembre  ex mairie",,45.87117,3.602166,,,0,"StopArea:C63COM_05047",,0,3,
"StopPoint:C632429",,"Bourg",,45.78306,3.426641,,,0,"StopArea:C63COM_2429",,0,3,
"StopPoint:C632433",,"les auriaux",,45.795555,3.392801,,,0,"StopArea:C63COM_2433",,0,3,
"StopPoint:C632430",,"Motet",,45.771828,3.404272,,,0,"StopArea:C63COM_2430",,0,3,
"StopPoint:C632431",,"chez tarteyre",,45.7879,3.394206,,,0,"StopArea:C63COM_2431",,0,3,
"StopPoint:C6305046",,"Ancienne gare",,45.869797,3.606792,,,0,"StopArea:C63COM_05046",,0,3,
"StopPoint:C6305108",,"Bellevue retour",,45.86528,3.584178,,,0,"StopArea:C63COM_05108",,0,3,
"StopPoint:C6306564",,"Allee des maronniers",,45.663364,3.098001,,,0,"StopArea:C63COM_06564",,0,3,
"StopPoint:C6306550",,"Maison blanche",,46.015182,3.48933,,,0,"StopArea:C63COM_06550",,0,3,
"StopPoint:C6305109",,"Pont de Dore A",,45.838356,3.49796,,,0,"StopArea:C63COM_05109",,0,3,
"StopPoint:C6306257",,"Place Dourif",,45.668785,3.11009,,,0,"StopArea:C63COM_06257",,0,3,
"StopPoint:C6306469",,"Abrest les Dollots",,46.08887,3.456893,,,0,"StopArea:C63COM_06469",,0,3,
"StopPoint:C6305106",,"Chateau Gaillard retour",,45.864155,3.580062,,,0,"StopArea:C63COM_05106",,0,3,
"StopPoint:C6306256",,"Ecole",,45.69371,3.098299,,,0,"StopArea:C63COM_06256",,0,3,
"StopPoint:C6306748",,"Lot Bouchauds",,45.96336,3.481379,,,0,"StopArea:C63COM_06748",,0,3,
"StopPoint:C6305107",,"Bellevue aller",,45.865337,3.584263,,,0,"StopArea:C63COM_05107",,0,3,
"StopPoint:C6306258",,"4 rue Tallagnat",,45.671993,3.124117,,,0,"StopArea:C63COM_06258",,0,3,
"StopPoint:C6306003",,"Cote Gare",,46.127094,3.430027,,,0,"StopArea:C63COM_06003",,0,3,
"StopPoint:C6305212",,"Babut",,45.700047,3.128535,,,0,"StopArea:C63COM_05212",,0,3,
"StopPoint:C6305211",,"Auzon",,45.702003,3.137473,,,0,"StopArea:C63COM_05211",,0,3,
"StopPoint:C6306273",,"Le clos d Orcet",,45.706825,3.157059,,,0,"StopArea:C63COM_06273",,0,3,
"StopPoint:C6305102",,"Le Moutier aller",,45.849697,3.53708,,,0,"StopArea:C63COM_05102",,0,3,
"StopPoint:C6305214",,"Lotissements",,45.69853,3.120838,,,0,"StopArea:C63COM_05214",,0,3,
"StopPoint:C6306393",,"Ecole Monton",,45.674,3.16123,,,0,"StopArea:C63COM_06393",,0,3,
"StopPoint:C6305103",,"Mairie aller",,45.855213,3.547945,,,0,"StopArea:C63COM_05103",,0,3,
"StopPoint:C6305213",,"Le verger",,45.70908,3.129482,,,0,"StopArea:C63COM_05213",,0,3,
"StopPoint:C6306553",,"MONUMENT AUX MORTS",,45.978603,3.517201,,,0,"StopArea:C63COM_06553",,0,3,
"StopPoint:C631425",,"les boursis",,45.795517,3.418031,,,0,"StopArea:C63COM_1425",,0,3,
"StopPoint:C6305157",,"Carrefour D786   D52",,45.690594,3.136873,,,0,"StopArea:C63COM_05157",,0,3,
"StopPoint:C6306007",,"Cours Arloing",,46.1336,3.458509,,,0,"StopArea:C63COM_06007",,0,3,
"StopPoint:C6305063",,"Hermitage retour",,45.83148,3.391999,,,0,"StopArea:C63COM_05063",,0,3,
"StopPoint:C6305159",,"Les Combes",,45.688717,3.133435,,,0,"StopArea:C63COM_05159",,0,3,
"StopPoint:C6306539",,"Les jarauds",,46.041504,3.473853,,,0,"StopArea:C63COM_06539",,0,3,
"StopPoint:C6305064",,"Limpentine aller",,45.832,3.400663,,,0,"StopArea:C63COM_05064",,0,3,
"StopPoint:C6306537",,"Cafe bonnefoy",,46.05444,3.469244,,,0,"StopArea:C63COM_06537",,0,3,
"StopPoint:C6305062",,"Hermitage aller",,45.83161,3.391797,,,0,"StopArea:C63COM_05062",,0,3,
"StopPoint:C63533",,"foulhouze",,45.849594,3.342164,,,0,"StopArea:C63COM_533",,0,3,
"StopPoint:C6306497",,"Mairie d Abrest",,46.09893,3.444848,,,0,"StopArea:C63COM_06497",,0,3,
"StopPoint:C6306903",,"Lotissement",,45.816364,3.300213,,,0,"StopArea:C63COM_06903",,0,3,
"StopPoint:C63332",,"gare",,46.00393,3.486113,,,0,"StopArea:C63COM_332",,0,3,
"StopPoint:C6306112",,"Courcourt D2089 Aller",,45.805897,3.316871,,,0,"StopArea:C63COM_06112",,0,3,
"StopPoint:C6306374",,"Lycee Valery Larbaud",,46.1274,3.44399,,,0,"StopArea:C63COM_06374",,0,3,
"StopPoint:C6306111",,"Beauregard l Eveque D2089 aller",,45.796574,3.304459,,,0,"StopArea:C63COM_06111",,0,3,
"StopPoint:C6306542",,"Les pichots",,46.023876,3.488115,,,0,"StopArea:C63COM_06542",,0,3,
"StopPoint:C6306538",,"Les vieilles cites",,46.051426,3.469968,,,0,"StopArea:C63COM_06538",,0,3,
"StopPoint:C6305098",,"Centre commercial aller",,45.84089,3.508005,,,0,"StopArea:C63COM_05098",,0,3,
"StopPoint:C6306536",,"Rue calmette",,45.963787,3.497667,,,0,"StopArea:C63COM_06536",,0,3,
"StopPoint:C6306500",,"Brezet",,45.77986,3.133368,,,0,"StopArea:C63COM_06500",,0,3,
"StopPoint:C6306533",,"Place Jean Jaures  Anatole France",,45.960575,3.474241,,,0,"StopArea:C63COM_06533",,0,3,
"StopPoint:C63377",,"Pont de Dore",,45.838974,3.498383,,,0,"StopArea:C63COM_377",,0,3,
"StopPoint:C6306534",,"Maison de retraite",,45.96453,3.476427,,,0,"StopArea:C63COM_06534",,0,3,
"StopPoint:C6306510",,"Granges vieilles retour",,45.77555,3.193171,,,0,"StopArea:C63COM_06510",,0,3,
"StopPoint:C6306543",,"Bourg",,46.021057,3.496828,,,0,"StopArea:C63COM_06543",,0,3,
"StopPoint:C6304574",,"Place centre bourg",,45.879337,3.694968,,,0,"StopArea:C63COM_04574",,0,3,
"StopPoint:C6306540",,"La balaie",,46.028,3.478184,,,0,"StopArea:C63COM_06540",,0,3,
"StopPoint:C6306114",,"Bourg",,45.827103,3.332243,,,0,"StopArea:C63COM_06114",,0,3,
