stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:640430082:LOC,PointOfInterest_2,Huez bas,,45.081302,6.059624,,,0,,,0,,
zenbus:StopPoint:SP:644240088:LOC,PointOfInterest_3,Huez haut,,45.082214,6.059979,,,0,,,0,,
zenbus:StopPoint:SP:665640080:LOC,PointOfInterest_4,Grand Broue montant,,45.082992,6.058934,,,0,,,0,,
zenbus:StopPoint:SP:648310078:LOC,PointOfInterest_6,Maona,,45.08501,6.060044,,,0,,,0,,
zenbus:StopPoint:SP:671210001:LOC,PointOfInterest_7,Balcons de la Sagne,,45.09066,6.058132,,,0,,,0,,
zenbus:StopPoint:SP:669360056:LOC,PointOfInterest_8,Chalets Delta,,45.091373,6.056519,,,0,,,0,,
zenbus:StopPoint:SP:659580142:LOC,PointOfInterest_9,Héliotropes,,45.09098,6.061516,,,0,,,0,,
zenbus:StopPoint:SP:663300001:LOC,PointOfInterest_10,Place Paganon,,45.090278,6.065157,,,0,,,0,,
zenbus:StopPoint:SP:663260051:LOC,PointOfInterest_11,Castillan,,45.092266,6.062234,,,0,,,0,,
zenbus:StopPoint:SP:657900001:LOC,PointOfInterest_12,Val d'Ys,,45.092674,6.064446,,,0,,,0,,
zenbus:StopPoint:SP:657910001:LOC,PointOfInterest_24,Place Jean Moulin,,45.093261,6.068329,,,0,,,0,,
zenbus:StopPoint:SP:644290001:LOC,PointOfInterest_19,Rond-point du Tour de France,,45.092903,6.071834,,,0,,,0,,
zenbus:StopPoint:SP:673300001:LOC,PointOfInterest_1,Cognet,,45.095703,6.070514,,,0,,,0,,
zenbus:StopPoint:SP:673280002:LOC,PointOfInterest_25,Rond-point des pistes,,45.097179,6.069799,,,0,,,0,,
zenbus:StopPoint:SP:622780083:LOC,PointOfInterest_23,Patinoire,,45.091327,6.067856,,,0,,,0,,
zenbus:StopPoint:SP:655950001:LOC,PointOfInterest_22,Palais des sports,,45.090175,6.06967,,,0,,,0,,
zenbus:StopPoint:SP:667620001:LOC,PointOfInterest_17,Bergers,,45.089641,6.0762,,,0,,,0,,
zenbus:StopPoint:SP:665720001:LOC,PointOfInterest_16,Mélèzés,,45.089038,6.078546,,,0,,,0,,
zenbus:StopPoint:SP:640420080:LOC,PointOfInterest_15,Club Med,,45.090026,6.080935,,,0,,,0,,
zenbus:StopPoint:SP:645780170:LOC,PointOfInterest_14,Chalets de l'altiport,,45.089832,6.083765,,,0,,,0,,
zenbus:StopPoint:SP:644280001:LOC,PointOfInterest_13,Altiport,,45.089,6.084447,,,0,,,0,,
zenbus:StopPoint:SP:650200001:LOC,PointOfInterest_18,Rond-point de l'Europe,,45.090583,6.074167,,,0,,,0,,
zenbus:StopPoint:SP:640470001:LOC,PointOfInterest_5,Grand Broue descendant,,45.083732,6.057518,,,0,,,0,,