route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:644230082:LOC,cal1-20,673350002:3,Huez bas > Huez bas,74500,0,,zenbus:Route:648420002:LOC,,,651940001,mission_1
zenbus:Line:644230082:LOC,cal1-20,673350002:4,Huez bas > Huez bas,85000,0,,zenbus:Route:648420002:LOC,,,651940001,mission_1
zenbus:Line:644230082:LOC,cal1-20,673350002:5,Huez bas > Palais des sports,1095500,0,,zenbus:Route:673380001:LOC,,,674840001,mission_2
zenbus:Line:644230082:LOC,cal1-20,673350002:6,Bergers > Huez bas,2113000,0,,zenbus:Route:659690001:LOC,,,669450001,mission_3
zenbus:Line:644230082:LOC,cal1-20,673350002:7,Huez bas > Huez bas,121000,0,,zenbus:Route:648420002:LOC,,,651940001,mission_1
zenbus:Line:644230082:LOC,cal1-20,673350002:8,Huez bas > Palais des sports,1131500,0,,zenbus:Route:673380001:LOC,,,674840001,mission_2
zenbus:Line:644230082:LOC,cal1-20,673350002:9,Bergers > Huez bas,2151000,0,,zenbus:Route:659690001:LOC,,,669450001,mission_3
zenbus:Line:644230082:LOC,cal1-20,673350002:10,Huez bas > Huez bas,155000,0,,zenbus:Route:648420002:LOC,,,651940001,mission_1
zenbus:Line:644230082:LOC,cal1-20,673350002:11,Huez bas > Huez bas,165500,0,,zenbus:Route:648420002:LOC,,,651940001,mission_1