agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
GSV,305,305,305 FUNICULAIRE,3,ed6c84,FFFFFF
GSV,G2,G2,Bernin - Villard-Bonnot - Le Versoud - Montbonnot - Meylan,3,f9b000,FFFFFF
GSV,G3,G3,Villard-Bonnot - Crolles - Le Touvet - Goncelin,3,69b42e,FFFFFF
GSV,G4,G4,Goncelin - Froges - Brignoud - Villard Bonnot,3,8a6452,FFFFFF
GSV,G5,G5,Pontcharra - Le Cheylas - Goncelin,3,6c4796,FFFFFF
GSV,G50,G50,Pontcharra - Barraux - La Flachère - St-Vincent de Mercuze - Le Touvet - Goncelin,3,ed6c84,FFFFFF
GSV,G51,G51,Chapareillan - Barraux - Pontcharra,3,ed6c84,FFFFFF
GSV,G6,G6,Allevard - Goncelin - Pontcharra - Crolles,3,ffed00,000000
GSV,G60,G60,Allevard - La Chapelle-du-Bard - Le Moutaret - Saint-Maximin - Pontcharra,3,ed6c84,FFFFFF
GSV,G61,G61,ALLEVARD PLACE DE VERDUN,3,ed6c84,FFFFFF
GSV,G70,G70,Saint-Martin d’Uriage - Gières,3,ed6c84,FFFFFF
GSV,NVA,NVA,Villard-Bonnot - St Ismier - Montbonnot,3,ed6c84,FFFFFF
GSV,NVC,NVC,PONTCHARRA MEDIATHEQUE,3,ed6c84,FFFFFF
