stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
1727,1727,"Saint-Martin-d'Uriage, LE ROSSIN DE CORPS",45.17028,5.85427,,,5067,0
1524,1524,"Crolles, TEISSEIRE",45.27215,5.88761,,,GEN30033,0
GEN16414,GEN16414,"Pontcharra, PONTCHARRA LA MAIRIE",45.4327,6.02009,,1,,0
GEN13054,GEN13054,"Domène, DOMENE MAIRIE",45.20236,5.83816,,1,,0
GEN15050,GEN15050,"Tencin, LE CLOS DU CEDRE",45.3123,5.96166,,1,,0
GEN15748,GEN15748,"Le Touvet, COLLEGE LA PIERRE  AIGUILLE",45.36075,5.94784,,1,,0
20090,20090,"Meylan, BUSSEROLLES",45.20882,5.79769,,,GEN20090,0
14408,14408,"La Ferrière, LA FERRIERE LA CHAPELLE",45.29137,6.07698,,,GEN14408,0
5127,5127,"Le Touvet, LE TOUVET LE MOLLARD",45.35593,5.94712,,1,,0
5044,5044,"Meylan, LES BEALIERES",45.21075,5.79175,,,5045,0
30113,30113,"Saint-Maximin, BRETONNIERES",45.43731,6.05674,,,GEN30114,0
14240,14240,"Crolles, CROLLES MAIRIE",45.28466,5.88372,,,5131,0
16368,16368,"Barraux, LE PUITS",45.43512,6.00064,,,GEN16368,0
15829,15829,"Crêts en Belledonne, CRETS EN BELLEDONNE VILLAGE",45.37419,6.04673,,,GEN15828,0
GEN14234,GEN14234,"Froges, COQUILLARD",45.27214,5.92314,,1,,0
16347,16347,"Barraux, HAMEAU LA CUILLER",45.4433,5.98067,,,GEN16347,0
14401,14401,"La Ferrière, LA MARTINETTE",45.28211,6.07397,,,GEN14400,0
20257,20257,"Le Cheylas, LES CHABERTS",45.36703,5.98847,,,GEN20257,0
5141,5141,"Crêts en Belledonne, MORETEL DE MAILLES MAIRIE",45.36733,6.01677,,1,,0
16412,16412,"Allevard, LE CLOSY",45.40735,6.07931,,,GEN16412,0
16429,16429,"Pontcharra, AVENUE DU GRANIER",45.43926,6.01948,,,GEN16428,0
16396,16396,"Pontcharra, VILLARD NOIR",45.41378,6.01294,,,GEN16396,0
14214,14214,"Crolles, LE COTEAU",45.29589,5.89679,,,5150,0
GEN15032,GEN15032,"Goncelin, GONCELIN GARE",45.34223,5.97436,,1,,0
16403,16403,"Pontcharra, PONTCHARRA PISCINE",45.43386,6.01214,,,GEN30029,0
20258,20258,"Le Cheylas, LES CHABERTS",45.36732,5.98871,,,GEN20257,0
13586,13586,"Montbonnot-Saint-Martin, INRIA",45.2176,5.80755,,,GEN13586,0
13725,13725,"Villard-Bonnot, VORS",45.24437,5.89419,,,GEN13724,0
16351,16351,"Barraux, LE RESERVOIR",45.4301,5.98359,,,GEN16350,0
13774,13774,"Villard-Bonnot, LYCEE RD.523",45.25025,5.89938,,,GEN13774,0
13678,13678,"Montbonnot-Saint-Martin, PRE DE L EAU",45.22416,5.81802,,,GEN13678,0
5119,5119,"Pontcharra, PONTCHARRA LA MAIRIE",45.43216,6.0201,,,GEN16414,0
GEN15072,GEN15072,"La Ferrière, VILLAGE-ECOLES",45.31926,6.08718,,1,,0
GEN15716,GEN15716,"Le Cheylas, LES MEYANNES",45.38686,5.99893,,1,,0
13738,13738,"Villard-Bonnot, LE SABOT",45.25304,5.90253,,,GEN13738,0
5111,5111,"Saint-Martin-d'Uriage, LE ROCHAREY",45.17497,5.87057,,1,,0
16398,16398,"La Flachère, LA FLACHERE GARE",45.40049,5.96394,,,GEN16398,0
14250,14250,"Crolles, RAFOUR MONNET",45.26986,5.89113,,,5100,0
GEN13082,GEN13082,"Domène, LE PRIEURE",45.20454,5.83615,,1,,0
GEN13078,GEN13078,"Domène, LES VERNES",45.20729,5.834,,1,,0
5118,5118,"Saint-Martin-d'Uriage, CORPS D URIAGE",45.17814,5.86473,,,GEN30047,0
GEN15070,GEN15070,"La Ferrière, LE CURTILLARD",45.30248,6.08125,,1,,0
15839,15839,"Crêts en Belledonne, MORETEL DE MAILLES MAIRIE",45.36733,6.01677,,,5141,0
14242,14242,"Lumbin, LUMBIN GARE",45.30811,5.91408,,,5130,0
GEN16350,GEN16350,"Barraux, LE RESERVOIR",45.43019,5.98356,,1,,0
15731,15731,"Crêts en Belledonne, LES FONTAINES",45.36099,6.00176,,,5134,0
GEN30057,GEN30057,"Gières, GIERES GARE",45.18491,5.78535,,1,,0
1683,1683,"Saint-Vincent-de-Mercuze, LA RIVOIRE",45.36725,5.95538,,,5034,0
14375,14375,"La Pierre, LA PIERRE - CARR. RD 523",45.29479,5.94508,,,GEN14374,0
13724,13724,"Villard-Bonnot, VORS",45.24439,5.89412,,,GEN13724,0
5135,5135,"Bernin, CLOYERES",45.26446,5.87934,,1,,0
15850,15850,"Pinsot, CHINFERT",45.36808,6.09756,,,GEN15850,0
13669,13669,"Saint-Ismier, ST ISMIER LES PLANTEES",45.24266,5.84452,,,GEN13668,0
13760,13760,"Villard-Bonnot, BRIGNOUD CENTRE",45.257,5.90676,,,5061,0
1521,1521,"Le Touvet, LE TOUVET LE MOLLARD",45.35596,5.94711,,,5127,0
13764,13764,"Le Versoud, CITE NOUVELLE",45.22698,5.87452,,,GEN13764,0
5001,5001,"Chapareillan, ALLIBERT TREKKING",45.46819,5.99299,,,GEN5000,0
1581,1581,"Pontcharra, MEDIATHEQUE",45.43602,6.02647,,,GEN30027,0
14409,14409,"La Ferrière, LA FERRIERE LA CHAPELLE",45.29138,6.07688,,,GEN14408,0
15023,15023,"Le Touvet, LA FRETTE",45.33878,5.94216,,,GEN15022,0
GEN16454,GEN16454,"La Chapelle-du-Bard, LA CHAPELLE ECOLE",45.4227,6.0954,,1,,0
14410,14410,"La Ferrière, LES MILLETS C.V.O.",45.28521,6.07486,,,GEN14410,0
5137,5137,"Allevard, PLEIADE",45.39353,6.07171,,1,,0
16402,16402,"Pontcharra, PONTCHARRA PISCINE",45.43376,6.01235,,,GEN30029,0
GEN16372,GEN16372,"Barraux, LE FAYET",45.41778,5.97451,,1,,0
GEN16374,GEN16374,"Barraux, BARRAUX LOT. BEAUREG",45.42889,5.97801,,1,,0
GEN15076,GEN15076,"La Ferrière, LE GRAND THIERVOZ",45.30658,6.07974,,1,,0
30110,30110,"Saint-Maximin, RIPPELETS",45.43319,6.05006,,,GEN30111,0
15852,15852,"Pinsot, HOT PIC BELLE ETOILE",45.36075,6.09867,,,GEN15852,0
5132,5132,"Crolles, PIED DE CROLLES",45.28884,5.88888,,1,,0
GEN15828,GEN15828,"Crêts en Belledonne, CRETS EN BELLEDONNE LE VILLAGE",45.37417,6.04665,,1,,0
GEN13074,GEN13074,"Le Versoud, LA CHARRIERE",45.2131,5.85905,,1,,0
GEN1534,GEN1534,"Le Cheylas, LE MERCIER RD523",45.3782,5.9941,,1,,0
15033,15033,"Goncelin, GONCELIN GARE",45.34223,5.97436,,,GEN15032,0
15796,15796,"Allevard, ECOLES-PLEIADE",45.3937,6.07009,,,5136,0
5073,5073,"Saint-Martin-d'Uriage, HAMEAU LE FAUX",45.17162,5.84664,,1,,0
GEN14262,GEN14262,"Crolles, POMPIERS",45.27494,5.88032,,1,,0
16428,16428,"Pontcharra, AVENUE DU GRANIER",45.43921,6.01992,,,GEN16428,0
16462,16462,"Le Moutaret, LES MASURES",45.4247,6.08675,,,GEN16462,0
GEN16458,GEN16458,"Le Moutaret, LE MOUTARET LE VILLAGE",45.43215,6.08878,,1,,0
13101,13101,"Domène, RENE CASSIN",45.20424,5.84376,,,GEN13100,0
GEN30105,GEN30105,"Saint-Maximin, AVALLON",45.43083,6.03491,,1,,0
16397,16397,"Pontcharra, VILLARD NOIR",45.41363,6.01295,,,GEN16396,0
14259,14259,"Crolles, CROLLES PTT GARE",45.28356,5.88212,,,5151,0
15050,15050,"Tencin, LE CLOS DU CEDRE",45.31237,5.96166,,,GEN15050,0
15717,15717,"Le Cheylas, LES MEYANNES",45.38686,5.99893,,,GEN15716,0
GEN20090,GEN20090,"Meylan, BUSSEROLLES",45.20882,5.79769,,1,,0
13076,13076,"Le Versoud, ETAPES-MALVAISIN",45.21073,5.85491,,,GEN13076,0
5069,5069,"Saint-Martin-d'Uriage, LA CROIX DU PINET",45.17245,5.874,,1,,0
6302,6302,"Tencin, LE CLOS DE LA TOUR",45.31453,5.96373,,,GEN1623,0
15838,15838,"Crêts en Belledonne, MORETEL DE MAILLES MAIRIE",45.36733,6.01677,,,5141,0
GEN14256,GEN14256,"Le Champ-près-Froges, CHAMPALUD",45.28642,5.93692,,1,,0
14260,14260,"Lumbin, MONTFORT FUNICULAIRE",45.2986,5.89923,,,5148,0
5008,5008,"Le Cheylas, LE CHEYLAS MAIRIE - RD523",45.37098,5.99034,,,5010,0
1628,1628,"Saint-Martin-d'Uriage, ST NIZIER D URIAGE",45.16416,5.83476,,,GEN30056,0
13056,13056,"Domène, DOMENE LES ARNAUDS",45.2069,5.84792,,,GEN13056,0
16460,16460,"Le Moutaret, FREYDON",45.42005,6.08466,,,GEN16460,0
1618,1618,"Saint-Martin-d'Uriage, IZARDS PATTE D'OIE",45.16876,5.86448,,,GEN30049,0
GEN13728,GEN13728,"Villard-Bonnot, LA POLOGNE",45.23646,5.88557,,1,,0
13055,13055,"Domène, DOMENE MAIRIE",45.20239,5.83807,,,GEN13054,0
15080,15080,"Pinsot, LA PIAT",45.33966,6.09388,,,GEN15080,0
14219,14219,"Crolles, ST MICROELECTRONICS",45.26682,5.88415,,,GEN14218,0
5144,5144,"La Terrasse, LA TERRASSE MAIRIE",45.3229,5.93019,,1,,0
1585,1585,"Pontcharra, VILLAGE D ENTREPRISES",45.43752,6.00983,,,GEN30028,0
GEN13642,GEN13642,"Le Versoud, COTE BELLE",45.21835,5.86528,,1,,0
14286,14286,"Villard-Bonnot, BRIGNOUD GARE",45.26261,5.90183,,,5059,0
GEN16462,GEN16462,"Le Moutaret, LES MASURES",45.42469,6.08677,,1,,0
GEN16348,GEN16348,"Barraux, LA CORVA",45.43312,5.97714,,1,,0
1526,1526,"Le Cheylas, LE MERCIER RD523",45.37759,5.99392,,,GEN1534,0
15847,15847,"Pinsot, PINSOT LE VILLAGE",45.35677,6.09989,,,GEN15846,0
5064,5064,"Saint-Martin-d'Uriage, LA RONZIERE N°2",45.1688,5.84067,,1,,0
5060,5060,"Villard-Bonnot, BRIGNOUD GARE",45.26252,5.90246,,,5059,0
GEN16396,GEN16396,"Pontcharra, VILLARD NOIR",45.41363,6.01295,,1,,0
5211,5211,"Gières, GIERES EDELWEISS",45.18105,5.78841,,1,,0
GEN13722,GEN13722,"Villard-Bonnot, LA MADONE",45.24635,5.89564,,1,,0
1672,1672,"Crolles, PRE ROUX",45.27105,5.8875,,,5077,0
15071,15071,"La Ferrière, LE CURTILLARD",45.30249,6.08135,,,GEN15070,0
GEN16382,GEN16382,"Pontcharra, COLLEGE MARCEL CHENE",45.43222,6.00895,,1,,0
15723,15723,"Le Cheylas, LE CHEYLAS GARE  D.523",45.3921,6.0017,,,GEN15722,0
5061,5061,"Villard-Bonnot, BRIGNOUD CENTRE",45.257,5.90683,,1,,0
13054,13054,"Domène, DOMENE MAIRIE",45.20236,5.83816,,,GEN13054,0
16411,16411,"Allevard, PANORAMIC",45.4003,6.0742,,,GEN16410,0
20224,20224,"Allevard, COLLEGE FLAVIUS VAUSSENAT",45.40002,6.07712,,,GEN20223,0
GEN15764,GEN15764,"Saint-Vincent-de-Mercuze, LE MONTALIEU",45.38581,5.95542,,1,,0
1516,1516,"Allevard, PLEIADE",45.39353,6.07171,,,5137,0
20227,20227,"Villard-Bonnot, GRANDE ILE",45.232,5.87135,,,GEN30073,0
14970,14970,"Lumbin, BUISSONNAY",45.31049,5.91726,,,5147,0
1709,1709,"Allevard, ALLEVARD LA PISCINE",45.4009,6.08107,,,5042,0
GEN20088,GEN20088,"Meylan, NORBERT SEGARD",45.20929,5.79458,,1,,0
GEN15736,GEN15736,"La Flachère, LA FLACHERE ECOLE",45.39476,5.96156,,1,,0
13766,13766,"Le Versoud, PONT DE PRUNEY",45.22503,5.87242,,,GEN13766,0
15074,15074,"La Ferrière, LE PETIT THIERVOZ",45.30842,6.08045,,,GEN15074,0
15070,15070,"La Ferrière, LE CURTILLARD",45.30248,6.08125,,,GEN15070,0
1621,1621,"Saint-Martin-d'Uriage, CARREFOUR DU REPLAT",45.16156,5.85099,,,GEN30052,0
1613,1613,"Saint-Martin-d'Uriage, LA PEREREE",45.17631,5.86094,,,GEN30046,0
13074,13074,"Le Versoud, LA CHARRIERE",45.21311,5.85906,,,GEN13074,0
5007,5007,"Le Cheylas, LE CHEYLAS MAIRIE - RD523",45.37092,5.99026,,,5010,0
15801,15801,"Crêts en Belledonne, SAILLES",45.36675,6.03336,,,5139,0
GEN16388,GEN16388,"Barraux, BARRAUX LE VILLAGE",45.4349,5.97844,,1,,0
GEN30051,GEN30051,"Saint-Martin-d'Uriage, LE PINET D URIAGE",45.16524,5.84899,,1,,0
13668,13668,"Saint-Ismier, ST ISMIER LES PLANTEES",45.24194,5.84561,,,GEN13668,0
14264,14264,"Froges, CITE JARDINS",45.2621,5.9123,,,GEN14264,0
15771,15771,"Saint-Vincent-de-Mercuze, ST VINCENT LA BRANCHY",45.37156,5.9527,,,GEN15770,0
14257,14257,"Le Champ-près-Froges, CHAMPALUD",45.28641,5.93701,,,GEN14256,0
13728,13728,"Villard-Bonnot, LA POLOGNE",45.23646,5.88557,,,GEN13728,0
5123,5123,"Le Touvet, LE TOUVET GRANDES TERRES",45.35779,5.95521,,1,,0
GEN30056,GEN30056,"Saint-Martin-d'Uriage, ST NIZIER D URIAGE",45.16427,5.83514,,1,,0
15054,15054,"Goncelin, COLLEGE RD.523",45.33797,5.97508,,,GEN15054,0
20212,20212,"Pontcharra, RESIDENCES BAYARD",45.43837,6.01407,,,GEN20211,0
16350,16350,"Barraux, LE RESERVOIR",45.43019,5.98356,,,GEN16350,0
1580,1580,"Pontcharra, MEDIATHEQUE",45.43593,6.02645,,,GEN30027,0
16415,16415,"Pontcharra, PONTCHARRA LA MAIRIE",45.43242,6.01892,,,GEN16414,0
20088,20088,"Meylan, NORBERT SEGARD",45.20929,5.79458,,,GEN20088,0
30107,30107,"Saint-Maximin, LES BRUNS",45.43184,6.04821,,,GEN30108,0
5050,5050,"Le Touvet, PLAUSSU",45.35957,5.9513,,,5049,0
5147,5147,"Lumbin, BUISSONNAY",45.31049,5.91734,,1,,0
13736,13736,"Froges, BRIGNOUD PLACE",45.2593,5.90927,,,GEN13736,0
15841,15841,"Crêts en Belledonne, CRETS EN BELLEDONNE LA ROCHE",45.37757,6.05198,,,5140,0
1721,1721,"Saint-Martin-d'Uriage, LA RONZIERE N°1",45.16975,5.84304,,,5066,0
14235,14235,"Froges, COQUILLARD",45.27204,5.92311,,,GEN14234,0
14244,14244,"Lumbin, CARREFOUR ZI",45.30401,5.90666,,,5129,0
13078,13078,"Domène, LES VERNES",45.20729,5.834,,,GEN13078,0
13570,13570,"Montbonnot-Saint-Martin, PRE MILLET",45.22156,5.8128,,,GEN13570,0
608,608,"Villard-Bonnot, BRIGNOUD PONT",45.2645,5.89996,,,607,0
16369,16369,"Barraux, LE PUITS",45.43518,6.00008,,,GEN16368,0
14406,14406,"La Ferrière, CAMOREL",45.29707,6.07921,,,GEN14406,0
14243,14243,"Lumbin, LUMBIN GARE",45.3085,5.91477,,,5130,0
17010,17010,"Chapareillan, CHAPAREILLAN MAIRIE",45.46334,5.99071,,,GEN17010,0
GEN30114,GEN30114,"Saint-Maximin, BRETONNIERES",45.43738,6.05683,,1,,0
16362,16362,"La Flachère, LE BOISSIEU LOT",45.40669,5.96555,,,GEN16362,0
15749,15749,"Le Touvet, COLLEGE LA PIERRE  AIGUILLE - BAS",45.36042,5.94882,,,GEN15748,0
16454,16454,"La Chapelle-du-Bard, LA CHAPELLE ECOLE",45.4227,6.09539,,,GEN16454,0
GEN13662,GEN13662,"Le Versoud, LA PLACE",45.21616,5.86293,,1,,0
13088,13088,"Montbonnot-Saint-Martin, BAUDONNIERE",45.21352,5.80815,,,GEN13088,0
5027,5027,"Chapareillan, TILLEULS",45.46037,5.99318,,,5028,0
15072,15072,"La Ferrière, VILLAGE-ECOLES",45.32021,6.08665,,,GEN15072,0
15722,15722,"Le Cheylas, LE CHEYLAS GARE  D.523",45.3924,6.00195,,,GEN15722,0
30103,30103,"Saint-Maximin, ST MAXIMIN LA COMBE",45.42923,6.02688,,,GEN30102,0
GEN13766,GEN13766,"Le Versoud, PONT DE PRUNEY",45.22503,5.87242,,1,,0
GEN16368,GEN16368,"Barraux, LE PUITS",45.43521,6.,,1,,0
GEN30049,GEN30049,"Saint-Martin-d'Uriage, IZARDS PATTE D'OIE",45.16887,5.86486,,1,,0
16463,16463,"Le Moutaret, LES MASURES",45.42473,6.08684,,,GEN16462,0
16449,16449,"Allevard, LE COLOMBIER",45.40932,6.08834,,,GEN16448,0
GEN13100,GEN13100,"Domène, RENE CASSIN",45.20456,5.84425,,1,,0
14971,14971,"Lumbin, BUISSONNAY",45.31044,5.91734,,,5147,0
14188,14188,"Crolles, LA CROIX DES AYES",45.27726,5.87305,,,GEN14188,0
14256,14256,"Le Champ-près-Froges, CHAMPALUD",45.28642,5.93692,,,GEN14256,0
GEN30055,GEN30055,"Saint-Martin-d'Uriage, HAUTES VUES",45.163,5.83953,,1,,0
17017,17017,"Chapareillan, LA MEUNIERE",45.45961,5.99064,,,GEN17017,0
30119,30119,"Allevard, AVENUE DE SAVOIE",45.39679,6.07809,,,GEN30120,0
14245,14245,"Lumbin, CARREFOUR ZI",45.3041,5.907,,,5129,0
15038,15038,"Goncelin, VILLARD BOZON",45.33246,5.97139,,,GEN15038,0
GEN20215,GEN20215,"Pontcharra, LYCEE AV DE LA GARE",45.43305,6.01593,,1,,0
1623,1623,"Saint-Martin-d'Uriage, LE PENET",45.15878,5.84827,,,5107,0
14248,14248,"Lumbin, LUMBIN LE VILLAGE",45.3058,5.90999,,,5125,0
1522,1522,"Le Touvet, LE TOUVET LE MOLLARD",45.35594,5.94711,,,5127,0
15005,15005,"La Terrasse, LE CARRE",45.31468,5.92364,,,5146,0
13089,13089,"Montbonnot-Saint-Martin, BAUDONNIERE",45.21344,5.80819,,,GEN13088,0
GEN15074,GEN15074,"La Ferrière, LE PETIT THIERVOZ",45.30842,6.08045,,1,,0
GEN14410,GEN14410,"La Ferrière, LES MILLETS C.V.O.",45.28584,6.0746,,1,,0
14215,14215,"Crolles, LE COTEAU",45.29544,5.89655,,,5150,0
14262,14262,"Crolles, POMPIERS",45.27494,5.88032,,,GEN14262,0
15728,15728,"La Flachère, LA FLACHERE MAIRIE",45.39851,5.96275,,,GEN15728,0
1612,1612,"Saint-Martin-d'Uriage, CHENEVARIE",45.17333,5.85768,,,GEN30045,0
5107,5107,"Saint-Martin-d'Uriage, LE PENET",45.1587,5.84838,,1,,0
GEN20338,GEN20338,"Pontcharra, LA TREILLE",45.43744,6.02507,,1,,0
15036,15036,"Le Touvet, LA CONCHE",45.3519,5.94725,,,GEN15036,0
GEN13586,GEN13586,"Montbonnot-Saint-Martin, INRIA",45.2176,5.80755,,1,,0
17009,17009,"Chapareillan, L ETRAZ",45.47126,5.98897,,,GEN17008,0
GEN16345,GEN16345,"Barraux, CIMETIERE",45.43995,5.98017,,1,,0
5122,5122,"Le Touvet, LE TOUVET GRANDES TERRES",45.35779,5.95521,,,5123,0
15840,15840,"Crêts en Belledonne, CRETS EN BELLEDONNE LA ROCHE",45.3775,6.0519,,,5140,0
GEN15752,GEN15752,"Saint-Vincent-de-Mercuze, ST VINCENT MERCUZE LA PISCINE",45.38242,5.95191,,1,,0
GEN30045,GEN30045,"Saint-Martin-d'Uriage, CHENEVARIE",45.17629,5.86091,,1,,0
15730,15730,"Crêts en Belledonne, LES FONTAINES",45.36127,6.00178,,,5134,0
20211,20211,"Pontcharra, RESIDENCES BAYARD",45.43842,6.01407,,,GEN20211,0
20338,20338,"Pontcharra, LA TREILLE",45.4375,6.02497,,,GEN20338,0
15745,15745,"Le Touvet, LE SAINT JEAN",45.36153,5.95152,,,GEN15744,0
GEN30120,GEN30120,"Allevard, AVENUE DE SAVOIE",45.39679,6.07808,,1,,0
GEN15750,GEN15750,"Le Touvet, LE TOUVET GARE",45.35988,5.95036,,1,,0
GEN15038,GEN15038,"Goncelin, VILLARD BOZON",45.33246,5.97139,,1,,0
15729,15729,"La Flachère, LA FLACHERE MAIRIE",45.3985,5.96283,,,GEN15728,0
1626,1626,"Saint-Martin-d'Uriage, HAUTES VUES",45.16305,5.8395,,,GEN30055,0
1418,1418,"Goncelin, GONCELIN GARE",45.34235,5.97442,,,GEN15032,0
16999,16999,"Chapareillan, CHAPAREILLAN GARE",45.46776,5.98967,,,GEN16998,0
15037,15037,"Le Touvet, LA CONCHE",45.35191,5.9473,,,GEN15036,0
GEN20223,GEN20223,"Allevard, COLLEGE FLAVIUS VAUSSENAT",45.40002,6.07712,,1,,0
GEN15846,GEN15846,"Pinsot, PINSOT LE VILLAGE",45.3568,6.09999,,1,,0
13726,13726,"Villard-Bonnot, VILLARD BONNOT LA MAIRIE",45.23836,5.88821,,,GEN13726,0
13665,13665,"Le Versoud, BELLE PLAINE",45.2211,5.86826,,,GEN13664,0
GEN15762,GEN15762,"Saint-Vincent-de-Mercuze, ST VINCENT DE MERCUZE MAIRIE",45.37494,5.94923,,1,,0
14354,14354,"Tencin, PRE SEC",45.30405,5.95363,,,GEN14354,0
GEN20211,GEN20211,"Pontcharra, RESIDENCES BAYARD",45.43837,6.01407,,1,,0
14246,14246,"Crolles, LE BROCEY  STADE",45.28081,5.87771,,,5126,0
16459,16459,"Le Moutaret, LE MOUTARET LE VILLAGE",45.43231,6.08881,,,GEN16458,0
14979,14979,"La Terrasse, INSTITUT",45.3273,5.93497,,,GEN14978,0
16346,16346,"Barraux, HAMEAU LA CUILLER",45.44325,5.98069,,,GEN16347,0
14241,14241,"Crolles, CROLLES MAIRIE",45.28461,5.88379,,,5131,0
14265,14265,"Froges, CITE JARDINS",45.26207,5.91236,,,GEN14264,0
GEN1623,GEN1623,"Tencin, LE CLOS DE LA TOUR",45.31453,5.96373,,1,,0
15003,15003,"La Terrasse, LA MURE",45.31883,5.92632,,,5145,0
20221,20221,"Le Cheylas, LE CHEYLAS USINES",45.38378,5.99714,,,GEN30041,0
5105,5105,"Saint-Martin-d'Uriage, LES VALETS",45.1675,5.85808,,1,,0
13746,13746,"Villard-Bonnot, LANCEY",45.23366,5.88194,,,GEN13746,0
5150,5150,"Crolles, LE COTEAU",45.29589,5.89679,,1,,0
GEN16412,GEN16412,"Allevard, LE CLOSY",45.40731,6.07933,,1,,0
GEN30111,GEN30111,"Saint-Maximin, RIPPELETS",45.43328,6.05024,,1,,0
GEN13678,GEN13678,"Montbonnot-Saint-Martin, PRE DE L EAU",45.22415,5.81802,,1,,0
GEN14400,GEN14400,"La Ferrière, LA MARTINETTE",45.28209,6.07406,,1,,0
1584,1584,"Pontcharra, VILLAGE D ENTREPRISES",45.43758,6.0098,,,GEN30028,0
5133,5133,"Crêts en Belledonne, QUARTIER DE GERLAND",45.36862,6.03863,,1,,0
15765,15765,"Saint-Vincent-de-Mercuze, LE MONTALIEU",45.3858,5.95544,,,GEN15764,0
GEN15852,GEN15852,"Pinsot, HOT PIC BELLE ETOILE",45.36075,6.09867,,1,,0
15004,15004,"La Terrasse, LE CARRE",45.31471,5.92349,,,5146,0
13642,13642,"Le Versoud, COTE BELLE",45.21835,5.86528,,,GEN13642,0
5124,5124,"Le Touvet, LE TOUVET GRANDES TERRES",45.35799,5.95545,,,5123,0
5042,5042,"Allevard, ALLEVARD LA PISCINE",45.4014,6.07955,,1,,0
GEN30089,GEN30089,"Allevard, LES PANISSIERES",45.38382,6.08563,,1,,0
GEN20257,GEN20257,"Le Cheylas, LES CHABERTS",45.36732,5.98871,,1,,0
GEN20290,GEN20290,"Le Touvet, LE TOUVET GENDARMERIE",45.35766,5.95407,,1,,0
5034,5034,"Saint-Vincent-de-Mercuze, LA RIVOIRE",45.36725,5.95538,,1,,0
GEN13736,GEN13736,"Froges, BRIGNOUD PLACE",45.2593,5.90927,,1,,0
GEN15770,GEN15770,"Saint-Vincent-de-Mercuze, ST VINCENT LA BRANCHY",45.3716,5.9528,,1,,0
GEN4001,GEN4001,"Chapareillan, RUE DES NOYERS",45.47036,5.99124,,1,,0
16385,16385,"Pontcharra, VILLARD DIDIER",45.41899,6.0128,,,GEN16384,0
5125,5125,"Lumbin, LUMBIN LE VILLAGE",45.3058,5.91002,,1,,0
GEN15742,GEN15742,"Le Touvet, LA CIME",45.36433,5.95484,,1,,0
GEN15080,GEN15080,"Pinsot, LA PIAT",45.33966,6.09388,,1,,0
15825,15825,"Crêts en Belledonne, LE CHABOUD",45.38511,6.06127,,,GEN15824,0
13595,13595,"Saint-Ismier, ST ISMIER LA BATIE",45.23933,5.85015,,,GEN13594,0
16348,16348,"Barraux, LA CORVA",45.43297,5.97711,,,GEN16348,0
14239,14239,"Crolles, PIED DE CROLLES",45.28872,5.88882,,,5132,0
15051,15051,"Tencin, LE CLOS DU CEDRE",45.31231,5.96166,,,GEN15050,0
16446,16446,"Allevard, LA RATZ",45.40469,6.08413,,,GEN16446,0
14404,14404,"La Ferrière, LE PLEYNET",45.2724,6.05615,,,GEN14405,0
1527,1527,"Le Cheylas, LE CHEYLAS USINES",45.3838,5.99732,,,GEN30041,0
5148,5148,"Crolles, MONTFORT FUNICULAIRE",45.29888,5.89978,,1,,0
1718,1718,"Saint-Martin-d'Uriage, LA RONZIERE N°2",45.16876,5.84069,,,5064,0
15006,15006,"La Terrasse, LA TERRASSE MAIRIE",45.3229,5.93019,,,5144,0
GEN14254,GEN14254,"Le Champ-près-Froges, LE BAS",45.27941,5.93029,,1,,0
GEN13088,GEN13088,"Montbonnot-Saint-Martin, BAUDONNIERE",45.21352,5.80815,,1,,0
14218,14218,"Crolles, ST MICROELECTRONICS",45.26702,5.88467,,,GEN14218,0
GEN16362,GEN16362,"La Flachère, LE BOISSIEU LOT",45.40669,5.96556,,1,,0
13739,13739,"Villard-Bonnot, LE SABOT",45.25346,5.90305,,,GEN13738,0
5139,5139,"Crêts en Belledonne, SAILLES",45.36678,6.03315,,1,,0
16389,16389,"Barraux, BARRAUX LE VILLAGE",45.43489,5.97841,,,GEN16388,0
16384,16384,"Pontcharra, VILLARD DIDIER",45.41886,6.01284,,,GEN16384,0
15828,15828,"Crêts en Belledonne, CRETS EN BELLEDONNE LE VILLAGE",45.37417,6.04665,,,GEN15828,0
15002,15002,"La Terrasse, LA MURE",45.31864,5.92613,,,5145,0
15744,15744,"Le Touvet, LE SAINT JEAN",45.36159,5.95146,,,GEN15744,0
GEN17023,GEN17023,"Chapareillan, LES GAILLONS",45.46606,5.994,,1,,0
15764,15764,"Saint-Vincent-de-Mercuze, LE MONTALIEU",45.38581,5.95542,,,GEN15764,0
15800,15800,"Crêts en Belledonne, SAILLES",45.3668,6.033,,,5139,0
14258,14258,"Crolles, CROLLES PTT GARE",45.28292,5.88099,,,5151,0
5065,5065,"Saint-Martin-d'Uriage, LA RONZIERE N°1",45.16977,5.84297,,,5066,0
15737,15737,"La Flachère, LA FLACHERE ECOLE",45.39475,5.96154,,,GEN15736,0
13771,13771,"Villard-Bonnot, LANCEY GARE",45.23433,5.88113,,,GEN13770,0
GEN15850,GEN15850,"Pinsot, CHINFERT",45.36808,6.09756,,1,,0
15743,15743,"Le Touvet, LA CIME",45.3641,5.95469,,,GEN15742,0
14227,14227,"Froges, PRE DU CHENE",45.2664,5.91702,,,GEN14226,0
1666,1666,"Le Touvet, PLAUSSU",45.35969,5.95107,,,5049,0
GEN14264,GEN14264,"Froges, CITE JARDINS",45.2621,5.9123,,1,,0
15039,15039,"Goncelin, VILLARD BOZON",45.33234,5.9714,,,GEN15038,0
1579,1579,"Crolles, RAFOUR CROIZAT",45.27054,5.89113,,,GEN14250,0
15045,15045,"Tencin, GRANDES TERRES",45.30729,5.95693,,,GEN15044,0
15853,15853,"Pinsot, HOT PIC BELLE ETOILE",45.36078,6.09876,,,GEN15852,0
20215,20215,"Pontcharra, LYCEE AV DE LA GARE",45.43304,6.01568,,,GEN20215,0
GEN13774,GEN13774,"Villard-Bonnot, LYCEE RD.523",45.25025,5.89938,,1,,0
13671,13671,"Bernin, CLOYERES",45.2644,5.87934,,,5135,0
14374,14374,"La Pierre, LA PIERRE - CARR. RD 523",45.29493,5.94495,,,GEN14374,0
15716,15716,"Le Cheylas, LES MEYANNES",45.38654,5.99867,,,GEN15716,0
5063,5063,"Saint-Martin-d'Uriage, LA RONZIERE N°2",45.16882,5.84061,,,5064,0
GEN13764,GEN13764,"Le Versoud, CITE NOUVELLE",45.22698,5.87452,,1,,0
13662,13662,"Le Versoud, LA PLACE",45.21616,5.86293,,,GEN13662,0
GEN14250,GEN14250,"Crolles, RAFOUR CROIZAT",45.2696,5.8931,,1,,0
15753,15753,"Saint-Vincent-de-Mercuze, ST VINCENT MERCUZE PISCINE",45.38242,5.95191,,,GEN15752,0
16375,16375,"Barraux, BARRAUX LOT. BEAUREG",45.42867,5.97799,,,GEN16374,0
GEN13746,GEN13746,"Villard-Bonnot, LANCEY",45.23366,5.88194,,1,,0
GEN30102,GEN30102,"Saint-Maximin, ST MAXIMIN LA COMBE",45.42924,6.02658,,1,,0
1614,1614,"Saint-Martin-d'Uriage, CORPS D URIAGE",45.17813,5.86487,,,GEN30047,0
17011,17011,"Chapareillan, CHAPAREILLAN MAIRIE",45.46336,5.99081,,,GEN17010,0
6303,6303,"Tencin, LE CLOS DE LA TOUR",45.31492,5.96368,,,GEN1623,0
15073,15073,"La Ferrière, VILLAGE-ECOLES",45.32013,6.0866,,,GEN15072,0
14261,14261,"Crolles, MONTFORT FUNICULAIRE",45.29888,5.89978,,,5148,0
16399,16399,"La Flachère, LA FLACHERE GARE",45.40049,5.96372,,,GEN16398,0
GEN30027,GEN30027,"Pontcharra, MEDIATHEQUE",45.43593,6.02645,,1,,0
1586,1586,"Gières, GIERES GARE",45.18494,5.78543,,,GEN30057,0
5030,5030,"Chapareillan, TILLEULS",45.46046,5.99305,,,5028,0
GEN13738,GEN13738,"Villard-Bonnot, LE SABOT",45.25304,5.90253,,1,,0
16344,16344,"Barraux, CIMETIERE",45.43995,5.98017,,,GEN16345,0
GEN30047,GEN30047,"Saint-Martin-d'Uriage, CORPS D URIAGE",45.17815,5.86484,,1,,0
15824,15824,"Crêts en Belledonne, LE CHABOUD",45.38514,6.06052,,,GEN15824,0
GEN1516,GEN1516,"Allevard, LE DAVID",45.38706,6.06736,,1,,0
5010,5010,"Le Cheylas, LE CHEYLAS MAIRIE - RD523",45.37098,5.99034,,1,,0
5115,5115,"Pontcharra, LA TREILLE",45.43731,6.02526,,,GEN20338,0
GEN16386,GEN16386,"Pontcharra, LYCEE P. DU TERRAIL",45.434,6.01603,,1,,0
GEN30052,GEN30052,"Saint-Martin-d'Uriage, CARREFOUR DU REPLAT",45.16155,5.85101,,1,,0
30085,30085,"Allevard, MUSEE JADIS",45.39239,6.07583,,,GEN30086,0
16373,16373,"Barraux, LE FAYET",45.41781,5.97453,,,GEN16372,0
GEN13754,GEN13754,"Villard-Bonnot, CITE DES ROSES",45.23053,5.87834,,1,,0
5140,5140,"Crêts en Belledonne, CRETS EN BELLEDONNE LA ROCHE",45.3776,6.05198,,1,,0
14254,14254,"Le Champ-près-Froges, LE BAS",45.27941,5.93029,,,GEN14254,0
GEN14218,GEN14218,"Crolles, ST MICROELECTRONICS",45.26702,5.88466,,1,,0
16448,16448,"Allevard, LE COLOMBIER",45.40932,6.08835,,,GEN16448,0
GEN30041,GEN30041,"Le Cheylas, LE CHEYLAS USINES",45.38378,5.99714,,1,,0
GEN15722,GEN15722,"Le Cheylas, LE CHEYLAS GARE  D.523",45.3921,6.0017,,1,,0
GEN15036,GEN15036,"Le Touvet, LA CONCHE",45.3519,5.94725,,1,,0
13722,13722,"Villard-Bonnot, LA MADONE",45.24635,5.89564,,,GEN13722,0
GEN15728,GEN15728,"La Flachère, LA FLACHERE MAIRIE",45.39851,5.96275,,1,,0
5126,5126,"Crolles, LE BROCEY  STADE",45.28081,5.87771,,1,,0
GEN16460,GEN16460,"Le Moutaret, FREYDON",45.42006,6.08465,,1,,0
GEN17017,GEN17017,"Chapareillan, LA MEUNIERE",45.45961,5.99064,,1,,0
GEN15054,GEN15054,"Goncelin, COLLEGE RD.523",45.33797,5.97508,,1,,0
GEN17008,GEN17008,"Chapareillan, L ETRAZ",45.47125,5.98892,,1,,0
GEN30033,GEN30033,"Crolles, TEISSEIRE",45.27238,5.88676,,1,,0
13679,13679,"Montbonnot-Saint-Martin, PRE DE L EAU",45.22398,5.81936,,,GEN13678,0
5138,5138,"Allevard, PLEIADE",45.39375,6.0717,,,5137,0
15799,15799,"Allevard, PLACE DE VERDUN",45.39402,6.07488,,,5142,0
20216,20216,"Pontcharra, LYCEE AV DE LA GARE",45.43305,6.01593,,,GEN20215,0
5202,5202,"Lumbin, LUMBIN LONG PRES",45.30272,5.90721,,,5209,0
15846,15846,"Pinsot, PINSOT LE VILLAGE",45.3568,6.09999,,,GEN15846,0
1520,1520,"Le Touvet, LE TOUVET LA CHARRIERE",45.35885,5.94839,,,5128,0
30106,30106,"Saint-Maximin, AVALLON",45.43083,6.03491,,,GEN30105,0
30109,30109,"Saint-Maximin, LES BRUNS",45.43189,6.04822,,,GEN30108,0
5068,5068,"Saint-Martin-d'Uriage, LE ROSSIN DE CORPS",45.17032,5.85421,,,5067,0
16437,16437,"Saint-Maximin, ST MAXIMIN LA MAIRIE",45.42844,6.03806,,,GEN16436,0
14238,14238,"Crolles, PIED DE CROLLES",45.28884,5.88888,,,5132,0
1620,1620,"Saint-Martin-d'Uriage, LE PINET D URIAGE",45.16521,5.84889,,,GEN30051,0
GEN14402,GEN14402,"La Ferrière, FOND DE FRANCE",45.28012,6.07392,,1,,0
GEN16436,GEN16436,"Saint-Maximin, ST MAXIMIN LA MAIRIE",45.42854,6.03773,,1,,0
20291,20291,"Le Touvet, LE TOUVET GENDARMERIE",45.35768,5.95394,,,GEN20290,0
14255,14255,"Le Champ-près-Froges, LE BAS",45.27941,5.93038,,,GEN14254,0
14263,14263,"Crolles, POMPIERS",45.27517,5.87985,,,GEN14262,0
GEN16998,GEN16998,"Chapareillan, CHAPAREILLAN GARE",45.46778,5.98962,,1,,0
GEN14408,GEN14408,"La Ferrière, LA FERRIERE LA CHAPELLE",45.29137,6.07698,,1,,0
1663,1663,"Allevard, LE DAVID",45.38706,6.06736,,,GEN1516,0
16363,16363,"La Flachère, LE BOISSIEU LOT",45.40669,5.96556,,,GEN16362,0
30088,30088,"Allevard, LES PANISSIERES",45.38382,6.08564,,,GEN30089,0
GEN13594,GEN13594,"Saint-Ismier, ST ISMIER LA BATIE",45.23922,5.85073,,1,,0
15774,15774,"Saint-Vincent-de-Mercuze, GS DOUDART DE LAGREE",45.37791,5.94978,,,GEN15774,0
13670,13670,"Bernin, CLOYERES",45.26446,5.87935,,,5135,0
GEN14978,GEN14978,"La Terrasse, INSTITUT",45.32726,5.93481,,1,,0
14411,14411,"La Ferrière, LES MILLETS C.V.O.",45.284,6.07459,,,GEN14410,0
GEN14226,GEN14226,"Froges, PRE DU CHENE",45.26645,5.91699,,1,,0
14355,14355,"Tencin, PRE SEC",45.30401,5.95378,,,GEN14354,0
16390,16390,"Pontcharra, PONTCHARRA GARE",45.43388,6.00798,,,GEN16390,0
20091,20091,"Meylan, BUSSEROLLES",45.20885,5.79747,,,GEN20090,0
GEN17010,GEN17010,"Chapareillan, CHAPAREILLAN MAIRIE",45.46336,5.99079,,1,,0
5131,5131,"Crolles, CROLLES MAIRIE",45.28466,5.88379,,1,,0
GEN15044,GEN15044,"Tencin, GRANDES TERRES",45.30748,5.95701,,1,,0
5151,5151,"Crolles, CROLLES PTT GARE",45.28356,5.88212,,1,,0
13761,13761,"Villard-Bonnot, BRIGNOUD CENTRE",45.25619,5.90599,,,5061,0
13737,13737,"Villard-Bonnot, BRIGNOUD PLACE",45.25859,5.9086,,,GEN13736,0
GEN13726,GEN13726,"Villard-Bonnot, VILLARD BONNOT LA MAIRIE",45.23836,5.88821,,1,,0
5035,5035,"Saint-Vincent-de-Mercuze, LA RIVOIRE",45.36733,5.95539,,,5034,0
GEN15022,GEN15022,"Le Touvet, LA FRETTE",45.33869,5.94196,,1,,0
GEN16398,GEN16398,"La Flachère, LA FLACHERE GARE",45.40049,5.96372,,1,,0
GEN30028,GEN30028,"Pontcharra, VILLAGE D ENTREPRISES",45.43758,6.0098,,1,,0
13082,13082,"Domène, LE PRIEURE",45.20454,5.83615,,,GEN13082,0
15751,15751,"Le Touvet, LE TOUVET GARE",45.35988,5.95036,,,GEN15750,0
16458,16458,"Le Moutaret, LE MOUTARET LE VILLAGE",45.43215,6.08878,,,GEN16458,0
16374,16374,"Barraux, BARRAUX LOT. BEAUREG",45.4287,5.97806,,,GEN16374,0
5070,5070,"Saint-Martin-d'Uriage, LA CROIX DU PINET",45.17253,5.87402,,,5069,0
15811,15811,"Crêts en Belledonne, QUARTIER DE GERLAND",45.36835,6.03825,,,5133,0
30101,30101,"Saint-Maximin, ST MAXIMIN LA COMBE",45.42924,6.02658,,,GEN30102,0
GEN13724,GEN13724,"Villard-Bonnot, VORS",45.24439,5.89412,,1,,0
1615,1615,"Saint-Martin-d'Uriage, LE ROCHAREY",45.17489,5.87046,,,5111,0
5049,5049,"Le Touvet, PLAUSSU",45.35969,5.95107,,1,,0
GEN16384,GEN16384,"Pontcharra, VILLARD DIDIER",45.41899,6.0128,,1,,0
13754,13754,"Villard-Bonnot, CITE DES ROSES",45.23053,5.87834,,,GEN13754,0
14400,14400,"La Ferrière, LA MARTINETTE",45.28209,6.07406,,,GEN14400,0
15077,15077,"La Ferrière, LE GRAND THIERVOZ",45.30657,6.07977,,,GEN15076,0
16386,16386,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",45.434,6.01603,,,GEN16386,0
5224,5224,"Gières, GIERES EDELWEISS",45.18103,5.78839,,,5211,0
5062,5062,"Saint-Martin-d'Uriage, HAMEAU LE FAUX",45.1716,5.84653,,,5073,0
5134,5134,"Crêts en Belledonne, LES FONTAINES",45.36099,6.00176,,1,,0
5101,5101,"Crolles, RAFOUR MONNET",45.26986,5.89106,,,5100,0
GEN13076,GEN13076,"Le Versoud, ETAPES-MALVAISIN",45.20864,5.85127,,1,,0
16409,16409,"Allevard, LES AMOUREUX",45.39637,6.07376,,,GEN30117,0
16383,16383,"Pontcharra, COLLEGE MARCEL CHENE - PARKING",45.43222,6.00895,,,GEN16382,0
16461,16461,"Le Moutaret, FREYDON",45.42012,6.08471,,,GEN16460,0
15055,15055,"Goncelin, COLLEGE RD.523",45.33798,5.97521,,,GEN15054,0
GEN30073,GEN30073,"Villard-Bonnot, GRANDE ILE",45.232,5.87135,,1,,0
16410,16410,"Allevard, PANORAMIC",45.40091,6.07441,,,GEN16410,0
13753,13753,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",45.25056,5.89901,,,GEN13753,0
GEN30046,GEN30046,"Saint-Martin-d'Uriage, LA PEREREE",45.17627,5.86092,,1,,0
5129,5129,"Lumbin, CARREFOUR ZI",45.3041,5.907,,1,,0
GEN15744,GEN15744,"Le Touvet, LE SAINT JEAN",45.36159,5.95146,,1,,0
GEN13664,GEN13664,"Le Versoud, BELLE PLAINE",45.22161,5.86876,,1,,0
5066,5066,"Saint-Martin-d'Uriage, LA RONZIERE N°1",45.16975,5.84304,,1,,0
GEN5000,GEN5000,"Chapareillan, ALLIBERT TREKKING",45.46819,5.99299,,1,,0
5136,5136,"Allevard, ECOLES-PLEIADE",45.3937,6.07009,,1,,0
15752,15752,"Saint-Vincent-de-Mercuze, ST VINCENT MERCUZE PISCINE",45.38239,5.95197,,,GEN15752,0
5209,5209,"Lumbin, LUMBIN LONG PRES",45.3029,5.90683,,1,,0
30115,30115,"Saint-Maximin, BRETONNIERES",45.43738,6.05683,,,GEN30114,0
15075,15075,"La Ferrière, LE PETIT THIERVOZ",45.3083,6.08036,,,GEN15074,0
GEN14188,GEN14188,"Crolles, LA CROIX DES AYES",45.27726,5.87305,,1,,0
16349,16349,"Barraux, LA CORVA",45.43299,5.97713,,,GEN16348,0
GEN16347,GEN16347,"Barraux, HAMEAU LA CUILLER",45.44329,5.98067,,1,,0
GEN16448,GEN16448,"Allevard, LE COLOMBIER",45.40932,6.08834,,1,,0
5206,5206,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",45.30929,5.88639,,1,,0
GEN13770,GEN13770,"Villard-Bonnot, LANCEY GARE",45.23433,5.88114,,1,,0
15007,15007,"La Terrasse, LA TERRASSE MAIRIE",45.32278,5.93016,,,5144,0
30112,30112,"Saint-Maximin, RIPPELETS",45.43328,6.05024,,,GEN30111,0
14226,14226,"Froges, PRE DU CHENE",45.26645,5.91699,,,GEN14226,0
16345,16345,"Barraux, CIMETIERE",45.43992,5.98015,,,GEN16345,0
5145,5145,"La Terrasse, LA MURE",45.31882,5.92632,,1,,0
5067,5067,"Saint-Martin-d'Uriage, LE ROSSIN DE CORPS",45.17028,5.85427,,1,,0
14407,14407,"La Ferrière, CAMOREL",45.29709,6.07911,,,GEN14406,0
14402,14402,"La Ferrière, FOND DE FRANCE",45.28041,6.07309,,,GEN14402,0
15851,15851,"Pinsot, CHINFERT",45.36808,6.09766,,,GEN15850,0
30104,30104,"Saint-Maximin, AVALLON",45.4309,6.03475,,,GEN30105,0
1519,1519,"Le Touvet, LE TOUVET LA CHARRIERE",45.35971,5.94831,,,5128,0
GEN16410,GEN16410,"Allevard, PANORAMIC",45.40059,6.07432,,1,,0
1550,1550,"Villard-Bonnot, GRANDE ILE",45.23193,5.87136,,,GEN30073,0
15022,15022,"Le Touvet, LA FRETTE",45.3387,5.94196,,,GEN15022,0
1624,1624,"Saint-Martin-d'Uriage, LOTISSEMENT LA NOYAREY",45.16166,5.84281,,,5106,0
16436,16436,"Saint-Maximin, ST MAXIMIN LA MAIRIE",45.42854,6.03773,,,GEN16436,0
5077,5077,"Crolles, PRE ROUX",45.27105,5.8875,,1,,0
5142,5142,"Allevard, PLACE DE VERDUN",45.39405,6.07497,,1,,0
13083,13083,"Domène, LE PRIEURE",45.2049,5.83575,,,GEN13082,0
5130,5130,"Lumbin, LUMBIN GARE",45.3085,5.91477,,1,,0
13664,13664,"Le Versoud, BELLE PLAINE",45.22161,5.86876,,,GEN13664,0
15044,15044,"Tencin, GRANDES TERRES",45.30748,5.95701,,,GEN15044,0
GEN13668,GEN13668,"Saint-Ismier, ST ISMIER LES PLANTEES",45.2423,5.84501,,1,,0
16413,16413,"Allevard, LE CLOSY",45.40731,6.07933,,,GEN16412,0
14234,14234,"Froges, COQUILLARD",45.27214,5.92314,,,GEN14234,0
15076,15076,"La Ferrière, LE GRAND THIERVOZ",45.30658,6.07974,,,GEN15076,0
5146,5146,"La Terrasse, LE CARRE",45.31471,5.92364,,1,,0
1619,1619,"Saint-Martin-d'Uriage, LES VALETS",45.16751,5.85808,,,5105,0
14978,14978,"La Terrasse, INSTITUT",45.32726,5.93481,,,GEN14978,0
5104,5104,"Saint-Martin-d'Uriage, LA PEREREE",45.17626,5.86096,,,GEN30046,0
607,607,"Villard-Bonnot, BRIGNOUD PONT",45.2645,5.89996,,1,,0
GEN15774,GEN15774,"Saint-Vincent-de-Mercuze, GS DOUDART DE LAGREE",45.37791,5.94978,,1,,0
17022,17022,"Chapareillan, LES GAILLONS",45.46606,5.994,,,GEN17023,0
16388,16388,"Barraux, BARRAUX LE VILLAGE",45.4349,5.97843,,,GEN16388,0
5100,5100,"Crolles, RAFOUR MONNET",45.26987,5.8911,,1,,0
13100,13100,"Domène, RENE CASSIN",45.20456,5.84425,,,GEN13100,0
16447,16447,"Allevard, LA RATZ",45.40465,6.0842,,,GEN16446,0
14189,14189,"Crolles, LA CROIX DES AYES",45.27733,5.87324,,,GEN14188,0
GEN13056,GEN13056,"Domène, DOMENE LES ARNAUDS",45.2069,5.84792,,1,,0
GEN16428,GEN16428,"Pontcharra, AVENUE DU GRANIER",45.43926,6.01948,,1,,0
5028,5028,"Chapareillan, TILLEULS",45.46046,5.99305,,1,,0
13775,13775,"Villard-Bonnot, LYCEE RD.523",45.25031,5.89968,,,GEN13774,0
15775,15775,"Saint-Vincent-de-Mercuze, GS DOUDART DE LAGREE",45.37787,5.94981,,,GEN15774,0
GEN14354,GEN14354,"Tencin, PRE SEC",45.30405,5.95363,,1,,0
GEN15824,GEN15824,"Crêts en Belledonne, LE CHABOUD",45.38512,6.06084,,1,,0
4000,4000,"Chapareillan, RUE DES NOYERS",45.47036,5.99124,,,GEN4001,0
14247,14247,"Crolles, LE BROCEY  STADE",45.2806,5.8775,,,5126,0
GEN30108,GEN30108,"Saint-Maximin, LES BRUNS",45.43189,6.04822,,1,,0
15770,15770,"Saint-Vincent-de-Mercuze, ST VINCENT LA BRANCHY",45.37161,5.95274,,,GEN15770,0
1662,1662,"Allevard, LE DAVID",45.38708,6.06729,,,GEN1516,0
GEN13730,GEN13730,"Villard-Bonnot, EGLISE - GENDARMERIE",45.24105,5.89101,,1,,0
GEN16446,GEN16446,"Allevard, LA RATZ",45.40465,6.0842,,1,,0
GEN16390,GEN16390,"Pontcharra, PONTCHARRA GARE",45.43388,6.00798,,1,,0
14251,14251,"Crolles, RAFOUR CROIZAT",45.2696,5.8931,,,GEN14250,0
1523,1523,"Crolles, TEISSEIRE",45.27238,5.88676,,,GEN30033,0
5106,5106,"Saint-Martin-d'Uriage, LOTISSEMENT LA NOYAREY",45.16174,5.84261,,1,,0
14403,14403,"La Ferrière, FOND DE FRANCE",45.28039,6.07302,,,GEN14402,0
15742,15742,"Le Touvet, LA CIME",45.36433,5.95484,,,GEN15742,0
GEN30117,GEN30117,"Allevard, LES AMOUREUX",45.39513,6.07234,,1,,0
15081,15081,"Pinsot, LA PIAT",45.33965,6.09399,,,GEN15080,0
16455,16455,"La Chapelle-du-Bard, LA CHAPELLE ECOLE",45.42275,6.09531,,,GEN16454,0
5120,5120,"Saint-Martin-d'Uriage, LE PINET D URIAGE",45.16526,5.84886,,,GEN30051,0
14249,14249,"Lumbin, LUMBIN LE VILLAGE",45.30574,5.91002,,,5125,0
13730,13730,"Villard-Bonnot, EGLISE - GENDARMERIE",45.24105,5.89101,,,GEN13730,0
5201,5201,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",45.30929,5.88639,,,5206,0
15750,15750,"Le Touvet, LE TOUVET GARE",45.35993,5.95035,,,GEN15750,0
17008,17008,"Chapareillan, L ETRAZ",45.47125,5.98892,,,GEN17008,0
1622,1622,"Saint-Martin-d'Uriage, CARREFOUR DU REPLAT",45.16141,5.85089,,,GEN30052,0
1724,1724,"Saint-Martin-d'Uriage, HAMEAU LE FAUX",45.17162,5.84664,,,5073,0
15810,15810,"Crêts en Belledonne, QUARTIER DE GERLAND",45.36862,6.03863,,,5133,0
GEN30086,GEN30086,"Allevard, MUSEE JADIS",45.39239,6.07583,,1,,0
GEN13753,GEN13753,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",45.25057,5.89901,,1,,0
GEN14405,GEN14405,"La Ferrière, LE PLEYNET",45.27364,6.05726,,1,,0
1525,1525,"Le Cheylas, LE MERCIER RD523",45.3782,5.9941,,,GEN1534,0
GEN30029,GEN30029,"Pontcharra, PONTCHARRA PISCINE",45.43376,6.01235,,1,,0
GEN13570,GEN13570,"Montbonnot-Saint-Martin, PRE MILLET",45.22156,5.8128,,1,,0
5143,5143,"Pontcharra, COLLEGE MARCEL CHENE - QUAI",45.43204,6.00946,,,GEN16382,0
15763,15763,"Saint-Vincent-de-Mercuze, ST VINCENT MERCUZE MAIRIE",45.37501,5.94921,,,GEN15762,0
15762,15762,"Saint-Vincent-de-Mercuze, ST VINCENT MERCUZE MAIRIE",45.37494,5.94921,,,GEN15762,0
5043,5043,"Allevard, ALLEVARD LA PISCINE",45.40141,6.07947,,,5042,0
5059,5059,"Villard-Bonnot, BRIGNOUD GARE",45.26259,5.90181,,1,,0
GEN14406,GEN14406,"La Ferrière, CAMOREL",45.29707,6.07921,,1,,0
GEN14374,GEN14374,"La Pierre, LA PIERRE - CARR. RD 523",45.29493,5.94495,,1,,0
5045,5045,"Meylan, LES BEALIERES",45.21074,5.79174,,1,,0
19991,19991,"Allevard, LES PANISSIERES",45.38389,6.08565,,,GEN30089,0
16408,16408,"Allevard, LES AMOUREUX",45.39631,6.07377,,,GEN30117,0
5128,5128,"Le Touvet, LE TOUVET LA CHARRIERE",45.35908,5.94804,,1,,0
1532,1532,"Gières, GIERES EDELWEISS",45.18107,5.78844,,,5211,0
