route_id,trip_id,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
G60,Gresi.G60-A5-10,"Pontcharra, PONTCHARRA GARE",Gresi.110,0,GSV_G60_8,,2
G5,Gresi.G5-R0-100,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G4,Gresi.G4-R1-10,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G2,Gresi.G2-R0-160,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G4,Gresi.G4-R0-120,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G2,Gresi.G2-A0-70,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G5,Gresi.G5-R0-150,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G5,Gresi.G5-A0-110,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G2,Gresi.G2-A0-20,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G6,Gresi.G6-A0-110,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
NVA,Gresi.NAVPROA-A0-30,"Montbonnot-Saint-Martin, PRE DE L EAU",Gresi.202,0,GSV_NVA_1,,2
G4,Gresi.G4-A0-90,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G2,Gresi.G2-A0-80,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G3,G3-A2-30,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_4,,2
305,Gresi.305-A0-60,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G5,Gresi.G5-A0-30,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
NVA,Gresi.NAVPROA-A0-70,"Montbonnot-Saint-Martin, PRE DE L EAU",Gresi.202,0,GSV_NVA_1,,2
G51,Gresi.G51-R0-40,"Chapareillan, LES GAILLONS",Gresi.202,1,GSV_G51_1,,2
G50,Gresi.G50-A0-50,"Goncelin, GONCELIN GARE",Gresi.111,0,GSV_G50_3,,2
G5,Gresi.G5-R0-20,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G3,Gresi.G3-A0-30,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
G6,Gresi.G6-A1-20,"Bernin, CLOYERES",Gresi.162,0,,,2
G4,Gresi.G4-R0-40,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G6,Gresi.G6-A0-140,"Goncelin, GONCELIN GARE",Gresi.234,0,GSV_G6_3,,2
G4,Gresi.G4-R0-100,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G2,Gresi.G2-A0-170,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G50,Gresi.G50-A0-40,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G50_3,,2
G3,Gresi.G3-A3-50,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
G50,Gresi.G50-R0-50,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,1,GSV_G50_2,,2
G61,Gresi.G61-R11-20,"La Ferrière, LE PLEYNET",Gresi.164,1,GSV_G61_2,,2
G6,Gresi.G6-A0-70,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
NVA,Gresi.NAVPROA-R0-40,"Villard-Bonnot, LANCEY GARE",Gresi.202,1,GSV_NVA_2,,2
G60,Gresi.G60-A1000-30,"Pontcharra, PONTCHARRA GARE",Gresi.114,0,,,2
NVA,Gresi.NAVPROA-R0-20,"Villard-Bonnot, LANCEY GARE",Gresi.202,1,GSV_NVA_2,,2
G5,Gresi.G5-R0-70,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G6,Gresi.G6-R0-30,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
G2,Gresi.G2-A0-140,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G61,Gresi.G61-R2-10,"La Ferrière, FOND DE FRANCE",Gresi.111,1,GSV_G61_2,,2
G51,Gresi.G51-R0-10,"Chapareillan, LES GAILLONS",Gresi.202,1,GSV_G51_1,,2
G2,Gresi.G2-A0-150,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G3,G3-R0-10,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
G4,Gresi.G4-A1-30,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,0,,,2
G61,Gresi.G61-A11-10,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.236,0,GSV_G61_1,,2
G6,Gresi.G6-A0-10,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G4,Gresi.G4-R0-50,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
305,Gresi.305-R0-70,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
G50,Gresi.G50-R0-30,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,1,GSV_G50_2,,2
G61,Gresi.G61-R11-30,"La Ferrière, LE PLEYNET",Gresi.164,1,GSV_G61_2,,2
G6,Gresi.G6-R0-60,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
G60,Gresi.G60-R5-20,"Allevard, ECOLES-PLEIADE",Gresi.192,1,GSV_G60_1,,2
G70,G70-R0-30,"Saint-Martin-d'Uriage, LA RONZIERE N°2",Gresi.202,1,,,2
G5,Gresi.G5-R0-160,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
NVA,Gresi.NAVPROA-A0-20,"Montbonnot-Saint-Martin, PRE DE L EAU",Gresi.202,0,GSV_NVA_1,,2
G3,Gresi.G3-A3-70,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
G4,Gresi.G4-A0-20,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
305,Gresi.305-R0-40,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
G70,Gresi.G70-A0-20,"Gières, GIERES GARE",Gresi.202,0,,,2
G3,G3-A4-20,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_4,,2
G50,Gresi.G50-R0-40,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,1,GSV_G50_2,,2
G61,Gresi.G61-A11-30,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.114,0,GSV_G61_1,,2
G6,Gresi.G6-R0-140,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.234,1,GSV_G6_4,,2
G6,Gresi.G6-R0-80,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
G3,G3-A4-30,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_4,,2
G60,Gresi.G60-R0-10,"Allevard, ECOLES-PLEIADE",Gresi.202,1,GSV_G60_1,,2
G61,Gresi.G61-R11-10,"La Ferrière, LE PLEYNET",Gresi.164,1,GSV_G61_2,,2
305,Gresi.305-R0-60,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
G70,Gresi.G70-R2-20,"Saint-Martin-d'Uriage, LA RONZIERE N°2",Gresi.202,1,,,2
305,Gresi.305-R0-20,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
G3,Gresi.G3-R1-10,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G3_3,,2
G50,Gresi.G50-A0-10,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G50_3,,2
G2,Gresi.G2-A0-50,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
NVC,NAVPROC-R1-40,"Pontcharra, MEDIATHEQUE",Gresi.103,1,GSV_NVC_3,,2
G61,Gresi.G61-A1-10,"Allevard, ECOLES-PLEIADE",Gresi.109,0,GSV_G61_1,,2
G2,Gresi.G2-A0-10,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G60,Gresi.G60-A2-10,"Pontcharra, COLLEGE MARCEL CHENE - QUAI",Gresi.109,0,GSV_G60_7,,2
G4,Gresi.G4-R0-30,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G5,Gresi.G5-R0-80,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G51,Gresi.G51-R0-50,"Chapareillan, LES GAILLONS",Gresi.202,1,GSV_G51_1,,2
G60,Gresi.G60-A6-10,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.111,0,GSV_G60_8,,2
G50,Gresi.G50-A0-70,"Goncelin, GONCELIN GARE",Gresi.109,0,GSV_G50_3,,2
G60,Gresi.G60-R0-40,"Allevard, ECOLES-PLEIADE",Gresi.202,1,GSV_G60_1,,2
G2,Gresi.G2-A0-160,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
G3,G3-R4-50,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G3_3,,2
G2,Gresi.G2-R0-120,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
NVC,NAVPROC-R1-30,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_NVC_3,,2
G61,Gresi.G61-R3-10,"Pinsot, LA PIAT",Gresi.111,1,GSV_G61_2,,2
G60,Gresi.G60-R5-10,"Allevard, ECOLES-PLEIADE",Gresi.156,1,GSV_G60_1,,2
NVA,Gresi.NAVPROA-R0-70,"Villard-Bonnot, LANCEY GARE",Gresi.202,1,GSV_NVA_2,,2
G3,G3-A2-10,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_4,,2
G51,Gresi.G51-R0-60,"Chapareillan, LES GAILLONS",Gresi.109,1,GSV_G51_1,,2
G2,Gresi.G2-R0-20,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G60,Gresi.G60-R1000-20,"La Chapelle-du-Bard, LA CHAPELLE ECOLE",Gresi.114,1,GSV_G60_5,,2
G51,Gresi.G51-A0-10,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,0,GSV_G51_2,,2
G5,Gresi.G5-A0-150,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G51,Gresi.G51-A0-40,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,0,GSV_G51_2,,2
G3,G3-R3-30,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G3_3,,2
G60,Gresi.G60-A1000-20,"Pontcharra, PONTCHARRA GARE",Gresi.114,0,,,2
G5,Gresi.G5-R0-120,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G50,Gresi.G50-A0-20,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G50_3,,2
G5,Gresi.G5-R0-170,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G4,Gresi.G4-R0-10,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G6,Gresi.G6-R0-40,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.104,1,GSV_G6_4,,2
NVC,Gresi.NAVPROC-A1-10,"Bernin, CLOYERES",Gresi.202,0,,,2
G4,Gresi.G4-A0-130,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G70,Gresi.G70-A1-20,"Gières, GIERES GARE",Gresi.202,0,,,2
G3,G3-R1-30,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G3_3,,2
G5,Gresi.G5-A0-100,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G2,Gresi.G2-A0-200,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G51,Gresi.G51-A0-50,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,0,GSV_G51_2,,2
G3,G3-R4-10,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
G3,G3-R0-20,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
NVC,Gresi.NAVPROC-A1-50,"Bernin, CLOYERES",Gresi.104,0,,,2
G6,Gresi.G6-R0-70,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
G6,Gresi.G6-A0-100,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G2,Gresi.G2-A0-110,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
305,Gresi.305-A0-90,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G4,Gresi.G4-R1-30,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G3,Gresi.G3-A0-10,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
G6,Gresi.G6-R0-90,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
G2,Gresi.G2-A0-130,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
305,Gresi.305-A0-30,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G60,Gresi.G60-A4-10,"Pontcharra, COLLEGE MARCEL CHENE - QUAI",Gresi.109,0,GSV_G60_8,,2
G6,Gresi.G6-A0-60,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G2,Gresi.G2-A0-100,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
G6,Gresi.G6-R1-10,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.103,1,,,2
G4,Gresi.G4-R1-60,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G6,Gresi.G6-R0-10,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
G6,Gresi.G6-R0-110,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.107,1,GSV_G6_4,,2
G6,Gresi.G6-A0-120,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G6,Gresi.G6-R0-100,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
305,Gresi.305-R0-10,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
G4,Gresi.G4-A1-50,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,0,,,2
G60,Gresi.G60-R0-20,"Allevard, ECOLES-PLEIADE",Gresi.202,1,GSV_G60_1,,2
NVA,Gresi.NAVPROA-A0-50,"Montbonnot-Saint-Martin, PRE DE L EAU",Gresi.202,0,GSV_NVA_1,,2
NVC,NAVPROC-R1-50,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_NVC_3,,2
G60,Gresi.G60-A0-10,"Pontcharra, COLLEGE MARCEL CHENE - QUAI",Gresi.109,0,GSV_G60_6,,2
G6,Gresi.G6-A0-80,"Goncelin, GONCELIN GARE",Gresi.234,0,GSV_G6_3,,2
G2,Gresi.G2-R0-60,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G3,G3-A4-40,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_2,,2
G2,Gresi.G2-R0-10,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
NVC,NAVPROC-R1-20,"Pontcharra, MEDIATHEQUE",Gresi.104,1,GSV_NVC_3,,2
NVC,NAVPROC-R0-10,"Pontcharra, MEDIATHEQUE",Gresi.103,1,GSV_NVC_3,,2
G3,G3-A0-40,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
G61,Gresi.G61-R4-10,"La Ferrière, FOND DE FRANCE",Gresi.111,1,GSV_G61_2,,2
G5,Gresi.G5-R0-90,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G2,Gresi.G2-R0-200,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G3,G3-A4-10,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_4,,2
NVC,NAVPROC-R1-10,"Pontcharra, MEDIATHEQUE",Gresi.107,1,GSV_NVC_3,,2
G2,Gresi.G2-A0-60,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
G2,Gresi.G2-A0-120,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
G3,G3-A0-20,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
305,Gresi.305-A0-10,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G2,Gresi.G2-R0-80,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
NVC,Gresi.NAVPROC-A1-20,"Bernin, CLOYERES",Gresi.202,0,,,2
G51,Gresi.G51-R0-20,"Chapareillan, LES GAILLONS",Gresi.202,1,GSV_G51_1,,2
G61,Gresi.G61-A2-10,"Pinsot, CHINFERT",Gresi.111,0,GSV_G61_1,,2
305,Gresi.305-A0-80,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G60,Gresi.G60-R6-20,"Allevard, LE DAVID",Gresi.192,1,,,2
G51,Gresi.G51-R0-70,"Chapareillan, LES GAILLONS",Gresi.202,1,GSV_G51_1,,2
G5,Gresi.G5-A0-10,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G5,Gresi.G5-A0-160,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
305,Gresi.305-R0-50,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
G2,Gresi.G2-R0-30,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
NVC,NAVPROC-R1-70,"Pontcharra, MEDIATHEQUE",Gresi.104,1,GSV_NVC_1,,2
NVA,Gresi.NAVPROA-R0-10,"Villard-Bonnot, LANCEY GARE",Gresi.202,1,GSV_NVA_2,,2
G50,Gresi.G50-A0-60,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G50_3,,2
NVC,Gresi.NAVPROC-A1-30,"Bernin, CLOYERES",Gresi.202,0,,,2
G5,Gresi.G5-R0-130,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G50,Gresi.G50-A0-30,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G50_3,,2
G5,Gresi.G5-A0-90,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G2,Gresi.G2-R0-70,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
NVA,Gresi.NAVPROA-R0-30,"Villard-Bonnot, LANCEY GARE",Gresi.202,1,GSV_NVA_2,,2
G4,Gresi.G4-A1-20,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,0,,,2
G5,Gresi.G5-A0-40,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G61,Gresi.G61-A11-20,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.114,0,GSV_G61_1,,2
G70,Gresi.G70-A1-10,"Gières, GIERES GARE",Gresi.202,0,,,2
G6,Gresi.G6-R0-20,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
305,Gresi.305-A0-20,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G5,Gresi.G5-R0-140,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G70,G70-A0-10,"Gières, GIERES GARE",Gresi.202,0,,,2
G2,Gresi.G2-R0-50,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G51,Gresi.G51-A0-30,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,0,GSV_G51_2,,2
G4,Gresi.G4-R0-60,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G6,Gresi.G6-A1-10,"Bernin, CLOYERES",Gresi.103,0,,,2
NVC,NAVPROC-R1-60,"Pontcharra, MEDIATHEQUE",Gresi.107,1,GSV_NVC_1,,2
G3,Gresi.G3-A1-40,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
G3,G3-A1-30,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
G2,Gresi.G2-A0-180,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
G2,Gresi.G2-R0-180,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G3,Gresi.G3-A1-10,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
G4,Gresi.G4-A1-10,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,0,,,2
G4,Gresi.G4-R0-20,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G50,Gresi.G50-R0-20,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,1,GSV_G50_2,,2
G4,Gresi.G4-A0-120,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
305,Gresi.305-A0-50,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G60,Gresi.G60-R2-10,"Allevard, LE DAVID",Gresi.110,1,,,2
G6,Gresi.G6-A0-50,"Goncelin, GONCELIN GARE",Gresi.104,0,GSV_G6_3,,2
G60,Gresi.G60-A7-20,"Pontcharra, PONTCHARRA GARE",Gresi.202,0,GSV_G60_8,,2
G4,Gresi.G4-R1-70,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G4,Gresi.G4-A0-110,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G5,Gresi.G5-R0-60,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G2,Gresi.G2-A0-40,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G6,Gresi.G6-A0-30,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G6,Gresi.G6-A2-10,"Goncelin, GONCELIN GARE",Gresi.109,0,GSV_G6_6,,2
G60,Gresi.G60-A3-10,"Pontcharra, PONTCHARRA GARE",Gresi.202,0,GSV_G60_8,,2
NVC,Gresi.NAVPROC-A0-20,"Bernin, CLOYERES",Gresi.162,0,,,2
G6,Gresi.G6-A0-130,"Goncelin, GONCELIN GARE",Gresi.104,0,GSV_G6_3,,2
NVA,Gresi.NAVPROA-R0-60,"Villard-Bonnot, LANCEY GARE",Gresi.202,1,GSV_NVA_2,,2
G5,Gresi.G5-A0-60,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G6,Gresi.G6-R0-130,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.160,1,GSV_G6_4,,2
G4,Gresi.G4-R1-50,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G6,Gresi.G6-R0-120,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.104,1,GSV_G6_4,,2
G4,Gresi.G4-R1-40,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G4,Gresi.G4-A0-80,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G51,Gresi.G51-A0-60,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,0,GSV_G51_2,,2
G5,Gresi.G5-A0-70,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G6,Gresi.G6-A0-90,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G5,Gresi.G5-R0-50,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G5,Gresi.G5-A0-140,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G4,Gresi.G4-A1-60,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,0,,,2
G2,Gresi.G2-A0-210,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
305,Gresi.305-A0-70,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G60,Gresi.G60-R4-10,"Allevard, ECOLES-PLEIADE",Gresi.111,1,GSV_G60_1,,2
G3,Gresi.G3-A1-20,"Bernin, CLOYERES",Gresi.202,0,GSV_G3_4,,2
G5,Gresi.G5-A0-130,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G5,Gresi.G5-A0-80,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G2,Gresi.G2-R0-150,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G4,Gresi.G4-A1-80,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,0,,,2
G3,G3-R3-10,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G3_3,,2
305,Gresi.305-R0-80,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
G5,Gresi.G5-R0-40,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G3,Gresi.G3-A3-10,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_4,,2
G2,Gresi.G2-R0-90,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G70,Gresi.G70-R0-10,"Saint-Martin-d'Uriage, LA RONZIERE N°2",Gresi.202,1,,,2
G60,Gresi.G60-R1-10,"Allevard, ECOLES-PLEIADE",Gresi.110,1,GSV_G60_1,,2
G60,Gresi.G60-A7-10,"Pontcharra, PONTCHARRA GARE",Gresi.202,0,GSV_G60_8,,2
G60,Gresi.G60-R1000-10,"La Chapelle-du-Bard, LA CHAPELLE ECOLE",Gresi.115,1,GSV_G60_5,,2
G5,Gresi.G5-R0-30,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G4,Gresi.G4-A1-70,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,0,,,2
G61,Gresi.G61-R1-10,"La Ferrière, LE PLEYNET",Gresi.110,1,GSV_G61_2,,2
G4,Gresi.G4-A0-10,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G2,Gresi.G2-R0-110,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G3,221,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G3_3,,2
G61,Gresi.G61-R4-20,"La Ferrière, FOND DE FRANCE",Gresi.232,1,GSV_G61_2,,2
305,Gresi.305-R0-30,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
NVC,Gresi.NAVPROC-A1-70,"Bernin, CLOYERES",Gresi.104,0,,,2
G2,Gresi.G2-A0-90,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G50,Gresi.G50-R1-10,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,1,GSV_G50_1,,2
G4,Gresi.G4-R0-80,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G4,Gresi.G4-R0-90,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G2,Gresi.G2-R0-210,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G70,Gresi.G70-R2-30,"Saint-Martin-d'Uriage, LA RONZIERE N°2",Gresi.202,1,,,2
G2,Gresi.G2-R0-40,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G5,Gresi.G5-A0-20,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G5,Gresi.G5-R0-110,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G2,Gresi.G2-R0-140,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G4,Gresi.G4-R0-70,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G51,Gresi.G51-A0-20,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,0,GSV_G51_2,,2
G2,Gresi.G2-R0-100,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G5,Gresi.G5-A0-120,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G4,Gresi.G4-A0-100,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G61,Gresi.G61-R0-10,"La Ferrière, VILLAGE-ECOLES",Gresi.111,1,GSV_G61_2,,2
NVC,Gresi.NAVPROC-A1-40,"Bernin, CLOYERES",Gresi.107,0,,,2
G3,Gresi.G3-A3-60,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
NVA,Gresi.NAVPROA-R0-50,"Villard-Bonnot, LANCEY GARE",Gresi.202,1,GSV_NVA_2,,2
NVA,Gresi.NAVPROA-A0-40,"Montbonnot-Saint-Martin, PRE DE L EAU",Gresi.202,0,GSV_NVA_1,,2
G3,G3-R1-40,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G3_3,,2
G51,Gresi.G51-R0-75,"Chapareillan, LES GAILLONS",Gresi.111,1,GSV_G51_1,,2
G2,Gresi.G2-A0-30,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_1,,2
G70,Gresi.G70-R0-20,"Saint-Martin-d'Uriage, LA RONZIERE N°2",Gresi.202,1,,,2
G60,Gresi.G60-R6-10,"Allevard, LE DAVID",Gresi.156,1,,,2
G2,Gresi.G2-R0-130,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G4,Gresi.G4-A0-50,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G2,Gresi.G2-A0-190,"Meylan, LES BEALIERES",Gresi.202,0,GSV_G2_3,,2
G6,Gresi.G6-R0-50,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.202,1,GSV_G6_4,,2
G60,Gresi.G60-R3-10,"Saint-Maximin, ST MAXIMIN LA MAIRIE",Gresi.111,1,GSV_G60_1,,2
G6,Gresi.G6-A0-40,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G4,Gresi.G4-R1-20,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
G6,Gresi.G6-R1-20,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.162,1,,,2
305,Gresi.305-A0-40,"Plateau-des-Petites-Roches, LES GAUDES FUNICULAIRE GARE HAUTE",Gresi.243,0,,,2
G4,Gresi.G4-A0-60,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
NVA,Gresi.NAVPROA-A0-60,"Montbonnot-Saint-Martin, PRE DE L EAU",Gresi.202,0,GSV_NVA_1,,2
G5,Gresi.G5-A0-50,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G5_2,,2
G4,Gresi.G4-A0-30,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G60,Gresi.G60-A1-10,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.109,0,GSV_G60_6,,2
G4,Gresi.G4-A0-70,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
G50,Gresi.G50-R0-10,"Pontcharra, LYCEE P. DU TERRAIL - PARVIS",Gresi.202,1,GSV_G50_2,,2
G60,Gresi.G60-R0-30,"Allevard, ECOLES-PLEIADE",Gresi.202,1,GSV_G60_1,,2
G3,Gresi.G3-A3-30,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
G2,Gresi.G2-R0-170,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G3,G3-A2-20,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G3_4,,2
G6,Gresi.G6-A0-20,"Goncelin, GONCELIN GARE",Gresi.202,0,GSV_G6_3,,2
G4,Gresi.G4-A0-40,"Villard-Bonnot, LYCEE M. REYNOARD - PARKING",Gresi.202,0,GSV_G4_2,,2
NVA,Gresi.NAVPROA-A0-10,"Montbonnot-Saint-Martin, PRE DE L EAU",Gresi.202,0,GSV_NVA_1,,2
G2,Gresi.G2-R0-190,"Villard-Bonnot, BRIGNOUD GARE",Gresi.202,1,GSV_G2_2,,2
G70,Gresi.G70-R2-10,"Saint-Martin-d'Uriage, LA RONZIERE N°2",Gresi.202,1,,,2
G60,Gresi.G60-A1000-10,"Pontcharra, PONTCHARRA GARE",Gresi.114,0,,,2
NVC,Gresi.NAVPROC-A0-10,"Bernin, CLOYERES",Gresi.103,0,,,2
G61,Gresi.G61-A0-10,"Allevard, COLLEGE FLAVIUS VAUSSENAT",Gresi.166,0,GSV_G61_1,,2
G5,Gresi.G5-R0-10,"Pontcharra, MEDIATHEQUE",Gresi.202,1,GSV_G5_1,,2
G3,Gresi.G3-A3-40,"Le Touvet, LA CIME",Gresi.202,1,GSV_G3_3,,2
305,Gresi.305-R0-90,"Lumbin, LUMBIN LONG PRES",Gresi.243,1,,,2
NVC,Gresi.NAVPROC-A1-60,"Bernin, CLOYERES",Gresi.202,0,,,2
G4,Gresi.G4-R0-110,"Goncelin, GONCELIN GARE",Gresi.202,1,GSV_G4_1,,2
