route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"C43Nav1","CD43","H1","Langogne - Le Puy En Velay",,3,,afafaf,ffffff,"1"
"C43Nav10","CD43","H46","Le Monastier - Le puy en Velay",,3,,afafaf,ffffff,"2"
"C43Nav11","CD43","H10","Brassac - Langeac",,3,,afafaf,ffffff,"3"
"C43Nav12","CD43","H30","Saint-Etienne - Le puy en Velay",,3,,afafaf,ffffff,"4"
"C43Nav13","CD43","H34","Sainte-Sigolène - Saint-Etienne",,3,,afafaf,ffffff,"5"
"C43Nav14","CD43","H43","Saint-julien de Chapteuil - Le Puy En Velay",,3,,afafaf,ffffff,"6"
"C43Nav15","CD43","H37","Saint-Etienne - Saint-Agrève",,3,,afafaf,ffffff,"7"
"C43Nav16","CD43","H39","Riotord - Yssingeaux",,3,,afafaf,ffffff,"8"
"C43Nav17","CD43","H40","Le Chambon Sur Lignon - Yssingeaux",,3,,afafaf,ffffff,"9"
"C43Nav2","CD43","H2","Le Bouchet Saint-Nicolas - Le puy en Velay",,3,,afafaf,ffffff,"11"
"C43Nav3","CD43","H17","Craponne - Brioude",,3,,afafaf,ffffff,"12"
"C43Nav4","CD43","H15","Vézézoux - Brioude",,3,,afafaf,ffffff,"13"
"C43Nav5","CD43","H4","Saugues - Le puy en Velay",,3,,afafaf,ffffff,"14"
"C43Nav8","CD43","H28","Beauzac - Saint-etienne",,3,,afafaf,ffffff,"15"
"C43Nav9","CD43","H13","Lempdes - Brioude",,3,,afafaf,ffffff,"16"
