route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
"C43Nav1","102-113","C431-1-2_497","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav1","107","C431-9-2_507","Centre",,0,,"C43Nav1_0_6343132B2679C393865E25CBCA58A32D_Nav5_3",0,0
"C43Nav1","109","C431-10-2_498","Centre",,0,,"C43Nav1_0_6343132B2679C393865E25CBCA58A32D_Nav5_3",0,0
"C43Nav1","108-111","C431-12-2_500","Pôle d'Echanges Intermodal",,0,,"C43Nav1_0_36BC04301B189B0E5AD1DCF4DE494C21_Nav5_17",0,0
"C43Nav1","105-110","C431-6-2_505","Pôle d'Echanges Intermodal",,0,,"C43Nav1_0_F4A4247BCD1E4C329DAC92D46749FC0E_Nav5_17",0,0
"C43Nav1","103-104","C431-14-2_502","Pôle d'Echanges Intermodal",,0,,"C43Nav1_0_30B7752F231C9D85DE1D0D5E51631A19_Nav3_19",0,0
"C43Nav1","108-111","C431-2-2_503","Pôle d'Echanges Intermodal",,0,,"C43Nav1_0_E6E3FA9376D15ECE610B5E2B40E346D9_Nav3_18",0,0
"C43Nav1","102","C431-5-2_504","Hotel de Ville",,0,,"C43Nav1_0_8192664597FCD693DE235E084718D75E_Nav5_7",0,0
"C43Nav1","102","C433-1-2_508","Boulevard de Gaulle",,1,,"C43Nav1_1_7B29D8EA8574B084F858931F9214D579_Nav31_3",0,0
"C43Nav1","103-104","C433-6-2_513","Aubenas",,1,,"C43Nav1_1_4D5D815404407302ECEA3085EA7B32B6_Nav819_18",0,0
"C43Nav1","105","C433-3-2_510","Boulevard de Gaulle",,1,,"C43Nav1_1_2F0731033D9B962156A497CE26CDD966_Nav819_17",0,0
"C43Nav1","106","C433-4-2_511","Boulevard de Gaulle",,1,,"C43Nav1_1_B03369C9C6D51334C47CE08B7B6ACEB6_Nav24_7",0,0
"C43Nav1","103-104-107","C433-5-2_512","Boulevard de Gaulle",,1,,"C43Nav1_1_8FE7A18B69C8742030FA85082FF0A82D_Nav819_16",0,0
"C43Nav10","105-110","C4323-3-2_11367","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav10","108","C4323-2-2_11366","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav10","102","C4323-1-2_11365","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav10","105-110","C4324-5-2_11372","La Prada",,1,,"C43Nav10_1_5CFC22839DB81AC338244380471D8A36_Nav449_12",0,0
"C43Nav10","106","C4324-4-2_11371","La Prada",,1,,"C43Nav10_1_5CFC22839DB81AC338244380471D8A36_Nav449_12",0,0
"C43Nav10","105","C4324-1-2_11369","La Prada",,1,,"C43Nav10_1_5CFC22839DB81AC338244380471D8A36_Nav449_12",0,0
"C43Nav11","109","C4325-4-2_7259","Office De Tourisme",,0,,,0,0
"C43Nav11","105","C4325-1-2_7256","Office De Tourisme",,0,,,0,0
"C43Nav11","106","C4325-6-2_7261","Val fleuri",,0,,"C43Nav11_0_007260C865A1A65DBDE7269E8A61AAEC_Nav160_14",0,0
"C43Nav11","105","C4325-2-2_7257","Val fleuri",,0,,"C43Nav11_0_007260C865A1A65DBDE7269E8A61AAEC_Nav160_14",0,0
"C43Nav11","106","C4325-7-2_7262","Office De Tourisme",,0,,"C43Nav11_0_83DE45DCFB91E8797F317BF704658C11_Nav387_19",0,0
"C43Nav11","105","C4325-3-2_7258","Office De Tourisme",,0,,"C43Nav11_0_83DE45DCFB91E8797F317BF704658C11_Nav387_19",0,0
"C43Nav11","109","C4325-5-2_7260","Hôtel de Ville",,0,,"C43Nav11_0_F67F9CFC7DCBFF36AE3B5DCA3D21276E_Nav160_16",0,0
"C43Nav11","108","C4326-1-2_7263","Lycée Lafayette",,1,,"C43Nav11_1_B774FC15A33BCB12CCAA64B19D4315F4_Nav340_16",0,0
"C43Nav11","103","C4326-2-2_7264","Centre",,1,,"C43Nav11_1_700DA322EE8A107D2CC2C5763E023361_Nav346_19",0,0
"C43Nav11","103","C4326-3-2_7265","Lycée Lafayette",,1,,"C43Nav11_1_33DBC3E6C69D8FAA36C09C1F47DE6CBB_Nav344_14",0,0
"C43Nav11","102","C4326-4-2_7266","Lycée Lafayette",,1,,"C43Nav11_1_E58B45F0DBF3635B828059F4B8CB198F_Nav346_14",0,0
"C43Nav12","109","C4327-17-2_9564","Gare Routière",,0,,"C43Nav12_0_C96676FA2499F04F4FD966AE587D7A0C_Nav448_10",0,0
"C43Nav12","105","C4327-10-2_9557","Gare Routière",,0,,"C43Nav12_0_C96676FA2499F04F4FD966AE587D7A0C_Nav448_10",0,0
"C43Nav12","107","C4327-11-2_9558","Châteaucreux",,0,,"C43Nav12_0_A34D5139A5154587AB431C957E568ADD_Nav432_7",0,0
"C43Nav12","103-104","C4327-14-2_9561","Angle Bellevue/Gutenberg",,0,,"C43Nav12_0_F1AF4BBFB5F3BA6C36DC83B03AA783E8_Nav448_18",0,0
"C43Nav12","103-104","C4327-23-2_9571","Angle Bellevue/Gutenberg",,0,,"C43Nav12_0_9305FF685C00BCB4504FEC5BC967F78E_Nav448_19",0,0
"C43Nav12","103-104","C4327-19-2_9566","Angle Bellevue/Gutenberg",,0,,"C43Nav12_0_9305FF685C00BCB4504FEC5BC967F78E_Nav448_19",0,0
"C43Nav12","103-104","C4327-22-2_9570","Angle Bellevue/Gutenberg",,0,,"C43Nav12_0_B53D011F132B59B3C990F4B98E5D7279_Nav432_11",0,0
"C43Nav12","108","C4327-3-2_9573","Gare Routière",,0,,"C43Nav12_0_8C7A1B606717ED2910F96CB3E9E8973D_Nav448_9",0,0
"C43Nav12","118","C4327-6-2_9575","Centre",,0,,"C43Nav12_0_7D3E7918521177C945CCC2297BE94650_Nav432_2",0,0
"C43Nav12","118","C4329-16-2_9608","Gare Routière",,1,,"C43Nav12_1_D8AF92F1C11A423CA3010CBB4CF88457_Nav435_2",0,0
"C43Nav12","108","C4329-2-2_9611","Pôle d'Echanges Intermodal",,1,,"C43Nav12_1_01AD935B8F69494D537CFB373EF1A0EB_Nav406_8",0,0
"C43Nav12","119","C4329-30-2_9623","Gare Routière",,1,,"C43Nav12_1_A6FD0F62EA188A5694D258EE65508FED_Nav190_4",0,0
"C43Nav13","120","C4330-9-2_9846","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav13","115","C4330-5-2_9842","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav13","119-121","C4330-16-2_9838","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav13","103","C4330-1-2_9831","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav13","103","C4330-2-2_9839","Place Ferrer",,0,,"C43Nav13_0_00D3AC3562A08900A2285FF1AE2A3846_Nav399_4",0,0
"C43Nav13","106","C4330-11-2_9833","Place Ferrer",,0,,"C43Nav13_0_00D3AC3562A08900A2285FF1AE2A3846_Nav399_4",0,0
"C43Nav13","106","C4331-10-2_9848","Lichemaille",,1,,"C43Nav13_1_EBC1DD389F63B8AA201D8FC403DF5ABE_Nav408_5",0,0
"C43Nav13","106","C4331-12-2_9850","Hôtel de Ville",,1,,"C43Nav13_1_CD58AC60978E20F64EEAC528DC76B2D0_Nav394_9",0,0
"C43Nav13","105","C4331-6-2_9862","Hôtel de Ville",,1,,"C43Nav13_1_858693AABA8D6CD7215B34FC7FB9BDBB_Nav187_11",0,0
"C43Nav13","110","C4331-5-2_9861","Hôtel de Ville",,1,,"C43Nav13_1_858693AABA8D6CD7215B34FC7FB9BDBB_Nav187_11",0,0
"C43Nav13","119-121","C4331-4-2_9860","Hôtel de Ville",,1,,"C43Nav13_1_858693AABA8D6CD7215B34FC7FB9BDBB_Nav187_11",0,0
"C43Nav13","120","C4331-23-2_9857","Hôtel de Ville",,1,,"C43Nav13_1_858693AABA8D6CD7215B34FC7FB9BDBB_Nav187_11",0,0
"C43Nav13","120","C4331-22-2_9856","Hôtel de Ville",,1,,"C43Nav13_1_858693AABA8D6CD7215B34FC7FB9BDBB_Nav187_11",0,0
"C43Nav13","119-120-121","C4331-14-2_9852","Hôtel de Ville",,1,,"C43Nav13_1_858693AABA8D6CD7215B34FC7FB9BDBB_Nav187_11",0,0
"C43Nav14","105-110","C4334-3-2_11339","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav14","108","C4334-2-2_11338","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav14","102","C4334-1-2_11336","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav14","106","C4336-3-2_11349","Place Mauras",,1,,"C43Nav14_1_C3AEE723F0C1AD8523E33A4FDBFC6118_Nav449_11",0,0
"C43Nav14","105","C4336-1-2_11346","Place Mauras",,1,,"C43Nav14_1_C3AEE723F0C1AD8523E33A4FDBFC6118_Nav449_11",0,0
"C43Nav15","103-104","C4337-11-2_10160","Place de Verdun",,0,,"C43Nav15_0_83B5537F138C37D23AA254E3F35F10FA_Nav184_26",0,0
"C43Nav15","115","C4337-10-2_10159","Place de Verdun",,0,,"C43Nav15_0_83B5537F138C37D23AA254E3F35F10FA_Nav184_26",0,0
"C43Nav15","103","C4337-3-2_10163","Rue des Ecoles",,0,,"C43Nav15_0_4F20D280410296043C93666B75376F70_Nav397_19",0,0
"C43Nav15","108","C4338-1-2_10170","Place Ferrer",,1,,"C43Nav15_1_53357ABE47C2C323EC31BC1B14790D34_Nav564_24",0,0
"C43Nav15","103-104","C4338-10-2_10171","Châteaucreux",,1,,"C43Nav15_1_B3543EBB9A492D718B547F94E5531356_Nav564_28",0,0
"C43Nav15","114","C4338-9-2_10182","Châteaucreux",,1,,"C43Nav15_1_1C2D5CE903ACD7D0D259F0AFEF787D66_Nav564_26",0,0
"C43Nav15","114","C4338-4-2_10177","Châteaucreux",,1,,"C43Nav15_1_1C2D5CE903ACD7D0D259F0AFEF787D66_Nav564_26",0,0
"C43Nav15","103-104","C4338-7-2_10180","Châteaucreux",,1,,"C43Nav15_1_E77E840F90F72E452E21AD19E00E15AD_Nav564_27",0,0
"C43Nav15","102","C4338-2-2_10175","Place Ferrer",,1,,"C43Nav15_1_971FC280A3C4EB4BD285CB2BE36DA9E6_Nav547_17",0,0
"C43Nav15","105","C4338-5-2_10178","Place Ferrer",,1,,"C43Nav15_1_12A27B382240ADA786180CE780B8A6C9_Nav567_19",0,0
"C43Nav16","108","C4339-1-2_10399","Gare Routière",,0,,,0,0
"C43Nav16","105","C4339-9-2_10408","Aulagny",,0,,"C43Nav16_0_870ED2BA2B1253E844F6AB0048CC6AB3_Nav835_4",0,0
"C43Nav16","106","C4339-10-2_10400","Aulagny",,0,,"C43Nav16_0_870ED2BA2B1253E844F6AB0048CC6AB3_Nav835_4",0,0
"C43Nav16","108","C4339-5-2_10404","Gare Routière",,0,,"C43Nav16_0_A45FD8DF6A6368D8E42DC226D3B27C12_Nav594_8",0,0
"C43Nav16","102","C4339-2-2_10401","Gare Routière",,0,,"C43Nav16_0_A45FD8DF6A6368D8E42DC226D3B27C12_Nav594_8",0,0
"C43Nav16","108","C4339-6-2_10405","Gare Routière",,0,,"C43Nav16_0_0B294D3DE21BBD471B8149CA6F245F12_Nav530_7",0,0
"C43Nav16","102","C4339-3-2_10402","Gare Routière",,0,,"C43Nav16_0_0B294D3DE21BBD471B8149CA6F245F12_Nav530_7",0,0
"C43Nav16","103","C4339-8-2_10407","Collège",,0,,"C43Nav16_0_2A08079A91A2CBC269643E01335A6BF0_Nav594_3",0,0
"C43Nav16","103","C4340-1-2_10409","Collège",,1,,"C43Nav16_1_825E56F4EA78D391040DF685A338D6F6_Nav838_5",0,0
"C43Nav16","106","C4340-11-2_10410","Centre",,1,,"C43Nav16_1_A3E41E9F46477791345BD228235E796F_Nav569_10",0,0
"C43Nav16","106","C4340-12-2_10411","Hôtel de Ville",,1,,"C43Nav16_1_2AA6F7BFC8A8A7C4EDD5AB79D1F2AFDE_Nav571_10",0,0
"C43Nav16","106","C4340-6-2_10416","Hôtel de Ville",,1,,"C43Nav16_1_1D3297EE8A78163D10026B105D05353C_Nav595_3",0,0
"C43Nav16","105","C4340-2-2_10412","Hôtel de Ville",,1,,"C43Nav16_1_1D3297EE8A78163D10026B105D05353C_Nav595_3",0,0
"C43Nav16","106","C4340-7-2_10417","Hôtel de Ville",,1,,"C43Nav16_1_2AFA91405DB299B93DE4014C7CAC47B7_Nav569_7",0,0
"C43Nav16","105","C4340-3-2_10413","Hôtel de Ville",,1,,"C43Nav16_1_2AFA91405DB299B93DE4014C7CAC47B7_Nav569_7",0,0
"C43Nav16","105","C4340-4-2_10414","Centre",,1,,"C43Nav16_1_423D42BD554D57D45F5355983FC12B36_Nav583_5",0,0
"C43Nav16","105","C4340-5-2_10415","Hôtel de Ville",,1,,"C43Nav16_1_6A5708599F5868C25AF84F88A6FE1D55_Nav571_9",0,0
"C43Nav16","106","C4340-8-2_10418","Verne",,1,,"C43Nav16_1_255C0D69E3D8864FAAA182AB0CF6ECDD_Nav571_5",0,0
"C43Nav17","102","C4357-2-2_11326","Angle Bellevue/Gutenberg",,0,,"C43Nav17_0_F00AD5936862DCD0DA617706D824506B_Nav546_11",0,0
"C43Nav17","108","C4357-1-2_11325","Angle Bellevue/Gutenberg",,0,,"C43Nav17_0_F00AD5936862DCD0DA617706D824506B_Nav546_11",0,0
"C43Nav17","108","C4357-3-2_11327","Gare Routière",,0,,"C43Nav17_0_D53C7E2B2FA8805C84F4E75879C1EDB6_Nav546_9",0,0
"C43Nav17","105","C4358-1-2_11334","Place de Chatiague",,1,,"C43Nav17_1_E239D1D1C4A3B298C94F75F62A1FEB2F_Nav571_9",0,0
"C43Nav17","103","C4358-2-2_11335","Place de Chatiague",,1,,"C43Nav17_1_3B99D985D4BAEC925687CA33BFC040E1_Nav817_11",0,0
"C43Nav2","105-110","C434-4-2_5978","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav2","108","C434-2-2_5976","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav2","102","C434-1-2_5975","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav2","106","C434-5-2_5979","Centre",,0,,"C43Nav2_0_489BAF8F9C3BE06E02ED29CD30B9B61F_Nav10_9",0,0
"C43Nav2","105","C434-3-2_5977","Centre",,0,,"C43Nav2_0_489BAF8F9C3BE06E02ED29CD30B9B61F_Nav10_9",0,0
"C43Nav2","103","C435-1-2_5981","Collège Stevenson",,1,,"C43Nav2_1_0901B767733A575F87BE457C09735634_Nav57_9",0,0
"C43Nav2","106","C435-4-2_5984","Centre",,1,,"C43Nav2_1_E23AAB305779B688E88D88121D9405FA_Nav819_13",0,0
"C43Nav2","105-110","C435-3-2_5983","Centre",,1,,"C43Nav2_1_E23AAB305779B688E88D88121D9405FA_Nav819_13",0,0
"C43Nav2","105","C435-2-2_5982","Centre",,1,,"C43Nav2_1_E23AAB305779B688E88D88121D9405FA_Nav819_13",0,0
"C43Nav2","106","C435-5-2_5985","Centre",,1,,"C43Nav2_1_ADA3C6E9C8C547FCFAE096D3581FA896_Nav819_6",0,0
"C43Nav3","108","C436-1-2_8562","Gare SNCF",,0,,,0,0
"C43Nav3","107","C436-2-2_8563","Gare SNCF",,0,,"C43Nav3_0_9288167854DEE5BC3A6335D8F001C03A_Nav72_6",0,0
"C43Nav3","108","C437-1-2_8564","Gare SNCF",,1,,"C43Nav3_1_36E5D5127705D5890C044A4D06358B52_Nav65_6",0,0
"C43Nav3","107","C437-2-2_8565","Centre",,1,,"C43Nav3_1_9263DCE59D43559903DEEF53A63E65B3_Nav63_11",0,0
"C43Nav4","103","C4310-1-2_8193","Lafayette",,0,,,0,0
"C43Nav4","103","C4310-2-2_8194","Lafayette",,0,,"C43Nav4_0_360C4513DBAB7452C9FE9FF17DE3C0E1_Nav130_7",0,0
"C43Nav4","103","C4310-3-2_8195","Lafayette",,0,,"C43Nav4_0_2FB10C023D13B782B92037FCE46C13CF_Nav146_9",0,0
"C43Nav4","106","C4311-4-2_8199","Les Combes",,1,,"C43Nav4_1_09900C214FC365EDC065C3525D1F7C9C_Nav161_9",0,0
"C43Nav4","105","C4311-1-2_8196","Les Combes",,1,,"C43Nav4_1_09900C214FC365EDC065C3525D1F7C9C_Nav161_9",0,0
"C43Nav4","106","C4311-5-2_8200","La Centrale",,1,,"C43Nav4_1_8A8B36786DC8A6493018061B2ED720DB_Nav161_10",0,0
"C43Nav4","105","C4311-2-2_8197","La Centrale",,1,,"C43Nav4_1_8A8B36786DC8A6493018061B2ED720DB_Nav161_10",0,0
"C43Nav4","106","C4311-6-2_8201","Place de la Barreyre",,1,,"C43Nav4_1_22EC31CF99FF003B3648362D17600613_Nav161_7",0,0
"C43Nav4","105","C4311-3-2_8198","Place de la Barreyre",,1,,"C43Nav4_1_22EC31CF99FF003B3648362D17600613_Nav161_7",0,0
"C43Nav5","102","C438-1-2_6779","Pôle d'Echanges Intermodal",,0,,,0,0
"C43Nav5","105-110","C438-4-2_6782","Pôle d'Echanges Intermodal",,0,,"C43Nav5_0_9791DB9EA476102E0468B256F1C4463C_Nav118_20",0,0
"C43Nav5","102","C438-2-2_6780","Pôle d'Echanges Intermodal",,0,,"C43Nav5_0_9791DB9EA476102E0468B256F1C4463C_Nav118_20",0,0
"C43Nav5","105","C439-7-2_6789","Avenue Lucien Gire",,1,,"C43Nav5_1_993367D90BB0D0716AEF6ED769E397C3_Nav47_20",0,0
"C43Nav5","107","C439-6-2_6788","Avenue Lucien Gire",,1,,"C43Nav5_1_993367D90BB0D0716AEF6ED769E397C3_Nav47_20",0,0
"C43Nav5","109","C439-3-2_6785","Avenue Lucien Gire",,1,,"C43Nav5_1_993367D90BB0D0716AEF6ED769E397C3_Nav47_20",0,0
"C43Nav5","105","C439-1-2_6783","Avenue Lucien Gire",,1,,"C43Nav5_1_993367D90BB0D0716AEF6ED769E397C3_Nav47_20",0,0
"C43Nav5","109","C439-5-2_6787","Centre",,1,,"C43Nav5_1_AD1708298660E78F41A75C02053CD90A_Nav47_15",0,0
"C43Nav8","117","C4316-8-2_9367","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav8","105","C4316-7-2_9366","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav8","114","C4316-4-2_9361","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav8","103-104","C4316-3-2_9360","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav8","106-116","C4316-19-2_9354","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav8","115","C4316-11-2_9353","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav8","103-104","C4316-1-2_9351","Angle Bellevue/Gutenberg",,0,,,0,0
"C43Nav8","103-104","C4317-9-2_9383","La Dorlière",,1,,"C43Nav8_1_7163CFAA4BF79AC9C1FD648C4B2B58B0_Nav187_20",0,0
"C43Nav8","117","C4317-6-2_9380","La Dorlière",,1,,"C43Nav8_1_7163CFAA4BF79AC9C1FD648C4B2B58B0_Nav187_20",0,0
"C43Nav8","105","C4317-5-2_9379","La Dorlière",,1,,"C43Nav8_1_7163CFAA4BF79AC9C1FD648C4B2B58B0_Nav187_20",0,0
"C43Nav8","103-104","C4317-3-2_9377","La Dorlière",,1,,"C43Nav8_1_7163CFAA4BF79AC9C1FD648C4B2B58B0_Nav187_20",0,0
"C43Nav8","114","C4317-2-2_9376","La Dorlière",,1,,"C43Nav8_1_7163CFAA4BF79AC9C1FD648C4B2B58B0_Nav187_20",0,0
"C43Nav8","115","C4317-14-2_9374","La Dorlière",,1,,"C43Nav8_1_7163CFAA4BF79AC9C1FD648C4B2B58B0_Nav187_20",0,0
"C43Nav8","103-104","C4317-1-2_9369","La Dorlière",,1,,"C43Nav8_1_7163CFAA4BF79AC9C1FD648C4B2B58B0_Nav187_20",0,0
"C43Nav9","103","C4320-1-2_8170","Centre",,0,,,0,0
"C43Nav9","103","C4320-2-2_8171","Centre",,0,,"C43Nav9_0_CE254C4F1562CE8FFD361C2CA2FE124A_Nav271_14",0,0
"C43Nav9","106","C4321-3-2_8174","Centre",,1,,"C43Nav9_1_8AC23F9680CBA821FDA75158E36C76EF_Nav308_13",0,0
"C43Nav9","105","C4321-1-2_8172","Centre",,1,,"C43Nav9_1_8AC23F9680CBA821FDA75158E36C76EF_Nav308_13",0,0
"C43Nav9","106","C4321-4-2_8175","Avenue du château",,1,,"C43Nav9_1_A70FD208CB2626F061B1815CD33E15F7_Nav304_14",0,0
"C43Nav9","105","C4321-2-2_8173","Avenue du château",,1,,"C43Nav9_1_A70FD208CB2626F061B1815CD33E15F7_Nav304_14",0,0
