route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
BEAUVENE_ST_SAUVEUR_DE_MONTAGUT_ST_ETIENNE_DE_SERRE_ECOLE,scolaire,SV06,"BEAUVENE-GLUIRAS-ST SAUVEUR DE MONTAGUT-ST ETIENNE DE SERRE ECOLE",,3,,fc031a,000000
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,scolaire,SV07,"LES OLLIERES-ST SAUVEUR DE MONTAGUT-RPI ST FORTUNAT",,3,,0303fc,f1f0f0
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,scolaire,SV10,"LE CHEYLARD-ST VINCENT DURFORT-LES OLLIERES",,3,,2e86c1,000000
MARCOLS_ST_SAUVEUR_DE_MONTAGUT,scolaire,SV04,"MARCOLS-ST SAUVEUR DE MONTAGUT",,3,,d35400,000000
PR01,scolaire,PR01,"ROCHESSAUVE-PRIVAS-ALISSAS Primaires",,3,,9b59b6,000000
PR02,scolaire,PR02,"PRANLES - LYAS-COUX-PRIVAS",,3,,3498db,000000
PR03,scolaire,PR03,"ST JULIEN DU GUA-PRIVAS-LYAS Ecole",,3,,ff0000,000000
PR04,scolaire,PR04,CREYSSEILLES-PRIVAS,,3,,58d68d,000000
REGCREY,scolaire,CREY,"CREYSSEILLES-VEYRAS Ecole",,3,,7fb3d5,000000
ST_FORTUNAT_ST_SAUVEUR_DE_MONTAGUT,scolaire,SV01,"ST FORTUNAT-DUNIERE-ST SAUVEUR DE MONTAGUT",,3,,229954,000000
ST_JULIEN_DU_GUA_GOURDON,scolaire,SV11,"GOURDON-AJOUX-ST JULIEN DU GUA Ecole",,3,,ed84f7,000000
ST_JULIEN_DU_GUA_ST_SAUVEUR_DE_MONTAGUT,scolaire,SV03,"ST JULIEN DU GUA-ST ETIENNE DE SERRE-ST SAUVEUR DE MONTAGUT",,3,,7d3c98,000000
ST_MICHEL_DE_CH_ST_SAUVEUR_DE_MONTAGUT_ECOLES,scolaire,SV02,"ST MICHEL DE CH-ST SAUVEUR DE MONTAGUT-ECOLES",,3,,e74c3c,000000
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,scolaire,SV05,"ST VINCENT DE DURFORT-ST SAUVEUR DE MONTAGUT-PRANLES ECOLE",,3,,5dade2,000000
VA01,scolaire,VA01,"ST CIERGE LA SERRE-ROMPON-LE POUZIN",,3,,0ffa00,000000
VA09,scolaire,VA11,"GILHAC ET BRUZAC-LA VOULTE",,3,,fa00d0,000000
VA10,scolaire,VA10,"ROMPON-LE POUZIN",,3,,fab600,000000
VA11,scolaire,VA02,"ST SAUVEUR DE MONTAGUT-LA VOULTE",,3,,00fae3,000000
VX01,scolaire,VX01,CHALENCON-SILHAC-VERNOUX,,3,,8e44ad,000000
VX02,scolaire,VX02,"ST JEAN CHAMBRE-ST APOLLINAIRE DE RIAS - VERNOUX",,3,,fa0b00,000000
VX03,scolaire,VX03,"ST JULIEN LE ROUX-VERNOUX-ST JEAN CHAMBRE",,3,,006afa,000000
VX04,scolaire,VX04,"CHATEAUNEUF DE VERNOUX-VERNOUX",,3,,f1c40f,000000
