trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
R-PR02R5,18:10:00,18:10:00,STP-PRIVAS-LYCEE,7,,0,0,,
R-PR02R5,18:12:00,18:12:00,STP-PRIVAS-COURS-DU-PALAIS,8,,0,0,,
R-PR02R5,18:14:00,18:14:00,STP-PRIVAS-CHAMPS-DE-MARS,9,,0,0,,
R-PR02R5,18:15:00,18:15:00,STP-LYAS-PETIT-TOURNON,10,,0,0,,
R-PR02R5,18:18:00,18:18:00,STP-COUX-BAS-CHASSAGNE,11,,0,0,,
R-PR02R5,18:19:00,18:19:00,STP-COUX-COTE-CHAUDE,12,,0,0,,
R-PR02R5,18:20:00,18:20:00,STP-COUX-HAUT-CHASSAGNE,13,,0,0,,
R-PR02R5,18:21:00,18:21:00,STP-COUX-CRT-FAURILLON,14,,0,0,,
R-PR02R5,18:23:00,18:23:00,STP-COUX-LE-BRUS,15,,0,0,,
R-PR02R5,18:24:00,18:24:00,STP-LYAS-LA-GARENNE,16,,0,0,,
R-PR02R5,18:26:00,18:26:00,STP-07146ECUR,17,,0,0,,
R-PR02R5,18:27:00,18:27:00,STP-07146TAIG,18,,0,0,,
R-PR02R5,18:28:00,18:28:00,STP-07146ECOL,19,,0,0,,
R-PR02R5,18:29:00,18:29:00,STP-07146ROUR,20,,0,0,,
R-PR02R5,18:35:00,18:35:00,STP-LYAS-MOULIN-A-VENT,21,,0,0,,
R-PR02R2,13:30:00,13:30:00,STP-07186COLL,1,,0,0,,
R-PR02R2,13:31:00,13:31:00,STP-07186DUPI,2,,0,0,,
R-PR02R2,13:32:00,13:32:00,STP-PRIVAS-POLE-EMPLOI,3,,0,0,,
R-PR02R2,13:33:00,13:33:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,4,,0,0,,
R-PR02R2,13:34:00,13:34:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,5,,0,0,,
R-PR02R2,13:35:00,13:35:00,STP-PRIVAS-ZI-SUD,6,,0,0,,
R-PR02R2,13:40:00,13:40:00,STP-PRIVAS-LYCEE,7,,0,0,,
R-PR02R2,13:45:00,13:45:00,STP-PRIVAS-COURS-DU-PALAIS,8,,0,0,,
R-PR02R2,13:48:00,13:48:00,STP-PRIVAS-CHAMPS-DE-MARS,9,,0,0,,
R-PR02R2,13:50:00,13:50:00,STP-LYAS-PETIT-TOURNON,10,,0,0,,
R-PR02R2,13:54:00,13:54:00,STP-COUX-BAS-CHASSAGNE,11,,0,0,,
R-PR02R2,13:55:00,13:55:00,STP-COUX-COTE-CHAUDE,12,,0,0,,
R-PR02R2,13:56:00,13:56:00,STP-COUX-HAUT-CHASSAGNE,13,,0,0,,
R-PR02R2,13:59:00,13:59:00,STP-COUX-CRT-FAURILLON,14,,0,0,,
R-PR02R2,14:01:00,14:01:00,STP-COUX-LE-BRUS,15,,0,0,,
R-PR02R2,14:03:00,14:03:00,STP-LYAS-LA-GARENNE,16,,0,0,,
R-PR02R2,14:04:00,14:04:00,STP-07146ECUR,17,,0,0,,
R-PR02R2,14:05:00,14:05:00,STP-07146TAIG,18,,0,0,,
R-PR02R2,14:07:00,14:07:00,STP-07146ECOL,19,,0,0,,
R-PR02R2,14:09:00,14:09:00,STP-07146ROUR,20,,0,0,,
R-PR02R2,14:13:00,14:13:00,STP-LYAS-MOULIN-A-VENT,21,,0,0,,
R-PR02R2,14:16:00,14:16:00,STP-07184SELV,31,,0,0,,
R-PR02R2,14:19:00,14:19:00,STP-07184MARN,32,,0,0,,
R-PR02R2,14:21:00,14:21:00,STP-PRANLES-PONT-DE-BOYON,33,,0,0,,
R-PR02R2,14:22:00,14:22:00,STP-PRANLES-ALISSE,34,,0,0,,
R-PR02R2,14:25:00,14:25:00,STP-PRANLES-MONTEILLAT,35,,0,0,,
R-PR02R2,14:26:00,14:26:00,STP-PRANLES-LA-PIZE,36,,0,0,,
R-PR02R2,14:29:00,14:29:00,STP-PRANLES-LA-REVISCOLE,37,,0,0,,
R-PR02R2,14:34:00,14:34:00,STP-PRANLES-ECOLE,38,,0,0,,
R-PR02R2,14:35:00,14:35:00,STP-PRANLES-CRT-CORDON-BLANC,39,,0,0,,
R-PR02R2,14:37:00,14:37:00,STP-PRANLES-LE-BABEL,40,,0,0,,
R-PR02R1,12:30:00,12:30:00,STP-07186COLL,1,,0,0,,
R-PR02R1,12:31:00,12:31:00,STP-07186DUPI,2,,0,0,,
R-PR02R1,12:32:00,12:32:00,STP-PRIVAS-POLE-EMPLOI,3,,0,0,,
R-PR02R1,12:33:00,12:33:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,4,,0,0,,
R-PR02R1,12:34:00,12:34:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,5,,0,0,,
R-PR02R1,12:35:00,12:35:00,STP-PRIVAS-ZI-SUD,6,,0,0,,
R-PR02R1,12:40:00,12:40:00,STP-PRIVAS-LYCEE,7,,0,0,,
R-PR02R1,12:43:00,12:43:00,STP-PRIVAS-COURS-DU-PALAIS,8,,0,0,,
R-PR02R1,12:46:00,12:46:00,STP-PRIVAS-CHAMPS-DE-MARS,9,,0,0,,
R-PR02R1,12:48:00,12:48:00,STP-LYAS-PETIT-TOURNON,10,,0,0,,
R-PR02R1,12:51:00,12:51:00,STP-COUX-BAS-CHASSAGNE,11,,0,0,,
R-PR02R1,12:53:00,12:53:00,STP-COUX-COTE-CHAUDE,12,,0,0,,
R-PR02R1,12:54:00,12:54:00,STP-COUX-HAUT-CHASSAGNE,13,,0,0,,
R-PR02R1,12:56:00,12:56:00,STP-COUX-CRT-FAURILLON,14,,0,0,,
R-PR02R1,12:57:00,12:57:00,STP-COUX-LE-BRUS,15,,0,0,,
R-PR02R1,12:59:00,12:59:00,STP-LYAS-LA-GARENNE,16,,0,0,,
R-PR02R1,13:00:00,13:00:00,STP-07146ECUR,17,,0,0,,
R-PR02R1,13:02:00,13:02:00,STP-07146TAIG,18,,0,0,,
R-PR02R1,13:03:00,13:03:00,STP-07146ECOL,19,,0,0,,
R-PR02R1,13:05:00,13:05:00,STP-07146ROUR,20,,0,0,,
R-PR02R1,13:10:00,13:10:00,STP-LYAS-MOULIN-A-VENT,21,,0,0,,
R-PR02R1,13:12:00,13:12:00,STP-07184PIVE,26,,0,0,,
R-PR02R1,13:15:00,13:15:00,STP-PRANLES-LE-BABEL,27,,0,0,,
R-PR02R1,13:17:00,13:17:00,STP-PRANLES-CRT-CORDON-BLANC,28,,0,0,,
R-PR02R1,13:23:00,13:23:00,STP-PRANLES-LE-BABEL,29,,0,0,,
A-PR02A1,07:00:00,07:00:00,STP-PRANLES-ECOLE,8,,0,0,,
A-PR02A1,07:01:00,07:01:00,STP-PRANLES-CRT-CORDON-BLANC,9,,0,0,,
A-PR02A1,07:02:00,07:02:00,STP-PRANLES-LE-BABEL,10,,0,0,,
A-PR02A1,07:05:00,07:05:00,STP-07184PIVE,11,,0,0,,
A-PR02A1,07:06:00,07:06:00,STP-LYAS-MOULIN-A-VENT,12,,0,0,,
A-PR02A1,07:10:00,07:10:00,STP-07146ROUR,13,,0,0,,
A-PR02A1,07:12:00,07:12:00,STP-07146ECOL,14,,0,0,,
A-PR02A1,07:13:00,07:13:00,STP-07146TAIG,15,,0,0,,
A-PR02A1,07:15:00,07:15:00,STP-07146ECUR,16,,0,0,,
A-PR02A1,07:16:00,07:16:00,STP-LYAS-LA-GARENNE,17,,0,0,,
A-PR02A1,07:18:00,07:18:00,STP-COUX-LE-BRUS,18,,0,0,,
A-PR02A1,07:19:00,07:19:00,STP-COUX-CRT-FAURILLON,19,,0,0,,
A-PR02A1,07:20:00,07:20:00,STP-COUX-HAUT-CHASSAGNE,20,,0,0,,
A-PR02A1,07:23:00,07:23:00,STP-COUX-COTE-CHAUDE,21,,0,0,,
A-PR02A1,07:24:00,07:24:00,STP-COUX-BAS-CHASSAGNE,22,,0,0,,
A-PR02A1,07:28:00,07:28:00,STP-LYAS-PETIT-TOURNON,23,,0,0,,
A-PR02A1,07:29:00,07:29:00,STP-PRIVAS-CHAMPS-DE-MARS,24,,0,0,,
A-PR02A1,07:30:00,07:30:00,STP-PRIVAS-COURS-DU-PALAIS,25,,0,0,,
A-PR02A1,07:35:00,07:35:00,STP-PRIVAS-LYCEE,26,,0,0,,
A-PR02A0,07:35:00,07:35:00,STP-07184SELV,1,,0,0,,
A-PR02A0,07:36:00,07:36:00,STP-07184MARN,2,,0,0,,
A-PR02A0,07:36:00,07:36:00,STP-PRANLES-PONT-DE-BOYON,3,,0,0,,
A-PR02A0,07:39:00,07:39:00,STP-PRANLES-ALISSE,4,,0,0,,
A-PR02A0,07:43:00,07:43:00,STP-PRANLES-MONTEILLAT,5,,0,0,,
A-PR02A0,07:44:00,07:44:00,STP-PRANLES-LA-PIZE,6,,0,0,,
A-PR02A0,07:47:00,07:47:00,STP-PRANLES-LA-REVISCOLE,7,,0,0,,
A-PR02A0,07:55:00,07:55:00,STP-PRANLES-ECOLE,8,,0,0,,
A-PR02A0,08:10:00,08:10:00,STP-PRIVAS-CHAMPS-DE-MARS,24,,0,0,,
A-PR02A0,08:19:00,08:19:00,STP-07186DUPI,31,,0,0,,
A-PR02A0,08:20:00,08:20:00,STP-07186COLL,32,,0,0,,
R-PR04R1,12:30:00,12:30:00,STP-07186COLL,1,,0,0,,
R-PR04R1,12:31:00,12:31:00,STP-07186DUPI,2,,0,0,,
R-PR04R1,12:33:00,12:33:00,STP-PRIVAS-POLE-EMPLOI,3,,0,0,,
R-PR04R1,12:33:00,12:33:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,4,,0,0,,
R-PR04R1,12:34:00,12:34:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,5,,0,0,,
R-PR04R1,12:35:00,12:35:00,STP-PRIVAS-ZI-SUD,6,,0,0,,
R-PR04R1,12:40:00,12:40:00,STP-PRIVAS-LYCEE,7,,0,0,,
R-PR04R1,12:42:00,12:42:00,STP-PRIVAS-COURS-DU-PALAIS,8,,0,0,,
R-PR04R1,12:47:00,12:47:00,STP-PRIVAS-CHAMPS-DE-MARS,9,,0,0,,
R-PR04R1,12:48:00,12:48:00,STP-LYAS-PETIT-TOURNON,10,,0,0,,
R-PR04R1,12:52:00,12:52:00,STP-07146ROCHE,11,,0,0,,
R-PR04R1,12:56:00,12:56:00,STP-07074CHEV,12,,0,0,,
R-PR04R1,12:59:00,12:59:00,STP-07074FEME,13,,0,0,,
R-PR04R1,13:03:00,13:03:00,STP-07074SELV,14,,0,0,,
R-PR04R1,13:12:00,13:12:00,STP-07074LADR,15,,0,0,,
R-PR04R1,13:14:00,13:14:00,STP-07074EGLI,16,,0,0,,
R-PR04R1,13:15:00,13:15:00,STP-07074CROI,17,,0,0,,
R-PR04R1,13:30:00,13:30:00,STP-07184CHAM,18,,0,0,,
R-PR04R0,17:20:00,17:20:00,STP-07186COLL,1,,0,0,,
R-PR04R0,17:21:00,17:21:00,STP-07186DUPI,2,,0,0,,
R-PR04R0,17:22:00,17:22:00,STP-PRIVAS-POLE-EMPLOI,3,,0,0,,
R-PR04R0,17:23:00,17:23:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,4,,0,0,,
R-PR04R0,17:23:00,17:23:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,5,,0,0,,
R-PR04R0,17:24:00,17:24:00,STP-PRIVAS-ZI-SUD,6,,0,0,,
R-PR04R0,17:27:00,17:27:00,STP-PRIVAS-LYCEE,7,,0,0,,
R-PR04R0,17:34:00,17:34:00,STP-PRIVAS-COURS-DU-PALAIS,8,,0,0,,
R-PR04R0,17:36:00,17:36:00,STP-PRIVAS-CHAMPS-DE-MARS,9,,0,0,,
R-PR04R0,17:37:00,17:37:00,STP-LYAS-PETIT-TOURNON,10,,0,0,,
R-PR04R0,17:40:00,17:40:00,STP-07146ROCHE,11,,0,0,,
R-PR04R0,17:44:00,17:44:00,STP-07074CHEV,12,,0,0,,
R-PR04R0,17:47:00,17:47:00,STP-07074FEME,13,,0,0,,
R-PR04R0,17:51:00,17:51:00,STP-07074SELV,14,,0,0,,
R-PR04R0,18:00:00,18:00:00,STP-07074LADR,15,,0,0,,
R-PR04R0,18:02:00,18:02:00,STP-07074EGLI,16,,0,0,,
R-PR04R0,18:03:00,18:03:00,STP-07074CROI,17,,0,0,,
R-PR04R0,18:19:00,18:19:00,STP-07184CHAM,18,,0,0,,
REGCREY-R-REGR1,11:35:00,11:35:00,STP-07340ECOL,1,,0,0,,
REGCREY-R-REGR1,11:45:00,11:45:00,STP-07179LAYE,2,,0,0,,
REGCREY-R-REGR1,11:52:00,11:52:00,STP-07074BEAU,3,,0,0,,
REGCREY-R-REGR1,11:58:00,11:58:00,STP-07074FEME,4,,0,0,,
REGCREY-R-REGR1,12:04:00,12:04:00,STP-07074LERE,5,,0,0,,
REGCREY-R-REGR1,12:14:00,12:14:00,STP-07074MAGE,6,,0,0,,
REGCREY-R-REGR0,16:35:00,16:35:00,STP-07340ECOL,1,,0,0,,
REGCREY-R-REGR0,16:45:00,16:45:00,STP-07179LAYE,2,,0,0,,
REGCREY-R-REGR0,16:52:00,16:52:00,STP-07074BEAU,3,,0,0,,
REGCREY-R-REGR0,16:58:00,16:58:00,STP-07074FEME,4,,0,0,,
REGCREY-R-REGR0,17:02:00,17:02:00,STP-07074LERE,5,,0,0,,
REGCREY-R-REGR0,17:14:00,17:14:00,STP-07074MAGE,6,,0,0,,
REGCREY-A-REGA0,07:30:00,07:30:00,STP-07074FEME,1,,0,0,,
REGCREY-A-REGA0,07:33:00,07:33:00,STP-07074LERE,2,,0,0,,
REGCREY-A-REGA0,07:47:00,07:47:00,STP-07074MAGE,3,,0,0,,
REGCREY-A-REGA0,08:08:00,08:08:00,STP-07074BEAU,4,,0,0,,
REGCREY-A-REGA0,08:14:00,08:14:00,STP-07179LAYE,5,,0,0,,
REGCREY-A-REGA0,08:26:00,08:26:00,STP-07340ECOL,6,,0,0,,
A-PR04A0,07:13:00,07:13:00,STP-07184CHAM,1,,0,0,,
A-PR04A0,07:25:00,07:25:00,STP-07074CROI,2,,0,0,,
A-PR04A0,07:26:00,07:26:00,STP-07074EGLI,3,,0,0,,
A-PR04A0,07:28:00,07:28:00,STP-07074LADR,4,,0,0,,
A-PR04A0,07:33:00,07:33:00,STP-07074SELV,5,,0,0,,
A-PR04A0,07:37:00,07:37:00,STP-07074FEME,6,,0,0,,
A-PR04A0,07:41:00,07:41:00,STP-07074CHEV,7,,0,0,,
A-PR04A0,07:45:00,07:45:00,STP-07146ROCHE,8,,0,0,,
A-PR04A0,07:48:00,07:48:00,STP-LYAS-PETIT-TOURNON,9,,0,0,,
A-PR04A0,07:49:00,07:49:00,STP-PRIVAS-CHAMPS-DE-MARS,10,,0,0,,
A-PR04A0,07:54:00,07:54:00,STP-PRIVAS-LYCEE,11,,0,0,,
A-PR04A0,07:58:00,07:58:00,STP-PRIVAS-ZI-SUD,12,,0,0,,
A-PR04A0,07:58:00,07:58:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,13,,0,0,,
A-PR04A0,07:59:00,07:59:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,14,,0,0,,
A-PR04A0,08:00:00,08:00:00,STP-PRIVAS-POLE-EMPLOI,15,,0,0,,
A-PR04A0,08:02:00,08:02:00,STP-07186DUPI,16,,0,0,,
A-PR04A0,08:03:00,08:03:00,STP-07186COLL,17,,0,0,,
TRP-A-SV10A1,06:37:00,06:37:00,STP-07286SIBL,7,,0,0,,
TRP-A-SV10A1,06:40:00,06:40:00,STP-ST-PIERREVILLE-VILLAGE,8,,0,0,,
TRP-A-SV10A1,06:48:00,06:48:00,STP-ST-PIERREVILLE-TAUZUC,9,,0,0,,
TRP-A-SV10A1,07:05:00,07:05:00,STP-ST-SAUVEUR-DE-M-CENTRE,10,,0,0,,
TRP-A-SV10A0,06:15:00,06:15:00,STP-MARCOLS-VILLAGE,1,,0,0,,
TRP-A-SV10A0,06:16:00,06:16:00,STP-MARCOLS-MONTEIL,2,,0,0,,
TRP-A-SV10A0,06:24:00,06:24:00,STP-ALBON-VILLAGE,3,,0,0,,
TRP-A-SV10A0,06:28:00,06:28:00,STP-ST-PIERREVILLE-MOULIN-DE-CROS,4,,0,0,,
TRP-A-SV10A0,06:32:00,06:32:00,STP-ST-PIERREVILLE-MOYERE,5,,0,0,,
TRP-A-SV10A0,06:34:00,06:34:00,STP-ST-PIERREVILLE-RASTELEYRE,6,,1,1,,
TRP-A-SV10A0,06:36:00,06:36:00,STP-07286SIBL,7,,0,0,,
TRP-A-SV10A0,06:40:00,06:40:00,STP-ST-PIERREVILLE-VILLAGE,8,,0,0,,
TRP-A-SV10A0,06:49:00,06:49:00,STP-ST-PIERREVILLE-TAUZUC,9,,0,0,,
TRP-A-SV10A0,07:05:00,07:05:00,STP-ST-SAUVEUR-DE-M-CENTRE,10,,0,0,,
TRP-R-SV11R0,16:40:00,16:40:00,STP-ST-JULIEN-DU-G-ECOLE,1,,0,0,,
TRP-R-SV11R0,16:51:00,16:51:00,STP-ST-JULIEN-DU-G-CRT-SAGNES,4,,0,0,,
TRP-R-SV11R0,16:56:00,16:56:00,STP-ST-JULIEN-DU-G-INTRES,5,,0,0,,
TRP-R-SV11R0,17:10:00,17:10:00,STP-07253CHANR,6,,0,0,,
TRP-R-SV11R0,17:12:00,17:12:00,STP-GOURDON-CRT-CORBIERE,8,,0,0,,
TRP-R-SV01R1,12:15:00,12:15:00,STP-ST-SAUVEUR-DE-M-COLLEGE,1,,0,0,,
TRP-R-SV01R1,12:17:00,12:17:00,STP-ST-SAUVEUR-DE-M-CENTRE,2,,0,0,,
TRP-R-SV01R1,12:22:00,12:22:00,STP-LES-OLLIERES-ST-ANDEOL,3,,0,0,,
TRP-R-SV01R1,12:23:00,12:23:00,STP-LES-OLLIERES-CENTRE,4,,0,0,,
TRP-R-SV01R1,12:25:00,12:25:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,5,,0,0,,
TRP-R-SV01R1,12:27:00,12:27:00,STP-LES-OLLIERES-LES-PLOTS,6,,0,0,,
TRP-R-SV01R1,12:28:00,12:28:00,STP-LES-OLLIERES-LA-PIMPIE,7,,0,0,,
TRP-R-SV01R1,12:29:00,12:29:00,STP-LES-OLLIERES-ROCHER-DES-BAUX,8,,0,0,,
TRP-R-SV01R1,12:31:00,12:31:00,STP-DUNIERE-VILLAGE,9,,0,0,,
TRP-R-SV01R1,12:33:00,12:33:00,STP-DUNIERE-RTE-DE-VERNOUX,10,,0,0,,
TRP-R-SV01R1,12:35:00,12:35:00,STP-ST-FORTUNAT-VILLAGE,11,,0,0,,
TRP-R-SV01R1,12:38:00,12:38:00,STP-ST-FORTUNAT-MONDON,12,,0,0,,
TRP-R-SV01R1,12:40:00,12:40:00,STP-ST-FORTUNAT-PRAHY,13,,0,0,,
TRP-R-SV01R1,12:42:00,12:42:00,STP-07261CHIR,14,,0,0,,
TRP-R-SV01R0,16:55:00,16:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,1,,0,0,,
TRP-R-SV01R0,16:57:00,16:57:00,STP-ST-SAUVEUR-DE-M-CENTRE,2,,0,0,,
TRP-R-SV01R0,17:02:00,17:02:00,STP-LES-OLLIERES-ST-ANDEOL,3,,0,0,,
TRP-R-SV01R0,17:03:00,17:03:00,STP-LES-OLLIERES-CENTRE,4,,0,0,,
TRP-R-SV01R0,17:05:00,17:05:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,5,,0,0,,
TRP-R-SV01R0,17:07:00,17:07:00,STP-LES-OLLIERES-LES-PLOTS,6,,0,0,,
TRP-R-SV01R0,17:08:00,17:08:00,STP-LES-OLLIERES-LA-PIMPIE,7,,0,0,,
TRP-R-SV01R0,17:09:00,17:09:00,STP-LES-OLLIERES-ROCHER-DES-BAUX,8,,0,0,,
TRP-R-SV01R0,17:11:00,17:11:00,STP-DUNIERE-VILLAGE,9,,0,0,,
TRP-R-SV01R0,17:13:00,17:13:00,STP-DUNIERE-RTE-DE-VERNOUX,10,,0,0,,
TRP-R-SV01R0,17:15:00,17:15:00,STP-ST-FORTUNAT-VILLAGE,11,,0,0,,
TRP-R-SV01R0,17:18:00,17:18:00,STP-ST-FORTUNAT-MONDON,12,,0,0,,
TRP-R-SV01R0,17:20:00,17:20:00,STP-ST-FORTUNAT-PRAHY,13,,0,0,,
TRP-R-SV01R0,17:22:00,17:22:00,STP-07261CHIR,14,,0,0,,
TRP-A-SV01A0,07:30:00,07:30:00,STP-07261CHIR,1,,0,0,,
TRP-A-SV01A0,07:32:00,07:32:00,STP-ST-FORTUNAT-PRAHY,2,,0,0,,
TRP-A-SV01A0,07:35:00,07:35:00,STP-ST-FORTUNAT-MONDON,3,,0,0,,
TRP-A-SV01A0,07:38:00,07:38:00,STP-ST-FORTUNAT-VILLAGE,4,,0,0,,
TRP-A-SV01A0,07:40:00,07:40:00,STP-DUNIERE-RTE-DE-VERNOUX,5,,0,0,,
TRP-A-SV01A0,07:42:00,07:42:00,STP-DUNIERE-VILLAGE,6,,0,0,,
TRP-A-SV01A0,07:44:00,07:44:00,STP-LES-OLLIERES-ROCHER-DES-BAUX,7,,0,0,,
TRP-A-SV01A0,07:45:00,07:45:00,STP-LES-OLLIERES-LA-PIMPIE,8,,0,0,,
TRP-A-SV01A0,07:46:00,07:46:00,STP-LES-OLLIERES-LES-PLOTS,9,,0,0,,
TRP-A-SV01A0,07:48:00,07:48:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,10,,0,0,,
TRP-A-SV01A0,07:50:00,07:50:00,STP-LES-OLLIERES-CENTRE,11,,0,0,,
TRP-A-SV01A0,07:51:00,07:51:00,STP-LES-OLLIERES-ST-ANDEOL,12,,0,0,,
TRP-A-SV01A0,07:58:00,07:58:00,STP-ST-SAUVEUR-DE-M-CENTRE,13,,0,0,,
TRP-A-SV01A0,08:00:00,08:00:00,STP-ST-SAUVEUR-DE-M-COLLEGE,14,,0,0,,
TRP-R-SV02R1,12:15:00,12:15:00,STP-ST-SAUVEUR-DE-M-COLLEGE,4,,0,0,,
TRP-R-SV02R1,12:19:00,12:19:00,STP-ST-SAUVEUR-DE-M-LE-PLANCHER,5,,0,0,,
TRP-R-SV02R1,12:21:00,12:21:00,STP-ST-SAUVEUR-DE-M-RONCHEVON,6,,0,0,,
TRP-R-SV02R1,12:25:00,12:25:00,STP-07295MOUR,7,,0,0,,
TRP-R-SV02R1,12:27:00,12:27:00,STP-ST-MAURICE-EN-CH-CRT-GARAY,8,,0,0,,
TRP-R-SV02R1,12:28:00,12:28:00,STP-ST-MICHEL-DE-CH-CHAUTELOT,9,,0,0,,
TRP-R-SV02R1,12:30:00,12:30:00,STP-ST-MAURICE-EN-CH-TROUILLER,10,,0,0,,
TRP-R-SV02R1,12:31:00,12:31:00,STP-ST-MICHEL-DE-CH-ROVES,11,,0,0,,
TRP-R-SV02R1,12:35:00,12:35:00,STP-ST-MICHEL-DE-CH-ECO-HAMEAU,12,,0,0,,
TRP-R-SV02R1,12:36:00,12:36:00,STP-ST-MICHEL-DE-CH-VILLAGE,13,,0,0,,
TRP-R-SV02R1,12:38:00,12:38:00,STP-ST-MICHEL-DE-CH-CRT-CAMPING,14,,0,0,,
TRP-R-SV02R1,12:40:00,12:40:00,STP-ST-MAURICE-EN-CH-LES-PEYRETS,15,,0,0,,
TRP-R-SV02R1,12:49:00,12:49:00,STP-SILHAC-CRT-LE-CHIAT,16,,0,0,,
TRP-R-SV02R1,12:50:00,12:50:00,STP-ST-MICHEL-DE-CH-CRT-MARSANOUX,17,,0,0,,
TRP-R-SV02R1,12:51:00,12:51:00,STP-ST-MICHEL-DE-CH-LE-BUISSON,18,,0,0,,
TRP-R-SV02R1,12:54:00,12:54:00,STP-ST-MICHEL-DE-CH-MAISONNEUVE,19,,0,0,,
TRP-R-SV02R1,12:55:00,12:55:00,STP-ST-MICHEL-DE-CH-VIAZAC,20,,0,0,,
TRP-R-SV02R1,12:57:00,12:57:00,STP-ST-MICHEL-DE-CH-CRT-LACOUR,21,,0,0,,
TRP-R-SV02R1,12:59:00,12:59:00,STP-ST-MICHEL-DE-CH-BOUCHARNOUX,22,,0,0,,
TRP-A-SV02A1,08:15:00,08:15:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,20,,0,0,,
TRP-A-SV02A1,08:20:00,08:25:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,21,,0,0,,
TRP-A-SV02A1,08:35:00,08:35:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,22,,0,0,,
TRP-A-SV02A0,07:12:00,07:12:00,STP-ST-MICHEL-DE-CH-BOUCHARNOUX,1,,0,0,,
TRP-A-SV02A0,07:14:00,07:14:00,STP-ST-MICHEL-DE-CH-CRT-LACOUR,2,,0,0,,
TRP-A-SV02A0,07:16:00,07:16:00,STP-ST-MICHEL-DE-CH-VIAZAC,3,,0,0,,
TRP-A-SV02A0,07:17:00,07:17:00,STP-ST-MICHEL-DE-CH-MAISONNEUVE,4,,0,0,,
TRP-A-SV02A0,07:17:00,07:17:00,STP-ST-MICHEL-DE-CH-LE-BUISSON,5,,0,0,,
TRP-A-SV02A0,07:20:00,07:20:00,STP-ST-MICHEL-DE-CH-CRT-MARSANOUX,6,,0,0,,
TRP-A-SV02A0,07:21:00,07:21:00,STP-SILHAC-CRT-LE-CHIAT,7,,0,0,,
TRP-A-SV02A0,07:30:00,07:30:00,STP-ST-MAURICE-EN-CH-LES-PEYRETS,8,,0,0,,
TRP-A-SV02A0,07:32:00,07:32:00,STP-ST-MICHEL-DE-CH-CRT-CAMPING,9,,0,0,,
TRP-A-SV02A0,07:33:00,07:33:00,STP-ST-MICHEL-DE-CH-VILLAGE,10,,0,0,,
TRP-A-SV02A0,07:35:00,07:35:00,STP-ST-MICHEL-DE-CH-ECO-HAMEAU,11,,0,0,,
TRP-A-SV02A0,07:36:00,07:36:00,STP-ST-MICHEL-DE-CH-ROVES,12,,0,0,,
TRP-A-SV02A0,07:41:00,07:41:00,STP-ST-MAURICE-EN-CH-TROUILLER,13,,0,0,,
TRP-A-SV02A0,07:42:00,07:42:00,STP-ST-MICHEL-DE-CH-CHAUTELOT,14,,0,0,,
TRP-A-SV02A0,07:44:00,07:44:00,STP-ST-MAURICE-EN-CH-CRT-GARAY,15,,0,0,,
TRP-A-SV02A0,07:46:00,07:46:00,STP-07295MOUR,16,,0,0,,
TRP-A-SV02A0,07:50:00,07:50:00,STP-ST-SAUVEUR-DE-M-RONCHEVON,17,,0,0,,
TRP-A-SV02A0,07:51:00,07:51:00,STP-ST-SAUVEUR-DE-M-LE-PLANCHER,18,,0,0,,
TRP-A-SV02A0,08:00:00,08:00:00,STP-ST-SAUVEUR-DE-M-COLLEGE,19,,0,0,,
TRP-R-SV06R1,12:15:00,12:15:00,STP-ST-SAUVEUR-DE-M-COLLEGE,5,,0,0,,
TRP-R-SV06R1,12:24:00,12:24:00,STP-GLUIRAS-LA-PAUSE,6,,0,0,,
TRP-R-SV06R1,12:25:00,12:25:00,STP-GLUIRAS-CRT-LE-CROS,7,,0,0,,
TRP-R-SV06R1,12:26:00,12:26:00,STP-GLUIRAS-ST-MARTIN,8,,0,0,,
TRP-R-SV06R1,12:27:00,12:27:00,STP-GLUIRAS-LA-FARGATTE,9,,0,0,,
TRP-R-SV06R1,12:31:00,12:31:00,STP-GLUIRAS-CRT-LA-MARETTE,10,,0,0,,
TRP-R-SV06R1,12:32:00,12:32:00,STP-GLUIRAS-LA-GRANGE,11,,0,0,,
TRP-R-SV06R1,12:35:00,12:35:00,STP-GLUIRAS-VILLAGE,12,,0,0,,
TRP-R-SV06R1,12:37:00,12:37:00,STP-GLUIRAS-L-HERMET,13,,0,0,,
TRP-R-SV06R1,12:38:00,12:38:00,STP-GLUIRAS-MOULANCHER,14,,0,0,,
TRP-R-SV06R1,12:40:00,12:40:00,STP-07096THEO,15,,0,0,,
TRP-A-SV07A1,08:20:00,08:20:00,STP-DUNIERE-ECOLE,13,,0,0,,
TRP-A-SV07A1,08:22:00,08:22:00,STP-DUNIERE-RTE-DE-VERNOUX,14,,0,0,,
TRP-A-SV07A1,08:25:00,08:25:00,STP-ST-FORTUNAT-ECOLE,15,,0,0,,
TRP-A-SV07A1,08:28:00,08:28:00,STP-DUNIERE-RTE-DE-VERNOUX,16,,0,0,,
TRP-A-SV07A1,08:30:00,08:30:00,STP-DUNIERE-ECOLE,17,,0,0,,
TRP-A-SV07A0,07:45:00,07:45:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,7,,0,0,,
TRP-A-SV07A0,07:47:00,07:47:00,STP-LES-OLLIERES-CENTRE,8,,0,0,,
TRP-A-SV07A0,07:48:00,07:48:00,STP-LES-OLLIERES-ST-ANDEOL,9,,0,0,,
TRP-A-SV07A0,07:49:00,07:49:00,STP-LES-OLLIERES-ESCOULENC,10,,0,0,,
TRP-A-SV07A0,07:51:00,07:51:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,11,,0,0,,
TRP-A-SV07A0,07:55:00,07:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,12,,0,0,,
TRP-R-SV07R3,16:20:00,16:20:00,STP-DUNIERE-ECOLE,1,,0,0,,
TRP-R-SV07R3,16:22:00,16:22:00,STP-DUNIERE-RTE-DE-VERNOUX,2,,0,0,,
TRP-R-SV07R3,16:25:00,16:25:00,STP-ST-FORTUNAT-ECOLE,3,,0,0,,
TRP-R-SV07R3,16:28:00,16:28:00,STP-DUNIERE-RTE-DE-VERNOUX,4,,0,0,,
TRP-R-SV07R3,16:30:00,16:30:00,STP-DUNIERE-ECOLE,5,,0,0,,
TRP-R-SV03R1,12:15:00,12:15:00,STP-ST-SAUVEUR-DE-M-COLLEGE,1,,0,0,,
TRP-R-SV03R1,12:18:00,12:18:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,2,,0,0,,
TRP-R-SV03R1,12:24:00,12:24:00,STP-ST-ETIENNE-DE-S-CINTENNAT,3,,0,0,,
TRP-R-SV03R1,12:25:00,12:25:00,STP-ST-ETIENNE-DE-S-CHANTE,4,,0,0,,
TRP-R-SV03R1,12:26:00,12:26:00,STP-ST-ETIENNE-DE-S-LA-GRANGE,5,,0,0,,
TRP-R-SV03R1,12:27:00,12:27:00,STP-ST-ETIENNE-DE-S-LE-TRANCHAT,6,,0,0,,
TRP-R-SV03R1,12:29:00,12:29:00,STP-ST-EITENNE-DE-S-VILLAGE,7,,0,0,,
TRP-R-SV03R1,12:31:00,12:31:00,STP-ST-ETIENNE-DE-S-LE-CHIER-BAS,8,,0,0,,
TRP-R-SV03R1,12:33:00,12:33:00,STP-ST-ETIENNE-DE-S-LE-MOUNET,9,,0,0,,
TRP-R-SV03R1,12:35:00,12:35:00,STP-ISSAMOULENC-LA-BLACHE,10,,0,0,,
TRP-R-SV03R1,12:37:00,12:37:00,STP-ISSAMOULENC-CEVELAS,11,,0,0,,
TRP-R-SV03R1,12:40:00,12:40:00,STP-ISSAMOULENC-PAILLES,12,,0,0,,
TRP-R-SV03R1,12:42:00,12:42:00,STP-ISSAMOULENC-MAIRIE,13,,0,0,,
TRP-R-SV03R1,12:43:00,12:43:00,STP-07104CROS,14,,0,0,,
TRP-R-SV03R1,12:46:00,12:46:00,STP-07253BARA,15,,0,0,,
TRP-R-SV03R1,12:52:00,12:52:00,STP-ST-JULIEN-DU-G-VILLAGE,16,,0,0,,
A-PR02A3,08:45:00,08:45:00,STP-LYAS-MOULIN-A-VENT,12,,0,0,,
A-PR02A3,08:50:00,08:50:00,STP-07146ROUR,13,,0,0,,
A-PR02A3,08:51:00,08:51:00,STP-07146ECOL,14,,0,0,,
A-PR02A3,08:52:00,08:52:00,STP-07146TAIG,15,,0,0,,
A-PR02A3,08:53:00,08:53:00,STP-07146ECUR,16,,0,0,,
A-PR02A3,08:54:00,08:54:00,STP-LYAS-LA-GARENNE,17,,0,0,,
A-PR02A3,08:55:00,08:55:00,STP-COUX-LE-BRUS,18,,0,0,,
A-PR02A3,08:56:00,08:56:00,STP-COUX-CRT-FAURILLON,19,,0,0,,
A-PR02A3,08:58:00,08:58:00,STP-COUX-HAUT-CHASSAGNE,20,,0,0,,
A-PR02A3,09:00:00,09:00:00,STP-COUX-COTE-CHAUDE,21,,0,0,,
A-PR02A3,09:01:00,09:01:00,STP-COUX-BAS-CHASSAGNE,22,,0,0,,
A-PR02A3,09:04:00,09:04:00,STP-LYAS-PETIT-TOURNON,23,,0,0,,
A-PR02A3,09:05:00,09:05:00,STP-PRIVAS-CHAMPS-DE-MARS,24,,0,0,,
A-PR02A3,09:06:00,09:06:00,STP-PRIVAS-COURS-DU-PALAIS,25,,0,0,,
A-PR02A3,09:10:00,09:10:00,STP-PRIVAS-ZI-SUD,27,,0,0,,
A-PR02A3,09:11:00,09:11:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,28,,0,0,,
A-PR02A3,09:12:00,09:12:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,29,,0,0,,
A-PR02A3,09:13:00,09:13:00,STP-PRIVAS-POLE-EMPLOI,30,,0,0,,
A-PR02A3,09:14:00,09:14:00,STP-07186DUPI,31,,0,0,,
A-PR02A3,09:15:00,09:15:00,STP-07186COLL,32,,0,0,,
PR02-A-PR02A5,14:35:00,14:35:00,STP-LYAS-MOULIN-A-VENT,12,,0,0,,
PR02-A-PR02A5,14:36:00,14:36:00,STP-LYAS-LA-GARENNE,17,,0,0,,
PR02-A-PR02A5,14:37:00,14:37:00,STP-COUX-LE-BRUS,18,,0,0,,
PR02-A-PR02A5,14:38:00,14:38:00,STP-COUX-CRT-FAURILLON,19,,0,0,,
PR02-A-PR02A5,14:39:00,14:39:00,STP-COUX-HAUT-CHASSAGNE,20,,0,0,,
PR02-A-PR02A5,14:42:00,14:42:00,STP-COUX-COTE-CHAUDE,21,,0,0,,
PR02-A-PR02A5,14:43:00,14:43:00,STP-COUX-BAS-CHASSAGNE,22,,0,0,,
PR02-A-PR02A5,14:47:00,14:47:00,STP-LYAS-PETIT-TOURNON,23,,0,0,,
PR02-A-PR02A5,14:48:00,14:48:00,STP-PRIVAS-CHAMPS-DE-MARS,24,,0,0,,
PR02-A-PR02A5,14:50:00,14:50:00,STP-PRIVAS-COURS-DU-PALAIS,25,,0,0,,
A-VX02A1,07:20:00,07:20:00,STP-07244LOUP,1,,0,0,,
A-VX02A1,07:25:00,07:25:00,STP-07244VILL,2,,0,0,,
A-VX02A1,07:30:00,07:30:00,STP-07244PERR,3,,0,0,,
A-VX02A1,07:31:00,07:31:00,STP-07244LORG,4,,0,0,,
A-VX02A1,07:33:00,07:33:00,STP-07314ENTR,5,,0,0,,
A-VX02A1,07:34:00,07:34:00,STP-07314LOUB,6,,0,0,,
A-VX02A1,07:34:00,07:34:00,STP-07314FONT,7,,0,0,,
A-VX02A1,07:35:00,07:35:00,STP-07314RIOU,8,,0,0,,
A-VX02A1,07:37:00,07:37:00,STP-07244GRAN,9,,0,0,,
A-VX02A1,07:38:00,07:38:00,STP-07244CHAB,10,,0,0,,
A-VX02A1,07:40:00,07:40:00,STP-07244CHAU,11,,0,0,,
A-VX02A1,07:43:00,07:43:00,STP-07244COLL,12,,0,0,,
A-VX02A1,07:45:00,07:45:00,STP-07244TAPI,13,,0,0,,
A-VX02A1,07:46:00,07:46:00,STP-07244ROUS,14,,0,0,,
A-VX02A1,07:46:00,07:46:00,STP-07214VERT,15,,0,0,,
A-VX02A1,07:50:00,07:50:00,STP-07214PREY,16,,0,0,,
A-VX02A1,07:52:00,07:52:00,STP-07214BARA,17,,0,0,,
A-VX02A1,07:55:00,07:55:00,STP-07338PARI,18,,0,0,,
A-VX02A1,08:00:00,08:00:00,STP-07338COLL,19,,0,0,,
A-PR04A1,08:22:00,08:22:00,STP-07184CHAM,1,,0,0,,
A-PR04A1,08:26:00,08:26:00,STP-07074CROI,2,,0,0,,
A-PR04A1,08:27:00,08:27:00,STP-07074EGLI,3,,0,0,,
A-PR04A1,08:28:00,08:28:00,STP-07074LADR,4,,0,0,,
A-PR04A1,08:35:00,08:35:00,STP-07074SELV,5,,0,0,,
A-PR04A1,08:39:00,08:39:00,STP-07074FEME,6,,0,0,,
A-PR04A1,08:43:00,08:43:00,STP-07074CHEV,7,,0,0,,
A-PR04A1,08:47:00,08:47:00,STP-07146ROCHE,8,,0,0,,
A-PR04A1,08:50:00,08:50:00,STP-LYAS-PETIT-TOURNON,9,,0,0,,
A-PR04A1,08:51:00,08:51:00,STP-PRIVAS-CHAMPS-DE-MARS,10,,0,0,,
A-PR04A1,08:56:00,08:56:00,STP-PRIVAS-LYCEE,11,,0,0,,
A-PR04A1,09:00:00,09:00:00,STP-PRIVAS-ZI-SUD,12,,0,0,,
A-PR04A1,09:00:00,09:00:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,13,,0,0,,
A-PR04A1,09:01:00,09:01:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,14,,0,0,,
A-PR04A1,09:02:00,09:02:00,STP-PRIVAS-POLE-EMPLOI,15,,0,0,,
A-PR04A1,09:02:00,09:02:00,STP-07186DUPI,16,,0,0,,
A-PR04A1,09:03:00,09:03:00,STP-07186COLL,17,,0,0,,
A-VA011A0,07:50:00,07:50:00,STP-07094MURE,1,,0,0,,
A-VA011A0,07:52:00,07:52:00,STP-07237LISE,2,,0,0,,
A-VA011A0,07:58:00,07:58:00,STP-07094BOUS,3,,0,0,,
A-VA011A0,08:15:00,08:15:00,STP-07349COLL,4,,0,0,,
A-VA011A0,08:20:00,08:20:00,STP-07261ECOL,5,,0,0,,
A-VA011A0,08:25:00,08:25:00,STP-07261PRIV,6,,0,0,,
VA09-R-VA11R1,13:15:00,13:15:00,STP-07349COLL,1,,0,0,,
VA09-R-VA11R1,13:28:00,13:28:00,STP-07094BOUS,4,,0,0,,
VA09-R-VA11R1,13:33:00,13:33:00,STP-07237LISE,5,,0,0,,
VA09-R-VA11R1,13:35:00,13:35:00,STP-07094MURE,6,,0,0,,
VA09-R-VA11R0,17:10:00,17:10:00,STP-07349COLL,1,,0,0,,
VA09-R-VA11R0,17:15:00,17:15:00,STP-07261ECOL,2,,0,0,,
VA09-R-VA11R0,17:20:00,17:20:00,STP-07261PRIV,3,,0,0,,
VA09-R-VA11R0,17:28:00,17:28:00,STP-07094BOUS,4,,0,0,,
VA09-R-VA11R0,17:33:00,17:33:00,STP-07237LISE,5,,0,0,,
VA09-R-VA11R0,17:35:00,17:35:00,STP-07094MURE,6,,0,0,,
PR01-A-PR01A4,07:20:00,07:20:00,STP-07255BARN,1,,0,0,,
PR01-A-PR01A4,07:21:00,07:21:00,STP-07255CENT,2,,0,0,,
PR01-A-PR01A4,07:22:00,07:22:00,STP-07255LOGI,3,,0,0,,
PR01-A-PR01A4,07:23:00,07:23:00,STP-07090VERG,4,,0,0,,
PR01-A-PR01A4,07:35:00,07:35:00,STP-PRIVAS-COURS-DU-PALAIS,13,,0,0,,
PR01-A-PR01A4,07:40:00,07:40:00,STP-PRIVAS-LYCEE,14,,0,0,,
LES-OLLIERES-ST-SAUVEUR-DE-MONTAGUT-RPI-ST-FORTUNAT-A-SV07A3,13:15:00,13:15:00,STP-ST-FORTUNAT-ECOLE,15,,0,0,,
LES-OLLIERES-ST-SAUVEUR-DE-MONTAGUT-RPI-ST-FORTUNAT-A-SV07A3,13:18:00,13:18:00,STP-DUNIERE-RTE-DE-VERNOUX,16,,0,0,,
LES-OLLIERES-ST-SAUVEUR-DE-MONTAGUT-RPI-ST-FORTUNAT-A-SV07A3,13:20:00,13:20:00,STP-DUNIERE-ECOLE,17,,0,0,,
99c006cb-2157-4399-a3e7-1d045738c209,08:48:00,08:48:00,STP-ST-JULIEN-DU-G-PERVENCHE,6,,0,0,,
99c006cb-2157-4399-a3e7-1d045738c209,08:53:00,08:53:00,STP-07253BARA,7,,0,0,,
99c006cb-2157-4399-a3e7-1d045738c209,09:00:00,09:00:00,STP-ST-JULIEN-DU-G-ECOLE,8,,0,0,,
0623fdbb-e4cf-497b-b178-3dcb54abf2d3,17:40:00,17:40:00,STP-ST-JULIEN-DU-G-ECOLE,1,,0,0,,
0623fdbb-e4cf-497b-b178-3dcb54abf2d3,17:45:00,17:45:00,STP-07253BARA,2,,0,0,,
0623fdbb-e4cf-497b-b178-3dcb54abf2d3,17:50:00,17:50:00,STP-ST-JULIEN-DU-G-PERVENCHE,3,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,18:55:00,18:55:00,STP-PRIVAS-COURS-DU-PALAIS,21,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,18:58:00,18:58:00,STP-PRIVAS-CHAMPS-DE-MARS,22,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,18:59:00,18:59:00,STP-LYAS-PETIT-TOURNON,23,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:02:00,19:02:00,STP-COUX-BAS-CHASSAGNE,24,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:03:00,19:03:00,STP-COUX-COTE-CHAUDE,25,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:04:00,19:04:00,STP-COUX-HAUT-CHASSAGNE,26,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:06:00,19:06:00,STP-COUX-CRT-FAURILLON,27,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:07:00,19:07:00,STP-COUX-LE-BRUS,28,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:08:00,19:08:00,STP-LYAS-LA-GARENNE,29,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:09:00,19:09:00,STP-LYAS-MOULIN-A-VENT,30,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:14:00,19:14:00,STP-PRANLES-PONT-DE-BOYON,31,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:15:00,19:15:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,32,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:19:00,19:19:00,STP-LES-OLLIERES-RTE-DE-LA-CHIEZE,33,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:24:00,19:24:00,STP-LES-OLLIERES-ST-ANDEOL,34,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:25:00,19:25:00,STP-LES-OLLIERES-ESCOULENC,35,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:27:00,19:27:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,36,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,19:30:00,19:30:00,STP-ST-SAUVEUR-DE-M-CENTRE,37,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:00:00,06:00:00,STP-ST-SAUVEUR-DE-M-CENTRE,1,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:02:00,06:02:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,2,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:05:00,06:05:00,STP-LES-OLLIERES-ESCOULENC,3,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:06:00,06:06:00,STP-LES-OLLIERES-ST-ANDEOL,4,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:10:00,06:10:00,STP-LES-OLLIERES-RTE-DE-LA-CHIEZE,5,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:14:00,06:14:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,6,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:16:00,06:16:00,STP-PRANLES-PONT-DE-BOYON,7,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:22:00,06:22:00,STP-LYAS-MOULIN-A-VENT,8,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:23:00,06:23:00,STP-LYAS-LA-GARENNE,9,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:24:00,06:24:00,STP-COUX-LE-BRUS,10,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:26:00,06:26:00,STP-COUX-CRT-FAURILLON,11,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:27:00,06:27:00,STP-COUX-HAUT-CHASSAGNE,12,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:28:00,06:28:00,STP-COUX-COTE-CHAUDE,13,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:29:00,06:29:00,STP-COUX-BAS-CHASSAGNE,14,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:31:00,06:31:00,STP-LYAS-PETIT-TOURNON,15,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:32:00,06:32:00,STP-PRIVAS-CHAMPS-DE-MARS,16,,0,0,,
ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,06:33:00,06:33:00,STP-PRIVAS-COURS-DU-PALAIS,17,,0,0,,
R-VA11R0,17:05:00,17:05:00,STP-07349COLL,1,,0,0,,
R-VA11R0,17:20:00,17:20:00,STP-ST-FORTUNAT-PRAHY,2,,0,0,,
R-VA11R0,17:22:00,17:22:00,STP-ST-FORTUNAT-MONDON,3,,0,0,,
R-VA11R0,17:24:00,17:24:00,STP-ST-FORTUNAT-VILLAGE,4,,0,0,,
R-VA11R0,17:26:00,17:26:00,STP-DUNIERE-RTE-DE-VERNOUX,5,,0,0,,
R-VA11R0,17:27:00,17:27:00,STP-DUNIERE-VILLAGE,6,,0,0,,
R-VA11R0,17:29:00,17:29:00,STP-LES-OLLIERES-ROCHER-DES-BAUX,7,,0,0,,
R-VA11R0,17:30:00,17:30:00,STP-LES-OLLIERES-LA-PIMPIE,8,,0,0,,
R-VA11R0,17:31:00,17:31:00,STP-LES-OLLIERES-LES-PLOTS,9,,0,0,,
R-VA11R0,17:32:00,17:32:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,10,,0,0,,
R-VA11R0,17:33:00,17:33:00,STP-LES-OLLIERES-CENTRE,11,,0,0,,
R-VA11R0,17:34:00,17:34:00,STP-LES-OLLIERES-ST-ANDEOL,12,,0,0,,
R-VA11R0,17:35:00,17:35:00,STP-LES-OLLIERES-ESCOULENC,13,,0,0,,
R-VA11R0,17:37:00,17:37:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,14,,0,0,,
R-VA11R0,17:39:00,17:39:00,STP-ST-SAUVEUR-DE-M-CENTRE,15,,0,0,,
R-VA11R0,17:40:00,17:40:00,STP-ST-SAUVEUR-DE-M-COLLEGE,16,,0,0,,
TRP-A-SV05A2,08:40:00,08:40:00,STP-PRANLES-ECOLE,37,,0,0,,
TRP-A-SV05A2,08:42:00,08:42:00,STP-PRANLES-CRT-CORDON-BLANC,38,,0,0,,
TRP-A-SV05A2,08:44:00,08:44:00,STP-PRANLES-LE-BABEL,39,,0,0,,
TRP-A-SV05A2,08:44:00,08:44:00,STP-07184PIVE,40,,0,0,,
TRP-A-SV05A2,08:45:00,08:45:00,STP-LYAS-MOULIN-A-VENT,41,,0,0,,
R-VA01R3,18:30:00,18:30:00,STP-07198ECOL,7,,0,0,,
R-VA01R3,18:31:00,18:31:00,STP-07198VILL,8,,0,0,,
R-VA01R3,18:32:00,18:32:00,STP-07198LIMO,9,,0,0,,
R-VA01R3,18:34:00,18:34:00,STP-07198CREY,10,,0,0,,
R-VA01R3,18:37:00,18:37:00,STP-07221BLAC,11,,0,0,,
R-VA01R3,18:40:00,18:40:00,STP-07221CHAM,12,,0,0,,
R-VA01R3,18:45:00,18:45:00,STP-07221VILL,13,,0,0,,
R-VA01R3,18:50:00,18:50:00,STP-07221SERR,14,,0,0,,
R-VA01R3,18:55:00,18:55:00,STP-07221MICH,15,,0,0,,
R-VA01R2,17:05:00,17:05:00,STP-07181COLL,1,,0,0,,
R-VA01R2,17:13:00,17:13:00,STP-07198ECOL,2,,0,0,,
R-VA01R2,17:14:00,17:14:00,STP-07198VILL,3,,0,0,,
R-VA01R2,17:15:00,17:15:00,STP-07198LIMO,4,,0,0,,
R-VA01R2,17:17:00,17:17:00,STP-07198CREY,5,,0,0,,
R-VA01R2,17:40:00,17:40:00,STP-07198FONT,6,,0,0,,
R-VA01R2,17:43:00,17:43:00,STP-07198VILL,8,,0,0,,
R-VA01R2,17:44:00,17:44:00,STP-07198LIMO,9,,0,0,,
R-VA01R2,17:46:00,17:46:00,STP-07198CREY,10,,0,0,,
R-VA01R2,18:00:00,18:00:00,STP-07221BLAC,11,,0,0,,
R-VA01R2,18:04:00,18:04:00,STP-07221CHAM,12,,0,0,,
R-VA01R2,18:09:00,18:09:00,STP-07221VILL,13,,0,0,,
R-VA01R2,18:14:00,18:14:00,STP-07221SERR,14,,0,0,,
R-VA01R2,18:20:00,18:20:00,STP-07221MICH,15,,0,0,,
R-VA01R1,12:40:00,12:40:00,STP-07181COLL,1,,0,0,,
R-VA01R1,12:45:00,12:45:00,STP-07198ECOL,7,,0,0,,
R-VA01R1,12:46:00,12:46:00,STP-07198VILL,8,,0,0,,
R-VA01R1,12:47:00,12:47:00,STP-07198LIMO,9,,0,0,,
R-VA01R1,12:48:00,12:48:00,STP-07198CREY,10,,0,0,,
R-VA01R1,12:52:00,12:52:00,STP-07221BLAC,11,,0,0,,
R-VA01R1,12:55:00,12:55:00,STP-07221CHAM,12,,0,0,,
R-VA01R1,12:59:00,12:59:00,STP-07221VILL,13,,0,0,,
R-VA01R1,13:05:00,13:05:00,STP-07221SERR,14,,0,0,,
R-VA01R1,13:09:00,13:09:00,STP-07221MICH,15,,0,0,,
fa612e13-5011-4dfa-ab15-788a6ad09ba8,16:40:00,16:40:00,STP-ST-JULIEN-DU-G-ECOLE,1,,0,0,,
fa612e13-5011-4dfa-ab15-788a6ad09ba8,16:51:00,16:51:00,STP-ST-JULIEN-DU-G-CRT-SAGNES,4,,0,0,,
fa612e13-5011-4dfa-ab15-788a6ad09ba8,16:56:00,16:56:00,STP-ST-JULIEN-DU-G-INTRES,5,,0,0,,
fa612e13-5011-4dfa-ab15-788a6ad09ba8,17:10:00,17:10:00,STP-07253CHANR,6,,0,0,,
fa612e13-5011-4dfa-ab15-788a6ad09ba8,17:12:00,17:12:00,STP-GOURDON-SARRASSET,7,,0,0,,
fa612e13-5011-4dfa-ab15-788a6ad09ba8,17:14:00,17:14:00,STP-GOURDON-CRT-CORBIERE,8,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:25:00,07:25:00,STP-07096THEO,1,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:27:00,07:27:00,STP-GLUIRAS-MOULANCHER,2,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:28:00,07:28:00,STP-GLUIRAS-L-HERMET,3,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:30:00,07:30:00,STP-GLUIRAS-VILLAGE,4,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:33:00,07:33:00,STP-GLUIRAS-LA-GRANGE,5,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:34:00,07:34:00,STP-GLUIRAS-CRT-LA-MARETTE,6,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:40:00,07:40:00,STP-GLUIRAS-LA-FARGATTE,7,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:42:00,07:42:00,STP-GLUIRAS-ST-MARTIN,8,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:43:00,07:43:00,STP-GLUIRAS-CRT-LE-CROS,9,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:45:00,07:45:00,STP-GLUIRAS-LA-PAUSE,10,,0,0,,
5565bc72-ba74-442e-89c2-3446047ca210,07:50:00,07:50:00,STP-ST-SAUVEUR-DE-M-COLLEGE,11,,0,0,,
bac73592-ace1-419e-9e00-3f54b280968a,08:25:00,08:25:00,STP-ST-ETIENNE-DE-S-LES-PLAINES,12,,0,0,,
bac73592-ace1-419e-9e00-3f54b280968a,08:29:00,08:29:00,STP-ST-PIERREVILLE-TAUZUC,13,,0,0,,
bac73592-ace1-419e-9e00-3f54b280968a,08:36:00,08:36:00,STP-07221FIVA,14,,0,0,,
bac73592-ace1-419e-9e00-3f54b280968a,08:40:00,08:40:00,STP-ST-ETIENNE-DE-S-ECOLE,15,,0,0,,
R-VA11R1,12:30:00,12:30:00,STP-07349COLL,1,,0,0,,
R-VA11R1,12:45:00,12:45:00,STP-ST-FORTUNAT-PRAHY,2,,0,0,,
R-VA11R1,12:47:00,12:47:00,STP-ST-FORTUNAT-MONDON,3,,0,0,,
R-VA11R1,12:49:00,12:49:00,STP-ST-FORTUNAT-VILLAGE,4,,0,0,,
R-VA11R1,12:51:00,12:51:00,STP-DUNIERE-RTE-DE-VERNOUX,5,,0,0,,
R-VA11R1,12:52:00,12:52:00,STP-DUNIERE-VILLAGE,6,,0,0,,
R-VA11R1,12:54:00,12:54:00,STP-LES-OLLIERES-ROCHER-DES-BAUX,7,,0,0,,
R-VA11R1,12:55:00,12:55:00,STP-LES-OLLIERES-LA-PIMPIE,8,,0,0,,
R-VA11R1,12:56:00,12:56:00,STP-LES-OLLIERES-LES-PLOTS,9,,0,0,,
R-VA11R1,12:57:00,12:57:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,10,,0,0,,
R-VA11R1,12:58:00,12:58:00,STP-LES-OLLIERES-CENTRE,11,,0,0,,
R-VA11R1,12:59:00,12:59:00,STP-LES-OLLIERES-ST-ANDEOL,12,,0,0,,
R-VA11R1,13:00:00,13:00:00,STP-LES-OLLIERES-ESCOULENC,13,,0,0,,
R-VA11R1,13:02:00,13:02:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,14,,0,0,,
R-VA11R1,13:04:00,13:04:00,STP-ST-SAUVEUR-DE-M-CENTRE,15,,0,0,,
R-VA11R1,13:05:00,13:05:00,STP-ST-SAUVEUR-DE-M-COLLEGE,16,,0,0,,
A-VA11A0,07:43:00,07:43:00,STP-ST-SAUVEUR-DE-M-COLLEGE,1,,0,0,,
A-VA11A0,07:45:00,07:45:00,STP-ST-SAUVEUR-DE-M-CENTRE,2,,0,0,,
A-VA11A0,07:47:00,07:47:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,3,,0,0,,
A-VA11A0,07:48:00,07:48:00,STP-LES-OLLIERES-ESCOULENC,4,,0,0,,
A-VA11A0,07:50:00,07:50:00,STP-LES-OLLIERES-ST-ANDEOL,5,,0,0,,
A-VA11A0,07:51:00,07:51:00,STP-LES-OLLIERES-CENTRE,6,,0,0,,
A-VA11A0,07:52:00,07:52:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,7,,0,0,,
A-VA11A0,07:54:00,07:54:00,STP-LES-OLLIERES-LES-PLOTS,8,,0,0,,
A-VA11A0,07:55:00,07:55:00,STP-LES-OLLIERES-LA-PIMPIE,9,,0,0,,
A-VA11A0,07:56:00,07:56:00,STP-LES-OLLIERES-ROCHER-DES-BAUX,10,,0,0,,
A-VA11A0,07:58:00,07:58:00,STP-DUNIERE-VILLAGE,11,,0,0,,
A-VA11A0,07:59:00,07:59:00,STP-DUNIERE-RTE-DE-VERNOUX,12,,0,0,,
A-VA11A0,08:01:00,08:01:00,STP-ST-FORTUNAT-VILLAGE,13,,0,0,,
A-VA11A0,08:03:00,08:03:00,STP-ST-FORTUNAT-MONDON,14,,0,0,,
A-VA11A0,08:05:00,08:05:00,STP-ST-FORTUNAT-PRAHY,15,,0,0,,
A-VA11A0,08:20:00,08:20:00,STP-07349COLL,16,,0,0,,
REGCREY-R-REGR2,18:20:00,18:20:00,STP-LYAS-PETIT-TOURNON,7,,0,0,,
REGCREY-R-REGR2,18:24:00,18:24:00,STP-07146ROCHE,8,,0,0,,
REGCREY-R-REGR2,18:29:00,18:29:00,STP-07074CRTP,9,,0,0,,
REGCREY-R-REGR2,18:34:00,18:34:00,STP-07074CROI,10,,0,0,,
REGCREY-R-REGR2,18:45:00,18:45:00,STP-07074MAGE,11,,0,0,,
REGCREY-R-REGR2,19:10:00,19:10:00,STP-07074FEME,12,,0,0,,
R-VX03R2,12:05:00,12:05:00,STP-07338COLL,9,,0,0,,
R-VX03R2,12:11:00,12:11:00,STP-07338PONT,10,,0,0,,
R-VX03R2,12:12:00,12:12:00,STP-07338LODI,11,,0,0,,
R-VX03R2,12:14:00,12:14:00,STP-07257LELO,12,,0,0,,
R-VX03R2,12:16:00,12:16:00,STP-07257FONT,13,,0,0,,
R-VX03R2,12:32:00,12:32:00,STP-07237HAUT,14,,0,0,,
R-VX03R2,12:39:00,12:39:00,STP-07257CHAB,15,,0,0,,
R-VX03R2,12:44:00,12:44:00,STP-07257ROUM,16,,0,0,,
R-VX03R2,12:47:00,12:47:00,STP-07257RANG,17,,0,0,,
R-VX03R1,17:10:00,17:10:00,STP-07338ECOL,8,,0,0,,
R-VX03R1,17:13:00,17:13:00,STP-07338COLL,9,,0,0,,
R-VX03R1,17:19:00,17:19:00,STP-07338PONT,10,,0,0,,
R-VX03R1,17:20:00,17:20:00,STP-07338LODI,11,,0,0,,
R-VX03R1,17:22:00,17:22:00,STP-07257LELO,12,,0,0,,
R-VX03R1,17:25:00,17:25:00,STP-07257FONT,13,,0,0,,
R-VX03R1,17:31:00,17:31:00,STP-07237HAUT,14,,0,0,,
R-VX03R1,17:38:00,17:38:00,STP-07257CHAB,15,,0,0,,
R-VX03R1,17:50:00,17:50:00,STP-07257ROUM,16,,0,0,,
R-VX03R1,17:52:00,17:52:00,STP-07257RANG,17,,0,0,,
R-VX03R0,16:30:00,16:30:00,STP-07244ECOL,1,,0,0,,
R-VX03R0,16:34:00,16:34:00,STP-07244CHAB,2,,0,0,,
R-VX03R0,16:35:00,16:35:00,STP-0744AGRE,3,,0,0,,
R-VX03R0,16:36:00,16:36:00,STP-07244COLL,4,,0,0,,
R-VX03R0,16:37:00,16:37:00,STP-072448RANC,5,,0,0,,
R-VX03R0,16:44:00,16:44:00,STP-072744JARJ,6,,0,0,,
R-VX03R0,16:55:00,16:55:00,STP-07244GOUR,7,,0,0,,
A-VX03A2,07:55:00,07:55:00,STP-07244GOUR,11,,0,0,,
A-VX03A2,08:08:00,08:08:00,STP-072744JARJ,12,,0,0,,
A-VX03A2,08:12:00,08:12:00,STP-072448RANC,13,,0,0,,
A-VX03A2,08:13:00,08:13:00,STP-07244COLL,14,,0,0,,
A-VX03A2,08:15:00,08:15:00,STP-0744AGRE,15,,0,0,,
A-VX03A2,08:16:00,08:16:00,STP-07244CHAB,16,,0,0,,
A-VX03A2,08:20:00,08:20:00,STP-07244ECOL,17,,0,0,,
A-VX03A1,07:00:00,07:00:00,STP-07257RANG,1,,0,0,,
A-VX03A1,07:04:00,07:04:00,STP-07257ROUM,2,,0,0,,
A-VX03A1,07:16:00,07:16:00,STP-07257CHAB,3,,0,0,,
A-VX03A1,07:25:00,07:25:00,STP-07237HAUT,4,,0,0,,
A-VX03A1,07:32:00,07:32:00,STP-07257FONT,5,,0,0,,
A-VX03A1,07:33:00,07:33:00,STP-07257LELO,6,,0,0,,
A-VX03A1,07:35:00,07:35:00,STP-07338LODI,7,,0,0,,
A-VX03A1,07:36:00,07:36:00,STP-07338PONT,8,,0,0,,
A-VX03A1,07:44:00,07:44:00,STP-07338COLL,9,,0,0,,
A-VX03A0,07:00:00,07:00:00,STP-07257RANG,1,,0,0,,
A-VX03A0,07:04:00,07:04:00,STP-07257ROUM,2,,0,0,,
A-VX03A0,07:16:00,07:16:00,STP-07257CHAB,3,,0,0,,
A-VX03A0,07:25:00,07:25:00,STP-07237HAUT,4,,0,0,,
A-VX03A0,07:32:00,07:32:00,STP-07257FONT,5,,0,0,,
A-VX03A0,07:33:00,07:33:00,STP-07257LELO,6,,0,0,,
A-VX03A0,07:35:00,07:35:00,STP-07338LODI,7,,0,0,,
A-VX03A0,07:36:00,07:36:00,STP-07338PONT,8,,0,0,,
A-VX03A0,07:44:00,07:44:00,STP-07338COLL,9,,0,0,,
A-VX03A0,07:46:00,07:46:00,STP-07338ECOL,10,,0,0,,
VA10-R-VA01R5,17:40:00,17:40:00,STP-07198ECOL,2,,0,0,,
VA10-R-VA01R5,17:44:00,17:44:00,STP-07198LAV2,4,,0,0,,
VA10-R-VA01R5,17:46:00,17:46:00,STP-07198LAV1,5,,0,0,,
VA10-R-VA01R5,17:48:00,17:48:00,STP-07198THEO,6,,0,0,,
VA10-R-VA01R5,17:51:00,17:51:00,STP-07198CELL,7,,0,0,,
VA10-R-VA01R5,17:54:00,17:54:00,STP-07198RON2,8,,0,0,,
VA10-R-VA01R5,17:55:00,17:55:00,STP-07198RON1,9,,0,0,,
R-VA10R2,17:05:00,17:05:00,STP-07181COLL,1,,0,0,,
R-VA10R2,17:15:00,17:15:00,STP-07198ECOL,2,,0,0,,
R-VA10R2,17:20:00,17:20:00,STP-07198LAV2,4,,0,0,,
R-VA10R2,17:23:00,17:23:00,STP-07198LAV1,5,,0,0,,
R-VA10R2,17:26:00,17:26:00,STP-07198THEO,6,,0,0,,
R-VA10R2,17:30:00,17:30:00,STP-07198CELL,7,,0,0,,
R-VA10R2,17:31:00,17:31:00,STP-07198RON2,8,,0,0,,
R-VA10R2,17:33:00,17:33:00,STP-07198RON1,9,,0,0,,
R-VA10R1,12:35:00,12:35:00,STP-07181COLL,1,,0,0,,
R-VA10R1,12:40:00,12:40:00,STP-07198ECOL,2,,0,0,,
R-VA10R1,12:44:00,12:44:00,STP-07198LAV2,4,,0,0,,
R-VA10R1,12:46:00,12:46:00,STP-07198LAV1,5,,0,0,,
R-VA10R1,12:48:00,12:48:00,STP-07198THEO,6,,0,0,,
R-VA10R1,12:51:00,12:51:00,STP-07198CELL,7,,0,0,,
R-VA10R1,12:54:00,12:54:00,STP-07198RON2,8,,0,0,,
R-VA10R1,12:55:00,12:55:00,STP-07198RON1,9,,0,0,,
R-VA10R0,16:42:00,16:42:00,STP-07198ECOL,2,,0,0,,
R-VA10R0,16:47:00,16:47:00,STP-07198LAV2,4,,0,0,,
R-VA10R0,16:49:00,16:49:00,STP-07198LAV1,5,,0,0,,
R-VA10R0,16:51:00,16:51:00,STP-07198THEO,6,,0,0,,
R-VA10R0,16:55:00,16:55:00,STP-07198CELL,7,,0,0,,
R-VA10R0,16:56:00,16:56:00,STP-07198RON2,8,,0,0,,
A-VA10A2,08:23:00,08:23:00,STP-07198RON2,2,,0,0,,
A-VA10A2,08:23:00,08:23:00,STP-07198CELL,3,,0,0,,
A-VA10A2,08:25:00,08:25:00,STP-07198THEO,4,,0,0,,
A-VA10A2,08:27:00,08:27:00,STP-07198LAV1,5,,0,0,,
A-VA10A2,08:30:00,08:30:00,STP-07198LAV2,6,,0,0,,
A-VA10A2,08:35:00,08:35:00,STP-07198ECOL,8,,0,0,,
A-VA10A1,07:47:00,07:47:00,STP-07198RON1,1,,0,0,,
A-VA10A1,07:47:00,07:47:00,STP-07198RON2,2,,0,0,,
A-VA10A1,07:49:00,07:49:00,STP-07198CELL,3,,0,0,,
A-VA10A1,07:52:00,07:52:00,STP-07198THEO,4,,0,0,,
A-VA10A1,07:54:00,07:54:00,STP-07198LAV1,5,,0,0,,
A-VA10A1,07:56:00,07:56:00,STP-07198LAV2,6,,0,0,,
A-VA10A1,08:00:00,08:00:00,STP-07198ECOL,8,,0,0,,
A-VA10A1,08:13:00,08:13:00,STP-07181COLL,9,,0,0,,
A-VA10A0,06:55:00,06:55:00,STP-07198RON1,1,,0,0,,
A-VA10A0,06:56:00,06:56:00,STP-07198RON2,2,,0,0,,
A-VA10A0,06:59:00,06:59:00,STP-07198CELL,3,,0,0,,
A-VA10A0,07:02:00,07:02:00,STP-07198THEO,4,,0,0,,
A-VA10A0,07:04:00,07:04:00,STP-07198LAV1,5,,0,0,,
A-VA10A0,07:06:00,07:06:00,STP-07198LAV2,6,,0,0,,
A-VA10A0,07:10:00,07:10:00,STP-07198FONT,7,,0,0,,
A-VA01A1,07:40:00,07:40:00,STP-07221MICH,1,,0,0,,
A-VA01A1,07:46:00,07:46:30,STP-07221SERR,2,,0,0,,
A-VA01A1,07:50:00,07:50:00,STP-07221VILL,3,,0,0,,
A-VA01A1,07:54:00,07:54:00,STP-07221BLAC,5,,0,0,,
A-VA01A1,08:02:00,08:02:00,STP-07198CREY,6,,0,0,,
A-VA01A1,08:04:00,08:04:00,STP-07198LIMO,7,,0,0,,
A-VA01A1,08:05:00,08:05:00,STP-07198VILL,8,,0,0,,
A-VA01A1,08:07:00,08:07:00,STP-07198ECOL,9,,0,0,,
A-VA01A1,08:20:00,08:20:00,STP-07181COLL,10,,0,0,,
A-VA01A0,06:40:00,06:40:00,STP-07221MICH,1,,0,0,,
A-VA01A0,06:48:00,06:48:00,STP-07221SERR,2,,0,0,,
A-VA01A0,06:52:00,06:52:00,STP-07221VILL,3,,0,0,,
A-VA01A0,06:56:00,06:56:00,STP-07221CHAM,4,,0,0,,
A-VA01A0,07:05:00,07:05:00,STP-07198CREY,6,,0,0,,
A-VA01A0,07:06:00,07:06:00,STP-07198LIMO,7,,0,0,,
A-VA01A0,07:07:00,07:07:00,STP-07198VILL,8,,0,0,,
A-VA01A0,07:10:00,07:10:00,STP-07198ECOL,9,,0,0,,
R-PR01R3,16:20:00,16:20:00,STP-07186COLL,3,,0,0,,
R-PR01R3,16:21:00,16:21:00,STP-07186DUPI,4,,0,0,,
R-PR01R3,16:23:00,16:23:00,STP-PRIVAS-POLE-EMPLOI,5,,0,0,,
R-PR01R3,16:35:00,16:35:00,STP-PRIVAS-CHAMPS-DE-MARS,6,,0,0,,
R-PR01R3,16:43:00,16:43:00,STP-07008ROCH,7,,0,0,,
R-PR01R3,16:45:00,16:45:00,STP-07194FERM,8,,0,0,,
R-PR01R3,16:46:00,16:46:00,STP-07194MARN,9,,0,0,,
R-PR01R3,16:58:00,16:58:00,STP-07194LEPR,10,,0,0,,
R-PR01R3,17:00:00,17:00:00,STP-07194VILL,11,,0,0,,
R-PR01R3,17:05:00,17:05:00,STP-07194LEPR,12,,0,0,,
R-PR01R2,12:35:00,12:35:00,STP-07186COLL,3,,0,0,,
R-PR01R2,12:36:00,12:36:00,STP-07186DUPI,4,,0,0,,
R-PR01R2,12:37:00,12:37:00,STP-PRIVAS-POLE-EMPLOI,5,,0,0,,
R-PR01R2,12:43:00,12:43:00,STP-07008ROCH,7,,0,0,,
R-PR01R2,12:45:00,12:45:00,STP-07194FERM,8,,0,0,,
R-PR01R2,12:46:00,12:46:00,STP-07194MARN,9,,0,0,,
R-PR01R2,12:53:00,12:53:00,STP-07194LEPR,10,,0,0,,
R-PR01R2,12:55:00,12:55:00,STP-07194VILL,11,,0,0,,
R-PR01R2,13:00:00,13:00:00,STP-07194LEPR,12,,0,0,,
R-PR01R0,16:35:00,16:35:00,STP-07008ECOL,1,,0,0,,
R-PR01R0,16:43:00,16:43:00,STP-07194FERM,8,,0,0,,
R-PR01R0,16:44:00,16:44:00,STP-07194MARN,9,,0,0,,
R-PR01R0,16:54:00,16:54:00,STP-07194LEPR,10,,0,0,,
R-PR01R0,16:56:00,16:56:00,STP-07194VILL,11,,0,0,,
R-PR01R0,17:02:00,17:02:00,STP-07194LEOU,13,,0,0,,
R-PR01R0,17:04:00,17:04:00,STP-07194LAVA,14,,0,0,,
A-PR01A2,08:00:00,08:00:00,STP-07194VILL,7,,0,0,,
A-PR01A2,08:07:00,08:07:00,STP-07194LEPR,8,,0,0,,
A-PR01A2,08:08:00,08:08:00,STP-07194MARN,9,,0,0,,
A-PR01A2,08:09:00,08:09:00,STP-07194FERM,10,,0,0,,
A-PR01A2,08:18:00,08:18:00,STP-07008ROCH,11,,0,0,,
A-PR01A2,08:22:00,08:22:00,STP-PRIVAS-POLE-EMPLOI,16,,0,0,,
A-PR01A2,08:24:00,08:24:00,STP-07186DUPI,17,,0,0,,
A-PR01A2,08:25:00,08:25:00,STP-07186COLL,18,,0,0,,
A-PR01A1,07:55:00,07:55:00,STP-07194LEOU,5,,0,0,,
A-PR01A1,07:56:00,07:56:00,STP-07194LAVA,6,,0,0,,
A-PR01A1,08:00:00,08:00:00,STP-07194VILL,7,,0,0,,
A-PR01A1,08:07:00,08:07:00,STP-07194LEPR,8,,0,0,,
A-PR01A1,08:08:00,08:08:00,STP-07194MARN,9,,0,0,,
A-PR01A1,08:09:00,08:09:00,STP-07194FERM,10,,0,0,,
A-PR01A1,08:20:00,08:20:00,STP-07008ECOL,12,,0,0,,
A-PR01A0,07:10:00,07:10:00,STP-07194VILL,7,,0,0,,
A-PR01A0,07:13:00,07:13:00,STP-07194LEPR,8,,0,0,,
A-PR01A0,07:14:00,07:14:00,STP-07194MARN,9,,0,0,,
A-PR01A0,07:15:00,07:15:00,STP-07194FERM,10,,0,0,,
A-PR01A0,07:22:00,07:22:00,STP-07008ROCH,11,,0,0,,
A-PR01A0,07:40:00,07:40:00,STP-PRIVAS-LYCEE,14,,0,0,,
A-PR01A0,07:45:00,07:45:00,STP-PRIVAS-COURS-DU-PALAIS,15,,0,0,,
R-PR02R6,18:40:00,18:40:00,STP-LYAS-MOULIN-A-VENT,21,,0,0,,
R-PR02R6,18:42:00,18:42:00,STP-07184SELV,31,,0,0,,
R-PR02R6,18:43:00,18:43:00,STP-07184MARN,32,,0,0,,
R-PR02R6,18:45:00,18:45:00,STP-PRANLES-PONT-DE-BOYON,33,,0,0,,
R-PR02R6,18:48:00,18:48:00,STP-PRANLES-ALISSE,34,,0,0,,
R-PR02R6,18:51:00,18:51:00,STP-PRANLES-MONTEILLAT,35,,0,0,,
R-PR02R6,18:52:00,18:52:00,STP-PRANLES-LA-PIZE,36,,0,0,,
R-PR02R6,18:55:00,18:55:00,STP-PRANLES-LA-REVISCOLE,37,,0,0,,
R-PR02R6,19:00:00,19:00:00,STP-PRANLES-ECOLE,38,,0,0,,
R-PR02R6,19:01:00,19:01:00,STP-PRANLES-CRT-CORDON-BLANC,39,,0,0,,
R-PR02R6,19:03:00,19:03:00,STP-PRANLES-LE-BABEL,40,,0,0,,
R-VA01R0,17:05:00,17:05:00,STP-07181COLL,1,,0,0,,
R-VA01R0,17:13:00,17:13:00,STP-07198ECOL,7,,0,0,,
R-VA01R0,17:16:00,17:16:00,STP-07198VILL,8,,0,0,,
R-VA01R0,17:17:00,17:17:00,STP-07198LIMO,9,,0,0,,
R-VA01R0,17:18:00,17:18:00,STP-07198CREY,10,,0,0,,
R-VA01R0,17:22:00,17:22:00,STP-07221BLAC,11,,0,0,,
R-VA01R0,17:24:00,17:24:00,STP-07221CHAM,12,,0,0,,
R-VA01R0,17:30:00,17:30:00,STP-07221VILL,13,,0,0,,
R-VA01R0,17:35:00,17:35:00,STP-07221SERR,14,,0,0,,
R-VA01R0,17:41:00,17:41:00,STP-07221MICH,15,,0,0,,
R-PR03R2,17:25:00,17:25:00,STP-PRIVAS-CHAMPS-DE-MARS,3,,0,0,,
R-PR03R2,17:35:00,17:35:00,STP-PRIVAS-LYCEE,4,,0,0,,
R-PR03R2,17:52:00,17:52:00,STP-07098GRAN,5,,0,0,,
R-PR03R2,17:54:00,17:54:00,STP-07179CHAU,6,,0,0,,
R-PR03R2,17:57:00,17:57:00,STP-GOURDON-SARRASSET,7,,0,0,,
R-PR03R2,18:10:00,18:10:00,STP-07253CHANR,8,,0,0,,
R-PR03R2,18:11:00,18:11:00,STP-07253FAYO,9,,0,0,,
R-PR03R2,18:15:00,18:15:00,STP-ST-JULIEN-DU-G-VILLAGE,10,,0,0,,
R-PR03R2,18:20:00,18:20:00,STP-07253BARA,11,,0,0,,
R-PR03R1,12:15:00,12:15:00,STP-PRIVAS-CHAMPS-DE-MARS,3,,0,0,,
R-PR03R1,12:45:00,12:45:00,STP-PRIVAS-LYCEE,4,,0,0,,
R-PR03R1,13:00:00,13:00:00,STP-07098GRAN,5,,0,0,,
R-PR03R1,13:02:00,13:02:00,STP-07179CHAU,6,,0,0,,
R-PR03R1,13:06:00,13:06:00,STP-GOURDON-SARRASSET,7,,0,0,,
R-PR03R1,13:10:00,13:10:00,STP-07253CHANR,8,,0,0,,
R-PR03R1,13:11:00,13:11:00,STP-07253FAYO,9,,0,0,,
R-PR03R1,13:15:00,13:15:00,STP-ST-JULIEN-DU-G-VILLAGE,10,,0,0,,
R-PR03R1,13:20:00,13:20:00,STP-07253BARA,11,,0,0,,
R-PR03R0,17:30:00,17:30:00,STP-PRIVAS-CHAMPS-DE-MARS,3,,0,0,,
R-PR03R0,18:10:00,18:10:00,STP-PRIVAS-LYCEE,4,,0,0,,
R-PR03R0,18:30:00,18:30:00,STP-07098GRAN,5,,0,0,,
R-PR03R0,18:32:00,18:32:00,STP-07179CHAU,6,,0,0,,
R-PR03R0,18:35:00,18:35:00,STP-GOURDON-SARRASSET,7,,0,0,,
R-PR03R0,18:38:00,18:38:00,STP-07253CHANR,8,,0,0,,
R-PR03R0,18:41:00,18:41:00,STP-07253FAYO,9,,0,0,,
R-PR03R0,18:45:00,18:45:00,STP-ST-JULIEN-DU-G-VILLAGE,10,,0,0,,
R-PR03R0,18:50:00,18:50:00,STP-07253BARA,11,,0,0,,
A-PR03A0,07:05:00,07:05:00,STP-07253BARA,1,,0,0,,
A-PR03A0,07:10:00,07:10:00,STP-ST-JULIEN-DU-G-VILLAGE,2,,0,0,,
A-PR03A0,07:14:00,07:14:00,STP-07253FAYO,3,,0,0,,
A-PR03A0,07:15:00,07:15:00,STP-07253CHANR,4,,0,0,,
A-PR03A0,07:18:00,07:18:00,STP-GOURDON-SARRASSET,5,,0,0,,
A-PR03A0,07:20:00,07:20:00,STP-07179CHAU,6,,0,0,,
A-PR03A0,07:28:00,07:28:00,STP-07098GRAN,7,,0,0,,
A-PR03A0,07:45:00,07:45:00,STP-PRIVAS-CHAMPS-DE-MARS,8,,0,0,,
A-PR03A0,07:55:00,07:55:00,STP-PRIVAS-LYCEE,9,,0,0,,
R-PR01R5,18:10:00,18:10:00,STP-PRIVAS-LYCEE,2,,0,0,,
R-PR01R5,18:25:00,18:25:00,STP-07008ROCH,7,,0,0,,
R-PR01R5,18:28:00,18:28:00,STP-07194FERM,8,,0,0,,
R-PR01R5,18:29:00,18:29:00,STP-07194MARN,9,,0,0,,
R-PR01R5,18:31:00,18:31:00,STP-07194LEPR,10,,0,0,,
R-PR01R5,18:33:00,18:33:00,STP-07194VILL,11,,0,0,,
R-PR01R5,18:36:00,18:36:00,STP-07194LEPR,12,,0,0,,
VX02-R-VX02R1,12:05:00,12:05:00,STP-07338COLL,5,,0,0,,
VX02-R-VX02R1,12:15:00,12:15:00,STP-07338PARI,6,,0,0,,
VX02-R-VX02R1,12:18:00,12:18:00,STP-07214BARA,7,,0,0,,
VX02-R-VX02R1,12:20:00,12:20:00,STP-07214PREY,8,,0,0,,
VX02-R-VX02R1,12:21:00,12:21:00,STP-07214VERT,9,,0,0,,
VX02-R-VX02R1,12:21:00,12:21:00,STP-07244ROUS,10,,0,0,,
VX02-R-VX02R1,12:23:00,12:23:00,STP-07244TAPI,11,,0,0,,
VX02-R-VX02R1,12:24:00,12:24:00,STP-07244COLL,12,,0,0,,
VX02-R-VX02R1,12:29:00,12:29:00,STP-07244CHAU,13,,0,0,,
VX02-R-VX02R1,12:30:00,12:30:00,STP-07244CHAB,14,,0,0,,
VX02-R-VX02R1,12:31:00,12:31:00,STP-07244GRAN,15,,0,0,,
VX02-R-VX02R1,12:32:00,12:32:00,STP-07314RIOU,16,,0,0,,
VX02-R-VX02R1,12:34:00,12:34:00,STP-07314FONT,17,,0,0,,
VX02-R-VX02R1,12:35:00,12:35:00,STP-07314LOUB,18,,0,0,,
VX02-R-VX02R1,12:35:00,12:35:00,STP-07314ENTR,19,,0,0,,
VX02-R-VX02R1,12:36:00,12:36:00,STP-07244LORG,20,,0,0,,
VX02-R-VX02R1,12:37:00,12:37:00,STP-07244PERR,21,,0,0,,
VX02-R-VX02R1,12:41:00,12:41:00,STP-07244VILL,22,,0,0,,
VX02-R-VX02R1,12:43:00,12:43:00,STP-07244LOUP,23,,0,0,,
VX02-R-VX02R0,16:40:00,16:40:00,STP-07338ECOL,1,,0,0,,
VX02-R-VX02R0,16:44:00,16:44:00,STP-07338PARI,2,,0,0,,
VX02-R-VX02R0,16:48:00,16:48:00,STP-07214PREY,3,,0,0,,
VX02-R-VX02R0,16:50:00,16:50:00,STP-07214BARA,4,,0,0,,
VX02-R-VX02R0,17:05:00,17:05:00,STP-07338COLL,5,,0,0,,
VX02-R-VX02R0,17:13:00,17:13:00,STP-07338PARI,6,,0,0,,
VX02-R-VX02R0,17:15:00,17:15:00,STP-07214BARA,7,,0,0,,
VX02-R-VX02R0,17:18:00,17:18:00,STP-07214PREY,8,,0,0,,
VX02-R-VX02R0,17:19:00,17:19:00,STP-07214VERT,9,,0,0,,
VX02-R-VX02R0,17:19:00,17:19:00,STP-07244ROUS,10,,0,0,,
VX02-R-VX02R0,17:20:00,17:20:00,STP-07244TAPI,11,,0,0,,
VX02-R-VX02R0,17:21:00,17:21:00,STP-07244COLL,12,,0,0,,
VX02-R-VX02R0,17:26:00,17:26:00,STP-07244CHAU,13,,0,0,,
VX02-R-VX02R0,17:27:00,17:27:00,STP-07244CHAB,14,,0,0,,
VX02-R-VX02R0,17:28:00,17:28:00,STP-07244GRAN,15,,0,0,,
VX02-R-VX02R0,17:29:00,17:29:00,STP-07314RIOU,16,,0,0,,
VX02-R-VX02R0,17:31:00,17:31:00,STP-07314FONT,17,,0,0,,
VX02-R-VX02R0,17:31:00,17:31:00,STP-07314LOUB,18,,0,0,,
VX02-R-VX02R0,17:32:00,17:32:00,STP-07314ENTR,19,,0,0,,
VX02-R-VX02R0,17:33:00,17:33:00,STP-07244LORG,20,,0,0,,
VX02-R-VX02R0,17:34:00,17:34:00,STP-07244PERR,21,,0,0,,
VX02-R-VX02R0,17:38:00,17:38:00,STP-07244VILL,22,,0,0,,
VX02-R-VX02R0,17:40:00,17:40:00,STP-07244LOUP,23,,0,0,,
VX02-A-VX02A0,07:20:00,07:20:00,STP-07244LOUP,1,,0,0,,
VX02-A-VX02A0,07:25:00,07:25:00,STP-07244VILL,2,,0,0,,
VX02-A-VX02A0,07:30:00,07:30:00,STP-07244PERR,3,,0,0,,
VX02-A-VX02A0,07:31:00,07:31:00,STP-07244LORG,4,,0,0,,
VX02-A-VX02A0,07:33:00,07:33:00,STP-07314ENTR,5,,0,0,,
VX02-A-VX02A0,07:34:00,07:34:00,STP-07314LOUB,6,,0,0,,
VX02-A-VX02A0,07:34:00,07:34:00,STP-07314FONT,7,,0,0,,
VX02-A-VX02A0,07:35:00,07:35:00,STP-07314RIOU,8,,0,0,,
VX02-A-VX02A0,07:37:00,07:37:00,STP-07244GRAN,9,,0,0,,
VX02-A-VX02A0,07:38:00,07:38:00,STP-07244CHAB,10,,0,0,,
VX02-A-VX02A0,07:40:00,07:40:00,STP-07244CHAU,11,,0,0,,
VX02-A-VX02A0,07:43:00,07:43:00,STP-07244COLL,12,,0,0,,
VX02-A-VX02A0,07:45:00,07:45:00,STP-07244TAPI,13,,0,0,,
VX02-A-VX02A0,07:46:00,07:46:00,STP-07244ROUS,14,,0,0,,
VX02-A-VX02A0,07:46:00,07:46:00,STP-07214VERT,15,,0,0,,
VX02-A-VX02A0,07:50:00,07:50:00,STP-07214PREY,16,,0,0,,
VX02-A-VX02A0,07:52:00,07:52:00,STP-07214BARA,17,,0,0,,
VX02-A-VX02A0,07:55:00,07:55:00,STP-07338PARI,18,,0,0,,
VX02-A-VX02A0,08:00:00,08:00:00,STP-07338COLL,19,,0,0,,
VX02-A-VX02A0,08:10:00,08:10:00,STP-07214BARA,20,,0,0,,
VX02-A-VX02A0,08:12:00,08:12:00,STP-07214PREY,21,,0,0,,
VX02-A-VX02A0,08:16:00,08:16:00,STP-07338PARI,22,,0,0,,
VX02-A-VX02A0,08:20:00,08:20:00,STP-07338ECOL,23,,0,0,,
VX01-R-VX01R1,12:05:00,12:05:00,STP-07338COLL,1,,0,0,,
VX01-R-VX01R1,12:10:00,12:10:00,STP-07338REVI,3,,0,0,,
VX01-R-VX01R1,12:12:00,12:12:00,STP-07338BELA,4,,0,0,,
VX01-R-VX01R1,12:14:00,12:14:00,STP-07314CHEM,5,,0,0,,
VX01-R-VX01R1,12:18:00,12:18:00,STP-07314VILL,6,,0,0,,
VX01-R-VX01R1,12:22:00,12:22:00,STP-07314PONS,7,,0,0,,
VX01-R-VX01R1,12:24:00,12:24:00,STP-07314VILA,8,,0,0,,
VX01-R-VX01R1,12:24:00,12:24:00,STP-07314PRES,9,,0,0,,
VX01-R-VX01R1,12:24:00,12:24:00,STP-SILHAC-CRT-LE-CHIAT,10,,0,0,,
VX01-R-VX01R1,12:31:00,12:31:00,STP-07314LACR,11,,0,0,,
VX01-R-VX01R1,12:33:00,12:33:00,STP-07314COMB,12,,0,0,,
VX01-R-VX01R1,12:43:00,12:43:00,STP-07274RIAS,13,,0,0,,
VX01-R-VX01R1,12:44:00,12:44:00,STP-07274COLO,14,,0,0,,
VX01-R-VX01R1,12:44:00,12:44:00,STP-07274ALYS,15,,0,0,,
VX01-R-VX01R1,12:45:00,12:45:00,STP-07274ALLI,16,,0,0,,
VX01-R-VX01R1,12:48:00,12:48:00,STP-07274VILL,17,,0,0,,
VX01-R-VX01R1,12:56:00,12:56:00,STP-07048ROCH,18,,0,0,,
VX01-R-VX01R1,12:57:00,12:57:00,STP-07048VILL,19,,0,0,,
VX01-R-VX01R1,13:00:00,13:00:00,STP-07048LAPR,20,,0,0,,
VX01-R-VX01R0,17:00:00,17:00:00,STP-07338COLL,1,,0,0,,
VX01-R-VX01R0,17:02:00,17:02:00,STP-07338ECOL,2,,0,0,,
VX01-R-VX01R0,17:05:00,17:05:00,STP-07338REVI,3,,0,0,,
VX01-R-VX01R0,17:07:00,17:07:00,STP-07338BELA,4,,0,0,,
VX01-R-VX01R0,17:09:00,17:09:00,STP-07314CHEM,5,,0,0,,
VX01-R-VX01R0,17:11:00,17:11:00,STP-07314VILL,6,,0,0,,
VX01-R-VX01R0,17:14:00,17:14:00,STP-07314PONS,7,,0,0,,
VX01-R-VX01R0,17:15:00,17:15:00,STP-07314VILA,8,,0,0,,
VX01-R-VX01R0,17:16:00,17:16:00,STP-07314PRES,9,,0,0,,
VX01-R-VX01R0,17:18:00,17:18:00,STP-SILHAC-CRT-LE-CHIAT,10,,0,0,,
VX01-R-VX01R0,17:24:00,17:24:00,STP-07314LACR,11,,0,0,,
VX01-R-VX01R0,17:27:00,17:27:00,STP-07314COMB,12,,0,0,,
VX01-R-VX01R0,17:36:00,17:36:00,STP-07274RIAS,13,,0,0,,
VX01-R-VX01R0,17:37:00,17:37:00,STP-07274COLO,14,,0,0,,
VX01-R-VX01R0,17:37:00,17:37:00,STP-07274ALYS,15,,0,0,,
VX01-R-VX01R0,17:38:00,17:38:00,STP-07274ALLI,16,,0,0,,
VX01-R-VX01R0,17:41:00,17:41:00,STP-07274VILL,17,,0,0,,
VX01-R-VX01R0,17:51:00,17:51:00,STP-07048ROCH,18,,0,0,,
VX01-R-VX01R0,17:52:00,17:52:00,STP-07048VILL,19,,0,0,,
VX01-R-VX01R0,17:55:00,17:55:00,STP-07048LAPR,20,,0,0,,
VX01-A-VX01A0,07:00:00,07:00:00,STP-07048LAPR,1,,0,0,,
VX01-A-VX01A0,07:03:00,07:03:00,STP-07048VILL,2,,0,0,,
VX01-A-VX01A0,07:04:00,07:04:00,STP-07048ROCH,3,,0,0,,
VX01-A-VX01A0,07:12:00,07:12:00,STP-07274VILL,4,,0,0,,
VX01-A-VX01A0,07:16:00,07:16:00,STP-07274ALLI,5,,0,0,,
VX01-A-VX01A0,07:16:00,07:16:00,STP-07274ALYS,6,,0,0,,
VX01-A-VX01A0,07:17:00,07:17:00,STP-07274COLO,7,,0,0,,
VX01-A-VX01A0,07:19:00,07:19:00,STP-07274RIAS,8,,0,0,,
VX01-A-VX01A0,07:28:00,07:28:00,STP-SILHAC-CRT-LE-CHIAT,9,,0,0,,
VX01-A-VX01A0,07:38:00,07:38:00,STP-07314LACR,10,,0,0,,
VX01-A-VX01A0,07:40:00,07:40:00,STP-07314COMB,11,,0,0,,
VX01-A-VX01A0,07:43:00,07:43:00,STP-07314PRES,12,,0,0,,
VX01-A-VX01A0,07:43:00,07:43:00,STP-07314VILA,13,,0,0,,
VX01-A-VX01A0,07:45:00,07:45:00,STP-07314PONS,14,,0,0,,
VX01-A-VX01A0,07:49:00,07:49:00,STP-07314VILL,15,,0,0,,
VX01-A-VX01A0,07:51:00,07:51:00,STP-07314CHEM,16,,0,0,,
VX01-A-VX01A0,07:53:00,07:53:00,STP-07338BELA,17,,0,0,,
VX01-A-VX01A0,07:55:00,07:55:00,STP-07338REVI,18,,0,0,,
VX01-A-VX01A0,07:58:00,07:58:00,STP-07338ECOL,19,,0,0,,
VX01-A-VX01A0,08:00:00,08:00:00,STP-07338COLL,20,,0,0,,
PR03-R-PR03R3,16:35:00,16:35:00,STP-07146ECOL,1,,0,0,,
PR03-R-PR03R3,16:46:00,16:46:00,STP-LYAS-PETIT-TOURNON,2,,0,0,,
PR03-R-PR03R3,16:48:00,16:48:00,STP-PRIVAS-CHAMPS-DE-MARS,3,,0,0,,
PR03-R-PR03R3,16:55:00,16:55:00,STP-PRIVAS-LYCEE,4,,0,0,,
PR03-A-PR03A1,07:50:00,07:50:00,STP-PRIVAS-LYCEE,9,,0,0,,
PR03-A-PR03A1,08:00:00,08:00:00,STP-PRIVAS-CHAMPS-DE-MARS,10,,0,0,,
PR03-A-PR03A1,08:02:00,08:02:00,STP-LYAS-PETIT-TOURNON,11,,0,0,,
PR03-A-PR03A1,08:12:00,08:12:00,STP-07146ECOL,12,,0,0,,
R-VX04R2,12:05:00,12:05:00,STP-07338COLL,8,,0,0,,
R-VX04R2,12:06:00,12:06:00,STP-07338PISC,9,,0,0,,
R-VX04R2,12:08:00,12:08:00,STP-07060VILL,10,,0,0,,
R-VX04R2,12:10:00,12:10:00,STP-07060AGRE,11,,0,0,,
R-VX04R2,12:12:00,12:12:00,STP-07060LOGU,12,,0,0,,
R-VX04R2,12:13:00,12:13:00,STP-07060ROUV,13,,0,0,,
R-VX04R2,12:15:00,12:15:00,STP-07060LORI,14,,0,0,,
R-VX04R2,12:22:00,12:22:00,STP-07338COLL,15,,0,0,,
R-VX04R2,12:33:00,12:33:00,STP-07338LAPR,16,,0,0,,
R-VX04R2,12:34:00,12:34:00,STP-07060COMM,17,,0,0,,
R-VX04R2,12:35:00,12:35:00,STP-07338ROIS,18,,0,0,,
R-VX04R2,12:36:00,12:36:00,STP-07338COMM,19,,0,0,,
R-VX04R2,12:39:00,12:39:00,STP-07338FUMA,20,,0,0,,
R-VX04R1,17:13:00,17:13:00,STP-07338COLL,8,,0,0,,
R-VX04R1,17:14:00,17:14:00,STP-07338PISC,9,,0,0,,
R-VX04R1,17:16:00,17:16:00,STP-07060VILL,10,,0,0,,
R-VX04R1,17:17:00,17:17:00,STP-07060AGRE,11,,0,0,,
R-VX04R1,17:20:00,17:20:00,STP-07060LOGU,12,,0,0,,
R-VX04R1,17:21:00,17:21:00,STP-07060ROUV,13,,0,0,,
R-VX04R1,17:23:00,17:23:00,STP-07060LORI,14,,0,0,,
R-VX04R1,17:30:00,17:30:00,STP-07338COLL,15,,0,0,,
R-VX04R1,17:41:00,17:41:00,STP-07338LAPR,16,,0,0,,
R-VX04R1,17:42:00,17:42:00,STP-07060COMM,17,,0,0,,
R-VX04R1,17:43:00,17:43:00,STP-07338ROIS,18,,0,0,,
R-VX04R1,17:44:00,17:44:00,STP-07338LAPR,19,,0,0,,
R-VX04R1,17:47:00,17:47:00,STP-07338FUMA,20,,0,0,,
R-VX04R0,16:30:00,16:30:00,STP-07338PRIV,1,,0,0,,
R-VX04R0,16:35:00,16:35:00,STP-07338ECOL,2,,0,0,,
R-VX04R0,16:38:00,16:38:00,STP-07338PISC,3,,0,0,,
R-VX04R0,16:42:00,16:42:00,STP-07060VILL,4,,0,0,,
R-VX04R0,16:45:00,16:45:00,STP-07060LORI,5,,0,0,,
R-VX04R0,16:47:00,16:47:00,STP-07060COMM,6,,0,0,,
R-VX04R0,16:50:00,16:50:00,STP-07338ROIS,7,,0,0,,
R-VX04R0,16:53:00,16:53:00,STP-07338FUMA,20,,0,0,,
A-VX04A1,08:05:00,08:05:00,STP-07338FUMA,8,,0,0,,
A-VX04A1,08:12:00,08:12:00,STP-07060COMM,11,,0,0,,
A-VX04A1,08:15:00,08:15:00,STP-07060PERR,12,,0,0,,
A-VX04A1,08:15:00,08:15:00,STP-07060VILL,15,,0,0,,
A-VX04A1,08:18:00,08:18:00,STP-07338PISC,16,,0,0,,
A-VX04A1,08:20:00,08:20:00,STP-07338PRIV,17,,0,0,,
A-VX04A1,08:25:00,08:25:00,STP-07338ECOL,18,,0,0,,
A-VX04A0,07:20:00,07:20:00,STP-07060LORI,1,,0,0,,
A-VX04A0,07:22:00,07:22:00,STP-07060ROUV,2,,0,0,,
A-VX04A0,07:23:00,07:23:00,STP-07060LOGU,3,,0,0,,
A-VX04A0,07:26:00,07:26:00,STP-07060AGRE,4,,0,0,,
A-VX04A0,07:28:00,07:28:00,STP-07060VILL,5,,0,0,,
A-VX04A0,07:30:00,07:30:00,STP-07338PISC,6,,0,0,,
A-VX04A0,07:33:00,07:33:00,STP-07338COLL,7,,0,0,,
A-VX04A0,07:40:00,07:40:00,STP-07338FUMA,8,,0,0,,
A-VX04A0,07:43:00,07:43:00,STP-07338COMM,9,,0,0,,
A-VX04A0,07:44:00,07:44:00,STP-07338ROIS,10,,0,0,,
A-VX04A0,07:46:00,07:46:00,STP-07060COMM,11,,0,0,,
A-VX04A0,07:47:00,07:47:00,STP-07060COUL,13,,0,0,,
A-VX04A0,07:48:00,07:48:00,STP-07338LAPR,14,,0,0,,
A-VX04A0,07:55:00,07:55:00,STP-07338PISC,16,,0,0,,
A-VX04A0,07:56:00,07:56:00,STP-07338COLL,19,,0,0,,
R-SV04R1,12:15:00,12:15:00,STP-ST-SAUVEUR-DE-M-COLLEGE,1,,0,0,,
R-SV04R1,12:17:00,12:17:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,2,,0,0,,
R-SV04R1,12:23:00,12:23:00,STP-ST-SAUVEUR-DE-M-CHABOURNIOL,3,,0,0,,
R-SV04R1,12:29:00,12:29:00,STP-GLUIRAS-TISONECHE,4,,0,0,,
R-SV04R1,12:30:00,12:30:00,STP-07096PALI,5,,0,0,,
R-SV04R1,12:31:00,12:31:00,STP-GLUIRAS-GRATTELOUP,6,,0,0,,
R-SV04R1,12:32:00,12:32:00,STP-07096GLUIR,7,,0,0,,
R-SV04R1,12:33:00,12:33:00,STP-ST-PIERREVILLE-LA-RIBEYRE,8,,0,0,,
R-SV04R1,12:36:00,12:36:00,STP-ST-PIERREVILLE-MOYERE,9,,0,0,,
R-SV04R1,12:39:00,12:39:00,STP-ST-PIERREVILLE-MOULIN-DE-CROS,10,,0,0,,
R-SV04R1,12:43:00,12:43:00,STP-ALBON-VILLAGE,11,,0,0,,
R-SV04R1,12:46:00,12:46:00,STP-MARCOLS-MONTEIL,12,,0,0,,
R-SV04R1,12:47:00,12:47:00,STP-MARCOLS-VILLAGE,13,,0,0,,
R-VA10R3,18:30:00,18:30:00,STP-07198FONT,3,,0,0,,
R-VA10R3,18:34:00,18:34:00,STP-07198LAV2,4,,0,0,,
R-VA10R3,18:36:00,18:36:00,STP-07198LAV1,5,,0,0,,
R-VA10R3,18:38:00,18:38:00,STP-07198THEO,6,,0,0,,
R-VA10R3,18:41:00,18:41:00,STP-07198CELL,7,,0,0,,
R-VA10R3,18:44:00,18:44:00,STP-07198RON2,8,,0,0,,
R-VA10R3,18:45:00,18:45:00,STP-07198RON1,9,,0,0,,
R-PR01R4,17:30:00,17:30:00,STP-07186COLL,3,,0,0,,
R-PR01R4,17:31:00,17:31:00,STP-07186DUPI,4,,0,0,,
R-PR01R4,17:33:00,17:33:00,STP-PRIVAS-POLE-EMPLOI,5,,0,0,,
R-PR01R4,17:39:00,17:39:00,STP-07008ROCH,7,,0,0,,
R-PR01R4,17:41:00,17:41:00,STP-07194FERM,8,,0,0,,
R-PR01R4,17:42:00,17:42:00,STP-07194MARN,9,,0,0,,
R-PR01R4,17:48:00,17:48:00,STP-07194LEPR,10,,0,0,,
R-PR01R4,17:50:00,17:50:00,STP-07194VILL,11,,0,0,,
R-PR01R4,17:55:00,17:55:00,STP-07194LEPR,12,,0,0,,
A-PR01A3,08:55:00,08:55:00,STP-07194VILL,7,,0,0,,
A-PR01A3,09:02:00,09:02:00,STP-07194LEPR,8,,0,0,,
A-PR01A3,09:03:00,09:03:00,STP-07194MARN,9,,0,0,,
A-PR01A3,09:10:00,09:10:00,STP-07194FERM,10,,0,0,,
A-PR01A3,09:13:00,09:13:00,STP-07008ROCH,11,,0,0,,
A-PR01A3,09:17:00,09:17:00,STP-PRIVAS-POLE-EMPLOI,16,,0,0,,
A-PR01A3,09:19:00,09:19:00,STP-07186DUPI,17,,0,0,,
A-PR01A3,09:20:00,09:20:00,STP-07186COLL,18,,0,0,,
R-PR02R4,17:20:00,17:20:00,STP-07186COLL,1,,0,0,,
R-PR02R4,17:21:00,17:21:00,STP-07186DUPI,2,,0,0,,
R-PR02R4,17:35:00,17:35:00,STP-PRIVAS-CHAMPS-DE-MARS,9,,0,0,,
R-PR02R4,17:45:00,17:45:00,STP-07184SELV,31,,0,0,,
R-PR02R4,17:48:00,17:48:00,STP-07184MARN,32,,0,0,,
R-PR02R4,17:50:00,17:50:00,STP-PRANLES-PONT-DE-BOYON,33,,0,0,,
R-PR02R4,17:53:00,17:53:00,STP-PRANLES-ALISSE,34,,0,0,,
R-PR02R4,17:56:00,17:56:00,STP-PRANLES-MONTEILLAT,35,,0,0,,
R-PR02R4,17:57:00,17:57:00,STP-PRANLES-LA-PIZE,36,,0,0,,
R-PR02R4,18:00:00,18:00:00,STP-PRANLES-LA-REVISCOLE,37,,0,0,,
R-PR02R4,18:05:00,18:05:00,STP-PRANLES-ECOLE,38,,0,0,,
R-PR02R4,18:06:00,18:06:00,STP-PRANLES-CRT-CORDON-BLANC,39,,0,0,,
R-PR02R3,17:20:00,17:20:00,STP-07186COLL,1,,0,0,,
R-PR02R3,17:21:00,17:21:00,STP-07186DUPI,2,,0,0,,
R-PR02R3,17:23:00,17:23:00,STP-PRIVAS-POLE-EMPLOI,3,,0,0,,
R-PR02R3,17:24:00,17:24:00,STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,4,,0,0,,
R-PR02R3,17:24:00,17:24:00,STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,5,,0,0,,
R-PR02R3,17:25:00,17:25:00,STP-PRIVAS-ZI-SUD,6,,0,0,,
R-PR02R3,17:30:00,17:30:00,STP-PRIVAS-LYCEE,7,,0,0,,
R-PR02R3,17:35:00,17:35:00,STP-PRIVAS-COURS-DU-PALAIS,8,,0,0,,
R-PR02R3,17:38:00,17:38:00,STP-PRIVAS-CHAMPS-DE-MARS,9,,0,0,,
R-PR02R3,17:40:00,17:40:00,STP-LYAS-PETIT-TOURNON,10,,0,0,,
R-PR02R3,17:44:00,17:44:00,STP-COUX-BAS-CHASSAGNE,11,,0,0,,
R-PR02R3,17:45:00,17:45:00,STP-COUX-COTE-CHAUDE,12,,0,0,,
R-PR02R3,17:47:00,17:47:00,STP-COUX-HAUT-CHASSAGNE,13,,0,0,,
R-PR02R3,17:49:00,17:49:00,STP-COUX-CRT-FAURILLON,14,,0,0,,
R-PR02R3,17:50:00,17:50:00,STP-COUX-LE-BRUS,15,,0,0,,
R-PR02R3,17:52:00,17:52:00,STP-LYAS-LA-GARENNE,16,,0,0,,
R-PR02R3,17:53:00,17:53:00,STP-07146ECUR,17,,0,0,,
R-PR02R3,17:54:00,17:54:00,STP-07146TAIG,18,,0,0,,
R-PR02R3,17:55:00,17:55:00,STP-07146ECOL,19,,0,0,,
R-PR02R3,18:00:00,18:00:00,STP-07146ROUR,20,,0,0,,
R-PR02R3,18:03:00,18:03:00,STP-LYAS-MOULIN-A-VENT,21,,0,0,,
R-PR02R3,18:06:00,18:06:00,STP-07184PIVE,26,,0,0,,
R-PR02R3,18:07:00,18:07:00,STP-PRANLES-LE-BABEL,27,,0,0,,
R-PR02R3,18:09:00,18:09:00,STP-PRANLES-CRT-CORDON-BLANC,28,,0,0,,
R-PR02R3,18:13:00,18:13:00,STP-PRANLES-LE-BABEL,29,,0,0,,
TRP-R-SV05R1,12:15:00,12:15:00,STP-ST-SAUVEUR-DE-M-COLLEGE,12,,0,0,,
TRP-R-SV05R1,12:22:00,12:22:00,STP-LES-OLLIERES-ESCOULENC,13,,0,0,,
TRP-R-SV05R1,12:22:00,12:22:00,STP-LES-OLLIERES-ST-ANDEOL,14,,0,0,,
TRP-R-SV05R1,12:23:00,12:23:00,STP-LES-OLLIERES-CENTRE,15,,0,0,,
TRP-R-SV05R1,12:40:00,12:40:00,STP-LES-OLLIERES-LA-CHIEZE,16,,0,0,,
TRP-R-SV05R1,12:44:00,12:44:00,STP-LES-OLLIERES-LES-SCEAUTAUX,17,,0,0,,
TRP-R-SV05R1,12:49:00,12:49:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,18,,0,0,,
TRP-R-SV05R1,12:54:00,12:54:00,STP-ST-VINCENT-DE-D-LE-PLANAS,19,,0,0,,
TRP-R-SV05R1,12:56:00,12:56:00,STP-ST-VINCENT-DE-D-VILLAGE,20,,0,0,,
TRP-R-SV05R0,16:10:00,16:10:00,STP-PRANLES-ECOLE,1,,0,0,,
TRP-R-SV05R0,16:14:00,16:14:00,STP-PRANLES-ST-JEAN,2,,0,0,,
TRP-R-SV05R0,16:20:00,16:20:00,STP-PRANLES-CORDON-BLANC,3,,0,0,,
TRP-R-SV05R0,16:22:00,16:22:00,STP-PRANLES-LE-BOUCHET,4,,0,0,,
TRP-R-SV05R0,16:23:00,16:23:00,STP-PRANLES-LA-REVISCOLE,5,,0,0,,
TRP-R-SV05R0,16:26:00,16:26:00,STP-PRANLES-LA-PIZE,6,,0,0,,
TRP-R-SV05R0,16:27:00,16:27:00,STP-PRANLES-MONTEILLAT,7,,0,0,,
TRP-R-SV05R0,16:30:00,16:30:00,STP-PRANLES-ALISSE,8,,0,0,,
TRP-R-SV05R0,16:32:00,16:32:00,STP-PRANLES-PONT-DE-BOYON,9,,0,0,,
TRP-R-SV05R0,16:38:00,16:38:00,STP-ST-VINCENT-DE-D-CHAMBOURLAS,10,,0,0,,
TRP-R-SV05R0,16:40:00,16:40:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,11,,0,0,,
TRP-R-SV02R0,16:25:00,16:25:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,1,,0,0,,
TRP-R-SV02R0,16:35:00,16:35:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,2,,0,0,,
TRP-R-SV02R0,16:40:00,16:40:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,3,,0,0,,
TRP-R-SV06R0,16:20:00,16:20:00,STP-ST-ETIENNE-DE-S-ECOLE,1,,0,0,,
TRP-R-SV06R0,16:24:00,16:24:00,STP-07221FIVA,2,,0,0,,
TRP-R-SV06R0,16:28:00,16:28:00,STP-ST-PIERREVILLE-TAUZUC,3,,0,0,,
TRP-R-SV06R0,16:30:00,16:30:00,STP-ST-ETIENNE-DE-S-LES-PLAINES,4,,0,0,,
TRP-R-SV03A0,07:15:00,07:15:00,STP-ST-JULIEN-DU-G-VILLAGE,1,,0,0,,
TRP-R-SV03A0,07:20:00,07:20:00,STP-07253BARA,2,,0,0,,
TRP-R-SV03A0,07:24:00,07:24:00,STP-07104CROS,3,,0,0,,
TRP-R-SV03A0,07:25:00,07:25:00,STP-ISSAMOULENC-MAIRIE,4,,0,0,,
TRP-R-SV03A0,07:28:00,07:28:00,STP-ISSAMOULENC-PAILLES,5,,0,0,,
TRP-R-SV03A0,07:30:00,07:30:00,STP-ISSAMOULENC-CEVELAS,6,,0,0,,
TRP-R-SV03A0,07:33:00,07:33:00,STP-ISSAMOULENC-LA-BLACHE,7,,0,0,,
TRP-R-SV03A0,07:35:00,07:35:00,STP-ST-ETIENNE-DE-S-LE-MOUNET,8,,0,0,,
TRP-R-SV03A0,07:36:00,07:36:00,STP-ST-ETIENNE-DE-S-LE-CHIER-BAS,9,,0,0,,
TRP-R-SV03A0,07:40:00,07:40:00,STP-ST-EITENNE-DE-S-VILLAGE,10,,0,0,,
TRP-R-SV03A0,07:42:00,07:42:00,STP-ST-ETIENNE-DE-S-LE-TRANCHAT,11,,0,0,,
TRP-R-SV03A0,07:43:00,07:43:00,STP-ST-ETIENNE-DE-S-LA-GRANGE,12,,0,0,,
TRP-R-SV03A0,07:44:00,07:44:00,STP-ST-ETIENNE-DE-S-CHANTE,13,,0,0,,
TRP-R-SV03A0,07:45:00,07:45:00,STP-ST-ETIENNE-DE-S-CINTENNAT,14,,0,0,,
TRP-R-SV03A0,07:52:00,07:52:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,15,,0,0,,
TRP-R-SV03A0,07:55:00,07:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,16,,0,0,,
TRP-R-SV07R1,12:15:00,12:15:00,STP-ST-SAUVEUR-DE-M-COLLEGE,6,,0,0,,
TRP-R-SV07R1,12:19:00,12:19:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,7,,0,0,,
TRP-R-SV07R1,12:21:00,12:21:00,STP-LES-OLLIERES-ESCOULENC,8,,0,0,,
TRP-R-SV07R1,12:22:00,12:22:00,STP-LES-OLLIERES-ST-ANDEOL,9,,0,0,,
TRP-R-SV07R1,12:23:00,12:23:00,STP-LES-OLLIERES-CENTRE,10,,0,0,,
TRP-R-SV07R1,12:25:00,12:25:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,11,,0,0,,
TRP-R-SV07R0,11:30:00,11:30:00,STP-DUNIERE-ECOLE,1,,0,0,,
TRP-R-SV07R0,11:32:00,11:32:00,STP-DUNIERE-RTE-DE-VERNOUX,2,,0,0,,
TRP-R-SV07R0,11:35:00,11:35:00,STP-ST-FORTUNAT-ECOLE,3,,0,0,,
TRP-A-SV07A2,08:35:00,08:35:00,STP-ST-FORTUNAT-VILLAGE,1,,0,0,,
TRP-A-SV07A2,08:37:00,08:37:00,STP-DUNIERE-RTE-DE-VERNOUX,2,,0,0,,
TRP-A-SV07A2,08:39:00,08:39:00,STP-DUNIERE-VILLAGE,3,,0,0,,
TRP-A-SV07A2,08:41:00,08:41:00,STP-LES-OLLIERES-ROCHER-DES-BAUX,4,,0,0,,
TRP-A-SV07A2,08:42:00,08:42:00,STP-LES-OLLIERES-LA-PIMPIE,5,,0,0,,
TRP-A-SV07A2,08:43:00,08:43:00,STP-LES-OLLIERES-LES-PLOTS,6,,0,0,,
TRP-A-SV07A2,08:45:00,08:45:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,7,,0,0,,
TRP-A-SV07A2,08:47:00,08:47:00,STP-LES-OLLIERES-CENTRE,8,,0,0,,
TRP-A-SV07A2,08:48:00,08:48:00,STP-LES-OLLIERES-ST-ANDEOL,9,,0,0,,
TRP-A-SV07A2,08:48:00,08:48:00,STP-LES-OLLIERES-ESCOULENC,10,,0,0,,
TRP-A-SV07A2,08:51:00,08:51:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,11,,0,0,,
TRP-A-SV07A2,08:55:00,08:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,12,,0,0,,
A-SV04A0,07:20:00,07:20:00,STP-MARCOLS-VILLAGE,1,,0,0,,
A-SV04A0,07:22:00,07:22:00,STP-MARCOLS-MONTEIL,2,,0,0,,
A-SV04A0,07:27:00,07:27:00,STP-ALBON-VILLAGE,3,,0,0,,
A-SV04A0,07:33:00,07:33:00,STP-ST-PIERREVILLE-MOULIN-DE-CROS,4,,0,0,,
A-SV04A0,07:37:00,07:37:00,STP-ST-PIERREVILLE-MOYERE,5,,0,0,,
A-SV04A0,07:40:00,07:40:00,STP-ST-PIERREVILLE-LA-RIBEYRE,6,,0,0,,
A-SV04A0,07:41:00,07:41:00,STP-07096GLUIR,7,,0,0,,
A-SV04A0,07:42:00,07:42:00,STP-GLUIRAS-GRATTELOUP,8,,0,0,,
A-SV04A0,07:43:00,07:43:00,STP-07096PALI,9,,0,0,,
A-SV04A0,07:44:00,07:44:00,STP-GLUIRAS-TISONECHE,10,,0,0,,
A-SV04A0,07:51:00,07:51:00,STP-ST-SAUVEUR-DE-M-CHABOURNIOL,11,,0,0,,
A-SV04A0,07:58:00,07:58:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,12,,0,0,,
A-SV04A0,08:00:00,08:00:00,STP-ST-SAUVEUR-DE-M-COLLEGE,13,,0,0,,
TRP-R-SV10R3,17:50:00,17:50:00,STP-ST-SAUVEUR-DE-M-CENTRE,10,,0,0,,
TRP-R-SV10R3,18:10:00,18:10:00,STP-ST-PIERREVILLE-TAUZUC,11,,0,0,,
TRP-R-SV10R3,18:20:00,18:20:00,STP-ST-PIERREVILLE-VILLAGE,12,,0,0,,
TRP-R-SV10R3,18:21:00,18:21:00,STP-07286SIBL,13,,0,0,,
TRP-R-SV10R3,18:21:00,18:21:00,STP-ST-PIERREVILLE-RASTELEYRE,14,,0,0,,
TRP-R-SV10R3,18:25:00,18:25:00,STP-ST-PIERREVILLE-MOYERE,15,,0,0,,
TRP-R-SV10R3,18:28:00,18:28:00,STP-ST-PIERREVILLE-MOULIN-DE-CROS,16,,0,0,,
TRP-R-SV10R3,18:30:00,18:30:00,STP-ALBON-VILLAGE,17,,0,0,,
TRP-R-SV10R3,18:36:00,18:36:00,STP-MARCOLS-MONTEIL,18,,0,0,,
TRP-R-SV10R3,18:37:00,18:37:00,STP-MARCOLS-VILLAGE,19,,0,0,,
TRP-R-SV10R2,17:50:00,17:50:00,STP-ST-SAUVEUR-DE-M-CENTRE,10,,0,0,,
TRP-R-SV10R2,18:10:00,18:10:00,STP-ST-PIERREVILLE-TAUZUC,11,,0,0,,
TRP-R-SV10R2,18:20:00,18:20:00,STP-ST-PIERREVILLE-VILLAGE,12,,0,0,,
TRP-R-SV10R2,18:23:00,18:23:00,STP-07286SIBL,13,,0,0,,
TRP-R-SV10R1,12:50:00,12:50:00,STP-ST-SAUVEUR-DE-M-CENTRE,10,,0,0,,
TRP-R-SV10R1,13:05:00,13:05:00,STP-ST-PIERREVILLE-TAUZUC,11,,0,0,,
TRP-R-SV10R1,13:15:00,13:15:00,STP-ST-PIERREVILLE-VILLAGE,12,,0,0,,
TRP-R-SV10R1,13:16:00,13:16:00,STP-07286SIBL,13,,0,0,,
TRP-R-SV10R1,13:19:00,13:19:00,STP-ST-PIERREVILLE-RASTELEYRE,14,,0,0,,
TRP-R-SV10R1,13:20:00,13:20:00,STP-ST-PIERREVILLE-MOYERE,15,,0,0,,
TRP-R-SV10R1,13:22:00,13:22:00,STP-ST-PIERREVILLE-MOULIN-DE-CROS,16,,0,0,,
TRP-R-SV10R1,13:24:00,13:24:00,STP-ALBON-VILLAGE,17,,0,0,,
TRP-R-SV10R1,13:31:00,13:31:00,STP-MARCOLS-MONTEIL,18,,0,0,,
TRP-R-SV10R1,13:32:00,13:32:00,STP-MARCOLS-VILLAGE,19,,0,0,,
TRP-R-SV10R0,16:40:00,16:40:00,STP-LES-OLLIERES-ECOLE,1,,0,0,,
TRP-R-SV10R0,16:48:00,16:48:00,STP-LES-OLLIERES-LA-CHIEZE,2,,0,0,,
TRP-R-SV10R0,16:50:00,16:50:00,STP-LES-OLLIERES-LES-SCEAUTAUX,3,,0,0,,
TRP-R-SV10R0,16:52:00,16:52:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,4,,0,0,,
TRP-R-SV10R0,16:53:00,16:53:00,STP-07303CIER,5,,0,0,,
TRP-R-SV10R0,16:54:00,16:54:00,STP-ST-VINCENT-DE-D-COL-DU-CHAMBON,6,,0,0,,
TRP-R-SV10R0,16:55:00,16:55:00,STP-ST-VINCENT-DE-D-TERRE-ROUGE,7,,0,0,,
TRP-R-SV10R0,16:56:00,16:56:00,STP-ST-VINCENT-DE-D-LE-PLANAS,8,,0,0,,
TRP-R-SV10R0,16:59:00,16:59:00,STP-ST-VINCENT-DE-D-VILLAGE,9,,0,0,,
TRP-A-SV10A2,07:45:00,07:45:00,STP-ST-VINCENT-DE-D-VILLAGE,11,,0,0,,
TRP-A-SV10A2,07:47:00,07:47:00,STP-ST-VINCENT-DE-D-LE-PLANAS,12,,0,0,,
TRP-A-SV10A2,07:49:00,07:49:00,STP-ST-VINCENT-DE-D-TERRE-ROUGE,13,,0,0,,
TRP-A-SV10A2,07:51:00,07:51:00,STP-ST-VINCENT-DE-D-COL-DU-CHAMBON,14,,0,0,,
TRP-A-SV10A2,07:52:00,07:52:00,STP-07303CIER,15,,0,0,,
TRP-A-SV10A2,07:53:00,07:53:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,16,,0,0,,
TRP-A-SV10A2,08:10:00,08:10:00,STP-LES-OLLIERES-LES-SCEAUTAUX,17,,0,0,,
TRP-A-SV10A2,08:15:00,08:15:00,STP-LES-OLLIERES-LA-CHIEZE,18,,0,0,,
TRP-A-SV10A2,08:20:00,08:20:00,STP-LES-OLLIERES-ECOLE,19,,0,0,,
TRP-A-SV11A0,08:00:00,08:00:00,STP-GOURDON-CRT-CORBIERE,1,,0,0,,
TRP-A-SV11A0,08:08:00,08:08:00,STP-07253CHANR,3,,0,0,,
TRP-A-SV11A0,08:16:00,08:16:00,STP-ST-JULIEN-DU-G-INTRES,4,,0,0,,
TRP-A-SV11A0,08:21:00,08:21:00,STP-ST-JULIEN-DU-G-CRT-SAGNES,5,,0,0,,
TRP-A-SV11A0,08:34:00,08:34:00,STP-ST-JULIEN-DU-G-ECOLE,8,,0,0,,
9eb30865-07dc-45fa-8abf-45abee72b22f,08:00:00,08:00:00,STP-GOURDON-CRT-CORBIERE,1,,0,0,,
9eb30865-07dc-45fa-8abf-45abee72b22f,08:06:00,08:06:00,STP-GOURDON-SARRASSET,2,,0,0,,
9eb30865-07dc-45fa-8abf-45abee72b22f,08:08:00,08:08:00,STP-07253CHANR,3,,0,0,,
9eb30865-07dc-45fa-8abf-45abee72b22f,08:18:00,08:18:00,STP-ST-JULIEN-DU-G-INTRES,4,,0,0,,
9eb30865-07dc-45fa-8abf-45abee72b22f,08:23:00,08:23:00,STP-ST-JULIEN-DU-G-CRT-SAGNES,5,,0,0,,
9eb30865-07dc-45fa-8abf-45abee72b22f,08:36:00,08:36:00,STP-ST-JULIEN-DU-G-ECOLE,8,,0,0,,
9afcce55-986c-4602-ae07-e1a06fed8a24,08:30:00,08:30:00,STP-07244ECOL,17,,0,0,,
9afcce55-986c-4602-ae07-e1a06fed8a24,08:32:00,08:32:00,STP-07244PERR,18,,0,0,,
9afcce55-986c-4602-ae07-e1a06fed8a24,08:45:00,08:45:00,STP-07338PRIV,19,,0,0,,
TRP-A-SV05A1,08:10:00,08:10:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,27,,0,0,,
TRP-A-SV05A1,08:12:00,08:12:00,STP-ST-VINCENT-DE-D-CHAMBOURLAS,28,,0,0,,
TRP-A-SV05A1,08:17:00,08:17:00,STP-PRANLES-PONT-DE-BOYON,29,,0,0,,
TRP-A-SV05A1,08:20:00,08:20:00,STP-PRANLES-ALISSE,30,,0,0,,
TRP-A-SV05A1,08:23:00,08:23:00,STP-PRANLES-MONTEILLAT,31,,0,0,,
TRP-A-SV05A1,08:25:00,08:25:00,STP-PRANLES-LA-PIZE,32,,0,0,,
TRP-A-SV05A1,08:27:00,08:27:00,STP-PRANLES-LA-REVISCOLE,33,,0,0,,
TRP-A-SV05A1,08:28:00,08:28:00,STP-PRANLES-LE-BOUCHET,34,,0,0,,
TRP-A-SV05A1,08:30:00,08:30:00,STP-PRANLES-CORDON-BLANC,35,,0,0,,
TRP-A-SV05A1,08:36:00,08:36:00,STP-PRANLES-ST-JEAN,36,,0,0,,
TRP-A-SV05A1,08:40:00,08:40:00,STP-PRANLES-ECOLE,37,,0,0,,
TRP-A-SV05A0,07:10:00,07:10:00,STP-ST-VINCENT-DE-D-VILLAGE,18,,0,0,,
TRP-A-SV05A0,07:12:00,07:12:00,STP-ST-VINCENT-DE-D-LE-PLANAS,19,,0,0,,
TRP-A-SV05A0,07:16:00,07:16:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,20,,0,0,,
TRP-A-SV05A0,07:23:00,07:23:00,STP-LES-OLLIERES-LES-SCEAUTAUX,21,,0,0,,
TRP-A-SV05A0,07:31:00,07:31:00,STP-LES-OLLIERES-LA-CHIEZE,22,,0,0,,
TRP-A-SV05A0,07:40:00,07:45:00,STP-LES-OLLIERES-CENTRE,23,,0,0,,
TRP-A-SV05A0,07:46:00,07:46:00,STP-LES-OLLIERES-ST-ANDEOL,24,,0,0,,
TRP-A-SV05A0,07:47:00,07:47:00,STP-LES-OLLIERES-ESCOULENC,25,,0,0,,
TRP-A-SV05A0,07:54:00,07:54:00,STP-ST-SAUVEUR-DE-M-COLLEGE,26,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,16:55:00,16:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,5,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:04:00,17:04:00,STP-GLUIRAS-LA-PAUSE,6,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:05:00,17:05:00,STP-GLUIRAS-CRT-LE-CROS,7,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:06:00,17:06:00,STP-GLUIRAS-ST-MARTIN,8,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:07:00,17:07:00,STP-GLUIRAS-LA-FARGATTE,9,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:11:00,17:11:00,STP-GLUIRAS-CRT-LA-MARETTE,10,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:12:00,17:12:00,STP-GLUIRAS-LA-GRANGE,11,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:15:00,17:15:00,STP-GLUIRAS-VILLAGE,12,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:17:00,17:17:00,STP-GLUIRAS-L-HERMET,13,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:18:00,17:18:00,STP-GLUIRAS-MOULANCHER,14,,0,0,,
cc8ea020-3ec0-45e3-bbb0-2d0251b45350,17:20:00,17:20:00,STP-07096THEO,15,,0,0,,
3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,16:55:00,16:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,6,,0,0,,
3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,16:59:00,16:59:00,STP-ST-SAUVEUR-DE-M-LE-MOULINON,7,,0,0,,
3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,17:01:00,17:01:00,STP-LES-OLLIERES-ESCOULENC,8,,0,0,,
3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,17:02:00,17:02:00,STP-LES-OLLIERES-ST-ANDEOL,9,,0,0,,
3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,17:04:00,17:04:00,STP-LES-OLLIERES-CENTRE,10,,0,0,,
3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,17:06:00,17:06:00,STP-LES-OLLIERES-ANCIENNE-MAIRIE,11,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,16:55:00,16:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,1,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,16:57:00,16:57:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,2,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:03:00,17:03:00,STP-ST-SAUVEUR-DE-M-CHABOURNIOL,3,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:09:00,17:09:00,STP-GLUIRAS-TISONECHE,4,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:10:00,17:10:00,STP-07096PALI,5,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:11:00,17:11:00,STP-GLUIRAS-GRATTELOUP,6,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:12:00,17:12:00,STP-07096GLUIR,7,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:13:00,17:13:00,STP-ST-PIERREVILLE-LA-RIBEYRE,8,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:15:00,17:15:00,STP-ST-PIERREVILLE-MOYERE,9,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:17:00,17:17:00,STP-ST-PIERREVILLE-MOULIN-DE-CROS,10,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:22:00,17:22:00,STP-ALBON-VILLAGE,11,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:25:00,17:25:00,STP-MARCOLS-MONTEIL,12,,0,0,,
4f573d30-ec64-4a5d-9539-543f8badcc77,17:26:00,17:26:00,STP-MARCOLS-VILLAGE,13,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,16:55:00,16:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,1,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,16:58:00,16:58:00,STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,2,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:04:00,17:04:00,STP-ST-ETIENNE-DE-S-CINTENNAT,3,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:05:00,17:05:00,STP-ST-ETIENNE-DE-S-CHANTE,4,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:06:00,17:06:00,STP-ST-ETIENNE-DE-S-LA-GRANGE,5,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:07:00,17:07:00,STP-ST-ETIENNE-DE-S-LE-TRANCHAT,6,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:09:00,17:09:00,STP-ST-EITENNE-DE-S-VILLAGE,7,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:14:00,17:14:00,STP-ST-ETIENNE-DE-S-LE-CHIER-BAS,8,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:16:00,17:16:00,STP-ST-ETIENNE-DE-S-LE-MOUNET,9,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:21:00,17:21:00,STP-ISSAMOULENC-LA-BLACHE,10,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:23:00,17:23:00,STP-ISSAMOULENC-CEVELAS,11,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:26:00,17:26:00,STP-ISSAMOULENC-PAILLES,12,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:28:00,17:28:00,STP-ISSAMOULENC-MAIRIE,13,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:29:00,17:29:00,STP-07104CROS,14,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:32:00,17:32:00,STP-07253BARA,15,,0,0,,
14e21d18-940f-4d0a-8171-dae6c458664d,17:38:00,17:38:00,STP-ST-JULIEN-DU-G-VILLAGE,16,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,16:55:00,16:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,4,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,16:59:00,16:59:00,STP-ST-SAUVEUR-DE-M-LE-PLANCHER,5,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:01:00,17:01:00,STP-ST-SAUVEUR-DE-M-RONCHEVON,6,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:05:00,17:05:00,STP-07295MOUR,7,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:07:00,17:07:00,STP-ST-MAURICE-EN-CH-CRT-GARAY,8,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:08:00,17:08:00,STP-ST-MICHEL-DE-CH-CHAUTELOT,9,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:10:00,17:10:00,STP-ST-MAURICE-EN-CH-TROUILLER,10,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:11:00,17:11:00,STP-ST-MICHEL-DE-CH-ROVES,11,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:15:00,17:15:00,STP-ST-MICHEL-DE-CH-ECO-HAMEAU,12,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:16:00,17:16:00,STP-ST-MICHEL-DE-CH-VILLAGE,13,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:18:00,17:18:00,STP-ST-MICHEL-DE-CH-CRT-CAMPING,14,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:20:00,17:20:00,STP-ST-MAURICE-EN-CH-LES-PEYRETS,15,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:29:00,17:29:00,STP-SILHAC-CRT-LE-CHIAT,16,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:30:00,17:30:00,STP-ST-MICHEL-DE-CH-CRT-MARSANOUX,17,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:31:00,17:31:00,STP-ST-MICHEL-DE-CH-LE-BUISSON,18,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:34:00,17:34:00,STP-ST-MICHEL-DE-CH-MAISONNEUVE,19,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:35:00,17:35:00,STP-ST-MICHEL-DE-CH-VIAZAC,20,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:37:00,17:37:00,STP-ST-MICHEL-DE-CH-CRT-LACOUR,21,,0,0,,
e8c90c02-9e90-4d76-978b-b10c65af0cc3,17:39:00,17:39:00,STP-ST-MICHEL-DE-CH-BOUCHARNOUX,22,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,16:55:00,16:55:00,STP-ST-SAUVEUR-DE-M-COLLEGE,12,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:02:00,17:02:00,STP-LES-OLLIERES-ESCOULENC,13,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:02:00,17:02:00,STP-LES-OLLIERES-ST-ANDEOL,14,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:03:00,17:03:00,STP-LES-OLLIERES-CENTRE,15,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:11:00,17:11:00,STP-LES-OLLIERES-LA-CHIEZE,16,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:15:00,17:15:00,STP-LES-OLLIERES-LES-SCEAUTAUX,17,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:20:00,17:20:00,STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,18,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:26:00,17:26:00,STP-ST-VINCENT-DE-D-LE-PLANAS,19,,0,0,,
ed5abd70-e6c8-4a34-8340-7c4600157c85,17:28:00,17:28:00,STP-ST-VINCENT-DE-D-VILLAGE,20,,0,0,,
