stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STA-STP-07008ECOL,07008ECOL,"ALISSAS Ecole",,44.7123626,4.6300819,,,1,,,
STA-STP-07008ROCH,07008ROCH,"ALISSAS Crt Rochessauve",,44.710734,4.6358156,,,1,,,
STA-STP-07048LAPR,07048LAPR,"CHALENCON Lapras",,44.8848322,4.5739348,,,1,,,
STA-STP-07048ROCH,07048ROCH,"CHALENCON Crt Rocheveau",,44.8747757,4.5760082,,,1,,,
STA-STP-07048VILL,07048VILL,"CHALENCON Village",,44.8762923,4.5748184,,,1,,,
STA-STP-07060AGRE,07060AGRE,"CHATEAUNEUF DE VERNOUX Les Agrevoux",,44.927574,4.641801,,,1,,,
STA-STP-07060CIME,07060CIME,"CHATEAUNEUF DE V Crt Cimetière",,44.9212554,4.6430652,,,1,,,
STA-STP-07060COMM,07060COMM,"CHATEAUNEUF DE V La Commanderie",,44.930957,4.627945,,,1,,,
STA-STP-07060COUL,07060COUL,"CHATEAUNEUF DE VERNOUX Coulet",,44.930517,4.630751,,,1,,,
STA-STP-07060LOGU,07060LOGU,"CHTAUNEUF DE V Crt Logueure",,44.929381,4.641129,,,1,,,
STA-STP-07060LORI,07060LORI,"CHATEAUNEUF DE V Crt Loriol",,44.935616,4.6382564,,,1,,,
STA-STP-07060PERR,07060PERR,"CHATEAUNEUF DE V Perraton",,44.928453,4.633204,,,1,,,
STA-STP-07060PERR__0,07060PERR,"CHATEAUNEUF DE VERNOUX Pieraton",,44.928439,4.633283,,,1,,,
STA-STP-07060ROUV,07060ROUV,"CHATEAUNEUF DE V Rouveyrol",,44.9295952,4.6397107,,,1,,,
STA-STP-07060VILL,07060VILL,"CHATEAUNEUF DE V Village",,44.9188,4.64544,,,1,,,
STA-STP-07074BEAU,07074BEAU,"CREYSSEILLES Beauly",,44.740294,4.533019,,,1,,,
STA-STP-07074CHEV,07074CHEV,"CREYSSEILLES Pont des Chevres",,44.7442013,4.5468132,,,1,,,
STA-STP-07074CROI,07074CROI,"CRESYSSEILLES Croix de Creysseilles",,44.7638,4.53032,,,1,,,
STA-STP-07074CRTP,07074CRTP,"CREYSSEILLES Crt Pont des Chevres",,44.743237,4.5426,,,1,,,
STA-STP-07074EGLI,07074EGLI,"CREYSSEILLES Crt Eglise",,44.7622072,4.5323379,,,1,,,
STA-STP-07074FEME,07074FEME,"CREYSSEILLES Le Femeil",,44.750742,4.544783,,,1,,,
STA-STP-07074LADR,07074LADR,"CRESYSSEILLES Ladret",,44.751568,4.529312,,,1,,,
STA-STP-07074LERE,07074LERE,"CREYSSEILLES Le Rey",,44.755714,4.544207,,,1,,,
STA-STP-07074MAGE,07074MAGE,"CREYSSEILLES Magerouan",,44.779927,4.5293039,,,1,,,
STA-STP-07074SELV,07074SELV,"CREYSSEILLES La Selve",,44.745261,4.536998,,,1,,,
STA-STP-07074VABR,07074VABR,"CREYSSEILLES Le Vabre",,44.7565408,4.5291945,,,1,,,
STA-STP-07090VERG,07090VERG,"FLAVIAC Vergnes",,44.7523996,4.6803632,,,1,,,
STA-STP-07094-SARZ,"07094 SARZ","GILHAC ET BRUZAC Sarzier",,44.856682,4.735038,,,1,,,
STA-STP-07094BELI,07094BELI,"GILHAC ET BRUZAC Cros de Belion",,44.853646,4.72702,,,1,,,
STA-STP-07094BOUS,07094BOUS,"GILHAC ET BRUZAC Boussenac",,44.8474423,4.7239887,,,1,,,
STA-STP-07094GILH,07094GILH,"GILHAC ET BRUZAC Col de Gilhac",,44.8621443,4.7457582,,,1,,,
STA-STP-07094GOUT,07094GOUT,"GILHAC ET BRUZAC Goutaillé",,44.8522805,4.7846234,,,1,,,
STA-STP-07094GRAN,07094GRAN,"GILHAC ET BRUZAC Gangeon",,44.851346,4.789456,,,1,,,
STA-STP-07094MERA,07094MERA,"GILHAC ET BRUZAC Col de Meran",,44.8578894,4.7548048,,,1,,,
STA-STP-07094MURE,07094MURE,"GILHAC ET BRUZAC Col de Mure",,44.871047,4.703822,,,1,,,
STA-STP-07094RAND,07094RAND,"GILHAC ET BRUZAC Serre de Rand",,44.856811,4.736052,,,1,,,
STA-STP-07094ROTI,07094ROTI,"GILHAC ET BRUZAC Rotisson",,44.8756807,4.7760984,,,1,,,
STA-STP-07096GLUIR,07096GLUIR,"GLUIRAS  Crt  Gluiras",,44.826113,4.49905,,,1,,,
STA-STP-07096PALI,07096PALI,"GLUIRAS Crt Palix",,44.829727,4.509616,,,1,,,
STA-STP-07096THEO,07096THEO,"GLUIRAS La Théoule",,44.848847,4.544791,,,1,,,
STA-STP-07098GRAN,07098GRAN,"GOURDON Grange Madame",,44.7276387,4.4968569,,,1,,,
STA-STP-07104CROS,07104CROS,"ISSAMOULENC - Le Cros",,44.785435,4.4704,,,1,,,
STA-STP-07146ECOL,07146ECOL,"LYAS Ecole",,44.7569999,4.599,,,1,,,
STA-STP-07146ECUR,07146ECUR,"LYAS Les Ecureuils",,44.7565045,4.5846893,,,1,,,
STA-STP-07146ROCHE,07146ROCHE,"LYAS Rochemaure",,44.7439767,4.5763048,,,1,,,
STA-STP-07146ROUR,07146ROUR,"LYAS Crt Le Roure",,44.7547648,4.6004037,,,1,,,
STA-STP-07146TAIG,07146TAIG,"LYAS La Taiga",,44.757729,4.591149,,,1,,,
STA-STP-07179CHAU,07179CHAU,"POURCHERE Chaumel",,44.737041,4.486844,,,1,,,
STA-STP-07179LAYE,07179LAYE,"POURCHERE Laye",,44.737962,4.52228,,,1,,,
STA-STP-07181COLL,07181COLL,"LE POUZIN College",,44.7410513,4.744237,,,1,,,
STA-STP-07184CHAM,07184CHAM,"PRANLES Chamerouan",,44.764825,4.553013,,,1,,,
STA-STP-07184COMB,07184COMB,"PRANLES Combautas",,44.769075,4.593213,,,1,,,
STA-STP-07184MARN,07184MARN,"PRANLES Marnaresse",,44.7752531,4.6091521,,,1,,,
STA-STP-07184PIVE,07184PIVE,"PRANLES Pivernet",,44.762687,4.574368,,,1,,,
STA-STP-07184SELV,07184SELV,"PRANLES La Selve",,44.77116,4.5979899,,,1,,,
STA-STP-07186COLL,07186COLL,"PRIVAS Collège",,44.7283918,4.6113068,,,1,,,
STA-STP-07186DUPI,07186DUPI,"PRIVAS Avenue Jacques Dupin",,44.72331,4.61142,,,1,,,
STA-STP-07186MONT,07186MONT,"PRIVAS Montoulon",,44.7321949,4.5869778,,,1,,,
STA-STP-07186RECO,07186RECO,"PRIVAS  Recollets",,44.7359559,4.5946274,,,1,,,
STA-STP-07194FERM,07194FERM,"ROCHESSAUVE Crt Fermenas",,44.6958,4.63696,,,1,,,
STA-STP-07194LAVA,07194LAVA,"ROCHESSAUVE Crt Laval",,44.677222,4.604462,,,1,,,
STA-STP-07194LEOU,07194LEOU,"ROCHESSAUVE Léouze",,44.675495,4.616031,,,1,,,
STA-STP-07194LEPR,07194LEPR,"ROCHESSAUVE Crt Le pre",,44.6872252,4.6320523,,,1,,,
STA-STP-07194MARN,07194MARN,"ROCHESSAUVE Les Marnes",,44.692932,4.635971,,,1,,,
STA-STP-07194VILL,07194VILL,"ROCHESSAUVE Village",,44.6793393,4.6257395,,,1,,,
STA-STP-07198CELL,07198CELL,"ROMPON Celle Les Bains",,44.792387,4.7469642,,,1,,,
STA-STP-07198CREY,07198CREY,"ROMPON Creyssac",,44.7761999,4.7175,,,1,,,
STA-STP-07198ECOL,07198ECOL,"ROMPON Ecole",,44.7618784,4.721773,,,1,,,
STA-STP-07198FONT,07198FONT,"ROMPON Fonts du Pouzin",,44.7612603,4.7196701,,,1,,,
STA-STP-07198LAV1,07198LAV1,"ROMPON Laval 1",,44.7868391,4.735893,,,1,,,
STA-STP-07198LAV2,07198LAV2,"ROMPON laval2",,44.7828033,4.7319719,,,1,,,
STA-STP-07198LIMO,07198LIMO,"ROMPON Limouze",,44.772865,4.7140705,,,1,,,
STA-STP-07198RON1,07198RON1,"ROMPON Rondette 1",,44.7902,4.75225,,,1,,,
STA-STP-07198RON2,07198RON2,"ROMPON Rondette 2",,44.7909566,4.7492493,,,1,,,
STA-STP-07198THEO,07198THEO,"ROMPON Theoulier",,44.7874475,4.7405957,,,1,,,
STA-STP-07198VILL,07198VILL,"ROMPON Villeneuve",,44.767984,4.715931,,,1,,,
STA-STP-07214BARA,07214BARA,"ST APOLLINAIRE DE R Les Baraques",,44.9182765,4.5925139,,,1,,,
STA-STP-07214PLAN,07214PLAN,"ST APOLLINAIRE DE R Pierre Plantee",,44.9148008,4.6000596,,,1,,,
STA-STP-07214PREY,07214PREY,"ST APOLLINAIRE DE R Crt Preynel",,44.9134052,4.6015536,,,1,,,
STA-STP-07214VERT,07214VERT,"ST APOLLINAIRE DE RIAS Le Vert",,44.914241,4.594159,,,1,,,
STA-STP-07218CLUA,07218CLUA,"ST BASILE Cluac",,44.9326476,4.5473576,,,1,,,
STA-STP-07221BLAC,07221BLAC,"ST CIERGE LA SERRE La Blache",,44.782772,4.699713,,,1,,,
STA-STP-07221CHAM,07221CHAM,"ST CIERGE LA SERRE Champ Riond",,44.78567,4.69973,,,1,,,
STA-STP-07221FIVA,07233FIVA,"ST ETIENNE DE SERRE Fival",,44.79958,4.5088,,,1,,,
STA-STP-07221MICH,07221MICH,"ST CIERGE LA SERRE Les Michauds",,44.7754588,4.6663033,,,1,,,
STA-STP-07221ROUC__0,07233ROUC,"ST ETIENNE DE SERRE Rouchon",,44.814526,4.537461,,,1,,,
STA-STP-07221SERR,07221SERR,"ST CIERGE LA SERRE La Serre",,44.779608,4.679591,,,1,,,
STA-STP-07221VILL,07221VILL,"ST CIERGE LA SERRE Village",,44.7934,4.68617,,,1,,,
STA-STP-07237HAUT,07237HAUT,"ST FORTUNAT Suc le Haut",,44.8576146,4.6956656,,,1,,,
STA-STP-07237LISE,07237LISE,"ST FORTUNAT Serre de Lise",,44.862805,4.711252,,,1,,,
STA-STP-07240MATE,07240MATE,"ST GEORGES LES B Ecole Maternelle",,44.861012,4.810421,,,1,,,
STA-STP-07240PRIM,07240PRIM,"ST GEORGES LES B Ecole Primaire",,44.859888,4.807074,,,1,,,
STA-STP-072448RANC,072448RANC,"ST JEAN CHAMBRE Crt Ranchy",,44.908753,4.584035,,,1,,,
STA-STP-07244BESS,07244BESS,"ST JEAN CH Le Besset",,44.909299,4.568231,,,1,,,
STA-STP-07244CHAB,07244CHAB,"ST JEAN CHAMBRE La Chabanne",,44.904963,4.581472,,,1,,,
STA-STP-07244CHAU,07244CHAU,"ST JEAN CHAMBRE Crt Pont de Chaudier",,44.909356,4.56809,,,1,,,
STA-STP-07244CHAZ,07244CHAZ,"ST JEAN CHAMBRE Chazallet","44,92711",4.573518,0,,,1,,,
STA-STP-07244COLL,07244COLL,"ST JEAN CHAMBRE Les Collanges",,44.909656,4.5781779,,,1,,,
STA-STP-07244DUNI,07244DUNI,"ST JEAN CHAMBRE Duniere",,44.919495,4.568926,,,1,,,
STA-STP-07244ECOL,07244ECOL,"ST JEAN CHAMBRE Ecole",,44.9039949,4.5640436,,,1,,,
STA-STP-07244GOUR,07244GOUR,"ST JEAN CHAMBRE Crt Gourdol",,44.9135007,4.5995004,,,1,,,
STA-STP-07244GRAN,07244GRAN,"ST JEAN CHAMBRE La Grange",,44.901244,4.592972,,,1,,,
STA-STP-07244LORG,07244LORG,"SAINT JEAN CHAMBRE Lorgue",,44.899081,4.581099,,,1,,,
STA-STP-07244LOUP,07244LOUP,"ST JEAN CHAMBRE Croix du Loup",,44.9115808,4.5474481,,,1,,,
STA-STP-07244PERR,07244PERR,"ST JEAN CHAMBRE Crt Le Perrier",,44.9012,4.57483,,,1,,,
STA-STP-07244ROUS__0,07244ROUS,"ST JEAN CHAMBRE Pont de Rousson",,44.913878,4.590498,,,1,,,
STA-STP-07244TAPI,07244TAPI,"ST JEAN CHAMBRE La Tapie",,44.9079698,4.5868024,,,1,,,
STA-STP-07244VILL,07244VILL,"ST JEAN CHAMBRA Village",,44.902259,4.567072,,,1,,,
STA-STP-07253BARA,07253BARA,"ST JULIEN DU G La Baraque",,44.775,4.4737101,,,1,,,
STA-STP-07253BARR,07253BARR,"ST JULIEN DU G Les Barres",,44.7549685,4.4431517,,,1,,,
STA-STP-07253CHANR,07253CHANR,"GOURDON Chanrevert",,44.7543,4.44919,,,1,,,
STA-STP-07253FAYO__0,07253FAYO,"ST JULIEN DU GUA Col de La Fayolle",,44.754976,4.443203,,,1,,,
STA-STP-07253PONT,07253PONT,"ST JULIEN DU GUA Le Pont",,44.76601,4.44493,,,1,,,
STA-STP-07255BARN,07255BARN,"ST JULIEN EN ST ALBAN La Barnaude",,44.7563,4.7072701,,,1,,,
STA-STP-07255CENT,07255CENT,"ST JULIEN EN ST ALBAN Centre",,44.7543,4.69791,,,1,,,
STA-STP-07255LOGI,07255LOGI,"ST JULIEN EN ST ALBAN Le Logisson",,44.7515568,4.6899259,,,1,,,
STA-STP-07257BOIS,07257BOIS,"ST JULIEN LE ROUX Crt Boisveuil",,44.870961,4.6793424,,,1,,,
STA-STP-07257CHAB,07257CHAB,"ST JULIEN LE ROUX Chabanne",,44.8556866,4.6681791,,,1,,,
STA-STP-07257FONT,07257FONT,"ST JULIEN LE ROUX Crt La Fontaine",,44.867579,4.683306,,,1,,,
STA-STP-07257LELO,07257LELO,"ST JULIEN LE ROUX La Raz du Loup",,44.873598,4.677451,,,1,,,
STA-STP-07257RANG,07257RANG,"ST JULIEN LE ROUX Le Rang",,44.865344,4.659061,,,1,,,
STA-STP-07257ROUM,07257ROUM,"ST JULIEN LE ROUX Roumezoux",,44.8566855,4.6579404,,,1,,,
STA-STP-07261BOUL,07261BOUL,"ST LAURENT DU P Boulon",,44.845381,4.76175,,,1,,,
STA-STP-07261CHIR,07261CHIR,"ST LAURENT DU PAPE Chirombel",,44.8228209,4.7287665,,,1,,,
STA-STP-07261ECOL,07261ECOL,"ST LAURENT DU PAPE Ecole Privee",,44.822509,4.767407,,,1,,,
STA-STP-07261PRIV,07261PRIV,"ST LAURENT DU PAPE Ecole Publique",,44.822368,4.762563,,,1,,,
STA-STP-072744JARJ,072744JARJ,"ST JEAN CHAMBRE Jarjat",,44.923031,4.566788,,,1,,,
STA-STP-07274ALLI,07274ALLI,"ST MAURICE EN CH Alliandre",,44.8585636,4.589866,,,1,,,
STA-STP-07274ALYS,07274ALYS,"ST MAURICE EN CH Les Alysses",,44.8611569,4.589358,,,1,,,
STA-STP-07274BUIS,07274BUIS,"ST MAURICE EN CH Le Buis",,44.8473663,4.5888301,,,1,,,
STA-STP-07274COLO,07274COLO,"ST MAURICE EN CH La Colombe",,44.8645,4.5905201,,,1,,,
STA-STP-07274RIAS,07274RIAS,"ST MAURICE EN CH Crt Rias",,44.8696,4.59264,,,1,,,
STA-STP-07274VILL,07274VILL,"ST MAURICE EN CH Village",,44.8490518,4.5878185,,,1,,,
STA-STP-07286SIBL,07286SIBL,"ST PIERREVILLE Sibleyras",,44.818441,4.492196,,,1,,,
STA-STP-07295MOUR,07295MOUR,"ST SAUVEUR DE MONTAGUT Mouron",,44.828539,4.584453,,,1,,,
STA-STP-07303CIER,07303CIER,"ST VINCENT DE DURFORT Crt St Cierge",,44.782198,4.618547,,,1,,,
STA-STP-07314CHEM,07314CHEM,"SILHAC Crt Chemezon",,44.8867,4.6113499,,,1,,,
STA-STP-07314COMB,07314COMB,"SILHAC Combon",,44.8655436,4.6267957,,,1,,,
STA-STP-07314ENTR,07314ENTR,"SILHAC Entraygues",,44.894887,4.586191,,,1,,,
STA-STP-07314FONT,07314FONT,"SILHAC Fontbonne",,44.8932072,4.5960366,,,1,,,
STA-STP-07314LACR,07314LACR,"SILHAC La Croix",,44.8621118,4.6329161,,,1,,,
STA-STP-07314LOUB,07314LOUB,"SILHAC La Louberie",,44.89413,4.58823,,,1,,,
STA-STP-07314PONS,07314PONS,"SILHAC Ponsoly",,44.870793,4.60523,,,1,,,
STA-STP-07314PRES,07314PRES,"SILHAC Le Grand Pres",,44.8651,4.60998,,,1,,,
STA-STP-07314RIOU,07314RIOU,"SILHAC Riou",,44.89291,4.598344,,,1,,,
STA-STP-07314VILA,07314VILA,"SILHAC Crt Le Villard",,44.8646,4.60626,,,1,,,
STA-STP-07314VILL,07314VILL,"SILHAC Village",,44.880718,4.605074,,,1,,,
STA-STP-07338BELA,07338BELA,"VERNOUX Pont du Belay",,44.8931207,4.6245138,,,1,,,
STA-STP-07338COLL,07338COLL,"VERNOUX College",,44.896544,4.646967,,,1,,,
STA-STP-07338COMM,07338COMM,"VERNOUX Petit Commanderie",,44.9308088,4.6162989,,,1,,,
STA-STP-07338ECOL,07338ECOL,"VERNOUX Ecole Publique",,44.8956,4.64319,,,1,,,
STA-STP-07338FUMA,07338FUMA,"VERNOUX Fuma",,44.921038,4.62003,,,1,,,
STA-STP-07338LAPR,07338LAPR,"VERNOUX La Pra",,44.9335199,4.6234214,,,1,,,
STA-STP-07338LODI,07338LODI,"VERNOUX Moulin de Lodie",,44.880505,4.6748,,,1,,,
STA-STP-07338PARI,07338PARI,"VERNOUX Petit Paris",,44.9054034,4.6226852,,,1,,,
STA-STP-07338PISC,07338PISC,"VERNOUX Piscine",,44.902607,4.649437,,,1,,,
STA-STP-07338PONT,stp-07338pont,"VERNOUX Les 4 Ponts",,44.882995,4.676903,,,1,,,
STA-STP-07338PREM,07338PREM,"VERNOUX Prémaure",,44.942296,4.605604,,,1,,,
STA-STP-07338PRIV,07338PRIV,"VERNOUX Ecole Privee",,44.8944101,4.6448039,,,1,,,
STA-STP-07338REVI,07338REVI,"VERNOUX La Reviscole",,44.8907638,4.629463,,,1,,,
STA-STP-07338ROIS,07338ROIS,"VERNOUX Roissac",,44.9349482,4.6172626,,,1,,,
STA-STP-07338SIVE,07338SIVE,"VERNOUX Siveyrac",,44.9076627,4.6503146,,,1,,,
STA-STP-07340ECOL,07340ECOL,"VEYRAS Ecole",,44.734898,4.5621,,,1,,,
STA-STP-07349COLL,07349COLL,"LA VOULTE College",,44.8121128,4.7924261,,,1,,,
STA-STP-0744AGRE,0744AGRE,"ST JEAN CHAMBRA L'Agrevou",,44.9102937,4.5696313,,,1,,,
STA-STP-ALBON-VILLAGE,07006VILL,"ALBON Village",,44.8211825,4.4284731,,,1,,,
STA-STP-BEAUVENE-VILLAGE,07030VILL,"BEAUVENE Village",,44.8762,4.5101599,,,1,,,
STA-STP-COUX-BAS-CHASSAGNE,07072BCHA,"COUX Bas Chassagne",,44.7438655,4.6086072,,,1,,,
STA-STP-COUX-CH-DU-PAVILLON,07072PAVI,"COUX Ch du Pavillon",,44.7412335,4.6050875,,,1,,,
STA-STP-COUX-COTE-CHAUDE,07072CHAUD,"COUX Côte Chaude",,44.7456,4.6136,,,1,,,
STA-STP-COUX-CRT-FAURILLON,07072FAUR,"COUX Crt Faurillon",,44.7487022,4.5982049,,,1,,,
STA-STP-COUX-HAUT-CHASSAGNE,07072HCHA,"COUX Haut Chassagne",,44.746641,4.6112526,,,1,,,
STA-STP-COUX-LE-BRUS,07072BRUS,"COUX Le Brus",,44.7502661,4.5924431,,,1,,,
STA-STP-DUNIERE-ECOLE,07074ECOL,"DUNIERE Ecole",,44.822349,4.658841,,,1,,,
STA-STP-DUNIERE-RTE-DE-VERNOUX,07083VERN,"DUNIERE Rte de Vernoux",,44.8239708,4.6642293,,,1,,,
STA-STP-DUNIERE-VILLAGE,07083VILL,"DUNIERE Village",,44.8223,4.65732,,,1,,,
STA-STP-GLUIRAS-CRT-LA-MARETTE,07096MARE,"GLUIRAS Crt La Marette",,44.8411,4.5322,,,1,,,
STA-STP-GLUIRAS-CRT-LE-CROS,07096CROS,"GLUIRAS Crt Le Cros",,44.8343755,4.5704325,,,1,,,
STA-STP-GLUIRAS-GRATTELOUP,07096GRAT,"GLUIRAS Gratteloup",,44.8276024,4.5039113,,,1,,,
STA-STP-GLUIRAS-L-HERMET,07096LHER,"GLUIRAS L'Hermet",,44.8473314,4.5306167,,,1,,,
STA-STP-GLUIRAS-LA-FARGATTE,07096FARG,"GLUIRAS La Fargatte",,44.8424572,4.5602296,,,1,,,
STA-STP-GLUIRAS-LA-GRANGE,07096GRAN,"GLUIRAS La Grange",,44.8407,4.5232399,,,1,,,
STA-STP-GLUIRAS-LA-PAUSE,07096PAUS,"GLUIRAS La Pause",,44.8330235,4.5708626,,,1,,,
STA-STP-GLUIRAS-MOULANCHER,07096MOUL,"GLUIRAS Moulancher",,44.8508138,4.5364368,,,1,,,
STA-STP-GLUIRAS-ST-MARTIN,07096MART,"GLUIRAS St Martin",,44.839949,4.5641334,,,1,,,
STA-STP-GLUIRAS-TISONECHE,07096TISO,"GLUIRAS Tisoneche",,44.828954,4.522998,,,1,,,
STA-STP-GLUIRAS-VILLAGE,07096VILL,"GLUIRAS Village",,44.8469697,4.5234071,,,1,,,
STA-STP-GOURDON-CRT-CORBIERE,07098CORB,"GOURDON Crt Corbière",,44.733763,4.445493,,,1,,,
STA-STP-GOURDON-SARRASSET,07098SARR,"GOURDON Sarrasset",,44.7387075,4.4609536,,,1,,,
STA-STP-ISSAMOULENC-CEVELAS,07104CÉVE,"ISSAMOULENC Cévelas",,44.7795168,4.4957482,,,1,,,
STA-STP-ISSAMOULENC-LA-BLACHE,07104BLAC,"ISSAMOULENC La Blache",,44.7827025,4.5006418,,,1,,,
STA-STP-ISSAMOULENC-MAIRIE,07104MAIR,"ISSAMOULENC Mairie",,44.7829054,4.4753735,,,1,,,
STA-STP-ISSAMOULENC-PAILLES,07104PAIL,"ISSAMOULENC Pailles",,44.7818195,4.4848447,,,1,,,
STA-STP-LES-OLLIERES-ANCIENNE-MAIRIE,07167MAIR,"LES OLLIERES Ancienne Mairie",,44.804376,4.621838,,,1,,,
STA-STP-LES-OLLIERES-CENTRE,07167CENT,"LES OLLIERES Centre",,44.8044394,4.6137011,,,1,,,
STA-STP-LES-OLLIERES-ECOLE,07165ECOL,"LES OLLIERES Ecole",,44.8053282,4.6217994,,,1,,,
STA-STP-LES-OLLIERES-ESCOULENC,07167ESCO,"LES OLLIERES Escoulenc",,44.8127399,4.6156378,,,1,,,
STA-STP-LES-OLLIERES-LA-CHIEZE,07165CHIE,"LES OLLIERES La Chieze",,44.797,4.6049699,,,1,,,
STA-STP-LES-OLLIERES-LA-PIMPIE,07167PIMP,"LES OLLIERES La Pimpie",,44.8118546,4.6385482,,,1,,,
STA-STP-LES-OLLIERES-LES-PLOTS,07167PLOT,"LES OLLIERES Les Plots",,44.8085643,4.6289343,,,1,,,
STA-STP-LES-OLLIERES-LES-SCEAUTAUX,07167SCEA,"LES OLLIERES Les Sceautaux",,44.7935,4.60885,,,1,,,
STA-STP-LES-OLLIERES-ROCHER-DES-BAUX,07167ROCH,"LES OLLIERES Rocher des Baux",,44.8186136,4.6391423,,,1,,,
STA-STP-LES-OLLIERES-RTE-DE-LA-CHIEZE,07167RTCH,"LES OLLIERES Rte de la Chieze",,44.800208,4.609382,,,1,,,
STA-STP-LES-OLLIERES-ST-ANDEOL,07167ANDE,"LES OLLIERES St Andeol",,44.8096149,4.6136254,,,1,,,
STA-STP-LYAS-LA-GARENNE,07146GARE,"LYAS La Garenne",,44.7533618,4.5835503,,,1,,,
STA-STP-LYAS-MOULIN-A-VENT,07146MAVE,"LYAS Moulin à Vent",,44.7592,4.5798699,,,1,,,
STA-STP-LYAS-PETIT-TOURNON,07146TOURN,"LYAS Petit Tournon",,44.7401,4.59915,,,1,,,
STA-STP-MARCOLS-MONTEIL,07149MONT,"MARCOLS Monteil",,44.8167715,4.4078167,,,1,,,
STA-STP-MARCOLS-VILLAGE,07149VILL,"MARCOLS Village",,44.8151512,4.400033,,,1,,,
STA-STP-PRANLES-ALISSE,07184ALIS,"PRANLES Alisse",,44.7848438,4.6110511,,,1,,,
STA-STP-PRANLES-CORDON-BLANC,07184CORD,"PRANLES Cordon Blanc",,44.786572,4.566,,,1,,,
STA-STP-PRANLES-CRT-CORDON-BLANC,07184CCOR,"PRANLES Crt Cordon Blanc",,44.7698943,4.5673639,,,1,,,
STA-STP-PRANLES-ECOLE,07184ECOL,"PRANLES Ecole",,44.770811,4.572041,,,1,,,
STA-STP-PRANLES-LA-PIZE,07184PIZE,"PRANLES La Pize",,44.7877457,4.6008172,,,1,,,
STA-STP-PRANLES-LA-REVISCOLE,07184REVI,"PRANLES La Reviscole",,44.7787897,4.587226,,,1,,,
STA-STP-PRANLES-LE-BABEL,0718BABE,"PRANLES Le Babel",,44.769399,4.56339,,,1,,,
STA-STP-PRANLES-LE-BOUCHET,07184BOUC,"PRANLES Le Bouchet",,44.7844533,4.5861292,,,1,,,
STA-STP-PRANLES-LE-PRE,07184LEPR,"PRANLES Le Pré",,44.7829,4.60853,,,1,,,
STA-STP-PRANLES-LES-ROCHES,07184ROCH,"PRANLES Les Roches",,44.7806,4.60948,,,1,,,
STA-STP-PRANLES-MONTEILLAT,07184MONT,"PRANLES Monteillat",,44.7899,4.60454,,,1,,,
STA-STP-PRANLES-PONT-DE-BOYON,07184BOYO,"PRANLES Pont de Boyon",,44.7787,4.61315,,,1,,,
STA-STP-PRANLES-ST-JEAN,07184JEAN,"PRANLES St Jean",,44.7732418,4.5711706,,,1,,,
STA-STP-PRIVAS-CHAMPS-DE-MARS,07186MARS,"PRIVAS Champs de Mars",,44.7362731,4.599196,,,1,,,
STA-STP-PRIVAS-COURS-DU-PALAIS,07186PALA,"PRIVAS Cours du Palais",,44.7346629,4.5998372,,,1,,,
STA-STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,07186VIVA,"PRIVAS Crt Marc Seguin/Bd du Vivarais",,44.7173625,4.6109578,,,1,,,
STA-STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,07186JBRE,"PRIVAS Crt Marc Seguin/J Breton",,44.7185186,4.6084882,,,1,,,
STA-STP-PRIVAS-LYCEE,07186LYCE,"PRIVAS Lycee",,44.7299518,4.5937808,,,1,,,
STA-STP-PRIVAS-POLE-EMPLOI,07186EMPL,"PRIVAS Pôle Emploi",,44.719842,4.61075,,,1,,,
STA-STP-PRIVAS-ZI-SUD,07186ZISU,"PRIVAS ZI Sud",,44.7201,4.60156,,,1,,,
STA-STP-SILHAC-CRT-LE-CHIAT,07314CHIA,"SILHAC Crt Le Chiat",,44.857643,4.614708,,,1,,,
STA-STP-ST-EITENNE-DE-S-VILLAGE,07221VILL,"ST EITENNE DE S Village",,44.801,4.53612,,,1,,,
STA-STP-ST-ETIENNE-DE-S-CHANTE,07233CHANT,"ST ETIENNE DE SERRE Chante",,44.8064,4.548522,,,1,,,
STA-STP-ST-ETIENNE-DE-S-CINTENNAT,07233CINT,"ST ETIENNE DE SERRE Cintennat",,44.807875,4.552157,,,1,,,
STA-STP-ST-ETIENNE-DE-S-ECOLE,07233ECOL,"ST ETIENNE DE SERRE Ecole",,44.801296,4.536656,,,1,,,
STA-STP-ST-ETIENNE-DE-S-LA-GRANGE,07233GRAN,"ST ETIENNE DE SERRE La Grange",,44.8051,4.54444,,,1,,,
STA-STP-ST-ETIENNE-DE-S-LE-CHIER-BAS,07233CHIE,"ST ETIENNE DE SERRE Le Chier Bas",,44.7913808,4.5111327,,,1,,,
STA-STP-ST-ETIENNE-DE-S-LE-MOUNET,07233MOUN,"ST ETIENNE DE SERRE Le Mounet",,44.7854,4.5059,,,1,,,
STA-STP-ST-ETIENNE-DE-S-LE-TRANCHAT,07233TRAN,"ST ETIENNE DE SERRE Le Tranchat",,44.80355,4.539135,,,1,,,
STA-STP-ST-ETIENNE-DE-S-LES-PLAINES,07233PLAI,"ST ETIENNE DE SERRE Les Plaines",,44.817981,4.521067,,,1,,,
STA-STP-ST-FORTUNAT-ECOLE,07237ECOL,"ST FORTUNAT Ecole",,44.8283588,4.6732517,,,1,,,
STA-STP-ST-FORTUNAT-MONDON,07237MOND,"ST FORTUNAT Mondon",,44.8256991,4.6958519,,,1,,,
STA-STP-ST-FORTUNAT-PRAHY,07237PRAH,"ST FORTUNAT Prahy",,44.8172081,4.7114196,,,1,,,
STA-STP-ST-FORTUNAT-VILLAGE,07237VILL,"ST FORTUNAT Village",,44.8293582,4.6770689,,,1,,,
STA-STP-ST-JULIEN-DU-G-CRT-LA-NICOULE,07253NICO,"ST JULIEN DU G Crt La Nicoule",,44.7622,4.436561,,,1,,,
STA-STP-ST-JULIEN-DU-G-CRT-SAGNES,07253SAGN,"ST JULIEN DU G Crt Sagnes",,44.7689089,4.4821163,,,1,,,
STA-STP-ST-JULIEN-DU-G-ECOLE,07253ECOL,"ST JULIEN DU G Ecole",,44.7673782,4.4444062,,,1,,,
STA-STP-ST-JULIEN-DU-G-INTRES,07253INTR,"ST JULIEN DU G Intres",,44.7690717,4.4704658,,,1,,,
STA-STP-ST-JULIEN-DU-G-PERVENCHE,07253PERV,"ST JULIEN DU G Pervenche",,44.7759706,4.4813253,,,1,,,
STA-STP-ST-JULIEN-DU-G-VILLAGE,07253VILL,"ST JULIEN DU G Village",,44.7679931,4.4447233,,,1,,,
STA-STP-ST-MAURICE-EN-CH-CRT-GARAY,07274GARA,"ST MAURICE EN CH Crt Garay",,44.831446,4.584458,,,1,,,
STA-STP-ST-MAURICE-EN-CH-LES-PEYRETS,07278PEYR,"ST MAURICE EN CH Les Peyrets",,44.8447611,4.5980248,,,1,,,
STA-STP-ST-MAURICE-EN-CH-TROUILLER,07274TROU,"ST MAURICE EN CH Trouiller",,44.8409,4.5851,,,1,,,
STA-STP-ST-MICHEL-DE-CH-BOUCHARNOUX,07278BOUC,"ST MICHEL DE CH Boucharnoux",,44.840956,4.631921,,,1,,,
STA-STP-ST-MICHEL-DE-CH-CHAUTELOT,07278CHAU,"ST MICHEL DE CH Chautelot",,44.8355,4.58521,,,1,,,
STA-STP-ST-MICHEL-DE-CH-CRT-CAMPING,07278CAMP,"ST MICHEL DE CH Crt Camping",,44.8419,4.6011899,,,1,,,
STA-STP-ST-MICHEL-DE-CH-CRT-LACOUR,07278LACO,"ST MICHEL DE CH Crt Lacour",,44.8393521,4.6268476,,,1,,,
STA-STP-ST-MICHEL-DE-CH-CRT-MARSANOUX,07278MARS,"ST MICHEL DE CH Crt Marsanoux",,44.852743,4.615481,,,1,,,
STA-STP-ST-MICHEL-DE-CH-ECO-HAMEAU,07278HAME,"ST MICHEL DE CH Eco Hameau",,44.8365661,4.5972308,,,1,,,
STA-STP-ST-MICHEL-DE-CH-LE-BUISSON,07278BUIS,"ST MICHEL DE CH Le Buisson",,44.848921,4.617849,,,1,,,
STA-STP-ST-MICHEL-DE-CH-MAISONNEUVE,07278MAIS,"ST MICHEL DE CH Maisonneuve",,44.8430985,4.6206375,,,1,,,
STA-STP-ST-MICHEL-DE-CH-ROVES,07278ROVE,"ST MICHEL DE CH Roves",,44.837608,4.593165,,,1,,,
STA-STP-ST-MICHEL-DE-CH-VIAZAC,07278VIAZ,"ST MICHEL DE CH Viazac",,44.8416716,4.6257216,,,1,,,
STA-STP-ST-MICHEL-DE-CH-VILLAGE,07278VILL,"ST MICHEL DE CH Village",,44.8396999,4.60243,,,1,,,
STA-STP-ST-PIERREVILLE-LA-RIBEYRE,07286RIBE,"ST PIERREVILLE La Ribeyre",,44.824986,4.494653,,,1,,,
STA-STP-ST-PIERREVILLE-MOULIN-DE-CROS,07286MOUL,"ST PIERREVILLE Moulin de Cros",,44.8272273,4.4460451,,,1,,,
STA-STP-ST-PIERREVILLE-MOYERE,07286MOYE,"ST PIERREVILLE Moyere",,44.826878,4.4761013,,,1,,,
STA-STP-ST-PIERREVILLE-RASTELEYRE,07286RAST,"ST PIERREVILLE Rasteleyre",,44.825561,4.4862179,,,1,,,
STA-STP-ST-PIERREVILLE-TAUZUC,07286TAUZ,"ST PIERREVILLE Tauzuc",,44.8124345,4.5128566,,,1,,,
STA-STP-ST-PIERREVILLE-VILLAGE,07286VILL,"ST PIERREVILLE Village",,44.8152074,4.4884811,,,1,,,
STA-STP-ST-SAUVEUR-DE-M-CENTRE,07233CENT,"ST SAUVEUR DE M Centre",,44.821836,4.5820422,,,1,,,
STA-STP-ST-SAUVEUR-DE-M-CHABOURNIOL,07295CHAB,"ST SAUVEUR DE MONTAGUT Chabourniol",,44.8357866,4.5540872,,,1,,,
STA-STP-ST-SAUVEUR-DE-M-COLLEGE,07295COLL,"ST SAUVEUR DE MONTAGUT Collège",,44.8233,4.5826899,,,1,,,
STA-STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,07295PLAT,"ST SAUVEUR DE MONTAGUT Ecole Platannes",,44.8203572,4.5774216,,,1,,,
STA-STP-ST-SAUVEUR-DE-M-LE-MOULINON,07295MOUL,"ST SAUVEUR DE M Le Moulinon",,44.8173744,4.5964526,,,1,,,
STA-STP-ST-SAUVEUR-DE-M-LE-PLANCHER,07295PLAN,"ST SAUVEUR DE M Le Plancher",,44.825208,4.581682,,,1,,,
STA-STP-ST-SAUVEUR-DE-M-RONCHEVON,07295RONC,"ST SAUVEUR DE MONTAGUT Ronchevon",,44.8251912,4.5862121,,,1,,,
STA-STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,07303BAVA,"ST VINCENT DE D Chambon de Bavas",,44.787158,4.6221179,,,1,,,
STA-STP-ST-VINCENT-DE-D-CHAMBOURLAS,07303CHAB,"ST VINCENT DE D Chambourlas",,44.7805853,4.6158957,,,1,,,
STA-STP-ST-VINCENT-DE-D-COL-DU-CHAMBON,07303CHAM,"ST VINCENT DE D Col du Chambon",,44.788305,4.623506,,,1,,,
STA-STP-ST-VINCENT-DE-D-LE-PLANAS,07303PLAN,"ST VINCENT DE D Le Planas",,44.7988572,4.635548,,,1,,,
STA-STP-ST-VINCENT-DE-D-TERRE-ROUGE,07303TERR,"ST VINCENT DE D Terre Rouge",,44.79432,4.633246,,,1,,,
STA-STP-ST-VINCENT-DE-D-VILLAGE,07303VILL,"ST VINCENT DE D Village",,44.8056,4.64424,,,1,,,
STP-07008ECOL,07008ECOL,"ALISSAS Ecole",,44.7123626,4.6300819,,,0,STA-STP-07008ECOL,,
STP-07008ROCH,07008ROCH,"ALISSAS Crt Rochessauve",,44.710734,4.6358156,,,0,STA-STP-07008ROCH,,
STP-07048LAPR,07048LAPR,"CHALENCON Lapras",,44.8848322,4.5739348,,,0,STA-STP-07048LAPR,,
STP-07048ROCH,07048ROCH,"CHALENCON Crt Roncheveau",,44.8747757,4.5760082,,,0,STA-STP-07048ROCH,,
STP-07048VILL,07048VILL,"CHALENCON Village",,44.8762923,4.5748184,,,0,STA-STP-07048VILL,,
STP-07060AGRE,07060AGRE,"CHATEAUNEUF DE VERNOUX Les Agrevoux",,44.927574,4.641801,,,0,STA-STP-07060AGRE,,
STP-07060COMM,07060COMM,"CHATEAUNEUF DE VERNOUX La Commanderie",,44.930957,4.627945,,,0,STA-STP-07060COMM,,
STP-07060COUL,07060COUL,"CHATEAUNEUF DE VERNOUX Coulet",,44.930476,4.630136,,,0,STA-STP-07060COUL,,
STP-07060LOGU,07060LOGU,"CHATEAUNEUF DE VERNOUX Crt Logueure",,44.929381,4.641129,,,0,STA-STP-07060LOGU,,
STP-07060LORI,07060LORI,"CHATEAUNEUF DE VERNOUX Crt Loriol",,44.935079,4.638591,,,0,STA-STP-07060LORI,,
STP-07060PERR,07060PERR,"CHATEAUNEUF DE VERNOUX Pieraton","4,633204",44.928439,4.633283,,,0,STA-STP-07060PERR__0,,
STP-07060ROUV,07060ROUV,"CHATEAUNEUF DE VERNOUX Rouveyrol",,44.929534,4.639921,,,0,STA-STP-07060ROUV,,
STP-07060VILL,07060VILL,"CHATEAUNEUF DE VERNOUX Village",,44.9188,4.64544,,,0,STA-STP-07060VILL,,
STP-07074BEAU,07074BEAU,"CREYSSEILLES Beauly","4,532948",44.740294,4.533019,,,0,STA-STP-07074BEAU,,
STP-07074CHEV,07074CHEV,"CREYSSEILLES Pont des Chevres",,44.7442013,4.5468132,,,0,STA-STP-07074CHEV,,
STP-07074CROI,07074CROI,"CREYSSEILLES Croix de Creysseilles",,44.7638,4.53032,,,0,STA-STP-07074CROI,,
STP-07074CRTP,07074CRTP,"CREYSSEILLES Crt Pont des Chevres",,44.743243,4.5426,,,0,STA-STP-07074CRTP,,
STP-07074EGLI,07074EGLI,"CREYSSEILLES Crt Eglise",,44.7622072,4.5323379,,,0,STA-STP-07074EGLI,,
STP-07074FEME,07074FEME,"CREYSSEILLES Le Femeil",,44.750742,4.544783,,,0,STA-STP-07074FEME,,
STP-07074LADR,07074LADR,"CREYSSEILLES Ladret","4,599264",44.751568,4.529312,,,0,STA-STP-07074LADR,,
STP-07074LERE,07074LERE,"CREYSSEILLES Le Rey",,44.755714,4.544207,,,0,STA-STP-07074LERE,,
STP-07074MAGE,07074MAGE,"CREYSSEILLES Magerouan",,44.779927,4.5293039,,,0,STA-STP-07074MAGE,,
STP-07074SELV,07074SELV,"CREYSSEILLES La Selve",,44.745261,4.536998,,,0,STA-STP-07074SELV,,
STP-07090VERG,07090VERG,"FLAVIAC Vergnes",,44.7523996,4.6803632,,,0,STA-STP-07090VERG,,
STP-07094BOUS,07094BOUS,"GILHAC ET BRUZAC Boussenac",,44.8474423,4.7239887,,,0,STA-STP-07094BOUS,,
STP-07094MURE,07094MURE,"GILHAC ET BRUZAC Col de Mure",,44.871047,4.703822,,,0,STA-STP-07094MURE,,
STP-07096GLUIR,07096GLUIR,"GLUIRAS  Crt  Gluiras",,44.826113,4.49905,,,0,STA-STP-07096GLUIR,,
STP-07096PALI,07096PALI,"GLUIRAS Crt Palix",,44.829727,4.509616,,,0,STA-STP-07096PALI,,
STP-07096THEO,07096THEO,"GLUIRAS La Théoule",,44.848847,4.544791,,,0,STA-STP-07096THEO,,
STP-07098GRAN,07098GRAN,"GOURDON Grange Madame",,44.7276387,4.4968569,,,0,STA-STP-07098GRAN,,
STP-07104CROS,07104CROS,"ISSAMOULENC - Le Cros",,44.785435,4.4704,,,0,STA-STP-07104CROS,,
STP-07146ECOL,07146ECOL,"LYAS Ecole",,44.7569999,4.599,,,0,STA-STP-07146ECOL,,
STP-07146ECUR,07146ECUR,"LYAS Les Ecureuils",,44.7565045,4.5846893,,,0,STA-STP-07146ECUR,,
STP-07146ROCHE,07146ROCHE,"LYAS Rochemaure",,44.7439767,4.5763048,,,0,STA-STP-07146ROCHE,,
STP-07146ROUR,07146ROUR,"LYAS Crt Le Roure",,44.7547648,4.6004037,,,0,STA-STP-07146ROUR,,
STP-07146TAIG,07146TAIG,"LYAS La Taiga",,44.757729,4.591149,,,0,STA-STP-07146TAIG,,
STP-07179CHAU,07179CHAU,"POURCHERE Chaumel",,44.737041,4.486844,,,0,STA-STP-07179CHAU,,
STP-07179LAYE,07179LAYE,"POURCHERE Laye","4,522996",44.737962,4.52228,,,0,STA-STP-07179LAYE,,
STP-07181COLL,07181COLL,"LE POUZIN College",,44.7410513,4.744237,,,0,STA-STP-07181COLL,,
STP-07184CHAM,07184CHAM,"PRANLES Chamarouan",,44.76415,4.553275,,,0,STA-STP-07184CHAM,,
STP-07184MARN,07184MARN,"PRANLES Marnaresse",,44.7752531,4.6091521,,,0,STA-STP-07184MARN,,
STP-07184PIVE,07184PIVE,"PRANLES Pivernet",,44.76255,4.574368,,,0,STA-STP-07184PIVE,,
STP-07184SELV,07184SELV,"PRANLES La Selve",,44.77116,4.5979899,,,0,STA-STP-07184SELV,,
STP-07186COLL,07186COLL,"PRIVAS Collège",,44.7283918,4.6113068,,,0,STA-STP-07186COLL,,
STP-07186DUPI,07186DUPI,"PRIVAS Avenue Jacques Dupin",,44.72331,4.61142,,,0,STA-STP-07186DUPI,,
STP-07194FERM,07194FERM,"ROCHESSAUVE Crt Fermenas",,44.6958,4.63696,,,0,STA-STP-07194FERM,,
STP-07194LAVA,07194LAVA,"ROCHESSAUVE Crt Laval",,44.677222,4.604462,,,0,STA-STP-07194LAVA,,
STP-07194LEOU,07194LEOU,"ROCHESSAUVE Léouze",,44.675495,4.616031,,,0,STA-STP-07194LEOU,,
STP-07194LEPR,07194LEPR,"ROCHESSAUVE Crt Le pre",,44.6872252,4.6320523,,,0,STA-STP-07194LEPR,,
STP-07194MARN,07194MARN,"ROCHESSAUVE Les Marnes",,44.692932,4.635971,,,0,STA-STP-07194MARN,,
STP-07194VILL,07194VILL,"ROCHESSAUVE Village",,44.6793393,4.6257395,,,0,STA-STP-07194VILL,,
STP-07198CELL,07198CELL,"ROMPON Celle Les Bains",,44.792387,4.7469642,,,0,STA-STP-07198CELL,,
STP-07198CREY,07198CREY,"ROMPON Creyssac",,44.776279,4.717657,,,0,STA-STP-07198CREY,,
STP-07198ECOL,07198ECOL,"ROMPON Ecole",,44.7618784,4.721773,,,0,STA-STP-07198ECOL,,
STP-07198FONT,07198FONT,"ROMPON Fonts du Pouzin",,44.761396,4.72005,,,0,STA-STP-07198FONT,,
STP-07198LAV1,07198LAV1,"ROMPON Laval 1",,44.7868391,4.735893,,,0,STA-STP-07198LAV1,,
STP-07198LAV2,07198LAV2,"ROMPON laval2",,44.7828033,4.7319719,,,0,STA-STP-07198LAV2,,
STP-07198LIMO,07198LIMO,"ROMPON Limouze",,44.772865,4.7140705,,,0,STA-STP-07198LIMO,,
STP-07198RON1,07198RON1,"ROMPON Rondette 1",,44.7902,4.75225,,,0,STA-STP-07198RON1,,
STP-07198RON2,07198RON2,"ROMPON Rondette 2",,44.7909566,4.7492493,,,0,STA-STP-07198RON2,,
STP-07198THEO,07198THEO,"ROMPON Theoulier",,44.7874475,4.7405957,,,0,STA-STP-07198THEO,,
STP-07198VILL,07198VILL,"ROMPON Villeneuve",,44.767984,4.715931,,,0,STA-STP-07198VILL,,
STP-07214BARA,07214BARA,"ST APOLLINAIRE DE RIAS Les Baraques",,44.9182765,4.5925139,,,0,STA-STP-07214BARA,,
STP-07214PREY,07214PREY,"ST APOLLINAIRE DE RIAS Crt Preynel",,44.913623,4.601426,,,0,STA-STP-07214PREY,,
STP-07214VERT,07214VERT,"ST APOLLINAIRE DE RIAS Le Vert",,44.914241,4.594159,,,0,STA-STP-07214VERT,,
STP-07221BLAC,07221BLAC,"ST CIERGE LA SERRE La Blache",,44.782772,4.699713,,,0,STA-STP-07221BLAC,,
STP-07221CHAM,07221CHAM,"ST CIERGE LA SERRE Champ Riond",,44.78567,4.69973,,,0,STA-STP-07221CHAM,,
STP-07221FIVA,07233FIVA,"ST ETIENNE DE SERRE Fival",,44.79958,4.5088,,,0,STA-STP-07221FIVA,,
STP-07221MICH,07221MICH,"ST CIERGE LA SERRE Les Michauds",,44.7754588,4.6663033,,,0,STA-STP-07221MICH,,
STP-07221SERR,07221SERR,"ST CIERGE LA SERRE La Serre",,44.779608,4.679591,,,0,STA-STP-07221SERR,,
STP-07221VILL,07221VILL,"ST CIERGE LA SERRE Village",,44.79315,4.686399,,,0,STA-STP-07221VILL,,
STP-07237HAUT,07237HAUT,"ST FORTUNAT Suc le Haut",,44.8576146,4.6956656,,,0,STA-STP-07237HAUT,,
STP-07237LISE,07237LISE,"ST FORTUNAT Serre de Lise",,44.862805,4.711252,,,0,STA-STP-07237LISE,,
STP-072448RANC,072448RANC,"ST JEAN CHAMBRE Crt Ranchy",,44.908753,4.584035,,,0,STA-STP-072448RANC,,
STP-07244CHAB,07244CHAB,"ST JEAN CHAMBRE La Chabanne",,44.904963,4.581472,,,0,STA-STP-07244CHAB,,
STP-07244CHAU,07244CHAU,"ST JEAN CHAMBRE Crt Pont de Chaudier",,44.909356,4.56809,,,0,STA-STP-07244CHAU,,
STP-07244COLL,07244COLL,"ST JEAN CHAMBRE Les Collanges",,44.909656,4.5781779,,,0,STA-STP-07244COLL,,
STP-07244ECOL,07244ECOL,"ST JEAN CHAMBRE Ecole",,44.9039949,4.5640436,,,0,STA-STP-07244ECOL,,
STP-07244GOUR,07244GOUR,"ST JEAN CHAMBRE Crt Gourdol",,44.9135007,4.5995004,,,0,STA-STP-07244GOUR,,
STP-07244GRAN,07244GRAN,"ST JEAN CHAMBRE La Grange",,44.901244,4.592972,,,0,STA-STP-07244GRAN,,
STP-07244LORG,07244LORG,"ST JEAN CHAMBRE Lorgue",,44.898854,4.581363,,,0,STA-STP-07244LORG,,
STP-07244LOUP,07244LOUP,"ST JEAN CHAMBRE Croix du Loup",,44.9115808,4.5474481,,,0,STA-STP-07244LOUP,,
STP-07244PERR,07244PERR,"ST JEAN CHAMBRE Crt Le Perrier",,44.9012,4.57483,,,0,STA-STP-07244PERR,,
STP-07244ROUS,07244ROUS,"ST JEAN CHAMBRE Pont de Rousson",,44.913878,4.590498,,,0,STA-STP-07244ROUS__0,,
STP-07244TAPI,07244TAPI,"ST JEAN CHAMBRE La Tapie",,44.9079698,4.5868024,,,0,STA-STP-07244TAPI,,
STP-07244VILL,07244VILL,"ST JEAN CHAMBRE Village",,44.902259,4.567072,,,0,STA-STP-07244VILL,,
STP-07253BARA,07253BARA,"ST JULIEN DU GUA La Baraque",,44.77511,4.473522,,,0,STA-STP-07253BARA,,
STP-07253CHANR,07253CHANR,"GOURDON Chanrevert",,44.75433,4.449231,,,0,STA-STP-07253CHANR,,
STP-07253FAYO,07253FAYO,"ST JULIEN DU GUA Col de La Fayolle",,44.754976,4.443203,,,0,STA-STP-07253FAYO__0,,
STP-07255BARN,07255BARN,"ST JULIEN EN ST ALBAN La Barnaude",,44.7563,4.7072701,,,0,STA-STP-07255BARN,,
STP-07255CENT,07255CENT,"ST JULIEN EN ST ALBAN Centre",,44.7543,4.69791,,,0,STA-STP-07255CENT,,
STP-07255LOGI,07255LOGI,"ST JULIEN EN ST ALBAN Le Logisson",,44.7515568,4.6899259,,,0,STA-STP-07255LOGI,,
STP-07257CHAB,07257CHAB,"ST JULIEN LE ROUX Chabanne",,44.8556866,4.6681791,,,0,STA-STP-07257CHAB,,
STP-07257FONT,07257FONT,"ST JULIEN LE ROUX Crt La Fontaine",,44.867579,4.683306,,,0,STA-STP-07257FONT,,
STP-07257LELO,07257LELO,"ST JULIEN LE ROUX La Raz du Loup",,44.873598,4.677451,,,0,STA-STP-07257LELO,,
STP-07257RANG,07257RANG,"ST JULIEN LE ROUX Le Rang",,44.865344,4.659061,,,0,STA-STP-07257RANG,,
STP-07257ROUM,07257ROUM,"ST JULIEN LE ROUX Roumezoux",,44.856781,4.65786,,,0,STA-STP-07257ROUM,,
STP-07261CHIR,07261CHIR,"ST LAURENT DU PAPE Chirombel",,44.8228209,4.7287665,,,0,STA-STP-07261CHIR,,
STP-07261ECOL,07261PRIV,"ST LAURENT DU PAPE Ecole Privee",,44.822509,4.767407,,,0,STA-STP-07261ECOL,,
STP-07261PRIV,07261PUBL,"ST LAURENT DU PAPE Ecole Publique",,44.822368,4.762563,,,0,STA-STP-07261PRIV,,
STP-072744JARJ,072744JARJ,"ST JEAN CHAMBRE Jarjat",,44.923031,4.566788,,,0,STA-STP-072744JARJ,,
STP-07274ALLI,07274ALLI,"ST MAURICE EN CHALENCON Alliandre",,44.8585636,4.589866,,,0,STA-STP-07274ALLI,,
STP-07274ALYS,07274ALYS,"ST MAURICE EN CHALENCON Les Alysses",,44.8611569,4.589358,,,0,STA-STP-07274ALYS,,
STP-07274COLO,07274COLO,"ST MAURICE EN CHALENCON La Colombe",,44.8645,4.5905201,,,0,STA-STP-07274COLO,,
STP-07274RIAS,07274RIAS,"ST MAURICE EN CHALENCON Crt Rias",,44.8696,4.59264,,,0,STA-STP-07274RIAS,,
STP-07274VILL,07274VILL,"ST MAURICE EN CHALENCON Village",,44.8490518,4.5878185,,,0,STA-STP-07274VILL,,
STP-07286SIBL,07286SIBL,"ST PIERREVILLE Sibleyras",,44.818441,4.492196,,,0,STA-STP-07286SIBL,,
STP-07295MOUR,07295MOUR,"ST SAUVEUR DE MONTAGUT Mouron",,44.828539,4.584453,,,0,STA-STP-07295MOUR,,
STP-07303CIER,07303CIER,"ST VINCENT DE DURFORT Crt St Cierge",,44.782357,4.619182,,,0,STA-STP-07303CIER,,
STP-07314CHEM,07314CHEM,"SILHAC Crt Chemezon",,44.8867,4.6113499,,,0,STA-STP-07314CHEM,,
STP-07314COMB,07314COMB,"SILHAC Combon",,44.8655436,4.6267957,,,0,STA-STP-07314COMB,,
STP-07314ENTR,07314ENTR,"SILHAC Entraygues",,44.894887,4.586191,,,0,STA-STP-07314ENTR,,
STP-07314FONT,07314FONT,"SILHAC Fontbonne",,44.8932072,4.5960366,,,0,STA-STP-07314FONT,,
STP-07314LACR,07314LACR,"SILHAC La Croix",,44.8621118,4.6329161,,,0,STA-STP-07314LACR,,
STP-07314LOUB,07314LOUB,"SILHAC La Louberie",,44.89413,4.58823,,,0,STA-STP-07314LOUB,,
STP-07314PONS,07314PONS,"SILHAC Ponsoly",,44.870793,4.60523,,,0,STA-STP-07314PONS,,
STP-07314PRES,07314PRES,"SILHAC Le Grand Pres",,44.8651,4.60998,,,0,STA-STP-07314PRES,,
STP-07314RIOU,07314RIOU,"SILHAC Riou",,44.89291,4.598344,,,0,STA-STP-07314RIOU,,
STP-07314VILA,07314VILA,"SILHAC Crt Le Villard",,44.8646,4.60626,,,0,STA-STP-07314VILA,,
STP-07314VILL,07314VILL,"SILHAC Village",,44.880718,4.605074,,,0,STA-STP-07314VILL,,
STP-07338BELA,07338BELA,"VERNOUX Pont du Belay",,44.8931207,4.6245138,,,0,STA-STP-07338BELA,,
STP-07338COLL,07338COLL,"VERNOUX College",,44.896544,4.646967,,,0,STA-STP-07338COLL,,
STP-07338COMM,07338COMM,"VERNOUX Petit Commanderie",,44.930263,4.615899,,,0,STA-STP-07338COMM,,
STP-07338ECOL,07338ECOL,"VERNOUX Ecole Publique",,44.895609,4.643054,,,0,STA-STP-07338ECOL,,
STP-07338FUMA,07338FUMA,"VERNOUX Fuma",,44.921038,4.62003,,,0,STA-STP-07338FUMA,,
STP-07338LAPR,07338LAPR,"VERNOUX La Pra",,44.9335199,4.6234214,,,0,STA-STP-07338LAPR,,
STP-07338LODI,07338LODI,"VERNOUX Moulin de Lodie",,44.880505,4.6748,,,0,STA-STP-07338LODI,,
STP-07338PARI,07338PARI,"VERNOUX Petit Paris",,44.9054034,4.6226852,,,0,STA-STP-07338PARI,,
STP-07338PISC,07338PISC,"VERNOUX Piscine",,44.902607,4.649437,,,0,STA-STP-07338PISC,,
STP-07338PONT,stp-07338pont,"VERNOUX Les 4 Ponts",,44.882995,4.676903,,,0,STA-STP-07338PONT,,
STP-07338PRIV,07338PRIV,"VERNOUX Ecole Privee",,44.8944101,4.6448039,,,0,STA-STP-07338PRIV,,
STP-07338REVI,07338REVI,"VERNOUX La Reviscole",,44.8907638,4.629463,,,0,STA-STP-07338REVI,,
STP-07338ROIS,07338ROIS,"VERNOUX Roissac",,44.9349482,4.6172626,,,0,STA-STP-07338ROIS,,
STP-07340ECOL,07340ECOL,"VEYRAS Ecole",,44.734898,4.5621,,,0,STA-STP-07340ECOL,,
STP-07349COLL,07349COLL,"LA VOULTE College",,44.8121128,4.7924261,,,0,STA-STP-07349COLL,,
STP-0744AGRE,0744AGRE,"ST JEAN CHAMBRE L'Agrevou",,44.9102937,4.5696313,,,0,STA-STP-0744AGRE,,
STP-ALBON-VILLAGE,07006VILL,"ALBON Village",,44.8211825,4.4284731,,,0,STA-STP-ALBON-VILLAGE,,
STP-BEAUVENE-VILLAGE,07030VILL,"BEAUVENE Village",,44.8762,4.5101599,,,0,STA-STP-BEAUVENE-VILLAGE,,
STP-COUX-BAS-CHASSAGNE,07072BCHA,"COUX Bas Chassagne",,44.7438655,4.6086072,,,0,STA-STP-COUX-BAS-CHASSAGNE,,
STP-COUX-COTE-CHAUDE,07072CHAUD,"COUX Côte Chaude",,44.7456,4.6136,,,0,STA-STP-COUX-COTE-CHAUDE,,
STP-COUX-CRT-FAURILLON,07072FAUR,"COUX Crt Faurillon",,44.7487022,4.5982049,,,0,STA-STP-COUX-CRT-FAURILLON,,
STP-COUX-HAUT-CHASSAGNE,07072HCHA,"COUX Haut Chassagne",,44.746641,4.6112526,,,0,STA-STP-COUX-HAUT-CHASSAGNE,,
STP-COUX-LE-BRUS,07072BRUS,"COUX Le Brus",,44.750528,4.591835,,,0,STA-STP-COUX-LE-BRUS,,
STP-DUNIERE-ECOLE,07074ECOL,"DUNIERE Ecole",,44.822349,4.658841,,,0,STA-STP-DUNIERE-ECOLE,,
STP-DUNIERE-RTE-DE-VERNOUX,07083VERN,"DUNIERE Rte de Vernoux",,44.8239708,4.6642293,,,0,STA-STP-DUNIERE-RTE-DE-VERNOUX,,
STP-DUNIERE-VILLAGE,07083VILL,"DUNIERE Village",,44.8223,4.65732,,,0,STA-STP-DUNIERE-VILLAGE,,
STP-GLUIRAS-CRT-LA-MARETTE,07096MARE,"GLUIRAS Crt La Marette",,44.8411,4.5322,,,0,STA-STP-GLUIRAS-CRT-LA-MARETTE,,
STP-GLUIRAS-CRT-LE-CROS,07096CROS,"GLUIRAS Crt Le Cros",,44.8343755,4.5704325,,,0,STA-STP-GLUIRAS-CRT-LE-CROS,,
STP-GLUIRAS-GRATTELOUP,07096GRAT,"GLUIRAS Gratteloup",,44.8276024,4.5039113,,,0,STA-STP-GLUIRAS-GRATTELOUP,,
STP-GLUIRAS-L-HERMET,07096LHER,"GLUIRAS L'Hermet",,44.8473314,4.5306167,,,0,STA-STP-GLUIRAS-L-HERMET,,
STP-GLUIRAS-LA-FARGATTE,07096FARG,"GLUIRAS La Fargatte",,44.8424572,4.5602296,,,0,STA-STP-GLUIRAS-LA-FARGATTE,,
STP-GLUIRAS-LA-GRANGE,07096GRAN,"GLUIRAS La Grange",,44.8407,4.5232399,,,0,STA-STP-GLUIRAS-LA-GRANGE,,
STP-GLUIRAS-LA-PAUSE,07096PAUS,"GLUIRAS La Pause",,44.8330235,4.5708626,,,0,STA-STP-GLUIRAS-LA-PAUSE,,
STP-GLUIRAS-MOULANCHER,07096MOUL,"GLUIRAS Moulancher",,44.8508138,4.5364368,,,0,STA-STP-GLUIRAS-MOULANCHER,,
STP-GLUIRAS-ST-MARTIN,07096MART,"GLUIRAS St Martin",,44.839949,4.5641334,,,0,STA-STP-GLUIRAS-ST-MARTIN,,
STP-GLUIRAS-TISONECHE,07096TISO,"GLUIRAS Tisoneche",,44.828954,4.522998,,,0,STA-STP-GLUIRAS-TISONECHE,,
STP-GLUIRAS-VILLAGE,07096VILL,"GLUIRAS Village",,44.8469697,4.5234071,,,0,STA-STP-GLUIRAS-VILLAGE,,
STP-GOURDON-CRT-CORBIERE,07098CORB,"GOURDON Crt Corbière",,44.733763,4.445493,,,0,STA-STP-GOURDON-CRT-CORBIERE,,
STP-GOURDON-SARRASSET,07098SARR,"GOURDON Sarrasset",,44.7387075,4.4609536,,,0,STA-STP-GOURDON-SARRASSET,,
STP-ISSAMOULENC-CEVELAS,07104CÉVE,"ISSAMOULENC Cévelas",,44.7795168,4.4957482,,,0,STA-STP-ISSAMOULENC-CEVELAS,,
STP-ISSAMOULENC-LA-BLACHE,07104BLAC,"ISSAMOULENC La Blache",,44.7827025,4.5006418,,,0,STA-STP-ISSAMOULENC-LA-BLACHE,,
STP-ISSAMOULENC-MAIRIE,07104MAIR,"ISSAMOULENC Mairie",,44.7829054,4.4753735,,,0,STA-STP-ISSAMOULENC-MAIRIE,,
STP-ISSAMOULENC-PAILLES,07104PAIL,"ISSAMOULENC Pailles",,44.7818195,4.4848447,,,0,STA-STP-ISSAMOULENC-PAILLES,,
STP-LES-OLLIERES-ANCIENNE-MAIRIE,07167MAIR,"LES OLLIERES Ancienne Mairie",,44.804376,4.621838,,,0,STA-STP-LES-OLLIERES-ANCIENNE-MAIRIE,,
STP-LES-OLLIERES-CENTRE,07167CENT,"LES OLLIERES Centre",,44.8044394,4.6137011,,,0,STA-STP-LES-OLLIERES-CENTRE,,
STP-LES-OLLIERES-ECOLE,07165ECOL,"LES OLLIERES Ecole",,44.8053282,4.6217994,,,0,STA-STP-LES-OLLIERES-ECOLE,,
STP-LES-OLLIERES-ESCOULENC,07167ESCO,"LES OLLIERES Escoulenc",,44.8127399,4.6156378,,,0,STA-STP-LES-OLLIERES-ESCOULENC,,
STP-LES-OLLIERES-LA-CHIEZE,07165CHIE,"LES OLLIERES La Chieze",,44.797,4.6049699,,,0,STA-STP-LES-OLLIERES-LA-CHIEZE,,
STP-LES-OLLIERES-LA-PIMPIE,07167PIMP,"LES OLLIERES La Pimpie",,44.8118546,4.6385482,,,0,STA-STP-LES-OLLIERES-LA-PIMPIE,,
STP-LES-OLLIERES-LES-PLOTS,07167PLOT,"LES OLLIERES Les Plots",,44.8085643,4.6289343,,,0,STA-STP-LES-OLLIERES-LES-PLOTS,,
STP-LES-OLLIERES-LES-SCEAUTAUX,07167SCEA,"LES OLLIERES Les Sceautaux",,44.7935,4.60885,,,0,STA-STP-LES-OLLIERES-LES-SCEAUTAUX,,
STP-LES-OLLIERES-ROCHER-DES-BAUX,07167ROCH,"LES OLLIERES Rocher des Baux",,44.8186136,4.6391423,,,0,STA-STP-LES-OLLIERES-ROCHER-DES-BAUX,,
STP-LES-OLLIERES-RTE-DE-LA-CHIEZE,07167RTCH,"LES OLLIERES Rte de la Chieze",,44.800238,4.609435,,,0,STA-STP-LES-OLLIERES-RTE-DE-LA-CHIEZE,,
STP-LES-OLLIERES-ST-ANDEOL,07167ANDE,"LES OLLIERES St Andeol",,44.8096149,4.6136254,,,0,STA-STP-LES-OLLIERES-ST-ANDEOL,,
STP-LYAS-LA-GARENNE,07146GARE,"LYAS La Garenne",,44.7533618,4.5835503,,,0,STA-STP-LYAS-LA-GARENNE,,
STP-LYAS-MOULIN-A-VENT,07146MAVE,"LYAS Moulin à Vent",,44.7592,4.5798699,,,0,STA-STP-LYAS-MOULIN-A-VENT,,
STP-LYAS-PETIT-TOURNON,07146TOURN,"LYAS Petit Tournon",,44.7401,4.59915,,,0,STA-STP-LYAS-PETIT-TOURNON,,
STP-MARCOLS-MONTEIL,07149MONT,"MARCOLS LES EAUX  Monteil",,44.816676,4.407502,,,0,STA-STP-MARCOLS-MONTEIL,,
STP-MARCOLS-VILLAGE,07149VILL,"MARCOLS LES EAUX Village",,44.815264,4.400459,,,0,STA-STP-MARCOLS-VILLAGE,,
STP-PRANLES-ALISSE,07184ALIS,"PRANLES Alisse",,44.7848438,4.6110511,,,0,STA-STP-PRANLES-ALISSE,,
STP-PRANLES-CORDON-BLANC,07184CORD,"PRANLES Cordon Blanc",,44.786572,4.566,,,0,STA-STP-PRANLES-CORDON-BLANC,,
STP-PRANLES-CRT-CORDON-BLANC,07184CCOR,"PRANLES Crt Cordon Blanc",,44.7698943,4.5673639,,,0,STA-STP-PRANLES-CRT-CORDON-BLANC,,
STP-PRANLES-ECOLE,07184ECOL,"PRANLES Ecole",,44.770811,4.572041,,,0,STA-STP-PRANLES-ECOLE,,
STP-PRANLES-LA-PIZE,07184PIZE,"PRANLES La Pize",,44.7877457,4.6008172,,,0,STA-STP-PRANLES-LA-PIZE,,
STP-PRANLES-LA-REVISCOLE,07184REVI,"PRANLES La Reviscole",,44.7787897,4.587226,,,0,STA-STP-PRANLES-LA-REVISCOLE,,
STP-PRANLES-LE-BABEL,0718BABE,"PRANLES Le Babel",,44.769399,4.56339,,,0,STA-STP-PRANLES-LE-BABEL,,
STP-PRANLES-LE-BOUCHET,07184BOUC,"PRANLES Le Bouchet",,44.7844533,4.5861292,,,0,STA-STP-PRANLES-LE-BOUCHET,,
STP-PRANLES-MONTEILLAT,07184MONT,"PRANLES Monteillat",,44.7899,4.60454,,,0,STA-STP-PRANLES-MONTEILLAT,,
STP-PRANLES-PONT-DE-BOYON,07184BOYO,"PRANLES Pont de Boyon",,44.7787,4.61315,,,0,STA-STP-PRANLES-PONT-DE-BOYON,,
STP-PRANLES-ST-JEAN,07184JEAN,"PRANLES St Jean",,44.7732418,4.5711706,,,0,STA-STP-PRANLES-ST-JEAN,,
STP-PRIVAS-CHAMPS-DE-MARS,07186MARS,"PRIVAS Champ de Mars",,44.7362731,4.599196,,,0,STA-STP-PRIVAS-CHAMPS-DE-MARS,,
STP-PRIVAS-COURS-DU-PALAIS,07186PALA,"PRIVAS Cours du Palais",,44.7346629,4.5998372,,,0,STA-STP-PRIVAS-COURS-DU-PALAIS,,
STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,07186VIVA,"PRIVAS Crt Marc Seguin/Bd du Vivarais",,44.7173625,4.6109578,,,0,STA-STP-PRIVAS-CRT-MARC-SEGUIN-BD-DU-VIVARAIS,,
STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,07186JBRE,"PRIVAS Crt Marc Seguin/J Breton",,44.7185186,4.6084882,,,0,STA-STP-PRIVAS-CRT-MARC-SEGUIN-J-BRETON,,
STP-PRIVAS-LYCEE,07186LYCE,"PRIVAS Lycee",,44.7299518,4.5937808,,,0,STA-STP-PRIVAS-LYCEE,,
STP-PRIVAS-POLE-EMPLOI,07186EMPL,"PRIVAS Pôle Emploi",,44.719842,4.61075,,,0,STA-STP-PRIVAS-POLE-EMPLOI,,
STP-PRIVAS-ZI-SUD,07186ZISU,"PRIVAS ZI Sud",,44.7201,4.60156,,,0,STA-STP-PRIVAS-ZI-SUD,,
STP-SILHAC-CRT-LE-CHIAT,07314CHIA,"SILHAC Crt Le Chiat",,44.857643,4.614708,,,0,STA-STP-SILHAC-CRT-LE-CHIAT,,
STP-ST-EITENNE-DE-S-VILLAGE,07221VILL,"ST ETIENNE DE SERRE Village",,44.801,4.53612,,,0,STA-STP-ST-EITENNE-DE-S-VILLAGE,,
STP-ST-ETIENNE-DE-S-CHANTE,07233CHANT,"ST ETIENNE DE SERRE Chante",,44.80648,4.548522,,,0,STA-STP-ST-ETIENNE-DE-S-CHANTE,,
STP-ST-ETIENNE-DE-S-CINTENNAT,07233CINT,"ST ETIENNE DE SERRE Cintennat",,44.807875,4.552157,,,0,STA-STP-ST-ETIENNE-DE-S-CINTENNAT,,
STP-ST-ETIENNE-DE-S-ECOLE,07233ECOL,"ST ETIENNE DE SERRE Ecole",,44.801296,4.536656,,,0,STA-STP-ST-ETIENNE-DE-S-ECOLE,,
STP-ST-ETIENNE-DE-S-LA-GRANGE,07233GRAN,"ST ETIENNE DE SERRE La Grange",,44.805087,4.544713,,,0,STA-STP-ST-ETIENNE-DE-S-LA-GRANGE,,
STP-ST-ETIENNE-DE-S-LE-CHIER-BAS,07233CHIE,"ST ETIENNE DE SERRE Le Chier Bas",,44.7913808,4.5111327,,,0,STA-STP-ST-ETIENNE-DE-S-LE-CHIER-BAS,,
STP-ST-ETIENNE-DE-S-LE-MOUNET,07233MOUN,"ST ETIENNE DE SERRE Le Mounet",,44.7854,4.5059,,,0,STA-STP-ST-ETIENNE-DE-S-LE-MOUNET,,
STP-ST-ETIENNE-DE-S-LE-TRANCHAT,07233TRAN,"ST ETIENNE DE SERRE Le Tranchat",,44.80355,4.539135,,,0,STA-STP-ST-ETIENNE-DE-S-LE-TRANCHAT,,
STP-ST-ETIENNE-DE-S-LES-PLAINES,07233PLAI,"ST ETIENNE DE SERRE Les Plaines",,44.817981,4.521067,,,0,STA-STP-ST-ETIENNE-DE-S-LES-PLAINES,,
STP-ST-FORTUNAT-ECOLE,07237ECOL,"ST FORTUNAT Ecole",,44.8283588,4.6732517,,,0,STA-STP-ST-FORTUNAT-ECOLE,,
STP-ST-FORTUNAT-MONDON,07237MOND,"ST FORTUNAT Mondon",,44.8256991,4.6958519,,,0,STA-STP-ST-FORTUNAT-MONDON,,
STP-ST-FORTUNAT-PRAHY,07237PRAH,"ST FORTUNAT Prahy",,44.8172081,4.7114196,,,0,STA-STP-ST-FORTUNAT-PRAHY,,
STP-ST-FORTUNAT-VILLAGE,07237VILL,"ST FORTUNAT Village",,44.8293582,4.6770689,,,0,STA-STP-ST-FORTUNAT-VILLAGE,,
STP-ST-JULIEN-DU-G-CRT-SAGNES,07253SAGN,"ST JULIEN DU GUA Crt Sagnes",,44.7689089,4.4821163,,,0,STA-STP-ST-JULIEN-DU-G-CRT-SAGNES,,
STP-ST-JULIEN-DU-G-ECOLE,07253ECOL,"ST JULIEN DU GUA Ecole",,44.7673782,4.4444062,,,0,STA-STP-ST-JULIEN-DU-G-ECOLE,,
STP-ST-JULIEN-DU-G-INTRES,07253INTR,"ST JULIEN DU GUA Intres",,44.7690717,4.4704658,,,0,STA-STP-ST-JULIEN-DU-G-INTRES,,
STP-ST-JULIEN-DU-G-PERVENCHE,07253PERV,"ST JULIEN DU GUA Pervenche",,44.7759706,4.4813253,,,0,STA-STP-ST-JULIEN-DU-G-PERVENCHE,,
STP-ST-JULIEN-DU-G-VILLAGE,07253VILL,"ST JULIEN DU GUA Village",,44.7679931,4.4447233,,,0,STA-STP-ST-JULIEN-DU-G-VILLAGE,,
STP-ST-MAURICE-EN-CH-CRT-GARAY,07278GARA,"ST MICHEL DE CHABRILLANOUX Crt Garay",,44.831446,4.584458,,,0,STA-STP-ST-MAURICE-EN-CH-CRT-GARAY,,
STP-ST-MAURICE-EN-CH-LES-PEYRETS,07278PEYR,"ST MAURICE EN CHALENCON Les Peyrets",,44.8447611,4.5980248,,,0,STA-STP-ST-MAURICE-EN-CH-LES-PEYRETS,,
STP-ST-MAURICE-EN-CH-TROUILLER,07274TROU,"ST MAURICE EN CHALENCON Trouiller",,44.8409,4.5851,,,0,STA-STP-ST-MAURICE-EN-CH-TROUILLER,,
STP-ST-MICHEL-DE-CH-BOUCHARNOUX,07278BOUC,"ST MICHEL DE CHABRILLANOUX Boucharnoux",,44.840549,4.631231,,,0,STA-STP-ST-MICHEL-DE-CH-BOUCHARNOUX,,
STP-ST-MICHEL-DE-CH-CHAUTELOT,07278CHAU,"ST MICHEL DE CHABRILLANOUX Chautelot",,44.835338,4.585344,,,0,STA-STP-ST-MICHEL-DE-CH-CHAUTELOT,,
STP-ST-MICHEL-DE-CH-CRT-CAMPING,07278CAMP,"ST MICHEL DE CHABILLANOUX Crt Camping",,44.841888,4.601158,,,0,STA-STP-ST-MICHEL-DE-CH-CRT-CAMPING,,
STP-ST-MICHEL-DE-CH-CRT-LACOUR,07278LACO,"ST MICHEL DE CHABRILLANOUX Crt Lacour",,44.839214,4.626923,,,0,STA-STP-ST-MICHEL-DE-CH-CRT-LACOUR,,
STP-ST-MICHEL-DE-CH-CRT-MARSANOUX,07278MARS,"ST MICHEL DE CHABRILLANOUX Crt Marsanoux",,44.852636,4.615481,,,0,STA-STP-ST-MICHEL-DE-CH-CRT-MARSANOUX,,
STP-ST-MICHEL-DE-CH-ECO-HAMEAU,07278HAME,"ST MICHEL DE CHABRILLANOUX Eco Hameau",,44.8365661,4.5972308,,,0,STA-STP-ST-MICHEL-DE-CH-ECO-HAMEAU,,
STP-ST-MICHEL-DE-CH-LE-BUISSON,07278BUIS,"ST MICHEL DE CHABRILLANOUX Le Buisson",,44.848921,4.617849,,,0,STA-STP-ST-MICHEL-DE-CH-LE-BUISSON,,
STP-ST-MICHEL-DE-CH-MAISONNEUVE,07278MAIS,"ST MICHEL DE CHABRILLANOUX Maisonneuve",,44.842778,4.620593,,,0,STA-STP-ST-MICHEL-DE-CH-MAISONNEUVE,,
STP-ST-MICHEL-DE-CH-ROVES,07278ROVE,"ST MICHEL DE CHABRILLANOUX Roves",,44.837608,4.593165,,,0,STA-STP-ST-MICHEL-DE-CH-ROVES,,
STP-ST-MICHEL-DE-CH-VIAZAC,07278VIAZ,"ST MICHEL DE CHABRILLANOUX Viazac",,44.8416716,4.6257216,,,0,STA-STP-ST-MICHEL-DE-CH-VIAZAC,,
STP-ST-MICHEL-DE-CH-VILLAGE,07278VILL,"ST MICHEL DE CHABRILLANOUX Village",,44.8396999,4.60243,,,0,STA-STP-ST-MICHEL-DE-CH-VILLAGE,,
STP-ST-PIERREVILLE-LA-RIBEYRE,07286RIBE,"ST PIERREVILLE La Ribeyre",,44.824986,4.494653,,,0,STA-STP-ST-PIERREVILLE-LA-RIBEYRE,,
STP-ST-PIERREVILLE-MOULIN-DE-CROS,07286MOUL,"ST PIERREVILLE Moulin de Cros",,44.8272273,4.4460451,,,0,STA-STP-ST-PIERREVILLE-MOULIN-DE-CROS,,
STP-ST-PIERREVILLE-MOYERE,07286MOYE,"ST PIERREVILLE Moyere",,44.827159,4.474912,,,0,STA-STP-ST-PIERREVILLE-MOYERE,,
STP-ST-PIERREVILLE-RASTELEYRE,07286RAST,"ST PIERREVILLE Rasteleyre",,44.8255961,4.4862719,,,0,STA-STP-ST-PIERREVILLE-RASTELEYRE,,
STP-ST-PIERREVILLE-TAUZUC,07286TAUZ,"ST PIERREVILLE Tauzuc",,44.8124345,4.5128566,,,0,STA-STP-ST-PIERREVILLE-TAUZUC,,
STP-ST-PIERREVILLE-VILLAGE,07286VILL,"ST PIERREVILLE Village",,44.8152074,4.4884811,,,0,STA-STP-ST-PIERREVILLE-VILLAGE,,
STP-ST-SAUVEUR-DE-M-CENTRE,07233CENT,"ST SAUVEUR DE MONTAGUT Centre",,44.821855,4.581621,,,0,STA-STP-ST-SAUVEUR-DE-M-CENTRE,,
STP-ST-SAUVEUR-DE-M-CHABOURNIOL,07295CHAB,"ST SAUVEUR DE MONTAGUT Chabourniol",,44.8357866,4.5540872,,,0,STA-STP-ST-SAUVEUR-DE-M-CHABOURNIOL,,
STP-ST-SAUVEUR-DE-M-COLLEGE,07295COLL,"ST SAUVEUR DE MONTAGUT Collège",,44.8233,4.5826899,,,0,STA-STP-ST-SAUVEUR-DE-M-COLLEGE,,
STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,07295PLAT,"ST SAUVEUR DE MONTAGUT Ecole Platanes",,44.8203572,4.5774216,,,0,STA-STP-ST-SAUVEUR-DE-M-ECOLE-PLATANNES,,
STP-ST-SAUVEUR-DE-M-LE-MOULINON,07295MOUL,"ST SAUVEUR DE MONTAGUT Le Moulinon",,44.8173744,4.5964526,,,0,STA-STP-ST-SAUVEUR-DE-M-LE-MOULINON,,
STP-ST-SAUVEUR-DE-M-LE-PLANCHER,07295PLAN,"ST SAUVEUR DE MONTAGUT Le Plancher",,44.825208,4.581682,,,0,STA-STP-ST-SAUVEUR-DE-M-LE-PLANCHER,,
STP-ST-SAUVEUR-DE-M-RONCHEVON,07295RONC,"ST SAUVEUR DE MONTAGUT Ronchevon",,44.8251912,4.5862121,,,0,STA-STP-ST-SAUVEUR-DE-M-RONCHEVON,,
STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,07303BAVA,"ST VINCENT DE DURFORT Chambon de Bavas",,44.787158,4.6221179,,,0,STA-STP-ST-VINCENT-DE-D-CHAMBON-DE-BAVAS,,
STP-ST-VINCENT-DE-D-CHAMBOURLAS,07303CHAB,"ST VINCENT DE DURFORT Chambourlas",,44.7805853,4.6158957,,,0,STA-STP-ST-VINCENT-DE-D-CHAMBOURLAS,,
STP-ST-VINCENT-DE-D-COL-DU-CHAMBON,07303CHAM,"ST VINCENT DE DURFORT Col du Chambon",,44.788232,4.623485,,,0,STA-STP-ST-VINCENT-DE-D-COL-DU-CHAMBON,,
STP-ST-VINCENT-DE-D-LE-PLANAS,07303PLAN,"ST VINCENT DE D Le Planas",,44.7988572,4.635548,,,0,STA-STP-ST-VINCENT-DE-D-LE-PLANAS,,
STP-ST-VINCENT-DE-D-TERRE-ROUGE,07303TERR,"ST VINCENT DE DURFORT Terre Rouge",,44.79432,4.633246,,,0,STA-STP-ST-VINCENT-DE-D-TERRE-ROUGE,,
STP-ST-VINCENT-DE-D-VILLAGE,07303VILL,"ST VINCENT DE DURFORT Village",,44.8056,4.64424,,,0,STA-STP-ST-VINCENT-DE-D-VILLAGE,,
