route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
PR02,LM-J,R-PR02R5,433,PR02R5,1,,R-PR02R5,,
PR02,Me,R-PR02R2,432,PR02R2,1,,R-PR02R2,,
PR02,Me,R-PR02R1,432,PR02R1,1,,R-PR02R1,,
PR02,LMMeJV,A-PR02A1,409,PR02A1,0,,A-PR02A1,,
PR02,LMMeJV,A-PR02A0,408,PR02A0,0,,A-PR02A0,,
PR04,Me,R-PR04R1,436,PR04R1,1,,R-PR04R1,,
PR04,LMJV,R-PR04R0,436,PR04R0,1,,R-PR04R0,,
REGCREY,Me,REGCREY-R-REGR1,REGR1,REGR1,1,,REGCREY-R-REGR1,,
REGCREY,LMJV,REGCREY-R-REGR0,REGR0,REGR0,1,,REGCREY-R-REGR0,,
REGCREY,LMMeJV,REGCREY-A-REGA0,REGA0,REGA0,0,,REGCREY-A-REGA0,,
PR04,LMMeJV,A-PR04A0,408,PR04A0,0,,A-PR04A0,,
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,MMe-V,TRP-A-SV10A1,SV10A1,SV10A1,0,,TRP-A-SV10A1,,
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,L-J,TRP-A-SV10A0,SV10A0,SV10A0,0,,TRP-A-SV10A0,,
ST_JULIEN_DU_GUA_GOURDON,LMJV,TRP-R-SV11R0,"SV11R0 IMPAIRE","SV11R0 IMPAIRE",1,,TRP-R-SV11R0,,
ST_FORTUNAT_ST_SAUVEUR_DE_MONTAGUT,Me,TRP-R-SV01R1,SV01R1,SV01R1,1,,TRP-R-SV01R1,,
ST_FORTUNAT_ST_SAUVEUR_DE_MONTAGUT,LMJV,TRP-R-SV01R0,SV01R0,SV01R0,1,,TRP-R-SV01R0,,
ST_FORTUNAT_ST_SAUVEUR_DE_MONTAGUT,LMMeJV,TRP-A-SV01A0,SV01A0,SV01A0,0,,TRP-A-SV01A0,,
ST_MICHEL_DE_CH_ST_SAUVEUR_DE_MONTAGUT_ECOLES,Me,TRP-R-SV02R1,SV02R1,SV02R1,1,,TRP-R-SV02R1,,
ST_MICHEL_DE_CH_ST_SAUVEUR_DE_MONTAGUT_ECOLES,LMJV,TRP-A-SV02A1,SV02A1,SV02A1,0,,TRP-A-SV02A1,,
ST_MICHEL_DE_CH_ST_SAUVEUR_DE_MONTAGUT_ECOLES,LMMeJV,TRP-A-SV02A0,SV02A0,SV02A0,0,,TRP-A-SV02A0,,
BEAUVENE_ST_SAUVEUR_DE_MONTAGUT_ST_ETIENNE_DE_SERRE_ECOLE,Me,TRP-R-SV06R1,SV06R1,SV06R1,1,,TRP-R-SV06R1,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,LMJV,TRP-A-SV07A1,SV07A1,SV07A1,0,,TRP-A-SV07A1,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,LMMeJV,TRP-A-SV07A0,SV07A0,SV07A0,0,,TRP-A-SV07A0,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,LMJV,TRP-R-SV07R3,SV07R3,SV07R3,1,,TRP-R-SV07R3,,
ST_JULIEN_DU_GUA_ST_SAUVEUR_DE_MONTAGUT,Me,TRP-R-SV03R1,SV03R1,SV03R1,1,,TRP-R-SV03R1,,
PR02,LMMeJV,A-PR02A3,408,PR02A3,0,,A-PR02A3,,
PR02,Me,PR02-A-PR02A5,410,PR02A5,0,,PR02-A-PR02A5,,
VX02,Me,A-VX02A1,VX02A1,VX02A1,0,,A-VX02A1,,
PR04,LMMeJV,A-PR04A1,408,PR04A1,0,,A-PR04A1,,
VA09,LMMeJV,A-VA011A0,447,VA011A0,0,,A-VA011A0,,
VA09,Me,VA09-R-VA11R1,VA11R1,VA11R1,1,,VA09-R-VA11R1,,
VA09,LMJV,VA09-R-VA11R0,VA11R0,VA11R0,1,,VA09-R-VA11R0,,
PR01,LMMeJV,PR01-A-PR01A4,PR01A4,PR01A4,0,,PR01-A-PR01A4,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,LMJV,LES-OLLIERES-ST-SAUVEUR-DE-MONTAGUT-RPI-ST-FORTUNAT-A-SV07A3,SV07A3,SV07A3,0,,LES-OLLIERES-ST-SAUVEUR-DE-MONTAGUT-RPI-ST-FORTUNAT-A-SV07A3,,
ST_JULIEN_DU_GUA_GOURDON,LMJV,99c006cb-2157-4399-a3e7-1d045738c209,"SV11A1 PAIRE-IMPAIRE","SV11A1 PAIRE-IMPAIRE",0,,99c006cb-2157-4399-a3e7-1d045738c209,,
ST_JULIEN_DU_GUA_GOURDON,LMJV,0623fdbb-e4cf-497b-b178-3dcb54abf2d3,"SV11R1 PAIRE-IMPAIRE","SV11R1 PAIRE-IMPAIRE",1,,0623fdbb-e4cf-497b-b178-3dcb54abf2d3,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,V,ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,SV05R3,SV05R3,1,,ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-R-SV05R3,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,L,ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,SV05A3,SV05A3,0,,ST-VINCENT-DE-DURFORT-ST-SAUVEUR-DE-MONTAGUT-PRANLES-ECOLE-A-SV05A3,,
VA11,LMJV,R-VA11R0,VA02R0,VA02R2,1,,R-VA11R0,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,LMJV,TRP-A-SV05A2,SV05A2,SV05A2,0,,TRP-A-SV05A2,,
VA01,LM-J,R-VA01R3,VA01R3,VA01R3,1,,R-VA01R3,,
VA01,V,R-VA01R2,VA01R2,VA01R2,1,,R-VA01R2,,
VA01,Me,R-VA01R1,VA01R1,VA01R1,1,,R-VA01R1,,
ST_JULIEN_DU_GUA_GOURDON,LMJV,fa612e13-5011-4dfa-ab15-788a6ad09ba8,"SV11R0 PAIRE","SV11R0 PAIRE",1,,fa612e13-5011-4dfa-ab15-788a6ad09ba8,,
BEAUVENE_ST_SAUVEUR_DE_MONTAGUT_ST_ETIENNE_DE_SERRE_ECOLE,LMMeJV,5565bc72-ba74-442e-89c2-3446047ca210,SV06A0,SV06A0,0,,5565bc72-ba74-442e-89c2-3446047ca210,,
BEAUVENE_ST_SAUVEUR_DE_MONTAGUT_ST_ETIENNE_DE_SERRE_ECOLE,LMJV,bac73592-ace1-419e-9e00-3f54b280968a,SV06A1,SV06A1,0,,bac73592-ace1-419e-9e00-3f54b280968a,,
VA11,Me,R-VA11R1,VA02R1,VA02R1,1,,R-VA11R1,,
VA11,LMMeJV,A-VA11A0,447,VA02A0,0,,A-VA11A0,,
REGCREY,LM-J,REGCREY-R-REGR2,REGR2,REGR2,1,,REGCREY-R-REGR2,,
VX03,Me,R-VX03R2,VX03R2,VX03R2,1,,R-VX03R2,,
VX03,LMJV,R-VX03R1,VX03R1,VX03R1,1,,R-VX03R1,,
VX03,LMJV,R-VX03R0,VX03R0,VX03R0,1,,R-VX03R0,,
VX03,LMJV,A-VX03A2,VX03A2,VX03A2,0,,A-VX03A2,,
VX03,Me,A-VX03A1,VX03A1,VX03A1,0,,A-VX03A1,,
VX03,LMJV,A-VX03A0,VX03A0,VX03A0,0,,A-VX03A0,,
VA10,V,VA10-R-VA01R5,438,VA01R5,1,,VA10-R-VA01R5,,
VA10,LMJV,R-VA10R2,438,VA10R2,1,,R-VA10R2,,
VA10,Me,R-VA10R1,438,VA10R1,1,,R-VA10R1,,
VA10,LMJV,R-VA10R0,438,VA10R0,1,,R-VA10R0,,
VA10,LMJV,A-VA10A2,438,VA10A2,0,,A-VA10A2,,
VA10,LMMeJV,A-VA10A1,448,VA10A1,0,,A-VA10A1,,
VA10,LMMeJV,A-VA10A0,438,VA10A0,0,,A-VA10A0,,
VA01,LMMeJV,A-VA01A1,448,VA01A1,0,,A-VA01A1,,
VA01,LMMeJV,A-VA01A0,438,VA01A0,0,,A-VA01A0,,
PR01,LMJV,R-PR01R3,434,PR01R3,1,,R-PR01R3,,
PR01,Me,R-PR01R2,434,PR01R2,1,,R-PR01R2,,
PR01,LMJV,R-PR01R0,434,PR01R0,1,,R-PR01R0,,
PR01,LMMeJV,A-PR01A2,408,PR01A2,0,,A-PR01A2,,
PR01,LMJV,A-PR01A1,435,PR01A1,0,,A-PR01A1,,
PR01,LMMeJV,A-PR01A0,427,PR01A0,0,,A-PR01A0,,
PR02,LM-J,R-PR02R6,432,PR02R6,1,,R-PR02R6,,
VA01,LM-J,R-VA01R0,VA01R0,VA01R0,1,,R-VA01R0,,
PR03,V,R-PR03R2,PR03R2,PR03R2,1,,R-PR03R2,,
PR03,Me,R-PR03R1,PR03R1,PR03R1,1,,R-PR03R1,,
PR03,LM-J,R-PR03R0,PR03R0,PR03R0,1,,R-PR03R0,,
PR03,LMMeJV,A-PR03A0,PR03A0,PR03A0,0,,A-PR03A0,,
PR01,LM-J,R-PR01R5,PR01R5,PR01R5,1,,R-PR01R5,,
VX02,Me,VX02-R-VX02R1,VX02R1,VX02R1,1,,VX02-R-VX02R1,,
VX02,LMJV,VX02-R-VX02R0,VX02R0,VX02R0,1,,VX02-R-VX02R0,,
VX02,LMJV,VX02-A-VX02A0,VX02A0,VX02A0,0,,VX02-A-VX02A0,,
VX01,Me,VX01-R-VX01R1,VX01R1,VX01R1,1,,VX01-R-VX01R1,,
VX01,LMJV,VX01-R-VX01R0,VX01R0,VX01R0,1,,VX01-R-VX01R0,,
VX01,LMMeJV,VX01-A-VX01A0,VX01A0,VX01A0,0,,VX01-A-VX01A0,,
PR03,LMJV,PR03-R-PR03R3,PR03R3,PR03R3,1,,PR03-R-PR03R3,,
PR03,LMJV,PR03-A-PR03A1,PR03A1,PR03A1,0,,PR03-A-PR03A1,,
VX04,Me,R-VX04R2,VX04R2,VX04R2,1,,R-VX04R2,,
VX04,LMJV,R-VX04R1,VX04R1,VX04R1,1,,R-VX04R1,,
VX04,LMJV,R-VX04R0,VX04R0,VX04R0,1,,R-VX04R0,,
VX04,LMJV,A-VX04A1,VX04A1,VX04A1,0,,A-VX04A1,,
VX04,LMMeJV,A-VX04A0,VX04A0,VX04A0,0,,A-VX04A0,,
MARCOLS_ST_SAUVEUR_DE_MONTAGUT,Me,R-SV04R1,SV04R1,SV04R1,1,,R-SV04R1,,
VA10,LM-J,R-VA10R3,438,VA10R3,1,,R-VA10R3,,
PR01,LMJV,R-PR01R4,434,PR01R4,1,,R-PR01R4,,
PR01,LMMeJV,A-PR01A3,408,PR01A3,0,,A-PR01A3,,
PR02,LMJV,R-PR02R4,432,PR02R4,1,,R-PR02R4,,
PR02,LMJV,R-PR02R3,432,PR02R3,1,,R-PR02R3,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,Me,TRP-R-SV05R1,SV05R1,SV05R1,1,,TRP-R-SV05R1,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,LMJV,TRP-R-SV05R0,SV05R0,SV05R0,1,,TRP-R-SV05R0,,
ST_MICHEL_DE_CH_ST_SAUVEUR_DE_MONTAGUT_ECOLES,LMJV,TRP-R-SV02R0,SV02R0,SV02R0,1,,TRP-R-SV02R0,,
BEAUVENE_ST_SAUVEUR_DE_MONTAGUT_ST_ETIENNE_DE_SERRE_ECOLE,LMJV,TRP-R-SV06R0,SV06R0,SV06R0,1,,TRP-R-SV06R0,,
ST_JULIEN_DU_GUA_ST_SAUVEUR_DE_MONTAGUT,LMMeJV,TRP-R-SV03A0,SV03A0,SV03A0,0,,TRP-R-SV03A0,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,Me,TRP-R-SV07R1,SV07R1,SV07R1,1,,TRP-R-SV07R1,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,LMJV,TRP-R-SV07R0,SV07R0,SV07R0,1,,TRP-R-SV07R0,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,LMMeJV,TRP-A-SV07A2,SV07A2,SV07A2,0,,TRP-A-SV07A2,,
MARCOLS_ST_SAUVEUR_DE_MONTAGUT,LMMeJV,A-SV04A0,SV04A0,SV04A0,0,,A-SV04A0,,
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,V,TRP-R-SV10R3,SV10R3,SV10R3,1,,TRP-R-SV10R3,,
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,LM-J,TRP-R-SV10R2,SV10R2,SV10R2,1,,TRP-R-SV10R2,,
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,Me,TRP-R-SV10R1,SV10R1,SV10R1,1,,TRP-R-SV10R1,,
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,LMJV,TRP-R-SV10R0,SV10R0,SV10R0,1,,TRP-R-SV10R0,,
LE_CHEYLARD_ST_VINCENT_DURFORT_LES_OLLIERES,LMJV,TRP-A-SV10A2,SV10A2,SV10A2,0,,TRP-A-SV10A2,,
ST_JULIEN_DU_GUA_GOURDON,LMJV,TRP-A-SV11A0,"SV11A0 IMPAIRE","SV11A0 IMPAIRE",0,,TRP-A-SV11A0,,
ST_JULIEN_DU_GUA_GOURDON,LMJV,9eb30865-07dc-45fa-8abf-45abee72b22f,"SV11A0 PAIRE","SV11A0 PAIRE",0,,9eb30865-07dc-45fa-8abf-45abee72b22f,,
VX03,LMJV,9afcce55-986c-4602-ae07-e1a06fed8a24,VX03A3,VX03A3,0,,9afcce55-986c-4602-ae07-e1a06fed8a24,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,LMJV,TRP-A-SV05A1,SV05A1,SV05A1,0,,TRP-A-SV05A1,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,LMMeJV,TRP-A-SV05A0,SV05A0,SV05A0,0,,TRP-A-SV05A0,,
BEAUVENE_ST_SAUVEUR_DE_MONTAGUT_ST_ETIENNE_DE_SERRE_ECOLE,LMJV,cc8ea020-3ec0-45e3-bbb0-2d0251b45350,SV06R2,"SV06R2 ",1,,cc8ea020-3ec0-45e3-bbb0-2d0251b45350,,
LES_OLLIERES_ST_SAUVEUR_DE_MONTAGUT_RPI_ST_FORTUNAT,LMJV,3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,SV07R2,SV07R2,1,,3c301bde-f3f7-4dfd-9dcc-dc736a4e7fb1,,
MARCOLS_ST_SAUVEUR_DE_MONTAGUT,LMJV,4f573d30-ec64-4a5d-9539-543f8badcc77,SV04R0,SV04R0,1,,4f573d30-ec64-4a5d-9539-543f8badcc77,,
ST_JULIEN_DU_GUA_ST_SAUVEUR_DE_MONTAGUT,LMJV,14e21d18-940f-4d0a-8171-dae6c458664d,SV03R0,SV03R0,1,,14e21d18-940f-4d0a-8171-dae6c458664d,,
ST_MICHEL_DE_CH_ST_SAUVEUR_DE_MONTAGUT_ECOLES,LMJV,e8c90c02-9e90-4d76-978b-b10c65af0cc3,SV02R2,SV02R2,1,,e8c90c02-9e90-4d76-978b-b10c65af0cc3,,
ST_VINCENT_DE_DURFORT_ST_SAUVEUR_DE_MONTAGUT_PRANLES_ECOLE,LMJV,ed5abd70-e6c8-4a34-8340-7c4600157c85,SV05R2,SV05R2,1,,ed5abd70-e6c8-4a34-8340-7c4600157c85,,
