﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
000001127,31,"20012","SCO ALBON - ST MARTIN ROSIERS - ALBON",3,,
000001129,31,"20005","SCO ALBON - ST UZE - PONSAS  - TOURNON",3,,
000001132,31,"20009","SCO ANNEYRON - CHATEAUNEUF DE GALAURE",3,,
000001137,31,"21011","SCO AUREL - VERCHENY - PONTAIX - DIE",3,,
000001140,31,"21016","SCO BARSAC - VERCHENY - PONTAIX",3,,
000001141,31,"18008","SCO PLAN DE BAIX - BEAUFORT SUR G - SUZE",3,,
000001146,31,"20007","SCO BEAUSEMBLANT - ANNEYRON - ST RAMBERT",3,,
000001148,31,"19003","SCO BEGUDE DE MAZENC -  PUY ST MARTIN",3,,
000001150,31,"20013","SCO BOUVIERES - DIEULEFIT - MONTELIMAR",3,,
000001151,31,"21001","SCO BOUVANTE - ST JEAN EN ROYANS",3,,
000001152,31,"19012","SCO BUIS LES BARONNIES - MONTELIMAR",3,,
000001155,31,"21007","SCO CHAMALOC - DIE",3,,
000001157,31,"16003","SCO CHAT DE BORDETTE - MIRABEL AUX BAR",3,,
000001160,31,"19001","SCO CLANSAYES - ST PAUL TROIS CHATEAUX",3,,
000001162,31,"20011","SCO CLERIEUX - ST BARDOUX - ST DONAT",3,,
000001165,31,"20004","SCO COLONZELLE - CHAMARET",3,,
000001166,31,"21026","SCO CONDORCET - ST FEREOL - LES PILLES",3,,
000001171,31,"21027","SCO CURNIER - SAHUNE",3,,
000001175,31,"19016","SCO STE JALLE - ST SAUVEUR",3,,
000001176,31,"19002","SCO PIERRELATTE - LES BLACHES",3,,
000001179,31,"20014","SCO DIEULEFIT - CREST",3,,
000001182,31,"21006","SCO DIVAJEU - AUTI - LA REP - CREST SUD",3,,
000001184,31,"21023","SCO COLLEGE DE DIEULEFIT",3,,
000001185,31,"18004","SCO VASSIEUX - LA CHAPELLE EN VERCORS",3,,
000001187,31,"21008","SCO TRUINAS - BOURDEAUX",3,,
000001197,31,"21019","SCO ST ROMAN - CHATILLON EN DIOIS",3,,
000001198,31,"21021","SCO ST NAZAIRE LE D - PRADELLE - DIE",3,,
000001199,31,"20003","SCO DONZERE - PIERRELATTE",3,,
000001202,31,"29016","SCO TERSANNE - ST M D'AOUT - HAUTERIVES",3,,
000001206,31,"19010","SCO ESPENEL - SAILLANS",3,,
000001211,31,"21010","SCO ST JULIEN DE QUINT - VACHERES - DIE",3,,
000001212,31,"19015","SCO ST JULIEN - LA CHAPELLE EN VERCORS",3,,
000001214,31,"19006","SCO FELINE SUR RIMANDOULE - PT DE BARRET",3,,
000001216,31,"21014","SCO FRANCILLON SUR ROU - SOYANS - SAOU",3,,
000001223,31,"16002","SCO GRANE - ALLEX - BEAUVALLON - VALENCE",3,,
000001225,31,"20010","SCO ST CHR LE LARIS - LE GRAND SERRE",3,,
000001230,31,"20008","SCO LENS LESTANG - EPINOUZE - ST SORLIN",3,,
000001231,31,"19014","SCO ST AGNAN EN V - LA CHAPELLE EN V",3,,
000001232,31,"19005","SCO SOUSPIERRE - MANAS - PONT DE BARRET",3,,
000001233,31,"18009","SCO SOUSPIERRE - LE POET L - DIEULEFIT",3,,
000001234,31,"20015","SCO SEDERON - GAP",3,,
000001236,31,"S035","SCO COMBOVIN - CHATEAUDOUBLE - PEYRUS",3,,
000001237,31,"18007","SCO CLAVEYSON  - LA MOTTE - FAY LE CLOS",3,,
000001238,31,"19004","SCO ROYNAC - PUY ST MARTIN",3,,
000001242,31,"20002","SCO ROUSSAS - VALAURIE - PIERRELATTE",3,,
000001243,31,"19021","SCO LA BEGUDE DE MAZENC - SOUSPIERRE",3,,
000001245,31,"21009","SCO ROMEYER - DIE",3,,
000001246,31,"18006","SCO VALENCE - BOURG - LA ROCHE DE GLUN",3,,
000001247,31,"20006","SCO ROMANS - MERCUROL - TAIN L'HERMITAGE",3,,
000001248,31,"21030","SCO PONT DE L'ISERE - VALENCE",3,,
000001249,31,"19013","SCO LA ROCHE SUR B - BUIS LES BARONNIES",3,,
000001250,31,"17031","SCO SEDERON - BUIS LES BARONNIES",3,,
000001258,31,"21013","SCO LIVRON - LORIOL",3,,
000001259,31,"21012","SCO LORIOL - ALLEX - LIVRON",3,,
000001260,31,"16001","SCO LORIOL - LIVRON - ETOILE - VALENCE",3,,
000001261,31,"21015","SCO LORIOL - LIVRON - LA VOULTE",3,,
000001262,31,"20016","SCO LUS LA CROIX HAUTE -  LA JARJATTE",3,,
000001263,31,"21018","SCO MARIGNAC EN DIOIS - DIE",3,,
000001264,31,"19011","SCO MERINDOL - PROPRIAC - BUIS LES BAR",3,,
000001265,31,"18003","SCO MEVOUILLON - CARPENTRAS",3,,
000001266,31,"20020","SCO MEVOUILLON - CARPENTRAS",3,,
000001267,31,"21024","SCO MEVOUILLON - VILLEFRANCHE - SEDERON",3,,
000001271,31,"21004","SCO MONTBRISON - LE PEGUE",3,,
000001274,31,"20019","SCO ROCHEGUDE - TULETTE - STE CECILE",3,,
000001277,31,"19019","SCO ROCHECHINARD - ST JEAN EN ROYANS",3,,
000001278,31,"20017","SCO RECOUBEAU JANSAC - MONTLAUR EN DIOIS",3,,
000001283,31,"21022","SCO MONTJOUX - LA ROCHE ST SECRET B",3,,
000001284,31,"21002","SCO RATIERES - ST AVIT",3,,
000001286,31,"19017","SCO MONTJOYER - REAUVILLE",3,,
000001297,31,"20018","SCO MONTSEGUR - BOUCHET - SUZE LA ROUSSE",3,,
000001298,31,"18001","SCO PONET ST AUBAN - DIE",3,,
000001299,31,"19018","SCO POET CELARD - BOURDEAUX",3,,
000001300,31,"19008","SCO PLAISIANS - EYGALIERS - B LES BAR",3,,
000001303,31,"21031","SCO NYONS - DIE - LA CHAPELLE EN VERCORS",3,,
000001307,31,"21028","SCO LA MOTTE - REMUZAT - NYONS",3,,
000001308,31,"16008","SCO MORMANS - CRUPIES - BOURDEAUX",3,,
000001312,31,"D01","EPINOUZE - ANDANCETTE",3,,
000001313,31,"D02","ANNEYRON - ST SORLIN - ST VALLIER",3,,
000001314,31,"D03","LE GD SERRE - HAUTERIVES - ST VALLIER",3,,
000001315,31,"D04","VALENCE - TAIN L'HERMITAGE",3,,
000001316,31,"D05","VALENCE - ROMANS - VERCORS",3,,
000001317,31,"D08","VALENCE GARE - ST DONAT",3,,
000001318,31,"D09","BOURG DE PEAGE - ROMANS - ST VALLIER",3,,
000001319,31,"D10","TOURNON - TAIN L'HERMITAGE - ROMANS",3,,
000001321,31,"D12","ROMANS - HAUTERIVES - BEAUREPAIRE",3,,
000001322,31,"D13","CHANTEMERLE - ST DONAT - ROMANS",3,,
000001323,31,"D14","ROMANS - MONTRIGAUD - LE GD SERRE",3,,
000001327,31,"D21","ROMANS - CHABEUIL - CREST",3,,
000001330,31,"D25","VALENCE - CREST - PLAN DE BAIX",3,,
000001331,31,"D26","PORTES LES VALENCE - LIVRON - CREST",3,,
000001332,31,"D27","BOURDEAUX - CREST",3,,
000001333,31,"D28","VALENCE - DIE - LUC EN DIOIS",3,,
000001336,31,"D30","VALENCE - MONTELIMAR",3,,
000001343,31,"D36","MONTELIMAR - GRIGNAN - VALREAS - NYONS",3,,
000001344,31,"D37","VAISON - NYONS - LA MOTTE CHALANCON",3,,
000001349,31,"D42","MONTELIMAR - ST PAUL TROIS CHATEAUX",3,,
000001350,31,"D43","MEVOUILLON - LARAGNE",3,,
000001351,31,"D44","NYONS - ST P - PIERRELATTE - MONTELIMAR",3,,
000001352,31,"D45","NYONS - VALREAS - GRIGNAN - PIERRELATTE",3,,
000001466,31,"D39","VAISON - NYONS - LACHAU",3,,
000001468,31,"D29","BEAURIERES - LUC EN DIOIS - DIE",3,,
000001473,31,"19009","SCO MONTAUBAN - ST AUBAN SUR LOUVEZE",3,,
000001475,31,"D35","MONTELIMAR - DIEULEFIT - VALREAS",3,,
000001501,31,"21025","SCO LA CHARCE - LA MOTTE CHALANCON",3,,
000001510,31,"D38","NYONS - BELLECOMBE TARRENDOL",3,,
000001576,31,"16006","SCO TULETTE- ROCHEGUDE- SUZE LA ROUSSE",3,,
000001584,31,"20001","SCO ROUSSIEUX - CHAUVAC - ROSANS",3,,
000001591,31,"16004","SCO VOLVENT - LA MOTTE CHALANCON",3,,
000001619,31,"19020","SCO ST EUPHEMIE - ST AUBAN",3,,
000001636,31,"21003","SCO EYZAHUT - PONT DE BARRET",3,,
000001776,31,"D11","EPINOUZE - ST RAMBERT D'ALBON",3,,
000001801,31,"18005","SCO LE CHAFFAL - CHABEUIL",3,,
000002008,31,"21005","SCO BOULC - GLANDAGE",3,,
000002011,31,"15001","SCO ORIOL EN ROYANS - ST JEAN EN ROYANS",3,,
000002023,31,"15002","SCO BELLEGARDE - ST DIZIER EN DIOIS",3,,
000002028,31,"19007","SCO GRIGNAN - CHANTEMERLE LES GRIGNAN",3,,
000002017,31,"TAD8","VALLEE DE LA GERVANNE - CREST (TAD)",3,,
000002020,31,"TAD10","BOURDEAUX - CREST (TAD)",3,,
000002029,31,"TAD1","MONTBRUN - BUIS - VAISON (TAD)",3,,
000002032,31,"TAD2","LA MOTTE - NYONS - VAUCLUSE (TAD)",3,,
000002037,31,"TAD3","BALLONS - SEDERON VERS SISTERON (TAD)",3,,
000002042,31,"18010","SCO DESSERTE HAUTERIVES - LE GRAND SERRE",3,,
000002045,31,"16007","SCO BARRET DE LIOURE - SAULT",3,,
000002048,31,"TAD4","BELLECOMBE TAR - NYONS - VALREAS (TAD)",3,,
000002051,31,"TAD5","SEDERON - CARPENTRAS (TAD)",3,,
000002054,31,"TAD7","ST NAZAIRE - SAILLANS - CREST (TAD)",3,,
000002057,31,"TAD6","BOURDEAUX - DIEULEFIT (TAD)",3,,
000002060,31,"TAD9","VALLEE DE QUINT - DIE (TAD)",3,,
000002063,31,"TAD11","DESSERTE LUC EN DIOIS (TAD)",3,,
000002066,31,"TAD12","DESSERTE DE CHATILLON EN DIOIS (TAD)",3,,
000002069,31,"TAD13","LUZ LA CROIX HAUTE - VEYNES (TAD)",3,,
000002104,31,"D50","LORIOL-LIVRON-ALLEX-CREST-VALENCE TGV",3,,
000002107,31,"21034","SCO VILLEPERDRIX - SAHUNE",3,,
000002110,31,"21033","SCO DIE - MONTELIMAR EREA",3,,
000002111,31,"21032","SCO CREST OUEST",3,,
000002114,31,"21017","SCO CREST EST",3,,
