service_id,date,exception_type
1234567-MFHS11_ST5_11_HI2122,20220709,1
1234567-MEHD33_ST6_33_HI2122,20220710,1
1234567-MEHS33_ST5_33_HI2122,20220709,1
12345-MFVLV06c_ST0_6_HI2122,20220707,1
12345-MFVLV06c_ST0_6_HI2122,20220708,1
1234567-MGHS07_ST5_7_HI2122,20220709,1
1234567-MSHDF04_ST6_4_HI2122,20220710,1
1234567-MSHSAH10_ST5_10_HI2122,20220709,1
1234567-MGHD05_ST6_5_HI2122,20220710,1
12345-MAVLV05_ST21_5_HI2122,20220705,1
12345-MAVLV05_ST21_5_HI2122,20220706,1
12345-MAVLV05_ST21_5_HI2122,20220707,1
12345-MAVLV05_ST21_5_HI2122,20220708,1
1234567-MAHD05_ST6_5_HI2122,20220710,1
1234567-MAHS04_ST5_4_HI2122,20220709,1
12345-MFHLV20c_ST0_20_HI2122,20220705,1
12345-MFHLV20c_ST0_20_HI2122,20220706,1
**3**-MFHLV20c_ST0_20_HI2122,20220706,1
12*45-MFHLV20c_ST0_20_HI2122,20220705,1
12345-MGHLV41_ST0_41_HI2122,20220705,1
12345-MGHLV41_ST0_41_HI2122,20220706,1
12345-MGHLV41_ST0_41_HI2122,20220707,1
12345-MGHLV41_ST0_41_HI2122,20220708,1
1234567-MFHD07_ST6_7_HI2122,20220710,1
12345-MFHLV20c_ST0_20_HI2122-MFHLV20c_ST0_20_HI2122,20220705,1
12345-MFHLV20c_ST0_20_HI2122-MFHLV20c_ST0_20_HI2122,20220706,1
12345-MFHLV20c_ST0_20_HI2122-MFVLV06c_ST0_6_HI2122,20220705,1
12345-MFHLV20c_ST0_20_HI2122-MFVLV06c_ST0_6_HI2122,20220706,1
12345-MFHLV20c_ST0_20_HI2122-MFVLV06c_ST0_6_HI2122,20220707,1
12345-MFHLV20c_ST0_20_HI2122-MFVLV06c_ST0_6_HI2122,20220708,1
12345-MEHLV34_ST8_34_HI2122-MEHW34_ST11_34_HI2122,20220705,1
12345-MEHLV34_ST8_34_HI2122-MEHW34_ST11_34_HI2122,20220707,1
12345-MEHLV34_ST8_34_HI2122-MEHW34_ST11_34_HI2122,20220708,1
12345-MEHLV34_ST8_34_HI2122-MEHW34_ST11_34_HI2122,20220706,1
12345-MSHLVH13_ST8_13_HI2122-MSHLW13_ST11_13_HI2122,20220705,1
12345-MSHLVH13_ST8_13_HI2122-MSHLW13_ST11_13_HI2122,20220707,1
12345-MSHLVH13_ST8_13_HI2122-MSHLW13_ST11_13_HI2122,20220708,1
12345-MSHLVH13_ST8_13_HI2122-MSHLW13_ST11_13_HI2122,20220706,1
*2***-MFHLV20c_ST0_20_HI2122-MFVLV06c_ST0_6_HI2122,20220705,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220711,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220712,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220713,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220816,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220817,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220818,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220819,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220722,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220725,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220726,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220727,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220728,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220729,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220801,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220805,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220811,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220812,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220718,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220719,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220720,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220721,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220808,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220809,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220810,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220802,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220803,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220804,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220715,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220716,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220813,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220820,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220723,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220730,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220806,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220714,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220717,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220814,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220815,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220821,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220724,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220731,1
1234567-MGED01_ST6_1_ET2022-MGED02_ST6_2_ET2022,20220807,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220711,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220712,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220713,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220816,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220817,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220818,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220819,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220722,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220725,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220726,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220727,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220728,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220729,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220801,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220805,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220811,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022,20220812,1
1234567-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220716,1
1234567-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220813,1
1234567-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220820,1
1234567-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220723,1
1234567-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220730,1
1234567-MGES02_ST5_2_ET2022-MGES03_ST5_3_ET2022,20220806,1
1234567-MEED04_ST6_4_ET2022,20220821,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220711,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220712,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220713,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220718,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220719,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220720,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220721,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220808,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220809,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220810,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220722,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220725,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220726,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220727,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220728,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220729,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220801,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220802,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220803,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220804,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220805,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220811,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220812,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220819,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220816,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220817,1
12345-MEELVE11_ST0_11_ET2022-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022-MEELVE14_ST0_14_ET2022-MEELVE16_ST0_16_ET2022,20220818,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220714,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220717,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220814,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220815,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220724,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220731,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220807,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022-MEED04_ST6_4_ET2022,20220821,1
1234567-MEES14_ST5_14_ET2022,20220820,1
1234567-MAED01_ST6_1_ET2022,20220714,1
1234567-MAED01_ST6_1_ET2022,20220717,1
1234567-MAED01_ST6_1_ET2022,20220724,1
1234567-MAED01_ST6_1_ET2022,20220731,1
1234567-MAED01_ST6_1_ET2022,20220807,1
1234567-MAED01_ST6_1_ET2022,20220814,1
1234567-MAED01_ST6_1_ET2022,20220815,1
1234567-MAED01_ST6_1_ET2022,20220821,1
12345-MAELV01_ST0_1_ET2022,20220711,1
12345-MAELV01_ST0_1_ET2022,20220712,1
12345-MAELV01_ST0_1_ET2022,20220713,1
12345-MAELV01_ST0_1_ET2022,20220715,1
12345-MAELV01_ST0_1_ET2022,20220718,1
12345-MAELV01_ST0_1_ET2022,20220719,1
12345-MAELV01_ST0_1_ET2022,20220720,1
12345-MAELV01_ST0_1_ET2022,20220721,1
12345-MAELV01_ST0_1_ET2022,20220722,1
12345-MAELV01_ST0_1_ET2022,20220725,1
12345-MAELV01_ST0_1_ET2022,20220726,1
12345-MAELV01_ST0_1_ET2022,20220727,1
12345-MAELV01_ST0_1_ET2022,20220728,1
12345-MAELV01_ST0_1_ET2022,20220729,1
12345-MAELV01_ST0_1_ET2022,20220801,1
12345-MAELV01_ST0_1_ET2022,20220802,1
12345-MAELV01_ST0_1_ET2022,20220803,1
12345-MAELV01_ST0_1_ET2022,20220804,1
12345-MAELV01_ST0_1_ET2022,20220805,1
12345-MAELV01_ST0_1_ET2022,20220808,1
12345-MAELV01_ST0_1_ET2022,20220809,1
12345-MAELV01_ST0_1_ET2022,20220810,1
12345-MAELV01_ST0_1_ET2022,20220811,1
12345-MAELV01_ST0_1_ET2022,20220812,1
12345-MAELV01_ST0_1_ET2022,20220816,1
12345-MAELV01_ST0_1_ET2022,20220817,1
12345-MAELV01_ST0_1_ET2022,20220818,1
12345-MAELV01_ST0_1_ET2022,20220819,1
1234567-MAES01_ST5_0_ET2022,20220716,1
1234567-MAES01_ST5_0_ET2022,20220723,1
1234567-MAES01_ST5_0_ET2022,20220730,1
1234567-MAES01_ST5_0_ET2022,20220806,1
1234567-MAES01_ST5_0_ET2022,20220813,1
1234567-MAES01_ST5_0_ET2022,20220820,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220711,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220712,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220713,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220816,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220817,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220818,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220819,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220722,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220725,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220726,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220727,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220728,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220729,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220801,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220805,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220811,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220812,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220802,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220803,1
12345-MGELV01_ST0_1_ET2022-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV06_ST0_6_ET2022,20220804,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220711,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220712,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220713,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220718,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220719,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220720,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220721,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220722,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220725,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220726,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220727,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220728,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220729,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220801,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220802,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220803,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220804,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220805,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220808,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220809,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220810,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220811,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220812,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220816,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220817,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220818,1
12345-MFELV01c_ST0_0_ET2022-MFELV04c_ST0_4_ET2022,20220819,1
1234567-MFED01_ST6_1_ET2022,20220717,1
1234567-MFED01_ST6_1_ET2022,20220724,1
1234567-MFED01_ST6_1_ET2022,20220731,1
1234567-MFED01_ST6_1_ET2022,20220807,1
1234567-MFED01_ST6_1_ET2022,20220814,1
1234567-MFED01_ST6_1_ET2022,20220821,1
1234567-MFES01_ST5_1_ET2022-MFES02_ST5_2_ET2022,20220716,1
1234567-MFES01_ST5_1_ET2022-MFES02_ST5_2_ET2022,20220723,1
1234567-MFES01_ST5_1_ET2022-MFES02_ST5_2_ET2022,20220730,1
1234567-MFES01_ST5_1_ET2022-MFES02_ST5_2_ET2022,20220806,1
1234567-MFES01_ST5_1_ET2022-MFES02_ST5_2_ET2022,20220813,1
1234567-MFES01_ST5_1_ET2022-MFES02_ST5_2_ET2022,20220820,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220711,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220712,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220713,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220715,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220718,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220719,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220720,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220721,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220722,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220725,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220726,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220727,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220728,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220729,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220801,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220802,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220803,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220804,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220805,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220808,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220809,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220810,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220811,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220812,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220816,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220817,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220818,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220819,1
12345-MFELV01c_ST0_0_ET2022,20220711,1
12345-MFELV01c_ST0_0_ET2022,20220712,1
12345-MFELV01c_ST0_0_ET2022,20220713,1
1234567-MFES01_ST5_1_ET2022,20220716,1
*2***-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220712,1
*2***-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220719,1
*2***-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220726,1
*2***-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220802,1
*2***-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220809,1
*2***-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022-MFELV04c_ST0_4_ET2022,20220816,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220714,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220717,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220807,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220821,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220724,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220731,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220814,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220815,1
1234567-MSHDF01_ST6_1_ET2022,20220807,1
1234567-MSHDF01_ST6_1_ET2022,20220821,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF04_ST6_4_ET2022,20220714,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF04_ST6_4_ET2022,20220717,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF04_ST6_4_ET2022,20220807,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF04_ST6_4_ET2022,20220821,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF04_ST6_4_ET2022,20220814,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF01_ST6_1_ET2022-MSHDF04_ST6_4_ET2022,20220815,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220716,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220715,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220723,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220730,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220806,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220813,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220820,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH05_ST5_5_ET2022,20220716,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH05_ST5_5_ET2022,20220715,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH05_ST5_5_ET2022,20220806,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH05_ST5_5_ET2022,20220813,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH02_ST5_2_ET2022-MSHSAH05_ST5_5_ET2022,20220820,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220711,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220712,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220713,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220725,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220726,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220727,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220728,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220729,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220801,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220802,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220803,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220804,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220805,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220808,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220809,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220810,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220811,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220812,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220816,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220817,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220818,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220819,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220718,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220719,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220720,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220721,1
12345-MSESAH00_ST0_0_ET2022-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022-MSESAH06_ST0_6_ET2022,20220722,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220725,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220726,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220727,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220728,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220729,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220801,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220802,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220803,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220804,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220805,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220808,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220809,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220810,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220811,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220812,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220816,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220817,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220818,1
12345-MSESAH02_ST0_2_ET2022-MSESAH03_ST0_3_ET2022,20220819,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220711,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220712,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220713,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220808,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220809,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220810,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220811,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220812,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220816,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220817,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220818,1
12345-MSESAH00_ST0_0_ET2022-MSESAH03_ST0_3_ET2022,20220819,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220716,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220813,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220715,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220723,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220730,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220806,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220820,1
12345-MEELVE14_ST0_14_ET2022,20220819,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220716,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220723,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220730,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220806,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220813,1
1234567-MSHSAH01_ST5_1_ET2022-MSHSAH04_ST5_4_ET2022-MSHSAH05_ST5_5_ET2022,20220820,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220716,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220813,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220723,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220730,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220806,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022-MEES14_ST5_14_ET2022,20220820,1
12345-MFELV04c_ST0_4_ET2022,20220718,1
12345-MFELV04c_ST0_4_ET2022,20220719,1
12345-MFELV04c_ST0_4_ET2022,20220720,1
12345-MFELV04c_ST0_4_ET2022,20220721,1
12345-MFELV04c_ST0_4_ET2022,20220722,1
12345-MFELV04c_ST0_4_ET2022,20220725,1
12345-MFELV04c_ST0_4_ET2022,20220726,1
12345-MFELV04c_ST0_4_ET2022,20220727,1
12345-MFELV04c_ST0_4_ET2022,20220728,1
12345-MFELV04c_ST0_4_ET2022,20220729,1
12345-MFELV04c_ST0_4_ET2022,20220801,1
12345-MFELV04c_ST0_4_ET2022,20220802,1
12345-MFELV04c_ST0_4_ET2022,20220803,1
12345-MFELV04c_ST0_4_ET2022,20220804,1
12345-MFELV04c_ST0_4_ET2022,20220805,1
12345-MFELV04c_ST0_4_ET2022,20220808,1
12345-MFELV04c_ST0_4_ET2022,20220809,1
12345-MFELV04c_ST0_4_ET2022,20220810,1
12345-MFELV04c_ST0_4_ET2022,20220811,1
12345-MFELV04c_ST0_4_ET2022,20220812,1
12345-MFELV04c_ST0_4_ET2022,20220816,1
12345-MFELV04c_ST0_4_ET2022,20220817,1
12345-MFELV04c_ST0_4_ET2022,20220818,1
12345-MFELV04c_ST0_4_ET2022,20220819,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022,20220711,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022,20220712,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022,20220713,1
12345-MFELV01c_ST0_0_ET2022-MFELV02c_ST0_2_ET2022,20220715,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220711,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220712,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220713,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220718,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220719,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220720,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220721,1
12345-MSESAH00_ST0_0_ET2022-MSESAH06_ST0_6_ET2022,20220722,1
1234567-MGED01_ST6_1_ET2022,20220714,1
1234567-MGED01_ST6_1_ET2022,20220717,1
1234567-MGED01_ST6_1_ET2022,20220814,1
1234567-MGED01_ST6_1_ET2022,20220815,1
1234567-MGED01_ST6_1_ET2022,20220821,1
1234567-MEED01_ST6_1_ET2022-MEED04_ST6_4_ET2022,20220714,1
1234567-MEED01_ST6_1_ET2022-MEED04_ST6_4_ET2022,20220717,1
1234567-MEED01_ST6_1_ET2022-MEED04_ST6_4_ET2022,20220814,1
1234567-MEED01_ST6_1_ET2022-MEED04_ST6_4_ET2022,20220815,1
1234567-MEED01_ST6_1_ET2022-MEED04_ST6_4_ET2022,20220821,1
1234567-MEES11_ST5_11_ET2022-MEES14_ST5_14_ET2022,20220716,1
1234567-MEES11_ST5_11_ET2022-MEES14_ST5_14_ET2022,20220813,1
1234567-MEES11_ST5_11_ET2022-MEES14_ST5_14_ET2022,20220820,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022,20220715,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022,20220716,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022,20220813,1
1234567-MGES01_ST5_1_ET2022-MGES02_ST5_2_ET2022,20220820,1
12345-MEELVE11_ST0_11_ET2022,20220711,1
12345-MEELVE11_ST0_11_ET2022,20220712,1
12345-MEELVE11_ST0_11_ET2022,20220713,1
12345-MFELV02c_ST0_2_ET2022,20220715,1
1234567-MSHSAH02_ST5_2_ET2022,20220715,1
1234567-MEED03_ST6_3_ET2022,20220724,1
1234567-MEED03_ST6_3_ET2022,20220731,1
1234567-MEED03_ST6_3_ET2022,20220807,1
12345-MGELV01_ST0_1_ET2022,20220711,1
12345-MGELV01_ST0_1_ET2022,20220712,1
12345-MGELV01_ST0_1_ET2022,20220713,1
12345-MGELV01_ST0_1_ET2022,20220816,1
12345-MGELV01_ST0_1_ET2022,20220817,1
12345-MGELV01_ST0_1_ET2022,20220818,1
12345-MGELV01_ST0_1_ET2022,20220819,1
1234567-MGED02_ST6_2_ET2022,20220724,1
1234567-MGED02_ST6_2_ET2022,20220731,1
1234567-MGED02_ST6_2_ET2022,20220807,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022,20220716,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022,20220813,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022,20220723,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022,20220730,1
1234567-MEES11_ST5_11_ET2022-MEES13_ST5_13_ET2022,20220806,1
1234567-MEES12_ST5_12_ET2022,20220715,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220722,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220725,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220726,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220727,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220728,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220729,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220801,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220805,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220811,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220812,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220718,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220719,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220720,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220721,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220808,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220809,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220810,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220802,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220803,1
12345-MGELV02_ST0_2_ET2022-MGELV03_ST0_3_ET2022-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220804,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022,20220714,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022,20220717,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022,20220814,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022,20220815,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022,20220724,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022,20220731,1
1234567-MEED01_ST6_1_ET2022-MEED03_ST6_3_ET2022,20220807,1
12345-MEELVE13_ST0_13_ET2022,20220722,1
12345-MEELVE13_ST0_13_ET2022,20220725,1
12345-MEELVE13_ST0_13_ET2022,20220726,1
12345-MEELVE13_ST0_13_ET2022,20220727,1
12345-MEELVE13_ST0_13_ET2022,20220728,1
12345-MEELVE13_ST0_13_ET2022,20220729,1
12345-MEELVE13_ST0_13_ET2022,20220801,1
12345-MEELVE13_ST0_13_ET2022,20220802,1
12345-MEELVE13_ST0_13_ET2022,20220803,1
12345-MEELVE13_ST0_13_ET2022,20220804,1
12345-MEELVE13_ST0_13_ET2022,20220805,1
12345-MEELVE13_ST0_13_ET2022,20220811,1
12345-MEELVE13_ST0_13_ET2022,20220812,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220718,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220719,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220720,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220721,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220808,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220809,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220810,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220722,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220725,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220726,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220727,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220728,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220729,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220801,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220802,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220803,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220804,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220805,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220811,1
12345-MEELVE12_ST0_12_ET2022-MEELVE13_ST0_13_ET2022,20220812,1
12345-MFEF00_ST21_0_ET2022,20220714,1
12345-MFEF00_ST21_0_ET2022,20220815,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220722,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220725,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220726,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220727,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220728,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220729,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220718,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220719,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220720,1
12345-MGELV02_ST0_2_ET2022-MGELV04_ST0_4_ET2022,20220721,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220714,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220717,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220724,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220731,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220814,1
1234567-MSHDF00_ST6_0_ET2022-MSHDF03_ST6_3_ET2022-MSHDF04_ST6_4_ET2022,20220815,1
1234567-MGES03_ST5_3_ET2022,20220723,1
1234567-MGES03_ST5_3_ET2022,20220730,1
1234567-MGES03_ST5_3_ET2022,20220806,1
1234567-MEES13_ST5_13_ET2022,20220723,1
1234567-MEES13_ST5_13_ET2022,20220730,1
1234567-MEES13_ST5_13_ET2022,20220806,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220718,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220719,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220720,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220721,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220808,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220809,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220810,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220802,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220803,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220804,1
1234567-MGES01_ST5_1_ET2022,20220715,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022,20220718,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022,20220719,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022,20220720,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022,20220721,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022,20220808,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022,20220809,1
12345-MGELV04_ST0_4_ET2022-MGELV05_ST0_5_ET2022,20220810,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022,20220716,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022,20220813,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022,20220715,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022,20220723,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022,20220730,1
1234567-MEES11_ST5_11_ET2022-MEES12_ST5_12_ET2022-MEES13_ST5_13_ET2022,20220806,1
12345-MEELVE12_ST0_12_ET2022,20220718,1
12345-MEELVE12_ST0_12_ET2022,20220719,1
12345-MEELVE12_ST0_12_ET2022,20220720,1
12345-MEELVE12_ST0_12_ET2022,20220721,1
12345-MEELVE12_ST0_12_ET2022,20220808,1
12345-MEELVE12_ST0_12_ET2022,20220809,1
12345-MEELVE12_ST0_12_ET2022,20220810,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220801,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220805,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220811,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220812,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220808,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220809,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220810,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220802,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220803,1
12345-MGELV03_ST0_3_ET2022-MGELV05_ST0_5_ET2022-MGELV06_ST0_6_ET2022,20220804,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220725,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220726,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220727,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220728,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220729,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220801,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220802,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220803,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220804,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220805,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220718,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220719,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220720,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220721,1
12345-MSESAH02_ST0_2_ET2022-MSESAH06_ST0_6_ET2022,20220722,1
1234567-MSHDF03_ST6_3_ET2022,20220724,1
1234567-MSHDF03_ST6_3_ET2022,20220731,1
1234567-MSHSAH04_ST5_4_ET2022,20220723,1
1234567-MSHSAH04_ST5_4_ET2022,20220730,1
12345-MEELVE16_ST0_16_ET2022,20220816,1
12345-MEELVE16_ST0_16_ET2022,20220817,1
12345-MEELVE16_ST0_16_ET2022,20220818,1
1234567-MFES02_ST5_2_ET2022,20220723,1
1234567-MFES02_ST5_2_ET2022,20220730,1
1234567-MFES02_ST5_2_ET2022,20220806,1
1234567-MFES02_ST5_2_ET2022,20220813,1
1234567-MFES02_ST5_2_ET2022,20220820,1
