agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
SEM,1,C1,GRENOBLE Cité Jean Macé / MEYLAN Maupertuis / MONTBONNOT-SAINT- MARTIN Pré de l'Eau,3,FDEA00,000000
SEM,2,C2,GRENOBLE Louise Michel / CLAIX Pont Rouge,3,F1D04C,000000
SEM,3,C3,GRENOBLE Victor Hugo / ÉCHIROLLES Centre du Graphisme,3,DB9325,000000
SEM,4,C4,GRENOBLE Victor Hugo / EYBENS Le Verderet,3,F3D000,000000
SEM,5,C5,GRENOBLE Palais de Justice - Gare / GIÈRES Universités - Biologie,3,E5AD34,000000
SEM,6,C6,GRENOBLE Oxford / SAINT-MARTIN-D'HÈRES Henri Wallon,3,FDEA00,000000
SEM,7,C7,ÉCHIROLLES Comboire / GIÈRES Universités - Biologie / GIÈRES Universités - IUT - UFRAPS,3,F3D92F,000000
SEM,12,12,EYBENS Maisons Neuves / SAINT-MARTIN-D'HÈRES Les Alloves,3,399645,FFFFFF
SEM,13,13,MEYLAN Lycée du Grésivaudan / Cimetière Intercommunal,3,6BB2B3,FFFFFF
SEM,14,14,GRENOBLE Verdun - Préfecture / GIÈRES Gare - Universités,3,C4BE00,FFFFFF
SEM,15,15,GRENOBLE Verdun - Préfecture / DOMÈNE Chenevières / DOMÈNE Les Arnauds,3,86BB96,FFFFFF
SEM,16,16,MEYLAN Lycée du Grésivaudan / CORENC Montfleury / PONT-DE-CLAIX Gendarmerie,3,809CC8,FFFFFF
SEM,19,19,SASSENAGE L’Ovalie / SEYSSINS Garlettes,3,809CC8,FFFFFF
SEM,20,20,SEYSSINET-PARISET Hôtel de Ville / SASSENAGE Les Engenières / VEUREY-VOROIZE La Rive,3,70B6D5,FFFFFF
SEM,21,21,SEYSSINS Le Prisme / CLAIX Pont Rouge,3,70B6D5,FFFFFF
SEM,22,22,GRENOBLE Oxford / SAINT-ÉGRÈVE Gare,3,70B6D5,FFFFFF
SEM,23,23,VIZILLE Le Péage / SAINT-MARTIN-D'HÈRES Bibliothèques Universitaire,3,70B6D5,FFFFFF
SEM,25,25,GRENOBLE Colonel Dumont / LE GUA Les Saillants,3,9DC44D,FFFFFF
SEM,26,26,GRENOBLE Gares / SAINT-GEORGES-DE-COMMIERS Gare / LE GUA Les Saillants,3,5B9DC3,FFFFFF
SEM,40,40,GRENOBLE Victor Hugo / GRENOBLE Le Rabot,3,CA5069,FFFFFF
SEM,41,41,CORENC La Garenne / LA TRONCHE Grand Sablon,3,CD74A5,FFFFFF
SEM,42,42,MEYLAN La Détourbe / LA TRONCHE Grand Sablon,3,75649F,FFFFFF
SEM,43,43,GIÈRES Gare - Universités / VENON Le Chapon,3,8077AD,FFFFFF
SEM,44,44,LE GUA Les Saillants / LE GUA Prélenfrey Église / MIRIBEL-LANCHÂTRE Le Vernay / Col de l'Arzelier,3,8C6EA4,FFFFFF
SEM,45,45,VIF La Valonne / VARCES-ALLIÈRES-ET-RISSET Rond-Point de l'Europe,3,8077AD,FFFFFF
SEM,46,46,SAINT-PAUL-DE-VARCES Place / VARCES-ALLIÈRES-ET-RISSET République,3,D790AC,FFFFFF
SEM,47,47,VARCES-ALLIÈRES-ET-RISSET Risset / CLAIX Pont Rouge / CLAIX Val d’Allières,3,8077AD,FFFFFF
SEM,48,48,CLAIX Cossey / CLAIX Pont Rouge,3,C85369,FFFFFF
SEM,49,49,SEYSSINET-PARISET Cimetière / SEYSSINS Clinique du Dauphiné,3,75649F,FFFFFF
SEM,50,50,FONTAINE La Poya / SASSENAGE Les Côtes,3,9D3482,FFFFFF
SEM,51,51,VEUREY-VOROIZE Châtelard / VEUREY-VOROIZE La Rive / SAINT-ÉGRÈVE Gare,3,C34D65,FFFFFF
SEM,54,54,GRENOBLE Oxford / SASSENAGE Les Engenières / SAINT-ÉGRÈVE Pont de Vence,3,8D6DA7,FFFFFF
SEM,55,55,SAINT-MARTIN-LE-VINOUX Col de Clémencières / SAINT-MARTIN-LE-VINOUX Hôtel de ville,3,8C6EA4,FFFFFF
SEM,56,56,SAINT-MARTIN-LE-VINOUX Col de Clémencières / GRENOBLE Casamaures - Village,3,CB74A2,FFFFFF
SEM,60,60,PROVEYSIEUX Planfay Haut / SAINT-ÉGRÈVE Muret,3,9E3485,FFFFFF
SEM,61,61,QUAIX-EN-CHARTREUSE La Cime de Mont-Quaix / SAINT-ÉGRÈVE Muret,3,D88FAE,FFFFFF
SEM,62,62,SARCENAS Pont du Croz / SARCENAS Col de Porte / GRENOBLE Notre-Dame - Musée,3,9E3485,FFFFFF
SEM,63,63,MONT-SAINT-MARTIN Chemin de Namière / SAINT-ÉGRÈVE Gare,3,9E3485,FFFFFF
SEM,64,64,PONT-DE-CLAIX L'Étoile / PONT-DE-CLAIX ZI des Îles,3,9E3485,FFFFFF
SEM,65,65,GRENOBLE Grand'place / VIZILLE Chantefeuille / VIZILLE Le Péage,3,D88FAE,FFFFFF
SEM,66,66,JARRIE Clos Jouvin / ÉCHIROLLES Gare,3,7663A3,FFFFFF
SEM,67,67,HERBEYS Le Bourg / GRENOBLE Grand’place,3,94317D,FFFFFF
SEM,68,68,EYBENS La Grange du Château / ÉCHIROLLES La Rampe - Centre Ville,3,CA5069,FFFFFF
SEM,70,70,MONTCHABOUD Le Village / CHAMP-SUR-DRAC ZA La Plaine,3,7864A4,FFFFFF
SEM,71,71,CHAMPAGNIER Place du Laca / JARRIE Gare,3,CA5069,FFFFFF
SEM,81,81,Bus Relais A,3,3376B8,FFFFFF
SEM,83,83,Bus Relais C,3,C20078,FFFFFF
SEM,A,A,FONTAINE La Poya / PONT DE CLAIX  L'Etoile,0,3376B8,FFFFFF
SEM,B,B,Grenoble Presqu'île / Gières Plaine des Sports,0,479A45,FFFFFF
SEM,C,C,Saint-Martin-d'Hères Condillac - Universités / Seyssins Le Prisme,0,C20078,FFFFFF
SEM,D,D,SAINT-MARTIN-D’HÈRES Etienne Grappe / SAINT-MARTIN-D’HÈRES Les Taillées - Universités,0,DE9917,FFFFFF
SEM,E,E,FONTANIL-CORNILLON Palluel / GRENOBLE Louise Michel,0,533786,FFFFFF
