service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
cal1-mon-tue-thu-fri-32,1,1,0,1,1,0,0,20200901,20210706
cal2-wed-sat-32,0,0,1,0,0,1,0,20200902,20210703
cal3-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20210707,20210901
cal4-mon-tue-thu-fri-34,1,1,0,1,1,0,0,20210902,20220705
cal5-wed-sat-34,0,0,1,0,0,1,0,20210904,20220706
cal6-mon-tue-wed-thu-fri-sat,1,1,1,1,1,1,0,20210707,20210901
cal7-sun-1,0,0,0,0,0,0,1,20210711,20210829
cal8-thu-fri,0,0,0,1,1,0,0,20210902,20210903
cal9-mon-tue-thu-fri-34,1,1,0,1,1,0,0,20210906,20220705
cal10-wed-17,0,0,1,0,0,0,0,20210908,20220707
cal11-wed-6,0,0,1,0,0,0,0,20210908,20220706