route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:367120002:LOC,,LR11,LR 11 Lalouvesc / Tournon / St Felicien,,3,,FC4079,000000,0,0,0
zenbus:Line:689840001:LOC,,TN11,TN11 - Lemps / Etables,,3,,9E127A,FFFFFF,3,1,1
zenbus:Line:683600001:LOC,,TN12,TN12 - Scheras / Cheminas,,3,,9E127A,FFFFFF,4,1,1
zenbus:Line:703130001:LOC,,TN14,TN14 - Tournon ,,3,,9E127A,FFFFFF,5,1,1
zenbus:Line:695690001:LOC,,TN15,TN15 - Saint Barthelemy,,3,,9E127A,FFFFFF,6,1,1
zenbus:Line:679620001:LOC,,TN4,TN4 - Plats / Tournon,,3,,9E127A,FFFFFF,1,1,1
zenbus:Line:679630001:LOC,,TN9,TN9 - Saint-Felicien / Vaudevant,,3,,9E127A,FFFFFF,2,1,1