stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:351390006:LOC,poi950596,TOURNON - Hopital,,45.055675,4.853994,,,0,,,0,,
zenbus:StopPoint:SP:343550002:LOC,poi950594,TOURNON - Girondes,,45.056648,4.850298,,,0,zenbus:StopArea:SA:367110003:LOC,,0,,
zenbus:StopPoint:SP:429330001:LOC,poi204957,TOURNON - Chemin des Cerisiers,,45.058395,4.851775,,,0,zenbus:StopArea:SA:410550001:LOC,,0,,
zenbus:StopPoint:SP:367170002:LOC,poi950591,TOURNON - Rue Barbara,,45.061756,4.849837,,,0,zenbus:StopArea:SA:369060005:LOC,,0,,
zenbus:StopPoint:SP:351470001:LOC,poi950587,TOURNON - Gym J. Longo,,45.061149,4.845107,,,0,zenbus:StopArea:SA:359470003:LOC,,0,,
zenbus:StopPoint:SP:343560002:LOC,poi950585,TOURNON - Ave Bel Horizon,,45.061119,4.842551,,,0,zenbus:StopArea:SA:341600003:LOC,,0,,
zenbus:StopPoint:SP:427250015:LOC,poi3138912,TOURNON - Sacré Coeur,,45.063617,4.836175,,,0,,,0,,
zenbus:StopPoint:SP:369070005:LOC,poi147818,TOURNON - Gare Routière,,45.064418,4.83789,,,0,,,0,,
zenbus:StopPoint:SP:369160001:LOC,poi950582,TOURNON - Avenue de Nimes,,45.064483,4.840839,,,0,zenbus:StopArea:SA:369070003:LOC,,0,,
zenbus:StopPoint:SP:361400003:LOC,poi147814,TOURNON - Pass M.Seguin,,45.067344,4.834465,,,0,zenbus:StopArea:SA:351410002:LOC,,0,,
zenbus:StopPoint:SP:363440001:LOC,poi147812,TOURNON - Quai Farconnet,,45.069194,4.829486,,,0,zenbus:StopArea:SA:351390004:LOC,,0,,
zenbus:StopPoint:SP:339990002:LOC,poi3446806,TOURNON - Avenue Foch,,45.071247,4.825655,,,0,zenbus:StopArea:SA:341610002:LOC,,0,,
zenbus:StopPoint:SP:359480004:LOC,poi3446805,TOURNON - L'Octroi,,45.072875,4.822134,,,0,,,0,,
zenbus:StopPoint:SP:433110001:LOC,poi204953,ST JEAN DE MUZOLS - Centre Commercial,,45.075981,4.815939,,,0,,,0,,
zenbus:StopPoint:SP:421700001:LOC,poi204954,TOURNON - Centre Sportif,,45.073326,4.8152,,,0,,,0,,
zenbus:StopPoint:SP:416050002:LOC,poi204955,TOURNON - Chemin du Marquis,,45.070415,4.809676,,,0,,,0,,
zenbus:StopPoint:SP:351410004:LOC,poi3446800,TOURNON - Route de Lamastre,,45.067802,4.808598,,,0,,,0,,
zenbus:StopPoint:SP:351450001:LOC,poi3446802,TOURNON - Lep Bouvier,,45.067966,4.812395,,,0,zenbus:StopArea:SA:341590003:LOC,,0,,
zenbus:StopPoint:SP:343550001:LOC,poi3446798,TOURNON - Crt Conilhac,,45.06689,4.806358,,,0,zenbus:StopArea:SA:339900002:LOC,,0,,
zenbus:StopPoint:SP:343560001:LOC,poi3446795,TOURNON - Clos de Cornilhac,,45.066932,4.801817,,,0,zenbus:StopArea:SA:367120003:LOC,,0,,
zenbus:StopPoint:SP:367170001:LOC,poi3446792,TOURNON - Les Sables,,45.06594,4.79526,,,0,zenbus:StopArea:SA:359440003:LOC,,0,,
zenbus:StopPoint:SP:343570001:LOC,poi3446789,ST JEAN DE MUZOLS - Pont du Doux,,45.067272,4.781312,,,0,zenbus:StopArea:SA:343500004:LOC,,0,,
zenbus:StopPoint:SP:349510001:LOC,poi3446786,ST JEAN DE MUZOLS - Crt de Givas,,45.070194,4.791244,,,0,zenbus:StopArea:SA:343510003:LOC,,0,,
zenbus:StopPoint:SP:367180001:LOC,poi3446782,ST JEAN DE MUZOLS - Luc,,45.072528,4.77883,,,0,zenbus:StopArea:SA:359460003:LOC,,0,,
zenbus:StopPoint:SP:361400002:LOC,poi3446780,LEMPS - Lubac,,45.082164,4.776369,,,0,zenbus:StopArea:SA:361350003:LOC,,0,,
zenbus:StopPoint:SP:351460001:LOC,poi3446776,LEMPS - Bois de Poulynx,,45.090957,4.769845,,,0,zenbus:StopArea:SA:351400002:LOC,,0,,
zenbus:StopPoint:SP:349520001:LOC,poi3446773,LEMPS - Croix de Roche,,45.100669,4.760993,,,0,zenbus:StopArea:SA:367100003:LOC,,0,,
zenbus:StopPoint:SP:339980001:LOC,poi3446770,ETABLES - Au Bois,,45.105484,4.753192,,,0,zenbus:StopArea:SA:341670001:LOC,,0,,
zenbus:StopPoint:SP:341610003:LOC,poi3446766,ETABLES - Cremolieres,,45.108501,4.739009,,,0,zenbus:StopArea:SA:369070002:LOC,,0,,
zenbus:StopPoint:SP:369150001:LOC,poi3446759,ETABLES - Croix du Fraysse,,45.117908,4.727488,,,0,zenbus:StopArea:SA:349470002:LOC,,0,,
zenbus:StopPoint:SP:359510001:LOC,poi3446756,EATBLES - Petit Allard,,45.118518,4.722353,,,0,zenbus:StopArea:SA:359450005:LOC,,0,,
zenbus:StopPoint:SP:343580001:LOC,poi3446746,ST VICTOR - Les clots,,45.112606,4.699785,,,0,zenbus:StopArea:SA:343520002:LOC,,0,,
zenbus:StopPoint:SP:339990001:LOC,poi3446743,ST VICTOR - Croix de Navas,,45.109333,4.691194,,,0,zenbus:StopArea:SA:349460002:LOC,,0,,
zenbus:StopPoint:SP:341680001:LOC,poi3446739,ST VICTOR - Pont de Puyol,,45.110134,4.675137,,,0,zenbus:StopArea:SA:367110002:LOC,,0,,
zenbus:StopPoint:SP:340000001:LOC,poi3446736,ST VICTOR - Centre,,45.101127,4.673985,,,0,zenbus:StopArea:SA:359470002:LOC,,0,,
zenbus:StopPoint:SP:361410001:LOC,poi3446733,ST VICTOR - Grenouillat,,45.09951,4.66541,,,0,zenbus:StopArea:SA:349450002:LOC,,0,,
zenbus:StopPoint:SP:353430001:LOC,poi3446730,ST FELICIEN - Col de Fontayes,,45.096496,4.645986,,,0,zenbus:StopArea:SA:369060004:LOC,,0,,
zenbus:StopPoint:SP:367190001:LOC,poi3446728,ST FELICIEN - Darone,,45.090076,4.640107,,,0,zenbus:StopArea:SA:359480002:LOC,,0,,
zenbus:StopPoint:SP:343590001:LOC,poi3446725,ST FELICIEN - Chemin de Juny,,45.094303,4.636579,,,0,zenbus:StopArea:SA:351380003:LOC,,0,,
zenbus:StopPoint:SP:363440002:LOC,poi3446722,ST FELICIEN - Centre,,45.086864,4.627764,,,0,zenbus:StopArea:SA:351390003:LOC,,0,,
zenbus:StopPoint:SP:341670002:LOC,poi3446718,ST FELICIEN - Caserne,,45.084716,4.627237,,,0,zenbus:StopArea:SA:349450003:LOC,,0,,
zenbus:StopPoint:SP:349450005:LOC,poi3446772,LEMPS - Centre,,45.108692,4.764797,,,0,,,0,,
zenbus:StopPoint:SP:340000002:LOC,poi3446767,ETABLES - Cremolieres,,45.108406,4.738531,,,0,zenbus:StopArea:SA:369070002:LOC,,0,,
zenbus:StopPoint:SP:351460002:LOC,poi3446763,ETABLES - La Chappelle,,45.103378,4.72938,,,0,zenbus:StopArea:SA:359450006:LOC,,0,,
zenbus:StopPoint:SP:359450008:LOC,poi3446762,ETABLES - Village,,45.10147,4.725289,,,0,,,0,,
zenbus:StopPoint:SP:349510002:LOC,poi1143696,CHEMINAS - Les Chaumasses,,45.121913,4.737238,,,0,zenbus:StopArea:SA:349460003:LOC,,0,,
zenbus:StopPoint:SP:349520002:LOC,poi1143700,CHEMINAS - Maison Blanche,,45.124481,4.742405,,,0,zenbus:StopArea:SA:343510004:LOC,,0,,
zenbus:StopPoint:SP:359510002:LOC,poi3446754,CHEMINAS - Centre,,45.124626,4.751696,,,0,zenbus:StopArea:SA:367100004:LOC,,0,,
zenbus:StopPoint:SP:363440003:LOC,poi3446750,SECHERAS - Boffard,,45.129634,4.762323,,,0,zenbus:StopArea:SA:359460004:LOC,,0,,
zenbus:StopPoint:SP:341610004:LOC,poi3446749,SECHERAS - Centre,,45.129871,4.7687,,,0,,,0,,
zenbus:StopPoint:SP:339980002:LOC,poi3446715,PAILHARES - Col du Gibet,,45.096122,4.607899,,,0,zenbus:StopArea:SA:343520003:LOC,,0,,
zenbus:StopPoint:SP:343590002:LOC,poi3446712,PAILHARES - Col du Marchand,,45.105194,4.562067,,,0,zenbus:StopArea:SA:359480003:LOC,,0,,
zenbus:StopPoint:SP:343550003:LOC,poi3446710,LALOUVESC - Col du faux,,45.102096,4.541725,,,0,zenbus:StopArea:SA:351380004:LOC,,0,,
zenbus:StopPoint:SP:359470005:LOC,1494228805,LALOUVESC - Centre,,45.120506,4.534409,,,0,,,0,,
zenbus:StopPoint:SP:351400003:LOC,poi3446721,ST FELICIEN - Centre,,45.086929,4.627707,,,0,zenbus:StopArea:SA:351390003:LOC,,0,,
zenbus:StopPoint:SP:361350004:LOC,poi3446724,ST FELICIEN - Chemin de Juny,,45.094295,4.636734,,,0,zenbus:StopArea:SA:351380003:LOC,,0,,
zenbus:StopPoint:SP:343500005:LOC,poi3446727,ST FELICIEN - Darone,,45.089729,4.640274,,,0,zenbus:StopArea:SA:359480002:LOC,,0,,
zenbus:StopPoint:SP:359440004:LOC,poi3446731,ST FELICIEN - Col de Fontayes,,45.096534,4.646431,,,0,zenbus:StopArea:SA:369060004:LOC,,0,,
zenbus:StopPoint:SP:367120004:LOC,poi3446734,ST VICTOR - Grenouillat,,45.099525,4.665705,,,0,zenbus:StopArea:SA:349450002:LOC,,0,,
zenbus:StopPoint:SP:339900003:LOC,poi3446737,ST VICTOR - Centre,,45.101192,4.674086,,,0,zenbus:StopArea:SA:359470002:LOC,,0,,
zenbus:StopPoint:SP:369070004:LOC,poi3446740,ST VICTOR - Pont de Puyol,,45.11013,4.675459,,,0,zenbus:StopArea:SA:367110002:LOC,,0,,
zenbus:StopPoint:SP:349470004:LOC,poi3446742,ST VICTOR - Croix de Navas,,45.109294,4.691298,,,0,zenbus:StopArea:SA:349460002:LOC,,0,,
zenbus:StopPoint:SP:351390005:LOC,poi3446745,ST VICTOR - Les clots,,45.112442,4.699699,,,0,zenbus:StopArea:SA:343520002:LOC,,0,,
zenbus:StopPoint:SP:359470004:LOC,poi3446757,EATBLES - Petit Allard,,45.118618,4.723287,,,0,zenbus:StopArea:SA:359450005:LOC,,0,,
zenbus:StopPoint:SP:359450007:LOC,poi3446760,ETABLES - Croix du Fraysse,,45.11782,4.727511,,,0,zenbus:StopArea:SA:349470002:LOC,,0,,
zenbus:StopPoint:SP:359460006:LOC,poi3446764,ETABLES - La Chappelle,,45.103446,4.72973,,,0,zenbus:StopArea:SA:359450006:LOC,,0,,
zenbus:StopPoint:SP:351410003:LOC,poi3446774,LEMPS - Croix de Roche,,45.100566,4.760883,,,0,zenbus:StopArea:SA:367100003:LOC,,0,,
zenbus:StopPoint:SP:359460005:LOC,poi3446777,LEMPS - Bois de Poulynx,,45.090637,4.770351,,,0,zenbus:StopArea:SA:351400002:LOC,,0,,
zenbus:StopPoint:SP:367110004:LOC,poi3446779,LEMPS - Lubac,,45.081691,4.777309,,,0,zenbus:StopArea:SA:361350003:LOC,,0,,
zenbus:StopPoint:SP:369060006:LOC,poi3446783,ST JEAN DE MUZOLS - Luc,,45.072711,4.778738,,,0,zenbus:StopArea:SA:359460003:LOC,,0,,
zenbus:StopPoint:SP:341600004:LOC,poi3446785,ST JEAN DE MUZOLS - Crt de Givas,,45.069957,4.790959,,,0,zenbus:StopArea:SA:343510003:LOC,,0,,
zenbus:StopPoint:SP:343520004:LOC,poi3446788,ST JEAN DE MUZOLS - Pont du Doux,,45.067268,4.781012,,,0,zenbus:StopArea:SA:343500004:LOC,,0,,
zenbus:StopPoint:SP:343510005:LOC,poi3446791,TOURNON - Les Sables,,45.06612,4.796086,,,0,zenbus:StopArea:SA:359440003:LOC,,0,,
zenbus:StopPoint:SP:367100005:LOC,poi3446794,TOURNON - Clos de Cornilhac,,45.066829,4.802233,,,0,zenbus:StopArea:SA:367120003:LOC,,0,,
zenbus:StopPoint:SP:351380005:LOC,poi3446797,TOURNON - Crt Conilhac,,45.066848,4.806789,,,0,zenbus:StopArea:SA:339900002:LOC,,0,,
zenbus:StopPoint:SP:349450004:LOC,poi3446801,TOURNON - Lep Bouvier,,45.067844,4.81253,,,0,zenbus:StopArea:SA:341590003:LOC,,0,,
zenbus:StopPoint:SP:349460004:LOC,poi3446807,TOURNON - Avenue Foch,,45.071125,4.82574,,,0,zenbus:StopArea:SA:341610002:LOC,,0,,
zenbus:StopPoint:SP:343500006:LOC,poi3446809,TOURNON - Quai Farconnet,,45.068679,4.831112,,,0,zenbus:StopArea:SA:351390004:LOC,,0,,
zenbus:StopPoint:SP:351400004:LOC,poi147813,TOURNON - Pass M.Seguin,,45.067531,4.834291,,,0,zenbus:StopArea:SA:351410002:LOC,,0,,
zenbus:StopPoint:SP:341590004:LOC,poi147815,TOURNON - Place Carnot,,45.06565,4.834634,,,0,zenbus:StopArea:SA:349470003:LOC,,0,,
zenbus:StopPoint:SP:349470005:LOC,poi950581,TOURNON - Avenue de Nimes,,45.064136,4.84104,,,0,zenbus:StopArea:SA:369070003:LOC,,0,,
zenbus:StopPoint:SP:359440005:LOC,poi950584,TOURNON - Ave Bel Horizon,,45.061042,4.842761,,,0,zenbus:StopArea:SA:341600003:LOC,,0,,
zenbus:StopPoint:SP:361350005:LOC,poi950588,TOURNON - Gym J. Longo,,45.061176,4.84572,,,0,zenbus:StopArea:SA:359470003:LOC,,0,,
zenbus:StopPoint:SP:339900004:LOC,poi950590,TOURNON - Rue Barbara,,45.06166,4.849669,,,0,zenbus:StopArea:SA:369060005:LOC,,0,,
zenbus:StopPoint:SP:412560001:LOC,poi204956,TOURNON - Chemin des Cerisiers,,45.058589,4.851739,,,0,zenbus:StopArea:SA:410550001:LOC,,0,,
zenbus:StopPoint:SP:367120005:LOC,poi950593,TOURNON - Girondes,,45.056537,4.8501,,,0,zenbus:StopArea:SA:367110003:LOC,,0,,
zenbus:StopPoint:SP:367100006:LOC,poi3446751,SECHERAS - Boffard,,45.129665,4.762222,,,0,zenbus:StopArea:SA:359460004:LOC,,0,,
zenbus:StopPoint:SP:341600005:LOC,poi3446753,CHEMINAS - Centre,,45.124679,4.75154,,,0,zenbus:StopArea:SA:367100004:LOC,,0,,
zenbus:StopPoint:SP:364330001:LOC,poi1143699,CHEMINAS - Maison Blanche,,45.124462,4.741968,,,0,zenbus:StopArea:SA:343510004:LOC,,0,,
zenbus:StopPoint:SP:351380006:LOC,poi1143697,CHEMINAS - Les Chaumasses,,45.121898,4.737054,,,0,zenbus:StopArea:SA:349460003:LOC,,0,,
zenbus:StopPoint:SP:367110005:LOC,poi3446709,LALOUVESC - Col du faux,,45.102008,4.5415,,,0,zenbus:StopArea:SA:351380004:LOC,,0,,
zenbus:StopPoint:SP:343510006:LOC,poi3446713,PAILHARES - Col du Marchand,,45.105125,4.56267,,,0,zenbus:StopArea:SA:359480003:LOC,,0,,
zenbus:StopPoint:SP:343520005:LOC,poi3446716,PAILHARES - Col du Gibet,,45.095981,4.607848,,,0,zenbus:StopArea:SA:343520003:LOC,,0,,
zenbus:StopPoint:SP:369060007:LOC,poi3446719,ST FELICIEN - Caserne,,45.085086,4.627731,,,0,zenbus:StopArea:SA:349450003:LOC,,0,,
zenbus:StopPoint:SP:675880002:LOC,PointOfInterest_29,LEMPS - CRT FLEURIE,,45.095329,4.794398,,,0,zenbus:StopArea:SA:703130002:LOC,,0,,
zenbus:StopPoint:SP:682230002:LOC,PointOfInterest_55,LEMPS - FLEURIE,,45.093467,4.793607,,,0,,,0,,
zenbus:StopPoint:SP:687990002:LOC,PointOfInterest_56,LEMPS - CHOPARD,,45.094425,4.791447,,,0,,,0,,
zenbus:StopPoint:SP:683630002:LOC,PointOfInterest_59,LEMPS - PETIT DOT,,45.096019,4.78651,,,0,zenbus:StopArea:SA:707100001:LOC,,0,,
zenbus:StopPoint:SP:695680004:LOC,PointOfInterest_60,LEMPS - COURBIS,,45.098266,4.781356,,,0,zenbus:StopArea:SA:695700001:LOC,,0,,
zenbus:StopPoint:SP:693840003:LOC,PointOfInterest_63,LEMPS - QUARTIER GAUTHIER,,45.100738,4.773721,,,0,zenbus:StopArea:SA:693820001:LOC,,0,,
zenbus:StopPoint:SP:695720003:LOC,PointOfInterest_65,LEMPS - CH MONERON,,45.07936,4.774329,,,0,,,0,,
zenbus:StopPoint:SP:664680004:LOC,PointOfInterest_67,LEMPS - COUVENT,,45.087528,4.771471,,,0,,,0,,
zenbus:StopPoint:SP:703140003:LOC,PointOfInterest_68,LEMPS - VILLAGE / ECOLE,,45.108612,4.764743,,,0,,,0,,
zenbus:StopPoint:SP:687980002:LOC,PointOfInterest_70,ETABLES - PLACE DE LA MAIRIE,,45.101226,4.725301,,,0,,,0,,
zenbus:StopPoint:SP:679630003:LOC,PointOfInterest_62,LEMPS - QUARTIER GAUTHIER,,45.100761,4.773559,,,0,zenbus:StopArea:SA:693820001:LOC,,0,,
zenbus:StopPoint:SP:703130004:LOC,PointOfInterest_61,LEMPS - COURBIS,,45.09822,4.781342,,,0,zenbus:StopArea:SA:695700001:LOC,,0,,
zenbus:StopPoint:SP:683600002:LOC,PointOfInterest_58,LEMPS - PETIT DOT,,45.096004,4.786348,,,0,zenbus:StopArea:SA:707100001:LOC,,0,,
zenbus:StopPoint:SP:707100003:LOC,PointOfInterest_28,LEMPS - CRT FLEURIE,,45.095279,4.794468,,,0,zenbus:StopArea:SA:703130002:LOC,,0,,
zenbus:StopPoint:SP:695710003:LOC,PointOfInterest_72,TOURNON SUR RHONE - ECOLE VINCENT D'INDY,,45.059394,4.838398,,,0,zenbus:StopArea:SA:699670001:LOC,,0,,
zenbus:StopPoint:SP:695700003:LOC,PointOfInterest_76,TOURNON SUR RHONE - CARREFOUR GIRONDY,,45.058567,4.851728,,,0,zenbus:StopArea:SA:707120001:LOC,,0,,
zenbus:StopPoint:SP:678020003:LOC,PointOfInterest_81,TOURNON SUR RHONE - ECOLE JACQUES PREVERT,,45.055694,4.837616,,,0,zenbus:StopArea:SA:701120002:LOC,,0,,
zenbus:StopPoint:SP:701120004:LOC,PointOfInterest_82,TOURNON SUR RHONE - ECOLE DES LUETTES,,45.056667,4.844965,,,0,zenbus:StopArea:SA:664690001:LOC,,0,,
zenbus:StopPoint:SP:707110003:LOC,PointOfInterest_85,TOURNON SUR RHONE - RUE DU 18 JUIN 1940,,45.056011,4.842057,,,0,zenbus:StopArea:SA:682240001:LOC,,0,,
zenbus:StopPoint:SP:693820003:LOC,PointOfInterest_87,TOURNON SUR RHONE - SORIC LES GOULES,,45.053192,4.841098,,,0,zenbus:StopArea:SA:679620002:LOC,,0,,
zenbus:StopPoint:SP:679640003:LOC,PointOfInterest_74,TOURNON SUR RHONE - AV DU 8 MAI 1945,,45.057476,4.836985,,,0,zenbus:StopArea:SA:683610001:LOC,,0,,
zenbus:StopPoint:SP:699670003:LOC,PointOfInterest_86,TOURNON SUR RHONE - SORIC LES GOULES,,45.053089,4.840786,,,0,zenbus:StopArea:SA:679620002:LOC,,0,,
zenbus:StopPoint:SP:697390003:LOC,PointOfInterest_84,TOURNON SUR RHONE - RUE DU 18 JUIN 1940,,45.05595,4.842433,,,0,zenbus:StopArea:SA:682240001:LOC,,0,,
zenbus:StopPoint:SP:664690003:LOC,PointOfInterest_83,TOURNON SUR RHONE - ECOLE DES LUETTES,,45.05688,4.845127,,,0,zenbus:StopArea:SA:664690001:LOC,,0,,
zenbus:StopPoint:SP:707120003:LOC,PointOfInterest_77,TOURNON SUR RHONE - CARREFOUR GIRONDY,,45.058376,4.851773,,,0,zenbus:StopArea:SA:707120001:LOC,,0,,
zenbus:StopPoint:SP:689840004:LOC,PointOfInterest_79,SAINT BARTHELEMY LE PLAIN - LA PIERRE,,45.045967,4.740309,,,0,,,0,,
zenbus:StopPoint:SP:642640003:LOC,PointOfInterest_88,SAINT BARTHELEMY LE PLAIN - LES PAYARDS,,45.041553,4.73675,,,0,,,0,,
zenbus:StopPoint:SP:701160003:LOC,PointOfInterest_91,SAINT BARTHELEMY LE PLAIN - BEL AIR,,45.03897,4.7382,,,0,,,0,,
zenbus:StopPoint:SP:693850003:LOC,PointOfInterest_92,SAINT BARTHELEMY LE PLAIN - PAVEYRAUD BUFFIERE,,45.035629,4.746178,,,0,,,0,,
zenbus:StopPoint:SP:683620003:LOC,PointOfInterest_94,SAINT BARTHELEMY LE PLAIN - TRAVERSIER,,45.032039,4.741518,,,0,,,0,,
zenbus:StopPoint:SP:697400002:LOC,PointOfInterest_97,SAINT BARTHELEMY LE PLAIN - LAREAL,,45.0279,4.733216,,,0,,,0,,
zenbus:StopPoint:SP:705220003:LOC,PointOfInterest_98,SAINT BARTHELEMY LE PLAIN - SAINT ROMAIN,,45.0275,4.719879,,,0,,,0,,
zenbus:StopPoint:SP:688010002:LOC,PointOfInterest_101,SAINT BARTHELEMY LE PLAIN - DIELLE,,45.033508,4.718369,,,0,,,0,,
zenbus:StopPoint:SP:664670003:LOC,PointOfInterest_103,SAINT BARTHELEMY LE PLAIN - CHATENELLE,,45.043521,4.724804,,,0,,,0,,
zenbus:StopPoint:SP:693870002:LOC,PointOfInterest_105,SAINT BARTHELEMY LE PLAIN - CROIX DU FRAYSSE,,45.046184,4.727254,,,0,,,0,,
zenbus:StopPoint:SP:679620004:LOC,PointOfInterest_106,SAINT BARTHELEMY LE PLAIN - CROIX DE COURSODON,,45.043388,4.720209,,,0,,,0,,
zenbus:StopPoint:SP:675870002:LOC,PointOfInterest_108,SAINT BARTHELEMY LE PLAIN - PANSARD,,45.03952,4.716777,,,0,,,0,,
zenbus:StopPoint:SP:688000002:LOC,PointOfInterest_111,SAINT BARTHELEMY LE PLAIN - COURSODON,,45.040233,4.723086,,,0,,,0,,
zenbus:StopPoint:SP:695730002:LOC,PointOfInterest_113,SAINT BARTHELEMY LE PLAIN - PLANTUSSE,,45.049037,4.736663,,,0,,,0,,
zenbus:StopPoint:SP:693880001:LOC,PointOfInterest_114,SAINT BARTHELEMY LE PLAIN - MAZET BAS,,45.050716,4.740925,,,0,,,0,,
zenbus:StopPoint:SP:707130001:LOC,PointOfInterest_117,SAINT BARTHELEMY LE PLAIN - LES SALUDES,,45.052726,4.743679,,,0,zenbus:StopArea:SA:695690002:LOC,,0,,
zenbus:StopPoint:SP:693860001:LOC,PointOfInterest_118,SAINT BARTHELEMY LE PLAIN - ECOLE PRIMAIRE,,45.052875,4.74675,,,0,,,0,,
zenbus:StopPoint:SP:679620003:LOC,PointOfInterest_116,SAINT BARTHELEMY LE PLAIN - LES SALUDES,,45.052791,4.743659,,,0,zenbus:StopArea:SA:695690002:LOC,,0,,
zenbus:StopPoint:SP:679630002:LOC,PointOfInterest_17,TOURNON SUR RHONE - RTE DE LAMASTRE,,45.067829,4.808594,,,0,,,0,,
zenbus:StopPoint:SP:695700002:LOC,PointOfInterest_22,TOURNON SUR RHONE - LE MARQUIS,,45.071567,4.810371,,,0,,,0,,
zenbus:StopPoint:SP:701150002:LOC,PointOfInterest_2,PLATS - CRT MONTPLANET,,45.004344,4.763145,,,0,zenbus:StopArea:SA:693840001:LOC,,0,,
zenbus:StopPoint:SP:693850001:LOC,PointOfInterest_4,PLATS - VILLAGE,,45.009418,4.780475,,,0,zenbus:StopArea:SA:697390001:LOC,,0,,
zenbus:StopPoint:SP:664670002:LOC,PointOfInterest_10,PLATS - LES CHALEASSES,,45.007671,4.769278,,,0,zenbus:StopArea:SA:703140001:LOC,,0,,
zenbus:StopPoint:SP:703130003:LOC,PointOfInterest_16,PLATS - LA CROIX BLANCHE,,45.009323,4.777278,,,0,zenbus:StopArea:SA:689840002:LOC,,0,,
zenbus:StopPoint:SP:693840002:LOC,PointOfInterest_20,PLATS - MAISONNEUVE,,45.014648,4.783109,,,0,zenbus:StopArea:SA:695710001:LOC,,0,,
zenbus:StopPoint:SP:703140002:LOC,PointOfInterest_24,PLATS - AVERIEUX,,45.017204,4.779464,,,0,zenbus:StopArea:SA:682230001:LOC,,0,,
zenbus:StopPoint:SP:695710002:LOC,PointOfInterest_27,PLATS - SUZEUX,,45.021492,4.77718,,,0,zenbus:StopArea:SA:664680002:LOC,,0,,
zenbus:StopPoint:SP:707120002:LOC,PointOfInterest_30,PLATS - CROIX DU CORPS,,45.025859,4.77935,,,0,zenbus:StopArea:SA:693830001:LOC,,0,,
zenbus:StopPoint:SP:693830002:LOC,PointOfInterest_33,PLATS - REILLIER,,45.030788,4.788484,,,0,zenbus:StopArea:SA:695720001:LOC,,0,,
zenbus:StopPoint:SP:699670002:LOC,PointOfInterest_34,TOURNON SUR RHONE - GOURDY,,45.035411,4.789513,,,0,zenbus:StopArea:SA:697400001:LOC,,0,,
zenbus:StopPoint:SP:678020002:LOC,PointOfInterest_37,TOURNON SUR RHONE - RAFFIN,,45.039207,4.788038,,,0,zenbus:StopArea:SA:678020001:LOC,,0,,
zenbus:StopPoint:SP:683610002:LOC,PointOfInterest_39,TOURNON SUR RHONE - MEYRAS,,45.042453,4.791323,,,0,zenbus:StopArea:SA:687970002:LOC,,0,,
zenbus:StopPoint:SP:701160002:LOC,PointOfInterest_40,TOURNON SUR RHONE - BOYON,,45.049392,4.794733,,,0,zenbus:StopArea:SA:679640001:LOC,,0,,
zenbus:StopPoint:SP:683620002:LOC,PointOfInterest_43,TOURNON SUR RHONE - NESSON,,45.051445,4.805646,,,0,zenbus:StopArea:SA:705220001:LOC,,0,,
zenbus:StopPoint:SP:697410002:LOC,PointOfInterest_45,TOURNON SUR RHONE - MARCOU,,45.054492,4.810521,,,0,zenbus:StopArea:SA:697410001:LOC,,0,,
zenbus:StopPoint:SP:688000001:LOC,PointOfInterest_47,TOURNON SUR RHONE - BOMBRUN,,45.057769,4.813991,,,0,zenbus:StopArea:SA:707110001:LOC,,0,,
zenbus:StopPoint:SP:675880001:LOC,PointOfInterest_49,TOURNON SUR RHONE - PETITES PIERRES,,45.060012,4.818224,,,0,zenbus:StopArea:SA:642640001:LOC,,0,,
zenbus:StopPoint:SP:693820002:LOC,PointOfInterest_51,TOURNON SUR RHONE - RTE DE PIERRE,,45.05508,4.824851,,,0,zenbus:StopArea:SA:703150001:LOC,,0,,
zenbus:StopPoint:SP:689840003:LOC,PointOfInterest_53,TOURNON SUR RHONE - LE PANORAMIC,,45.065769,4.831784,,,0,zenbus:StopArea:SA:701160001:LOC,,0,,
zenbus:StopPoint:SP:695730001:LOC,PointOfInterest_7,MAUVES - LES CONDAMINES,,45.034523,4.831274,,,0,,,0,,
zenbus:StopPoint:SP:707100002:LOC,PointOfInterest_14,MAUVES - PLACE DU MARCHE,,45.040782,4.830166,,,0,,,0,,
zenbus:StopPoint:SP:679640002:LOC,PointOfInterest_52,TOURNON SUR RHONE - LE PANORAMIC,,45.065891,4.831782,,,0,zenbus:StopArea:SA:701160001:LOC,,0,,
zenbus:StopPoint:SP:683630001:LOC,PointOfInterest_50,TOURNON SUR RHONE - RTE DE PIERRE,,45.054977,4.824993,,,0,zenbus:StopArea:SA:703150001:LOC,,0,,
zenbus:StopPoint:SP:693870001:LOC,PointOfInterest_48,TOURNON SUR RHONE - PETITES PIERRES,,45.060031,4.818384,,,0,zenbus:StopArea:SA:642640001:LOC,,0,,
zenbus:StopPoint:SP:693850002:LOC,PointOfInterest_46,TOURNON SUR RHONE - BOMBRUN,,45.057853,4.81403,,,0,zenbus:StopArea:SA:707110001:LOC,,0,,
zenbus:StopPoint:SP:701150003:LOC,PointOfInterest_44,TOURNON SUR RHONE - MARCOU,,45.054317,4.810482,,,0,zenbus:StopArea:SA:697410001:LOC,,0,,
zenbus:StopPoint:SP:642640002:LOC,PointOfInterest_41,TOURNON SUR RHONE - BOYON,,45.049404,4.794833,,,0,zenbus:StopArea:SA:679640001:LOC,,0,,
zenbus:StopPoint:SP:705220002:LOC,PointOfInterest_38,TOURNON SUR RHONE - MEYRAS,,45.042362,4.791173,,,0,zenbus:StopArea:SA:687970002:LOC,,0,,
zenbus:StopPoint:SP:687970003:LOC,PointOfInterest_42,TOURNON SUR RHONE - NESSON,,45.051429,4.805456,,,0,zenbus:StopArea:SA:705220001:LOC,,0,,
zenbus:StopPoint:SP:664690002:LOC,PointOfInterest_36,TOURNON SUR RHONE - RAFFIN,,45.039112,4.787796,,,0,zenbus:StopArea:SA:678020001:LOC,,0,,
zenbus:StopPoint:SP:707110002:LOC,PointOfInterest_35,TOURNON SUR RHONE - GOURDY,,45.035495,4.789395,,,0,zenbus:StopArea:SA:697400001:LOC,,0,,
zenbus:StopPoint:SP:701120003:LOC,PointOfInterest_32,PLATS - REILLIER,,45.030838,4.788671,,,0,zenbus:StopArea:SA:695720001:LOC,,0,,
zenbus:StopPoint:SP:697390002:LOC,PointOfInterest_31,PLATS - CROIX DU CORPS,,45.025722,4.779296,,,0,zenbus:StopArea:SA:693830001:LOC,,0,,
zenbus:StopPoint:SP:664680003:LOC,PointOfInterest_26,PLATS - SUZEUX,,45.021572,4.777018,,,0,zenbus:StopArea:SA:664680002:LOC,,0,,
zenbus:StopPoint:SP:695720002:LOC,PointOfInterest_23,PLATS - AVERIEUX,,45.017044,4.779377,,,0,zenbus:StopArea:SA:682230001:LOC,,0,,
zenbus:StopPoint:SP:688010001:LOC,PointOfInterest_19,PLATS - MAISONNEUVE,,45.014736,4.782963,,,0,zenbus:StopArea:SA:695710001:LOC,,0,,
zenbus:StopPoint:SP:683620001:LOC,PointOfInterest_3,PLATS - VILLAGE,,45.009441,4.7799,,,0,zenbus:StopArea:SA:697390001:LOC,,0,,
zenbus:StopPoint:SP:695680003:LOC,PointOfInterest_15,PLATS - LA CROIX BLANCHE,,45.009315,4.776858,,,0,zenbus:StopArea:SA:689840002:LOC,,0,,
zenbus:StopPoint:SP:687990001:LOC,PointOfInterest_9,PLATS - LES CHALEASSES,,45.007698,4.769021,,,0,zenbus:StopArea:SA:703140001:LOC,,0,,
zenbus:StopPoint:SP:675870001:LOC,PointOfInterest_1,PLATS - CRT MONTPLANET,,45.004322,4.76299,,,0,zenbus:StopArea:SA:693840001:LOC,,0,,
zenbus:StopPoint:SP:703150002:LOC,PointOfInterest_5,VAUDEVANT - LES BLACHES,,45.10556,4.623644,,,0,zenbus:StopArea:SA:687980001:LOC,,0,,
zenbus:StopPoint:SP:693860002:LOC,PointOfInterest_12,VAUDEVANT - VILLAGE,,45.103775,4.619306,,,0,,,0,,
zenbus:StopPoint:SP:707130002:LOC,PointOfInterest_25,SAINT FELICIEN - ECOLES PUBLIQUE ET PRIVEE,,45.084434,4.62602,,,0,,,0,,
zenbus:StopPoint:SP:682240002:LOC,PointOfInterest_6,VAUDEVANT - LES BLACHES,,45.105636,4.623575,,,0,zenbus:StopArea:SA:687980001:LOC,,0,,
zenbus:StopArea:SA:367110003:LOC,poi950595,TOURNON - Girondes,,45.056583,4.850196,,,1,,,0,,
zenbus:StopArea:SA:410550001:LOC,poi204958,TOURNON - Chemin des Cerisiers,,45.05849,4.851745,,,1,,,0,,
zenbus:StopArea:SA:369060005:LOC,poi950592,TOURNON - Rue Barbara,,45.06171,4.849753,,,1,,,0,,
zenbus:StopArea:SA:359470003:LOC,poi950589,TOURNON - Gym J. Longo,,45.061172,4.845459,,,1,,,0,,
zenbus:StopArea:SA:341600003:LOC,poi950586,TOURNON - Ave Bel Horizon,,45.061073,4.842665,,,1,,,0,,
zenbus:StopArea:SA:369070003:LOC,poi950583,TOURNON - Avenue de Nimes,,45.064311,4.840932,,,1,,,0,,
zenbus:StopArea:SA:351410002:LOC,poi3266074,TOURNON - Pass M.Seguin,,45.067447,4.834395,,,1,,,0,,
zenbus:StopArea:SA:351390004:LOC,poi147811,TOURNON - Quai Farconnet,,45.068828,4.8303,,,1,,,0,,
zenbus:StopArea:SA:341610002:LOC,poi3446808,TOURNON - Avenue Foch,,45.071193,4.825687,,,1,,,0,,
zenbus:StopArea:SA:341590003:LOC,poi3446804,TOURNON - Lep Bouvier,,45.067905,4.812458,,,1,,,0,,
zenbus:StopArea:SA:339900002:LOC,poi3446799,TOURNON - Crt Conilhac,,45.066871,4.806571,,,1,,,0,,
zenbus:StopArea:SA:367120003:LOC,poi3446796,TOURNON - Clos de Cornilhac,,45.06689,4.802023,,,1,,,0,,
zenbus:StopArea:SA:359440003:LOC,poi3446793,TOURNON - Les Sables,,45.066017,4.795681,,,1,,,0,,
zenbus:StopArea:SA:343500004:LOC,poi3446790,ST JEAN DE MUZOLS - Pont du Doux,,45.067283,4.781169,,,1,,,0,,
zenbus:StopArea:SA:343510003:LOC,poi3446787,ST JEAN DE MUZOLS - Crt de Givas,,45.070121,4.791065,,,1,,,0,,
zenbus:StopArea:SA:359460003:LOC,poi3446784,ST JEAN DE MUZOLS - Luc,,45.07262,4.778794,,,1,,,0,,
zenbus:StopArea:SA:361350003:LOC,poi3446781,LEMPS - Lubac,,45.081859,4.776812,,,1,,,0,,
zenbus:StopArea:SA:351400002:LOC,poi3446778,LEMPS - Bois de Poulynx,,45.090774,4.770122,,,1,,,0,,
zenbus:StopArea:SA:367100003:LOC,poi3446775,LEMPS - Croix de Roche,,45.100627,4.760937,,,1,,,0,,
zenbus:StopArea:SA:341670001:LOC,poi3446771,ETABLES - Au Bois,,45.105472,4.753114,,,1,,,0,,
zenbus:StopArea:SA:369070002:LOC,poi3446768,ETABLES - Cremolieres,,45.108478,4.738762,,,1,,,0,,
zenbus:StopArea:SA:349470002:LOC,poi3446761,ETABLES - Croix du Fraysse,,45.117866,4.727488,,,1,,,0,,
zenbus:StopArea:SA:359450005:LOC,poi3446758,EATBLES - Petit Allard,,45.118606,4.722836,,,1,,,0,,
zenbus:StopArea:SA:343520002:LOC,poi3446748,ST VICTOR - Les clots,,45.112533,4.699772,,,1,,,0,,
zenbus:StopArea:SA:349460002:LOC,poi3446744,ST VICTOR - Croix de Navas,,45.10931,4.691247,,,1,,,0,,
zenbus:StopArea:SA:367110002:LOC,poi3446741,ST VICTOR - Pont de Puyol,,45.110145,4.675291,,,1,,,0,,
zenbus:StopArea:SA:359470002:LOC,poi3446738,ST VICTOR - Centre,,45.101161,4.674039,,,1,,,0,,
zenbus:StopArea:SA:349450002:LOC,poi3446735,ST VICTOR - Grenouillat,,45.099521,4.665572,,,1,,,0,,
zenbus:StopArea:SA:369060004:LOC,poi3446732,ST FELICIEN - Col de Fontayes,,45.096519,4.64621,,,1,,,0,,
zenbus:StopArea:SA:359480002:LOC,poi3446729,ST FELICIEN - Darone,,45.089862,4.640119,,,1,,,0,,
zenbus:StopArea:SA:351380003:LOC,poi3446726,ST FELICIEN - Chemin de Juny,,45.094306,4.636658,,,1,,,0,,
zenbus:StopArea:SA:351390003:LOC,poi3446723,ST FELICIEN - Centre,,45.086898,4.62772,,,1,,,0,,
zenbus:StopArea:SA:349450003:LOC,poi3446720,ST FELICIEN - Caserne,,45.084896,4.627449,,,1,,,0,,
zenbus:StopArea:SA:359450006:LOC,poi3446765,ETABLES - La Chappelle,,45.10342,4.72958,,,1,,,0,,
zenbus:StopArea:SA:349460003:LOC,poi1143698,CHEMINAS - Les Chaumasses,,45.121906,4.737147,,,1,,,0,,
zenbus:StopArea:SA:343510004:LOC,poi1143701,CHEMINAS - Maison Blanche,,45.124477,4.742175,,,1,,,0,,
zenbus:StopArea:SA:367100004:LOC,poi3446755,CHEMINAS - Centre,,45.124649,4.751608,,,1,,,0,,
zenbus:StopArea:SA:359460004:LOC,poi3446752,SECHERAS - Boffard,,45.12965,4.762269,,,1,,,0,,
zenbus:StopArea:SA:343520003:LOC,poi3446717,PAILHARES - Col du Gibet,,45.096042,4.607861,,,1,,,0,,
zenbus:StopArea:SA:359480003:LOC,poi3446714,PAILHARES - Col du Marchand,,45.105171,4.562385,,,1,,,0,,
zenbus:StopArea:SA:351380004:LOC,poi3446711,LALOUVESC - Col du faux,,45.102054,4.541611,,,1,,,0,,
zenbus:StopArea:SA:349470003:LOC,poi147817,TOURNON - Place Carnot,,45.065597,4.834709,,,1,,,0,,
zenbus:StopArea:SA:703130002:LOC,station_2,LEMPS - CRT FLEURIE,,45.095279,4.794468,,,1,,,0,,
zenbus:StopArea:SA:707100001:LOC,station_3,LEMPS - PETIT DOT,,45.096004,4.786348,,,1,,,0,,
zenbus:StopArea:SA:695700001:LOC,station_1,LEMPS - COURBIS,,45.098266,4.781356,,,1,,,0,,
zenbus:StopArea:SA:693820001:LOC,station_4,LEMPS - QUARTIER GAUTHIER,,45.100761,4.773559,,,1,,,0,,
zenbus:StopArea:SA:699670001:LOC,station_21,TOURNON SUR RHONE - ECOLE VINCENT D'INDY,,45.059398,4.838346,,,1,,,0,,
zenbus:StopArea:SA:707120001:LOC,station_18,TOURNON SUR RHONE - CARREFOUR GIRONDY,,45.058567,4.851728,,,1,,,0,,
zenbus:StopArea:SA:701120002:LOC,station_20,TOURNON SUR RHONE - ECOLE JACQUES PREVERT,,45.055732,4.837667,,,1,,,0,,
zenbus:StopArea:SA:664690001:LOC,station_19,TOURNON SUR RHONE - ECOLE DES LUETTES,,45.056667,4.844965,,,1,,,0,,
zenbus:StopArea:SA:682240001:LOC,station_30,TOURNON SUR RHONE - RUE DU 18 JUIN 1940,,45.05595,4.842433,,,1,,,0,,
zenbus:StopArea:SA:679620002:LOC,station_31,TOURNON SUR RHONE - SORIC LES GOULES,,45.053089,4.840786,,,1,,,0,,
zenbus:StopArea:SA:683610001:LOC,station_15,TOURNON SUR RHONE - AV DU 8 MAI 1945,,45.057476,4.836985,,,1,,,0,,
zenbus:StopArea:SA:695690002:LOC,station_14,SAINT BARTHELEMY LE PLAIN - LES SALUDES,,45.052791,4.743659,,,1,,,0,,
zenbus:StopArea:SA:693840001:LOC,station_7,PLATS - CRT MONTPLANET,,45.004322,4.76299,,,1,,,0,,
zenbus:StopArea:SA:697390001:LOC,station_13,PLATS - VILLAGE,,45.009441,4.7799,,,1,,,0,,
zenbus:StopArea:SA:703140001:LOC,station_9,PLATS - LES CHALEASSES,,45.007671,4.769278,,,1,,,0,,
zenbus:StopArea:SA:689840002:LOC,station_8,PLATS - LA CROIX BLANCHE,,45.009315,4.776858,,,1,,,0,,
zenbus:StopArea:SA:695710001:LOC,station_10,PLATS - MAISONNEUVE,,45.014736,4.782963,,,1,,,0,,
zenbus:StopArea:SA:682230001:LOC,station_5,PLATS - AVERIEUX,,45.017044,4.779377,,,1,,,0,,
zenbus:StopArea:SA:664680002:LOC,station_12,PLATS - SUZEUX,,45.021572,4.777018,,,1,,,0,,
zenbus:StopArea:SA:693830001:LOC,station_6,PLATS - CROIX DU CORPS,,45.025859,4.77935,,,1,,,0,,
zenbus:StopArea:SA:695720001:LOC,station_11,PLATS - REILLIER,,45.030838,4.788671,,,1,,,0,,
zenbus:StopArea:SA:697400001:LOC,station_22,TOURNON SUR RHONE - GOURDY,,45.035411,4.789513,,,1,,,0,,
zenbus:StopArea:SA:678020001:LOC,station_28,TOURNON SUR RHONE - RAFFIN,,45.039112,4.787796,,,1,,,0,,
zenbus:StopArea:SA:687970002:LOC,station_25,TOURNON SUR RHONE - MEYRAS,,45.042362,4.791173,,,1,,,0,,
zenbus:StopArea:SA:679640001:LOC,station_17,TOURNON SUR RHONE - BOYON,,45.049392,4.794733,,,1,,,0,,
zenbus:StopArea:SA:705220001:LOC,station_26,TOURNON SUR RHONE - NESSON,,45.051429,4.805456,,,1,,,0,,
zenbus:StopArea:SA:697410001:LOC,station_24,TOURNON SUR RHONE - MARCOU,,45.054317,4.810482,,,1,,,0,,
zenbus:StopArea:SA:707110001:LOC,station_16,TOURNON SUR RHONE - BOMBRUN,,45.057853,4.81403,,,1,,,0,,
zenbus:StopArea:SA:642640001:LOC,station_27,TOURNON SUR RHONE - PETITES PIERRES,,45.060031,4.818384,,,1,,,0,,
zenbus:StopArea:SA:703150001:LOC,station_29,TOURNON SUR RHONE - RTE DE PIERRE,,45.054977,4.824993,,,1,,,0,,
zenbus:StopArea:SA:701160001:LOC,station_23,TOURNON SUR RHONE - LE PANORAMIC,,45.065891,4.831782,,,1,,,0,,
zenbus:StopArea:SA:687980001:LOC,station_32,VAUDEVANT - LES BLACHES,,45.10556,4.623644,,,1,,,0,,