route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,701120006:0,TOURNON - Hopital > TOURNON - Route de Lamastre,82000,0,,zenbus:Route:695720004:LOC,,,675880005,mission2392455
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,701120006:1,TOURNON - Hopital > ST FELICIEN - Caserne,1092000,0,,zenbus:Route:687970004:LOC,,,683620005,mission2392456
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,701120006:2,TOURNON - Gare Routière > ST FELICIEN - Caserne,20122000,0,,zenbus:Route:693830003:LOC,,,701160005,mission717620
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,701120006:3,TOURNON - Hopital > ST FELICIEN - Caserne,1164000,0,,zenbus:Route:687970004:LOC,,,683620005,mission2392456
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,701120006:4,TOURNON - Hopital > ST FELICIEN - Caserne,2174000,0,,zenbus:Route:695690003:LOC,,,697410004,mission2781485
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,705220006:0,ST FELICIEN - Centre > TOURNON - Hopital,12064500,1,,zenbus:Route:703140004:LOC,,,687980005,mission3359834
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,705220006:1,SECHERAS - Centre > TOURNON - Gare Routière,8080500,1,,zenbus:Route:664680005:LOC,,,664690006,mission3055301
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,705220006:2,ST FELICIEN - Centre > TOURNON - Hopital,14080500,1,,zenbus:Route:703130005:LOC,,,642640005,mission3359836
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,705220006:3,TOURNON - Route de Lamastre > TOURNON - Hopital,13084900,1,,zenbus:Route:682240003:LOC,,,695730004,mission3359835
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,705220006:4,ST FELICIEN - Centre > TOURNON - Hopital,15155200,1,,zenbus:Route:695710004:LOC,,,701150005,mission3359837
zenbus:Line:367120002:LOC,cal1-mon-tue-thu-fri-32,705220006:5,ST FELICIEN - Centre > TOURNON - Hopital,15165500,1,,zenbus:Route:695710004:LOC,,,701150005,mission3359837
zenbus:Line:367120002:LOC,cal2-wed-sat-32,695690005:0,TOURNON - Hopital > TOURNON - Route de Lamastre,82000,0,,zenbus:Route:695720004:LOC,,,675880005,mission2392455
zenbus:Line:367120002:LOC,cal2-wed-sat-32,695690005:1,TOURNON - Gare Routière > ST FELICIEN - Caserne,20122000,0,,zenbus:Route:693830003:LOC,,,701160005,mission717620
zenbus:Line:367120002:LOC,cal2-wed-sat-32,695690005:2,TOURNON - Hopital > ST FELICIEN - Caserne,1164000,0,,zenbus:Route:687970004:LOC,,,683620005,mission2392456
zenbus:Line:367120002:LOC,cal2-wed-sat-32,682240005:0,ST FELICIEN - Centre > TOURNON - Hopital,12064500,1,,zenbus:Route:703140004:LOC,,,687980005,mission3359834
zenbus:Line:367120002:LOC,cal2-wed-sat-32,682240005:1,TOURNON - Route de Lamastre > TOURNON - Hopital,13084900,1,,zenbus:Route:682240003:LOC,,,695730004,mission3359835
zenbus:Line:367120002:LOC,cal2-wed-sat-32,682240005:2,ST FELICIEN - Centre > TOURNON - Hopital,15155200,1,,zenbus:Route:695710004:LOC,,,701150005,mission3359837
zenbus:Line:367120002:LOC,cal3-mon-tue-wed-thu-fri-sat-sun,699670007:0,TOURNON - Hopital > LALOUVESC - Centre,3085000,0,,zenbus:Route:683600003:LOC,,,707120006,mission2781486
zenbus:Line:367120002:LOC,cal3-mon-tue-wed-thu-fri-sat-sun,699670007:1,TOURNON - Gare Routière > LALOUVESC - Centre,4122000,0,,zenbus:Route:683600003:LOC,,,693850005,mission2781487
zenbus:Line:367120002:LOC,cal3-mon-tue-wed-thu-fri-sat-sun,699670007:2,TOURNON - Gare Routière > LALOUVESC - Centre,4182000,0,,zenbus:Route:683600003:LOC,,,693850005,mission2781487
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:0,TOURNON - Gare Routière > TOURNON - Crt Conilhac,,0,,zenbus:Route:687990003:LOC,,,701120005,lr11-sept21-01
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:1,TOURNON - Gare Routière > TOURNON - Route de Lamastre,,0,,zenbus:Route:679640005:LOC,,,693820004,lr11-sept21-02
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:2,TOURNON - Gare Routière > ST FELICIEN - Caserne,,0,,zenbus:Route:679620006:LOC,,,693860003,lr11-sept21-03
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:3,TOURNON - Gare Routière > TOURNON - Crt Conilhac,trip_16,0,,zenbus:Route:687990003:LOC,,,701120005,lr11-sept21-01
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:4,TOURNON - Gare Routière > ST FELICIEN - Caserne,,0,,zenbus:Route:683610003:LOC,,,664680006,lr11-sept21-04
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:5,TOURNON - Gare Routière > TOURNON - Crt Conilhac,trip_17,0,,zenbus:Route:687990003:LOC,,,701120005,lr11-sept21-01
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:6,TOURNON - Gare Routière > ST FELICIEN - Caserne,trip_13,0,,zenbus:Route:679620006:LOC,,,693860003,lr11-sept21-03
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,679620008:7,TOURNON - Gare Routière > ST FELICIEN - Caserne,,0,,zenbus:Route:678020005:LOC,,,697400003,lr11-sept21-05
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:0,ST FELICIEN - Caserne > TOURNON - Gare Routière,,1,,zenbus:Route:693840004:LOC,,,695720005,lr11-sept21-06
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:1,TOURNON - Route de Lamastre > TOURNON - Gare Routière,,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:2,SECHERAS - Centre > TOURNON - Gare Routière,trip_7,1,,zenbus:Route:664680005:LOC,,,664690006,mission3055301
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:3,ST FELICIEN - Caserne > TOURNON - Gare Routière,,1,,zenbus:Route:679630004:LOC,,,707110005,mission_3lr11-sept21-08
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:4,TOURNON - Route de Lamastre > TOURNON - Gare Routière,trip_3,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:5,TOURNON - Route de Lamastre > TOURNON - Gare Routière,trip_4,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:6,ST FELICIEN - Caserne > TOURNON - Gare Routière,trip_8,1,,zenbus:Route:693840004:LOC,,,695720005,lr11-sept21-06
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:7,TOURNON - Route de Lamastre > TOURNON - Gare Routière,trip_5,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal4-mon-tue-thu-fri-34,693850006:8,ST FELICIEN - Caserne > TOURNON - Gare Routière,trip_9,1,,zenbus:Route:693840004:LOC,,,695720005,lr11-sept21-06
zenbus:Line:679620001:LOC,cal4-mon-tue-thu-fri-34,703140005:0,TOURNON - Gare Routière > TOURNON - Quai Farconnet,trip_22,1,,zenbus:Route:695680006:LOC,,,683600004,mission_4
zenbus:Line:679620001:LOC,cal4-mon-tue-thu-fri-34,703140005:1,TOURNON - Gare Routière > TOURNON SUR RHONE - LE MARQUIS,trip_24,1,,zenbus:Route:695680006:LOC,,,683600004,mission_4
zenbus:Line:679620001:LOC,cal4-mon-tue-thu-fri-34,703140005:2,TOURNON - Lep Bouvier > PLATS - VILLAGE,trip_25,1,,zenbus:Route:705220005:LOC,,,703130006,mission_5
zenbus:Line:679620001:LOC,cal4-mon-tue-thu-fri-34,703140005:3,TOURNON - Gare Routière > TOURNON SUR RHONE - LE PANORAMIC,trip_26,1,,zenbus:Route:687980004:LOC,,,679640006,mission_8
zenbus:Line:679630001:LOC,cal4-mon-tue-thu-fri-34,664670004:0,VAUDEVANT - LES BLACHES > VAUDEVANT - VILLAGE,trip_27,0,,zenbus:Route:707130003:LOC,,,697390004,mission_9
zenbus:Line:679630001:LOC,cal4-mon-tue-thu-fri-34,707110006:0,SAINT FELICIEN - ECOLES PUBLIQUE ET PRIVEE > VAUDEVANT - LES BLACHES,trip_28,1,,zenbus:Route:683620004:LOC,,,695690004,mission_7
zenbus:Line:689840001:LOC,cal4-mon-tue-thu-fri-34,695700004:0,LEMPS - CRT FLEURIE > LEMPS - FLEURIE,trip_29,0,,zenbus:Route:664690005:LOC,,,689840005,mission_10
zenbus:Line:689840001:LOC,cal4-mon-tue-thu-fri-34,693820005:0,LEMPS - VILLAGE / ECOLE > ETABLES - Cremolieres,trip_30,1,,zenbus:Route:707100004:LOC,,,679620007,mission_11
zenbus:Line:683600001:LOC,cal4-mon-tue-thu-fri-34,679630006:0,ETABLES - Croix du Fraysse > CHEMINAS - Les Chaumasses,trip_31,0,,zenbus:Route:693850004:LOC,,,679630005,mission_12
zenbus:Line:683600001:LOC,cal4-mon-tue-thu-fri-34,679630006:1,ETABLES - Croix du Fraysse > SECHERAS - Centre,trip_32,0,,zenbus:Route:693850004:LOC,,,679630005,mission_12
zenbus:Line:683600001:LOC,cal4-mon-tue-thu-fri-34,697390005:0,SECHERAS - Centre > SECHERAS - Boffard,trip_33,1,,zenbus:Route:683630004:LOC,,,693840005,mission_13
zenbus:Line:703130001:LOC,cal4-mon-tue-thu-fri-34,664690007:0,TOURNON - Gare Routière > TOURNON - Rue Barbara,trip_34,0,,zenbus:Route:688010004:LOC,,,687970005,mission_17
zenbus:Line:703130001:LOC,cal4-mon-tue-thu-fri-34,664690007:1,TOURNON - Gare Routière > TOURNON SUR RHONE - ECOLE VINCENT D'INDY,trip_35,0,,zenbus:Route:695730003:LOC,,,699670006,mission_16
zenbus:Line:703130001:LOC,cal4-mon-tue-thu-fri-34,683620007:0,TOURNON - Gare Routière > TOURNON SUR RHONE - ECOLE JACQUES PREVERT,trip_36,1,,zenbus:Route:701150004:LOC,,,682240004,mission_14
zenbus:Line:703130001:LOC,cal4-mon-tue-thu-fri-34,683620007:1,TOURNON - Gare Routière > TOURNON SUR RHONE - ECOLE VINCENT D'INDY,trip_37,1,,zenbus:Route:642640004:LOC,,,675870003,mission_18
zenbus:Line:695690001:LOC,cal4-mon-tue-thu-fri-34,707120007:0,SAINT BARTHELEMY LE PLAIN - LA PIERRE > SAINT BARTHELEMY LE PLAIN - LES PAYARDS,trip_38,0,,zenbus:Route:707110004:LOC,,,688000004,mission_19
zenbus:Line:695690001:LOC,cal4-mon-tue-thu-fri-34,664680007:0,SAINT BARTHELEMY LE PLAIN - ECOLE PRIMAIRE > SAINT BARTHELEMY LE PLAIN - LES SALUDES,trip_39,1,,zenbus:Route:701160004:LOC,,,707130004,mission_20
zenbus:Line:367120002:LOC,cal5-wed-sat-34,693870004:0,TOURNON - Gare Routière > TOURNON - Crt Conilhac,,0,,zenbus:Route:687990003:LOC,,,701120005,lr11-sept21-01
zenbus:Line:367120002:LOC,cal5-wed-sat-34,693870004:1,TOURNON - Gare Routière > TOURNON - Route de Lamastre,,0,,zenbus:Route:679640005:LOC,,,693820004,lr11-sept21-02
zenbus:Line:367120002:LOC,cal5-wed-sat-34,693870004:2,TOURNON - Gare Routière > TOURNON - Crt Conilhac,trip_16,0,,zenbus:Route:687990003:LOC,,,701120005,lr11-sept21-01
zenbus:Line:367120002:LOC,cal5-wed-sat-34,693870004:3,TOURNON - Gare Routière > ST FELICIEN - Caserne,,0,,zenbus:Route:683610003:LOC,,,664680006,lr11-sept21-04
zenbus:Line:367120002:LOC,cal5-wed-sat-34,693870004:4,TOURNON - Gare Routière > TOURNON - Crt Conilhac,trip_17,0,,zenbus:Route:687990003:LOC,,,701120005,lr11-sept21-01
zenbus:Line:367120002:LOC,cal5-wed-sat-34,693870004:5,TOURNON - Gare Routière > ST FELICIEN - Caserne,trip_13,0,,zenbus:Route:679620006:LOC,,,693860003,lr11-sept21-03
zenbus:Line:367120002:LOC,cal5-wed-sat-34,695730005:0,ST FELICIEN - Caserne > TOURNON - Gare Routière,,1,,zenbus:Route:693840004:LOC,,,695720005,lr11-sept21-06
zenbus:Line:367120002:LOC,cal5-wed-sat-34,695730005:1,TOURNON - Route de Lamastre > TOURNON - Gare Routière,,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal5-wed-sat-34,695730005:2,TOURNON - Route de Lamastre > TOURNON - Gare Routière,trip_3,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal5-wed-sat-34,695730005:3,TOURNON - Route de Lamastre > TOURNON - Gare Routière,trip_4,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal5-wed-sat-34,695730005:4,ST FELICIEN - Caserne > TOURNON - Gare Routière,trip_8,1,,zenbus:Route:693840004:LOC,,,695720005,lr11-sept21-06
zenbus:Line:367120002:LOC,cal5-wed-sat-34,695730005:5,TOURNON - Route de Lamastre > TOURNON - Gare Routière,trip_5,1,,zenbus:Route:688000003:LOC,,,683630005,lr11-sept21-07
zenbus:Line:367120002:LOC,cal6-mon-tue-wed-thu-fri-sat,687990004:0,LALOUVESC - Centre > TOURNON - Hopital,16073500,1,,zenbus:Route:703150003:LOC,,,688010005,mission3359838
zenbus:Line:367120002:LOC,cal6-mon-tue-wed-thu-fri-sat,687990004:1,LALOUVESC - Centre > TOURNON - Gare Routière,17101500,1,,zenbus:Route:703150003:LOC,,,682230003,mission3359839
zenbus:Line:367120002:LOC,cal6-mon-tue-wed-thu-fri-sat,687990004:2,LALOUVESC - Centre > TOURNON - Hopital,16150300,1,,zenbus:Route:703150003:LOC,,,688010005,mission3359838
zenbus:Line:367120002:LOC,cal7-sun-1,683620006:0,LALOUVESC - Centre > TOURNON - Hopital,16073500,1,,zenbus:Route:703150003:LOC,,,688010005,mission3359838
zenbus:Line:367120002:LOC,cal7-sun-1,683620006:1,LALOUVESC - Centre > TOURNON - Hopital,16165000,1,,zenbus:Route:703150003:LOC,,,688010005,mission3359838
zenbus:Line:679620001:LOC,cal8-thu-fri,695680007:0,TOURNON - Lep Bouvier > TOURNON SUR RHONE - CLOS DU CORNILHAC,trip_20,0,,zenbus:Route:675880004:LOC,,,695710005,mission_3
zenbus:Line:679620001:LOC,cal8-thu-fri,695680007:1,TOURNON - Lep Bouvier > TOURNON - Gare Routière,trip_21,0,,zenbus:Route:675880004:LOC,,,695710005,mission_3
zenbus:Line:679620001:LOC,cal9-mon-tue-thu-fri-34,693830004:0,PLATS - CRT MONTPLANET > PLATS - LES CHALEASSES,trip_18,0,,zenbus:Route:697410003:LOC,,,693880003,mission_2
zenbus:Line:679620001:LOC,cal9-mon-tue-thu-fri-34,693830004:1,PLATS - VILLAGE > MAUVES - LES CONDAMINES,trip_19,0,,zenbus:Route:699670005:LOC,,,693870003,mission_1
zenbus:Line:679620001:LOC,cal9-mon-tue-thu-fri-34,693830004:2,TOURNON - Lep Bouvier > TOURNON SUR RHONE - CLOS DU CORNILHAC,trip_20,0,,zenbus:Route:675880004:LOC,,,695710005,mission_3
zenbus:Line:679620001:LOC,cal9-mon-tue-thu-fri-34,693830004:3,TOURNON - Lep Bouvier > TOURNON - Gare Routière,trip_21,0,,zenbus:Route:675880004:LOC,,,695710005,mission_3
zenbus:Line:679620001:LOC,cal10-wed-17,642640006:0,PLATS - CRT MONTPLANET > PLATS - LES CHALEASSES,trip_18,0,,zenbus:Route:697410003:LOC,,,693880003,mission_2
zenbus:Line:679620001:LOC,cal10-wed-17,642640006:1,PLATS - VILLAGE > MAUVES - LES CONDAMINES,trip_19,0,,zenbus:Route:699670005:LOC,,,693870003,mission_1
zenbus:Line:679620001:LOC,cal11-wed-6,687980006:0,TOURNON - Lep Bouvier > TOURNON - L'Octroi,trip_23,1,,zenbus:Route:707120005:LOC,,,678020006,mission_6