service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
cal1-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20201020,20201030
cal2-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20201128,20201218
cal3-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20201219,20210103
cal4-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20210206,20210307
cal5-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20210308,20210409
cal6-sat-1,0,0,0,0,0,1,0,20210619,20210821
cal7-mon-tue-wed-thu-fri-sun,1,1,1,1,1,0,1,20210620,20210827
cal8-sat,0,0,0,0,0,1,0,20210626,20210626
cal9-sat-sun,0,0,0,0,0,1,1,20210828,20210829
cal10-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20210830,20210905
cal11-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20211016,20211126
cal12-mon-tue-sat-sun,1,1,0,0,0,1,1,20211127,20211130
cal13-mon-tue-wed-thu-fri-sat-sun-134,1,1,1,1,1,1,1,20211201,20221020
cal14-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20211218,20220430
cal15-sat,0,0,0,0,0,1,0,20210619,20210731
cal16-mon-tue-wed-thu-fri-sun,1,1,1,1,1,0,1,20210620,20210801
cal17-mon-tue-wed-thu-fri-sun,1,1,1,1,1,0,1,20210802,20210827
cal18-sat,0,0,0,0,0,1,0,20210807,20210821
cal19-sat-1,0,0,0,0,0,1,0,20210619,20210829