route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:22350003:LOC,,2100,2100 : Le Lavachet > Val Claret,,3,,C3070E,000000,0,0,0
zenbus:Line:20350001:LOC,,2100,2100 : Val Claret > Le Lavachet,,3,,0051A0,000000,0,0,0
zenbus:Line:18430001:LOC,,1800,1800 : Gare Routière > Tignes 1800,,3,,0E8429,000000,0,0,0
zenbus:Line:12400001:LOC,,1800,1800 : Tignes 1800 > Gare Routière,,3,,000000,000000,0,0,0