stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:678980004:LOC,poi1246466,Le Lavachet (4),,45.471012,6.914346,,,0,,,0,,
zenbus:StopPoint:SP:588870046:LOC,poi2350000,Les Rives (5),,45.471343,6.911222,,,0,,,0,,
zenbus:StopPoint:SP:587060071:LOC,poi1598250,Gare Routière (6),,45.469638,6.907286,,,0,,,0,,
zenbus:StopPoint:SP:561890044:LOC,poi2350001,Tignespace (7),,45.46807,6.90439,,,0,zenbus:StopArea:SA:572170060:LOC,,0,,
zenbus:StopPoint:SP:575990037:LOC,poi2350002,Crouze (8),,45.467445,6.902328,,,0,zenbus:StopArea:SA:28830049:LOC,,0,,
zenbus:StopPoint:SP:573760041:LOC,poi73655,CIHM (9),,45.462741,6.898989,,,0,zenbus:StopArea:SA:554750059:LOC,,0,,
zenbus:StopPoint:SP:660400003:LOC,poi2350003,Les Chartreux (10),,45.460483,6.900166,,,0,zenbus:StopArea:SA:650720005:LOC,,0,,
zenbus:StopPoint:SP:572140050:LOC,poi2350007,Les Platières (11),,45.457214,6.898643,,,0,zenbus:StopArea:SA:18900051:LOC,,0,,
zenbus:StopPoint:SP:670090001:LOC,poi1644232,Val Claret (12),,45.453033,6.898094,,,0,,,0,,
zenbus:StopPoint:SP:590820050:LOC,poi1644229,Chalet Club (13),,45.455478,6.898427,,,0,zenbus:StopArea:SA:4960055:LOC,,0,,
zenbus:StopPoint:SP:579380055:LOC,poi2350006,Les Platières (14),,45.457523,6.898866,,,0,zenbus:StopArea:SA:18900051:LOC,,0,,
zenbus:StopPoint:SP:660410002:LOC,poi2350004,Les Chartreux (15),,45.46043,6.900352,,,0,zenbus:StopArea:SA:650720005:LOC,,0,,
zenbus:StopPoint:SP:575980048:LOC,poi73654,CIHM (16),,45.463569,6.898969,,,0,zenbus:StopArea:SA:554750059:LOC,,0,,
zenbus:StopPoint:SP:564100049:LOC,poi1644227,Crouze (17),,45.467296,6.902393,,,0,zenbus:StopArea:SA:28830049:LOC,,0,,
zenbus:StopPoint:SP:568180055:LOC,poi1644225,Tignespace (18),,45.468048,6.904827,,,0,zenbus:StopArea:SA:572170060:LOC,,0,,
zenbus:StopPoint:SP:568200058:LOC,poi1644233,Tovière (1),,45.468845,6.907728,,,0,,,0,,
zenbus:StopPoint:SP:550740058:LOC,poi73653,Le Rosset (2),,45.46804,6.91107,,,0,,,0,,
zenbus:StopPoint:SP:590810061:LOC,poi2349999,Les Roches Rouges (3),,45.469676,6.913504,,,0,,,0,,
zenbus:StopPoint:SP:668260001:LOC,poi3286430,Tignes 2100 - Gare Routière (B0),,45.469669,6.907373,,,0,,,0,,
zenbus:StopPoint:SP:579360039:LOC,poi3286431,Maison Neuve (B1),,45.472,6.909811,,,0,zenbus:StopArea:SA:585280032:LOC,,0,,
zenbus:StopPoint:SP:577430051:LOC,poi1598251,Tignes 1800 (B2),,45.495601,6.927233,,,0,,,0,,
zenbus:StopPoint:SP:583030047:LOC,poi1578868,Les boisses (B3),,45.496334,6.922224,,,0,,,0,,
zenbus:StopPoint:SP:564110044:LOC,poi3286432,Maison Neuve (B4),,45.472549,6.910013,,,0,zenbus:StopArea:SA:585280032:LOC,,0,,
zenbus:StopArea:SA:572170060:LOC,poi1644226,Tignespace (7/18),,45.468048,6.904533,,,1,,,0,,
zenbus:StopArea:SA:28830049:LOC,poi1644228,Crouze (8/17),,45.467365,6.902366,,,1,,,0,,
zenbus:StopArea:SA:554750059:LOC,poi73657,CIHM (9/16),,45.463191,6.898944,,,1,,,0,,
zenbus:StopArea:SA:650720005:LOC,poi2350005,Les Chartreux (10/15),,45.460453,6.900265,,,1,,,0,,
zenbus:StopArea:SA:18900051:LOC,poi2350008,Les Platières (11/14),,45.457389,6.898766,,,1,,,0,,
zenbus:StopArea:SA:4960055:LOC,poi1644231,Chalet Club (13),,45.455493,6.898384,,,1,,,0,,
zenbus:StopArea:SA:585280032:LOC,poi3286434,Maison Neuve (B1/B4),,45.472274,6.909959,,,1,,,0,,