stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_elevation,zone_id,stop_url,location_type,parent_station,platform_code,ch_station_long_name,ch_station_synonym1,ch_station_synonym2,ch_station_synonym3,ch_station_synonym4
8501021:,GDBE,Genthod-Bellevue,,46.256738,6.15396,385,,,0,8501021,,,,,,
8501023:,COP,Coppet,,46.317394,6.187827,393,,,0,8501023,,,,,,
8579314,,"Crassier, Ancienne Gare",,46.373232,6.165968,471,,,0,,,,,,,
8579319,,"Chavannes-de-Bogis, douane",,46.345149,6.154506,470,,,0,,,,,,,
8579320,,"Divonne-les-B, Ancienne Gare",,46.353359,6.136835,480,,,0,,,"Divonne-les-Bains, Ancienne Gare",,,,
8587035,,Bossy,,46.279082,6.114442,461,,,0,,,,,,,
8587040,,"Chancy, village",,46.150156,5.969913,357,,,0,,,,,,,
8587044,,"Collex, centre",,46.270033,6.122343,440,,,0,,,,,,,
8587048,,"Bellevue GE, Colovrex",,46.255405,6.130155,423,,,0,,,,,,,
8587064,,"Genthod, village",,46.264846,6.155573,410,,,0,,,,,,,
8587065,,"Genthod-Bellevue, gare",,46.256948,6.153244,385,,,0,,,,,,,
8587477,,"Chancy, douane",,46.144362,5.965759,341,,,0,,,,,,,
8587575,,"Commugny, centre",,46.317934,6.175341,415,,,0,,,,,,,
8587577,,"Coppet, gare",,46.317413,6.188285,392,,,0,,,,,,,
8587581,,"Commugny, Monthoux",,46.322375,6.173419,428,,,0,,,,,,,
8587707,,"Chavannes-de-B., Champs-Blancs",,46.33841,6.166382,473,,,0,,,,,,,
8587909,,"Cessy, centre",,46.314186,6.066765,531,,,0,,,,,,,
8587910,,"Ferney, Avenue du Jura",,46.257841,6.11374,420,,,0,,,,,,,
8587911,,"Ferney, mairie",,46.255787,6.108213,423,,,0,,,,,,,
8587912,,"Gex, centre (F)",,46.33206,6.059858,595,,,0,,,,,,,
8587913,,"Gex, L'Aiglette (F)",,46.338037,6.073423,592,,,0,,,,,,,
8587914,,"Grand-Saconnex, place",,46.233788,6.123363,443,,,0,,,,,,,
8587915,,"Ségny, centre",,46.296075,6.075724,486,,,0,,,,,,,
8587916,,"Tougin, hôpital",,46.325082,6.05723,580,,,0,,,,,,,
8587917,,"Pougny, gare",,46.143645,5.960536,410,,,0,,,,,,,
8587918,,"Meyrin, CERN",,46.233446,6.05563,436,,,0,,,,,,,
8587919,,"Sergy, centre",,46.252715,5.999267,472,,,0,,,,,,,
8587920,,"Saint-Genis, Jean Monnet",,46.24488,6.022907,454,,,0,,,,,,,
8587921,,"Saint-Genis, Schumann",,46.242652,6.0347,443,,,0,,,,,,,
8587922,,"Thoiry, mairie",,46.236141,5.980231,483,,,0,,,,,,,
8587923,,"Thoiry, centre commercial",,46.227068,5.992531,518,,,0,,,,,,,
8587924,,"Vernier, Blandonnet",,46.222,6.09727,419,,,0,,,,,,,
8588298,,Chavannes-des-Bois,,46.314743,6.132814,468,,,0,,,,,,,
8592628,,"Avully, Martinet",,46.158666,5.986476,393,,,0,,,,,,,
8592630,,"Avully, Gennecy",,46.168262,5.995945,415,,,0,,,,,,,
8592646,,"Bellevue GE, Chânats",,46.256172,6.134196,414,,,0,,,,,,,
8592648,,"Bellevue GE, Planet",,46.258371,6.127567,430,,,0,,,,,,,
8592649,,"Bellevue GE, Valavran",,46.25693,6.139898,408,,,0,,,,,,,
8592688,,"Chancy, Les Bouveries",,46.151397,5.975407,362,,,0,,,,,,,
8592689,,"Chancy, Raclerets",,46.149596,5.972517,359,,,0,,,,,,,
8592690,,"Chancy, usine",,46.156638,5.981286,375,,,0,,,,,,,
8592720,,"Collex, école",,46.272145,6.125237,429,,,0,,,,,,,
8592721,,"Collex, La Prêle",,46.267623,6.124775,427,,,0,,,,,,,
8592722,,"Collex, Seuchat",,46.273977,6.122623,432,,,0,,,,,,,
8592723,,"Collex, Vireloup",,46.263772,6.124713,422,,,0,,,,,,,
8592775,,"Genève, Aéroport (TPG)",,46.230889,6.110132,422,,,0,,,,,,,
8592930,,"Genthod, Chênaie",,46.258364,6.149591,400,,,0,,,,,,,
8592934,,"Genthod, Vieux-Valavran",,46.259708,6.145201,411,,,0,,,,,,,
8592935,,"Grand-Saconnex, Arena-Halle 7",,46.233216,6.112201,423,,,0,,,,,,,
8592937,,"Grand-Saconnex,Palexpo-Halle 7",,46.235877,6.115883,428,,,0,,,,,,,
8592941,,"Grand-Saconnex, douane",,46.249508,6.119753,410,,,0,,,,,,,
8592942,,"Grand-Saconnex, Ferme Sarasin",,46.232793,6.122194,444,,,0,,,,,,,
8592943,,"Grand-Saconnex, Fret",,46.238203,6.118524,429,,,0,,,,,,,
8592945,,"Grand-Saconnex, Le Pommier",,46.230735,6.124642,446,,,0,,,,,,,
8592949,,"Grand-Saconnex, P+R P47",,46.239788,6.123296,425,,,0,,,,,,,
8592951,,"Grand-Saconnex, Susette",,46.23792,6.123613,429,,,0,,,,,,,
8592953,,"Grand-Saconnex, Tunnel Routier",,46.243171,6.122565,415,,,0,,,,,,,
8593008,,"Meyrin, Champs-Fréchets",,46.237124,6.079951,427,,,0,,,,,,,
8593010,,"Meyrin, Forumeyrin",,46.230595,6.080957,436,,,0,,,,,,,
8593013,,"Meyrin, Hôpital de La Tour",,46.229847,6.068154,427,,,0,,,,,,,
8593015,,"Meyrin, Jardin-Alpin-Vivarium",,46.226426,6.082902,435,,,0,,,,,,,
8593018,,"Meyrin, Maisonnex",,46.232031,6.060593,430,,,0,,,,,,,
8593019,,"Meyrin, Sainte-Cécile",,46.235428,6.083287,435,,,0,,,,,,,
8593023,,"Meyrin, Vernes",,46.2344,6.075624,423,,,0,,,,,,,
8593026,,"Meyrin, village",,46.228859,6.07199,434,,,0,,,,,,,
8593041,,"Ornex, Prénépla",,46.2696,6.098534,475,,,0,,,,,,,
8593184,,"Versoix, Colombières",,46.279265,6.163239,397,,,0,,,,,,,
8593217,,"Cessy, les Hauts",,46.323055,6.067346,536,,,0,,,,,,,
8593220,,"Ferney, Brunette",,46.253342,6.116794,410,,,0,,,,,,,
8593222,,"Ornex, Fruitière",,46.272443,6.09622,476,,,0,,,,,,,
8593224,,"Gex, Georges Charpak (F)",,46.335572,6.06751,588,,,0,,,,,,,
8593225,,"Versonnex, Bois-Chatton",,46.295699,6.100681,475,,,0,,,,,,,
8593226,,"Maconnex, Arcades",,46.284501,6.085851,475,,,0,,,,,,,
8593227,,"Sergy, gare",,46.248477,6.011323,461,,,0,,,,,,,
8593228,,"Saint-Genis, Champ Fusy",,46.246531,6.028285,457,,,0,,,,,,,
8593229,,"Saint-Genis, Hautains",,46.24424,6.026334,448,,,0,,,,,,,
8593230,,"Saint-Genis, Lion",,46.241821,6.02571,437,,,0,,,,,,,
8593231,,"Saint-Genis, Porte de France",,46.240959,6.028792,443,,,0,,,,,,,
8593236,,"Thoiry, gare",,46.231912,5.979489,496,,,0,,,,,,,
8593237,,"Thoiry, Place d'Allemogne",,46.244499,5.98369,483,,,0,,,,,,,
8593238,,"Thoiry, Place en Poulet",,46.247389,5.989448,483,,,0,,,,,,,
8593239,,"Gex, Vertes Campagnes",,46.326235,6.055136,585,,,0,,,,,,,
8593242,,"Ferney, douane",,46.250989,6.117941,410,,,0,,,,,,,
8593243,,"Ferney, Jargilières",,46.255555,6.116805,412,,,0,,,,,,,
8593872,,"Crassier, La Scie du Verger",,46.380005,6.158672,491,,,0,,,,,,,
8594934,,"Ferney, Lycée",,46.264162,6.115013,436,,,0,,,,,,,
8594935,,"Ferney, Levant",,46.260482,6.114934,420,,,0,,,,,,,
8594936,,"Ferney, Planche-Brulée",,46.255049,6.10054,435,,,0,,,,,,,
8594937,,"Prévessin, Terraillet",,46.255584,6.094094,442,,,0,,,,,,,
8594938,,"Prévessin, Hauts-de-Magny",,46.2548,6.087148,441,,,0,,,,,,,
8594939,,"Prévessin-Moëns, mairie",,46.254501,6.081047,457,,,0,,,,,,,
8594940,,"Prévessin, Collège Le Joran",,46.255614,6.072615,473,,,0,,,,,,,
8594941,,"Prévessin, Les Aglands",,46.254478,6.067935,471,,,0,,,,,,,
8594942,,"Prévessin, Bretonnière",,46.251379,6.074251,459,,,0,,,,,,,
8594943,,"Prévessin, Parc des Anneaux",,46.24854,6.08663,425,,,0,,,,,,,
8594944,,"Prévessin, Ancienne Douane",,46.247334,6.079774,430,,,0,,,,,,,
8594945,,"Ferney, Bois Candide",,46.244949,6.094046,428,,,0,,,,,,,
8594946,,"Meyrin, Mategnin",,46.24092,6.088116,437,,,0,,,,,,,
8594947,,"La Plaine, douane",,46.177541,5.991334,348,,,0,,,,,,,
8594948,,"Challex, Gaillardin",,46.178806,5.984708,403,,,0,,,,,,,
8594949,,"Challex, Les Baraques",,46.176606,5.985738,378,,,0,,,,,,,
8594950,,"Challex, Fontanettes",,46.181042,5.982291,425,,,0,,,,,,,
8594951,,"Challex, Poizat",,46.18116,5.974775,488,,,0,,,,,,,
8594952,,"Challex, église (F)",,46.183313,5.976297,505,,,0,,,,,,,
8594953,,"Challex, La Halle (F)",,46.182035,5.972822,511,,,0,,,,,,,
8594954,,"Challex, école",,46.179038,5.968602,496,,,0,,,,,,,
8594955,,"Challex, Corbière",,46.179257,5.976484,456,,,0,,,,,,,
8594961,,"Meyrin, Gravière",,46.236435,6.081719,433,,,0,,,,,,,
8595017,,"Ferney, Château",,46.258949,6.107033,430,,,0,,,,,,,
8595028,,"Meyrin, mairie",,46.233531,6.08043,441,,,0,,,,,,,
8595031,,"Meyrin, Prulay",,46.231937,6.075051,437,,,0,,,,,,,
8595174,,"Crassier, Ferme du Château",,46.374987,6.16204,475,,,0,,,,,,,
8595239,,"Chavannes-de-Bogis,La Sallivaz",,46.342764,6.159174,473,,,0,,,,,,,
8595240,,"Divonne-les-B, douane P+R",,46.347636,6.148535,467,,,0,,,"Divonne-les-Bains, douane P+R",,,,
8595241,,"Divonne-les-B, piscine",,46.35366,6.144234,474,,,0,,,"Divonne-les-Bains, piscine",,,,
8595242,,"Divonne-les-B, Perdtemps",,46.356462,6.145337,473,,,0,,,"Divonne-les-Bains, Perdtemps",,,,
8595243,,"Divonne-les-B, Arbère",,46.354328,6.131939,490,,,0,,,"Divonne-les-Bains, Arbère",,,,
8595407,,"Sauverny, la Croisée (F)",,46.314569,6.109382,520,,,0,,,,,,,
8595458,,"Meyrin, Bugnons",,46.235885,6.07713,428,,,0,,,,,,,
8595663,,"Versoix, Canal de Versoix",,46.280526,6.159342,406,,,0,,,,,,,
8595664,,"Versoix, stand de tir",,46.297539,6.143599,431,,,0,,,,,,,
8595666,,"Versoix, Saint-Loup",,46.282627,6.154245,424,,,0,,,,,,,
8595667,,"Versoix, Richelien",,46.282869,6.146311,416,,,0,,,,,,,
8595668,,"Versoix,Observatoire de Genève",,46.303779,6.132325,451,,,0,,,,,,,
8595669,,"Sauverny, Combes Chapuis",,46.307444,6.125603,461,,,0,,,,,,,
8595670,,"Sauverny, douane",,46.311379,6.12047,458,,,0,,,,,,,
8595671,,"Sauverny, Martinet",,46.314031,6.12334,463,,,0,,,,,,,
8595675,,"Versoix, Moulin-de-Richelien",,46.280962,6.137714,406,,,0,,,,,,,
8595885,,"Ornex, Les Roussets",,46.263613,6.102742,440,,,0,,,,,,,
8595886,,Versonnex-Village,,46.301105,6.095329,477,,,0,,,,,,,
8595953,,"Avully, Bachères",,46.164569,5.992158,395,,,0,,,,,,,
8596098,,"Grand-Saconnex, Aéroport-P47",,46.240826,6.122091,421,,,0,,,,,,,
1400428,,"Challex, Village",,46.181307,5.971901,0,,,0,,,,,,,
1400721,,"Gex, Poste (F)",,46.332974,6.05969,0,,,0,,,,,,,
1401031,,"Saint-Genis, Jean Monnet",,46.245216,6.023276,0,,,0,,,,,,,
8501011:,TUI,Les Tuileries,,46.249946,6.147337,388,,,0,8501011,,,,,,
8501026:,GEAP,Genève-Aéroport,,46.232539,6.111985,411,,,0,8501026,,,Geneva Airport,Genf Flughafen,Ginevra Aeroporto,
8501011,TUI,Les Tuileries,,46.249946,6.147337,388,,,1,,,,,,,
8501021,GDBE,Genthod-Bellevue,,46.256738,6.15396,385,,,1,,,,,,,
8501023,COP,Coppet,,46.317394,6.187827,393,,,1,,,,,,,
8501026,GEAP,Genève-Aéroport,,46.232539,6.111985,411,,,1,,,,Geneva Airport,Genf Flughafen,Ginevra Aeroporto,
8502056,,"Genève-Aéroport, gare routière",,46.230545,6.109946,418,,,0,,,,,,,
8503040,,"Collex, Crest-d'El",,46.266665,6.13061,429,,,0,,,,,,,
8503049,,"Genthod, le Haut",,46.268951,6.146291,420,,,0,,,,,,,
8503080,,"Genthod, Rennex",,46.267555,6.150113,419,,,0,,,,,,,
8503085,,"Genthod, Pierre-Grise",,46.261313,6.148704,413,,,0,,,,,,,
8503217,,"Bellevue GE, mairie",,46.254625,6.154699,377,,,0,,,,,,,
8503218,,"Bellevue GE, Mollies",,46.252454,6.15204,376,,,0,,,,,,,
8503229,,"Les Tuileries, gare",,46.25034,6.146617,383,,,0,,,,,,,
8503243,,"Bellevue GE, Roselière",,46.254472,6.141344,397,,,0,,,,,,,
8504811,,"Thoiry, Pôle emploi",,46.237748,6.011631,438,,,0,,,,,,,
8504815,,"Ferney, Avenue de Vessy",,46.263209,6.112688,436,,,0,,,,,,,
8505102,,"Saint-Genis, Clos des Vignes",,46.240613,6.016276,445,,,0,,,,,,,
8505103,,"Saint-Genis, CERN Alice",,46.250807,6.025554,453,,,0,,,,,,,
8505106,,"Saint-Genis, Mitterrand",,46.250395,6.029339,459,,,0,,,,,,,
8505107,,"Saint-Genis, théâtre",,46.242528,6.022566,449,,,0,,,,,,,
8505525,,"Sergy, Les Longets",,46.25036,6.005114,462,,,0,,,,,,,
8505526,,"Cessy, Saint-Denis",,46.319074,6.070732,540,,,0,,,,,,,
8505527,,"Cessy, Côte du Moralay",,46.317773,6.071739,532,,,0,,,,,,,
8508118,,"Divonne-les-B, Vésenex",,46.36818,6.157497,0,,,0,,,"Divonne-les-Bains, Vésenex",,,,
8508121,,"Divonne-les-B, Rue de La Scie",,46.360861,6.146416,0,,,0,,,"Divonne-les-Bains, Rue de La Scie",,,,
8508123,,"Divonne-les-B, Ecole d'Arbère",,46.344948,6.124198,0,,,0,,,"Divonne-les-Bains, Ecole d'Arbère",,,,
8508125,,"Grilly, Mairie",,46.331484,6.114063,0,,,0,,,,,,,
8508127,,"Versonnex, Genévriers",,46.308021,6.100603,0,,,0,,,,,,,
8592660,,"Bernex, P+R Bernex",,46.178573,6.086063,432,,,0,,,,,,,
8593152,,"Vernier, Châtelaine",,46.211164,6.112869,425,,,0,,,,,,,	
8592788,,"Genève, BIT",,46.230466,6.134891,438,,,0,,,,,,,	
8595905,,"Eysins, Terre-Bonne nord",,46.385296,6.214879,433,,,0,,,,,,,
8587082,,"Petit-Lancy, place",,46.190394,6.119334,421,,,0,,,,,,,
8592940,,"Grand-Saconnex, Crêts-Morillon",,46.228675,6.127842,452,,,0,,,,,,,	
8592852,,"Genève, Maison des Parlements",,46.225894,6.123852,454,,,0,,,,,,,	
8592818,,"Genève, Dôle",,46.208745,6.131485,408,,,0,,,,,,,	
8587061,,"Genève, Rive",,46.201864,6.152809,372,,,0,,,,,,,	
8592758,,"Confignon, La Dode",,46.180782,6.094686,430,,,0,,,,,,,	
8592801,,"Genève, Chantepoulet",,46.208155,6.143550,381,,,0,,,,,,,
8588802,,"Carouge GE, Stade de Genève",,46.179438,6.128821,382,,,0,,,,,,,	
8593175,,"Vernier, école",,46.216581,6.085675,438,,,0,,,,,,,	
8592880,,"Genève, Petit-Saconnex",,46.223006,6.128498,440,,,0,,,,,,,	
8592886,,"Genève-Champel, gare",,46.192162,6.153272,412,,,0,,,,,,,
8579306,,"Nyon, hôpital",,46.382849,6.225777,415,,,0,,,,,,,	
8593158,,"Vernier, Floralies",,46.221649,6.111680,433,,,0,,,,,,,
8592835,,"Genève, Guye",,46.208909,6.123187,415,,,0,,,,,,,	
8592831,,"Genève, Goulart",,46.207537,6.141453,385,,,0,,,,,,,	
8587386,,"Confignon, croisée",,46.178303,6.088245,432,,,0,,,,,,,
8593027,,"Onex, Bandol",,46.185905,6.106386,421,,,0,,,,,,,
8592856,,"Genève, Métropole",,46.203397,6.151516,376,,,0,,,,,,,	
8592808,,"Genève, Colladon",,46.223100,6.123453,446,,,0,,,,,,,	
8593176,,"Vernier, marché",,46.215240,6.081872,440,,,0,,,,,,,	
8592837,,"Genève, Hôpital",,46.194831,6.149102,387,,,0,,,,,,,
8570000,,"Nyon, gare",,46.384838,6.236822,406,,,0,,,,,,,
8592802,,"Genève, Charmilles",,46.207813,6.127218,413,,,0,,,,,,,	
8587418,,"Petit-Lancy, Les Esserts",,46.188098,6.113094,427,,,0,,,,,,,	
8592929,,"Genève-Aéroport, WTC",,46.229369,6.106423,421,,,0,,,,,,,	
8592862,,"Genève, Molard",,46.203113,6.147182,376,,,0,,,,,,,
8587387,,"Genève, Bel-Air",,46.204731,6.143049,375,,,0,,,,,,,	
8593168,,"Vernier, Progrès",,46.210615,6.075883,434,,,0,,,,,,,	
8592913,,"Genève, Trembley",,46.217684,6.126539,423,,,0,,,,,,,	
8592911,,"Genève, Tourelle",,46.224213,6.127069,446,,,0,,,,,,,
8593181,,"Versoix, Lachenal",,46.283744,6.163107,393,,,0,,,,,,,	
8592860,,"Genève, Miremont",,46.189336,6.156383,422,,,0,,,,,,,
8592861,,"Genève, Moillebeau",,46.220408,6.129455,422,,,0,,,,,,,	
8595665,,"Versoix, Collège du Léman",,46.290551,6.156432,422,,,0,,,,,,,	
8588196,,"Genève, Appia",,46.226553,6.137279,430,,,0,,,,,,,
8593021,,"Genève-Aéroport, Tour-Contrôle",,46.228549,6.103980,420,,,0,,,"Genève-Aéroport, Tour-de-Contrôle",,,,
8587904,,"Genève, OMS",,46.233434,6.134028,466,,,0,,,,,,,	
8593027,,"Onex, Bandol",,46.185905,6.106386,421,,,0,,,,,,,	
8592850,,"Genève, Lyon",,46.209477,6.138841,393,,,0,,,,,,,	
8593146,,"Vernier, Bouleaux",,46.209939,6.073529,430,,,0,,,,,,,	
8592906,,"Genève, Stand",,46.203687,6.139886,374,,,0,,,,,,,
8592869,,"Genève, Musée Voltaire",,46.207180,6.133907,402,,,0,,,,,,,
8587062,,"Genève, Jonction",,46.200789,6.129693,373,,,0,,,,,,,
8592916,,"Genève, Valais",,46.216694,6.141273,399,,,0,,,,,,,	
8592665,,"Bernex, Vuillonnex",,46.177836,6.079320,439,,,0,,,,,,,
8593177,,"Vernier, village",,46.212696,6.079097,439,,,0,,,,,,,
8587034,,"Bernex, place",,46.176878,6.076055,452,,,0,,,,,,,
8593161,,"Vernier, De-Sauvage",,46.213649,6.103140,413,,,0,,,,,,,	
8587031,,"Avully, village",,46.169569,6.001103,428,,,0,,,,,,,	
8593150,,"Vernier, Champ-Claude",,46.217683,6.088317,437,,,0,,,,,,,	
8592904,,"Genève, Seujet",,46.203950,6.132339,375,,,0,,,,,,,
8592791,,"Genève, Bouchet",,46.216425,6.118080,429,,,0,,,,,,,	
8593182,,"Versoix, Argand",,46.286029,6.160666,402,,,0,,,,,,,	
8593155,,"Vernier, gare/Croisette",,46.219060,6.092884,427,,,0,,,,,,,	
8593012,,"Genève-Aéroport, Grand-Hangar",,46.224414,6.099739,418,,,0,,,,,,,	
8587907,,"Genève, Plainpalais",,46.198146,6.143167,376,,,0,,,,,,,
8593144,,"Vernier, Bois-des-Frères",,46.212224,6.105132,417,,,0,,,,,,,	
8587057,,"Genève, Cornavin",,46.209735,6.142437,382,,,0,,,,,,,	
8593143,,"Vernier, Bois-Chébé",,46.206629,6.072912,418,,,0,,,,,,,	
8592812,,"Genève, Coutance",,46.207447,6.142194,381,,,0,,,,,,,	
8592889,,"Genève, Poterie",,46.211792,6.133589,406,,,0,,,,,,,	
8592813,,"Genève, Crêts-de-Champel",,46.187161,6.158908,422,,,0,,,,,,,	
8592679,,"Lancy-Pont-Rouge, gare/Etoile",,46.187584,6.127628,379,,,0,,,,,,,	
8592915,,"Genève, Uni-Mail",,46.195116,6.140933,376,,,0,,,,,,,	
8592627,,"Avully, école",,46.167182,6.005142,425,,,0,,,,,,,
8587080,,"Onex, Salle communale",,46.183366,6.100127,431,,,0,,,,,,,
8592898,,"Genève-Champel, gare/Hôpital",,46.193166,6.150579,389,,,0,,,,,,,	
8592819,,"Genève, Ecole-Médecine",,46.197607,6.139306,376,,,0,,,,,,,	
8592908,,"Genève, Sainte-Clotilde",,46.199808,6.132827,374,,,0,,,,,,,	
8592917,,"Genève, Varembé",,46.220776,6.140256,403,,,0,,,,,,,	
8595020,,"Genève, Les Ouches",,46.210207,6.117195,416,,,0,,,,,,,	
8589098,,"Lancy-Pont-Rouge, gare",,46.187811,6.124721,379,,,0,,,,,,,
8592903,,"Genève, Servette",,46.213241,6.130521,409,,,0,,,,,,,	
8587095,,"Versoix, gare",,46.279890,6.165183,388,,,0,,,,,,,	
8503331,,"Grand-Saconnex, Sonnex",,46.228517,6.123478,458,,,0,,,,,,,
8592796,,"Genève, Calas",,46.189958,6.152469,411,,,0,,,,,,,
8592922,,"Genève, Vieusseux",,46.215033,6.125203,416,,,0,,,,,,,	
8592864,,"Genève, Mont-Blanc",,46.207214,6.147033,375,,,0,,,,,,,	
8592776,,"Genève, Gos",,46.187905,6.154732,420,,,0,,,,,,,	
8593165,,"Vernier, Balexert-Pailly",,46.219726,6.114202,437,,,0,,,,,,,
8593166,,"Vernier, Parfumerie",,46.205281,6.075978,398,,,0,,,,,,,	
8587058,,"Genève, Nations",,46.222301,6.139143,372,,,0,,,,,,,	
8593185,,"Versoix, Ecogia",,46.291811,6.154106,417,,,0,,,,,,,
8592832,,"Genève, Grand-Pré",,46.216050,6.130674,410,,,0,,,,,,,	
8592634,,"Avusy, Eaumorte Hameau",,46.163275,6.019138,430,,,0,,,,,,,	
8592881,,"Genève, Philosophes",,46.196723,6.146194,380,,,0,,,,,,,
8592888,,"Genève, poste",,46.212933,6.141233,397,,,0,,,,,,,
8593014,,"Genève-Aéroport, ICC",,46.226260,6.101365,419,,,0,,,,,,,	
8593169,,"Vernier, gare/Renfile",,46.219248,6.095822,419,,,0,,,,,,,		
8587073,,"La Plaine, gare",,46.178495,5.999766,450,,,0,,,,,,,
8595027,,"Cointrin, De-Joinville",,46.224581,6.107810,425,,,0,,,,,,,
