﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
VIENNE:PESB,VIENNE,"PESB","Primaire Estrablin","",3,,,
VIENNE:PEYZ,VIENNE,"PEYZ","Primaire Eyzin Pinet","",3,,,
VIENNE:2760,VIENNE,"2760","Valencin - St Just Chaleyssin - Luzinay - Serpaize - Vienne","",3,,,
VIENNE:PMOID,VIENNE,"PMOID","Primaire Moidieu Détourbe","",3,,,
VIENNE:PSEP,VIENNE,"PSEP","Primaire Septeme","",3,,,
VIENNE:2060,VIENNE,"2060","Chasse sur Rhone - Givors","",3,,,
VIENNE:2040,VIENNE,"2040","Chasse sur Rhone - Seyssuel - Vienne","",3,,,
VIENNE:PCHU,VIENNE,"PCHU","Primaire Chuzelles","",3,,,
VIENNE:1,VIENNE,"1","ESTRABLIN   MALISSOL   GARE DE VIENNE","",3,,,
VIENNE:7,VIENNE,"7","CHASSE SUR RHONE   VIENNE","",3,,,
VIENNE:4,VIENNE,"4","STADE MALISSOL   GARE DE VIENNE   ESTRES","",3,,,
VIENNE:2,VIENNE,"2","COLLEGE DE L ISLE   GARE DE VIENNE   MAL","",3,,,
VIENNE:5,VIENNE,"5","GARE DE VIENNE   HOPITAL L. HUSSEL","",3,,,
VIENNE:3,VIENNE,"3","ESTRESSIN   GARE DE VIENNE   COLLEGE DE","",3,,,
VIENNE:8,VIENNE,"8","CIRCULAIRE LES HAUTS DE VIENNE","",3,,,
VIENNE:6,VIENNE,"6","GARE DE VIENNE   CANCANNE   GENETS   C.","",3,,,
VIENNE:PEV,VIENNE,"PEV","Moidieu Détourbe - Estrablin - Pont Evêque","",3,,,
VIENNE:VIE02,VIENNE,"VIE02","Assieu - Cheyssieu - Cotes d'Arey - Reventin Vaugris - Vienne","",3,,,
VIENNE:VIE04,VIENNE,"VIE04","Chalon - St Sorlin - Jardin - Estrablin - Vienne","",3,,,
VIENNE:VIE03,VIENNE,"VIE03","Villeneuve - Meyssiez - Eyzin Pinet - Estrablin - Vienne","",3,,,
VIENNE:100,VIENNE,"100","Gare SNCF - College Isle","",3,,,
VIENNE:201,VIENNE,"201","SAINT SORLIN   JARDIN   HTS CHARLEMAGNE","",3,,,
VIENNE:134,VIENNE,"134","CONDRIEU   GIVORS","",3,,,
VIENNE:769,VIENNE,"769","LOIRE SUR RHONE   GIVORS","",3,,,
VIENNE:762,VIENNE,"762","ST ROMAIN EN GAL   ST ROMAIN EN GAL","",3,,,
VIENNE:760,VIENNE,"760","TREVES   SAINT ROMAIN EN GAL","",3,,,
VIENNE:759,VIENNE,"759","LES HAIES   RIVE DE GIER","",3,,,
VIENNE:764,VIENNE,"764","AMPUIS   CONDRIEU","",3,,,
VIENNE:702,VIENNE,"702","AMPUIS   CONDRIEU","",3,,,
VIENNE:750,VIENNE,"750","SAINT ROMAIN EN GIER   GIVORS","",3,,,
VIENNE:712,VIENNE,"712","ECHALAS   GIVORS","",3,,,
VIENNE:713,VIENNE,"713","LES HAIES   CONDRIEU","",3,,,
VIENNE:711,VIENNE,"711","CONDRIEU   VIENNE","",3,,,
VIENNE:718,VIENNE,"718","PRIMAIRE LONGES","",3,,,
VIENNE:719,VIENNE,"719","PRIMAIRE LONGES","",3,,,
VIENNE:716,VIENNE,"716","LES HAIES   CONDRIEU","",3,,,
VIENNE:770,VIENNE,"770","TREVES   CONDRIEU","",3,,,
VIENNE:748,VIENNE,"748","LONGES","",3,,,
VIENNE:749,VIENNE,"749","SAINT ROMAIN EN GIER   MORNANT","",3,,,
VIENNE:110,VIENNE,"110","L HORLOGE   GARE","",3,,,
VIENNE:710,VIENNE,"710","TUPIN ET SEMONS   CONDRIEU","",3,,,
