﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
VIENNE:ST:00001,,"ECOLE D ASSIEU  ASSI","",45.4068994778,4.8678502032,,,1,,0,
VIENNE:ST:00003,,"BASCULE","",45.4063301548,4.8623904217,,,1,,0,
VIENNE:ST:00005,,"CHALON MAIRIE","",45.4455601485,4.9310799918,,,1,,0,
VIENNE:ST:00007,,"LOT CHATAIGNIERS","",45.4563794091,4.934179824,,,1,,0,
VIENNE:ST:00013,,"GENDARMERIE","",45.5736594103,4.8144799636,,,1,,0,
VIENNE:ST:00015,,"QUARTIER RHONE","",45.5773397937,4.7986703301,,,1,,0,
VIENNE:ST:00017,,"QUARTIER GARE","",45.5818094303,4.7952598487,,,1,,0,
VIENNE:ST:00019,,"CHARNEVAUX FAURE","",45.5854697744,4.7899100113,,,1,,0,
VIENNE:ST:00021,,"QUARTIER CHATEAU","",45.5824902202,4.7989401643,,,1,,0,
VIENNE:ST:00023,,"CHASSE MAIRIE","",45.5785500124,4.8080296979,,,1,,0,
VIENNE:ST:00025,,"LE MOULIN","",45.5698895197,4.8188802195,,,1,,0,
VIENNE:ST:00027,,"BOUCHARD TREMBAS","",45.5784602589,4.8278597756,,,1,,0,
VIENNE:ST:00029,,"SAINT MARTIN","",45.5826398564,4.8133201513,,,1,,0,
VIENNE:ST:00031,,"LES 4 VENTS","",45.5829902427,4.8198997121,,,1,,0,
VIENNE:ST:00033,,"ECOLE PRIMAIRE CHASS","",45.5801397485,4.8053298585,,,1,,0,
VIENNE:ST:00035,,"LE LOT   SOULINS","",45.5833198652,4.8115200304,,,1,,0,
VIENNE:ST:00039,,"ROND POINT DE FLEVIE","",45.5870296835,4.7870101097,,,1,,0,
VIENNE:ST:00041,,"CITE BERQUET","",45.5835094819,4.7916198477,,,1,,0,
VIENNE:ST:00043,,"BARBIERES   19 MARS","",45.5854795166,4.7982803781,,,1,,0,
VIENNE:ST:00046,,"BARBIERES MENDES FRA","",45.5843203714,4.7959902171,,,1,,0,
VIENNE:ST:00047,,"AV. F. MITTERRAND","",45.5832098768,4.7976800212,,,1,,0,
VIENNE:ST:00049,,"CIMETIERE DE CHASSE","",45.5839500027,4.8028003964,,,1,,0,
VIENNE:ST:00051,,"PLACE JULES FERRY","",45.5800700243,4.8059403866,,,1,,0,
VIENNE:ST:00053,,"CENTRE COMMERCIAL DE","",45.5757598793,4.8106203029,,,1,,0,
VIENNE:ST:00057,,"LYCEE NOTRE DAME","",45.5910794155,4.7718298509,,,1,,0,
VIENNE:ST:00059,,"LYCEE CASANOVA","",45.5941302856,4.766670325,,,1,,0,
VIENNE:ST:00061,,"LYCEE ARAGON PICASSO","",45.6042801671,4.7595397767,,,1,,0,
VIENNE:ST:00069,,"MONTEE DES ROSSIERES","",45.4224499806,4.8342696652,,,1,,0,
VIENNE:ST:00071,,"LE CUILLERY","",45.4170892727,4.8413331971,,,1,,0,
VIENNE:ST:00073,,"ROND POINT DE CHEYSS","",45.429470049,4.8385604244,,,1,,0,
VIENNE:ST:00075,,"BEAUCHUZEL  ALPES","",45.4281601914,4.847239778,,,1,,0,
VIENNE:ST:00077,,"LES MEUILLES","",45.4132310229,4.8411474299,,,1,,0,
VIENNE:ST:00079,,"LES PINS RESTAURANT","",45.5788698869,4.8579003033,,,1,,0,
VIENNE:ST:00081,,"LA TOURMENTE","",45.5836796601,4.8852303695,,,1,,0,
VIENNE:ST:00083,,"CHUZELLES PLACE","",45.5855297014,4.8782900064,,,1,,0,
VIENNE:ST:00085,,"LE BOIRON","",45.5818100619,4.8789302617,,,1,,0,
VIENNE:ST:00087,,"CHUZELLES GARAGE","",45.5768494727,4.8802598625,,,1,,0,
VIENNE:ST:00089,,"LES SERPAIZIERES","",45.5700398052,4.8785899883,,,1,,0,
VIENNE:ST:00091,,"MOULIN LEVEAU   LOT","",45.5646799685,4.8704903072,,,1,,0,
VIENNE:ST:00093,,"LA BOUSSOLE RN7","",45.566439418,4.8584001834,,,1,,0,
VIENNE:ST:00095,,"AUBERGE LA VALLEE","",45.5532002711,4.8743098878,,,1,,0,
VIENNE:ST:00097,,"LE GRUYERE","",45.5685274684,4.8755736062,,,1,,0,
VIENNE:ST:00099,,"THIERS","",45.5701903482,4.8695201638,,,1,,0,
VIENNE:ST:00101,,"LA BOUSSOLE","",45.5680094809,4.8617702167,,,1,,0,
VIENNE:ST:00103,,"PAUPHILE I","",45.5632228734,4.861234921,,,1,,0,
VIENNE:ST:00105,,"PAUPHILE II","",45.5613398614,4.8613642389,,,1,,0,
VIENNE:ST:00109,,"LES PINS CORNAVAN","",45.5833199654,4.8596899363,,,1,,0,
VIENNE:ST:00111,,"CHUZELLES ECOLE","",45.5845019363,4.8773212961,,,1,,0,
VIENNE:ST:00113,,"COTES D AREY BOURG","",45.4566602426,4.8681099791,,,1,,0,
VIENNE:ST:00115,,"COTES D AREY CHATEAU","",45.4557097478,4.8594497681,,,1,,0,
VIENNE:ST:00117,,"SAR SUZON","",45.4508493488,4.8713703591,,,1,,0,
VIENNE:ST:00119,,"CABINET DENTAIRE","",45.4546697614,4.8663299377,,,1,,0,
VIENNE:ST:00120,,"ESTRABLIN VILLAGE","",45.5166697748,4.9644400647,,,1,,0,
VIENNE:ST:00124,,"TABOURETTE CHALET","",45.5155997737,4.9408803233,,,1,,0,
VIENNE:ST:00126,,"GEMENS","",45.511598925,4.9273627654,,,1,,0,
VIENNE:ST:00128,,"CHAUMONT CARREFOUR","",45.5023695497,4.9732500619,,,1,,0,
VIENNE:ST:00130,,"LE VIANNAIS","",45.5023395487,4.9676003934,,,1,,0,
VIENNE:ST:00132,,"MAISON PUZIN JULIEN","",45.504659881,4.9573900346,,,1,,0,
VIENNE:ST:00134,,"CRAZ LE SILO","",45.5095199047,4.9471300231,,,1,,0,
VIENNE:ST:00136,,"LE JANIN","",45.5019796401,4.9480698711,,,1,,0,
VIENNE:ST:00138,,"MERLIERE","",45.5122293547,4.9424498252,,,1,,0,
VIENNE:ST:00140,,"PERRIERE","",45.5125499439,4.9576602582,,,1,,0,
VIENNE:ST:00141,,"LOGIS NEUF","",45.512429694,4.9558301549,,,1,,0,
VIENNE:ST:00142,,"LA COUPE","",45.5000003231,4.9354796985,,,1,,0,
VIENNE:ST:00144,,"CHATEAU PLANTIER","",45.4980995804,4.9546798411,,,1,,0,
VIENNE:ST:00146,,"BREGUET","",45.5204394417,4.9257998501,,,1,,0,
VIENNE:ST:00148,,"ROSIERE LES CEDRES","",45.490569567,4.948160287,,,1,,0,
VIENNE:ST:00152,,"LE PLAN NORD","",45.5145104132,4.9808601084,,,1,,0,
VIENNE:ST:00154,,"LES DAMES","",45.514980178,4.9751698264,,,1,,0,
VIENNE:ST:00156,,"LE MICHALIN","",45.5158595111,4.9696102112,,,1,,0,
VIENNE:ST:00158,,"BOIS BALAY","",45.5169103772,4.9588898299,,,1,,0,
VIENNE:ST:00160,,"REPUBLIQUE","",45.5076701618,4.9789701552,,,1,,0,
VIENNE:ST:00162,,"GARAGE BERAUD","",45.5100596916,4.9672502625,,,1,,0,
VIENNE:ST:00164,,"LE PINAY","",45.515939826,4.9447302115,,,1,,0,
VIENNE:ST:00166,,"TABOURETTE ROUTIER","",45.5159200081,4.9362101334,,,1,,0,
VIENNE:ST:00170,,"LE GRAND RUINAIS","",45.5027797432,4.9757497611,,,1,,0,
VIENNE:ST:00172,,"AIGUEBELLE","",45.5053100409,4.940260184,,,1,,0,
VIENNE:ST:00174,,"MAS DU GRAY","",45.5088797366,4.9726797653,,,1,,0,
VIENNE:ST:00176,,"CHEZ ROUX","",45.5206603507,4.9908901745,,,1,,0,
VIENNE:ST:00178,,"ECOLE MATERNELLE EST","",45.5159296058,4.9626603629,,,1,,0,
VIENNE:ST:00182,,"CHEZ MEUNIER","",45.5067075819,4.928055936,,,1,,0,
VIENNE:ST:00184,,"LES 4 VENTS","",45.4932700341,4.9418903317,,,1,,0,
VIENNE:ST:00188,,"ZA DU ROCHER","",45.51980949,4.9315202837,,,1,,0,
VIENNE:ST:00192,,"EYZIN PINET ECOLE","",45.4746651119,4.9982769863,,,1,,0,
VIENNE:ST:00194,,"LE CIVAS","",45.4720325076,4.973358647,,,1,,0,
VIENNE:ST:00196,,"LE CHAMBOUD D538","",45.4809893592,4.9607199607,,,1,,0,
VIENNE:ST:00198,,"THIBAUD PONT","",45.470930344,5.0333297487,,,1,,0,
VIENNE:ST:00207,,"LE PLAN 1","",45.4840796528,5.027484122,,,1,,0,
VIENNE:ST:00208,,"LE PLAN 2","",45.4831402049,5.0222902439,,,1,,0,
VIENNE:ST:00210,,"LA GARDE","",45.4851298426,4.9994798814,,,1,,0,
VIENNE:ST:00212,,"IMPASSE DU VOLLAND","",45.4805802159,5.0161598643,,,1,,0,
VIENNE:ST:00218,,"CHANVILLARD","",45.4793894976,4.9907200658,,,1,,0,
VIENNE:ST:00222,,"LE BURON","",45.4779294158,4.9774103862,,,1,,0,
VIENNE:ST:00224,,"LE BRACHET","",45.4777298785,4.9793296839,,,1,,0,
VIENNE:ST:00226,,"LA MARAUQUE","",45.479680414,4.9893201406,,,1,,0,
VIENNE:ST:00228,,"LE VOLLAND","",45.4814998716,5.0084397021,,,1,,0,
VIENNE:ST:00230,,"FERME RONJAT","",45.4843803738,5.0123403263,,,1,,0,
VIENNE:ST:00232,,"LA CROIX","",45.4904793968,4.9974299728,,,1,,0,
VIENNE:ST:00234,,"CHEZ DURIEUX","",45.47050974,5.0221597121,,,1,,0,
VIENNE:ST:00236,,"LA COMBE DE VAUX","",45.4697596853,5.0187698464,,,1,,0,
VIENNE:ST:00238,,"SAINT MARCEL D41","",45.4705401973,5.0106199184,,,1,,0,
VIENNE:ST:00240,,"CHEZ DIDIER DUVERGER","",45.4842299808,4.9891097788,,,1,,0,
VIENNE:ST:00242,,"MAS VOISIN D41","",45.4930003217,4.9754403888,,,1,,0,
VIENNE:ST:00244,,"LE BAILLOUD RD41","",45.4981693755,4.9610101018,,,1,,0,
VIENNE:ST:00252,,"LE MICHALET","",45.4781896037,4.9698202066,,,1,,0,
VIENNE:ST:00260,,"LE TRIEVE","",45.4807597533,5.0014102655,,,1,,0,
VIENNE:ST:00262,,"LA MARTINIERE","",45.4635595613,4.9831303769,,,1,,0,
VIENNE:ST:00266,,"LE SABLE","",45.4835704584,5.0321300654,,,1,,0,
VIENNE:ST:00268,,"CHAUMONT VILLAGE","",45.4990899862,4.9821398747,,,1,,0,
VIENNE:ST:00270,,"LES CREZ","",45.4958399099,4.990799698,,,1,,0,
VIENNE:ST:00272,,"LE GEMELAS","",45.4675804845,5.032544327,,,1,,0,
VIENNE:ST:00274,,"CHEZ THIBAUD","",45.4698102859,5.0332103558,,,1,,0,
VIENNE:ST:00276,,"LE VIANNAIS","",45.5023694672,4.9671898008,,,1,,0,
VIENNE:ST:00280,,"LE RECOURT","",45.4777293434,5.028220243,,,1,,0,
VIENNE:ST:00282,,"LES BRUYERES","",45.4773516571,5.0231566041,,,1,,0,
VIENNE:ST:00284,,"LE NOLLY","",45.4773975207,5.0183446988,,,1,,0,
VIENNE:ST:00292,,"CHAMBOUD ROUSSEL","",45.4858000541,4.9551298532,,,1,,0,
VIENNE:ST:00296,,"BERARDIER PLACE","",45.5057902341,4.9093697772,,,1,,0,
VIENNE:ST:00298,,"CHEZ MATTON","",45.4861598024,4.9141601922,,,1,,0,
VIENNE:ST:00300,,"CHEMIN MOURANT","",45.4892996955,4.9128101319,,,1,,0,
VIENNE:ST:00302,,"VOIE DE L EUROPE","",45.5005398462,4.9107101322,,,1,,0,
VIENNE:ST:00304,,"AVENUE DU DAUPHINE","",45.4961694245,4.9084299852,,,1,,0,
VIENNE:ST:00306,,"LA TOUR MONTLEANT","",45.5027695363,4.9046602449,,,1,,0,
VIENNE:ST:00312,,"LE TONKIN","",45.5082087386,4.9176897998,,,1,,0,
VIENNE:ST:00314,,"COLLONGE D538","",45.50797967,4.9059497008,,,1,,0,
VIENNE:ST:00316,,"LE BRUT","",45.4766901592,4.9134500418,,,1,,0,
VIENNE:ST:00318,,"LE TELEGRAPHE","",45.4869603293,4.8947498543,,,1,,0,
VIENNE:ST:00320,,"LE GRAND CHAMPS","",45.5025501682,4.9133598244,,,1,,0,
VIENNE:ST:00322,,"LA VIEILLE EGLISE","",45.4888194662,4.9068898965,,,1,,0,
VIENNE:ST:00324,,"LA SCIERIE","",45.4795397642,4.9003601122,,,1,,0,
VIENNE:ST:00332,,"LE PELUT","",45.4855501867,4.9070697945,,,1,,0,
VIENNE:ST:00334,,"GEDIMAT","",45.5103495093,4.900399798,,,1,,0,
VIENNE:ST:00336,,"PLACE DU 19 MARS 196","",45.4957703208,4.9073403248,,,1,,0,
VIENNE:ST:00338,,"VOSSERE","",45.4970294965,4.8931600834,,,1,,0,
VIENNE:ST:00344,,"SAINT GERMAIN","",45.5851800438,4.9743200981,,,1,,0,
VIENNE:ST:00346,,"LUZINAY PLACE","",45.5888979407,4.9556211204,,,1,,0,
VIENNE:ST:00348,,"ROUTE VILLENEUVE","",45.5892399626,4.9481100636,,,1,,0,
VIENNE:ST:00350,,"ILLINS","",45.5899603939,4.9403203175,,,1,,0,
VIENNE:ST:00352,,"CHALET CROISETTES","",45.5872104314,4.9597901042,,,1,,0,
VIENNE:ST:00354,,"LES MOILLES","",45.5729599044,4.9574898805,,,1,,0,
VIENNE:ST:00356,,"MEYSSIEZ PLACE","",45.4701997579,5.0546496752,,,1,,0,
VIENNE:ST:00358,,"LE RAJAT 1","",45.4668998243,5.0797198094,,,1,,0,
VIENNE:ST:00360,,"LE RAJAT 2","",45.4678301061,5.0656303633,,,1,,0,
VIENNE:ST:00362,,"PONT TGV","",45.4722695276,5.0432296161,,,1,,0,
VIENNE:ST:00364,,"LYCEE ELLA FITZGERAL","",45.5301199859,4.865440013,,,1,,0,
VIENNE:ST:00365,,"LYCEE ELLA FITZGERAL","",45.5312853838,4.8637084368,,,1,,0,
VIENNE:ST:00367,,"LA BASCULE","",45.5122099443,5.0146298822,,,1,,0,
VIENNE:ST:00369,,"LA DETOURBE","",45.4948600878,5.0414201112,,,1,,0,
VIENNE:ST:00371,,"NARBORIE","",45.4990303163,5.0333097234,,,1,,0,
VIENNE:ST:00375,,"CHATEAU GRILLET","",45.5066004165,5.0237897401,,,1,,0,
VIENNE:ST:00377,,"LE JULIEN","",45.5112902718,5.0092401218,,,1,,0,
VIENNE:ST:00379,,"LES GRANGES","",45.5109896734,5.0051503085,,,1,,0,
VIENNE:ST:00381,,"LE QUINQUELIN","",45.5129297178,4.9881198166,,,1,,0,
VIENNE:ST:00387,,"CHAMP DE COURSES","",45.5255702596,4.9252599921,,,1,,0,
VIENNE:ST:00389,,"LA FEYTA","",45.5275294196,4.9258800574,,,1,,0,
VIENNE:ST:00391,,"PONT EVEQUE MAIRIE","",45.5299502601,4.9123096238,,,1,,0,
VIENNE:ST:00393,,"LES GENETS","",45.5316193357,4.9069100646,,,1,,0,
VIENNE:ST:00395,,"LE SAINT GEORGES","",45.5323195953,4.9101204251,,,1,,0,
VIENNE:ST:00397,,"LES TANNERIES","",45.5334002606,4.912589778,,,1,,0,
VIENNE:ST:00399,,"CANCANNE","",45.5337498718,4.9036496527,,,1,,0,
VIENNE:ST:00401,,"RESIDENCE DE CANCANN","",45.5313702463,4.9014899566,,,1,,0,
VIENNE:ST:00403,,"LES BLEUETS","",45.5306999236,4.9095102792,,,1,,0,
VIENNE:ST:00405,,"LES FORGES","",45.5306299116,4.9059003159,,,1,,0,
VIENNE:ST:00407,,"LA VEGA","",45.5297599754,4.9024301018,,,1,,0,
VIENNE:ST:00409,,"LES MESANGES","",45.5275295115,4.9157504322,,,1,,0,
VIENNE:ST:00411,,"LES GENTIANES","",45.5274703857,4.9180199487,,,1,,0,
VIENNE:ST:00413,,"PLAN DES AURES","",45.527830231,4.9224596968,,,1,,0,
VIENNE:ST:00415,,"ZA DE MONTPLAISIR","",45.5250698887,4.9222800626,,,1,,0,
VIENNE:ST:00417,,"FREREJEAN","",45.523999574,4.9194696255,,,1,,0,
VIENNE:ST:00419,,"L ABBAYE","",45.5216896914,4.9204900492,,,1,,0,
VIENNE:ST:00421,,"CLAIR DE LUNE","",45.530480023,4.9197798595,,,1,,0,
VIENNE:ST:00423,,"LA REVOLEE","",45.5310000814,4.9234197329,,,1,,0,
VIENNE:ST:00425,,"ZA CALOR","",45.5241703293,4.9202603345,,,1,,0,
VIENNE:ST:00427,,"CENTRE","",45.4683994964,4.8421702105,,,1,,0,
VIENNE:ST:00429,,"BARBETTES","",45.4622699666,4.837199975,,,1,,0,
VIENNE:ST:00431,,"LES JONCS PLUMASSE","",45.4660296256,4.8396796313,,,1,,0,
VIENNE:ST:00433,,"LA PLAINE","",45.4728996448,4.8352500125,,,1,,0,
VIENNE:ST:00445,,"SAINT JUST VILLAGE","",45.5855899082,4.9981198659,,,1,,0,
VIENNE:ST:00447,,"LES VIGNES","",45.5978495583,5.0052798376,,,1,,0,
VIENNE:ST:00449,,"GRAVETAN","",45.5833097767,4.9824799582,,,1,,0,
VIENNE:ST:00451,,"MARTINIERE","",45.601220118,4.9963196724,,,1,,0,
VIENNE:ST:00453,,"LE LARPIN","",45.5886195145,4.9917002089,,,1,,0,
VIENNE:ST:00455,,"LE CHANA","",45.5933267198,4.9945239471,,,1,,0,
VIENNE:ST:00457,,"LE PONT","",45.5905296509,5.0028904286,,,1,,0,
VIENNE:ST:00459,,"LE CHENE","",45.607018574,5.0021749333,,,1,,0,
VIENNE:ST:00461,,"BASSE ROSIERE","",45.4955602612,4.9305497766,,,1,,0,
VIENNE:ST:00463,,"BASSE ROSIERE SORDIE","",45.4873798775,4.9376400855,,,1,,0,
VIENNE:ST:00465,,"DUVIN LA CROIX","",45.4822902006,4.9361202485,,,1,,0,
VIENNE:ST:00467,,"STADE MANIN","",45.4732396609,4.9424401867,,,1,,0,
VIENNE:ST:00469,,"CARR MOLLES RICHARDI","",45.4736299979,4.9516397083,,,1,,0,
VIENNE:ST:00471,,"LA BOURGEAT","",45.4682094655,4.9528696993,,,1,,0,
VIENNE:ST:00473,,"CARR CHEMIN MANIN","",45.4676304476,4.9501598979,,,1,,0,
VIENNE:ST:00475,,"SAINT SORLIN PLACE","",45.4676894941,4.9419499774,,,1,,0,
VIENNE:ST:00477,,"PRIMARETTE SORTIE","",45.4727498817,4.9312899524,,,1,,0,
VIENNE:ST:00479,,"MARMILLON ABRIBUS","",45.4756697146,4.9302203286,,,1,,0,
VIENNE:ST:00481,,"MALATRA LE MARCIAT","",45.4806097515,4.9219400321,,,1,,0,
VIENNE:ST:00483,,"LES TERRES ROUGES","",45.4631896353,4.9305599938,,,1,,0,
VIENNE:ST:00485,,"LES GRANGES","",45.4644102218,4.9276600037,,,1,,0,
VIENNE:ST:00487,,"CHEMIN DE COURSIN","",45.4723003839,4.9229699731,,,1,,0,
VIENNE:ST:00489,,"CHEMIN DE MALATRA","",45.4750696087,4.920819787,,,1,,0,
VIENNE:ST:00491,,"MALATRA LE HAUT","",45.4783496047,4.9266403655,,,1,,0,
VIENNE:ST:00493,,"ECOLE DE LA SOURCE","",45.4676398706,4.9439800251,,,1,,0,
VIENNE:ST:00495,,"BASSE ROSIERE GARENN","",45.4910795948,4.9346803346,,,1,,0,
VIENNE:ST:00497,,"LE PEAGE","",45.5643993848,4.9982002589,,,1,,0,
VIENNE:ST:00501,,"SUBTUER","",45.5526299036,4.9826897444,,,1,,0,
VIENNE:ST:00503,,"BARATON","",45.5488902617,4.9623302729,,,1,,0,
VIENNE:ST:00505,,"PEAGE STATION AGIP","",45.5637297378,4.9926199169,,,1,,0,
VIENNE:ST:00507,,"PERRIER LE CLOS","",45.5578093874,4.9627200366,,,1,,0,
VIENNE:ST:00509,,"SOUS COTE","",45.5616604128,4.9815103987,,,1,,0,
VIENNE:ST:00513,,"LE PALAIS","",45.5474997075,4.9725601807,,,1,,0,
VIENNE:ST:00515,,"AVANT LE PALAIS","",45.5515191743,4.9747419299,,,1,,0,
VIENNE:ST:00517,,"CROISEMENT BALLONNIE","",45.5438202835,4.9705102605,,,1,,0,
VIENNE:ST:00519,,"CROISEMENT CHAVRAY","",45.5438394132,4.9631901801,,,1,,0,
VIENNE:ST:00521,,"AVANT LE FERRAILLEUR","",45.5595099261,4.9679704827,,,1,,0,
VIENNE:ST:00523,,"LE CHATEAU D EAU","",45.5612200997,4.9446702498,,,1,,0,
VIENNE:ST:00525,,"LES JARDINS DE NEYVE","",45.559920612,4.9236352515,,,1,,0,
VIENNE:ST:00527,,"SERPAIZE VILLAGE","",45.5586501965,4.9183799171,,,1,,0,
VIENNE:ST:00529,,"SERPAIZE EGLISE","",45.5625803989,4.9163300457,,,1,,0,
VIENNE:ST:00531,,"LE BIEF","",45.5664098166,4.9102496412,,,1,,0,
VIENNE:ST:00533,,"LE GRAND CHENE","",45.556349574,4.9031100634,,,1,,0,
VIENNE:ST:00535,,"GRANGE","",45.5469601121,4.8985502806,,,1,,0,
VIENNE:ST:00537,,"GRANGE BASSE","",45.5445099417,4.8970099046,,,1,,0,
VIENNE:ST:00542,,"COLLEGE GRANGE","",45.5474295884,4.863569749,,,1,,0,
VIENNE:ST:00543,,"PAUPHILE","",45.5560801689,4.8617002789,,,1,,0,
VIENNE:ST:00545,,"TRANSPORT LABBEY","",45.5632795439,4.8311702541,,,1,,0,
VIENNE:ST:00547,,"ROCHE COULOURE","",45.5604800891,4.8379301053,,,1,,0,
VIENNE:ST:00549,,"LES CANNES","",45.5602204097,4.8508701678,,,1,,0,
VIENNE:ST:00551,,"BEAUREGARD","",45.5664096922,4.8248002675,,,1,,0,
VIENNE:ST:00553,,"LES GARDIERES ZI SEY","",45.5554598347,4.8283498232,,,1,,0,
VIENNE:ST:00555,,"LES 7 FONTAINES","",45.5564199437,4.8577599645,,,1,,0,
VIENNE:ST:00557,,"VALENCIN MAIRIE","",45.6122803895,5.0146101768,,,1,,0,
VIENNE:ST:00561,,"CARNEVAL","",45.610039912,5.0294899594,,,1,,0,
VIENNE:ST:00563,,"LE FAYET PLACE","",45.6072795313,5.0382799558,,,1,,0,
VIENNE:ST:00565,,"LE SULON","",45.6082719007,5.0042130032,,,1,,0,
VIENNE:ST:00574,,"COLLEGE DE L ISLE","",45.5056300605,4.8517002382,,,1,,0,
VIENNE:ST:00575,,"LEVEAU ECOLE","",45.5499802987,4.8768802524,,,1,,0,
VIENNE:ST:00577,,"CHEMIN DES GRANDES V","",45.5372100316,4.8940097797,,,1,,0,
VIENNE:ST:00579,,"LES HAUTS DE VIENNE","",45.5138800773,4.8766000348,,,1,,0,
VIENNE:ST:00581,,"COUPE JARRET","",45.511650081,4.8733297857,,,1,,0,
VIENNE:ST:00583,,"HERMITAGE","",45.5142201917,4.8727700361,,,1,,0,
VIENNE:ST:00585,,"BEL AIR","",45.5170697731,4.8734801967,,,1,,0,
VIENNE:ST:00587,,"CHEMIN DE LA LOGE","",45.5199895814,4.8741696486,,,1,,0,
VIENNE:ST:00589,,"BURGONDES","",45.5200573516,4.8784669489,,,1,,0,
VIENNE:ST:00591,,"BEAUREGARD","",45.5191649417,4.8785739363,,,1,,0,
VIENNE:ST:00593,,"LES GRANDS PRES","",45.5163402648,4.8795898732,,,1,,0,
VIENNE:ST:00597,,"JEU DE PAUME","",45.5270794127,4.8732099569,,,1,,0,
VIENNE:ST:00599,,"GARE DE VIENNE","",45.5211595155,4.8739801029,,,1,,0,
VIENNE:ST:00601,,"STADE MALISSOL","",45.5171001728,4.907999905,,,1,,0,
VIENNE:ST:00603,,"MALISSOL CUISINE CEN","",45.5123994206,4.9169797778,,,1,,0,
VIENNE:ST:00607,,"BON ACCUEIL","",45.5433797259,4.8664298894,,,1,,0,
VIENNE:ST:00609,,"PIERRE ET MARIE CURI","",45.5413393783,4.8621702946,,,1,,0,
VIENNE:ST:00611,,"CHAMP DE MARS","",45.5214903775,4.8710998929,,,1,,0,
VIENNE:ST:00613,,"ESTRESSIN CENTRE COM","",45.542280301,4.8502199259,,,1,,0,
VIENNE:ST:00615,,"ESTRESSIN ZI","",45.542129781,4.8548603873,,,1,,0,
VIENNE:ST:00617,,"CLAUDE BERNARD","",45.5412303234,4.8567799414,,,1,,0,
VIENNE:ST:00619,,"SAVOIE","",45.5404701339,4.8581101864,,,1,,0,
VIENNE:ST:00621,,"CENTRE SOCIAL","",45.5404003848,4.8617999296,,,1,,0,
VIENNE:ST:00623,,"CITE JARDIN","",45.5407700484,4.8647604707,,,1,,0,
VIENNE:ST:00625,,"GARE ESTRESSIN","",45.5402195952,4.8671601303,,,1,,0,
VIENNE:ST:00627,,"PORT AU PRINCE","",45.5381699268,4.8681901439,,,1,,0,
VIENNE:ST:00629,,"ETIENNE REY","",45.5369298675,4.8693900896,,,1,,0,
VIENNE:ST:00631,,"PASTEUR","",45.5356095826,4.8712499009,,,1,,0,
VIENNE:ST:00634,,"LES PORTES DE LYON","",45.5335594517,4.8733402575,,,1,,0,
VIENNE:ST:00635,,"TUILERIE","",45.5306904598,4.8740801478,,,1,,0,
VIENNE:ST:00637,,"IME LA BATIE","",45.5352797807,4.8815601465,,,1,,0,
VIENNE:ST:00639,,"SAINT MAURICE","",45.5241059155,4.870918172,,,1,,0,
VIENNE:ST:00641,,"JARDIN DE VILLE","",45.5222198346,4.8701898189,,,1,,0,
VIENNE:ST:00643,,"LA RECLUSIERE","",45.5417793335,4.8683395902,,,1,,0,
VIENNE:ST:00645,,"LES CHARAVELLES","",45.5391499489,4.8710697541,,,1,,0,
VIENNE:ST:00647,,"JEAN JAURES","",45.5371965535,4.8731118607,,,1,,0,
VIENNE:ST:00650,,"PLACE D ARPOT","",45.5348497513,4.8745898209,,,1,,0,
VIENNE:ST:00652,,"DIDEROT","",45.5326297019,4.8742997081,,,1,,0,
VIENNE:ST:00653,,"MICHEL SERVET","",45.5179993168,4.8698002214,,,1,,0,
VIENNE:ST:00655,,"HOPITAL LUCIEN HUSSE","",45.5344196816,4.8808897468,,,1,,0,
VIENNE:ST:00657,,"MONT SALOMON","",45.5366603672,4.8830902803,,,1,,0,
VIENNE:ST:00659,,"GUILLEMOTTES","",45.5369893866,4.8861801963,,,1,,0,
VIENNE:ST:00661,,"HAMEAU GUILLEMOTTES","",45.5360302857,4.887780136,,,1,,0,
VIENNE:ST:00663,,"MAISON D  ENFANTS","",45.5348193569,4.8865098811,,,1,,0,
VIENNE:ST:00665,,"BD MAUPAS","",45.532110233,4.8842796681,,,1,,0,
VIENNE:ST:00667,,"ECOLE MAUPAS","",45.5298301799,4.8820798535,,,1,,0,
VIENNE:ST:00669,,"PLACE DRAPIERE","",45.5279298128,4.8794598991,,,1,,0,
VIENNE:ST:00671,,"CUVIERE","",45.5290397374,4.878050283,,,1,,0,
VIENNE:ST:00673,,"COMTE ROLLAND","",45.5273401135,4.8979996943,,,1,,0,
VIENNE:ST:00677,,"LAFAYETTE","",45.5247598312,4.8897502775,,,1,,0,
VIENNE:ST:00679,,"LOUIS REVOL","",45.5248496482,4.8882802167,,,1,,0,
VIENNE:ST:00681,,"VICTOR FAUGIER","",45.5256198856,4.8846998476,,,1,,0,
VIENNE:ST:00683,,"RABELAIS","",45.5270597876,4.8824396135,,,1,,0,
VIENNE:ST:00685,,"TEMPLE DE CYBELE","",45.5244998747,4.8769098497,,,1,,0,
VIENNE:ST:00687,,"NICOLAS CHORIER","",45.5270503193,4.878850357,,,1,,0,
VIENNE:ST:00689,,"LA RAVAT","",45.5241499588,4.8918701571,,,1,,0,
VIENNE:ST:00691,,"CHARLEMAGNE","",45.5267899571,4.9036399626,,,1,,0,
VIENNE:ST:00693,,"RONCEVAUX","",45.5255194501,4.9074201888,,,1,,0,
VIENNE:ST:00697,,"MALISSOL LA GERE","",45.517839639,4.9219896945,,,1,,0,
VIENNE:ST:00699,,"ROND POINT MALISSOL","",45.5189902469,4.9186000301,,,1,,0,
VIENNE:ST:00701,,"LES CEDRES","",45.5169694814,4.9189897304,,,1,,0,
VIENNE:ST:00703,,"L HORLOGE","",45.5142400581,4.917520246,,,1,,0,
VIENNE:ST:00705,,"LA FERME","",45.5147103126,4.9152800629,,,1,,0,
VIENNE:ST:00707,,"LES HAMEAUX DE MALIS","",45.5150098125,4.9128798437,,,1,,0,
VIENNE:ST:00709,,"LES HAUTS DE MALISSO","",45.5149399753,4.9109297098,,,1,,0,
VIENNE:ST:00711,,"SAINT IGNACE","",45.5149803609,4.9085398053,,,1,,0,
VIENNE:ST:00713,,"JEAN MONNET","",45.5147094186,4.9067203607,,,1,,0,
VIENNE:ST:00715,,"COLLONGE","",45.5139998846,4.9034698307,,,1,,0,
VIENNE:ST:00717,,"ROCHE CLAIRE","",45.5133794175,4.8990296682,,,1,,0,
VIENNE:ST:00719,,"SAINT BENOIT","",45.5125995239,4.8966802444,,,1,,0,
VIENNE:ST:00721,,"LA PETITE RENTE","",45.5147598867,4.891019793,,,1,,0,
VIENNE:ST:00723,,"LA PASSARDIERE","",45.5173696703,4.8885797373,,,1,,0,
VIENNE:ST:00725,,"L OCTROI","",45.5203401981,4.8842802785,,,1,,0,
VIENNE:ST:00727,,"LES TUPINIERES","",45.5230301701,4.880930213,,,1,,0,
VIENNE:ST:00729,,"LES CELESTES","",45.5244000731,4.8773902554,,,1,,0,
VIENNE:ST:00731,,"NOTRE DAME DE L ISLE","",45.5037803782,4.8513000517,,,1,,0,
VIENNE:ST:00737,,"LYCEE GALILEE","",45.5040433991,4.8545096963,,,1,,0,
VIENNE:ST:00739,,"JEAN MOULIN","",45.5079702421,4.8596403019,,,1,,0,
VIENNE:ST:00751,,"LA PYRAMIDE","",45.5164701904,4.8688602903,,,1,,0,
VIENNE:ST:00753,,"LE PONT","",45.5292897943,4.9016398767,,,1,,0,
VIENNE:ST:00755,,"MALISSOL MAISON V. H","",45.515919749,4.91176997,,,1,,0,
VIENNE:ST:00761,,"VILLENEUVE PLACE","",45.4742704422,5.1030600148,,,1,,0,
VIENNE:ST:00767,,"QUARTIER EGLISE","",45.4708698618,5.1040197384,,,1,,0,
VIENNE:ST:00769,,"PONT DU RECOURS","",45.4671101162,5.1070298536,,,1,,0,
VIENNE:ST:00771,,"LE MOULIN","",45.4675214544,5.0970981414,,,1,,0,
VIENNE:ST:00773,,"VILLETTE VILLAGE","",45.5875299795,4.9145102197,,,1,,0,
VIENNE:ST:00775,,"LA CROIX","",45.5864197768,4.9075004516,,,1,,0,
VIENNE:ST:00777,,"LES DAUPHINES","",45.5861293655,4.8970998368,,,1,,0,
VIENNE:ST:00783,,"AGROTEC","",45.5467668187,4.8647179645,,,1,,0,
VIENNE:ST:00786,,"BASCULE CHEMIN DE LA","",45.5065494559,4.8931996816,,,1,,0,
VIENNE:ST:00787,,"MAISON VINCENDON","",45.5089098987,4.931239663,,,1,,0,
VIENNE:ST:00789,,"LE BUSSIN","",45.4791798097,5.028729907,,,1,,0,
VIENNE:ST:00791,,"LE COMBAT","",45.5033399889,4.9815600848,,,1,,0,
VIENNE:ST:00793,,"LE CORBET","",45.6039702694,4.9988696503,,,1,,0,
VIENNE:ST:00795,,"LES PINS GARAGE MOTO","",45.5821993464,4.8593398714,,,1,,0,
VIENNE:ST:00796,,"ZI SEYSSUEL   TUILER","",45.5512500966,4.8326701721,,,1,,0,
VIENNE:ST:00798,,"ZI SEYSSUEL   RESTAU","",45.5594694289,4.8235096878,,,1,,0,
VIENNE:ST:00804,,"ECOLE PRIMAIRE ESTRA","",45.5168397932,4.9622802983,,,1,,0,
VIENNE:ST:00806,,"MEUNIER D538","",45.5043493127,4.9250923761,,,1,,0,
VIENNE:ST:00812,,"COURS DE VERDUN","",45.5200300281,4.8706999919,,,1,,0,
VIENNE:ST:00815,,"PARC RELAIS SUD","",45.5021493775,4.848780266,,,1,,0,
VIENNE:ST:00816,,"GRANGE HAUTE","",45.5499703747,4.9000999822,,,1,,0,
VIENNE:ST:00818,,"LES MURIERS","",45.5105196699,4.9550402863,,,1,,0,
VIENNE:ST:00822,,"G. BRASSENS","",45.5851403501,4.8128403028,,,1,,0,
VIENNE:ST:00824,,"CHEMIN MASSIER","",45.545520372,4.8794997063,,,1,,0,
VIENNE:ST:00826,,"LE BUSSIN II","",45.4833893482,5.0336200237,,,1,,0,
VIENNE:ST:00860,,"PORTE DES ALPES","",45.5070499432,4.9819296901,,,1,,0,
VIENNE:ST:00865,,"MOULIN DE LA GARDE","",45.4825795928,4.9899998927,,,1,,0,
VIENNE:ST:00940,,"GRAND CHEMIN GARAGE","",45.472649784,4.8291101087,,,1,,0,
VIENNE:ST:00950,,"HAMEAU DE BARLET","",45.5408103063,4.8347800932,,,1,,0,
VIENNE:ST:00952,,"LA BOULONNIERE","",45.5288793409,4.8413302306,,,1,,0,
VIENNE:ST:00953,,"GRANGES","",45.5312994934,4.8478000397,,,1,,0,
VIENNE:ST:00954,,"POMMERIEUX","",45.5317003765,4.8531898755,,,1,,0,
VIENNE:ST:00957,,"MAIRIE","",45.5357569733,4.8580110859,,,1,,0,
VIENNE:ST:00958,,"CHEMIN DE LA LONE","",45.5375918886,4.8551722069,,,1,,0,
VIENNE:ST:00961,,"LES AMARIS","",45.5316723782,4.814441408,,,1,,0,
VIENNE:ST:01015,,"LES VERNES","",45.5803796579,4.9156302906,,,1,,0,
VIENNE:ST:01021,,"CHAMP DE BRAS","",45.5399895389,4.8799799472,,,1,,0,
VIENNE:ST:01022,,"CLE DES CHAMPS","",45.4946704045,5.0423299677,,,1,,0,
VIENNE:ST:01023,,"LES JARDINS DE LA DE","",45.493859638,5.0449100675,,,1,,0,
VIENNE:ST:01024,,"LE CLOS DE LA GARE","",45.4947102023,5.046120473,,,1,,0,
VIENNE:ST:01025,,"CENTRE COMMERCIAL ES","",45.5740401899,4.8115597154,,,1,,0,
VIENNE:ST:01027,,"CHEMIN DE LA ROSIERE","",45.4916693855,4.9498695855,,,1,,0,
VIENNE:ST:01029,,"ZI ISLON","",45.5838097198,4.7849499734,,,1,,0,
VIENNE:ST:01030,,"CHATEAU PLANTIER D41","",45.5000004001,4.9549498872,,,1,,0,
VIENNE:ST:01032,,"PLACE DE LA SAINT VI","",45.4927304159,4.9456803504,,,1,,0,
VIENNE:ST:01033,,"HAMEAU DE CHARLEMAGN","",45.5211498424,4.9016204673,,,1,,0,
VIENNE:ST:01038,,"LA VIEILLE DARTAMAS","",45.5043193876,4.9040002308,,,1,,0,
VIENNE:ST:01039,,"CHEMIN DES LIESSES","",45.4913024899,4.9057711853,,,1,,0,
VIENNE:ST:01040,,"LA DARTAMAS LE BAS","",45.5094997047,4.8990401819,,,1,,0,
VIENNE:ST:01045,,"SAINT AVOUR","",45.502620156,4.8526600552,,,1,,0,
VIENNE:ST:01048,,"LE TRENTE","",45.5124096972,4.864979935,,,1,,0,
VIENNE:ST:01050,,"COLLEGE BRASSENS PAR","",45.5284203393,4.9258401789,,,1,,0,
VIENNE:ST:01052,,"LES PLATIERES","",45.472890335,4.940339972,,,1,,0,
VIENNE:ST:01060,,"LA ROLANDIERE","",45.5971797345,4.996547229,,,1,,0,
VIENNE:ST:01062,,"LE FANTON","",45.5075602177,4.9959401374,,,1,,0,
VIENNE:ST:01063,,"LE STADE","",45.6130295018,5.0222799155,,,1,,0,
VIENNE:ST:01065,,"ZI L ABBAYE VULCO","",45.5194593019,4.922500034,,,1,,0,
VIENNE:ST:01066,,"LE GOUTAY","",45.4865697511,4.7971701714,,,1,,0,
VIENNE:ST:01068,,"PLACE DE L EGLISE","",45.4885096269,4.8081199027,,,1,,0,
VIENNE:ST:01070,,"LA ROCHE","",45.4908295595,4.8151804163,,,1,,0,
VIENNE:ST:01074,,"VERENAY","",45.5034095841,4.8344702405,,,1,,0,
VIENNE:ST:01075,,"BOUCHAREY","",45.4988697003,4.7825911956,,,1,,0,
VIENNE:ST:01077,,"TARTARAS","",45.4998893495,4.7900701406,,,1,,0,
VIENNE:ST:01079,,"COTE FERREE","",45.5049503348,4.7874899856,,,1,,0,
VIENNE:ST:01081,,"RITOLAS","",45.5000304505,4.8003796622,,,1,,0,
VIENNE:ST:01083,,"CARREFOUR DU CHAMPIN","",45.5013595172,4.8021500332,,,1,,0,
VIENNE:ST:01085,,"LE VALLIN","",45.5157303189,4.7912600489,,,1,,0,
VIENNE:ST:01087,,"LE GIRARD","",45.5199104141,4.7848798962,,,1,,0,
VIENNE:ST:01089,,"LANSOLAT","",45.5195494266,4.7691003821,,,1,,0,
VIENNE:ST:01091,,"MORNAS","",45.5176502124,4.8110902641,,,1,,0,
VIENNE:ST:01093,,"FERME SIMON","",45.511969622,4.8111399222,,,1,,0,
VIENNE:ST:01095,,"ROSIER LOTISSEMENT","",45.5006201474,4.8138603885,,,1,,0,
VIENNE:ST:01097,,"LE RAPPART","",45.5245796059,4.7481198829,,,1,,0,
VIENNE:ST:01099,,"CROIX REGIS","",45.5218397018,4.7439598639,,,1,,0,
VIENNE:ST:01101,,"BARONNIERE","",45.5125199113,4.7433202036,,,1,,0,
VIENNE:ST:01103,,"LE BOURG","",45.5037103325,4.7479804386,,,1,,0,
VIENNE:ST:01105,,"RD59 LES ACACIAS","",45.5017698372,4.7514603646,,,1,,0,
VIENNE:ST:01107,,"LE GRAND PRE","",45.5162603388,4.7081202541,,,1,,0,
VIENNE:ST:01109,,"LE PILON","",45.5157197723,4.7208401498,,,1,,0,
VIENNE:ST:01111,,"CHAMPAGNEUX","",45.5036195678,4.7196901616,,,1,,0,
VIENNE:ST:01113,,"TIMBOUT","",45.4953537365,4.7237521728,,,1,,0,
VIENNE:ST:01115,,"ROUTE DE LANSOLAT","",45.523729348,4.7682096544,,,1,,0,
VIENNE:ST:01117,,"LA CASSON","",45.4989796359,4.7491698921,,,1,,0,
VIENNE:ST:01119,,"REMILLIAT","",45.5008603012,4.7425101018,,,1,,0,
VIENNE:ST:01121,,"GODARD","",45.5102297566,4.7292000085,,,1,,0,
VIENNE:ST:01123,,"LE CROC","",45.5223474424,4.6504249216,,,1,,0,
VIENNE:ST:01125,,"DIZIMIEUX","",45.5227949706,4.6610130859,,,1,,0,
VIENNE:ST:01127,,"GRIFFONEY","",45.5113503707,4.669960468,,,1,,0,
VIENNE:ST:01129,,"ECOLES","",45.5073404903,4.6873162232,,,1,,0,
VIENNE:ST:01131,,"LE BOURG","",45.5045798285,4.6882699664,,,1,,0,
VIENNE:ST:01133,,"VANEL","",45.4819302537,4.6703101423,,,1,,0,
VIENNE:ST:01135,,"REMILLIEUX","",45.4839101779,4.6928301646,,,1,,0,
VIENNE:ST:01137,,"NUIZIERES","",45.4807502928,4.6825489985,,,1,,0,
VIENNE:ST:01139,,"COMBECHEVRE","",45.4846803845,4.6756097701,,,1,,0,
VIENNE:ST:01141,,"LA CROIX DU TREVES","",45.4925004129,4.6641900792,,,1,,0,
VIENNE:ST:01143,,"LA BERNARDIERE","",45.5140796327,4.7030403281,,,1,,0,
VIENNE:ST:01145,,"LA JURARIE","",45.506429549,4.6961103057,,,1,,0,
VIENNE:ST:01147,,"CROIX DES RAMEAUX","",45.5076296571,4.6867797106,,,1,,0,
VIENNE:ST:01149,,"CHARPINEY","",45.5151101699,4.6722803669,,,1,,0,
VIENNE:ST:01151,,"CHASSENOUD","",45.4943539681,4.7029972795,,,1,,0,
VIENNE:ST:01155,,"LA MALADIERE","",45.457459995,4.7576100974,,,1,,0,
VIENNE:ST:01157,,"SALLE DE L ARBUEL","",45.4604103008,4.7649502553,,,1,,0,
VIENNE:ST:01159,,"CENTRE","",45.4617898395,4.7682499153,,,1,,0,
VIENNE:ST:01161,,"BASSENON","",45.4669093611,4.7727201321,,,1,,0,
VIENNE:ST:01163,,"COLLEGE LE BASSENON","",45.4706098508,4.7759101004,,,1,,0,
VIENNE:ST:01165,,"PLACE DE LA MAIRIE","",45.4632798224,4.7691100324,,,1,,0,
VIENNE:ST:01167,,"LE BELVEDERE","",45.4703302838,4.767419814,,,1,,0,
VIENNE:ST:01169,,"LA CELLE","",45.4729299787,4.7637098926,,,1,,0,
VIENNE:ST:01171,,"LE ROSAY","",45.4775197525,4.7596902475,,,1,,0,
VIENNE:ST:01173,,"LES CHAUDIERES","",45.4880522669,4.7502461277,,,1,,0,
VIENNE:ST:01175,,"LES CORDELIERES","",45.4891595986,4.744549728,,,1,,0,
VIENNE:ST:01177,,"LE GRAND ROULE","",45.4932949979,4.7290604727,,,1,,0,
VIENNE:ST:01179,,"FREYSSINET RD386","",45.5674992334,4.7999662248,,,1,,0,
VIENNE:ST:01181,,"GARE SNCF","",45.5640793224,4.8043898075,,,1,,0,
VIENNE:ST:01183,,"PLACE  LIBERATION","",45.5614795896,4.8073800423,,,1,,0,
VIENNE:ST:01185,,"CAPAS","",45.5595102657,4.8097399809,,,1,,0,
VIENNE:ST:01187,,"LA ROCHE MOUSSY","",45.5567602165,4.8131097532,,,1,,0,
VIENNE:ST:01189,,"LE RECRU","",45.5243201898,4.7769803952,,,1,,0,
VIENNE:ST:01191,,"ROUSSET","",45.5553469164,4.8013490414,,,1,,0,
VIENNE:ST:01193,,"COLOMBIER","",45.5457397325,4.7959797136,,,1,,0,
VIENNE:ST:01195,,"LE PACALON","",45.5408798775,4.7919599634,,,1,,0,
VIENNE:ST:01197,,"FREDURE","",45.5391102604,4.7902098329,,,1,,0,
VIENNE:ST:01199,,"CUISINIERE","",45.5282098762,4.7589100389,,,1,,0,
VIENNE:ST:01201,,"LE BOURRIN","",45.5378304392,4.7552703442,,,1,,0,
VIENNE:ST:01203,,"CHINFRAY","",45.5434398997,4.7691303485,,,1,,0,
VIENNE:ST:01205,,"POLAINE","",45.549079925,4.7775501909,,,1,,0,
VIENNE:ST:01207,,"LE FATIGUE","",45.5472498283,4.7790769433,,,1,,0,
VIENNE:ST:01209,,"LE MORIAT","",45.5570502597,4.7945504765,,,1,,0,
VIENNE:ST:01211,,"LE SAVOT","",45.5609294918,4.7969102378,,,1,,0,
VIENNE:ST:01213,,"CENTRE NAUTIQUE","",45.5124500593,4.8524699512,,,1,,0,
VIENNE:ST:01215,,"RD386 VEZERANCE","",45.5172598776,4.8600101054,,,1,,0,
VIENNE:ST:01217,,"RD386 ROUTE DE ST CY","",45.5129097839,4.8528397478,,,1,,0,
VIENNE:ST:01219,,"LA CHAPUISE","",45.5147092231,4.854671675,,,1,,0,
VIENNE:ST:01221,,"MAIRIE","",45.5151697762,4.8522561151,,,1,,0,
VIENNE:ST:01223,,"PLANEZE CIMETIERE","",45.5202804188,4.8531898477,,,1,,0,
VIENNE:ST:01225,,"LE REMILLY","",45.5187395753,4.8473099856,,,1,,0,
VIENNE:ST:01227,,"LES CHANAVARIES","",45.5134883815,4.8444156662,,,1,,0,
VIENNE:ST:01229,,"LE MONT","",45.5176595503,4.8397301007,,,1,,0,
VIENNE:ST:01231,,"SERVONNIERE","",45.5164169316,4.8334130957,,,1,,0,
VIENNE:ST:01233,,"LE BESSEY","",45.5156298738,4.8237497767,,,1,,0,
VIENNE:ST:01235,,"LE LACAT","",45.5158102442,4.8217102362,,,1,,0,
VIENNE:ST:01237,,"GRANGES","",45.5180800359,4.8157099189,,,1,,0,
VIENNE:ST:01239,,"ROZIER","",45.5196900588,4.8124603961,,,1,,0,
VIENNE:ST:01241,,"LA MADINIERE","",45.5233098432,4.8047102146,,,1,,0,
VIENNE:ST:01243,,"BASSE JAYERE","",45.5559000093,4.7339599745,,,1,,0,
VIENNE:ST:01245,,"ST MARTIN","",45.5519096167,4.7189398625,,,1,,0,
VIENNE:ST:01247,,"PLACE DE L EGLISE","",45.5517594678,4.715210282,,,1,,0,
VIENNE:ST:01249,,"LE GONTY","",45.5452796246,4.7013903398,,,1,,0,
VIENNE:ST:01251,,"LA BRACHE","",45.5645503043,4.7365499932,,,1,,0,
VIENNE:ST:01253,,"CROIX RODIERE","",45.5618502587,4.7373303397,,,1,,0,
VIENNE:ST:01255,,"LA RODIERE","",45.5599697764,4.7476596951,,,1,,0,
VIENNE:ST:01257,,"MONTMAIN","",45.5595602616,4.7576100627,,,1,,0,
VIENNE:ST:01259,,"LE PETIT CHATANAY","",45.5522601265,4.7453902077,,,1,,0,
VIENNE:ST:01261,,"HAUTES JAYERES","",45.5518398687,4.7378303077,,,1,,0,
VIENNE:ST:01263,,"POIRIEUX","",45.5479199325,4.7367903867,,,1,,0,
VIENNE:ST:01265,,"LE LAC","",45.5421198196,4.7299299211,,,1,,0,
VIENNE:ST:01267,,"JANNORAY","",45.5331200502,4.7099398344,,,1,,0,
VIENNE:ST:01269,,"LES MOUSSIERES","",45.5420293841,4.729950018,,,1,,0,
VIENNE:ST:01271,,"LA GROIRIE","",45.5408795551,4.7386097918,,,1,,0,
VIENNE:ST:01273,,"LES TUILLIERES","",45.5289969199,4.7411584271,,,1,,0,
VIENNE:ST:01275,,"LE LUMINAIRE","",45.554530446,4.7119298512,,,1,,0,
VIENNE:ST:01277,,"PLACE DE LA MAIRIE","",45.5655401333,4.7072171653,,,1,,0,
VIENNE:ST:01279,,"FOUR A CHAUX","",45.5739673789,4.7135576691,,,1,,0,
VIENNE:ST:01283,,"MAIRIE","",45.5252198058,4.8674902344,,,1,,0,
VIENNE:ST:01285,,"LES JACQUETIERES","",45.5282396379,4.8569804379,,,1,,0,
VIENNE:ST:01287,,"LE BUREL","",45.5432642733,4.6677512593,,,1,,0,
VIENNE:ST:01289,,"LE BOURG","",45.5395896938,4.676219707,,,1,,0,
VIENNE:ST:01291,,"LE GARON","",45.5357894771,4.6873703458,,,1,,0,
VIENNE:ST:01293,,"LA DHUIRE","",45.5325809143,4.6899879095,,,1,,0,
VIENNE:ST:01295,,"LE FAUTRE","",45.5237094357,4.6961496786,,,1,,0,
VIENNE:ST:01297,,"LE COLOMBET","",45.52623352,4.7101017532,,,1,,0,
VIENNE:ST:01299,,"TUPIN","",45.4833897215,4.7891099992,,,1,,0,
VIENNE:ST:01301,,"LE GAUTHIER","",45.5002495662,4.7746896578,,,1,,0,
VIENNE:ST:01303,,"GRANGE BERTHIERE","",45.5001295122,4.7673401481,,,1,,0,
VIENNE:ST:01305,,"PLANEZE","",45.4991127763,4.7604353259,,,1,,0,
VIENNE:ST:01307,,"MAIRIE","",45.4781093128,4.7772101004,,,1,,0,
VIENNE:ST:01309,,"LES OLIVIERES","",45.4856093882,4.7777099522,,,1,,0,
VIENNE:ST:01311,,"PIMOTIN","",45.4870356867,4.776796441,,,1,,0,
VIENNE:ST:01313,,"GRAVISSE","",45.4897101979,4.7700803297,,,1,,0,
VIENNE:ST:01315,,"GRANGE NEUVE","",45.4946501221,4.7631599018,,,1,,0,
VIENNE:ST:01318,,"COLIVIT","",45.5080897117,4.9336598705,,,1,,0,
VIENNE:ST:01320,,"LE GIRAUD","",45.5034696891,4.7981402069,,,1,,0,
VIENNE:ST:01321,,"COLLEGE FRANCOIS TRU","",45.5166494564,4.5999597149,,,1,,0,
VIENNE:ST:01322,,"LYCEE RENE CASSIN","",45.5216398205,4.6050197358,,,1,,0,
VIENNE:ST:01323,,"GARE SNCF","",45.5241301161,4.6065399968,,,1,,0,
VIENNE:ST:01324,,"COLLEGE LOUISE MICHE","",45.5226715117,4.6130986348,,,1,,0,
VIENNE:ST:01325,,"LYCEE GEORGES BRASSE","",45.5324799929,4.6049302465,,,1,,0,
VIENNE:ST:01326,,"GARE VILLE","",45.5847198229,4.7667302264,,,1,,0,
VIENNE:ST:01328,,"GARE ROUTIERE","",45.5273475019,4.6134089605,,,1,,0,
VIENNE:ST:01336,,"COLLEGE PAUL VALLON","",45.5677900405,4.7962597056,,,1,,0,
VIENNE:ST:01337,,"REY","",45.5046097199,4.736039803,,,1,,0,
VIENNE:ST:01338,,"RENARDIERE","",45.5304701106,4.8208602339,,,1,,0,
VIENNE:ST:01340,,"TABIN","",45.5273575277,4.8314961422,,,1,,0,
VIENNE:ST:01341,,"LE GRISARD","",45.5297193367,4.8002799865,,,1,,0,
VIENNE:ST:01342,,"LA MADELEINE","",45.5422578441,4.6423269906,,,1,,0,
VIENNE:ST:01343,,"PLACE PICARD","",45.5920900324,4.7704201498,,,1,,0,
VIENNE:ST:01356,,"PLACE DE LA LIBERTE","",45.5857594673,4.7742301612,,,1,,0,
VIENNE:ST:01357,,"PORT DE BIEF","",45.5803597795,4.7795096484,,,1,,0,
VIENNE:ST:01358,,"TOUR DE BANS","",45.5774701114,4.7877103777,,,1,,0,
VIENNE:ST:01359,,"LA LONE","",45.5744504174,4.7917103386,,,1,,0,
VIENNE:ST:01360,,"VILLAGE","",45.5348797127,4.8603404229,,,1,,0,
VIENNE:ST:01367,,"ECOLE DE SEPTEME","",45.5532697843,5.0040699895,,,1,,0,
VIENNE:ST:01368,,"COLLEGE RONSARD","",45.619447403,4.6670288703,,,1,,0,
VIENNE:ST:01369,,"SAINT THOMAS D AQUIN","",45.6199829829,4.6774929127,,,1,,0,
VIENNE:ST:01371,,"TRENEL","",45.5228493376,4.8661403785,,,1,,0,
VIENNE:ST:01372,,"CENTRE HOSPITALIER","",45.4584717263,4.7600859437,,,1,,0,
VIENNE:ST:01373,,"CORRESPONDANCE PACAT","",45.5015596128,4.8496902363,,,1,,0,
VIENNE:ST:01375,,"CHATANAY","",45.5526202978,4.7520100069,,,1,,0,
VIENNE:ST:01377,,"GARE DE VIENNE","",45.5211800787,4.8736689405,,,1,,0,
VIENNE:ST:01378,,"PEROUZES","",45.5626401258,4.801080422,,,1,,0,
VIENNE:ST:01379,,"THUILLIER","",45.4767493928,4.9733501,,,1,,0,
VIENNE:ST:01382,,"BEAUREGARD LE HAUT","",45.5086998343,4.8842204578,,,1,,0,
VIENNE:ST:01383,,"BEAUREGARD LE GRILLE","",45.5138096697,4.8844400595,,,1,,0,
VIENNE:ST:01387,,"GRAVIER ROUGE","",45.5432996339,4.896109955,,,1,,0,
VIENNE:ST:01388,,"LE GENEVRIER","",45.4678146452,5.0264727328,,,1,,0,
VIENNE:ST:01389,,"SEYSSUEL ECOLES","",45.5598198531,4.8433497941,,,1,,0,
VIENNE:ST:01390,,"QUARTIER GARE  D4","",45.5806794922,4.7950701167,,,1,,0,
VIENNE:ST:01391,,"ABERAU","",45.5703203577,4.8912697656,,,1,,0,
VIENNE:ST:01393,,"CHEMIN CHEZ MONSIEUR","",45.5007397333,4.9723202916,,,1,,0,
VIENNE:ST:01394,,"CHAMP BLANC","",45.5237383597,4.708501274,,,1,,0,
VIENNE:ST:01397,,"LE GRAND CHAMP","",45.4844583822,5.0438040277,,,1,,0,
VIENNE:ST:01398,,"HOPITAL GERONTOLOGIE","",45.5330584979,4.8812752969,,,1,,0,
VIENNE:ST:01399,,"LA TRONCHE","",45.4670798068,5.0722904291,,,1,,0,
VIENNE:ST:01400,,"LA SOLAINE","",45.5903303739,4.9927200781,,,1,,0,
VIENNE:ST:01401,,"DENFERT ROCHEREAU","",45.5143495896,4.8671099447,,,1,,0,
VIENNE:ST:01402,,"PARMENTIER","",45.5103494091,4.8625997375,,,1,,0,
VIENNE:80001,,"ECOLE D ASSIEU  ASSI","",45.4068994778,4.8678502032,,,0,VIENNE:ST:00001,0,
VIENNE:80003,,"BASCULE","",45.4063301548,4.8623904217,,,0,VIENNE:ST:00003,0,
VIENNE:80005,,"CHALON MAIRIE","",45.4455601485,4.9310799918,,,0,VIENNE:ST:00005,0,
VIENNE:80007,,"LOT CHATAIGNIERS","",45.4563794091,4.934179824,,,0,VIENNE:ST:00007,0,
VIENNE:80013,,"GENDARMERIE","",45.5736594103,4.8144799636,,,0,VIENNE:ST:00013,0,
VIENNE:80015,,"QUARTIER RHONE","",45.5773397937,4.7986703301,,,0,VIENNE:ST:00015,0,
VIENNE:80017,,"QUARTIER GARE","",45.5818094303,4.7952598487,,,0,VIENNE:ST:00017,0,
VIENNE:80019,,"CHARNEVAUX FAURE","",45.5854697744,4.7899100113,,,0,VIENNE:ST:00019,0,
VIENNE:80021,,"QUARTIER CHATEAU","",45.5824902202,4.7989401643,,,0,VIENNE:ST:00021,0,
VIENNE:80023,,"CHASSE MAIRIE","",45.5785500124,4.8080296979,,,0,VIENNE:ST:00023,0,
VIENNE:80025,,"LE MOULIN","",45.5698895197,4.8188802195,,,0,VIENNE:ST:00025,0,
VIENNE:80027,,"BOUCHARD TREMBAS","",45.5784602589,4.8278597756,,,0,VIENNE:ST:00027,0,
VIENNE:80029,,"SAINT MARTIN","",45.5826398564,4.8133201513,,,0,VIENNE:ST:00029,0,
VIENNE:80031,,"LES 4 VENTS","",45.5829902427,4.8198997121,,,0,VIENNE:ST:00031,0,
VIENNE:80033,,"ECOLE PRIMAIRE CHASS","",45.5801397485,4.8053298585,,,0,VIENNE:ST:00033,0,
VIENNE:80035,,"LE LOT   SOULINS","",45.5833198652,4.8115200304,,,0,VIENNE:ST:00035,0,
VIENNE:80039,,"ROND POINT DE FLEVIE","",45.5870296835,4.7870101097,,,0,VIENNE:ST:00039,0,
VIENNE:80041,,"CITE BERQUET","",45.5835094819,4.7916198477,,,0,VIENNE:ST:00041,0,
VIENNE:80043,,"BARBIERES   19 MARS","",45.5854795166,4.7982803781,,,0,VIENNE:ST:00043,0,
VIENNE:80046,,"BARBIERES MENDES FRA","",45.5843203714,4.7959902171,,,0,VIENNE:ST:00046,0,
VIENNE:80047,,"AV. F. MITTERRAND","",45.5832098768,4.7976800212,,,0,VIENNE:ST:00047,0,
VIENNE:80049,,"CIMETIERE DE CHASSE","",45.5839500027,4.8028003964,,,0,VIENNE:ST:00049,0,
VIENNE:80051,,"PLACE JULES FERRY","",45.5800700243,4.8059403866,,,0,VIENNE:ST:00051,0,
VIENNE:80053,,"CENTRE COMMERCIAL DE","",45.5757598793,4.8106203029,,,0,VIENNE:ST:00053,0,
VIENNE:80057,,"LYCEE NOTRE DAME","",45.5910794155,4.7718298509,,,0,VIENNE:ST:00057,0,
VIENNE:80059,,"LYCEE CASANOVA","",45.5941302856,4.766670325,,,0,VIENNE:ST:00059,0,
VIENNE:80061,,"LYCEE ARAGON PICASSO","",45.6042801671,4.7595397767,,,0,VIENNE:ST:00061,0,
VIENNE:80069,,"MONTEE DES ROSSIERES","",45.4224499806,4.8342696652,,,0,VIENNE:ST:00069,0,
VIENNE:80071,,"LE CUILLERY","",45.4170892727,4.8413331971,,,0,VIENNE:ST:00071,0,
VIENNE:80073,,"ROND POINT DE CHEYSS","",45.429470049,4.8385604244,,,0,VIENNE:ST:00073,0,
VIENNE:80075,,"BEAUCHUZEL  ALPES","",45.4281601914,4.847239778,,,0,VIENNE:ST:00075,0,
VIENNE:80077,,"LES MEUILLES","",45.4132310229,4.8411474299,,,0,VIENNE:ST:00077,0,
VIENNE:80079,,"LES PINS RESTAURANT","",45.5788698869,4.8579003033,,,0,VIENNE:ST:00079,0,
VIENNE:80081,,"LA TOURMENTE","",45.5836796601,4.8852303695,,,0,VIENNE:ST:00081,0,
VIENNE:80083,,"PLACE","",45.5855297014,4.8782900064,,,0,VIENNE:ST:00083,0,
VIENNE:80085,,"LE BOIRON","",45.5818100619,4.8789302617,,,0,VIENNE:ST:00085,0,
VIENNE:80087,,"GARAGE","",45.5768494727,4.8802598625,,,0,VIENNE:ST:00087,0,
VIENNE:80089,,"LES SERPAIZIERES","",45.5700398052,4.8785899883,,,0,VIENNE:ST:00089,0,
VIENNE:80091,,"MOULIN LEVEAU   LOT","",45.5646799685,4.8704903072,,,0,VIENNE:ST:00091,0,
VIENNE:80093,,"LA BOUSSOLE RN7","",45.566439418,4.8584001834,,,0,VIENNE:ST:00093,0,
VIENNE:80095,,"AUBERGE LA VALLEE","",45.5532002711,4.8743098878,,,0,VIENNE:ST:00095,0,
VIENNE:80097,,"LE GRUYERE","",45.5685274684,4.8755736062,,,0,VIENNE:ST:00097,0,
VIENNE:80099,,"THIERS","",45.5701903482,4.8695201638,,,0,VIENNE:ST:00099,0,
VIENNE:80101,,"LA BOUSSOLE","",45.5680094809,4.8617702167,,,0,VIENNE:ST:00101,0,
VIENNE:80103,,"PAUPHILE I","",45.5632228734,4.861234921,,,0,VIENNE:ST:00103,0,
VIENNE:80105,,"PAUPHILE II","",45.5613398614,4.8613642389,,,0,VIENNE:ST:00105,0,
VIENNE:80109,,"LES PINS CORNAVAN","",45.5833199654,4.8596899363,,,0,VIENNE:ST:00109,0,
VIENNE:80111,,"ECOLE","",45.5845019363,4.8773212961,,,0,VIENNE:ST:00111,0,
VIENNE:80113,,"COTES D AREY BOURG","",45.4566602426,4.8681099791,,,0,VIENNE:ST:00113,0,
VIENNE:80115,,"COTES D AREY CHATEAU","",45.4557097478,4.8594497681,,,0,VIENNE:ST:00115,0,
VIENNE:80117,,"SAR SUZON","",45.4508493488,4.8713703591,,,0,VIENNE:ST:00117,0,
VIENNE:80119,,"CABINET DENTAIRE","",45.4546697614,4.8663299377,,,0,VIENNE:ST:00119,0,
VIENNE:80120,,"VILLAGE","",45.5166697748,4.9644400647,,,0,VIENNE:ST:00120,0,
VIENNE:80124,,"TABOURETTE CHALET","",45.5155997737,4.9408803233,,,0,VIENNE:ST:00124,0,
VIENNE:80126,,"GEMENS","",45.511598925,4.9273627654,,,0,VIENNE:ST:00126,0,
VIENNE:80128,,"CHAUMONT CARREFOUR","",45.5023695497,4.9732500619,,,0,VIENNE:ST:00128,0,
VIENNE:80130,,"LE VIANNAIS","",45.5023395487,4.9676003934,,,0,VIENNE:ST:00130,0,
VIENNE:80132,,"MAISON PUZIN JULIEN","",45.504659881,4.9573900346,,,0,VIENNE:ST:00132,0,
VIENNE:80134,,"CRAZ LE SILO","",45.5095199047,4.9471300231,,,0,VIENNE:ST:00134,0,
VIENNE:80136,,"LE JANIN","",45.5019796401,4.9480698711,,,0,VIENNE:ST:00136,0,
VIENNE:80138,,"MERLIERE","",45.5122293547,4.9424498252,,,0,VIENNE:ST:00138,0,
VIENNE:80140,,"PERRIERE","",45.5125499439,4.9576602582,,,0,VIENNE:ST:00140,0,
VIENNE:80141,,"LOGIS NEUF","",45.512429694,4.9558301549,,,0,VIENNE:ST:00141,0,
VIENNE:80142,,"LA COUPE","",45.5000003231,4.9354796985,,,0,VIENNE:ST:00142,0,
VIENNE:80144,,"CHATEAU PLANTIER","",45.4980995804,4.9546798411,,,0,VIENNE:ST:00144,0,
VIENNE:80146,,"BREGUET","",45.5204394417,4.9257998501,,,0,VIENNE:ST:00146,0,
VIENNE:80148,,"ROSIERE LES CEDRES","",45.490569567,4.948160287,,,0,VIENNE:ST:00148,0,
VIENNE:80152,,"LE PLAN NORD","",45.5145104132,4.9808601084,,,0,VIENNE:ST:00152,0,
VIENNE:80154,,"LES DAMES","",45.514980178,4.9751698264,,,0,VIENNE:ST:00154,0,
VIENNE:80156,,"LE MICHALIN","",45.5158595111,4.9696102112,,,0,VIENNE:ST:00156,0,
VIENNE:80158,,"BOIS BALAY","",45.5169103772,4.9588898299,,,0,VIENNE:ST:00158,0,
VIENNE:80160,,"REPUBLIQUE","",45.5076701618,4.9789701552,,,0,VIENNE:ST:00160,0,
VIENNE:80162,,"GARAGE BERAUD","",45.5100596916,4.9672502625,,,0,VIENNE:ST:00162,0,
VIENNE:80164,,"LE PINAY","",45.515939826,4.9447302115,,,0,VIENNE:ST:00164,0,
VIENNE:80166,,"TABOURETTE ROUTIER","",45.5159200081,4.9362101334,,,0,VIENNE:ST:00166,0,
VIENNE:80170,,"LE GRAND RUINAIS","",45.5027797432,4.9757497611,,,0,VIENNE:ST:00170,0,
VIENNE:80172,,"AIGUEBELLE","",45.5053100409,4.940260184,,,0,VIENNE:ST:00172,0,
VIENNE:80174,,"MAS DU GRAY","",45.5088797366,4.9726797653,,,0,VIENNE:ST:00174,0,
VIENNE:80176,,"CHEZ ROUX","",45.5206603507,4.9908901745,,,0,VIENNE:ST:00176,0,
VIENNE:80178,,"ECOLE MATERNELLE EST","",45.5159296058,4.9626603629,,,0,VIENNE:ST:00178,0,
VIENNE:80182,,"CHEZ MEUNIER","",45.5067075819,4.928055936,,,0,VIENNE:ST:00182,0,
VIENNE:80184,,"LES 4 VENTS","",45.4932700341,4.9418903317,,,0,VIENNE:ST:00184,0,
VIENNE:80188,,"ZA DU ROCHER","",45.51980949,4.9315202837,,,0,VIENNE:ST:00188,0,
VIENNE:80192,,"ECOLE","",45.4746651119,4.9982769863,,,0,VIENNE:ST:00192,0,
VIENNE:80194,,"LE CIVAS","",45.4720325076,4.973358647,,,0,VIENNE:ST:00194,0,
VIENNE:80196,,"LE CHAMBOUD D538","",45.4809893592,4.9607199607,,,0,VIENNE:ST:00196,0,
VIENNE:80198,,"THIBAUD PONT","",45.470930344,5.0333297487,,,0,VIENNE:ST:00198,0,
VIENNE:80207,,"LE PLAN 1","",45.4840796528,5.027484122,,,0,VIENNE:ST:00207,0,
VIENNE:80208,,"LE PLAN 2","",45.4831402049,5.0222902439,,,0,VIENNE:ST:00208,0,
VIENNE:80210,,"LA GARDE","",45.4851298426,4.9994798814,,,0,VIENNE:ST:00210,0,
VIENNE:80212,,"IMPASSE DU VOLLAND","",45.4805802159,5.0161598643,,,0,VIENNE:ST:00212,0,
VIENNE:80218,,"CHANVILLARD","",45.4793894976,4.9907200658,,,0,VIENNE:ST:00218,0,
VIENNE:80222,,"LE BURON","",45.4779294158,4.9774103862,,,0,VIENNE:ST:00222,0,
VIENNE:80224,,"LE BRACHET","",45.4777298785,4.9793296839,,,0,VIENNE:ST:00224,0,
VIENNE:80226,,"LA MARAUQUE","",45.479680414,4.9893201406,,,0,VIENNE:ST:00226,0,
VIENNE:80228,,"LE VOLLAND","",45.4814998716,5.0084397021,,,0,VIENNE:ST:00228,0,
VIENNE:80230,,"FERME RONJAT","",45.4843803738,5.0123403263,,,0,VIENNE:ST:00230,0,
VIENNE:80232,,"LA CROIX","",45.4904793968,4.9974299728,,,0,VIENNE:ST:00232,0,
VIENNE:80234,,"CHEZ DURIEUX","",45.47050974,5.0221597121,,,0,VIENNE:ST:00234,0,
VIENNE:80236,,"LA COMBE DE VAUX","",45.4697596853,5.0187698464,,,0,VIENNE:ST:00236,0,
VIENNE:80238,,"SAINT MARCEL D41","",45.4705401973,5.0106199184,,,0,VIENNE:ST:00238,0,
VIENNE:80240,,"CHEZ DIDIER DUVERGER","",45.4842299808,4.9891097788,,,0,VIENNE:ST:00240,0,
VIENNE:80242,,"MAS VOISIN D41","",45.4930003217,4.9754403888,,,0,VIENNE:ST:00242,0,
VIENNE:80244,,"LE BAILLOUD RD41","",45.4981693755,4.9610101018,,,0,VIENNE:ST:00244,0,
VIENNE:80252,,"LE MICHALET","",45.4781896037,4.9698202066,,,0,VIENNE:ST:00252,0,
VIENNE:80260,,"LE TRIEVE","",45.4807597533,5.0014102655,,,0,VIENNE:ST:00260,0,
VIENNE:80262,,"LA MARTINIERE","",45.4635595613,4.9831303769,,,0,VIENNE:ST:00262,0,
VIENNE:80266,,"LE SABLE","",45.4835704584,5.0321300654,,,0,VIENNE:ST:00266,0,
VIENNE:80268,,"CHAUMONT VILLAGE","",45.4990899862,4.9821398747,,,0,VIENNE:ST:00268,0,
VIENNE:80270,,"LES CREZ","",45.4958399099,4.990799698,,,0,VIENNE:ST:00270,0,
VIENNE:80272,,"LE GEMELAS","",45.4675804845,5.032544327,,,0,VIENNE:ST:00272,0,
VIENNE:80274,,"CHEZ THIBAUD","",45.4698102859,5.0332103558,,,0,VIENNE:ST:00274,0,
VIENNE:80276,,"LE VIANNAIS","",45.5023694672,4.9671898008,,,0,VIENNE:ST:00276,0,
VIENNE:80280,,"LE RECOURT","",45.4777293434,5.028220243,,,0,VIENNE:ST:00280,0,
VIENNE:80282,,"LES BRUYERES","",45.4773516571,5.0231566041,,,0,VIENNE:ST:00282,0,
VIENNE:80284,,"LE NOLLY","",45.4773975207,5.0183446988,,,0,VIENNE:ST:00284,0,
VIENNE:80292,,"CHAMBOUD ROUSSEL","",45.4858000541,4.9551298532,,,0,VIENNE:ST:00292,0,
VIENNE:80296,,"BERARDIER PLACE","",45.5057902341,4.9093697772,,,0,VIENNE:ST:00296,0,
VIENNE:80298,,"CHEZ MATTON","",45.4861598024,4.9141601922,,,0,VIENNE:ST:00298,0,
VIENNE:80300,,"CHEMIN MOURANT","",45.4892996955,4.9128101319,,,0,VIENNE:ST:00300,0,
VIENNE:80302,,"VOIE DE L EUROPE","",45.5005398462,4.9107101322,,,0,VIENNE:ST:00302,0,
VIENNE:80304,,"AVENUE DU DAUPHINE","",45.4961694245,4.9084299852,,,0,VIENNE:ST:00304,0,
VIENNE:80306,,"LA TOUR MONTLEANT","",45.5027695363,4.9046602449,,,0,VIENNE:ST:00306,0,
VIENNE:80312,,"LE TONKIN","",45.5082087386,4.9176897998,,,0,VIENNE:ST:00312,0,
VIENNE:80314,,"COLLONGE D538","",45.50797967,4.9059497008,,,0,VIENNE:ST:00314,0,
VIENNE:80316,,"LE BRUT","",45.4766901592,4.9134500418,,,0,VIENNE:ST:00316,0,
VIENNE:80318,,"LE TELEGRAPHE","",45.4869603293,4.8947498543,,,0,VIENNE:ST:00318,0,
VIENNE:80320,,"LE GRAND CHAMPS","",45.5025501682,4.9133598244,,,0,VIENNE:ST:00320,0,
VIENNE:80322,,"LA VIEILLE EGLISE","",45.4888194662,4.9068898965,,,0,VIENNE:ST:00322,0,
VIENNE:80324,,"LA SCIERIE","",45.4795397642,4.9003601122,,,0,VIENNE:ST:00324,0,
VIENNE:80332,,"LE PELUT","",45.4855501867,4.9070697945,,,0,VIENNE:ST:00332,0,
VIENNE:80334,,"GEDIMAT","",45.5103495093,4.900399798,,,0,VIENNE:ST:00334,0,
VIENNE:80336,,"PLACE DU 19 MARS 196","",45.4957703208,4.9073403248,,,0,VIENNE:ST:00336,0,
VIENNE:80338,,"VOSSERE","",45.4970294965,4.8931600834,,,0,VIENNE:ST:00338,0,
VIENNE:80344,,"SAINT GERMAIN","",45.5851800438,4.9743200981,,,0,VIENNE:ST:00344,0,
VIENNE:80346,,"PLACE","",45.5888979407,4.9556211204,,,0,VIENNE:ST:00346,0,
VIENNE:80348,,"ROUTE VILLENEUVE","",45.5892399626,4.9481100636,,,0,VIENNE:ST:00348,0,
VIENNE:80350,,"ILLINS","",45.5899603939,4.9403203175,,,0,VIENNE:ST:00350,0,
VIENNE:80352,,"CHALET CROISETTES","",45.5872104314,4.9597901042,,,0,VIENNE:ST:00352,0,
VIENNE:80354,,"LES MOILLES","",45.5729599044,4.9574898805,,,0,VIENNE:ST:00354,0,
VIENNE:80356,,"PLACE","",45.4701997579,5.0546496752,,,0,VIENNE:ST:00356,0,
VIENNE:80358,,"LE RAJAT 1","",45.4668998243,5.0797198094,,,0,VIENNE:ST:00358,0,
VIENNE:80360,,"LE RAJAT 2","",45.4678301061,5.0656303633,,,0,VIENNE:ST:00360,0,
VIENNE:80362,,"PONT TGV","",45.4722695276,5.0432296161,,,0,VIENNE:ST:00362,0,
VIENNE:80364,,"LYCEE ELLA FITZGERAL","",45.5301199859,4.865440013,,,0,VIENNE:ST:00364,0,
VIENNE:80365,,"LYCEE ELLA FITZGERAL","",45.5312853838,4.8637084368,,,0,VIENNE:ST:00365,0,
VIENNE:80367,,"LA BASCULE","",45.5122099443,5.0146298822,,,0,VIENNE:ST:00367,0,
VIENNE:80369,,"LA DETOURBE","",45.4948600878,5.0414201112,,,0,VIENNE:ST:00369,0,
VIENNE:80371,,"NARBORIE","",45.4990303163,5.0333097234,,,0,VIENNE:ST:00371,0,
VIENNE:80375,,"CHATEAU GRILLET","",45.5066004165,5.0237897401,,,0,VIENNE:ST:00375,0,
VIENNE:80377,,"LE JULIEN","",45.5112902718,5.0092401218,,,0,VIENNE:ST:00377,0,
VIENNE:80379,,"LES GRANGES","",45.5109896734,5.0051503085,,,0,VIENNE:ST:00379,0,
VIENNE:80381,,"LE QUINQUELIN","",45.5129297178,4.9881198166,,,0,VIENNE:ST:00381,0,
VIENNE:80387,,"CHAMP DE COURSES","",45.5255702596,4.9252599921,,,0,VIENNE:ST:00387,0,
VIENNE:80389,,"LA FEYTA","",45.5275294196,4.9258800574,,,0,VIENNE:ST:00389,0,
VIENNE:80391,,"MAIRIE","",45.5299502601,4.9123096238,,,0,VIENNE:ST:00391,0,
VIENNE:80393,,"LES GENETS","",45.5316193357,4.9069100646,,,0,VIENNE:ST:00393,0,
VIENNE:80395,,"LE SAINT GEORGES","",45.5323195953,4.9101204251,,,0,VIENNE:ST:00395,0,
VIENNE:80397,,"LES TANNERIES","",45.5334002606,4.912589778,,,0,VIENNE:ST:00397,0,
VIENNE:80399,,"CANCANNE","",45.5337498718,4.9036496527,,,0,VIENNE:ST:00399,0,
VIENNE:80401,,"RESIDENCE DE CANCANN","",45.5313702463,4.9014899566,,,0,VIENNE:ST:00401,0,
VIENNE:80403,,"LES BLEUETS","",45.5306999236,4.9095102792,,,0,VIENNE:ST:00403,0,
VIENNE:80405,,"LES FORGES","",45.5306299116,4.9059003159,,,0,VIENNE:ST:00405,0,
VIENNE:80407,,"LA VEGA","",45.5297599754,4.9024301018,,,0,VIENNE:ST:00407,0,
VIENNE:80409,,"LES MESANGES","",45.5275295115,4.9157504322,,,0,VIENNE:ST:00409,0,
VIENNE:80411,,"LES GENTIANES","",45.5274703857,4.9180199487,,,0,VIENNE:ST:00411,0,
VIENNE:80413,,"PLAN DES AURES","",45.527830231,4.9224596968,,,0,VIENNE:ST:00413,0,
VIENNE:80415,,"ZA DE MONTPLAISIR","",45.5250698887,4.9222800626,,,0,VIENNE:ST:00415,0,
VIENNE:80417,,"FREREJEAN","",45.523999574,4.9194696255,,,0,VIENNE:ST:00417,0,
VIENNE:80419,,"L ABBAYE","",45.5216896914,4.9204900492,,,0,VIENNE:ST:00419,0,
VIENNE:80421,,"CLAIR DE LUNE","",45.530480023,4.9197798595,,,0,VIENNE:ST:00421,0,
VIENNE:80423,,"LA REVOLEE","",45.5310000814,4.9234197329,,,0,VIENNE:ST:00423,0,
VIENNE:80425,,"ZA CALOR","",45.5241703293,4.9202603345,,,0,VIENNE:ST:00425,0,
VIENNE:80427,,"CENTRE","",45.4683994964,4.8421702105,,,0,VIENNE:ST:00427,0,
VIENNE:80429,,"BARBETTES","",45.4622699666,4.837199975,,,0,VIENNE:ST:00429,0,
VIENNE:80431,,"LES JONCS PLUMASSE","",45.4660296256,4.8396796313,,,0,VIENNE:ST:00431,0,
VIENNE:80433,,"LA PLAINE","",45.4728996448,4.8352500125,,,0,VIENNE:ST:00433,0,
VIENNE:80445,,"SAINT JUST VILLAGE","",45.5855899082,4.9981198659,,,0,VIENNE:ST:00445,0,
VIENNE:80447,,"LES VIGNES","",45.5978495583,5.0052798376,,,0,VIENNE:ST:00447,0,
VIENNE:80449,,"GRAVETAN","",45.5833097767,4.9824799582,,,0,VIENNE:ST:00449,0,
VIENNE:80451,,"MARTINIERE","",45.601220118,4.9963196724,,,0,VIENNE:ST:00451,0,
VIENNE:80453,,"LE LARPIN","",45.5886195145,4.9917002089,,,0,VIENNE:ST:00453,0,
VIENNE:80455,,"LE CHANA","",45.5933267198,4.9945239471,,,0,VIENNE:ST:00455,0,
VIENNE:80457,,"LE PONT","",45.5905296509,5.0028904286,,,0,VIENNE:ST:00457,0,
VIENNE:80459,,"LE CHENE","",45.607018574,5.0021749333,,,0,VIENNE:ST:00459,0,
VIENNE:80461,,"BASSE ROSIERE","",45.4955602612,4.9305497766,,,0,VIENNE:ST:00461,0,
VIENNE:80463,,"BASSE ROSIERE SORDIE","",45.4873798775,4.9376400855,,,0,VIENNE:ST:00463,0,
VIENNE:80465,,"DUVIN LA CROIX","",45.4822902006,4.9361202485,,,0,VIENNE:ST:00465,0,
VIENNE:80467,,"STADE MANIN","",45.4732396609,4.9424401867,,,0,VIENNE:ST:00467,0,
VIENNE:80469,,"CARR MOLLES RICHARDI","",45.4736299979,4.9516397083,,,0,VIENNE:ST:00469,0,
VIENNE:80471,,"LA BOURGEAT","",45.4682094655,4.9528696993,,,0,VIENNE:ST:00471,0,
VIENNE:80473,,"CARR CHEMIN MANIN","",45.4676304476,4.9501598979,,,0,VIENNE:ST:00473,0,
VIENNE:80475,,"SAINT SORLIN PLACE","",45.4676894941,4.9419499774,,,0,VIENNE:ST:00475,0,
VIENNE:80477,,"PRIMARETTE SORTIE","",45.4727498817,4.9312899524,,,0,VIENNE:ST:00477,0,
VIENNE:80479,,"MARMILLON ABRIBUS","",45.4756697146,4.9302203286,,,0,VIENNE:ST:00479,0,
VIENNE:80481,,"MALATRA LE MARCIAT","",45.4806097515,4.9219400321,,,0,VIENNE:ST:00481,0,
VIENNE:80483,,"LES TERRES ROUGES","",45.4631896353,4.9305599938,,,0,VIENNE:ST:00483,0,
VIENNE:80485,,"LES GRANGES","",45.4644102218,4.9276600037,,,0,VIENNE:ST:00485,0,
VIENNE:80487,,"CHEMIN DE COURSIN","",45.4723003839,4.9229699731,,,0,VIENNE:ST:00487,0,
VIENNE:80489,,"CHEMIN DE MALATRA","",45.4750696087,4.920819787,,,0,VIENNE:ST:00489,0,
VIENNE:80491,,"MALATRA LE HAUT","",45.4783496047,4.9266403655,,,0,VIENNE:ST:00491,0,
VIENNE:80493,,"ECOLE DE LA SOURCE","",45.4676398706,4.9439800251,,,0,VIENNE:ST:00493,0,
VIENNE:80495,,"BASSE ROSIERE GARENN","",45.4910795948,4.9346803346,,,0,VIENNE:ST:00495,0,
VIENNE:80497,,"LE PEAGE","",45.5643993848,4.9982002589,,,0,VIENNE:ST:00497,0,
VIENNE:80501,,"SUBTUER","",45.5526299036,4.9826897444,,,0,VIENNE:ST:00501,0,
VIENNE:80503,,"BARATON","",45.5488902617,4.9623302729,,,0,VIENNE:ST:00503,0,
VIENNE:80505,,"PEAGE STATION AGIP","",45.5637297378,4.9926199169,,,0,VIENNE:ST:00505,0,
VIENNE:80507,,"PERRIER LE CLOS","",45.5578093874,4.9627200366,,,0,VIENNE:ST:00507,0,
VIENNE:80509,,"SOUS COTE","",45.5616604128,4.9815103987,,,0,VIENNE:ST:00509,0,
VIENNE:80513,,"LE PALAIS","",45.5474997075,4.9725601807,,,0,VIENNE:ST:00513,0,
VIENNE:80515,,"AVANT LE PALAIS","",45.5515191743,4.9747419299,,,0,VIENNE:ST:00515,0,
VIENNE:80517,,"CROISEMENT BALLONNIE","",45.5438202835,4.9705102605,,,0,VIENNE:ST:00517,0,
VIENNE:80519,,"CROISEMENT CHAVRAY","",45.5438394132,4.9631901801,,,0,VIENNE:ST:00519,0,
VIENNE:80521,,"AVANT LE FERRAILLEUR","",45.5595099261,4.9679704827,,,0,VIENNE:ST:00521,0,
VIENNE:80523,,"LE CHATEAU D EAU","",45.5612200997,4.9446702498,,,0,VIENNE:ST:00523,0,
VIENNE:80525,,"LES JARDINS DE NEYVE","",45.559920612,4.9236352515,,,0,VIENNE:ST:00525,0,
VIENNE:80527,,"VILLAGE","",45.5586501965,4.9183799171,,,0,VIENNE:ST:00527,0,
VIENNE:80529,,"EGLISE","",45.5625803989,4.9163300457,,,0,VIENNE:ST:00529,0,
VIENNE:80531,,"LE BIEF","",45.5664098166,4.9102496412,,,0,VIENNE:ST:00531,0,
VIENNE:80533,,"LE GRAND CHENE","",45.556349574,4.9031100634,,,0,VIENNE:ST:00533,0,
VIENNE:80535,,"GRANGE","",45.5469601121,4.8985502806,,,0,VIENNE:ST:00535,0,
VIENNE:80537,,"GRANGE BASSE","",45.5445099417,4.8970099046,,,0,VIENNE:ST:00537,0,
VIENNE:80542,,"COLLEGE GRANGE","",45.5474295884,4.863569749,,,0,VIENNE:ST:00542,0,
VIENNE:80543,,"PAUPHILE","",45.5560801689,4.8617002789,,,0,VIENNE:ST:00543,0,
VIENNE:80545,,"TRANSPORT LABBEY","",45.5632795439,4.8311702541,,,0,VIENNE:ST:00545,0,
VIENNE:80547,,"ROCHE COULOURE","",45.5604800891,4.8379301053,,,0,VIENNE:ST:00547,0,
VIENNE:80549,,"LES CANNES","",45.5602204097,4.8508701678,,,0,VIENNE:ST:00549,0,
VIENNE:80551,,"BEAUREGARD","",45.5664096922,4.8248002675,,,0,VIENNE:ST:00551,0,
VIENNE:80553,,"LES GARDIERES ZI SEY","",45.5554598347,4.8283498232,,,0,VIENNE:ST:00553,0,
VIENNE:80555,,"LES 7 FONTAINES","",45.5564199437,4.8577599645,,,0,VIENNE:ST:00555,0,
VIENNE:80557,,"MAIRIE","",45.6122803895,5.0146101768,,,0,VIENNE:ST:00557,0,
VIENNE:80561,,"CARNEVAL","",45.610039912,5.0294899594,,,0,VIENNE:ST:00561,0,
VIENNE:80563,,"LE FAYET PLACE","",45.6072795313,5.0382799558,,,0,VIENNE:ST:00563,0,
VIENNE:80565,,"LE SULON","",45.6082719007,5.0042130032,,,0,VIENNE:ST:00565,0,
VIENNE:80574,,"COLLEGE DE L ISLE","",45.5056300605,4.8517002382,,,0,VIENNE:ST:00574,0,
VIENNE:80575,,"LEVEAU ECOLE","",45.5499802987,4.8768802524,,,0,VIENNE:ST:00575,0,
VIENNE:80577,,"CHEMIN DES GRANDES V","",45.5372100316,4.8940097797,,,0,VIENNE:ST:00577,0,
VIENNE:80579,,"LES HAUTS DE VIENNE","",45.5138800773,4.8766000348,,,0,VIENNE:ST:00579,0,
VIENNE:80581,,"COUPE JARRET","",45.511650081,4.8733297857,,,0,VIENNE:ST:00581,0,
VIENNE:80583,,"HERMITAGE","",45.5142201917,4.8727700361,,,0,VIENNE:ST:00583,0,
VIENNE:80585,,"BEL AIR","",45.5170697731,4.8734801967,,,0,VIENNE:ST:00585,0,
VIENNE:80587,,"CHEMIN DE LA LOGE","",45.5199895814,4.8741696486,,,0,VIENNE:ST:00587,0,
VIENNE:80589,,"BURGONDES","",45.5200573516,4.8784669489,,,0,VIENNE:ST:00589,0,
VIENNE:80591,,"BEAUREGARD","",45.5191649417,4.8785739363,,,0,VIENNE:ST:00591,0,
VIENNE:80593,,"LES GRANDS PRES","",45.5163402648,4.8795898732,,,0,VIENNE:ST:00593,0,
VIENNE:80597,,"JEU DE PAUME","",45.5270794127,4.8732099569,,,0,VIENNE:ST:00597,0,
VIENNE:80599,,"GARE DE VIENNE","",45.5211595155,4.8739801029,,,0,VIENNE:ST:00599,0,
VIENNE:80601,,"STADE MALISSOL","",45.5171001728,4.907999905,,,0,VIENNE:ST:00601,0,
VIENNE:80603,,"MALISSOL CUISINE CEN","",45.5123994206,4.9169797778,,,0,VIENNE:ST:00603,0,
VIENNE:80607,,"BON ACCUEIL","",45.5433797259,4.8664298894,,,0,VIENNE:ST:00607,0,
VIENNE:80609,,"PIERRE ET MARIE CURI","",45.5413393783,4.8621702946,,,0,VIENNE:ST:00609,0,
VIENNE:80611,,"CHAMP DE MARS","",45.5214903775,4.8710998929,,,0,VIENNE:ST:00611,0,
VIENNE:80613,,"ESTRESSIN CENTRE COM","",45.542280301,4.8502199259,,,0,VIENNE:ST:00613,0,
VIENNE:80615,,"ESTRESSIN ZI","",45.542129781,4.8548603873,,,0,VIENNE:ST:00615,0,
VIENNE:80617,,"CLAUDE BERNARD","",45.5412303234,4.8567799414,,,0,VIENNE:ST:00617,0,
VIENNE:80619,,"SAVOIE","",45.5404701339,4.8581101864,,,0,VIENNE:ST:00619,0,
VIENNE:80621,,"CENTRE SOCIAL","",45.5404003848,4.8617999296,,,0,VIENNE:ST:00621,0,
VIENNE:80623,,"CITE JARDIN","",45.5407700484,4.8647604707,,,0,VIENNE:ST:00623,0,
VIENNE:80625,,"GARE ESTRESSIN","",45.5402195952,4.8671601303,,,0,VIENNE:ST:00625,0,
VIENNE:80627,,"PORT AU PRINCE","",45.5381699268,4.8681901439,,,0,VIENNE:ST:00627,0,
VIENNE:80629,,"ETIENNE REY","",45.5369298675,4.8693900896,,,0,VIENNE:ST:00629,0,
VIENNE:80631,,"PASTEUR","",45.5356095826,4.8712499009,,,0,VIENNE:ST:00631,0,
VIENNE:80634,,"LES PORTES DE LYON","",45.5335594517,4.8733402575,,,0,VIENNE:ST:00634,0,
VIENNE:80635,,"TUILERIE","",45.5306904598,4.8740801478,,,0,VIENNE:ST:00635,0,
VIENNE:80637,,"IME LA BATIE","",45.5352797807,4.8815601465,,,0,VIENNE:ST:00637,0,
VIENNE:80639,,"SAINT MAURICE","",45.5241059155,4.870918172,,,0,VIENNE:ST:00639,0,
VIENNE:80641,,"JARDIN DE VILLE","",45.5222198346,4.8701898189,,,0,VIENNE:ST:00641,0,
VIENNE:80643,,"LA RECLUSIERE","",45.5417793335,4.8683395902,,,0,VIENNE:ST:00643,0,
VIENNE:80645,,"LES CHARAVELLES","",45.5391499489,4.8710697541,,,0,VIENNE:ST:00645,0,
VIENNE:80647,,"JEAN JAURES","",45.5371965535,4.8731118607,,,0,VIENNE:ST:00647,0,
VIENNE:80650,,"PLACE D ARPOT","",45.5348497513,4.8745898209,,,0,VIENNE:ST:00650,0,
VIENNE:80652,,"DIDEROT","",45.5326297019,4.8742997081,,,0,VIENNE:ST:00652,0,
VIENNE:80653,,"MICHEL SERVET","",45.5179993168,4.8698002214,,,0,VIENNE:ST:00653,0,
VIENNE:80655,,"HOPITAL LUCIEN HUSSE","",45.5344196816,4.8808897468,,,0,VIENNE:ST:00655,0,
VIENNE:80657,,"MONT SALOMON","",45.5366603672,4.8830902803,,,0,VIENNE:ST:00657,0,
VIENNE:80659,,"GUILLEMOTTES","",45.5369893866,4.8861801963,,,0,VIENNE:ST:00659,0,
VIENNE:80661,,"HAMEAU GUILLEMOTTES","",45.5360302857,4.887780136,,,0,VIENNE:ST:00661,0,
VIENNE:80663,,"MAISON D  ENFANTS","",45.5348193569,4.8865098811,,,0,VIENNE:ST:00663,0,
VIENNE:80665,,"BD MAUPAS","",45.532110233,4.8842796681,,,0,VIENNE:ST:00665,0,
VIENNE:80667,,"ECOLE MAUPAS","",45.5298301799,4.8820798535,,,0,VIENNE:ST:00667,0,
VIENNE:80669,,"PLACE DRAPIERE","",45.5279298128,4.8794598991,,,0,VIENNE:ST:00669,0,
VIENNE:80671,,"CUVIERE","",45.5290397374,4.878050283,,,0,VIENNE:ST:00671,0,
VIENNE:80673,,"COMTE ROLLAND","",45.5273401135,4.8979996943,,,0,VIENNE:ST:00673,0,
VIENNE:80677,,"LAFAYETTE","",45.5247598312,4.8897502775,,,0,VIENNE:ST:00677,0,
VIENNE:80679,,"LOUIS REVOL","",45.5248496482,4.8882802167,,,0,VIENNE:ST:00679,0,
VIENNE:80681,,"VICTOR FAUGIER","",45.5256198856,4.8846998476,,,0,VIENNE:ST:00681,0,
VIENNE:80683,,"RABELAIS","",45.5270597876,4.8824396135,,,0,VIENNE:ST:00683,0,
VIENNE:80685,,"TEMPLE DE CYBELE","",45.5244998747,4.8769098497,,,0,VIENNE:ST:00685,0,
VIENNE:80687,,"NICOLAS CHORIER","",45.5270503193,4.878850357,,,0,VIENNE:ST:00687,0,
VIENNE:80689,,"LA RAVAT","",45.5241499588,4.8918701571,,,0,VIENNE:ST:00689,0,
VIENNE:80691,,"CHARLEMAGNE","",45.5267899571,4.9036399626,,,0,VIENNE:ST:00691,0,
VIENNE:80693,,"RONCEVAUX","",45.5255194501,4.9074201888,,,0,VIENNE:ST:00693,0,
VIENNE:80697,,"MALISSOL LA GERE","",45.517839639,4.9219896945,,,0,VIENNE:ST:00697,0,
VIENNE:80699,,"ROND POINT MALISSOL","",45.5189902469,4.9186000301,,,0,VIENNE:ST:00699,0,
VIENNE:80701,,"LES CEDRES","",45.5169694814,4.9189897304,,,0,VIENNE:ST:00701,0,
VIENNE:80703,,"L HORLOGE","",45.5142400581,4.917520246,,,0,VIENNE:ST:00703,0,
VIENNE:80705,,"LA FERME","",45.5147103126,4.9152800629,,,0,VIENNE:ST:00705,0,
VIENNE:80707,,"LES HAMEAUX DE MALIS","",45.5150098125,4.9128798437,,,0,VIENNE:ST:00707,0,
VIENNE:80709,,"LES HAUTS DE MALISSO","",45.5149399753,4.9109297098,,,0,VIENNE:ST:00709,0,
VIENNE:80711,,"SAINT IGNACE","",45.5149803609,4.9085398053,,,0,VIENNE:ST:00711,0,
VIENNE:80713,,"JEAN MONNET","",45.5147094186,4.9067203607,,,0,VIENNE:ST:00713,0,
VIENNE:80715,,"COLLONGE","",45.5139998846,4.9034698307,,,0,VIENNE:ST:00715,0,
VIENNE:80717,,"ROCHE CLAIRE","",45.5133794175,4.8990296682,,,0,VIENNE:ST:00717,0,
VIENNE:80719,,"SAINT BENOIT","",45.5125995239,4.8966802444,,,0,VIENNE:ST:00719,0,
VIENNE:80721,,"LA PETITE RENTE","",45.5147598867,4.891019793,,,0,VIENNE:ST:00721,0,
VIENNE:80723,,"LA PASSARDIERE","",45.5173696703,4.8885797373,,,0,VIENNE:ST:00723,0,
VIENNE:80725,,"L OCTROI","",45.5203401981,4.8842802785,,,0,VIENNE:ST:00725,0,
VIENNE:80727,,"LES TUPINIERES","",45.5230301701,4.880930213,,,0,VIENNE:ST:00727,0,
VIENNE:80729,,"LES CELESTES","",45.5244000731,4.8773902554,,,0,VIENNE:ST:00729,0,
VIENNE:80731,,"NOTRE DAME DE L ISLE","",45.5037803782,4.8513000517,,,0,VIENNE:ST:00731,0,
VIENNE:80737,,"LYCEE GALILEE","",45.5040433991,4.8545096963,,,0,VIENNE:ST:00737,0,
VIENNE:80739,,"JEAN MOULIN","",45.5079702421,4.8596403019,,,0,VIENNE:ST:00739,0,
VIENNE:80751,,"LA PYRAMIDE","",45.5164701904,4.8688602903,,,0,VIENNE:ST:00751,0,
VIENNE:80753,,"LE PONT","",45.5292897943,4.9016398767,,,0,VIENNE:ST:00753,0,
VIENNE:80755,,"MALISSOL MAISON V. H","",45.515919749,4.91176997,,,0,VIENNE:ST:00755,0,
VIENNE:80761,,"VILLENEUVE PLACE","",45.4742704422,5.1030600148,,,0,VIENNE:ST:00761,0,
VIENNE:80767,,"QUARTIER EGLISE","",45.4708698618,5.1040197384,,,0,VIENNE:ST:00767,0,
VIENNE:80769,,"PONT DU RECOURS","",45.4671101162,5.1070298536,,,0,VIENNE:ST:00769,0,
VIENNE:80771,,"LE MOULIN","",45.4675214544,5.0970981414,,,0,VIENNE:ST:00771,0,
VIENNE:80773,,"VILLETTE VILLAGE","",45.5875299795,4.9145102197,,,0,VIENNE:ST:00773,0,
VIENNE:80775,,"LA CROIX","",45.5864197768,4.9075004516,,,0,VIENNE:ST:00775,0,
VIENNE:80777,,"LES DAUPHINES","",45.5861293655,4.8970998368,,,0,VIENNE:ST:00777,0,
VIENNE:80783,,"AGROTEC","",45.5467668187,4.8647179645,,,0,VIENNE:ST:00783,0,
VIENNE:80786,,"BASCULE CHEMIN DE LA","",45.5065494559,4.8931996816,,,0,VIENNE:ST:00786,0,
VIENNE:80787,,"MAISON VINCENDON","",45.5089098987,4.931239663,,,0,VIENNE:ST:00787,0,
VIENNE:80789,,"LE BUSSIN","",45.4791798097,5.028729907,,,0,VIENNE:ST:00789,0,
VIENNE:80791,,"LE COMBAT","",45.5033399889,4.9815600848,,,0,VIENNE:ST:00791,0,
VIENNE:80793,,"LE CORBET","",45.6039702694,4.9988696503,,,0,VIENNE:ST:00793,0,
VIENNE:80795,,"LES PINS GARAGE MOTO","",45.5821993464,4.8593398714,,,0,VIENNE:ST:00795,0,
VIENNE:80796,,"ZI SEYSSUEL   TUILER","",45.5512500966,4.8326701721,,,0,VIENNE:ST:00796,0,
VIENNE:80798,,"ZI SEYSSUEL   RESTAU","",45.5594694289,4.8235096878,,,0,VIENNE:ST:00798,0,
VIENNE:80804,,"ECOLE PRIMAIRE ESTRA","",45.5168397932,4.9622802983,,,0,VIENNE:ST:00804,0,
VIENNE:80806,,"MEUNIER D538","",45.5043493127,4.9250923761,,,0,VIENNE:ST:00806,0,
VIENNE:80812,,"COURS DE VERDUN","",45.5200300281,4.8706999919,,,0,VIENNE:ST:00812,0,
VIENNE:80815,,"PARC RELAIS SUD","",45.5021493775,4.848780266,,,0,VIENNE:ST:00815,0,
VIENNE:80816,,"GRANGE HAUTE","",45.5499703747,4.9000999822,,,0,VIENNE:ST:00816,0,
VIENNE:80818,,"LES MURIERS","",45.5105196699,4.9550402863,,,0,VIENNE:ST:00818,0,
VIENNE:80822,,"G. BRASSENS","",45.5851403501,4.8128403028,,,0,VIENNE:ST:00822,0,
VIENNE:80824,,"CHEMIN MASSIER","",45.545520372,4.8794997063,,,0,VIENNE:ST:00824,0,
VIENNE:80826,,"LE BUSSIN II","",45.4833893482,5.0336200237,,,0,VIENNE:ST:00826,0,
VIENNE:80860,,"PORTE DES ALPES","",45.5070499432,4.9819296901,,,0,VIENNE:ST:00860,0,
VIENNE:80865,,"MOULIN DE LA GARDE","",45.4825795928,4.9899998927,,,0,VIENNE:ST:00865,0,
VIENNE:80940,,"GRAND CHEMIN GARAGE","",45.472649784,4.8291101087,,,0,VIENNE:ST:00940,0,
VIENNE:80950,,"HAMEAU DE BARLET","",45.5408103063,4.8347800932,,,0,VIENNE:ST:00950,0,
VIENNE:80952,,"LA BOULONNIERE","",45.5288793409,4.8413302306,,,0,VIENNE:ST:00952,0,
VIENNE:80953,,"GRANGES","",45.5312994934,4.8478000397,,,0,VIENNE:ST:00953,0,
VIENNE:80954,,"POMMERIEUX","",45.5317003765,4.8531898755,,,0,VIENNE:ST:00954,0,
VIENNE:80957,,"MAIRIE","",45.5357569733,4.8580110859,,,0,VIENNE:ST:00957,0,
VIENNE:80958,,"CHEMIN DE LA LONE","",45.5375918886,4.8551722069,,,0,VIENNE:ST:00958,0,
VIENNE:80961,,"LES AMARIS","",45.5316723782,4.814441408,,,0,VIENNE:ST:00961,0,
VIENNE:81015,,"LES VERNES","",45.5803796579,4.9156302906,,,0,VIENNE:ST:01015,0,
VIENNE:81021,,"CHAMP DE BRAS","",45.5399895389,4.8799799472,,,0,VIENNE:ST:01021,0,
VIENNE:81022,,"CLE DES CHAMPS","",45.4946704045,5.0423299677,,,0,VIENNE:ST:01022,0,
VIENNE:81023,,"LES JARDINS DE LA DE","",45.493859638,5.0449100675,,,0,VIENNE:ST:01023,0,
VIENNE:81024,,"LE CLOS DE LA GARE","",45.4947102023,5.046120473,,,0,VIENNE:ST:01024,0,
VIENNE:81025,,"CENTRE COMMERCIAL ES","",45.5740401899,4.8115597154,,,0,VIENNE:ST:01025,0,
VIENNE:81027,,"CHEMIN DE LA ROSIERE","",45.4916693855,4.9498695855,,,0,VIENNE:ST:01027,0,
VIENNE:81029,,"ZI ISLON","",45.5838097198,4.7849499734,,,0,VIENNE:ST:01029,0,
VIENNE:81030,,"CHATEAU PLANTIER D41","",45.5000004001,4.9549498872,,,0,VIENNE:ST:01030,0,
VIENNE:81032,,"PLACE DE LA SAINT VI","",45.4927304159,4.9456803504,,,0,VIENNE:ST:01032,0,
VIENNE:81033,,"HAMEAU DE CHARLEMAGN","",45.5211498424,4.9016204673,,,0,VIENNE:ST:01033,0,
VIENNE:81038,,"LA VIEILLE DARTAMAS","",45.5043193876,4.9040002308,,,0,VIENNE:ST:01038,0,
VIENNE:81039,,"CHEMIN DES LIESSES","",45.4913024899,4.9057711853,,,0,VIENNE:ST:01039,0,
VIENNE:81040,,"LA DARTAMAS LE BAS","",45.5094997047,4.8990401819,,,0,VIENNE:ST:01040,0,
VIENNE:81045,,"SAINT AVOUR","",45.502620156,4.8526600552,,,0,VIENNE:ST:01045,0,
VIENNE:81048,,"LE TRENTE","",45.5124096972,4.864979935,,,0,VIENNE:ST:01048,0,
VIENNE:81050,,"COLLEGE BRASSENS PAR","",45.5284203393,4.9258401789,,,0,VIENNE:ST:01050,0,
VIENNE:81052,,"LES PLATIERES","",45.472890335,4.940339972,,,0,VIENNE:ST:01052,0,
VIENNE:81060,,"LA ROLANDIERE","",45.5971797345,4.996547229,,,0,VIENNE:ST:01060,0,
VIENNE:81062,,"LE FANTON","",45.5075602177,4.9959401374,,,0,VIENNE:ST:01062,0,
VIENNE:81063,,"LE STADE","",45.6130295018,5.0222799155,,,0,VIENNE:ST:01063,0,
VIENNE:81065,,"ZI L ABBAYE VULCO","",45.5194593019,4.922500034,,,0,VIENNE:ST:01065,0,
VIENNE:81066,,"LE GOUTAY","",45.4865697511,4.7971701714,,,0,VIENNE:ST:01066,0,
VIENNE:81068,,"PLACE DE L EGLISE","",45.4885096269,4.8081199027,,,0,VIENNE:ST:01068,0,
VIENNE:81070,,"LA ROCHE","",45.4908295595,4.8151804163,,,0,VIENNE:ST:01070,0,
VIENNE:81074,,"VERENAY","",45.5034095841,4.8344702405,,,0,VIENNE:ST:01074,0,
VIENNE:81075,,"BOUCHAREY","",45.4988697003,4.7825911956,,,0,VIENNE:ST:01075,0,
VIENNE:81077,,"TARTARAS","",45.4998893495,4.7900701406,,,0,VIENNE:ST:01077,0,
VIENNE:81079,,"COTE FERREE","",45.5049503348,4.7874899856,,,0,VIENNE:ST:01079,0,
VIENNE:81081,,"RITOLAS","",45.5000304505,4.8003796622,,,0,VIENNE:ST:01081,0,
VIENNE:81083,,"CARREFOUR DU CHAMPIN","",45.5013595172,4.8021500332,,,0,VIENNE:ST:01083,0,
VIENNE:81085,,"LE VALLIN","",45.5157303189,4.7912600489,,,0,VIENNE:ST:01085,0,
VIENNE:81087,,"LE GIRARD","",45.5199104141,4.7848798962,,,0,VIENNE:ST:01087,0,
VIENNE:81089,,"LANSOLAT","",45.5195494266,4.7691003821,,,0,VIENNE:ST:01089,0,
VIENNE:81091,,"MORNAS","",45.5176502124,4.8110902641,,,0,VIENNE:ST:01091,0,
VIENNE:81093,,"FERME SIMON","",45.511969622,4.8111399222,,,0,VIENNE:ST:01093,0,
VIENNE:81095,,"ROSIER LOTISSEMENT","",45.5006201474,4.8138603885,,,0,VIENNE:ST:01095,0,
VIENNE:81097,,"LE RAPPART","",45.5245796059,4.7481198829,,,0,VIENNE:ST:01097,0,
VIENNE:81099,,"CROIX REGIS","",45.5218397018,4.7439598639,,,0,VIENNE:ST:01099,0,
VIENNE:81101,,"BARONNIERE","",45.5125199113,4.7433202036,,,0,VIENNE:ST:01101,0,
VIENNE:81103,,"LE BOURG","",45.5037103325,4.7479804386,,,0,VIENNE:ST:01103,0,
VIENNE:81105,,"RD59 LES ACACIAS","",45.5017698372,4.7514603646,,,0,VIENNE:ST:01105,0,
VIENNE:81107,,"LE GRAND PRE","",45.5162603388,4.7081202541,,,0,VIENNE:ST:01107,0,
VIENNE:81109,,"LE PILON","",45.5157197723,4.7208401498,,,0,VIENNE:ST:01109,0,
VIENNE:81111,,"CHAMPAGNEUX","",45.5036195678,4.7196901616,,,0,VIENNE:ST:01111,0,
VIENNE:81113,,"TIMBOUT","",45.4953537365,4.7237521728,,,0,VIENNE:ST:01113,0,
VIENNE:81115,,"ROUTE DE LANSOLAT","",45.523729348,4.7682096544,,,0,VIENNE:ST:01115,0,
VIENNE:81117,,"LA CASSON","",45.4989796359,4.7491698921,,,0,VIENNE:ST:01117,0,
VIENNE:81119,,"REMILLIAT","",45.5008603012,4.7425101018,,,0,VIENNE:ST:01119,0,
VIENNE:81121,,"GODARD","",45.5102297566,4.7292000085,,,0,VIENNE:ST:01121,0,
VIENNE:81123,,"LE CROC","",45.5223474424,4.6504249216,,,0,VIENNE:ST:01123,0,
VIENNE:81125,,"DIZIMIEUX","",45.5227949706,4.6610130859,,,0,VIENNE:ST:01125,0,
VIENNE:81127,,"GRIFFONEY","",45.5113503707,4.669960468,,,0,VIENNE:ST:01127,0,
VIENNE:81129,,"ECOLES","",45.5073404903,4.6873162232,,,0,VIENNE:ST:01129,0,
VIENNE:81131,,"LE BOURG","",45.5045798285,4.6882699664,,,0,VIENNE:ST:01131,0,
VIENNE:81133,,"VANEL","",45.4819302537,4.6703101423,,,0,VIENNE:ST:01133,0,
VIENNE:81135,,"REMILLIEUX","",45.4839101779,4.6928301646,,,0,VIENNE:ST:01135,0,
VIENNE:81137,,"NUIZIERES","",45.4807502928,4.6825489985,,,0,VIENNE:ST:01137,0,
VIENNE:81139,,"COMBECHEVRE","",45.4846803845,4.6756097701,,,0,VIENNE:ST:01139,0,
VIENNE:81141,,"LA CROIX DU TREVES","",45.4925004129,4.6641900792,,,0,VIENNE:ST:01141,0,
VIENNE:81143,,"LA BERNARDIERE","",45.5140796327,4.7030403281,,,0,VIENNE:ST:01143,0,
VIENNE:81145,,"LA JURARIE","",45.506429549,4.6961103057,,,0,VIENNE:ST:01145,0,
VIENNE:81147,,"CROIX DES RAMEAUX","",45.5076296571,4.6867797106,,,0,VIENNE:ST:01147,0,
VIENNE:81149,,"CHARPINEY","",45.5151101699,4.6722803669,,,0,VIENNE:ST:01149,0,
VIENNE:81151,,"CHASSENOUD","",45.4943539681,4.7029972795,,,0,VIENNE:ST:01151,0,
VIENNE:81155,,"LA MALADIERE","",45.457459995,4.7576100974,,,0,VIENNE:ST:01155,0,
VIENNE:81157,,"SALLE DE L ARBUEL","",45.4604103008,4.7649502553,,,0,VIENNE:ST:01157,0,
VIENNE:81159,,"CENTRE","",45.4617898395,4.7682499153,,,0,VIENNE:ST:01159,0,
VIENNE:81161,,"BASSENON","",45.4669093611,4.7727201321,,,0,VIENNE:ST:01161,0,
VIENNE:81163,,"COLLEGE LE BASSENON","",45.4706098508,4.7759101004,,,0,VIENNE:ST:01163,0,
VIENNE:81165,,"PLACE DE LA MAIRIE","",45.4632798224,4.7691100324,,,0,VIENNE:ST:01165,0,
VIENNE:81167,,"LE BELVEDERE","",45.4703302838,4.767419814,,,0,VIENNE:ST:01167,0,
VIENNE:81169,,"LA CELLE","",45.4729299787,4.7637098926,,,0,VIENNE:ST:01169,0,
VIENNE:81171,,"LE ROSAY","",45.4775197525,4.7596902475,,,0,VIENNE:ST:01171,0,
VIENNE:81173,,"LES CHAUDIERES","",45.4880522669,4.7502461277,,,0,VIENNE:ST:01173,0,
VIENNE:81175,,"LES CORDELIERES","",45.4891595986,4.744549728,,,0,VIENNE:ST:01175,0,
VIENNE:81177,,"LE GRAND ROULE","",45.4932949979,4.7290604727,,,0,VIENNE:ST:01177,0,
VIENNE:81179,,"FREYSSINET RD386","",45.5674992334,4.7999662248,,,0,VIENNE:ST:01179,0,
VIENNE:81181,,"GARE SNCF","",45.5640793224,4.8043898075,,,0,VIENNE:ST:01181,0,
VIENNE:81183,,"PLACE  LIBERATION","",45.5614795896,4.8073800423,,,0,VIENNE:ST:01183,0,
VIENNE:81185,,"CAPAS","",45.5595102657,4.8097399809,,,0,VIENNE:ST:01185,0,
VIENNE:81187,,"LA ROCHE MOUSSY","",45.5567602165,4.8131097532,,,0,VIENNE:ST:01187,0,
VIENNE:81189,,"LE RECRU","",45.5243201898,4.7769803952,,,0,VIENNE:ST:01189,0,
VIENNE:81191,,"ROUSSET","",45.5553469164,4.8013490414,,,0,VIENNE:ST:01191,0,
VIENNE:81193,,"COLOMBIER","",45.5457397325,4.7959797136,,,0,VIENNE:ST:01193,0,
VIENNE:81195,,"LE PACALON","",45.5408798775,4.7919599634,,,0,VIENNE:ST:01195,0,
VIENNE:81197,,"FREDURE","",45.5391102604,4.7902098329,,,0,VIENNE:ST:01197,0,
VIENNE:81199,,"CUISINIERE","",45.5282098762,4.7589100389,,,0,VIENNE:ST:01199,0,
VIENNE:81201,,"LE BOURRIN","",45.5378304392,4.7552703442,,,0,VIENNE:ST:01201,0,
VIENNE:81203,,"CHINFRAY","",45.5434398997,4.7691303485,,,0,VIENNE:ST:01203,0,
VIENNE:81205,,"POLAINE","",45.549079925,4.7775501909,,,0,VIENNE:ST:01205,0,
VIENNE:81207,,"LE FATIGUE","",45.5472498283,4.7790769433,,,0,VIENNE:ST:01207,0,
VIENNE:81209,,"LE MORIAT","",45.5570502597,4.7945504765,,,0,VIENNE:ST:01209,0,
VIENNE:81211,,"LE SAVOT","",45.5609294918,4.7969102378,,,0,VIENNE:ST:01211,0,
VIENNE:81213,,"CENTRE NAUTIQUE","",45.5124500593,4.8524699512,,,0,VIENNE:ST:01213,0,
VIENNE:81215,,"RD386 VEZERANCE","",45.5172598776,4.8600101054,,,0,VIENNE:ST:01215,0,
VIENNE:81217,,"RD386 ROUTE DE ST CY","",45.5129097839,4.8528397478,,,0,VIENNE:ST:01217,0,
VIENNE:81219,,"LA CHAPUISE","",45.5147092231,4.854671675,,,0,VIENNE:ST:01219,0,
VIENNE:81221,,"MAIRIE","",45.5151697762,4.8522561151,,,0,VIENNE:ST:01221,0,
VIENNE:81223,,"PLANEZE CIMETIERE","",45.5202804188,4.8531898477,,,0,VIENNE:ST:01223,0,
VIENNE:81225,,"LE REMILLY","",45.5187395753,4.8473099856,,,0,VIENNE:ST:01225,0,
VIENNE:81227,,"LES CHANAVARIES","",45.5134883815,4.8444156662,,,0,VIENNE:ST:01227,0,
VIENNE:81229,,"LE MONT","",45.5176595503,4.8397301007,,,0,VIENNE:ST:01229,0,
VIENNE:81231,,"SERVONNIERE","",45.5164169316,4.8334130957,,,0,VIENNE:ST:01231,0,
VIENNE:81233,,"LE BESSEY","",45.5156298738,4.8237497767,,,0,VIENNE:ST:01233,0,
VIENNE:81235,,"LE LACAT","",45.5158102442,4.8217102362,,,0,VIENNE:ST:01235,0,
VIENNE:81237,,"GRANGES","",45.5180800359,4.8157099189,,,0,VIENNE:ST:01237,0,
VIENNE:81239,,"ROZIER","",45.5196900588,4.8124603961,,,0,VIENNE:ST:01239,0,
VIENNE:81241,,"LA MADINIERE","",45.5233098432,4.8047102146,,,0,VIENNE:ST:01241,0,
VIENNE:81243,,"BASSE JAYERE","",45.5559000093,4.7339599745,,,0,VIENNE:ST:01243,0,
VIENNE:81245,,"ST MARTIN","",45.5519096167,4.7189398625,,,0,VIENNE:ST:01245,0,
VIENNE:81247,,"PLACE DE L EGLISE","",45.5517594678,4.715210282,,,0,VIENNE:ST:01247,0,
VIENNE:81249,,"LE GONTY","",45.5452796246,4.7013903398,,,0,VIENNE:ST:01249,0,
VIENNE:81251,,"LA BRACHE","",45.5645503043,4.7365499932,,,0,VIENNE:ST:01251,0,
VIENNE:81253,,"CROIX RODIERE","",45.5618502587,4.7373303397,,,0,VIENNE:ST:01253,0,
VIENNE:81255,,"LA RODIERE","",45.5599697764,4.7476596951,,,0,VIENNE:ST:01255,0,
VIENNE:81257,,"MONTMAIN","",45.5595602616,4.7576100627,,,0,VIENNE:ST:01257,0,
VIENNE:81259,,"LE PETIT CHATANAY","",45.5522601265,4.7453902077,,,0,VIENNE:ST:01259,0,
VIENNE:81261,,"HAUTES JAYERES","",45.5518398687,4.7378303077,,,0,VIENNE:ST:01261,0,
VIENNE:81263,,"POIRIEUX","",45.5479199325,4.7367903867,,,0,VIENNE:ST:01263,0,
VIENNE:81265,,"LE LAC","",45.5421198196,4.7299299211,,,0,VIENNE:ST:01265,0,
VIENNE:81267,,"JANNORAY","",45.5331200502,4.7099398344,,,0,VIENNE:ST:01267,0,
VIENNE:81269,,"LES MOUSSIERES","",45.5420293841,4.729950018,,,0,VIENNE:ST:01269,0,
VIENNE:81271,,"LA GROIRIE","",45.5408795551,4.7386097918,,,0,VIENNE:ST:01271,0,
VIENNE:81273,,"LES TUILLIERES","",45.5289969199,4.7411584271,,,0,VIENNE:ST:01273,0,
VIENNE:81275,,"LE LUMINAIRE","",45.554530446,4.7119298512,,,0,VIENNE:ST:01275,0,
VIENNE:81277,,"PLACE DE LA MAIRIE","",45.5655401333,4.7072171653,,,0,VIENNE:ST:01277,0,
VIENNE:81279,,"FOUR A CHAUX","",45.5739673789,4.7135576691,,,0,VIENNE:ST:01279,0,
VIENNE:81283,,"MAIRIE","",45.5252198058,4.8674902344,,,0,VIENNE:ST:01283,0,
VIENNE:81285,,"LES JACQUETIERES","",45.5282396379,4.8569804379,,,0,VIENNE:ST:01285,0,
VIENNE:81287,,"LE BUREL","",45.5432642733,4.6677512593,,,0,VIENNE:ST:01287,0,
VIENNE:81289,,"LE BOURG","",45.5395896938,4.676219707,,,0,VIENNE:ST:01289,0,
VIENNE:81291,,"LE GARON","",45.5357894771,4.6873703458,,,0,VIENNE:ST:01291,0,
VIENNE:81293,,"LA DHUIRE","",45.5325809143,4.6899879095,,,0,VIENNE:ST:01293,0,
VIENNE:81295,,"LE FAUTRE","",45.5237094357,4.6961496786,,,0,VIENNE:ST:01295,0,
VIENNE:81297,,"LE COLOMBET","",45.52623352,4.7101017532,,,0,VIENNE:ST:01297,0,
VIENNE:81299,,"TUPIN","",45.4833897215,4.7891099992,,,0,VIENNE:ST:01299,0,
VIENNE:81301,,"LE GAUTHIER","",45.5002495662,4.7746896578,,,0,VIENNE:ST:01301,0,
VIENNE:81303,,"GRANGE BERTHIERE","",45.5001295122,4.7673401481,,,0,VIENNE:ST:01303,0,
VIENNE:81305,,"PLANEZE","",45.4991127763,4.7604353259,,,0,VIENNE:ST:01305,0,
VIENNE:81307,,"MAIRIE","",45.4781093128,4.7772101004,,,0,VIENNE:ST:01307,0,
VIENNE:81309,,"LES OLIVIERES","",45.4856093882,4.7777099522,,,0,VIENNE:ST:01309,0,
VIENNE:81311,,"PIMOTIN","",45.4870356867,4.776796441,,,0,VIENNE:ST:01311,0,
VIENNE:81313,,"GRAVISSE","",45.4897101979,4.7700803297,,,0,VIENNE:ST:01313,0,
VIENNE:81315,,"GRANGE NEUVE","",45.4946501221,4.7631599018,,,0,VIENNE:ST:01315,0,
VIENNE:81318,,"COLIVIT","",45.5080897117,4.9336598705,,,0,VIENNE:ST:01318,0,
VIENNE:81320,,"LE GIRAUD","",45.5034696891,4.7981402069,,,0,VIENNE:ST:01320,0,
VIENNE:81321,,"COLLEGE FRANCOIS TRU","",45.5166494564,4.5999597149,,,0,VIENNE:ST:01321,0,
VIENNE:81322,,"LYCEE RENE CASSIN","",45.5216398205,4.6050197358,,,0,VIENNE:ST:01322,0,
VIENNE:81323,,"GARE SNCF","",45.5241301161,4.6065399968,,,0,VIENNE:ST:01323,0,
VIENNE:81324,,"COLLEGE LOUISE MICHE","",45.5226715117,4.6130986348,,,0,VIENNE:ST:01324,0,
VIENNE:81325,,"LYCEE GEORGES BRASSE","",45.5324799929,4.6049302465,,,0,VIENNE:ST:01325,0,
VIENNE:81326,,"GARE VILLE","",45.5847198229,4.7667302264,,,0,VIENNE:ST:01326,0,
VIENNE:81328,,"GARE ROUTIERE","",45.5273475019,4.6134089605,,,0,VIENNE:ST:01328,0,
VIENNE:81336,,"COLLEGE PAUL VALLON","",45.5677900405,4.7962597056,,,0,VIENNE:ST:01336,0,
VIENNE:81337,,"REY","",45.5046097199,4.736039803,,,0,VIENNE:ST:01337,0,
VIENNE:81338,,"RENARDIERE","",45.5304701106,4.8208602339,,,0,VIENNE:ST:01338,0,
VIENNE:81340,,"TABIN","",45.5273575277,4.8314961422,,,0,VIENNE:ST:01340,0,
VIENNE:81341,,"LE GRISARD","",45.5297193367,4.8002799865,,,0,VIENNE:ST:01341,0,
VIENNE:81342,,"LA MADELEINE","",45.5422578441,4.6423269906,,,0,VIENNE:ST:01342,0,
VIENNE:81343,,"PLACE PICARD","",45.5920900324,4.7704201498,,,0,VIENNE:ST:01343,0,
VIENNE:81356,,"PLACE DE LA LIBERTE","",45.5857594673,4.7742301612,,,0,VIENNE:ST:01356,0,
VIENNE:81357,,"PORT DE BIEF","",45.5803597795,4.7795096484,,,0,VIENNE:ST:01357,0,
VIENNE:81358,,"TOUR DE BANS","",45.5774701114,4.7877103777,,,0,VIENNE:ST:01358,0,
VIENNE:81359,,"LA LONE","",45.5744504174,4.7917103386,,,0,VIENNE:ST:01359,0,
VIENNE:81360,,"VILLAGE","",45.5348797127,4.8603404229,,,0,VIENNE:ST:01360,0,
VIENNE:81367,,"ECOLE DE SEPTEME","",45.5532697843,5.0040699895,,,0,VIENNE:ST:01367,0,
VIENNE:81368,,"COLLEGE RONSARD","",45.619447403,4.6670288703,,,0,VIENNE:ST:01368,0,
VIENNE:81369,,"SAINT THOMAS D AQUIN","",45.6199829829,4.6774929127,,,0,VIENNE:ST:01369,0,
VIENNE:81371,,"TRENEL","",45.5228493376,4.8661403785,,,0,VIENNE:ST:01371,0,
VIENNE:81372,,"CENTRE HOSPITALIER","",45.4584717263,4.7600859437,,,0,VIENNE:ST:01372,0,
VIENNE:81373,,"CORRESPONDANCE PACAT","",45.5015596128,4.8496902363,,,0,VIENNE:ST:01373,0,
VIENNE:81375,,"CHATANAY","",45.5526202978,4.7520100069,,,0,VIENNE:ST:01375,0,
VIENNE:81377,,"GARE DE VIENNE","",45.5211800787,4.8736689405,,,0,VIENNE:ST:01377,0,
VIENNE:81378,,"PEROUZES","",45.5626401258,4.801080422,,,0,VIENNE:ST:01378,0,
VIENNE:81379,,"THUILLIER","",45.4767493928,4.9733501,,,0,VIENNE:ST:01379,0,
VIENNE:81382,,"BEAUREGARD LE HAUT","",45.5086998343,4.8842204578,,,0,VIENNE:ST:01382,0,
VIENNE:81383,,"BEAUREGARD LE GRILLE","",45.5138096697,4.8844400595,,,0,VIENNE:ST:01383,0,
VIENNE:81387,,"GRAVIER ROUGE","",45.5432996339,4.896109955,,,0,VIENNE:ST:01387,0,
VIENNE:81388,,"LE GENEVRIER","",45.4678146452,5.0264727328,,,0,VIENNE:ST:01388,0,
VIENNE:81389,,"ECOLES","",45.5598198531,4.8433497941,,,0,VIENNE:ST:01389,0,
VIENNE:81390,,"QUARTIER GARE  D4","",45.5806794922,4.7950701167,,,0,VIENNE:ST:01390,0,
VIENNE:81391,,"ABERAU","",45.5703203577,4.8912697656,,,0,VIENNE:ST:01391,0,
VIENNE:81393,,"CHEMIN CHEZ MONSIEUR","",45.5007397333,4.9723202916,,,0,VIENNE:ST:01393,0,
VIENNE:81394,,"CHAMP BLANC","",45.5237383597,4.708501274,,,0,VIENNE:ST:01394,0,
VIENNE:81397,,"LE GRAND CHAMP","",45.4844583822,5.0438040277,,,0,VIENNE:ST:01397,0,
VIENNE:81398,,"HOPITAL GERONTOLOGIE","",45.5330584979,4.8812752969,,,0,VIENNE:ST:01398,0,
VIENNE:81399,,"LA TRONCHE","",45.4670798068,5.0722904291,,,0,VIENNE:ST:01399,0,
VIENNE:81400,,"LA SOLAINE","",45.5903303739,4.9927200781,,,0,VIENNE:ST:01400,0,
VIENNE:81401,,"DENFERT ROCHEREAU","",45.5143495896,4.8671099447,,,0,VIENNE:ST:01401,0,
VIENNE:81402,,"PARMENTIER","",45.5103494091,4.8625997375,,,0,VIENNE:ST:01402,0,
