service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BAINS04-00H2PS03-Mercredi-33-0010000,0,0,1,0,0,0,0,20220531,20220706
BAINSAO_05-00GVS01-Semaine-01,1,1,1,1,1,0,0,20220708,20220831
BAINSAO_05-00VS07-Dimanche-01,0,0,0,0,0,0,1,20220710,20220828
BAINS04-00H2PS07-Dimanche-33,0,0,0,0,0,0,1,20220531,20220703
BAINSAO_05-00PS06-Samedi-01,0,0,0,0,0,1,0,20220924,20221231
BAINS04-00H2PS01-L-Ma-J-V-33-1101100,1,1,0,1,1,0,0,20220531,20220707
BAINSAO_05-00PS07-Dimanche-01,0,0,0,0,0,0,1,20220904,20221225
