route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
01,5,01,Pont Rouge - Plage du Bourget,,3,,d80100,ffffff,1
02,5,02,Collège de Grésy - Centre Commercial Drumettaz,,3,,26346f,ffffff,2
03,5,03,Avenue du Petit Port - Thermes Chevalley,,3,,12a537,ffffff,3
DIM,5,DIM,Lafin - Plage du Bourget,,3,,03a6d7,ffffff,4
10,5,10,Collège Garibaldi - Lycée Marlioz,,3,,e7d700,000000,5
11,5,11,Drumettaz Chemin de Recouten - Lycée Marlioz,,3,,3dcd83,ffffff,6
12,5,12,Près de la Tour - Voglans Patte d'Oi,,3,,f97591,ffffff,7
13,5,13,Méry Fournet - Collège Garibaldi,,3,,f97a00,ffffff,8
14,5,14,Ecole de Grésy - Le Coteau,,3,,f7477e,ffffff,9
15,5,15,Mouxy l'Angolet - Collège de Grésy,,3,,b2e100,000000,10
16,5,16,La Motte Servolex Clos Fleuri - Ontex Village,,3,,fdc14f,000000,11
17,5,17,La Motte Clos Fleuri - Bourget du Lac Plage,,3,,f50100,ffffff,12
18,5,18,La Fosse Bourdeau - Chambéry Lyc.Louis Armand,,3,,d67a00,ffffff,13
19,5,19,Grésy Mairie - Lycée Marlioz,,3,,037fb7,ffffff,14
20,5,20,Lycée Marlioz - Collège Garibaldi,,3,,fdc11c,000000,15
21,5,21,Les Confins - Lycée Marlioz,,3,,000090,ffffff,16
22,5,22,Trévignin Véniper - Lycée Marlioz,,3,,f75200,ffffff,17
23,5,23,Pugny Clairefontaine - Ecole Pugny,,3,,fa9800,ffffff,18
24,5,24,Chapelle Ste Euphémie - Collège de Grésy,,3,,6e6743,ffffff,19
25,5,25,Montcel les Laurents - Collège de Grésy,,3,,f50100,ffffff,20
26,5,26,Trévignin Véniper - Collège de Grésy,,3,,832f2c,ffffff,21
27,5,27,Collège de Grésy - Pugny Clairefontaine,,3,,03c52d,ffffff,22
28,5,28,St Offenge Les Chenevriers - Lycée Marlioz,,3,,03569e,ffffff,23
29,5,29,Esat - Plage d'Aix - Collège Garibaldi,,3,,f69679,ffffff,24
31,5,31,Albens - Aix les Bains,,3,,bfe3e3,414649,25
