stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
aixgol1,,Golf,,45.664883,5.908594,,,0,,,0,,
lebuni2,,Université Le Bourget,,45.641003,5.87109,,,0,,,0,,
aixpor2,,Port aux Filles,,45.698196,5.893492,,,0,,,0,,
aixgol2,,Golf,,45.66607,5.908861,,,0,,,0,,
lebuni1,,Université Le Bourget,,45.64069,5.871122,,,0,,,0,,
aixleg2,,Collège de Marlioz,,45.6635,5.91122,,,0,,,0,,
vivroc2,,Rochettes,,45.647507,5.895294,,,0,,,0,,
vivroc1,,Rochettes,,45.64765,5.895413,,,0,,,0,,
aixleg1,,Collège de Marlioz,,45.663578,5.911112,,,0,,,0,,
aixpor1,,Port aux Filles,,45.698147,5.893343,,,0,,,0,,
aixmar1,,Rue du Maroc,,45.69589,5.908591,,,0,,,0,,
aixmar2,,Rue du Maroc,,45.695896,5.908752,,,0,,,0,,
aixaqu1,,Aquarium,,45.695187,5.889092,,,0,,,0,,
aixaqu2,,Aquarium,,45.69508,5.889016,,,0,,,0,,
lebpou2,,Pouli,,45.643406,5.862702,,,0,,,0,,
lebpou1,,Pouli,,45.643757,5.862313,,,0,,,0,,
aixpoi2,,Rond Point des Thermes,,45.676594,5.909096,,,0,,,0,,
aixpoi1,,Rond Point des Thermes,,45.67652,5.909548,,,0,,,0,,
aixnep1,,Neptune,,45.704365,5.895592,,,0,,,0,,
aixzan2,,Garibaldi Zander,,45.70459,5.891327,,,0,,,0,,
aixgra2,,Grand Port,,45.704636,5.886191,,,0,,,0,,
aixgra1,,Grand Port,,45.704407,5.885851,,,0,,,0,,
aixcam1,,Camping,,45.700558,5.88558,,,0,,,0,,
aixcam2,,Camping,,45.700912,5.88572,,,0,,,0,,
aixnep2,,Neptune,,45.70423,5.895429,,,0,,,0,,
lebave2,,Avenue du Lac,,45.646458,5.872042,,,0,,,0,,
lebave1,,Avenue du Lac,,45.646507,5.871933,,,0,,,0,,
vivmai1,,Viviers du lac Mairie,,45.64839,5.906252,,,0,,,0,,
vivmai2,,Viviers du lac Mairie,,45.648277,5.906115,,,0,,,0,,
vivbas1,,Base des Mottets,,45.64819,5.891583,,,0,,,0,,
aixdun4,,Henri Dunant,,45.705547,5.912401,,,0,,,0,,
aixdea3,,Rondeau 2,,45.698914,5.904997,,,0,,,0,,
pugeco3,,Ecole Pugny,,45.69747,5.950086,,,0,,,1,,
aixdea4,,Rondeau 2,,45.69872,5.904963,,,0,,,0,,
aixvil1,,Villon,,45.70583,5.914052,,,0,,,0,,
aixnat1,,Hôtel de Ville,,45.688084,5.91534,,,0,,,0,,
aixboi2,,Bois Vidal,,45.685207,5.916798,,,0,,,0,,
aixboi1,,Bois Vidal,,45.685173,5.91667,,,0,,,0,,
aixria1,,Près Riants,,45.694897,5.908028,,,0,,,0,,
aixria2,,Près Riants,,45.694767,5.907669,,,0,,,0,,
aixzoco1,,Zone Commerciale,,45.662647,5.909123,,,0,,,1,,
merhex4,,Hexapôle Papyrus,,45.644806,5.915271,,,0,,,1,,
merhex3,,Hexapôle Papyrus,,45.6456,5.915262,,,0,,,1,,
merhxa1,,Hexapôle,,45.642918,5.914033,,,0,,,1,,
druplei1,,Route de la Pleisse,,45.659004,5.913072,,,0,,,1,,
druplei2,,Route de la Pleisse,,45.659122,5.91312,,,0,,,1,,
aixvil2,,Villon,,45.70569,5.914162,,,0,,,0,,
drucia8,,Drumettaz Centre Commercial,,45.65533,5.913669,,,0,,,1,,
drucia7,,Drumettaz Centre Commercial,,45.65514,5.913501,,,0,,,1,,
aixbot1,,Chemin des Bottes,,45.671352,5.914924,,,0,,,0,,
aixbot2,,Chemin des Bottes,,45.671432,5.91503,,,0,,,0,,
aixpro2,,Allée Promenade,,45.699768,5.890068,,,0,,,1,,
drucia1,,Drumettaz Centre Commercial,,45.65674,5.912415,,,0,,,0,,
aixpro1,,Allée Promenade,,45.699642,5.889868,,,0,,,1,,
drucia3,,Drumettaz Centre Commercial,,45.65671,5.912449,,,0,,,0,,
aixzoco2,,Zone Commerciale,,45.662262,5.908873,,,0,,,1,,
drucia4,,Drumettaz Centre Commercial,,45.65721,5.912184,,,0,,,1,,
drucia2,,Drumettaz Centre Commercial,,45.65721,5.912184,,,0,,,0,,
aixgen2,,Généraux Forestier,,45.70147,5.906902,,,0,,,0,,
aixgen1,,Généraux Forestier,,45.701523,5.906749,,,0,,,0,,
treelv1,,Rue Elvire,,45.69432,5.899116,,,0,,,0,,
treelv2,,Rue Elvire,,45.69413,5.899171,,,0,,,0,,
vivboi1,,Boissy,,45.653053,5.90815,,,0,,,0,,
aixlon1,,Longchamp,,45.669395,5.908393,,,0,,,0,,
vivboi2,,Boissy,,45.653397,5.908368,,,0,,,0,,
leblat2,,La Traverse,,45.643875,5.865567,,,0,,,0,,
vivall2,,Alliu,,45.649635,5.90907,,,0,,,0,,
leblat1,,La Traverse,,45.64373,5.865416,,,0,,,0,,
lebpas1,,Passerelle,,45.64447,5.868851,,,0,,,0,,
aixlon2,,Longchamp,,45.670147,5.908635,,,0,,,0,,
vivall1,,Alliu,,45.648766,5.908998,,,0,,,0,,
lebpas2,,Passerelle,,45.64443,5.868175,,,0,,,0,,
aixgar5,,Gare SNCF,,45.688225,5.91054,,,0,,,0,,
aixgar4,,Gare SNCF,,45.687927,5.909837,,,0,,,0,,
aixhop1,,Hôpital,,45.69619,5.90749,,,0,,,0,,
aixhop2,,Hôpital,,45.695827,5.907094,,,0,,,0,,
aixpon2,,Pont Rouge,,45.704407,5.898926,,,0,,,0,,
aixpon1,,Pont Rouge,,45.704437,5.898848,,,0,,,0,,
aixrus1,,Boulevard de Russie,,45.685863,5.909871,,,0,,,0,,
aixrus2,,Boulevard de Russie,,45.685177,5.910264,,,0,,,0,,
vivpom2,,Pommerin,,45.660492,5.909258,,,0,,,0,,
vivpom1,,Pommerin,,45.660538,5.908964,,,0,,,0,,
lebinn2,,INES Nord,,45.64143,5.874353,,,0,,,0,,
lebinn1,,INES Nord,,45.641506,5.874421,,,0,,,0,,
lebesc1,,INSEEC/Technolac,,45.64359,5.870001,,,0,,,0,,
lebesc2,,INSEEC/Technolac,,45.64364,5.870076,,,0,,,0,,
lebmai2,,Mairie Le Bourget,,45.648445,5.860056,,,0,,,0,,
lebmai1,,Mairie Le Bourget,,45.647877,5.860047,,,0,,,0,,
aixpai2,,Rue de la Paix,,45.68273,5.910618,,,0,,,0,,
aixpai1,,Rue de la Paix,,45.682655,5.910332,,,0,,,0,,
aixlat2,,Mal De Lattre Tassigny,,45.69468,5.903614,,,0,,,0,,
aixlat1,,Mal De Lattre Tassigny,,45.694942,5.903868,,,0,,,0,,
aixbea21,,Beauharnais 2,,45.701786,5.910367,,,0,,,1,,
aixcol5,,Collège Garibaldi,,45.703484,5.891239,,,0,,,1,,
lebbel1,,Bel Air,,45.650433,5.859543,,,0,,,0,,
gregui2,,La Guicharde,,45.721336,5.926789,,,0,,,0,,
lebbel2,,Bel Air,,45.650864,5.859637,,,0,,,0,,
aixsim1,,Saint-Simond,,45.71102,5.917806,,,0,,,0,,
aixgar1,,Gare SNCF,,45.688408,5.90939,,,0,,,0,,
aixpla2,,Plage d'Aix,,45.69388,5.896241,,,0,,,0,,
aixpla1,,Plage d'Aix,,45.693848,5.895995,,,0,,,0,,
gregui1,,La Guicharde,,45.72143,5.926449,,,0,,,0,,
aixlyc1,,Lycée Marlioz,,45.666946,5.912472,,,0,,,0,,
aixnat4,,Hôtel de Ville,,45.688046,5.915096,,,0,,,0,,
aixsim2,,Saint-Simond,,45.711075,5.918023,,,0,,,0,,
aixnat5,,Hôtel de Ville,,45.688107,5.91462,,,0,,,0,,
grebau1,,Route des Bauges,,45.723087,5.925883,,,0,,,0,,
aixcas1,,Rue du Casino,,45.690605,5.91317,,,0,,,0,,
grecol2,,Collège de Grésy,,45.720806,5.928816,,,0,,,0,,
aixcas2,,Rue du Casino,,45.69057,5.913049,,,0,,,0,,
grecol1,,Collège de Grésy,,45.72065,5.92972,,,0,,,0,,
aixhop4,,Hôpital,,45.69716,5.907109,,,0,,,0,,
aixhop3,,Hôpital,,45.697063,5.906956,,,0,,,0,,
vivpom3,,Pommerin 2,,45.660625,5.909805,,,0,,,0,,
aixwil1,,Boulevard Wilson,,45.691166,5.909448,,,0,,,0,,
aixbay2,,La Baye,,45.70908,5.916601,,,0,,,0,,
aixbay1,,La Baye,,45.70812,5.915688,,,0,,,0,,
grecen2,,Grésy Centre Commercial,,45.718784,5.922068,,,0,,,0,,
aixwil2,,Boulevard Wilson,,45.69064,5.909214,,,0,,,0,,
grecen1,,Grésy Centre Commercial,,45.718937,5.922512,,,0,,,0,,
aixrol1,,Colonel Rollet,,45.706326,5.909829,,,0,,,0,,
aixrol2,,Colonel Rollet,,45.706253,5.909753,,,0,,,0,,
aixlio1,,Résidence Marlioz,,45.67504,5.913105,,,0,,,0,,
aixtre3,,Avenue de Tresserve,,45.685722,5.905923,,,0,,,1,,
aixbur1,,Chemin des Burnet,,45.669907,5.911885,,,0,,,0,,
aixbur2,,Chemin des Burnet,,45.67,5.911908,,,0,,,0,,
aixlar1,,La Rocaille,,45.678566,5.912116,,,0,,,0,,
aixlar2,,La Rocaille,,45.67855,5.912242,,,0,,,0,,
aixroc2,,La Roche du Roi,,45.68304,5.915731,,,0,,,0,,
aixlio2,,Résidence Marlioz,,45.675175,5.913169,,,0,,,0,,
aixdun3,,Henri Dunant,,45.705807,5.911655,,,0,,,0,,
aixroc1,,La Roche du Roi,,45.682793,5.915324,,,0,,,0,,
grecas1,,Cascade,,45.722206,5.922979,,,0,,,0,,
grecas2,,Cascade,,45.722256,5.923353,,,0,,,0,,
offnan1,,Les Nantets,,45.74693,5.99077,,,0,,,1,,
offnan2,,Les Nantets,,45.746895,5.99099,,,0,,,1,,
offgru,,Grubes,,45.74786,6.012444,,,0,,,1,,
epeche2,,Les Chenevriers,,45.741566,5.973879,,,0,,,1,,
monoix1,,Croix Blanche,,45.728954,5.985251,,,0,,,1,,
monlaur1,,Les Laurents,,45.727337,5.967216,,,0,,,1,,
offbon2,,Bonnevos,,45.738525,6.005749,,,0,,,1,,
offbon1,,Bonnevos,,45.7385,6.005898,,,0,,,1,,
epeche1,,Les Chenevriers,,45.74175,5.973972,,,0,,,1,,
offcha2,,Chapelle Sainte Euphémie,,45.721603,6.006263,,,0,,,1,,
offcha1,,Chapelle Sainte Euphémie,,45.72166,6.006336,,,0,,,1,,
offtoq2,,Toquets,,45.743263,6.009909,,,0,,,1,,
offtoq1,,Toquets,,45.743263,6.009909,,,0,,,1,,
offegl2,,Eglise Dessus,,45.73052,6.005721,,,0,,,1,,
offpra2,,La Praz,,45.738567,5.99613,,,0,,,1,,
offgon1,,Les Gonnards,,45.726593,6.005675,,,0,,,1,,
offgon2,,Les Gonnards,,45.726368,6.005758,,,0,,,1,,
offfru2,,Fruitière Dessous,,45.73646,5.999786,,,0,,,1,,
offfru1,,Fruitière Dessous,,45.736378,5.999689,,,0,,,1,,
offpra1,,La Praz,,45.738525,5.996273,,,0,,,1,,
aixcol6,,Collège Garibaldi,,45.70341,5.89148,,,0,,,1,,
aixbea22,,Beauharnais 2,,45.701725,5.910347,,,0,,,1,,
lebage1,,Plage du Bourget,,45.65491,5.860233,,,0,,,0,,
aixgzan1,,Garibaldi Zander,,45.704716,5.891299,,,0,,,0,,
aixcit1,,Cité de l'Entreprise,,45.69849,5.886994,,,0,,,0,,
lebage2,,Plage du Bourget,,45.655144,5.860043,,,0,,,0,,
vivbas2,,Base des Mottets,,45.647957,5.891558,,,0,,,0,,
aixeve1,,Rue de Genève,,45.69389,5.910847,,,0,,,0,,
aixsav2,,Savoisienne,,45.679764,5.910732,,,0,,,0,,
aixcit2,,Cité de l'Entreprise,,45.697487,5.887525,,,0,,,0,,
aixeve2,,Rue de Genève,,45.693615,5.911202,,,0,,,0,,
aixsav1,,Savoisienne,,45.679844,5.910444,,,0,,,0,,
aixfer1,,Général Ferrié,,45.676403,5.906498,,,0,,,1,,
grefou1,,La Fougère,,45.71323,5.93188,,,0,,,1,,
albmont1,,Place Montillet,,45.786327,5.946691,,,0,,,1,,
aixron2,,Rond Point Jacotot,,45.68994,5.90363,,,0,,,1,,
greail1,,Les Aillouds,,45.73234,5.93839,,,0,,,1,,
labtare1,,Tarrency,,45.76007,5.933495,,,0,,,1,,
aixron1,,Rond Point Jacotot,,45.68996,5.903214,,,0,,,1,,
grecot1,,Le Coteau,,45.731754,5.936509,,,0,,,1,,
labtare2,,Tarency,,45.760048,5.933166,,,0,,,1,,
gredro1,,Droise,,45.741905,5.929727,,,0,,,1,,
labbasc2,,Bas de la côte,,45.745396,5.922912,,,0,,,1,,
grepet1,,Les Petits Rubens,,45.708473,5.930404,,,0,,,1,,
aixfer2,,Général Ferrié,,45.676544,5.906286,,,0,,,1,,
grefou2,,La Fougère,,45.71329,5.932028,,,0,,,1,,
aixlec2,,Général Leclerc,,45.702682,5.912635,,,0,,,1,,
aixesa2,,ESAT,,45.696644,5.926918,,,0,,,1,,
aixesa1,,ESAT,,45.696766,5.92708,,,0,,,1,,
aixtre1,,Avenue de Tresserve,,45.685722,5.906327,,,0,,,1,,
gredro2,,Droise,,45.741905,5.929727,,,0,,,1,,
labbasc1,,Bas de la côte,,45.745358,5.923285,,,0,,,1,,
gresta2,,Grésy Stade,,45.72425,5.926305,,,0,,,1,,
grelec2,,Le Clouzet,,45.70764,5.937143,,,0,,,1,,
labfrui2,,Fruitières Stade,,45.754276,5.929366,,,0,,,1,,
gresta1,,Grésy Stade,,45.724365,5.926322,,,0,,,1,,
grelec1,,Le Clouzet,,45.70765,5.937007,,,0,,,1,,
labfrui1,,Fruitières Stade,,45.754185,5.929738,,,0,,,1,,
aixlec1,,Général Leclerc,,45.70263,5.912473,,,0,,,1,,
grerou1,,Route de Corsuet,,45.71684,5.917485,,,0,,,1,,
albmon2,,Place Montillet,,45.786163,5.947101,,,0,,,1,,
greche2,,La Chevret,,45.72278,5.918516,,,0,,,1,,
gretil1,,Le Tillet,,45.721317,5.938857,,,0,,,1,,
offgra1,,Grand Pré,,45.72061,6.000628,,,0,,,1,,
greche1,,La Chevret,,45.72306,5.918336,,,0,,,1,,
gretil2,,Le Tillet,,45.721245,5.93874,,,0,,,1,,
offgra2,,Grand Pré,,45.72051,6.000669,,,0,,,1,,
greclo2,,Clos de Chêne,,45.727497,5.933829,,,0,,,1,,
gremai2,,Grésy Mairie,,45.722565,5.93352,,,0,,,1,,
monpel1,,La Chapelle Montcel,,45.721455,5.984505,,,0,,,1,,
greclo1,,Clos de Chêne,,45.72741,5.933842,,,0,,,1,,
gremai1,,Grésy Mairie,,45.722565,5.93352,,,0,,,1,,
monlan2,,Les Blancs,,45.7173,5.980475,,,0,,,1,,
grerou2,,Route de Corsuet,,45.715076,5.917975,,,0,,,1,,
grearb1,,Arbussin,,45.727493,5.935008,,,0,,,1,,
grehau1,,Route des Hautins,,45.70709,5.934188,,,0,,,1,,
aixzic1,,ZI Combaruches,,45.695107,5.927044,,,0,,,1,,
grearb2,,Arbussin,,45.728333,5.935436,,,0,,,1,,
grehau2,,Route des Hautins,,45.70704,5.934405,,,0,,,1,,
trecot1,,Les Coteaux du Revard,,45.710064,5.952553,,,0,,,1,,
aixsol1,,Foyer Le Soleil Des Cimes,,45.707035,5.915066,,,0,,,1,,
greant2,,Antoger,,45.726257,5.920035,,,0,,,1,,
grefil2,,Les Fillards,,45.71373,5.939924,,,0,,,1,,
monlan1,,Les Blancs,,45.717327,5.980325,,,0,,,1,,
greant1,,Antoger,,45.726257,5.920035,,,0,,,1,,
grefil1,,Les Fillards,,45.71398,5.939949,,,0,,,1,,
monmar1,,Le Marterey,,45.72356,5.991553,,,0,,,1,,
grecha2,,Champ Blanc,,45.719128,5.918113,,,0,,,1,,
grecho2,,Les Choseaux,,45.710926,5.938826,,,0,,,1,,
monmar2,,Le Marterey,,45.72366,5.99149,,,0,,,1,,
grecho1,,Les Choseaux,,45.71089,5.938685,,,0,,,1,,
trecot2,,Les Coteaux du Revard,,45.7101,5.952406,,,0,,,1,,
bouote2,,Les Côtes,,45.678673,5.856602,,,0,,,1,,
gremen2,,Mentaz,,45.717384,5.950283,,,0,,,1,,
boulav2,,La Verre,,45.675983,5.856165,,,0,,,1,,
gremen1,,Mentaz,,45.717396,5.950409,,,0,,,1,,
bougna1,,Charpignat,,45.66087,5.858301,,,0,,,1,,
gremag1,,Les Maguets,,45.723248,5.957763,,,0,,,1,,
chalou1,,Lycée L. Armand,,45.594715,5.920106,,,0,,,1,,
gremag2,,Les Maguets,,45.72312,5.957453,,,0,,,1,,
grerev2,,Route du Revard,,45.717113,5.942973,,,0,,,1,,
grerev1,,Route du Revard,,45.717163,5.942865,,,0,,,1,,
tresci1,,Scierie,,45.70734,5.964587,,,0,,,1,,
boufos2,,La Fosse,,45.677097,5.851692,,,0,,,1,,
tresci2,,Scierie,,45.707256,5.964682,,,0,,,1,,
chalou2,,Lycée L. Armand,,45.59492,5.920315,,,0,,,1,,
gregan1,,Les Ganets,,45.72136,5.945353,,,0,,,1,,
bouanc2,,Ancienne Ecole,,45.681545,5.855712,,,0,,,1,,
gregan2,,Les Ganets,,45.721367,5.945226,,,0,,,1,,
boulev2,,Le Villard,,45.6789,5.854563,,,0,,,1,,
moncel2,,Montcel La Chapelle,,45.712612,5.991949,,,0,,,1,,
moncel1,,Montcel La Chapelle,,45.712654,5.992064,,,0,,,1,,
lebbil2,,Billot,,45.628387,5.849636,,,0,,,1,,
monlap1,,La Place,,45.72246,5.982786,,,0,,,1,,
lebbil1,,Billot,,45.628586,5.849463,,,0,,,1,,
moncar2,,Carrefour de La Neuve,,45.73503,5.979497,,,0,,,1,,
leblas2,,La Serraz,,45.62367,5.849927,,,0,,,1,,
moncar1,,Carrefour de La Neuve,,45.73474,5.979598,,,0,,,1,,
leblas1,,La Serraz,,45.62362,5.849788,,,0,,,1,,
monmer1,,Les Mermoz,,45.72483,5.976485,,,0,,,1,,
lamrol2,,Roland Garros,,45.600086,5.873087,,,0,,,1,,
lamrol1,,Roland Garros,,45.600048,5.873323,,,0,,,1,,
monhat1,,Lachat,,45.736835,5.977749,,,0,,,1,,
lamlam2,,Ecole Lamartine,,45.599216,5.869384,,,0,,,1,,
monhat2,,Lachat,,45.73666,5.977904,,,0,,,1,,
lamlam1,,Ecole Lamartine,,45.598984,5.86943,,,0,,,1,,
monlap2,,La Place,,45.72265,5.982814,,,0,,,1,,
lebcha1,,Ecole Chat Perché,,45.648506,5.858932,,,0,,,1,,
monlom2,,Collombs,,45.718254,5.984959,,,0,,,1,,
lebraf1,,Raffour,,45.64903,5.851285,,,0,,,1,,
monlom1,,Collombs,,45.71819,5.985049,,,0,,,1,,
monoix2,,Croix Blanche,,45.72879,5.984927,,,0,,,1,,
chanal2,,Communal,,45.743538,5.834292,,,0,,,1,,
pugcla2,,Clairefontaine,,45.697655,5.942794,,,0,,,1,,
pugcha1,,Champ Parroud,,45.70056,5.944793,,,0,,,1,,
vivter2,,Terre Nue,,45.6514,5.893375,,,0,,,1,,
vivter1,,Terre Nue,,45.651318,5.893078,,,0,,,1,,
aixdes1,,Chemin des Simons,,45.697582,5.9223,,,0,,,1,,
aixcar1,,Carrefour Lamartine,,45.693626,5.900409,,,0,,,1,,
vogmas1,,Les Massettes,,45.62977,5.899034,,,0,,,1,,
bougna2,,Charpignat,,45.66091,5.858454,,,0,,,1,,
aixcar2,,Carrefour Lamartine,,45.693752,5.900709,,,0,,,1,,
vogmas2,,Les Massettes,,45.62952,5.899479,,,0,,,1,,
lebmat2,,Matassine,,45.644024,5.848971,,,0,,,1,,
pugcha2,,Champ Parroud,,45.700405,5.94504,,,0,,,1,,
sonora2,,Oratoire,,45.62131,5.905801,,,0,,,1,,
lebber1,,Bertholets,,45.63481,5.84921,,,0,,,1,,
pugbal1,,Les Balcons du Revard,,45.697792,5.954534,,,0,,,1,,
aixpol4,,Chemin Saint Pol,,45.68511,5.925944,,,0,,,1,,
aixpre1,,Près de la Tour,,45.70787,5.918421,,,0,,,1,,
chanid1,,Le Nid d'Aigle,,45.695145,5.854379,,,0,,,1,,
pugbal2,,Les Balcons du Revard,,45.69789,5.954415,,,0,,,1,,
aixnoz2,,Chemin du Chenoz,,45.686516,5.927865,,,0,,,1,,
chanid2,,Le Nid d'Aigle,,45.695255,5.85426,,,0,,,1,,
puglon2,,Longchamp Pugny,,45.69881,5.950706,,,0,,,1,,
chacoo1,,Le Col,,45.69241,5.854047,,,0,,,1,,
puglon1,,Longchamp Pugny,,45.69863,5.950729,,,0,,,1,,
aixpug1,,Route de Pugny,,45.689156,5.922466,,,0,,,1,,
vogjar2,,Jardinerie,,45.62025,5.88614,,,0,,,1,,
lebmat1,,Matassine,,45.6438,5.848846,,,0,,,1,,
pugche1,,Chef-Lieu Pugny,,45.695988,5.954006,,,0,,,1,,
aixore2,,Orée du Bois,,45.686214,5.918965,,,0,,,1,,
vogegl2,,Ecole,,45.63214,5.897057,,,0,,,1,,
lebcol1,,Collège Ombrosa,,45.638226,5.849127,,,0,,,1,,
pugche2,,Chef-Lieu Pugny,,45.69575,5.954015,,,0,,,1,,
aixthe1,,Thermes Chevalley,,45.68983,5.919716,,,0,,,1,,
vogegl1,,Ecole,,45.63222,5.897116,,,0,,,1,,
lebcol2,,Collège Ombrosa,,45.638226,5.849127,,,0,,,1,,
trehot2,,Bellevue,,45.70688,5.951851,,,0,,,1,,
aixmir1,,Mirabeau,,45.69093,5.917167,,,0,,,1,,
sonora1,,Oratoire,,45.621468,5.905819,,,0,,,1,,
lebber2,,Bertholets,,45.63494,5.849427,,,0,,,1,,
trehot1,,Bellevue,,45.707268,5.951958,,,0,,,1,,
trerte2,,Rte du Revard Trevignin,,45.708256,5.956201,,,0,,,1,,
aixnoz4,,Chemin du Chenoz 2,,45.686096,5.927317,,,0,,,1,,
aixnoz1,,Chemin du Chenoz,,45.68648,5.92776,,,0,,,1,,
aixper1,,Collège JJ Perret,,45.692287,5.91562,,,0,,,1,,
vogcim2,,Cimetière Voglans,,45.621338,5.894489,,,0,,,1,,
chacoo2,,Le Col,,45.692097,5.853868,,,0,,,1,,
aixnat2,,Atrium,,45.688354,5.915754,,,0,,,1,,
aixzic2,,ZI Combaruches,,45.694706,5.927544,,,0,,,1,,
ontgru1,,Grumeau,,45.748314,5.83189,,,0,,,1,,
trerte1,,Rte du Revard Trevignin,,45.708244,5.956475,,,0,,,1,,
aixcli2,,Clinique,,45.685143,5.922017,,,0,,,1,,
aixvin1,,Vincent D'Indy,,45.695576,5.921113,,,0,,,1,,
ontgru2,,Grumeau,,45.7484,5.831688,,,0,,,1,,
trevic2,,Saint-Victor-la-Croix,,45.706287,5.971007,,,0,,,1,,
aixpol2,,Chemin Saint Pol,,45.68511,5.925944,,,0,,,1,,
grebau2,,Route des Bauges,,45.723186,5.925727,,,0,,,0,,
aixvre1,,Chemin de Chevreuil,,45.678493,5.916832,,,0,,,1,,
lebbra2,,Branches,,45.651363,5.85447,,,0,,,1,,
brigro1,,Les Gros,,45.7278,5.887222,,,0,,,1,,
aixvre2,,Chemin de Chevreuil,,45.678486,5.916922,,,0,,,1,,
lebbra1,,Branches,,45.65121,5.854363,,,0,,,1,,
bribou1,,Les Bouvières,,45.730667,5.880312,,,0,,,1,,
bouanc1,,Ancienne Ecole,,45.68157,5.855493,,,0,,,1,,
bripla1,,Plage,,45.72313,5.882302,,,0,,,1,,
brigre1,,Grésine,,45.73039,5.88638,,,0,,,1,,
grepon2,,Pont Pierre,,45.71431,5.919258,,,0,,,0,,
vogvil3,,Villarcher,,45.619976,5.880482,,,0,,,1,,
lamstj1,,Ecole St Jean,,45.599476,5.865025,,,0,,,1,,
trevic3,,Saint-Victor-la-Croix,,45.70636,5.970992,,,0,,,1,,
grepon1,,Pont Pierre,,45.71408,5.919202,,,0,,,0,,
sonrte2,,Rte d'Autigny,,45.616062,5.908671,,,0,,,1,,
lamstj2,,Ecole St Jean,,45.599552,5.864148,,,0,,,1,,
briham1,,Hameau de Brison,,45.755047,5.878193,,,0,,,1,,
aixfin6,,Lafin,,45.70466,5.908207,,,0,,,0,,
sonrte1,,Rte d'Autigny,,45.616165,5.908991,,,0,,,1,,
lebgar1,,Garachons,,45.64002,5.848873,,,0,,,1,,
aixcot1,,Chemin de Côtefort,,45.709763,5.89353,,,0,,,1,,
aixfin5,,Lafin,,45.704586,5.90827,,,0,,,0,,
vogbou1,,Bouvard Dessous,,45.6184,5.893446,,,0,,,1,,
lebgar2,,Garachons,,45.640057,5.849033,,,0,,,1,,
aixcot2,,Chemin de Côtefort,,45.709415,5.893807,,,0,,,1,,
vogcer1,,Cerisiers,,45.625893,5.899288,,,0,,,1,,
boulev1,,Le Villard,,45.679016,5.854547,,,0,,,1,,
vogcer2,,Cerisiers,,45.62612,5.8995,,,0,,,1,,
chagrat2,,Gratteloup,,45.69467,5.853351,,,0,,,1,,
bricro1,,Croix Sollière,,45.7254,5.888161,,,0,,,1,,
aixepe1,,L'Epervier,,45.703064,5.920181,,,0,,,1,,
chagrat1,,Gratteloup,,45.69459,5.853512,,,0,,,1,,
briber1,,Les Berthets,,45.718475,5.886679,,,0,,,1,,
vogpri2,,Primevères,,45.62485,5.901293,,,0,,,1,,
lebrav1,,Ravonnet,,45.64627,5.856503,,,0,,,1,,
brimai1,,Mairie St-Innocent,,45.720222,5.890734,,,0,,,1,,
aixper2,,Collège JJ Perret,,45.692596,5.915435,,,0,,,1,,
vogeco2,,Ecole Ombrosa,,45.62913,5.894806,,,0,,,1,,
lebver2,,Vert Village,,45.648067,5.856231,,,0,,,1,,
bricon1,,Les Confins,,45.7147,5.890157,,,0,,,1,,
lambar1,,Barby,,45.604664,5.85541,,,0,,,1,,
bribas1,,Base des Sports,,45.73245,5.889214,,,0,,,1,,
bribas2,,Base des Sports,,45.732685,5.888959,,,0,,,1,,
vogpri1,,Primevères,,45.624756,5.901264,,,0,,,1,,
lebrav2,,Ravonnet,,45.646343,5.856649,,,0,,,1,,
aixalf1,,Alfred De Vigny,,45.705704,5.894288,,,0,,,1,,
aixtir1,,Tir aux Pigeons,,45.701725,5.924344,,,0,,,1,,
lebfou1,,Fourneau,,45.618332,5.849349,,,0,,,1,,
aixalf2,,Alfred De Vigny,,45.706207,5.894333,,,0,,,1,,
voglav3,,Lavoir,,45.6203,5.883161,,,0,,,1,,
lebfou2,,Fourneau,,45.6183,5.849498,,,0,,,1,,
briver1,,Les Vérans,,45.7336,5.884325,,,0,,,1,,
aixgri1,,Chemin des Griattes,,45.69262,5.923864,,,0,,,1,,
lebver1,,Vert Village,,45.647903,5.856245,,,0,,,1,,
brisai1,,Saintinaix,,45.71652,5.892153,,,0,,,1,,
aixonde2,,Dépôt Ondéa,,45.6791,5.905069,,,0,,,1,,
drudru2,,Drumettaz,,45.660122,5.921168,,,0,,,1,,
lamnoi1,,Noiray,,45.610165,5.851864,,,0,,,1,,
aixonde1,,Dépôt Ondéa,,45.679092,5.905259,,,0,,,1,,
drudru1,,Drumettaz,,45.66002,5.920859,,,0,,,1,,
lamnoi2,,Noiray,,45.6102,5.852123,,,0,,,1,,
moumai1,,Chemin des Maïs,,45.68312,5.924903,,,0,,,1,,
grefer2,,Ferme Revel,,45.7191,5.932773,,,0,,,1,,
aixcho3,,Choudy,,45.695557,5.896042,,,0,,,1,,
moumai2,,Chemin des Maïs,,45.683132,5.925071,,,0,,,1,,
grefer1,,Ferme Revel,,45.719143,5.93266,,,0,,,1,,
aixcho4,,Choudy,,45.69586,5.895774,,,0,,,1,,
vogeco1,,Ecole Ombrosa,,45.629044,5.894584,,,0,,,1,,
aixore1,,Orée du Bois,,45.686066,5.919028,,,0,,,1,,
lambar2,,Barby,,45.604652,5.855628,,,0,,,1,,
grepet2,,Les Petits Rubens,,45.708576,5.930569,,,0,,,1,,
drufre1,,Fresenex,,45.66972,5.939378,,,0,,,1,,
aixmas1,,Les Massonnats,,45.697365,5.933191,,,0,,,1,,
drufre2,,Fressenex,,45.66979,5.939379,,,0,,,1,,
aixmas2,,Les Massonnats,,45.69724,5.933319,,,0,,,1,,
aixave2,,Avenue du Petit Port,,45.691635,5.902413,,,0,,,1,,
drusta2,,Drumettaz Stade,,45.6614,5.915546,,,0,,,1,,
gregen2,,Le Gent,,45.716015,5.932707,,,0,,,1,,
drusta1,,Drumettaz Stade,,45.661293,5.915546,,,0,,,1,,
gregen1,,Le Gent,,45.716457,5.932678,,,0,,,1,,
aixave1,,Avenue du Petit Port,,45.691208,5.90225,,,0,,,1,,
druser1,,Sérarges,,45.65302,5.941997,,,0,,,1,,
merchl1,,Chlorophylle,,45.6332,5.930523,,,0,,,1,,
moudon1,,Chaffardons,,45.678875,5.937134,,,0,,,1,,
merdim2,,Les Dîmes,,45.642822,5.932726,,,0,,,1,,
moudon2,,Chaffardons,,45.678806,5.937275,,,0,,,1,,
merdim1,,Les Dîmes,,45.64298,5.93334,,,0,,,1,,
aixcim2,,Cimetière,,45.698708,5.912291,,,0,,,1,,
tresom2,,Sommet du Village,,45.681065,5.900192,,,0,,,1,,
merclo2,,Clos de Méry,,45.64255,5.92964,,,0,,,1,,
lebeco2,,Ecole La Cascade,,45.624447,5.848956,,,0,,,1,,
trebel2,,Belledonnes,,45.670517,5.899783,,,0,,,1,,
merclo1,,Clos de Méry,,45.64274,5.929285,,,0,,,1,,
lebmon2,,Montée St Jean,,45.643604,5.856337,,,0,,,1,,
aixexe2,,Exertier,,45.649323,5.917645,,,0,,,1,,
treter1,,Tresserve Les Terrasses,,45.690586,5.898764,,,0,,,1,,
lamsan1,,Collège G. Sand,,45.60232,5.867784,,,0,,,1,,
aixexe1,,Exertier,,45.649395,5.917806,,,0,,,1,,
treter2,,Tresserve Les Terrasses,,45.690742,5.898958,,,0,,,1,,
lamsan2,,Collège G. Sand,,45.602245,5.867717,,,0,,,1,,
aixnat3,,Hôtel de Ville,,45.687923,5.915738,,,0,,,1,,
aixcim1,,Cimetière,,45.698627,5.912128,,,0,,,1,,
aixcli1,,Clinique,,45.684937,5.92165,,,0,,,1,,
trebel1,,Belledonnes,,45.670403,5.899664,,,0,,,1,,
merbea1,,Beau Pré,,45.634434,5.927664,,,0,,,1,,
lebraf2,,Raffour,,45.649197,5.851169,,,0,,,1,,
tresom1,,Sommet du Village,,45.681137,5.900032,,,0,,,1,,
merbea2,,Beau Pré,,45.63453,5.927582,,,0,,,1,,
lebeco1,,Ecole La Cascade,,45.624496,5.849094,,,0,,,1,,
vivriv1,,Rives du Lac,,45.656864,5.8945,,,0,,,1,,
merfou2,,Méry Fournet,,45.627502,5.932299,,,0,,,1,,
lebmon1,,Montée St Jean,,45.64351,5.856404,,,0,,,1,,
vivriv2,,Rives du Lac,,45.656673,5.894902,,,0,,,1,,
merfou1,,Méry Fournet,,45.627502,5.932299,,,0,,,1,,
leblav2,,Lavoir,,45.644455,5.861381,,,0,,,1,,
merhex1,,Hexapôle Papyrus,,45.644966,5.915825,,,0,,,1,,
leblav1,,Lavoir,,45.64439,5.861551,,,0,,,1,,
lamclo2,,Clos Fleuri,,45.592876,5.879902,,,0,,,1,,
treclo1,,Clos des Lombardets,,45.68473,5.899384,,,0,,,1,,
aixdea1,,Rondeau 2,,45.700165,5.903457,,,0,,,1,,
aixcol2,,Collège Garibaldi,,45.70285,5.891416,,,0,,,1,,
lebgra1,,Grand Caton,,45.653507,5.85125,,,0,,,1,,
treoix1,,La Croix,,45.66389,5.899036,,,0,,,1,,
merjac1,,Jacquiers,,45.632244,5.92661,,,0,,,1,,
lebgra2,,Grand Caton,,45.65346,5.851106,,,0,,,1,,
treegl1,,Tresserve Eglise,,45.676563,5.899797,,,0,,,1,,
aixcle1,,Place Clémenceau,,45.692966,5.909666,,,0,,,1,,
boufos1,,La Fosse,,45.676563,5.851454,,,0,,,1,,
treegl2,,Tresserve Eglise,,45.67683,5.900101,,,0,,,1,,
aixcle2,,Place Clémenceau,,45.692963,5.909568,,,0,,,1,,
ontont2,,Village,,45.75438,5.820778,,,0,,,1,,
treclo2,,Clos des Lombardets,,45.68471,5.899545,,,0,,,1,,
merhex2,,Hexapôle Papyrus,,45.645046,5.91588,,,0,,,1,,
aixbea1,,Beauharnais,,45.70067,5.91231,,,0,,,1,,
vivcro2,,Les Cochets,,45.65508,5.895077,,,0,,,1,,
lamclo1,,Clos Fleuri,,45.593636,5.879087,,,0,,,1,,
aixbea2,,Beauharnais,,45.700916,5.912478,,,0,,,1,,
vivcro1,,Les Cochets,,45.655216,5.895031,,,0,,,1,,
chavil2,,Le Petit Villard,,45.72727,5.846667,,,0,,,1,,
aixdea2,,Rondeau 2,,45.70007,5.9033,,,0,,,1,,
aixcol1,,Collège Garibaldi,,45.702774,5.89123,,,0,,,1,,
chavil1,,Le Petit Villard,,45.72733,5.846905,,,0,,,1,,
aixpen1,,Péniche,,45.691574,5.895647,,,0,,,1,,
merjac2,,Jacquiers,,45.632153,5.926465,,,0,,,1,,
ontont1,,Village,,45.754578,5.82058,,,0,,,1,,
aixpug2,,Route de Pugny,,45.689117,5.92284,,,0,,,1,,
lameco2,,La Motte Centre,,45.597416,5.875055,,,0,,,1,,
lameco1,,La Motte Centre,,45.597225,5.8756,,,0,,,1,,
aixpen2,,Péniche,,45.692337,5.896088,,,0,,,1,,
trelac2,,Chemin du Lac,,45.662636,5.896124,,,0,,,1,,
aixsos2,,Chemin de Sosse Lièvre,,45.675117,5.915147,,,0,,,1,,
treobs1,,L'Observatoire,,45.68851,5.898911,,,0,,,1,,
vogden2,,Dent du Chat,,45.62042,5.88907,,,0,,,1,,
bouote1,,Les Côtes,,45.67864,5.856754,,,0,,,1,,
offgue2,,Les Guers,,45.743233,5.995016,,,0,,,1,,
aixche1,,Chemin Sous Bois,,45.691715,5.901742,,,0,,,1,,
vogden1,,Dent du Chat,,45.620407,5.888037,,,0,,,1,,
lebcis2,,Ciseaux,,45.646294,5.849813,,,0,,,1,,
offgue1,,Les Guers,,45.743008,5.995005,,,0,,,1,,
aixche2,,Chemin Sous Bois,,45.691612,5.901644,,,0,,,1,,
vogfra2,,La Françon,,45.616222,5.886505,,,0,,,1,,
lebcis1,,Ciseaux,,45.646454,5.849775,,,0,,,1,,
pughau1,,Charmettes Haut,,45.697666,5.947733,,,0,,,1,,
aixres2,,Restaurant Bord du Lac,,45.684296,5.895274,,,0,,,1,,
vogfra1,,La Françon,,45.61634,5.88662,,,0,,,1,,
chachp1,,La Chapelle,,45.70326,5.855046,,,0,,,1,,
pughau2,,Charmettes Haut,,45.697945,5.947653,,,0,,,1,,
trelac1,,Chemin du Lac,,45.66265,5.895782,,,0,,,1,,
aixsos1,,Chemin de Sosse Lièvre,,45.675137,5.915062,,,0,,,1,,
lebbui2,,Buissons,,45.649136,5.855637,,,0,,,1,,
tretre1,,Tresserve Mairie,,45.672123,5.899596,,,0,,,1,,
sonpie1,,Pierre Noire,,45.616028,5.906453,,,0,,,1,,
lebbui1,,Buissons,,45.649353,5.855399,,,0,,,1,,
offegl1,,Eglise Dessus,,45.730564,6.005461,,,0,,,1,,
tretre2,,Tresserve Mairie,,45.672882,5.899758,,,0,,,1,,
sonpie2,,Pierre Noire,,45.615875,5.906405,,,0,,,1,,
lebais1,,Plaisse,,45.643852,5.859704,,,0,,,1,,
offrie2,,Mairie Saint-Offenge Dessous,,45.73461,6.002877,,,0,,,1,,
treobs2,,L'Observatoire,,45.68782,5.899137,,,0,,,1,,
aixthe2,,Thermes Chevalley,,45.690033,5.919586,,,0,,,1,,
lebais2,,Plaisse,,45.64394,5.859614,,,0,,,1,,
offrie1,,Mairie Saint-Offenge Dessous,,45.734528,6.003165,,,0,,,1,,
aixmir2,,Mirabeau,,45.691006,5.917317,,,0,,,1,,
chachp2,,La Chapelle,,45.70342,5.854884,,,0,,,1,,
pugeco1,,Ecole Pugny,,45.69746,5.950075,,,0,,,1,,
lamlyc2,,Lycée Agricole,,45.5994,5.860877,,,0,,,1,,
treeco1,,Ecole Trévignin,,45.707684,5.955568,,,0,,,1,,
pugbas1,,Charmettes Bas,,45.699226,5.944359,,,0,,,1,,
aixres1,,Restaurant Bord du Lac,,45.684387,5.894722,,,0,,,1,,
trepla1,,Plage du Lido,,45.66759,5.89466,,,0,,,1,,
vogpat2,,Patte d'Oie,,45.617702,5.88417,,,0,,,1,,
trepla2,,Plage du Lido,,45.66761,5.895392,,,0,,,1,,
vogsus1,,Bouvard Dessus,,45.619717,5.894602,,,0,,,1,,
lamlyc1,,Lycée Agricole,,45.59938,5.861112,,,0,,,1,,
trecro2,,La Croix,,45.664227,5.899592,,,0,,,1,,
aixlin2,,Chevaline,,45.693176,5.928866,,,0,,,1,,
boulav1,,La Verre,,45.675934,5.856327,,,0,,,1,,
treven1,,Trévignin Véniper,,45.701447,5.96822,,,0,,,1,,
vivter4,,Terre Nue,,45.649406,5.8933,,,0,,,1,,
aixlin1,,Chevaline,,45.69299,5.928784,,,0,,,1,,
lammai2,,Mairie La Motte,,45.596905,5.878165,,,0,,,1,,
pugpre1,,Pré Sarran,,45.699345,5.947448,,,0,,,1,,
vivter3,,Terre Nue,,45.651993,5.893449,,,0,,,1,,
aixser2,,Serve,,45.689045,5.927775,,,0,,,1,,
lammai1,,Mairie La Motte,,45.59621,5.878209,,,0,,,1,,
pugpre2,,Pré Sarran,,45.69931,5.947296,,,0,,,1,,
aixser1,,Serve,,45.689037,5.927595,,,0,,,1,,
chanal1,,Communal,,45.743538,5.834292,,,0,,,1,,
pugcla1,,Clairefontaine,,45.69828,5.943214,,,0,,,1,,
trecar1,,La Carpinelle,,45.678867,5.900082,,,0,,,1,,
aixhon1,,Honoré de Balzac,,45.68138,5.919022,,,0,,,1,,
chagrv1,,Le Grand Villard,,45.71692,5.851657,,,0,,,1,,
pugbas2,,Charmettes Bas,,45.69925,5.944178,,,0,,,1,,
trecar2,,La Carpinelle,,45.679195,5.900222,,,0,,,1,,
aixhon2,,Honoré de Balzac,,45.681156,5.919054,,,0,,,1,,
chagrv2,,Le Grand Villard,,45.716774,5.85157,,,0,,,1,,
tregli2,,Eglise Trévignin,,45.70643,5.955652,,,0,,,1,,
tremon2,,Montée Reine Victoria,,45.69303,5.89878,,,0,,,1,,
vogbel2,,Bellevue,,45.62332,5.903742,,,0,,,1,,
lebroc2,,La Roche Saint-Alban,,45.62498,5.84278,,,0,,,1,,
tregli1,,Eglise Trévignin,,45.706474,5.955804,,,0,,,1,,
tremon1,,Montée Reine Victoria,,45.693214,5.89881,,,0,,,1,,
vogbel1,,Bellevue,,45.623314,5.903562,,,0,,,1,,
lebroc1,,La Roche Saint-Alban,,45.62498,5.84278,,,0,,,1,,
treven2,,Trévignin Véniper,,45.70145,5.968219,,,0,,,1,,
aixpol3,,Chemin Saint Pol,,45.684982,5.926051,,,0,,,1,,
aixpol1,,Chemin Saint Pol,,45.684994,5.925961,,,0,,,1,,
druche2,,Chef Lieu,,45.658688,5.936556,,,0,,,1,,
druche1,,Chef Lieu,,45.658447,5.936886,,,0,,,1,,
drumou2,,Mouxy l'Angolet,,45.677227,5.937635,,,0,,,1,,
drumou1,,Mouxy l'Angolet,,45.6761,5.938032,,,0,,,1,,
drucar1,,Carnalaz,,45.658936,5.941595,,,0,,,1,,
drucar2,,Carnalaz,,45.658897,5.941514,,,0,,,1,,
moupie2,,Chemin de la Pierre,,45.67612,5.927385,,,0,,,1,,
moupie1,,Chemin de la Pierre,,45.67619,5.927257,,,0,,,1,,
aixglac2,,Grand Lac,,45.68176,5.906979,,,0,,,1,,
aixglac1,,Grand Lac,,45.68183,5.906791,,,0,,,1,,
mousar2,,Sarto,,45.678562,5.923559,,,0,,,1,,
druvil1,,Le Village,,45.67009,5.941645,,,0,,,1,,
druvil2,,Le Village,,45.6701,5.941587,,,0,,,1,,
drucha2,,Champ Perrou,,45.665947,5.939091,,,0,,,1,,
mousar1,,Sarto,,45.678608,5.92343,,,0,,,1,,
mouegl1,,Mouxy Eglise,,45.682312,5.935874,,,0,,,1,,
drucha1,,Champ Perrou,,45.666,5.939228,,,0,,,1,,
moucen1,,Mouxy Centre,,45.681747,5.9376,,,0,,,1,,
moucen2,,Mouxy Centre,,45.68173,5.937752,,,0,,,1,,
mouegl2,,Mouxy Eglise,,45.682404,5.935998,,,0,,,1,,
drumol1,,Mollard,,45.659077,5.925474,,,0,,,1,,
grecro1,,Croix Noire,,45.72625,5.930488,,,0,,,1,,
drumol2,,Mollard,,45.65927,5.924975,,,0,,,1,,
grecro2,,Croix Noire,,45.72633,5.930387,,,0,,,1,,
mouvol1,,Le Volliet,,45.684505,5.9302,,,0,,,1,,
greeco1,,Grésy Ecole,,45.722588,5.930891,,,0,,,1,,
mouvol2,,Le Volliet,,45.684696,5.93006,,,0,,,1,,
gremel1,,Les Mellets,,45.730938,5.928898,,,0,,,1,,
drurec2,,Chemin de Recouten,,45.67341,5.939398,,,0,,,1,,
drurec1,,Chemin de Recouten,,45.673492,5.939326,,,0,,,1,,
grecha1,,Champ Blanc,,45.719437,5.91781,,,0,,,1,,
merreb1,,Rebauchet,,45.64276,5.923534,,,0,,,1,,
drucla2,,Clarafond,,45.661736,5.943448,,,0,,,1,,
gremel2,,Les Mellets,,45.731113,5.928786,,,0,,,1,,
drucla1,,Clarafond,,45.661804,5.943589,,,0,,,1,,
gregar2,,Grésy Gare,,45.72315,5.922356,,,0,,,1,,
moubon2,,Chemin Bondet,,45.679974,5.929014,,,0,,,1,,
gregar1,,Grésy Gare,,45.723503,5.922416,,,0,,,1,,
moubon1,,Chemin Bondet,,45.679974,5.928884,,,0,,,1,,
grepom1,,Pompiers,,45.710354,5.913128,,,0,,,1,,
mougra1,,Chemin du Grand Champ,,45.675423,5.923576,,,0,,,1,,
mersav2,,Savoie Hexapole,,45.642773,5.919658,,,0,,,1,,
aixpon3,,Pont Rouge,,45.70365,5.89914,,,0,,,1,,
druqua2,,Le Quart,,45.672924,5.94148,,,0,,,1,,
aixpon4,,Pont Rouge,,45.70356,5.898979,,,0,,,1,,
druqua1,,Le Quart,,45.672916,5.941613,,,0,,,1,,
druser2,,Sérarges,,45.65318,5.941934,,,0,,,1,,
merchl2,,Chlorophylle,,45.633286,5.93048,,,0,,,1,,
moutil2,,Chemin des Tilleuls,,45.680256,5.924079,,,0,,,1,,
moutil1,,Chemin des Tilleuls,,45.680157,5.923593,,,0,,,1,,
merreb2,,Rebauchet,,45.64263,5.923593,,,0,,,1,,
mougra2,,Chemin du Grand Champ,,45.675724,5.923637,,,0,,,1,,
mersav1,,Savoie Hexapole,,45.642883,5.919649,,,0,,,1,,
