﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
23217,74,"Y13","FRANGY / SAINT-JULIEN-EN-GENEVOIS",3,,
23218,74,"Y21","ANNECY / SEYSSEL",3,,
23219,74,"Y22","ANNECY / VALSERHÔNE",3,,
23220,74,"31","Ligne 31",3,,
23221,74,"32","Ligne 32",3,,
23222,74,"33","Ligne 33",3,,
23225,74,"Y51","ANNECY / ALBERTVILLE",3,,
23226,74,"52","ANNECY / DUINGT",3,,
23227,74,"61","ANNECY / TALLOIRES-MONTMIN",3,,
23232,74,"Y82","CHAMONIX-MONT-BLANC / PRAZ-SUR-ARLY",3,,
23233,74,"Y83","SALLANCHES / PRAZ-SUR-ARLY",3,,
23234,74,"Y84","SALLANCHES / LES CONTAMINES",3,,
23235,74,"Y85","SALLANCHES / PASSY PLAINE-JOUX",3,,
23236,74,"Y91","THONON-LES-BAINS / LES GETS / MORZINE AVORIAZ",3,,
23237,74,"Y92","CLUSES / MORZINE AVORIAZ",3,,
23238,74,"Y93","CLUSES / TANINGES PRAZ DE LYS",3,,
23239,74,"Y94","CLUSES / SAMOËNS / SIXT-FER-A-CHEVAL",3,,
23240,74,"Y02","ANNEMASSE / SIXT-FER-A-CHEVAL",3,,
23242,74,"Y03","BELLEVAUX / THONON-LES-BAINS",3,,
23243,74,"Y04","ANNEMASSE / BELLEVAUX",3,,
23257,74,"171","Ligne 171",3,,
23258,74,"T71","Ligne T71",3,,
23259,74,"T72","ANNECY / CRUSEILLES / GENEVE",3,,
23260,74,"T73","Ligne T73",3,,
23261,74,"T74","CHAMONIX-MONT-BLANC / GENEVE",3,,
23216,74,"Y11","ANNEMASSE / SAINT-JULIEN-EN-GENEVOIS",3,,
23228,74,"Y62","ANNECY / LA CLUSAZ / LE GRAND-BORNAND",3,,
23229,74,"Y63","ANNECY / THÔNES / LE GRAND-BORNAND",3,,
23517,74,"Y81","CHAMONIX-MONT-BLANC / CLUSES",3,,
23519,74,"101","Ligne 101",3,,
23520,74,"313","Ligne 313",3,,
23626,74,"Y86","SALLANCHES / CORDON",3,,
23627,74,"BREVBUS","HIVER - THONON-LES-BAINS / REYVROZ / BELLEVAUX",3,,
24372,74,"ECONAVETTE","HIVER - MIEUSSY SOMMAND / TANINGES PRAZ DE LYS",3,,
24462,74,"BAB1","HIVER - LA VERNAZ / SAINT-JEAN-D'AULPS / LES GETS",3,,
24463,74,"BAB2","HIVER- LE BIOT / LES GETS",3,,
24464,74,"BAB3","HIVER - SAINT-JEAN-D'AULPS / LE BIOT",3,,
L1,74,"1","ANNECY - DUINGT",3,,
L2,74,"2","ANNECY - TALLOIRES MONTMIN",3,,
BAB_ETE,74,"BAB_ET","Balad’Aulps Bus été",3,,
