﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,wheelchair_accessible,bikes_allowed
23238,22_HIV-21-32,0,PRAZ DE LYS,0,,,
23238,22_F_H-21-127 <$> 22_HIV-21-127,1,PRAZ DE LYS,0,,,
23238,22_HIV-21-32,10,CLUSES,1,,,
23236,22_HIV-21-96,100,THONON-LES-BAINS,1,,,
23239,22_ETE-21-32,1000,SIXT-FER-A-CHEVAL,0,,,
23239,22_HIV-21-96,1001,SIXT-FER-A-CHEVAL,0,,,
23239,22_ETE-21-31,1002,SIXT-FER-A-CHEVAL,0,,,
23239,22_F_H-21-127,1003,SIXT-FER-A-CHEVAL,0,,,
23239,22PVHI-21-64,1004,SIXT-FER-A-CHEVAL,0,,,
23239,22FVSH-21-127,1005,SIXT-FER-A-CHEVAL,0,,,
23239,22_ETE-21-32,1006,CLUSES,1,,,
23239,22_HIV-21-63,1007,CLUSES,1,,,
23239,22_INT-21-31,1008,CLUSES,1,,,
23239,22_INT-21-32,1009,CLUSES,1,,,
23236,22_F_H-21-127,101,THONON-LES-BAINS,1,,,
23239,22_ETE-21-31,1010,CLUSES,1,,,
23239,22_F_H-21-127 <$> 22_HIV-21-127,1011,CLUSES,1,,,
23239,22_ETE-21-63,1012,CLUSES,1,,,
23239,22_INT-21-31,1013,CLUSES,1,,,
23239,22_HIV-21-31,1014,CLUSES,1,,,
23239,22PVHI-21-64,1015,CLUSES,1,,,
23239,22PVHI-21-32,1016,CLUSES,1,,,
23239,22FVSH-21-127,1017,CLUSES,1,,,
23239,22_ETE-21-32,1018,CLUSES,1,,,
23239,22_INT-21-4,1019,CLUSES,1,,,
23236,22_ETE-21-32,102,THONON-LES-BAINS,1,,,
23239,22FVSH-21-32,1020,CLUSES,1,,,
23239,22_ETE-21-32,1021,CLUSES,1,,,
23239,22_HIV-21-63,1022,CLUSES,1,,,
23239,22_F_H-21-127 <$> 22_HIV-21-127,1023,CLUSES,1,,,
23239,22_INT-21-31,1024,CLUSES,1,,,
23239,22_ETE-21-31,1025,CLUSES,1,,,
23239,22_ETE-21-32,1026,CLUSES,1,,,
23236,22_HIV-21-64,103,THONON-LES-BAINS,1,,,
23236,22_F_H-21-127,104,THONON-LES-BAINS,1,,,
23238,22_ETE-21-32,11,CLUSES,1,,,
23238,22_F_H-21-127 <$> 22_HIV-21-127,12,CLUSES,1,,,
23238,22_HIV-21-32,13,CLUSES,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,133,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,134,VALSERHÔNE,0,,,
23219,22_ETE-21-64 <$> 22_HIV-21-64 <$> 22_INT-21-64,135,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,136,VALSERHÔNE,0,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,137,VALSERHÔNE,0,,,
23219,22_ETE-21-64 <$> 22_HIV-21-64 <$> 22_INT-21-64,138,VALSERHÔNE,0,,,
23219,22_ETE-21-32 <$> 22_HIV-21-32 <$> 22_INT-21-32,139,VALSERHÔNE,0,,,
23238,22_HIV-21-32,14,CLUSES,1,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,140,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_FER-21-31 <$> 22_HIV-21-31,141,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_FER-21-31 <$> 22_HIV-21-31,142,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_FER-21-31 <$> 22_HIV-21-31,143,VALSERHÔNE,0,,,
23219,22_ETE-21-32 <$> 22_FER-21-32 <$> 22_HIV-21-32,144,VALSERHÔNE,0,,,
23219,22_ETE-21-64 <$> 22_FER-21-64 <$> 22_HIV-21-64,145,VALSERHÔNE,0,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,146,VALSERHÔNE,0,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,147,VALSERHÔNE,0,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,148,VALSERHÔNE,0,,,
23219,22_ETE-21-64 <$> 22_HIV-21-64 <$> 22_INT-21-64,149,VALSERHÔNE,0,,,
23238,22_F_H-21-127 <$> 22_HIV-21-127,15,CLUSES,1,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,150,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,151,VALSERHÔNE,0,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,152,VALSERHÔNE,0,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,153,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,154,VALSERHÔNE,0,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,155,VALSERHÔNE,0,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,156,VALSERHÔNE,0,,,
23219,22_ETE-21-32 <$> 22_HIV-21-32 <$> 22_INT-21-32,157,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,158,VALSERHÔNE,0,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,159,VALSERHÔNE,0,,,
23238,22_ETE-21-63,16,CLUSES,1,,,
23219,22_ETE-21-32 <$> 22_HIV-21-32 <$> 22_INT-21-32,160,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,161,VALSERHÔNE,0,,,
23219,22HSCO-21-16 <$> 22INSC-21-16,162,VALSERHÔNE,0,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,163,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,164,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,165,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,166,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,167,ANNECY,1,,,
23219,22_ETE-21-64 <$> 22_HIV-21-64 <$> 22_INT-21-64,168,ANNECY,1,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,169,ANNECY,1,,,
23238,22_HIV-21-32,17,CLUSES,1,,,
23219,22_ETE-21-64 <$> 22_HIV-21-64 <$> 22_INT-21-64,170,ANNECY,1,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,171,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,172,ANNECY,1,,,
23219,22_ETE-21-64 <$> 22_HIV-21-64 <$> 22_INT-21-64,173,ANNECY,1,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,174,ANNECY,1,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,175,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,176,ANNECY,1,,,
23219,22_ETE-21-64 <$> 22_HIV-21-64 <$> 22_INT-21-64,177,ANNECY,1,,,
23219,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,178,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_FER-21-31 <$> 22_HIV-21-31,179,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_FER-21-31 <$> 22_HIV-21-31,180,ANNECY,1,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,181,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,182,ANNECY,1,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,183,ANNECY,1,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,184,ANNECY,1,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,185,ANNECY,1,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,186,ANNECY,1,,,
23219,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,187,ANNECY,1,,,
23219,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,188,ANNECY,1,,,
23238,22_ETE-21-63,2,PRAZ DE LYS,0,,,
23517,228HSC-21-31 <$> 228IN-21-31,23,CLUSES,0,,,
23242,22HSCO-21-31 <$> 22INSC-21-31,235,BELLEVAUX,0,,,
23242,22INVS-21-31 <$> 22PVHI-21-31,236,BELLEVAUX,0,,,
23242,22_ETE-21-31,237,BELLEVAUX,0,,,
23242,22HSCO-21-27 <$> 22INSC-21-27,238,BELLEVAUX,0,,,
23242,22HSCO-21-4 <$> 22INSC-21-4,239,BELLEVAUX,0,,,
23517,228HVS-21-31 <$> 228IVS-21-31,24,CLUSES,0,,,
23242,22HSCO-21-27 <$> 22INSC-21-27,240,BELLEVAUX,0,,,
23242,22HSCO-21-4 <$> 22INSC-21-4,241,BELLEVAUX,0,,,
23242,22HSCO-21-27 <$> 22INSC-21-27,242,BELLEVAUX,0,,,
23242,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,243,BELLEVAUX,0,,,
23242,22_ETE-21-31 <$> 22INVS-21-31 <$> 22PVHI-21-31,244,THONON-LES-BAINS,1,,,
23242,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,245,THONON-LES-BAINS,1,,,
23242,22_ETE-21-31 <$> 22HSCO-21-31 <$> 22INSC-21-31,246,THONON-LES-BAINS,1,,,
23242,22HSCO-21-31 <$> 22INSC-21-31,247,THONON-LES-BAINS,1,,,
23242,22HSCO-21-31 <$> 22INSC-21-31,248,THONON-LES-BAINS,1,,,
23242,22HSCO-21-4 <$> 22INSC-21-4,249,THONON-LES-BAINS,1,,,
23517,228HVS-21-31 <$> 228IVS-21-31,25,CHAMONIX-MONT-BLANC,1,,,
23242,22HSCO-21-31 <$> 22INSC-21-31,250,THONON-LES-BAINS,1,,,
23237,22_HIV-21-63,255,MORZINE AVORIAZ,0,,,
23237,22_INT-21-31,256,MORZINE AVORIAZ,0,,,
23237,22_ETE-21-127,257,MORZINE AVORIAZ,0,,,
23237,22_F_E-21-127,258,MORZINE AVORIAZ,0,,,
23237,22_INT-21-4,259,MORZINE AVORIAZ,0,,,
23517,228HSC-21-31 <$> 228IS-21-31,26,CHAMONIX-MONT-BLANC,1,,,
23237,22_HIV-21-63,260,MORZINE AVORIAZ,0,,,
23237,22_ETE-21-63,261,MORZINE AVORIAZ,0,,,
23237,22_ETE-21-32,262,MORZINE AVORIAZ,0,,,
23237,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,263,MORZINE AVORIAZ,0,,,
23237,22_F_H-21-127,264,MORZINE AVORIAZ,0,,,
23237,22_HIV-21-96,265,MORZINE AVORIAZ,0,,,
23237,22_ETE-21-127 <$> 22_F_E-21-127,266,MORZINE AVORIAZ,0,,,
23237,22_F_H-21-127 <$> 22_HIV-21-127,267,MORZINE AVORIAZ,0,,,
23237,22_HIV-21-32,268,MORZINE AVORIAZ,0,,,
23237,22_ETE-21-32 <$> 22_HIV-21-32 <$> 22_INT-21-32,269,MORZINE AVORIAZ,0,,,
23517,228HSC-21-4 <$> 228IS-21-4,27,CHAMONIX-MONT-BLANC,1,,,
23237,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,270,CLUSES,1,,,
23237,22_ETE-21-63,271,CLUSES,1,,,
23237,22_INT-21-31,272,CLUSES,1,,,
23237,22_HIV-21-63,273,CLUSES,1,,,
23237,22_ETE-21-127 <$> 22_F_E-21-127,274,CLUSES,1,,,
23237,22_INT-21-31,275,CLUSES,1,,,
23237,22_INT-21-4,276,CLUSES,1,,,
23237,22_HIV-21-63,277,CLUSES,1,,,
23237,22_ETE-21-127 <$> 22_F_E-21-127,278,CLUSES,1,,,
23237,22_HIV-21-31,279,CLUSES,1,,,
23218,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,28,ANNECY,0,,,
23237,22_ETE-21-127 <$> 22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_HIV-21-127,280,CLUSES,1,,,
23237,22_F_H-21-127 <$> 22_HIV-21-127,281,CLUSES,1,,,
23237,22_ETE-21-32 <$> 22_HIV-21-32 <$> 22_INT-21-32,282,CLUSES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,283,LES CONTAMINES,0,,,
23234,228HIV-21-32,284,LES CONTAMINES,0,,,
23234,228IN-21-63,285,LES CONTAMINES,0,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,286,LES CONTAMINES,0,,,
23234,228IN-21-31,287,LES CONTAMINES,0,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,288,LES CONTAMINES,0,,,
23234,228IN-21-63,289,LES CONTAMINES,0,,,
23218,22_HIV-21-36 <$> 22_INT-21-36,29,ANNECY,0,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,290,LES CONTAMINES,0,,,
23234,228IN-21-31,291,LES CONTAMINES,0,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,292,LES CONTAMINES,0,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,293,LES CONTAMINES,0,,,
23234,228IN-21-63,294,LES CONTAMINES,0,,,
23234,228FH-21-127,295,LES CONTAMINES,0,,,
23234,228HSC-21-96,296,LES CONTAMINES,0,,,
23234,22_ETE-21-127 <$> 228ETE-21-127 <$> 228HVS-21-127,297,LES CONTAMINES,0,,,
23234,228IS-21-32,298,LES CONTAMINES,0,,,
23234,228IVS-21-63,299,LES CONTAMINES,0,,,
23238,22_HIV-21-32,3,PRAZ DE LYS,0,,,
23218,22_HIV-21-36 <$> 22_INT-21-36,30,SEYSSEL,1,,,
23234,228HSC-21-4 <$> 228IS-21-4,300,LES CONTAMINES,0,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,301,LES CONTAMINES,0,,,
23234,228IN-21-63,302,LES CONTAMINES,0,,,
23234,228HSC-21-96,303,LES CONTAMINES,0,,,
23234,228FH-21-127,304,LES CONTAMINES,0,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HVS-21-127,305,LES CONTAMINES,0,,,
23234,228HVS-21-31,306,LES CONTAMINES,0,,,
23234,228IS-21-31,307,LES CONTAMINES,0,,,
23234,228HSC-21-31 <$> 228IS-21-31,308,LES CONTAMINES,0,,,
23234,228ETE-21-31 <$> 228HVS-21-31,309,SALLANCHES,1,,,
23218,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,31,SEYSSEL,1,,,
23234,228ETE-21-96 <$> 228HIV-21-96,310,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228FH-21-127,311,SALLANCHES,1,,,
23234,228IVS-21-31,312,SALLANCHES,1,,,
23234,228ETE-21-31 <$> 228HVS-21-31,313,SALLANCHES,1,,,
23234,228HIV-21-96 <$> 228IN-21-96,314,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228FH-21-127,315,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,316,SALLANCHES,1,,,
23234,228IN-21-63,317,SALLANCHES,1,,,
23234,228IN-21-31,318,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,319,SALLANCHES,1,,,
23234,228IN-21-63,320,SALLANCHES,1,,,
23234,228IN-21-31,321,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,322,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,323,SALLANCHES,1,,,
23234,228IN-21-63,324,SALLANCHES,1,,,
23234,228IN-21-32,325,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,326,SALLANCHES,1,,,
23234,228IN-21-63,327,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,328,SALLANCHES,1,,,
23234,228HSC-21-31,329,SALLANCHES,1,,,
23234,228IS-21-31,330,SALLANCHES,1,,,
23234,228HSC-21-31 <$> 228IS-21-31,331,SALLANCHES,1,,,
23234,228HIV-21-32,332,SALLANCHES,1,,,
23234,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,333,SALLANCHES,1,,,
23236,22_ETE-21-31,34,MORZINE AVORIAZ,0,,,
23236,22HSCO-21-31 <$> 22INSC-21-31,35,MORZINE AVORIAZ,0,,,
23236,22_HIV-21-63,36,MORZINE AVORIAZ,0,,,
23216,22_HIV-21-31 <$> 22_INT-21-31,365,SAINT-JULIEN-EN-GENEVOIS,0,,,
23216,22_HIV-21-31 <$> 22_INT-21-31,366,SAINT-JULIEN-EN-GENEVOIS,0,,,
23216,22HSCO-21-4 <$> 22INSC-21-4,367,SAINT-JULIEN-EN-GENEVOIS,0,,,
23216,22_HIV-21-31 <$> 22_INT-21-31,368,ANNEMASSE,1,,,
23216,22HSCO-21-4 <$> 22INSC-21-4,369,ANNEMASSE,1,,,
23236,22_ETE-21-127 <$> 22_F_E-21-127,37,MORZINE AVORIAZ,0,,,
23216,22_HIV-21-31 <$> 22_INT-21-31,370,ANNEMASSE,1,,,
23216,22_HIV-21-31 <$> 22_INT-21-31,371,ANNEMASSE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,372,ANNECY,0,,,
23259,NT72SC-21-127 <$> NT72V-21-127,373,ANNECY,0,,,
23259,NT72SC-21-127 <$> NT72V-21-127,374,ANNECY,0,,,
23259,NT72SC-21-127 <$> NT72V-21-127,375,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,376,ANNECY,0,,,
23259,NT72SC-21-96 <$> NT72V-21-96,377,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,378,ANNECY,0,,,
23259,NT72SC-21-127 <$> NT72V-21-127,379,ANNECY,0,,,
23236,22_INT-21-31,38,MORZINE AVORIAZ,0,,,
23259,NT72SC-21-127 <$> NT72V-21-127,385,GENEVE,1,,,
23259,NT72SC-21-127 <$> NT72V-21-127,386,GENEVE,1,,,
23259,NT72SC-21-127 <$> NT72V-21-127,387,GENEVE,1,,,
23259,NT72SC-21-127 <$> NT72V-21-127,388,GENEVE,1,,,
23259,NT72SC-21-127 <$> NT72V-21-127,389,GENEVE,1,,,
23236,22_HIV-21-64,39,MORZINE AVORIAZ,0,,,
23259,NT72SC-21-127 <$> NT72V-21-127,390,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,397,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,398,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,399,GENEVE,1,,,
23238,22_HIV-21-63,4,PRAZ DE LYS,0,,,
23236,22_F_H-21-127,40,MORZINE AVORIAZ,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,400,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,401,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,402,GENEVE,1,,,
23259,NT72SC-21-127 <$> NT72V-21-127,403,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,404,GENEVE,1,,,
23259,NT72SC-21-127 <$> NT72V-21-127,405,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,406,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,407,GENEVE,1,,,
23236,22_ETE-21-96,41,MORZINE AVORIAZ,0,,,
23259,NT72SC-21-4,410,GENEVE,1,,,
23259,NT72SC-21-27,411,GENEVE,1,,,
23259,NT72SC-21-96 <$> NT72V-21-96,413,GENEVE,1,,,
23259,NT72SC-21-96 <$> NT72V-21-96,414,GENEVE,1,,,
23259,NT72SC-21-31 <$> NT72V-21-31,416,GENEVE,1,,,
23259,NNT72S-21-31,417,ANNECY,0,,,
23259,NT72SC-21-96 <$> NT72V-21-96,419,ANNECY,0,,,
23236,22_F_E-21-127,42,MORZINE AVORIAZ,0,,,
23259,NT72SC-21-96 <$> NT72V-21-96,420,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,422,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,423,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,424,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,425,ANNECY,0,,,
23259,NT72SC-21-127 <$> NT72V-21-127,427,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,428,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,429,ANNECY,0,,,
23236,22_ETE-21-32 <$> 22_HIV-21-32,43,MORZINE AVORIAZ,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,430,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,431,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,432,ANNECY,0,,,
23259,NT72SC-21-31 <$> NT72V-21-31,433,ANNECY,0,,,
23259,T72SCO-21-31,434,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,435,ANNECY,0,,,
23259,T72SCO-21-127 <$> T72VAC-21-127,436,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,437,ANNECY,0,,,
23259,T72SCO-21-96 <$> T72VAC-21-96,438,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,439,ANNECY,0,,,
23236,22_HIV-21-64,44,MORZINE AVORIAZ,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,440,ANNECY,0,,,
23259,T72FER-21-127,441,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,442,ANNECY,0,,,
23259,T72SCO-21-127 <$> T72VAC-21-127,443,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,444,ANNECY,0,,,
23259,T72FER-21-127 <$> T72SCO-21-127 <$> T72VAC-21-127,445,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,446,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,447,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,448,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,449,ANNECY,0,,,
23236,22_F_H-21-127,45,MORZINE AVORIAZ,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,450,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,451,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,452,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,453,ANNECY,0,,,
23259,T72FER-21-127 <$> T72SCO-21-127 <$> T72VAC-21-127,454,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,455,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,456,ANNECY,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,457,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,458,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,459,GENEVE,1,,,
23236,22_HIV-21-32,46,MORZINE AVORIAZ,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,460,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,461,GENEVE,1,,,
23259,T72SCO-21-96 <$> T72VAC-21-96,462,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,463,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,464,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,465,GENEVE,1,,,
23259,T72FER-21-127 <$> T72SCO-21-127 <$> T72VAC-21-127,466,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,467,GENEVE,1,,,
23259,T72FER-21-127 <$> T72SCO-21-127 <$> T72VAC-21-127,468,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,469,GENEVE,1,,,
23236,22_HIV-21-96,47,MORZINE AVORIAZ,0,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,470,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,471,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,472,GENEVE,1,,,
23259,T72FER-21-127 <$> T72SCO-21-127 <$> T72VAC-21-127,473,GENEVE,1,,,
23259,T72FER-21-127,474,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,475,GENEVE,1,,,
23259,T72FER-21-127 <$> T72SCO-21-127 <$> T72VAC-21-127,476,GENEVE,1,,,
23259,T72SCO-21-96 <$> T72VAC-21-96,477,GENEVE,1,,,
23259,T72SCO-21-31 <$> T72VAC-21-31,478,GENEVE,1,,,
23259,T72SCO-21-96 <$> T72VAC-21-96,479,GENEVE,1,,,
23236,22_F_H-21-127,48,MORZINE AVORIAZ,0,,,
23259,T72FER-21-127,480,GENEVE,1,,,
23259,T72FER-21-127,481,GENEVE,1,,,
23259,T72SCO-21-4,482,GENEVE,1,,,
23259,T72SCO-21-27,483,GENEVE,1,,,
23229,22_INT-21-4 <$> 22HSCO-21-4,484,LE GRAND-BORNAND,0,,,
23229,22_ETE-21-32 <$> 22_INT-21-32,485,LE GRAND-BORNAND,0,,,
23229,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,486,LE GRAND-BORNAND,0,,,
23229,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,487,LE GRAND-BORNAND,0,,,
23229,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,488,LE GRAND-BORNAND,0,,,
23229,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,489,LE GRAND-BORNAND,0,,,
23236,22_ETE-21-32,49,MORZINE AVORIAZ,0,,,
23229,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,490,ANNECY,1,,,
23229,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,491,ANNECY,1,,,
23229,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,492,ANNECY,1,,,
23229,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,493,ANNECY,1,,,
23229,22_ETE-21-127 <$> 22_PVS-21-127,494,ANNECY,1,,,
23229,22_HIV-21-63,495,Gare Routiere,1,,,
23229,22_ETE-21-61 <$> 22_HIV-21-61 <$> 22_INT-21-61,496,Gare Routiere,1,,,
23238,22_ETE-21-32,5,PRAZ DE LYS,0,,,
23236,22_ETE-21-32,50,MORZINE AVORIAZ,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,502,PRAZ-SUR-ARLY,0,,,
23233,228IN-21-31,503,PRAZ-SUR-ARLY,0,,,
23233,228IN-21-63,504,PRAZ-SUR-ARLY,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,505,PRAZ-SUR-ARLY,0,,,
23233,228HIV-21-96,506,PRAZ-SUR-ARLY,0,,,
23233,228FH-21-127,507,PRAZ-SUR-ARLY,0,,,
23233,228ETE-21-32,508,PRAZ-SUR-ARLY,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,509,PRAZ-SUR-ARLY,0,,,
23236,22_HIV-21-96,51,MORZINE AVORIAZ,0,,,
23233,228IN-21-63,510,PRAZ-SUR-ARLY,0,,,
23233,228IN-21-63,511,PRAZ-SUR-ARLY,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,512,PRAZ-SUR-ARLY,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,513,PRAZ-SUR-ARLY,0,,,
23233,228HVS-21-96,514,PRAZ-SUR-ARLY,0,,,
23233,228HSC-21-127,515,PRAZ-SUR-ARLY,0,,,
23233,228IS-21-32,516,PRAZ-SUR-ARLY,0,,,
23233,228IVS-21-63,517,PRAZ-SUR-ARLY,0,,,
23233,228HSC-21-4 <$> 228IS-21-4,518,PRAZ-SUR-ARLY,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127,519,PRAZ-SUR-ARLY,0,,,
23236,22_F_H-21-127,52,MORZINE AVORIAZ,0,,,
23233,22_ETE-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,520,PRAZ-SUR-ARLY,0,,,
23233,22_ETE-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,521,PRAZ-SUR-ARLY,0,,,
23233,228IN-21-63,522,PRAZ-SUR-ARLY,0,,,
23233,228HSC-21-31 <$> 228IS-21-31,523,PRAZ-SUR-ARLY,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,524,SALLANCHES,1,,,
23233,228IN-21-31,525,SALLANCHES,1,,,
23233,228IN-21-31,526,SALLANCHES,1,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,527,SALLANCHES,1,,,
23233,228IN-21-63,528,SALLANCHES,1,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,529,SALLANCHES,1,,,
23236,22_HIV-21-32,53,MORZINE AVORIAZ,0,,,
23233,228IN-21-31,530,SALLANCHES,1,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,531,SALLANCHES,1,,,
23233,228IN-21-63,532,SALLANCHES,1,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,533,SALLANCHES,1,,,
23233,228IN-21-63,534,SALLANCHES,1,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,535,SALLANCHES,1,,,
23233,228IN-21-31,536,SALLANCHES,1,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,537,SALLANCHES,1,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,538,SALLANCHES,1,,,
23233,228IN-21-63,539,SALLANCHES,1,,,
23236,22_HIV-21-32,54,MORZINE AVORIAZ,0,,,
23233,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,540,SALLANCHES,1,,,
23236,22_HIV-21-96,55,MORZINE AVORIAZ,0,,,
23236,22_F_H-21-127,56,MORZINE AVORIAZ,0,,,
23228,22HSCO-21-31 <$> 22INSC-21-31,567,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_FER-21-127,568,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_HIV-21-32,569,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23236,22_ETE-21-31,57,MORZINE AVORIAZ,0,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,570,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_ETE-21-47 <$> 22_INT-21-47,571,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_F_H-21-127 <$> 22_HIV-21-127,572,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,573,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,574,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,575,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,576,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_ETE-21-63 <$> 22_INT-21-63,577,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_F_H-21-127 <$> 22_HIV-21-127,578,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,579,LA CLUSAZ - LE GRAND-BORNAND,0,,,
23236,22_HIV-21-31,58,MORZINE AVORIAZ,0,,,
23228,22HSCO-21-31 <$> 22INSC-21-31,580,ANNECY,1,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,581,ANNECY,1,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,582,ANNECY,1,,,
23228,22_F_H-21-127 <$> 22_HIV-21-127,583,ANNECY,1,,,
23228,22_ETE-21-63 <$> 22_INT-21-63,584,ANNECY,1,,,
23228,22_ETE-21-31 <$> 22INSC-21-31,585,ANNECY,1,,,
23228,22_HIV-21-96 <$> 22_INT-21-96,586,ANNECY,1,,,
23228,22HSCO-21-31,587,ANNECY,1,,,
23228,22_F_H-21-127 <$> 22_F_I-21-127,588,ANNECY,1,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,589,ANNECY,1,,,
23236,22_ETE-21-63,59,MORZINE AVORIAZ,0,,,
23228,22_ETE-21-96,590,ANNECY,1,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,591,ANNECY,1,,,
23228,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,592,ANNECY,1,,,
23228,22_F_E-21-127,593,ANNECY,1,,,
23228,22_HIV-21-32,594,ANNECY,1,,,
23228,22_HIV-21-1 <$> 22_INT-21-1,595,ANNECY,1,,,
23228,22_HIV-21-32,596,ANNECY,1,,,
23238,22_HIV-21-96,6,PRAZ DE LYS,0,,,
23236,22_INT-21-31,60,MORZINE AVORIAZ,0,,,
23236,22_HIV-21-96,61,MORZINE AVORIAZ,0,,,
23626,228HIV-21-31 <$> 228IN-21-31,614,SALLANCHES,0,,,
23626,228ETE-21-32 <$> 228HIV-21-32 <$> 228IN-21-32,615,SALLANCHES,0,,,
23626,228ETE-21-32 <$> 228HIV-21-32 <$> 228IN-21-32,616,SALLANCHES,0,,,
23626,228HVS-21-4 <$> 228IS-21-4,617,SALLANCHES,0,,,
23626,228HIV-21-31 <$> 228IN-21-31,618,SALLANCHES,0,,,
23626,228ETE-21-32 <$> 228HIV-21-32 <$> 228IN-21-32,619,SALLANCHES,0,,,
23236,22_F_H-21-127,62,MORZINE AVORIAZ,0,,,
23626,228HIV-21-31 <$> 228IN-21-31,620,CORDON,1,,,
23626,228ETE-21-32 <$> 228HIV-21-32 <$> 228IN-21-32,621,CORDON,1,,,
23626,228ETE-21-32 <$> 228HIV-21-32 <$> 228IN-21-32,622,CORDON,1,,,
23626,228HSC-21-4 <$> 228IS-21-4,623,CORDON,1,,,
23626,228HIV-21-31 <$> 228IN-21-31,624,CORDON,1,,,
23626,228ETE-21-32 <$> 228HIV-21-32 <$> 228IN-21-32,625,CORDON,1,,,
23236,22_HIV-21-31 <$> 22_INT-21-31,63,MORZINE AVORIAZ,0,,,
23232,228HSC-21-31 <$> 228IS-21-31,632,PRAZ-SUR-ARLY,0,,,
23232,22_F_H-21-127 <$> 22_F_I-21-127 <$> 228HIV-21-127 <$> 228IN-21-127,633,PRAZ-SUR-ARLY,0,,,
23232,228IN-21-63,634,PRAZ-SUR-ARLY,0,,,
23232,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,635,PRAZ-SUR-ARLY,0,,,
23232,228FH-21-127 <$> 228FIN-21-127 <$> 228HIV-21-127 <$> 228IN-21-127,636,PRAZ-SUR-ARLY,0,,,
23232,228IN-21-63,637,PRAZ-SUR-ARLY,0,,,
23232,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127 <$> 228ETE-21-127 <$> 228HIV-21-127,638,CHAMONIX-MONT-BLANC,1,,,
23232,228IN-21-63,639,CHAMONIX-MONT-BLANC,1,,,
23236,22_ETE-21-31,64,MORZINE AVORIAZ,0,,,
23232,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127 <$> 228ETE-21-127 <$> 228HIV-21-127,640,CHAMONIX-MONT-BLANC,1,,,
23232,228IN-21-63,641,CHAMONIX-MONT-BLANC,1,,,
23232,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127 <$> 228ETE-21-127 <$> 228HIV-21-127,642,CHAMONIX-MONT-BLANC,1,,,
23232,228HSC-21-31 <$> 228IS-21-31,643,CHAMONIX-MONT-BLANC,1,,,
23232,228ETE-21-64 <$> 228HIV-21-64,644,CHAMONIX-MONT-BLANC,1,,,
23232,228HVS-21-32 <$> 228IS-21-32,645,CHAMONIX-MONT-BLANC,1,,,
23232,228ETE-21-63 <$> 228HIV-21-63 <$> 228IN-21-63,646,CHAMONIX-MONT-BLANC,1,,,
23232,22_F_E-21-127 <$> 22_F_H-21-127 <$> 22_F_I-21-127,647,CHAMONIX-MONT-BLANC,1,,,
23236,22_ETE-21-15 <$> 22HSCO-21-15 <$> 22INSC-21-15,65,MORZINE AVORIAZ,0,,,
23217,22HSCO-21-4 <$> 22INSC-21-4,658,FRANGY,0,,,
23217,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,659,FRANGY,0,,,
23236,22HSCO-21-16 <$> 22INSC-21-16,66,MORZINE AVORIAZ,0,,,
23217,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,660,FRANGY,0,,,
23217,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,661,SAINT-JULIEN-EN-GENEVOIS,1,,,
23217,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,662,SAINT-JULIEN-EN-GENEVOIS,1,,,
23217,22_HIV-21-31 <$> 22_INT-21-31,663,SAINT-JULIEN-EN-GENEVOIS,1,,,
23217,22HSCO-21-31 <$> 22INSC-21-31,664,SAINT-JULIEN-EN-GENEVOIS,1,,,
23240,22_HIV-21-96,669,SIXT-FER-A-CHEVAL,0,,,
23236,22_HIV-21-31 <$> 22_INT-21-31,67,MORZINE AVORIAZ,0,,,
23240,22_ETE-21-127 <$> 22_F_E-21-127,670,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-31 <$> 22_INT-21-31,671,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-96,672,SIXT-FER-A-CHEVAL,0,,,
23240,22_F_H-21-127,673,SIXT-FER-A-CHEVAL,0,,,
23240,22_F_H-21-127,674,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-31 <$> 22_INT-21-31,675,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-31,676,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-31 <$> 22_INT-21-31,677,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-96,678,SIXT-FER-A-CHEVAL,0,,,
23240,22_F_H-21-127,679,SIXT-FER-A-CHEVAL,0,,,
23236,22_HIV-21-32,68,MORZINE AVORIAZ,0,,,
23240,22_HIV-21-31 <$> 22_INT-21-31,680,SIXT-FER-A-CHEVAL,0,,,
23240,22_ETE-21-4 <$> 22_HIV-21-4 <$> 22_INT-21-4,681,SIXT-FER-A-CHEVAL,0,,,
23240,22_INT-21-32,682,SIXT-FER-A-CHEVAL,0,,,
23240,22_ETE-21-96,683,SIXT-FER-A-CHEVAL,0,,,
23240,22_F_E-21-127,684,SIXT-FER-A-CHEVAL,0,,,
23240,22_ETE-21-31,685,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-4 <$> 22_INT-21-4,686,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-31 <$> 22_INT-21-31,687,SIXT-FER-A-CHEVAL,0,,,
23240,22_ETE-21-27 <$> 22_HIV-21-27 <$> 22_INT-21-27,688,SIXT-FER-A-CHEVAL,0,,,
23240,22_HIV-21-63,689,ANNEMASSE,1,,,
23236,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,69,MORZINE AVORIAZ,0,,,
23240,22_INT-21-31,690,ANNEMASSE,1,,,
23240,22_ETE-21-31,691,ANNEMASSE,1,,,
23240,22_INT-21-32,692,ANNEMASSE,1,,,
23240,22_ETE-21-96,693,ANNEMASSE,1,,,
23240,22_F_E-21-127,694,ANNEMASSE,1,,,
23240,22_HIV-21-31,695,ANNEMASSE,1,,,
23240,22_HIV-21-31 <$> 22_INT-21-31,696,ANNEMASSE,1,,,
23240,22_HIV-21-96,697,ANNEMASSE,1,,,
23240,22_F_H-21-127,698,ANNEMASSE,1,,,
23240,22_HIV-21-31 <$> 22_INT-21-31,699,ANNEMASSE,1,,,
23238,22_ETE-21-32,7,PRAZ DE LYS,0,,,
23236,22_HIV-21-31 <$> 22_INT-21-31,70,THONON-LES-BAINS,1,,,
23240,22_HIV-21-4 <$> 22_INT-21-4,700,ANNEMASSE,1,,,
23240,22_HIV-21-31,701,ANNEMASSE,1,,,
23240,22_INT-21-31,702,ANNEMASSE,1,,,
23240,22_ETE-21-127 <$> 22_F_E-21-127,703,ANNEMASSE,1,,,
23240,22_F_H-21-127 <$> 22_HIV-21-127,704,ANNEMASSE,1,,,
23240,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,705,ANNEMASSE,1,,,
23240,22_INT-21-31,706,ANNEMASSE,1,,,
23240,22_ETE-21-4 <$> 22_HIV-21-4 <$> 22_INT-21-4,707,ANNEMASSE,1,,,
23236,22_HIV-21-31,71,THONON-LES-BAINS,1,,,
23225,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,717,ALBERTVILLE,0,,,
23225,22_ETE-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,718,ALBERTVILLE,0,,,
23225,22_ETE-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,719,ALBERTVILLE,0,,,
23236,22HSCO-21-31,72,THONON-LES-BAINS,1,,,
23225,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,720,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,721,ALBERTVILLE,0,,,
23225,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,722,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,723,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,724,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,725,ALBERTVILLE,0,,,
23225,22_ETE-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,726,ALBERTVILLE,0,,,
23225,22_ETE-21-63 <$> 22_FER-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,727,ALBERTVILLE,0,,,
23225,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,728,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,729,ALBERTVILLE,0,,,
23236,22_ETE-21-63,73,THONON-LES-BAINS,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,730,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,731,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,732,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,733,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,734,ALBERTVILLE,0,,,
23225,22_ETE-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,735,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,736,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,737,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,738,ALBERTVILLE,0,,,
23225,22_ETE-21-63,739,ALBERTVILLE,0,,,
23236,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,74,THONON-LES-BAINS,1,,,
23225,22HSCO-21-4 <$> 22INSC-21-4,740,ALBERTVILLE,0,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,741,ALBERTVILLE,0,,,
23225,22HSCO-21-31 <$> 22INSC-21-31,742,ALBERTVILLE,0,,,
23225,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,743,ANNECY,1,,,
23225,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,744,ANNECY,1,,,
23225,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,745,ANNECY,1,,,
23225,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,746,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,747,ANNECY,1,,,
23225,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,748,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,749,ANNECY,1,,,
23236,22_HIV-21-32,75,THONON-LES-BAINS,1,,,
23225,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,750,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,751,ANNECY,1,,,
23225,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,752,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,753,ANNECY,1,,,
23225,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,754,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,755,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,756,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,757,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,758,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,759,ANNECY,1,,,
23236,22_HIV-21-96,76,THONON-LES-BAINS,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,760,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,761,ANNECY,1,,,
23225,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,762,ANNECY,1,,,
23225,22_HIV-21-31 <$> 22_INT-21-31,763,ANNECY,1,,,
23225,22_ETE-21-31,764,ANNECY,1,,,
23225,22HSCO-21-31 <$> 22INSC-21-31,765,ANNECY,1,,,
23225,22_ETE-21-127 <$> 22_FER-21-127 <$> 22_HIV-21-127 <$> 22_INT-21-127,766,ANNECY,1,,,
23236,22_F_H-21-127,77,THONON-LES-BAINS,1,,,
23236,22_HIV-21-96,78,THONON-LES-BAINS,1,,,
23236,22_F_H-21-127,79,THONON-LES-BAINS,1,,,
23238,22_HIV-21-32,8,PRAZ DE LYS,0,,,
23236,22_HIV-21-96,80,THONON-LES-BAINS,1,,,
23243,22_ETE-21-31 <$> 22_FER-21-31 <$> 22_HIV-21-31,801,BELLEVAUX,0,,,
23243,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,802,BELLEVAUX,0,,,
23243,22FVSH-21-32,803,BELLEVAUX,0,,,
23243,22HSCO-21-27 <$> 22INSC-21-27,804,BELLEVAUX,0,,,
23243,22HSCO-21-4 <$> 22INSC-21-4,805,BELLEVAUX,0,,,
23243,22HSCO-21-4 <$> 22INSC-21-4,806,BELLEVAUX,0,,,
23243,22HSCO-21-27 <$> 22INSC-21-27,807,BELLEVAUX,0,,,
23243,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,808,BELLEVAUX,0,,,
23243,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,809,BELLEVAUX,0,,,
23236,22_F_H-21-127,81,THONON-LES-BAINS,1,,,
23243,22HSCO-21-32,810,ANNEMASSE,1,,,
23243,22HSCO-21-31 <$> 22INSC-21-31,811,ANNEMASSE,1,,,
23243,22_ETE-21-31,812,ANNEMASSE,1,,,
23243,22_HIV-21-31 <$> 22_INT-21-31,813,ANNEMASSE,1,,,
23243,22_ETE-21-31,814,ANNEMASSE,1,,,
23243,22HSCO-21-31 <$> 22INSC-21-31,815,ANNEMASSE,1,,,
23243,22HSCO-21-31 <$> 22INSC-21-31,816,ANNEMASSE,1,,,
23243,22_ETE-21-31 <$> 22_HIV-21-31 <$> 22_INT-21-31,817,ANNEMASSE,1,,,
23243,22HSCO-21-31 <$> 22INSC-21-31,818,ANNEMASSE,1,,,
23243,22_ETE-21-31,819,ANNEMASSE,1,,,
23236,22_HIV-21-96,82,THONON-LES-BAINS,1,,,
23243,22_HIV-21-31 <$> 22_INT-21-31,820,ANNEMASSE,1,,,
23235,22_F_E-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,829,PASSY PLAINE-JOUX,0,,,
23236,22_F_H-21-127,83,THONON-LES-BAINS,1,,,
23235,22_ETE-21-127 <$> 228ETE-21-127 <$> 228FH-21-127 <$> 228HIV-21-127,830,PASSY PLAINE-JOUX,0,,,
23235,228IN-21-63,831,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-63,832,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-63,833,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-63,834,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-63,835,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-63,836,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-63,837,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-64,838,PASSY PLAINE-JOUX,0,,,
23235,22_F_E-21-127,839,PASSY PLAINE-JOUX,0,,,
23236,22_HIV-21-96,84,THONON-LES-BAINS,1,,,
23235,228ETE-21-64,840,PASSY PLAINE-JOUX,0,,,
23235,22_F_E-21-127,841,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-64,842,PASSY PLAINE-JOUX,0,,,
23235,22_F_E-21-127,843,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-64,844,PASSY PLAINE-JOUX,0,,,
23235,22_F_E-21-127,845,PASSY PLAINE-JOUX,0,,,
23235,22_F_E-21-127,846,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-64,847,PASSY PLAINE-JOUX,0,,,
23235,22_F_E-21-127,848,PASSY PLAINE-JOUX,0,,,
23235,228ETE-21-64,849,PASSY PLAINE-JOUX,0,,,
23236,22_F_H-21-127,85,THONON-LES-BAINS,1,,,
23235,228FH-21-127 <$> 228HIV-21-127,850,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-63 <$> 228IS-21-63,851,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-63 <$> 228IS-21-63,852,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-63 <$> 228IS-21-63,853,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-63,854,PASSY PLAINE-JOUX,0,,,
23235,228IN-21-31,855,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-63 <$> 228IN-21-63,856,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-64,857,PASSY PLAINE-JOUX,0,,,
23235,228FH-21-127,858,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-64,859,PASSY PLAINE-JOUX,0,,,
23236,22_HIV-21-64,86,THONON-LES-BAINS,1,,,
23235,228FH-21-127,860,PASSY PLAINE-JOUX,0,,,
23235,228FH-21-127,861,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-64,862,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-64,863,PASSY PLAINE-JOUX,0,,,
23235,228FH-21-127,864,PASSY PLAINE-JOUX,0,,,
23235,228HIV-21-64,865,PASSY PLAINE-JOUX,0,,,
23235,228FH-21-127,866,PASSY PLAINE-JOUX,0,,,
23235,228HVS-21-32,867,PASSY PLAINE-JOUX,0,,,
23235,228HSC-21-31 <$> 228IS-21-31,868,SALLANCHES,1,,,
23235,228ETE-21-31 <$> 228HVS-21-31 <$> 228IVS-21-31,869,SALLANCHES,1,,,
23236,22_F_H-21-127,87,THONON-LES-BAINS,1,,,
23235,228ETE-21-31 <$> 228HVS-21-31 <$> 228IVS-21-31,870,SALLANCHES,1,,,
23235,228ETE-21-32 <$> 228HIV-21-32,871,SALLANCHES,1,,,
23235,228FH-21-127 <$> 228FIN-21-127 <$> 228HIV-21-127 <$> 228IN-21-127,872,SALLANCHES,1,,,
23235,228HIV-21-63,873,SALLANCHES,1,,,
23235,228HIV-21-63 <$> 228IN-21-63,874,SALLANCHES,1,,,
23235,228HIV-21-63 <$> 228IN-21-63,875,SALLANCHES,1,,,
23235,228HIV-21-63 <$> 228IN-21-63,876,SALLANCHES,1,,,
23235,228HSC-21-31 <$> 228IS-21-31,877,SALLANCHES,1,,,
23235,228ETE-21-64 <$> 228HIV-21-64,878,SALLANCHES,1,,,
23235,22_ETE-21-127 <$> 228HIV-21-127,879,SALLANCHES,1,,,
23236,22_ETE-21-63 <$> 22_HIV-21-63 <$> 22_INT-21-63,88,THONON-LES-BAINS,1,,,
23235,228FH-21-127,880,SALLANCHES,1,,,
23235,228HIV-21-64,881,SALLANCHES,1,,,
23235,228HIV-21-64,882,SALLANCHES,1,,,
23235,228FH-21-127,883,SALLANCHES,1,,,
23235,228HVS-21-64,884,SALLANCHES,1,,,
23235,228FH-21-127,885,SALLANCHES,1,,,
23235,228FH-21-127,886,SALLANCHES,1,,,
23235,228HIV-21-64,887,SALLANCHES,1,,,
23235,228HIV-21-64,888,SALLANCHES,1,,,
23235,228FH-21-127,889,SALLANCHES,1,,,
23236,22_HIV-21-32,89,THONON-LES-BAINS,1,,,
23235,228ETE-21-63 <$> 228IN-21-63,890,SALLANCHES,1,,,
23235,228ETE-21-63,891,SALLANCHES,1,,,
23235,228ETE-21-63,892,SALLANCHES,1,,,
23235,228FH-21-63,893,SALLANCHES,1,,,
23235,228FH-21-63,894,SALLANCHES,1,,,
23235,228ETE-21-64,895,SALLANCHES,1,,,
23235,22_F_E-21-127,896,SALLANCHES,1,,,
23235,228ETE-21-64,897,SALLANCHES,1,,,
23235,22_F_E-21-127,898,SALLANCHES,1,,,
23235,228ETE-21-64,899,SALLANCHES,1,,,
23238,22_F_H-21-127,9,PRAZ DE LYS,0,,,
23236,22_ETE-21-64,90,THONON-LES-BAINS,1,,,
23235,22_F_E-21-127,900,SALLANCHES,1,,,
23235,228ETE-21-64,901,SALLANCHES,1,,,
23235,22_F_E-21-127,902,SALLANCHES,1,,,
23235,228ETE-21-64,903,SALLANCHES,1,,,
23235,228FH-21-127,904,SALLANCHES,1,,,
23235,228HVS-21-32,905,SALLANCHES,1,,,
23235,228HIV-21-64,906,SALLANCHES,1,,,
23235,228HIV-21-63 <$> 228IN-21-63,907,SALLANCHES,1,,,
23235,228FH-21-127,908,SALLANCHES,1,,,
23235,22_F_E-21-127 <$> 228ETE-21-127,909,SALLANCHES,1,,,
23236,22_F_E-21-127,91,THONON-LES-BAINS,1,,,
23235,22_F_E-21-127 <$> 228ETE-21-127,910,SALLANCHES,1,,,
23235,228FH-21-127 <$> 228HIV-21-127,911,SALLANCHES,1,,,
23236,22_ETE-21-127 <$> 22_F_E-21-127,92,THONON-LES-BAINS,1,,,
23236,22_HIV-21-63,93,THONON-LES-BAINS,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,939,GENEVE,0,,,
23236,22_INT-21-31,94,THONON-LES-BAINS,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31 <$> NT74SP-21-31,940,GENEVE,0,,,
23261,NT72SC-21-31 <$> NT72V-21-31 <$> NT74SP-21-31,941,GENEVE,0,,,
23261,NT72SC-21-31 <$> NT72V-21-31 <$> NT74SP-21-31,942,GENEVE,0,,,
23261,NT74_A-21-96,947,CHAMONIX-MONT-BLANC,1,,,
23261,NT74_A-21-96,948,CHAMONIX-MONT-BLANC,1,,,
23261,NT74_A-21-96,949,CHAMONIX-MONT-BLANC,1,,,
23236,22_INT-21-31,95,THONON-LES-BAINS,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,950,GENEVE,0,,,
23261,NT74_A-21-96,952,GENEVE,0,,,
23261,NT74_A-21-96,953,GENEVE,0,,,
23261,NT74_A-21-96,954,GENEVE,0,,,
23261,NT72SC-21-31 <$> NT72V-21-31,955,CHAMONIX-MONT-BLANC,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,956,CHAMONIX-MONT-BLANC,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,957,CHAMONIX-MONT-BLANC,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,958,CHAMONIX-MONT-BLANC,1,,,
23236,22_ETE-21-63,96,THONON-LES-BAINS,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,963,CHAMONIX-MONT-BLANC,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,964,CHAMONIX-MONT-BLANC,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,965,CHAMONIX-MONT-BLANC,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,969,GENEVE,0,,,
23236,22_ETE-21-31,97,THONON-LES-BAINS,1,,,
23261,NT72SC-21-31 <$> NT72V-21-31,970,GENEVE,0,,,
23261,NT72SC-21-31 <$> NT72V-21-31 <$> NT74SP-21-31,971,GENEVE,0,,,
23261,T74-21-31,975,GENEVE,0,,,
23261,T74-21-31,976,GENEVE,0,,,
23261,T74-21-31,977,GENEVE,0,,,
23261,T74-21-31,978,GENEVE,0,,,
23261,T74-21-31,979,GENEVE,0,,,
23236,22_ETE-21-32,98,THONON-LES-BAINS,1,,,
23261,T74-21-31,980,CHAMONIX-MONT-BLANC,1,,,
23261,T74-21-31,981,CHAMONIX-MONT-BLANC,1,,,
23261,T74-21-31,982,CHAMONIX-MONT-BLANC,1,,,
23261,T74-21-31,983,CHAMONIX-MONT-BLANC,1,,,
23261,T74-21-31,984,CHAMONIX-MONT-BLANC,1,,,
23261,T74-21-31,985,CHAMONIX-MONT-BLANC,1,,,
23239,22_HIV-21-63,986,SIXT-FER-A-CHEVAL,0,,,
23239,22_INT-21-31,987,SIXT-FER-A-CHEVAL,0,,,
23239,22_ETE-21-63,988,SIXT-FER-A-CHEVAL,0,,,
23239,22_F_H-21-127 <$> 22_HIV-21-127,989,SIXT-FER-A-CHEVAL,0,,,
23236,22_ETE-21-32,99,THONON-LES-BAINS,1,,,
23239,22_HIV-21-31,990,SIXT-FER-A-CHEVAL,0,,,
23239,22_F_H-21-127 <$> 22_HIV-21-127,991,SIXT-FER-A-CHEVAL,0,,,
23239,22_INT-21-4,992,SIXT-FER-A-CHEVAL,0,,,
23239,22_INT-21-32,993,SIXT-FER-A-CHEVAL,0,,,
23239,22_ETE-21-32,994,SIXT-FER-A-CHEVAL,0,,,
23239,22PVHI-21-32,995,SIXT-FER-A-CHEVAL,0,,,
23239,22_ETE-21-32,996,SIXT-FER-A-CHEVAL,0,,,
23239,22_HIV-21-63,997,SIXT-FER-A-CHEVAL,0,,,
23239,22PVHI-21-32,998,SIXT-FER-A-CHEVAL,0,,,
23239,22_HIV-21-31 <$> 22_INT-21-31,999,SIXT-FER-A-CHEVAL,0,,,
