﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
S01,73,"S01","Saint Alban de Montbel - Novalaise - Chambéry",3,,
S03,73,"S03","Arvillard - La Rochette - Pontcharra",3,,
S03B,73,"S03B","Chambéry - Chamoux sur Gelon",3,,
S04A,73,"S04A","Chambéry - Saint Pierre d'Entremont",3,,
S06A,73,"S06A","Chambéry - École",3,,
S06B,73,"S06B","Aix les Bains - École",3,,
S06C,73,"S06C","Chambéry - Aix les Bains",3,,
S07,73,"S07","Aoste - Saint Genix sur Guiers - Chambéry",3,,
