﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,wheelchair_accessible,bikes_allowed
S06C,1400027-22-127,140000,CHAMBERY,0,,,
S06A,1400017-22-127,140001,CHAMBERY,0,,,
S06A,1400014-22-127,140002,LE CHATELARD,1,,,
S06C,1400027-22-127,140003,AIX-LES-BAINS,1,,,
S06A,1400027-22-63,140004,CHAMBERY,0,,,
S06A,1400027-22-127,140005,ECOLE,1,,,
S06A,1400017-22-20,140006,ECOLE,1,,,
S06B,1400027-22-127,140007,ECOLE,1,,,
S06B,1400027-22-63,140008,AIX-LES-BAINS,0,,,
S06A,1400014-22-127,140009,LA RAVOIRE,0,,,
S04A,2200041-22-127,220000,ST PIERRE D'ENTREMONT,0,,,
S04A,2200043-22-127,220001,CHAMBERY,1,,,
S04A,2200041-22-127,220002,ST PIERRE D'ENTREMONT,0,,,
S04A,2200042-22-31,220003,CHAMBERY,1,,,
S04A,2200047-22-127,220004,CHAMBERY,1,,,
S04A,2200045-22-127,220005,CHAMBERY,1,,,
S04A,2200048-22-127,220006,CHAMBERY,1,,,
S07,2700872-22-31,270000,CHAMBERY,1,,,
S07,2700873-22-127,270001,AOSTE,0,,,
S07,2700867-22-127,270002,CHAMBERY,1,,,
S07,2700871-22-127,270003,CHAMBERY,1,,,
S07,2700871-22-127,270004,AOSTE,0,,,
S07,2700873-22-127,270005,AOSTE,0,,,
S07,2700861-22-32,270006,CHAMBERY,1,,,
S07,2700862-22-63,270007,CHAMBERY,1,,,
S07,2700874-22-127,270008,AOSTE,0,,,
S07,2700874-22-127,270009,AOSTE,0,,,
S03,3200037-22-10,320000,CHAMOUX-SUR-GELON,1,,,
S03,3200037-22-127,320001,ARVILLARD,1,,,
S03B,3200027-22-127,320002,CHAMBERY,0,,,
S03,3200028-22-127,320003,CHAMOUX-SUR-GELON,1,,,
S03,3200033-22-127,320004,PONTCHARRA,0,,,
S03,3200028-22-4,320005,PONTCHARRA,0,,,
S03,3200031-22-31,320006,PONTCHARRA,0,,,
S03B,3200033-22-31,320007,CHAMBERY,0,,,
S03B,3200033-22-31,320008,LA RAVOIRE,0,,,
S03B,3200033-22-127,320009,CHAMBERY,0,,,
S03B,3200033-22-127,320010,CHAMBERY,0,,,
S03B,3200029-22-27,320011,LA ROCHETTE,1,,,
S03,3200033-22-127,320012,PONTCHARRA,0,,,
S03,3200028-22-4,320013,LA ROCHETTE,1,,,
S03,3200032-22-127,320014,PONTCHARRA,0,,,
S03B,3200034-22-127,320015,CHAMBERY,0,,,
S03B,3200027-22-127,320016,CHAMOUX-SUR-GELON,1,,,
S03B,3200031-22-127,320017,CHAMBERY,0,,,
S03B,3200028-22-4,320018,CHAMOUX-SUR-GELON,1,,,
S03,3200033-22-31,320019,CHAMOUX-SUR-GELON,1,,,
S03,3200032-22-127,320020,ARVILLARD,1,,,
S03B,3200028-22-4,320021,CHAMOUX-SUR-GELON,1,,,
S03B,3200028-22-4,320022,CHAMOUX-SUR-GELON,1,,,
S03B,3200028-22-127,320023,CHAMOUX-SUR-GELON,1,,,
S03B,3200029-22-127,320024,CHAMOUX-SUR-GELON,1,,,
S03B,3200029-22-27,320025,CHAMOUX-SUR-GELON,1,,,
S03B,3200031-22-31,320026,CHAMOUX-SUR-GELON,1,,,
S03,3200036-22-127,320027,CHAMOUX-SUR-GELON,1,,,
S03B,3200029-22-127,320028,CHAMOUX-SUR-GELON,1,,,
S03,3200038-22-127,320029,ARVILLARD,1,,,
S03,3200031-22-127,320030,ARVILLARD,1,,,
S01,3501209-22-31,350000,CHAMBERY,0,,,
S01,3501208-22-127,350001,CHAMBERY,0,,,
S01,3501204-22-127,350002,CHAMBERY,0,,,
S01,3501208-22-127,350003,CHAMBERY,0,,,
S01,3501208-22-127,350004,CHAMBERY,0,,,
S01,3501208-22-127,350005,CHAMBERY,0,,,
S01,3501201-22-127,350006,CHAMBERY,0,,,
S01,3501200-22-32,350007,CHAMBERY,0,,,
S01,3501209-22-31,350008,CHAMBERY,0,,,
S01,3501200-22-127,350009,CHAMBERY,0,,,
S01,3501202-22-127,350010,CHAMBERY,0,,,
S01,3501205-22-27,350011,NOVALAISE,1,,,
S01,3501205-22-127,350012,CHAMBERY,0,,,
S01,3501200-22-32,350013,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501202-22-4,350014,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501203-22-4,350015,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501206-22-127,350016,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501201-22-31,350017,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501208-22-127,350018,NOVALAISE,1,,,
S01,3501208-22-127,350019,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501201-22-31,350020,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501200-22-32,350021,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501210-22-127,350022,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501201-22-127,350023,ST-ALBAN-DE-MONTBEL,1,,,
S01,3501204-22-127,350024,NOVALAISE,1,,,
S01,3501202-22-127,350025,ST-ALBAN-DE-MONTBEL,1,,,
