stop_id,stop_name,stop_desc,stop_lat,stop_lon
ALP1,ALPES,,+45.853735,+05.954576
ALP2,ALPES,,+45.853754,+05.954672
ANNE1,ANNEXION,,+45.869016,+05.943838
ANNE2,ANNEXION,,+45.868747,+05.944594
ARC1,ARCALOD,,+45.840406,+05.954848
ARC2,ARCALOD,,+45.840595,+05.955803
ART1,ARTISANAT,,+45.854840,+05.956837
ART2,ARTISANAT,,+45.854850,+05.956890
BDL1,BASE DE LOISIRS,,+45.847211,+05.966503
BEAU1,BEAUREGARD,,+45.872756,+05.943690
BEAU2,BEAUREGARD,,+45.872843,+05.943773
CAMO1,CASSIN MOULIN,,+45.848739,+05.952201
CAMO2,CASSIN MOULIN,,+45.848728,+05.952373
CASS1,CASSIN,,+45.856777,+05.950008
CASS2,CASSIN,,+45.856807,+05.950090
CIM1,CIMES,,+45.873435,+05.934714
CIM2,CIMES,,+45.873463,+05.934744
CINE1,CINEMA,,+45.871684,+05.939356
CINE2,CINEMA,,+45.871639,+05.939492
CUR1,CURDY,,+45.864440,+05.940635
CUR2,CURDY,,+45.864424,+05.940617
DAD1,DADON,,+45.846989,+05.958120
DAD2,DADON,,+45.847492,+05.957282
EDAN1,EDOUARD ANDRE,,+45.867800,+05.938784
EDAN2,EDOUARD ANDRE,,+45.867758,+05.938780
EUR1,EUROPE,,+45.856645,+05.948733
EUR2,EUROPE,,+45.856526,+05.948455
FOR1,FORET,,+45.867057,+05.936074
FOR2,FORET,,+45.866782,+05.936175
FUL1,FULY,,+45.858254,+05.957094
GAR1,GARE,,+45.862698,+05.947834
GAR2,GARE,,+45.862864,+05.947182
GLI1,GLIERES,,+45.857469,+05.953568
GLI2,GLIERES,,+45.857500,+05.953586
GRAN1,GRANGES,,+45.848975,+05.955843
GRAN2,GRANGES,,+45.849114,+05.956025
HOP1,HOPITAL,,+45.865133,+05.936271
HOP2,HOPITAL,,+45.865234,+05.936142
HOVI1,HOTEL DE VILLE,,+45.867111,+05.942426
HOVI2,HOTEL DE VILLE,,+45.867142,+05.942375
LYAL1,LYCEE ALBANAIS,,+45.870286,+05.935766
LYAL2,LYCEE ALBANAIS,,+45.869948,+05.935684
MAD1,MADRID,,+45.844037,+05.961846
MAD2,MADRID,,+45.844214,+05.962309
MANU1,MANUFACTURE,,+45.861016,+05.947796
MANU2,MANUFACTURE,,+45.861305,+05.947789
MART1,MARTENEX,,+45.841833,+05.952040
MART2,MARTENEX,,+45.841900,+05.952244
PAV1,PAVE,,+45.870575,+05.945742
PAV2,PAVE,,+45.870657,+05.945897
PLAR1,PLACES D'ARMES,,+45.864178,+05.945586
PLAR2,PLACES D'ARMES,,+45.864443,+05.946508
PONE1,PONT NEUF,,+45.870612,+05.943501
PONE2,PONT NEUF,,+45.870711,+05.943423
PRA1,PRAILLATS,,+45.852248,+05.940059
PRA2,PRAILLATS,,+45.852276,+05.940110
PRRI1,PRES RIANTS,,+45.859867,+05.956093
ROHA1,BEAU SOLEIL,,+45.874678,+05.944331
ROO1,ROOSEVELT,,+45.871361,+05.936681
ROO2,ROOSEVELT,,+45.871563,+05.936571
RTCE1,EAU VIVE,,+45.851630,+05.932356
RTCE2,EAU VIVE,,+45.851658,+05.932388
SAV1,SAVOIROUX,,+45.854559,+05.942959
SAV2,SAVOIROUX,,+45.854619,+05.942820
SIS1,SISES,,+45.850782,+05.952270
SIS2,SISES,,+45.851334,+05.952517
TENN1,TENNIS,,+45.862026,+05.939751
TENN2,TENNIS,,+45.862032,+05.939709
VER1,VERDUN,,+45.858339,+05.945142
VER2,VERDUN,,+45.858316,+05.945212
101,MARCELLAZ-ALBANAIS Le Faubourg,,45.877165,5.999417
102,MARCELLAZ-ALBANAIS Chez Nanche,,45.883905,5.987121
103,SALES Clarafond,,45.875302,5.969338
104,SALES Provonges,,45.868794,5.954466
105,RUMILLY Martenex,,45.841447,5.952006
108,LYCEE GABRIEL FAURE,,45.897216,6.120262
1524,RUMILLY Parking Clergeon,,45.871337,5.94047
1525,VALLIERES Vers Coppet,,45.891841,5.936521
1999,POISY COLLEGE,,45.919383,6.058993
2100,MARCELLAZ-ALBANAIS Joudrain,,45.872361,6.011487
2194,MARCELLAZ-ALBANAIS Chef Lieu,,45.874147,6.000838
525,Z.I. CESARDES,,45.888434,6.075809
62,ANNECY Gare Routiere,,45.901307,6.11962
63,LYCEE BAUDELAIRE,,45.89611,6.09618
64,EGLISE DES BRESSIS,,45.892771,6.101638
79,RUMILLY Gare SNCF,,45.862906,5.947509
81,POISY,,45.921741,6.063074
83,LOVAGNY Mairie,,45.904206,6.033072
84,NONGLARD Chez Pochat,,45.917983,6.023701
85,VAULX La Croix,,45.917515,6.009635
86,HAUTEVILLE-SUR-FIER Les Grands Pres,,45.906208,5.992026
87,HAUTEVILLE-SUR-FIER Les Onges,,45.904482,5.987996
88,HAUTEVILLE-SUR-FIER Le Vernay,,45.904764,5.979774
89,HAUTEVILLE-SUR-FIER Chef Lieu,,45.903927,5.974927
90,HAUTEVILLE-SUR-FIER La Croix,,45.904118,5.968446
91,VALLIERES Les Quatre Chemins,,45.910619,5.953895
92,VALLIERES Eglise,,45.902148,5.936179
94,RUMILLY Pont Neuf,,45.870899,5.943023
95,CHAVANOD STADE,,45.882255,6.052246
97,ETERCY Les Tennis,,45.88821,6.010519
99,MARCELLAZ-ALBANAIS Les Prailles,,45.870888,6.004255
M-013,MEYTHET College J. Prevert,,45.915878,6.095286
M-014,LOVAGNY La Grange,,45.913576,6.052820
M-016,ANNECY Monts,,45.885596,6.064710
M-017,ANNECY Ajoncs,,45.895376,6.089622
