stop_id,stop_name,stop_lat,stop_lon
1,"Le Prarion",45.894601,6.782499
2,"Le Fouilly",45.892697,6.7853
3,Bellevue,45.8897,6.789302
4,"Les Esserts",45.889356,6.794306
5,"Les Houches Mairie",45.889919,6.798016
6,"La Griaz - Le Tourchet",45.8928,6.8002
7,Saint-Antoine,45.895798,6.806044
8,"Les Granges",45.896403,6.81044
9,"Le Pont",45.897076,6.814674
10,Taconnaz,45.897951,6.82318
11,"Les Montquarts",45.904597,6.835534
12,"Les Bossons",45.906403,6.839195
13,"Les Pélerins",45.912698,6.846503
14,"Les Gaillands",45.915896,6.850587
15,"Les Pècles Moussoux",45.91676,6.859061
16,"Chamonix Sud",45.917362,6.867015
17,"Chamonix Centre",45.922606,6.867255
18,"Place Mont-Blanc",45.924989,6.871417
19,Mummery,45.925563,6.869886
20,Vallot,45.928421,6.870504
21,Champraz,45.933099,6.874787
22,"Les Nants",45.935606,6.876971
23,"Les Ilettes",45.937907,6.878699
24,"Les Praz Poste",45.939903,6.883282
25,"Les Praz Flégère",45.940697,6.88659
26,"Glacier de Taconnaz",45.899111,6.830061
27,"Glacier des Bossons",45.900995,6.838996
28,"Les Tissières",45.90250101,6.8364428
29,"Les Rives",45.904546,6.840462
30,"Auberge de Jeunesse",45.909107480556,6.8541805111111
31,"Centre technique",45.908818,6.856497
32,"Les Pélerins Ecole",45.910503,6.852411
33,"Marie Paradis",45.914705,6.852205
34,Stade,45.91479923,6.85561796
35,"Les Favrands",45.915505,6.858805
36,"Jeanne d'Arc",45.9164767,6.8618633194444
37,Médiathèque,45.925206,6.873608
38,"Les Mouilles",45.926956,6.87519
39,"La Frasse",45.93,6.87989
40,L'Arveyron,45.93579,6.889094
41,"Les Vardesses",45.938476,6.887852
42,"Les Bois",45.945597,6.892888
43,"Les Tines",45.950633,6.899563
44,"Le Lavancher",45.959404,6.90577
45,"Les Iles Grassonnets",45.968016,6.913898
46,"Les Chosalets",45.975897,6.921494
47,Argentière,45.982158,6.925938
48,"Argentière La Fis",45.985197,6.927263
49,"Le Moulin",45.992786,6.931968
50,Montroc,45.996801,6.934969
51,"Le Tour Village",46.002765,6.944751
52,"Le Tour",46.003902,6.946589
53,"Montenvers - Mer de Glace",45.923297,6.876067
54,"Le Betty",45.918971,6.874046
55,"Aiguille du Midi",45.917426,6.87049
56,"Servoz Fontaine",45.91587,6.766161
57,"Servoz Gare",45.92461476,6.76308114
58,"Le Lac",45.925695,6.763405
59,"Le Bouchet - Eglise",45.930895,6.765905
60,"Servoz Ancienne Poste",45.931319,6.767953
61,"Plaine Saint-Jean",45.927446,6.770548
62,"Rocher d'Escalade",45.923301,6.771101
63,"Les Mouilles d'en Bas",45.913362,6.771762
64,"Le Grépon",45.917057,6.86991
65,"Aiguille du Midi",45.917781,6.871372
66,"Le Sapi",45.920184,6.868482
67,EHPAD,45.919025,6.871695
68,"F. Devouassoux",45.92087,6.873021
69,Helbronner,45.921005,6.870124
70,Casino,45.92293,6.870274
71,"Place du Poilu",45.924378,6.87242
72,Sapinière,45.928421,6.870504
73,"Centre Sportif",45.927983,6.873064
74,"Michel Croz",45.923567,6.87177
75,"Chamonix Gare SNCF",45.92296,6.873192
76,"Le Lyret",45.919527,6.870424
77,Entrêves,45.918403,6.866339
78,"Salle de la convivialité",45.915719,6.864942
79,Hôpital,45.91474,6.862513
80,"Jeanne d'Arc",45.917468,6.864794
81,"Le Mont",45.93970167,6.76731
82,"Les Combes",45.936685,6.76840167
83,"Ancienne Poste",45.931319,6.767953
84,"Vieux Servoz",45.931773,6.755198
85,Vardesses,45.938476,6.887852
