service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
cal1-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20211218,20220625
cal2-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20211218,20220102
cal3-mon-tue-wed-thu-fri-sat-sun-30,1,1,1,1,1,1,1,20220103,20220625
cal5-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20220212,20220226
cal6-sun,0,0,0,0,0,0,1,20220227,20220227
cal7-mon-tue-wed-thu-fri-sat-sun-30,1,1,1,1,1,1,1,20211218,20220625
cal8-mon-tue-wed-thu-fri-sat-sun,1,1,1,1,1,1,1,20220205,20220306