route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:28050136:LOC,,1,Valmobus Ligne 1 : Aigle Blanc – Le Mottet,,3,,59831B,000000,0,0,0
zenbus:Line:2030139:LOC,,2,Valmobus Ligne 2 : Le Fey-dessous – Le Mottet,,3,,0283C8,000000,0,0,0
zenbus:Line:32010138:LOC,,3,Valmobus Ligne 3 : Fontaine – Le Mottet,,3,,B1125E,000000,0,0,0
zenbus:Line:674870001:LOC,,Vallée’BUS,Vallée’BUS - Liaison Valmorel - La Léchère,,3,,ECBC6A,000000,5,1,1