stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:529170001:LOC,poi2965352,Charmette Village,,45.470684,6.456216,,,0,zenbus:StopArea:SA:510510002:LOC,,0,,
zenbus:StopPoint:SP:651490001:LOC,poi2965349,La Charmette,,45.469341,6.452795,,,0,zenbus:StopArea:SA:4940175:LOC,,0,,
zenbus:StopPoint:SP:508480001:LOC,poi2657355,Le Rocher,,45.468906,6.451016,,,0,zenbus:StopArea:SA:542920001:LOC,,0,,
zenbus:StopPoint:SP:649600010:LOC,poi2965346,Le Pré,,45.469211,6.449559,,,0,zenbus:StopArea:SA:22720180:LOC,,0,,
zenbus:StopPoint:SP:668840001:LOC,poi2965343,Le Crey,,45.467285,6.446012,,,0,zenbus:StopArea:SA:30950178:LOC,,0,,
zenbus:StopPoint:SP:665840001:LOC,poi1465743,Le Bourg,,45.461616,6.44232,,,0,zenbus:StopArea:SA:24850176:LOC,,0,,
zenbus:StopPoint:SP:657440001:LOC,poi1465745,Piou Piou,,45.461391,6.444444,,,0,zenbus:StopArea:SA:8970178:LOC,,0,,
zenbus:StopPoint:SP:518040001:LOC,poi1465747,Crève Coeur,,45.459743,6.443306,,,0,zenbus:StopArea:SA:512480001:LOC,,0,,
zenbus:StopPoint:SP:30950179:LOC,poi1465750,Le Mottet,,45.458301,6.441051,,,0,zenbus:StopArea:SA:22740182:LOC,,0,,
zenbus:StopPoint:SP:659110001:LOC,poi2965355,L'Aigle Blanc,,45.47306,6.464046,,,0,zenbus:StopArea:SA:10780172:LOC,,0,,
zenbus:StopPoint:SP:651500001:LOC,poi1465744,Le Bourg,,45.46183,6.442603,,,0,zenbus:StopArea:SA:24850176:LOC,,0,,
zenbus:StopPoint:SP:630350002:LOC,poi2965342,Le Crey,,45.467388,6.446469,,,0,zenbus:StopArea:SA:30950178:LOC,,0,,
zenbus:StopPoint:SP:643770015:LOC,poi2965345,Le Pré,,45.469108,6.449192,,,0,zenbus:StopArea:SA:22720180:LOC,,0,,
zenbus:StopPoint:SP:10800167:LOC,poi1465751,Le Mottet,,45.458286,6.441067,,,0,zenbus:StopArea:SA:22740182:LOC,,0,,
zenbus:StopPoint:SP:527070001:LOC,poi2657354,Le Rocher,,45.468822,6.450969,,,0,zenbus:StopArea:SA:542920001:LOC,,0,,
zenbus:StopPoint:SP:641570001:LOC,poi2965348,La Charmette,,45.469268,6.452787,,,0,zenbus:StopArea:SA:4940175:LOC,,0,,
zenbus:StopPoint:SP:508430001:LOC,poi2965351,Charmette Village,,45.470626,6.456302,,,0,zenbus:StopArea:SA:510510002:LOC,,0,,
zenbus:StopPoint:SP:670840001:LOC,poi2965354,L'Aigle Blanc,,45.473133,6.464127,,,0,zenbus:StopArea:SA:10780172:LOC,,0,,
zenbus:StopPoint:SP:667000001:LOC,poi2965357,La Vernaz,,45.475303,6.456119,,,0,zenbus:StopArea:SA:2790241:LOC,,0,,
zenbus:StopPoint:SP:22700179:LOC,poi2965360,Les Avanchers,,45.479236,6.457787,,,0,zenbus:StopArea:SA:17030178:LOC,,0,,
zenbus:StopPoint:SP:653590001:LOC,poi2965363,La Croix de Fer,,45.481445,6.459621,,,0,zenbus:StopArea:SA:30940179:LOC,,0,,
zenbus:StopPoint:SP:667010001:LOC,poi2965366,Le Cornet,,45.483234,6.461915,,,0,zenbus:StopArea:SA:14770226:LOC,,0,,
zenbus:StopPoint:SP:22730176:LOC,poi2965369,La Grange,,45.487434,6.466664,,,0,zenbus:StopArea:SA:8980174:LOC,,0,,
zenbus:StopPoint:SP:36680183:LOC,poi2965373,Le Fey dessous,,45.490779,6.470475,,,0,zenbus:StopArea:SA:20830186:LOC,,0,,
zenbus:StopPoint:SP:657450001:LOC,poi2965370,La Grange,,45.487556,6.466688,,,0,zenbus:StopArea:SA:8980174:LOC,,0,,
zenbus:StopPoint:SP:672820001:LOC,poi2965367,Le Cornet,,45.48323,6.461814,,,0,zenbus:StopArea:SA:14770226:LOC,,0,,
zenbus:StopPoint:SP:667020001:LOC,poi2965364,La Croix de Fer,,45.481483,6.459503,,,0,zenbus:StopArea:SA:30940179:LOC,,0,,
zenbus:StopPoint:SP:643900001:LOC,poi2965361,Les Avanchers,,45.479179,6.457608,,,0,zenbus:StopArea:SA:17030178:LOC,,0,,
zenbus:StopPoint:SP:640120001:LOC,poi2965358,La Vernaz,,45.475666,6.456361,,,0,zenbus:StopArea:SA:2790241:LOC,,0,,
zenbus:StopPoint:SP:17020169:LOC,poi1465746,Piou Piou,,45.46149,6.444541,,,0,zenbus:StopArea:SA:8970178:LOC,,0,,
zenbus:StopPoint:SP:525380001:LOC,poi1465748,Crève Coeur,,45.459896,6.443717,,,0,zenbus:StopArea:SA:512480001:LOC,,0,,
zenbus:StopPoint:SP:649640001:LOC,poi1465740,Cheval blanc,,45.460296,6.447346,,,0,zenbus:StopArea:SA:22710175:LOC,,0,,
zenbus:StopPoint:SP:665080001:LOC,poi1465742,La Forêt,,45.461841,6.440073,,,0,zenbus:StopArea:SA:8920171:LOC,,0,,
zenbus:StopPoint:SP:28820173:LOC,poi1465752,Fontaine,,45.463859,6.439279,,,0,zenbus:StopArea:SA:20810167:LOC,,0,,
zenbus:StopPoint:SP:667700001:LOC,PointOfInterest_20,Le Bois Ecole,,45.490943,6.499195,,,0,zenbus:StopArea:SA:644360001:LOC,,0,,
zenbus:StopPoint:SP:663390001:LOC,PointOfInterest_16,Ste Hélène Le Bois,,45.496761,6.505692,,,0,zenbus:StopArea:SA:674880001:LOC,,0,,
zenbus:StopPoint:SP:667690001:LOC,PointOfInterest_14,ZC Bellecombe,,45.503063,6.502045,,,0,zenbus:StopArea:SA:669470001:LOC,,0,,
zenbus:StopPoint:SP:650300001:LOC,PointOfInterest_12,Bellecombe - École,,45.505382,6.497859,,,0,,,0,,
zenbus:StopPoint:SP:654100001:LOC,PointOfInterest_9,Saint Laurent,,45.506504,6.489484,,,0,zenbus:StopArea:SA:673390001:LOC,,0,,
zenbus:StopPoint:SP:644370001:LOC,PointOfInterest_22,L’Étrat,,45.510608,6.488083,,,0,,,0,,
zenbus:StopPoint:SP:669490001:LOC,PointOfInterest_7,Village 92,,45.520507,6.484107,,,0,,,0,,
zenbus:StopPoint:SP:645880001:LOC,PointOfInterest_8,La Léchère-les-Bains,,45.51818,6.482221,,,0,,,0,,
zenbus:StopPoint:SP:651990001:LOC,PointOfInterest_6,N.D. de Briançon - Gare,,45.539348,6.468914,,,0,,,0,,
zenbus:StopPoint:SP:669480001:LOC,PointOfInterest_3,Feissons s/Isère - Mairie,,45.558605,6.469162,,,0,zenbus:StopArea:SA:651980001:LOC,,0,,
zenbus:StopPoint:SP:665800005:LOC,PointOfInterest_4,Feissons s/Isère - Mairie,,45.558589,6.469018,,,0,zenbus:StopArea:SA:651980001:LOC,,0,,
zenbus:StopPoint:SP:674870002:LOC,PointOfInterest_10,Saint Laurent,,45.50539,6.490526,,,0,zenbus:StopArea:SA:673390001:LOC,,0,,
zenbus:StopPoint:SP:659740001:LOC,PointOfInterest_13,ZC Bellecombe,,45.50307,6.501906,,,0,zenbus:StopArea:SA:669470001:LOC,,0,,
zenbus:StopPoint:SP:656010001:LOC,PointOfInterest_17,Ste Hélène Le bois,,45.496696,6.505556,,,0,zenbus:StopArea:SA:674880001:LOC,,0,,
zenbus:StopPoint:SP:654110001:LOC,PointOfInterest_19,Le Bois Ecole,,45.491077,6.498652,,,0,zenbus:StopArea:SA:644360001:LOC,,0,,
zenbus:StopPoint:SP:655530009:LOC,poi1038441,Le Fey dessous,,45.491016,6.470777,,,0,zenbus:StopArea:SA:20830186:LOC,,0,,
zenbus:StopPoint:SP:661130002:LOC,poi1038442,Le Pré,,45.469413,6.449583,,,0,zenbus:StopArea:SA:22720180:LOC,,0,,
zenbus:StopArea:SA:510510002:LOC,poi2965350,Charmette Village,,45.470661,6.456264,,,1,,,0,,
zenbus:StopArea:SA:4940175:LOC,poi2965347,La Charmette,,45.46931,6.452824,,,1,,,0,,
zenbus:StopArea:SA:542920001:LOC,poi2657356,Le Rocher,,45.46886,6.450984,,,1,,,0,,
zenbus:StopArea:SA:22720180:LOC,poi2965344,Le Pré,,45.469234,6.449367,,,1,,,0,,
zenbus:StopArea:SA:30950178:LOC,poi2965341,Le Crey,,45.467365,6.446211,,,1,,,0,,
zenbus:StopArea:SA:24850176:LOC,poi1465737,Le Bourg,,45.461841,6.442488,,,1,,,0,,
zenbus:StopArea:SA:8970178:LOC,poi1465736,Piou Piou,,45.461448,6.44447,,,1,,,0,,
zenbus:StopArea:SA:512480001:LOC,poi1465734,Crève Coeur,,45.459785,6.443583,,,1,,,0,,
zenbus:StopArea:SA:22740182:LOC,poi1465733,Le Mottet,,45.458316,6.441049,,,1,,,0,,
zenbus:StopArea:SA:10780172:LOC,poi2965353,L'Aigle Blanc,,45.473049,6.464715,,,1,,,0,,
zenbus:StopArea:SA:2790241:LOC,poi2965356,La Vernaz,,45.47546,6.456256,,,1,,,0,,
zenbus:StopArea:SA:17030178:LOC,poi2965359,Les Avanchers,,45.479183,6.45787,,,1,,,0,,
zenbus:StopArea:SA:30940179:LOC,poi2965362,La Croix de Fer,,45.481475,6.459559,,,1,,,0,,
zenbus:StopArea:SA:14770226:LOC,poi2965365,Le Cornet,,45.48323,6.461866,,,1,,,0,,
zenbus:StopArea:SA:8980174:LOC,poi2965368,La Grange,,45.487503,6.466673,,,1,,,0,,
zenbus:StopArea:SA:20830186:LOC,poi2965371,Le Fey dessous,,45.490882,6.470604,,,1,,,0,,
zenbus:StopArea:SA:22710175:LOC,poi1465735,Cheval Blanc,,45.460334,6.447318,,,1,,,0,,
zenbus:StopArea:SA:8920171:LOC,poi1465738,La Forêt,,45.461803,6.440131,,,1,,,0,,
zenbus:StopArea:SA:20810167:LOC,poi1465739,Fontaine,,45.463863,6.439274,,,1,,,0,,
zenbus:StopArea:SA:644360001:LOC,PointOfInterest_21,Le Bois Ecole,,45.491027,6.498973,,,1,,,0,,
zenbus:StopArea:SA:674880001:LOC,PointOfInterest_18,Ste Hélène Le bois,,45.496856,6.505587,,,1,,,0,,
zenbus:StopArea:SA:669470001:LOC,PointOfInterest_15,ZC Bellecombe,,45.503067,6.501993,,,1,,,0,,
zenbus:StopArea:SA:673390001:LOC,PointOfInterest_11,Saint Laurent,,45.505897,6.489953,,,1,,,0,,
zenbus:StopArea:SA:651980001:LOC,PointOfInterest_5,Feissons-sur-Isère,,45.558589,6.469086,,,1,,,0,,