route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:0,Charmette Village > Club Med,trip_50,0,,zenbus:Route:714780009:LOC,,,735810010,mission_12
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:1,Charmette Village > Club Med,trip_51,0,,zenbus:Route:714780009:LOC,,,735810010,mission_12
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:2,L'Aigle Blanc > Club Med,trip_52,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:3,L'Aigle Blanc > Club Med,trip_53,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:4,L'Aigle Blanc > Club Med,trip_54,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:5,L'Aigle Blanc > Club Med,trip_55,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:6,L'Aigle Blanc > Club Med,trip_56,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:7,L'Aigle Blanc > Club Med,trip_57,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:8,L'Aigle Blanc > Club Med,trip_58,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:9,L'Aigle Blanc > Club Med,trip_59,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:10,L'Aigle Blanc > Club Med,trip_60,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:11,L'Aigle Blanc > Club Med,trip_61,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:12,Le Bourg > Club Med,trip_81,0,,zenbus:Route:724360001:LOC,,,735770004,mission_14
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:13,L'Aigle Blanc > Club Med,trip_62,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:14,L'Aigle Blanc > Club Med,trip_63,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:15,L'Aigle Blanc > Club Med,trip_64,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:16,L'Aigle Blanc > Club Med,trip_65,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:17,L'Aigle Blanc > Club Med,trip_66,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:18,L'Aigle Blanc > Club Med,trip_67,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:19,L'Aigle Blanc > Club Med,trip_68,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:20,L'Aigle Blanc > Club Med,trip_69,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:21,L'Aigle Blanc > Club Med,trip_70,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,722360006:22,L'Aigle Blanc > Club Med,trip_71,0,,zenbus:Route:719690001:LOC,,,741300006,mission_13
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:0,Le Bourg > Le Fey dessous,trip_2,0,,zenbus:Route:659230063:LOC,,,661320032,mission_2
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:1,Le Mottet > Le Fey dessous,trip_1,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:2,Le Mottet > Le Fey dessous,trip_20,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:3,Le Mottet > Le Fey dessous,trip_21,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:4,Le Mottet > Le Fey dessous,trip_22,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:5,Le Mottet > Le Fey dessous,trip_23,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:6,Le Mottet > Le Fey dessous,trip_24,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:7,Le Mottet > Le Fey dessous,trip_25,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:8,Le Mottet > Le Fey dessous,trip_26,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,714770007:9,Le Mottet > Le Fey dessous,trip_27,0,,zenbus:Route:667020002:LOC,,,651490003,mission_1
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:0,Le Fey dessous > Le Bourg,trip_3,1,,zenbus:Route:674880002:LOC,,,676810001,mission1142269
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:1,Le Fey dessous > Le Mottet,trip_5,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:2,Le Fey dessous > Le Mottet,trip_6,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:3,Le Fey dessous > Le Mottet,trip_4,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:4,Le Fey dessous > Le Mottet,trip_7,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:5,Le Fey dessous > Le Mottet,trip_8,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:6,Le Fey dessous > Le Mottet,trip_9,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:7,Le Fey dessous > Le Mottet,trip_10,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:8,Le Fey dessous > Le Mottet,trip_11,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:9,Le Fey dessous > Le Mottet,trip_12,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:10,Le Fey dessous > Le Mottet,trip_13,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:11,Le Fey dessous > Le Mottet,trip_14,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:2030139:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,739140009:12,Le Fey dessous > Le Mottet,trip_15,1,,zenbus:Route:665850001:LOC,,,659760001,mission2300933
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:0,Club Med > Charmette Village,trip_82,1,,zenbus:Route:743210001:LOC,,,726160003,mission_7
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:1,Club Med > Charmette Village,trip_83,1,,zenbus:Route:743210001:LOC,,,726160003,mission_7
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:2,Club Med > L'Aigle Blanc,trip_84,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:3,Club Med > L'Aigle Blanc,trip_86,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:4,Club Med > L'Aigle Blanc,trip_85,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:5,Club Med > L'Aigle Blanc,trip_87,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:6,Club Med > L'Aigle Blanc,trip_88,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:7,Club Med > L'Aigle Blanc,trip_89,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:8,Club Med > L'Aigle Blanc,trip_90,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:9,Club Med > L'Aigle Blanc,trip_91,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:10,Club Med > L'Aigle Blanc,trip_92,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:11,Club Med > L'Aigle Blanc,trip_93,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:12,Club Med > L'Aigle Blanc,trip_94,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:13,Club Med > L'Aigle Blanc,trip_95,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:14,Club Med > L'Aigle Blanc,trip_96,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:15,Club Med > L'Aigle Blanc,trip_97,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:16,Club Med > L'Aigle Blanc,trip_98,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:17,Club Med > L'Aigle Blanc,trip_99,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:18,Club Med > L'Aigle Blanc,trip_100,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:19,Club Med > L'Aigle Blanc,trip_101,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:20,Club Med > L'Aigle Blanc,trip_102,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:21,Club Med > L'Aigle Blanc,trip_103,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:22,Club Med > L'Aigle Blanc,trip_104,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:28050136:LOC,cal1-mon-tue-wed-thu-fri-sat-sun,729750014:23,Club Med > L'Aigle Blanc,trip_105,1,,zenbus:Route:741260014:LOC,,,726240001,mission_8
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,665800009:0,Crève Coeur > Feissons s/Isère - Mairie,trip_129,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,665800009:1,Crève Coeur > Feissons s/Isère - Mairie,trip_130,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,665800009:2,Crève Coeur > Feissons s/Isère - Mairie,trip_131,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,665800009:3,Crève Coeur > Feissons s/Isère - Mairie,trip_132,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,665800009:4,Crève Coeur > Feissons s/Isère - Mairie,trip_133,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,673420002:0,Feissons-sur-Isère > Saint Laurent,trip_116,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,673420002:1,Feissons s/Isère - Mairie > Crève Coeur,trip_117,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,673420002:2,Feissons s/Isère - Mairie > Crève Coeur,trip_118,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,673420002:3,Feissons s/Isère - Mairie > Crève Coeur,trip_119,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal2-mon-tue-wed-thu-fri-sat-sun,673420002:4,Feissons s/Isère - Mairie > Crève Coeur,trip_120,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal3-mon-tue-wed-thu-fri-sat-sun-30,648430001:0,Crève Coeur > La Léchère-les-Bains,trip_139,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal3-mon-tue-wed-thu-fri-sat-sun-30,648430001:1,Crève Coeur > La Léchère-les-Bains,trip_140,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal3-mon-tue-wed-thu-fri-sat-sun-30,648430001:2,Crève Coeur > La Léchère-les-Bains,trip_141,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal3-mon-tue-wed-thu-fri-sat-sun-30,661560002:0,La Léchère-les-Bains > Crève Coeur,trip_126,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal3-mon-tue-wed-thu-fri-sat-sun-30,661560002:1,La Léchère-les-Bains > Crève Coeur,trip_127,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal3-mon-tue-wed-thu-fri-sat-sun-30,661560002:2,La Léchère-les-Bains > Crève Coeur,trip_128,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,735810011:0,Crève Coeur > Feissons s/Isère - Mairie,trip_134,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,735810011:1,Crève Coeur > La Léchère-les-Bains,trip_139,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,735810011:2,Crève Coeur > La Léchère-les-Bains,trip_135,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,735810011:3,Crève Coeur > La Léchère-les-Bains,trip_136,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,735810011:4,Crève Coeur > La Léchère-les-Bains,trip_140,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,735810011:5,Crève Coeur > La Léchère-les-Bains,trip_137,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,735810011:6,Crève Coeur > La Léchère-les-Bains,trip_141,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,735810011:7,Crève Coeur > La Léchère-les-Bains,trip_138,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal4-14,719690002:0,Feissons s/Isère - Mairie > Crève Coeur,trip_121,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,719690002:1,La Léchère-les-Bains > Crève Coeur,trip_126,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,719690002:2,La Léchère-les-Bains > Crève Coeur,trip_122,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,719690002:3,La Léchère-les-Bains > Crève Coeur,trip_123,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,719690002:4,La Léchère-les-Bains > Crève Coeur,trip_127,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,719690002:5,La Léchère-les-Bains > Crève Coeur,trip_124,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,719690002:6,La Léchère-les-Bains > Crève Coeur,trip_128,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal4-14,719690002:7,La Léchère-les-Bains > Crève Coeur,trip_125,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:0,Crève Coeur > Feissons s/Isère - Mairie,trip_129,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:1,Crève Coeur > La Léchère-les-Bains,trip_139,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:2,Crève Coeur > Feissons s/Isère - Mairie,trip_130,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:3,Crève Coeur > Feissons s/Isère - Mairie,trip_131,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:4,Crève Coeur > La Léchère-les-Bains,trip_140,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:5,Crève Coeur > Feissons s/Isère - Mairie,trip_132,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:6,Crève Coeur > La Léchère-les-Bains,trip_141,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,729790002:7,Crève Coeur > Feissons s/Isère - Mairie,trip_133,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:0,Feissons-sur-Isère > Saint Laurent,trip_116,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:1,La Léchère-les-Bains > Crève Coeur,trip_126,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:2,Feissons s/Isère - Mairie > Crève Coeur,trip_117,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:3,Feissons s/Isère - Mairie > Crève Coeur,trip_118,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:4,La Léchère-les-Bains > Crève Coeur,trip_127,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:5,Feissons s/Isère - Mairie > Crève Coeur,trip_119,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:6,La Léchère-les-Bains > Crève Coeur,trip_128,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal5-mon-tue-wed-thu-fri-sat-sun,722310003:7,Feissons s/Isère - Mairie > Crève Coeur,trip_120,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal6-sun,745090003:0,Crève Coeur > Feissons s/Isère - Mairie,trip_129,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal6-sun,745090003:1,Crève Coeur > Feissons s/Isère - Mairie,trip_134,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:2,Crève Coeur > La Léchère-les-Bains,trip_139,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:3,Crève Coeur > La Léchère-les-Bains,trip_135,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:4,Crève Coeur > Feissons s/Isère - Mairie,trip_130,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal6-sun,745090003:5,Crève Coeur > La Léchère-les-Bains,trip_136,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:6,Crève Coeur > Feissons s/Isère - Mairie,trip_131,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal6-sun,745090003:7,Crève Coeur > La Léchère-les-Bains,trip_140,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:8,Crève Coeur > Feissons s/Isère - Mairie,trip_132,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal6-sun,745090003:9,Crève Coeur > La Léchère-les-Bains,trip_137,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:10,Crève Coeur > La Léchère-les-Bains,trip_141,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:11,Crève Coeur > La Léchère-les-Bains,trip_138,0,,zenbus:Route:665870001:LOC,,,673420001,mission_18
zenbus:Line:674870001:LOC,cal6-sun,745090003:12,Crève Coeur > Feissons s/Isère - Mairie,trip_133,0,,zenbus:Route:650310001:LOC,,,661560001,mission_9
zenbus:Line:674870001:LOC,cal6-sun,741280008:0,Feissons s/Isère - Mairie > Crève Coeur,trip_121,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:1,Feissons-sur-Isère > Saint Laurent,trip_116,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal6-sun,741280008:2,La Léchère-les-Bains > Crève Coeur,trip_126,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:3,La Léchère-les-Bains > Crève Coeur,trip_122,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:4,Feissons s/Isère - Mairie > Crève Coeur,trip_117,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal6-sun,741280008:5,La Léchère-les-Bains > Crève Coeur,trip_123,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:6,Feissons s/Isère - Mairie > Crève Coeur,trip_118,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal6-sun,741280008:7,La Léchère-les-Bains > Crève Coeur,trip_127,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:8,Feissons s/Isère - Mairie > Crève Coeur,trip_119,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:674870001:LOC,cal6-sun,741280008:9,La Léchère-les-Bains > Crève Coeur,trip_124,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:10,La Léchère-les-Bains > Crève Coeur,trip_128,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:11,La Léchère-les-Bains > Crève Coeur,trip_125,1,,zenbus:Route:641880001:LOC,,,676800005,mission_10
zenbus:Line:674870001:LOC,cal6-sun,741280008:12,Feissons s/Isère - Mairie > Crève Coeur,trip_120,1,,zenbus:Route:673410001:LOC,,,667700002,mission_20
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,659380035:0,Le Mottet > Fontaine,trip_41,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,659380035:1,Le Mottet > Fontaine,trip_43,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,659380035:2,Le Mottet > Fontaine,trip_44,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,659380035:3,Le Mottet > Fontaine,trip_45,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,659380035:4,Le Mottet > Fontaine,trip_46,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,659380035:5,Le Mottet > Fontaine,trip_47,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,656010002:0,Fontaine > Le Mottet,trip_33,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,656010002:1,Fontaine > Le Mottet,trip_35,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,656010002:2,Fontaine > Le Mottet,trip_36,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,656010002:3,Fontaine > Le Mottet,trip_37,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,656010002:4,Fontaine > Le Mottet,trip_38,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal7-mon-tue-wed-thu-fri-sat-sun-30,656010002:5,Fontaine > Le Mottet,trip_39,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:0,Le Mottet > Fontaine,trip_40,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:1,Le Mottet > Fontaine,trip_41,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:2,Le Mottet > Fontaine,trip_42,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:3,Le Mottet > Fontaine,trip_43,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:4,Le Mottet > Fontaine,trip_44,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:5,Le Mottet > Fontaine,trip_45,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:6,Le Mottet > Fontaine,trip_46,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,661280151:7,Le Mottet > Fontaine,trip_47,0,,zenbus:Route:657640062:LOC,,,630540036,mission_4
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:0,Fontaine > Le Mottet,trip_32,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:1,Fontaine > Le Mottet,trip_33,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:2,Fontaine > Le Mottet,trip_34,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:3,Fontaine > Le Mottet,trip_35,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:4,Fontaine > Le Mottet,trip_36,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:5,Fontaine > Le Mottet,trip_37,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:6,Fontaine > Le Mottet,trip_38,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3
zenbus:Line:32010138:LOC,cal8-mon-tue-wed-thu-fri-sat-sun,674880004:7,Fontaine > Le Mottet,trip_39,1,,zenbus:Route:673400001:LOC,,,657990001,mission_3