﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
4461,44,61,VALS Mas de Bourlenc - VALS Ets Scolaires (61),,3,,C0C0C0,194696,10,,
4462,44,62,UCEL Chamboulas - UCEL Ecole (62),,3,,C0C0C0,194696,11,,
4464,44,64,VALS Bruen Bas - VALS Ets Scolaires (64),,3,,C0C0C0,194696,12,,
4421,44,21,AUBENAS Les Oliviers/St Pierre - AUBENAS Ets Scolaires (21),,3,,C0C0C0,194696,5,,
4465,44,65,VALS Les Issoux - VALS Ets Scolaires (65),,3,,C0C0C0,194696,13,,
4422,44,22,VESSEAUX - AUBENAS (22),,3,,C0C0C0,194696,6,,
4466,44,66,AUBENAS Gare Routière - VALS Collège (66),,3,,C0C0C0,194696,14,,
4401,44,01,AUBENAS Les Oliviers - AUBENAS Gare Routière (01),,3,,F9B333,000000,0,,
4423,44,23,LAVILLEDIEU - AUBENAS (23),,3,,C0C0C0,194696,7,,
4467,44,67,VALS Les Combes/Fontanille - VALS Collège (67),,3,,C0C0C0,194696,15,,
4402,44,02,AUBENAS - ST PRIVAT - UCEL (02),,3,,867395,FFFFFF,1,,
4424,44,24,LACHAPELLE - AUBENAS (24),,3,,C0C0C0,194696,8,,
4468,44,68,UCEL Le Gustadou - VALS Collège (68),,3,,C0C0C0,194696,16,,
4403,44,03,VALS - LABEGUDE - AUBENAS (03),,3,,8CC160,000000,2,,
4469,44,69,UCEL Chamboulas - AUBENAS Gare Routière (69),,3,,C0C0C0,194696,17,,
4425,44,25,FONS - AUBENAS (25),,3,,C0C0C0,194696,9,,
4404,44,04,AUBENAS Gare Routière-Ponson - ST-DIDIER (04),,3,,FF8A00,000000,3,,
4407,44,07,LACHAPELLE - ST ETIENNE FONTB. - AUBENAS (07),,3,,EB5A9B,000000,4,,
