﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
44047,2,Lachapelle Ancien passage à niveau,,44.55428,4.356113,,,0,station_10,,2,,
44031,,Aubenas Gare Routière,,44.610973,4.407135,,,0,,,1,,
44113,,Stade Roqua,,44.627666,4.38732,,,0,,,2,,
44035,2,Impôts - Piscine Intercommunale,,44.62519,4.388651,,,0,,,2,,
44084,,Rond-Point des Ecoles,,44.618313,4.393967,,,0,,,2,,
44075,,Place de la Paix,,44.618057,4.38963,,,0,,,0,,
44083,2,Croisette,,44.60316,4.386898,,,0,station_4,,2,,
44702,,Croisette,,44.602928,4.387228,,,0,station_4,,2,,
44048,1,Lachapelle Ancien passage à niveau,,44.55439,4.356381,,,0,station_10,,2,,
44056,2,Lachapelle Zone d'Activités,,44.573708,4.368845,,,0,station_14,,2,,
44051,2,Lachapelle Giratoire Nord,,44.569027,4.367934,,,0,station_12,,2,,
44050,2,Lachapelle Centre,,44.564247,4.362991,,,0,station_11,,2,,
44053,2,Lachapelle Sortie Sud,,44.560337,4.359252,,,0,station_13,,2,,
44054,1,Lachapelle Sortie Sud,,44.560356,4.359365,,,0,station_13,,2,,
44049,1,Lachapelle Centre,,44.564224,4.363058,,,0,station_11,,2,,
44052,1,Lachapelle Giratoire Nord,,44.56918,4.368074,,,0,station_12,,2,,
44055,1,Lachapelle Zone d'Activités,,44.573948,4.368962,,,0,station_14,,2,,
44537,,Ecole Publique,,44.666213,4.364321,,,0,,,2,,
44527,,Collège Georges Gouy,,44.668621,4.364409,,,0,,,2,,
44121,2,Vals Galimard,,44.66588,4.366161,,,0,station_40,,2,,
44175,,Hameau de la Sérémi,,44.674446,4.378974,,,0,,,2,,
44174,,Mas de Bourlenc,,44.677223,4.375793,,,0,,,2,,
44009,,Couderc - Beausoleil,,44.615837,4.389575,,,0,,,2,,
44073,,Place de l'Airette,,44.620724,4.392487,,,0,,,1,,
44037,,Jean Mathon - Pécourte,,44.618717,4.386267,,,0,,,2,,
44002,,Ancienne Gare d'Aubenas,,44.611118,4.390894,,,0,,,1,,
44703,,Mathon - Mermoz,,44.614402,4.38612,,,0,station_20,,0,,
44173,,Vaucanson / Bellande,,44.607475,4.392416,,,0,,,0,,
44704,,Mathon - St Joseph,,44.613311,4.387532,,,0,,,0,,
44705,,Mathon - Toucan,,44.611461,4.388106,,,0,station_21,,0,,
44170,2,Les Patios,,44.602432,4.396429,,,0,station_19,,2,,
44028,,Fontaine de Cheyron,,44.596744,4.402804,,,0,,,2,,
44085,,Rond-Point Saint-Pierre,,44.60081,4.397472,,,0,,,2,,
44701,,St-Etienne Rond-point des Moulines,,44.595314,4.390008,,,0,,,0,,
44700,,St-Etienne Cave Coopérative,,44.599002,4.387682,,,0,station_27,,0,,
44101,2,St-Etienne Centre,,44.600216,4.386069,,,0,station_28,,2,,
44106,2,St-Etienne Cimetière,,44.597946,4.383359,,,0,station_30,,2,,
44108,2,St-Etienne Giratoire Les Champs,,44.595623,4.380617,,,0,station_31,,2,,
44103,2,St-Etienne Chapelette,,44.59295,4.377428,,,0,station_29,,2,,
44109,2,St-Etienne Rond-Point de Fons,,44.589996,4.374078,,,0,station_32,,2,,
44110,1,St-Etienne Rond-Point de Fons,,44.589848,4.374153,,,0,station_32,,2,,
44104,1,St-Etienne Chapelette,,44.59293,4.377485,,,0,station_29,,2,,
44107,1,St-Etienne Giratoire Les Champs,,44.595676,4.380786,,,0,station_31,,2,,
44105,1,St-Etienne Cimetière,,44.597935,4.383496,,,0,station_30,,2,,
44102,1,St-Etienne Centre,,44.600269,4.386259,,,0,station_28,,0,,
44100,,St-Etienne Cave Coopérative,,44.598735,4.387751,,,0,station_27,,0,,
44111,,St-Etienne Rond-Point des Moulines,,44.593975,4.391706,,,0,,,2,,
44706,1,Les Patios,,44.602565,4.396483,,,0,station_19,,2,,
44022,L7,Saint-Pierre / Bellande,,44.607273,4.392821,,,0,,,0,,
44003,,Couderc - Piscine,,44.614612,4.389758,,,0,,,2,,
44029,,Fons Sortie Village,,44.584201,4.353249,,,0,,,2,,
44030,,Fons Village,,44.583213,4.349872,,,0,,,2,,
44021,,Crt Ailhon,,44.581695,4.347415,,,0,,,2,,
44066,,Les Blaches,,44.577747,4.346868,,,0,,,2,,
44112,1,St-Sernin Les Bonitots,,44.58768,4.368341,,,0,,,2,,
44010,1,Bernardy,,44.627403,4.381068,,,0,station_1,,2,,
44025,,Croix d'Ollier,,44.624919,4.382359,,,0,,,2,,
44069,1,Montée du Dôme,,44.6219,4.387995,,,0,station_22,,2,,
44074,,Centre Le Bournot,,44.620655,4.392179,,,0,,,2,,
44012,,Boisvignal,,44.615707,4.393317,,,0,,,2,,
44001,,22 route de Montélimar,,44.615047,4.398474,,,0,,,2,,
44014,2,Carrefour Ponson,,44.615398,4.400685,,,0,station_2,,2,,
44005,,Bellande,,44.614521,4.400327,,,0,,,2,,
44034,,Aubenas Hôpital,,44.612129,4.39728,,,0,,,1,,
44082,,Ripotier,,44.60875,4.394788,,,0,station_26,,2,,
44004,,Anciens Abattoirs,,44.607597,4.392797,,,0,,,2,,
44114,2,Terres de Millet,,44.611855,4.409125,,,0,station_37,,2,,
44087,,St-Didier Centre,,44.60689,4.415597,,,0,,,2,,
44063,2,Lavilledieu ZA Les Persèdes,,44.59049,4.442266,,,0,station_18,,2,,
44061,2,Lavilledieu Entrée Nord,,44.579178,4.449757,,,0,station_17,,2,,
44057,2,Lavilledieu Centre,,44.574036,4.455704,,,0,station_15,,2,,
44900,,Lavilledieu Les Granges,,44.569911,4.459645,,,0,,,0,,
44059,2,Lavilledieu Crt RD103,,44.568005,4.461427,,,0,station_16,,2,,
44062,,Lavilledieu Maison des Associations,,44.581646,4.458564,,,0,,,2,,
44154,1,Lavilledieu Crt RD103,,44.568317,4.461319,,,0,station_16,,2,,
44058,1,Lavilledieu Centre,,44.574543,4.455339,,,0,station_15,,2,,
44060,1,Lavilledieu Entrée Nord,,44.57932,4.449961,,,0,station_17,,2,,
44064,1,Lavilledieu ZA Les Persèdes,,44.590813,4.442135,,,0,station_18,,2,,
44089,,St-Didier Rond-Point,,44.60585,4.417099,,,0,,,2,,
44115,1,Terres de Millet,,44.612404,4.408845,,,0,station_37,,2,,
44032,1,Gendarmerie,,44.615036,4.405328,,,0,station_5,,1,,
44013,,Boisvignal - Sud Immac,,44.615818,4.393395,,,0,,,1,,
44070,2,Montée du Dôme,,44.622063,4.387776,,,0,station_22,,2,,
44011,2,Bernardy,,44.626102,4.381948,,,0,station_1,,2,,
44033,2,Gendarmerie,,44.61522,4.40469,,,0,station_5,,2,,
44093,2,St-Privat Gabelu,,44.626022,4.418238,,,0,station_34,,2,,
44802,2,St-Privat Les Bouchets,,44.63442,4.423242,,,0,station_35,,0,,
44140,2,Vesseaux Audiberts/Fargiers,,44.64637,4.437473,,,0,,,2,,
44137,2,Vesseaux Cimetière,,44.649136,4.440526,,,0,station_42,,2,,
44133,2,Vesseaux Centre,,44.652744,4.444159,,,0,,,2,,
44134,,Vesseaux Chauliac/Le Mas,,44.667946,4.454748,,,0,,,2,,
44138,,Vesseaux Le Feschet,,44.671993,4.457824,,,0,,,2,,
44141,1,Vesseaux Place des Commerces,,44.652515,4.443698,,,0,,,2,,
44124,,Vals La Treuillère,,44.680355,4.368215,,,0,,,2,,
44127,,Vals Pont de l'Ocre,,44.677685,4.366139,,,0,,,2,,
44119,1,Vals Collège Stade,,44.668907,4.365103,,,0,station_39,,2,,
44122,1,Vals Galimard,,44.66563,4.365883,,,0,station_40,,2,,
44130,1,Vals Vernon,,44.664295,4.367206,,,0,station_41,,2,,
44126,,Vals Place Général De Gaulle,,44.660057,4.366998,,,0,,,2,,
44125,,Vals Laboratoire,,44.65597,4.365409,,,0,,,2,,
44128,1,Pont de Vals,,44.65316,4.365341,,,0,station_24,,2,,
44045,1,Labégude Centre,,44.64852,4.367042,,,0,station_7,,1,,
44039,1,Labégude Ancienne Gare,,44.643734,4.36909,,,0,station_6,,2,,
44041,1,Labégude Lablachère,,44.64123,4.369504,,,0,station_8,,2,,
44043,1,Labégude Lautaret,,44.638065,4.373116,,,0,station_9,,2,,
44044,2,Labégude Lautaret,,44.638935,4.372199,,,0,station_9,,2,,
44042,2,Labégude Lablachère,,44.641644,4.369421,,,0,station_8,,2,,
44040,2,Labégude Ancienne Gare,,44.6435,4.36913,,,0,station_6,,2,,
44046,2,Labégude Centre,,44.64883,4.367084,,,0,station_7,,1,,
44129,2,Pont de Vals,,44.65333,4.365679,,,0,station_24,,2,,
44118,,Vals Casino,,44.65539,4.366657,,,0,,,2,,
44123,,Vals Hôpital,,44.656,4.36898,,,0,,,2,,
44132,,Vals Vivaraises,,44.659836,4.368057,,,0,,,2,,
44131,2,Vals Vernon,,44.66375,4.367796,,,0,station_41,,2,,
44120,2,Vals Collège Stade,,44.668724,4.365475,,,0,station_39,,2,,
44543,,Ecole Maternelle,,44.666622,4.365924,,,0,,,2,,
44536,,Ecole Privée,,44.664302,4.36624,,,0,,,2,,
44540,,Crt Autuche,,44.670009,4.356859,,,0,,,2,,
44541,,Crt Guibourdenche,,44.670829,4.352837,,,0,,,2,,
44521,,Nouzaret,,44.674553,4.341107,,,0,,,2,,
44535,,Crt Tineaux / Le Chataignier,,44.67669,4.333953,,,0,,,2,,
44538,,Crt Oubreyts / Serre d'Oubreyts,,44.675594,4.323636,,,0,,,2,,
44531,,Crt de Peyrageol,,44.675746,4.317973,,,0,,,2,,
44503,,Le Pont,,44.676945,4.314765,,,0,,,2,,
44512,,Bruen Bas,,44.677162,4.312624,,,0,,,2,,
44027,,Ecole Les Oliviers,,44.619182,4.380688,,,0,,,1,,
44026,,Molle-Couloubreyt,,44.616626,4.381865,,,0,,,2,,
44076,,Placette des Oliviers,,44.61746,4.378907,,,0,,,2,,
44017,,Roche Noire,,44.618664,4.376681,,,0,,,2,,
44006,,Delfzijl,,44.620285,4.378398,,,0,,,2,,
44077,,Pôle des Services,,44.621002,4.377799,,,0,,,2,,
44007,,Sierre,,44.621486,4.37698,,,0,,,0,,
44020,,CMS,,44.622619,4.377895,,,0,,,2,,
44008,,Zelzate,,44.62228,4.37959,,,0,,,1,,
44086,,Rue Constantine,,44.622528,4.382088,,,0,,,2,,
44019,A,Chemin des Fontaines,,44.623321,4.381944,,,0,station_3,,2,,
44065,,Lazuel - La Pinède,,44.6284,4.375123,,,0,,,2,,
44099,,Sainte Monique,,44.6274,4.377207,,,0,,,2,,
44018,B,Chemin des Fontaines,,44.623596,4.381444,,,0,station_3,,2,,
44072,,Champ de Mars,,44.62046,4.387392,,,0,,,1,,
44038,,La Poste,,44.61999,4.386525,,,0,,,1,,
44067,,Lycée Gimond,,44.61984,4.3825,,,0,,,2,,
44171,,Passerelle / Schwarzenbeck,,44.620476,4.380814,,,0,,,2,,
44172,,Rond-Point des Oliviers,,44.622257,4.379972,,,0,,,2,,
44168,,Bosquet / Saint-Pierre,,44.59613,4.39938,,,0,,,2,,
44167,,Chemin du Bosquet,,44.592079,4.394824,,,0,,,2,,
44166,,Henri Constant,,44.590145,4.402357,,,0,,,0,,
44165,,Chemin des Iles,,44.590198,4.405306,,,0,,,2,,
44164,,Placette Chemin Saint-Pierre,,44.59256,4.407475,,,0,,,2,,
44163,,Chemin des Ecoles,,44.596775,4.406804,,,0,,,2,,
44159,,Fontrome,,44.599624,4.407319,,,0,,,0,,
44158,,Jardins de Jastres,,44.601444,4.405361,,,0,,,0,,
44157,,Crt Lycée Olivier de Serres,,44.605083,4.403134,,,0,,,2,,
44156,,St-Martin / Ste-Croix,,44.60736,4.40366,,,0,,,0,,
44068,,Lycée Olivier de Serres,,44.605,4.402575,,,0,,,1,,
44036,,Imprimerie-Espace Lienhart,,44.606555,4.399409,,,0,,,0,,
44071,,Passerelle,,44.619884,4.381201,,,0,,,2,,
44135,,Vesseaux Chauliac/Chaussadenches,,44.66707,4.453027,,,0,,,2,,
44136,1,Vesseaux Cimetière,,44.648926,4.440141,,,0,station_42,,2,,
44139,1,Vesseaux Audiberts,,44.64591,4.436471,,,0,,,2,,
44095,1,St-Privat Le Chiet,,44.638954,4.426463,,,0,,,2,,
44801,1,St-Privat Les Bouchets,,44.63496,4.423461,,,0,station_35,,0,,
44015,1,Carrefour Ponson,,44.615489,4.400531,,,0,station_2,,1,,
44079,2,Pont d'Aubenas,,44.624493,4.391922,,,0,station_23,,2,,
44080,2,Pont d'Ucel,,44.626892,4.396316,,,0,station_25,,2,,
44116,2,Ucel Le Poisson,,44.62644,4.402316,,,0,station_38,,2,,
44097,2,St-Privat Mazellier,,44.625866,4.406062,,,0,station_36,,1,,
44096,,St-Privat Le Feugier,,44.62665,4.40955,,,0,,,2,,
44090,2,St-Privat Centre,,44.62749,4.412922,,,0,station_33,,2,,
44505,,Chamboulas,,44.64503,4.375948,,,0,,,2,,
44522,,Ucel Eglise,,44.641811,4.383056,,,0,,,0,,
44081,1,Pont d'Ucel,,44.627075,4.395935,,,0,station_25,,2,,
44092,1,St-Privat Gabelu,,44.626793,4.418202,,,0,station_34,,2,,
44091,1,St-Privat Centre,,44.62768,4.413343,,,0,station_33,,2,,
44094,,St-Privat Le Buis,,44.62681,4.409977,,,0,,,2,,
44098,1,St-Privat Mazellier,,44.625793,4.405636,,,0,station_36,,1,,
44117,1,Ucel Le Poisson,,44.626476,4.402331,,,0,station_38,,2,,
44078,1,Pont d'Aubenas,,44.62455,4.391869,,,0,station_23,,2,,
44501,,Voltour,,44.662056,4.365252,,,0,,,2,,
44502,,Les Eschandols,,44.65271,4.358348,,,0,,,2,,
44507,,Route d'Arlix,,44.64885,4.353027,,,0,,,2,,
44533,,Chamblas,,44.645545,4.346918,,,0,,,2,,
44529,,Laiterie Carrier / Beauregard,,44.64454,4.342362,,,0,,,2,,
44539,,Le Prat,,44.650402,4.328583,,,0,,,2,,
44514,,Crt Les Bruges,,44.652774,4.32492,,,0,,,2,,
44500,,Les Issoux,,44.655556,4.322476,,,0,,,2,,
44504,,Crt Les Vivets - Grand Village,,44.640178,4.392085,,,0,,,2,,
44524,,Le Mas,,44.63768,4.393576,,,0,,,2,,
44506,,Crt Le Sartre,,44.633728,4.397562,,,0,,,2,,
44511,,Crt L'Olivet / Jean Gilly,,44.630477,4.397593,,,0,,,2,,
44518,,Le Clos Des Chênes,,44.63336,4.401046,,,0,,,2,,
44526,,Le Gustadou,,44.63641,4.39911,,,0,,,2,,
44160,,Pré Lafont,,44.60498,4.413773,,,0,,,2,,
44161,,Saint-Pierre / La Plaine,,44.604782,4.410377,,,0,,,0,,
44162,,St-Martin / St-Didier,,44.604263,4.408547,,,0,,,0,,
44169,,Ripotier,,44.608936,4.395157,,,0,station_26,,0,,
44515,,Virage Fontanille / Route des Combes,,44.648014,4.37647,,,0,,,2,,
44519,,Fontanille Bas,,44.65065,4.375662,,,0,,,2,,
44510,,Fontanille Haut,,44.652958,4.375117,,,0,,,2,,
44528,,Bois Vert / Crt de la Crête,,44.654617,4.372319,,,0,,,2,,
44544,,Château Clément / Chemin de la Châtaigneraie,,44.656631,4.370117,,,0,,,2,,
44542,,Grange Crémade,,44.654182,4.375715,,,0,,,2,,
44509,,Les Combes,,44.65542,4.3809,,,0,,,2,,
44150,,Mathon - Toucan,,44.611347,4.388176,,,0,station_21,,2,,
44151,,Mathon - Saint Joseph,,44.613391,4.387567,,,0,,,0,,
44152,,Mathon - Mermoz,,44.614517,4.386117,,,0,station_20,,0,,
44520,,Les Plaines,,44.634872,4.399088,,,0,,,2,,
44517,,Ucel Ancienne Ecole,,44.642883,4.384618,,,0,,,2,,
44516,,Le Gruel,,44.648212,4.383319,,,0,,,2,,
44401,,Ponson-Aguyane,,44.61629,4.40515,,,0,,,0,,
44023,,Ponson-Garenche,,44.617725,4.404381,,,0,,,2,,
44024,,Ponson-Moulin,,44.62057,4.404191,,,0,,,2,,
44402,,Chaussades,,44.618507,4.400736,,,0,,,2,,
44403,,Chemin de Ponson,,44.615798,4.401208,,,0,,,2,,
44523,,Nouvelle Ecole de Pont d'Ucel,,44.62914,4.401418,,,0,,,2,,
44525,,Dugradus,,44.634399,4.386731,,,0,,,2,,
station_1,,Bernardy,,44.627403,4.381068,,,1,,,0,,
station_2,,Carrefour Ponson,,44.615398,4.400685,,,1,,,0,,
station_3,,Chemin des Fontaines,,44.623596,4.381444,,,1,,,0,,
station_4,,Croisette,,44.60316,4.386898,,,1,,,0,,
station_5,,Gendarmerie,,44.615036,4.405328,,,1,,,0,,
station_6,,Labégude Ancienne Gare,,44.643734,4.36909,,,1,,,0,,
station_7,,Labégude Centre,,44.64852,4.367042,,,1,,,0,,
station_8,,Labégude Lablachère,,44.64123,4.369504,,,1,,,0,,
station_9,,Labégude Lautaret,,44.638065,4.373116,,,1,,,0,,
station_10,,Lachapelle Ancien passage à niveau,,44.55428,4.356113,,,1,,,0,,
station_11,,Lachapelle Centre,,44.564224,4.363058,,,1,,,0,,
station_12,,Lachapelle Giratoire Nord,,44.569027,4.367934,,,1,,,0,,
station_13,,Lachapelle Sortie Sud,,44.560337,4.359252,,,1,,,0,,
station_14,,Lachapelle Zone d'Activités,,44.573948,4.368962,,,1,,,0,,
station_15,,Lavilledieu Centre,,44.574036,4.455704,,,1,,,0,,
station_16,,Lavilledieu Crt RD103,,44.568005,4.461427,,,1,,,0,,
station_17,,Lavilledieu Entrée Nord,,44.57932,4.449961,,,1,,,0,,
station_18,,Lavilledieu ZA Les Persèdes,,44.59049,4.442266,,,1,,,0,,
station_19,,Les Patios,,44.602432,4.396429,,,1,,,0,,
station_20,,Mathon - Mermoz,,44.614517,4.386117,,,1,,,0,,
station_21,,Mathon - Toucan,,44.611347,4.388176,,,1,,,0,,
station_22,,Montée du Dôme,,44.6219,4.387995,,,1,,,0,,
station_23,,Pont d'Aubenas,,44.62455,4.391869,,,1,,,0,,
station_24,,Pont de Vals,,44.65316,4.365341,,,1,,,0,,
station_25,,Pont d'Ucel,,44.626892,4.396316,,,1,,,0,,
station_26,,Ripotier,,44.60875,4.394788,,,1,,,0,,
station_27,,St-Etienne Cave Coopérative,,44.598735,4.387751,,,1,,,0,,
station_28,,St-Etienne Centre,,44.600216,4.386069,,,1,,,0,,
station_29,,St-Etienne Chapelette,,44.59295,4.377428,,,1,,,0,,
station_30,,St-Etienne Cimetière,,44.597935,4.383496,,,1,,,0,,
station_31,,St-Etienne Giratoire Les Champs,,44.595676,4.380786,,,1,,,0,,
station_32,,St-Etienne Rond-Point de Fons,,44.589996,4.374078,,,1,,,0,,
station_33,,St-Privat Centre,,44.62749,4.412922,,,1,,,0,,
station_34,,St-Privat Gabelu,,44.626793,4.418202,,,1,,,0,,
station_35,,St-Privat Les Bouchets,,44.63496,4.423461,,,1,,,0,,
station_36,,St-Privat Mazellier,,44.625866,4.406062,,,1,,,0,,
station_37,,Terres de Millet,,44.611855,4.409125,,,1,,,0,,
station_38,,Ucel Le Poisson,,44.62644,4.402316,,,1,,,0,,
station_39,,Vals Collège Stade,,44.668907,4.365103,,,1,,,0,,
station_40,,Vals Galimard,,44.66588,4.366161,,,1,,,0,,
station_41,,Vals Vernon,,44.664295,4.367206,,,1,,,0,,
station_42,,Vesseaux Cimetière,,44.648926,4.440141,,,1,,,0,,
