﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,feed_mission_id,trip_headsign_code
4401,214402,21100,[1a] AUBENAS Les Oliviers,[1a] AUBENAS Les Oliviers,,,21140,,2,21140,[1a] AUBENAS Les Oliviers
4401,214401,21101,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4401,214401,21102,[1a] AUBENAS Les Oliviers,[1a] AUBENAS Les Oliviers,,,21140,,2,21140,[1a] AUBENAS Les Oliviers
4401,214401,21103,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4401,214401,21104,[1b] AUBENAS Les Oliviers,[1b] AUBENAS Les Oliviers,,,21142,,2,21142,[1b] AUBENAS Les Oliviers
4401,214401,21105,[1b] AUBENAS Gare Routière,[1b] AUBENAS Gare Routière,,,21143,,2,21143,[1b] AUBENAS Gare Routière
4401,214401,21106,[1b] AUBENAS Les Oliviers,[1b] AUBENAS Les Oliviers,,,21142,,2,21142,[1b] AUBENAS Les Oliviers
4401,214401,21107,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4401,214401,21108,[1b] AUBENAS Les Oliviers,[1b] AUBENAS Les Oliviers,,,21142,,2,21142,[1b] AUBENAS Les Oliviers
4401,214401,21109,[1b] AUBENAS Gare Routière,[1b] AUBENAS Gare Routière,,,21143,,2,21143,[1b] AUBENAS Gare Routière
4401,214401,21110,[1a] AUBENAS Les Oliviers,[1a] AUBENAS Les Oliviers,,,21140,1,2,21140,[1a] AUBENAS Les Oliviers
4401,214401,21111,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4401,214401,21112,[1b] AUBENAS Les Oliviers,[1b] AUBENAS Les Oliviers,,,21142,,2,21142,[1b] AUBENAS Les Oliviers
4401,214401,21113,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4401,214401,21114,[1b] AUBENAS Les Oliviers,[1b] AUBENAS Les Oliviers,,,21142,1,2,21142,[1b] AUBENAS Les Oliviers
4401,214401,21115,[1b] AUBENAS Gare Routière,[1b] AUBENAS Gare Routière,,,21143,,2,21143,[1b] AUBENAS Gare Routière
4401,214401,21116,[1a] AUBENAS Les Oliviers,[1a] AUBENAS Les Oliviers,,,21140,,,21140,[1a] AUBENAS Les Oliviers
4401,214401,21117,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4401,214401,21118,[1a] AUBENAS Les Oliviers,[1a] AUBENAS Les Oliviers,,,21140,,2,21140,[1a] AUBENAS Les Oliviers
4401,214401,21119,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4401,214401,21120,[1b] AUBENAS Les Oliviers,[1b] AUBENAS Les Oliviers,,,21142,,,21142,[1b] AUBENAS Les Oliviers
4401,214401,21121,[1b] AUBENAS Gare Routière,[1b] AUBENAS Gare Routière,,,21143,,2,21143,[1b] AUBENAS Gare Routière
4401,214401,21122,[1b] AUBENAS Les Oliviers,[1b] AUBENAS Les Oliviers,,,21142,,2,21142,[1b] AUBENAS Les Oliviers
4401,214401,21123,[1a] AUBENAS Gare Routière,[1a] AUBENAS Gare Routière,,,21141,,2,21141,[1a] AUBENAS Gare Routière
4402,214402,21200,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214401,21201,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21202,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214401,21203,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21204,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214401,21205,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21206,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214402,21207,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21208,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214401,21209,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21210,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214401,21211,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21212,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214401,21213,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21214,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS,,,21240,,,21240,[2b] AUBENAS - ST-PRIVAT - UCEL - AUBENAS
4402,214402,21215,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21217,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21219,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4402,214401,21221,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS,,,21241,,,21241,[2a] AUBENAS - UCEL - ST-PRIVAT - AUBENAS
4403,214401,21300,VALS Collège-Stade,VALS Collège-Stade,,,21340,,,21340,VALS Collège-Stade
4403,214401,21302,VALS La Treuillère,VALS La Treuillère,,,21342,,,21342,VALS La Treuillère
4403,214401,21303,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21343,,,21343,AUBENAS Rond-Point des Ecoles
4403,214401,21304,VALS Collège-Stade,VALS Collège-Stade,,,21344,,,21344,VALS Collège-Stade
4403,214401,21305,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21345,,,21345,AUBENAS Rond-Point des Ecoles
4403,214401,21306,VALS Collège-Stade,VALS Collège-Stade,,,21346,,,21346,VALS Collège-Stade
4403,214401,21307,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21347,,,21347,AUBENAS Gare Routière
4403,214401,21308,VALS La Treuillère,VALS La Treuillère,,,21348,,,21348,VALS La Treuillère
4403,214401,21309,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21347,,,21347,AUBENAS Gare Routière
4403,214402,21310,VALS La Treuillère,VALS La Treuillère,,,21348,,,21348,VALS La Treuillère
4403,214401,21311,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21349,,,21349,AUBENAS Rond-Point des Ecoles
4403,214401,21312,VALS La Treuillère,VALS La Treuillère,,,21342,,,21342,VALS La Treuillère
4403,214402,21313,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21351,,,21351,AUBENAS Gare Routière
4403,214401,21314,VALS Collège-Stade,VALS Collège-Stade,,,21344,,,21344,VALS Collège-Stade
4403,214401,21315,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21349,,,21349,AUBENAS Rond-Point des Ecoles
4403,214401,21316,VALS Collège-Stade,VALS Collège-Stade,,,21346,,,21346,VALS Collège-Stade
4403,214401,21317,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21347,,,21347,AUBENAS Gare Routière
4403,214401,21318,VALS La Treuillère,VALS La Treuillère,,,21348,,,21348,VALS La Treuillère
4403,214401,21319,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21347,,,21347,AUBENAS Gare Routière
4403,214401,21320,VALS La Treuillère,VALS La Treuillère,,,21342,,,21342,VALS La Treuillère
4403,214401,21321,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21349,,,21349,AUBENAS Rond-Point des Ecoles
4403,214401,21322,VALS La Treuillère,VALS La Treuillère,,,21342,,,21342,VALS La Treuillère
4403,214401,21323,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21349,,,21349,AUBENAS Rond-Point des Ecoles
4403,214401,21324,VALS Collège-Stade,VALS Collège-Stade,,,21344,,,21344,VALS Collège-Stade
4403,214401,21325,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21349,,,21349,AUBENAS Rond-Point des Ecoles
4403,214401,21327,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21347,,,21347,AUBENAS Gare Routière
4403,214401,21329,AUBENAS Paix,AUBENAS Paix,,,21341,,,21341,AUBENAS Paix
4403,214402,21353,[3ex] AUBENAS Paix-GR,[3ex] AUBENAS Paix-GR,,,21371,,,21371,[3ex] AUBENAS Paix-GR
4404,214401,21400,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214402,21401,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214402,21402,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214401,21403,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214401,21404,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214402,21405,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214401,21406,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214401,21407,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214401,21408,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214402,21409,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214401,21410,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4404,214401,21411,AUBENAS Gare Routière,AUBENAS Gare Routière,,,21440,,,21440,AUBENAS Gare Routière
4407,214401,21702,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21703,AUBENAS Paix,AUBENAS Paix,,,21743,,,21743,AUBENAS Paix
4407,214401,21704,AUBENAS Roqua,AUBENAS Roqua,,,21742,,,21742,AUBENAS Roqua
4407,214401,21705,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21745,,,21745,LACHAPELLE Sortie Sud
4407,214401,21706,AUBENAS Roqua,AUBENAS Roqua,,,21744,,,21744,AUBENAS Roqua
4407,214401,21707,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214401,21708,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21709,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214401,21710,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21711,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214401,21712,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21713,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214402,21714,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21715,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21745,,,21745,LACHAPELLE Sortie Sud
4407,214401,21716,AUBENAS Roqua,AUBENAS Roqua,,,21744,,,21744,AUBENAS Roqua
4407,214401,21717,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214401,21718,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21719,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214401,21720,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21721,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214401,21722,AUBENAS Roqua,AUBENAS Roqua,,,21740,,,21740,AUBENAS Roqua
4407,214401,21723,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21741,,,21741,LACHAPELLE Sortie Sud
4407,214401,21724,AUBENAS Rond-Point des Ecoles,AUBENAS Rond-Point des Ecoles,,,21748,,,21748,AUBENAS Rond-Point des Ecoles
4407,214401,21725,LACHAPELLE Sortie Sud,LACHAPELLE Sortie Sud,,,21747,,,21747,LACHAPELLE Sortie Sud
4407,214402,21750,[7ex] AUBENAS Paix,[7ex] AUBENAS Paix,,,21770,,,21770,[7ex] AUBENAS Paix
4407,214402,21752,[7ex] AUBENAS Roqua,[7ex] AUBENAS Roqua,,,21772,,,21772,[7ex] AUBENAS Roqua
4407,214402,21753,[7ex] LACHAPELLE Sortie Sud,[7ex] LACHAPELLE Sortie Sud,,,21773,,,21773,[7ex] LACHAPELLE Sortie Sud
4407,214402,21755,[7ex] LACHAPELLE Sortie Sud,[7ex] LACHAPELLE Sortie Sud,,,21773,,,21773,[7ex] LACHAPELLE Sortie Sud
4407,214402,21757,[7ex] LACHAPELLE Sortie Sud,[7ex] LACHAPELLE Sortie Sud,,,21773,,,21773,[7ex] LACHAPELLE Sortie Sud
4407,214402,21759,[7ex] ST-ETIENNE Rond-point de Fons,[7ex] ST-ETIENNE Rond-point de Fons,,,21775,,,21775,[7ex] ST-ETIENNE Rond-point de Fons
4421,214402,212100,[21a] Paix / Immac / Roqua,[21a] Paix / Immac / Roqua,,,212140,,,212140,[21a] Paix / Immac / Roqua
4421,214406,212101,[21c] AUBENAS Les Oliviers / St-Pierre,[21c] AUBENAS Les Oliviers / St-Pierre,,,212141,,,212141,[21c] AUBENAS Les Oliviers / St-Pierre
4421,214402,212102,[21b] Paix / Immac / Roqua,[21b] Paix / Immac / Roqua,,,212142,,,212142,[21b] Paix / Immac / Roqua
4421,214406,212103,[21c] AUBENAS Les Oliviers / St-Pierre,[21c] AUBENAS Les Oliviers / St-Pierre,,,212141,,,212141,[21c] AUBENAS Les Oliviers / St-Pierre
4421,214406,212105,[21c] AUBENAS Les Oliviers / St-Pierre,[21c] AUBENAS Les Oliviers / St-Pierre,,,212141,,,212141,[21c] AUBENAS Les Oliviers / St-Pierre
4421,214406,212107,[21c] AUBENAS Les Oliviers / St-Pierre,[21c] AUBENAS Les Oliviers / St-Pierre,,,212141,,,212141,[21c] AUBENAS Les Oliviers / St-Pierre
4421,214405,212131,[21c] Les Oliviers / St-Pierre,[21c] Les Oliviers / St-Pierre,,,212141,,,212141,[21c] Les Oliviers / St-Pierre
4422,214402,212200,VESSEAUX Feschet,VESSEAUX Feschet,,,212240,,,212240,VESSEAUX Feschet
4422,214402,212201,AUBENAS Paix,AUBENAS Paix,,,212241,,,212241,AUBENAS Paix
4422,214402,212202,VESSEAUX Place des Commerces,VESSEAUX Place des Commerces,,,212242,,,212242,VESSEAUX Place des Commerces
4422,214402,212203,AUBENAS Paix,AUBENAS Paix,,,212243,,,212243,AUBENAS Paix
4422,214402,212204,VESSEAUX Feschet,VESSEAUX Feschet,,,212244,,,212244,VESSEAUX Feschet
4422,214402,212205,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212245,,,212245,AUBENAS Gare Routière
4422,214402,212206,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212246,,,212246,AUBENAS Gare Routière
4422,214406,212207,AUBENAS GR/Roqua,AUBENAS GR/Roqua,,,212247,,,212247,AUBENAS GR/Roqua
4422,214406,212208,VESSEAUX Feschet,VESSEAUX Feschet,,,212248,,,212248,VESSEAUX Feschet
4422,214406,212209,AUBENAS Paix,AUBENAS Paix,,,212249,,,212249,AUBENAS Paix
4422,214406,212210,VESSEAUX Feschet,VESSEAUX Feschet,,,212250,,,212250,VESSEAUX Feschet
4422,214406,212213,AUBENAS Paix,AUBENAS Paix,,,212249,,,212249,AUBENAS Paix
4422,214406,212214,VESSEAUX Feschet,VESSEAUX Feschet,,,212254,,,212254,VESSEAUX Feschet
4422,214406,212215,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212251,,,212251,AUBENAS Gare Routière
4422,214406,212216,VESSEAUX Feschet,VESSEAUX Feschet,,,212256,,,212256,VESSEAUX Feschet
4422,214405,212217,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212251,,,212251,AUBENAS Gare Routière
4422,214405,212218,VESSEAUX Feschet,VESSEAUX Feschet,,,212258,,,212258,VESSEAUX Feschet
4422,214405,212219,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212251,,,212251,AUBENAS Gare Routière
4422,214406,212221,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212251,,,212251,AUBENAS Gare Routière
4422,214406,212222,VESSEAUX Le Feschet via St-Privat,VESSEAUX Le Feschet via St-Privat,,,212260,,,212260,VESSEAUX Le Feschet via St-Privat
4422,214405,212224,VESSEAUX Le Feschet via St-Privat,VESSEAUX Le Feschet via St-Privat,,,212260,,,212260,VESSEAUX Le Feschet via St-Privat
4422,214407,212230,VESSEAUX Feschet,VESSEAUX Feschet,,,212280,,,212280,VESSEAUX Feschet
4422,214407,212231,AUBENAS GR/Paix/Piscine,AUBENAS GR/Paix/Piscine,,,212281,,,212281,AUBENAS GR/Paix/Piscine
4422,214407,212232,VESSEAUX Feschet,VESSEAUX Feschet,,,212280,,,212280,VESSEAUX Feschet
4422,214407,212233,AUBENAS GR/Paix/Piscine,AUBENAS GR/Paix/Piscine,,,212281,,,212281,AUBENAS GR/Paix/Piscine
4422,214407,212234,VESSEAUX Feschet,VESSEAUX Feschet,,,212280,,,212280,VESSEAUX Feschet
4422,214407,212235,AUBENAS GR/Paix/Piscine,AUBENAS GR/Paix/Piscine,,,212281,,,212281,AUBENAS GR/Paix/Piscine
4422,214408,212250,VESSEAUX Feschet,VESSEAUX Feschet,,,212256,,,212256,VESSEAUX Feschet
4422,214408,212251,AUBENAS GR/Paix,AUBENAS GR/Paix,,,212291,,,212291,AUBENAS GR/Paix
4422,214408,212252,VESSEAUX Feschet,VESSEAUX Feschet,,,212256,,,212256,VESSEAUX Feschet
4422,214408,212253,AUBENAS GR/Paix,AUBENAS GR/Paix,,,212291,,,212291,AUBENAS GR/Paix
4422,214408,212254,VESSEAUX Feschet,VESSEAUX Feschet,,,212256,,,212256,VESSEAUX Feschet
4422,214408,212255,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212251,,,212251,AUBENAS Gare Routière
4423,214402,212300,LAVILLEDIEU Maison des Associations,LAVILLEDIEU Maison des Associations,,,212340,,,212340,LAVILLEDIEU Maison des Associations
4423,214402,212301,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212341,,,212341,AUBENAS Gare Routière
4423,214402,212302,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212342,,,212342,LAVILLEDIEU Crt RD103
4423,214402,212303,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212343,,,212343,AUBENAS Gare Routière
4423,214402,212304,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212342,,,212342,LAVILLEDIEU Crt RD103
4423,214402,212305,AUBENAS Paix,AUBENAS Paix,,,212345,,,212345,AUBENAS Paix
4423,214402,212306,AUBENAS Gare Routière,AUBENAS Gare Routière,,,2344,,,212344,AUBENAS Gare Routière
4423,214406,212307,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212347,,,212347,AUBENAS Gare Routière
4423,214406,212308,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212342,,,212342,LAVILLEDIEU Crt RD103
4423,214406,212309,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212347,,,212347,AUBENAS Gare Routière
4423,214406,212310,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212342,,,212342,LAVILLEDIEU Crt RD103
4423,214406,212311,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212347,,,212347,AUBENAS Gare Routière
4423,214406,212312,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212342,,,212342,LAVILLEDIEU Crt RD103
4423,214405,212313,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212341,,,212341,AUBENAS Gare Routière
4423,214405,212314,LAVILLEDIEU Maison des Associations,LAVILLEDIEU Maison des Associations,,,212340,,,212340,LAVILLEDIEU Maison des Associations
4423,214405,212315,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212347,,,212347,AUBENAS Gare Routière
4423,214405,212316,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212342,,,212342,LAVILLEDIEU Crt RD103
4423,214407,212330,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212380,,,212380,LAVILLEDIEU Crt RD103
4423,214407,212331,AUBENAS GR/Paix/Piscine,AUBENAS GR/Paix/Piscine,,,212381,,,212381,AUBENAS GR/Paix/Piscine
4423,214407,212332,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212380,,,212380,LAVILLEDIEU Crt RD103
4423,214407,212333,AUBENAS GR/Paix/Piscine,AUBENAS GR/Paix/Piscine,,,212383,,,212383,AUBENAS GR/Paix/Piscine
4423,214407,212334,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212380,,,212380,LAVILLEDIEU Crt RD103
4423,214407,212335,AUBENAS GR/Paix/Piscine,AUBENAS GR/Paix/Piscine,,,212383,,,212383,AUBENAS GR/Paix/Piscine
4423,214408,212350,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212390,,,212390,LAVILLEDIEU Crt RD103
4423,214408,212351,AUBENAS GR/Paix,AUBENAS GR/Paix,,,212391,,,212391,AUBENAS GR/Paix
4423,214408,212352,LAVILLEDIEU Crt RD103,LAVILLEDIEU Crt RD103,,,212390,,,212390,LAVILLEDIEU Crt RD103
4423,214408,212353,AUBENAS GR/Paix,AUBENAS GR/Paix,,,212391,,,212391,AUBENAS GR/Paix
4424,214402,212400,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212440,,,212440,LACHAPELLE Ancien Passage à Niveau
4424,214402,212401,AUBENAS Gare Routière,LACHAPELLE Ancien Passage à  Niveau,,,212441,,,212441,AUBENAS Gare Routière
4424,214402,212402,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212440,,,212440,LACHAPELLE Ancien Passage à Niveau
4424,214402,212403,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212443,,,212443,AUBENAS Gare Routière
4424,214406,212404,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212442,,,212442,LACHAPELLE Ancien Passage à Niveau
4424,214402,212405,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212441,,,212441,AUBENAS Gare Routière
4424,214406,212406,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212444,,,212444,LACHAPELLE Ancien Passage à Niveau
4424,214402,212407,AUBENAS Paix/Gare Routière,AUBENAS Paix/Gare Routière,,,212447,,,212447,AUBENAS Paix/Gare Routière
4424,214406,212408,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212442,,,212442,LACHAPELLE Ancien Passage à Niveau
4424,214406,212409,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212445,,,212445,AUBENAS Gare Routière
4424,214406,212410,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212444,,,212444,LACHAPELLE Ancien Passage à Niveau
4424,214406,212411,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212445,,,212445,AUBENAS Gare Routière
4424,214406,212412,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212444,,,212444,LACHAPELLE Ancien Passage à Niveau
4424,214406,212413,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212445,,,212445,AUBENAS Gare Routière
4424,214405,212414,LACHAPELLE Ancien Passage à Niveau,LACHAPELLE Ancien Passage à  Niveau,,,212446,,,212446,LACHAPELLE Ancien Passage à Niveau
4424,214406,212415,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212445,,,212445,AUBENAS Gare Routière
4424,214405,212417,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212445,,,212445,AUBENAS Gare Routière
4425,214402,212500,ST-SERNIN Les Bonitots,ST-SERNIN Les Bonitots,,,212540,,,212540,ST-SERNIN Les Bonitots
4425,214402,212501,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212541,,,212541,AUBENAS Gare Routière
4425,214406,212502,FONS Village,FONS Village,,,212542,,,212542,FONS Village
4425,214406,212503,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212543,,,212543,AUBENAS Gare Routière
4425,214406,212504,FONS Village,FONS Village,,,212544,,,212544,FONS Village
4425,214406,212505,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212543,,,212543,AUBENAS Gare Routière
4425,214406,212506,FONS Village,FONS Village,,,212546,,,212546,FONS Village
4425,214405,212507,AUBENAS Gare Routière,AUBENAS Gare Routière,,,212543,,,212543,AUBENAS Gare Routière
4425,214405,212508,FONS Village,FONS Village,,,212546,,,212546,FONS Village
4425,214408,212550,FONS Les Blaches,FONS Les Blaches,,,212590,,,212590,FONS Les Blaches
4425,214408,212551,AUBENAS Paix,AUBENAS Paix,,,212591,,,212591,AUBENAS Paix
4425,214408,212552,FONS Les Blaches,FONS Les Blaches,,,212590,,,212590,FONS Les Blaches
4425,214408,212553,AUBENAS Paix,AUBENAS Paix,,,212591,,,212591,AUBENAS Paix
4461,214402,216101,VALS Etablissements Scolaires,VALS Etablissements Scolaires,,,216141,,,216141,VALS Etablissements Scolaires
4461,214406,216102,VALS Mas de Bourlenc,VALS Mas de Bourlenc,,,216142,,,216142,VALS Mas de Bourlenc
4461,214405,216104,VALS Mas de Bourlenc,VALS Mas de Bourlenc,,,216142,,,216142,VALS Mas de Bourlenc
4462,214406,216201,UCEL Ecole,UCEL Ecole,,,216241,,,216241,UCEL Ecole
4462,214406,216202,UCEL Chamboulas,UCEL Chamboulas,,,216242,,,216242,UCEL Chamboulas
4464,214402,216401,VALS Collège,VALS Collège,,,216441,,,216441,VALS Collège
4464,214406,216402,VALS Bruen Bas,VALS Bruen Bas,,,216442,,,216442,VALS Bruen Bas
4464,214406,216403,VALS Ecoles,VALS Ecoles,,,216443,,,216443,VALS Ecoles
4464,214406,216404,VALS Bruen Bas,VALS Bruen Bas,,,216444,,,216444,VALS Bruen Bas
4464,214405,216406,VALS Bruen Bas,VALS Bruen Bas,,,216446,,,216446,VALS Bruen Bas
4465,214402,216501,VALS Collège,VALS Collège,,,216541,,,216541,VALS Collège
4465,214406,216502,VALS Les Eschandols/Les Issoux,VALS Les Eschandols/Les Issoux,,,216542,,,216542,VALS Les Eschandols/Les Issoux
4465,214406,216503,VALS Ecoles,VALS Ecoles,,,216543,,,216543,VALS Ecoles
4465,214406,216504,VALS Les Issoux,VALS Les Issoux,,,216544,,,216544,VALS Les Issoux
4465,214405,216506,VALS Les Eschandols/Les Issoux,VALS Les Eschandols/Les Issoux,,,216542,,,216542,VALS Les Eschandols/Les Issoux
4466,214402,216601,VALS Collège,VALS Collège,,,216641,,,216641,VALS Collège
4466,214406,216602,UCEL-AUBENAS Gare Routière,UCEL-AUBENAS Gare Routière,,,216642,,,216642,UCEL-AUBENAS Gare Routière
4466,214405,216604,UCEL-AUBENAS Gare Routière,UCEL-AUBENAS Gare Routière,,,216642,,,216642,UCEL-AUBENAS Gare Routière
4467,214402,216701,VALS Collège,VALS Collège,,,216741,,,216741,VALS Collège
4467,214406,216702,UCEL Les Combes,UCEL Les Combes,,,216742,,,216742,UCEL Les Combes
4467,214402,216703,VALS Collège,VALS Collège,,,216743,,,216743,VALS Collège
4467,214406,216704,UCEL Virage Fontanille,UCEL Virage Fontanille,,,216744,,,216744,UCEL Virage Fontanille
4467,214405,216706,UCEL Les Combes,UCEL Les Combes,,,216742,,,216742,UCEL Les Combes
4467,214405,216708,UCEL Virage Fontanille,UCEL Virage Fontanille,,,216744,,,216744,UCEL Virage Fontanille
4468,214402,216801,VALS Collège,VALS Collège,,,216841,,,216841,VALS Collège
4468,214406,216802,UCEL Le Gustadou,UCEL Le Gustadou,,,216842,,,216842,UCEL Le Gustadou
4468,214405,216804,UCEL Le Gustadou,UCEL Le Gustadou,,,216842,,,216842,UCEL Le Gustadou
4469,214402,216901,AUBENAS Gare Routière,AUBENAS Gare Routière,,,216941,,,216941,AUBENAS Gare Routière
4469,214406,216902,AUBENAS Gare Routière,AUBENAS Gare Routière,,,216942,,,216942,AUBENAS Gare Routière
4469,214406,216904,AUBENAS Gare Routière,AUBENAS Gare Routière,,,216942,,,216942,AUBENAS Gare Routière
4469,214405,216906,AUBENAS Gare Routière,AUBENAS Gare Routière,,,216942,,,216942,AUBENAS Gare Routière
