route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"C03B01","1","B01","Moulins - Montluçon",,3,,0095d8,000000,"1"
"C03B02","1","B02","Vichy - Montluçon",,3,,0095d8,000000,"2"
"C03B03","1","B03","Lurcy-Lévis - Moulins",,3,,0095d8,000000,"3"
"C03B04","1","B04","Bourbon-Lancy - Moulins",,3,,0095d8,000000,"4"
"C03B05","1","B05","Bellenaves - Gannat - Vichy",,3,,0095d8,000000,"5"
"C03B06","1","B06","Donjon - Lapalisse - Vichy",,3,,0095d8,000000,"6"
"C03B07","1","B07","Combraille - Montluçon",,3,,0095d8,000000,"7"
"C03B08","1","B08","Donjon - Jaligny - Moulins",,3,,0095d8,000000,"8"
"C03B09","1","B09","Gannat - Moulins",,3,,0095d8,000000,"9"
"C03B10","1","B10","Buxières - Cosne-d'Allier - Montluçon",,3,,0095d8,000000,"10"
"C03B11","1","B11","Decize - Moulins",,3,,0095d8,000000,"11"
"C03B12","1","B12","Châteaumeillant - Montluçon",,3,,0095d8,000000,"12"
"C03B13","1","B13","Varennes-sur-Allier - Moulins",,3,,0095d8,000000,"13"
"C03B14","1","B14","Bézenet - Commentry",,3,,0095d8,000000,"14"
