stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"StopArea:C0305753",,"Bourg Abri",,46.709454,3.004985,,,1,,,0,3,
"StopArea:C0304343",,"La Pierre Corbe",,46.360584,3.285752,,,1,,,0,3,
"StopArea:C0305752",,"Bourg Abri",,46.660492,2.693256,,,1,,,0,3,
"StopArea:C033355",,"Carrefour RD18 Chateau",,46.56433,2.984401,,,1,,,0,3,
"StopArea:C03203",,"La Tuilerie",,46.24575,3.28616,,,1,,,0,3,
"StopArea:C033351",,"Bois de l Aume",,46.559753,2.930217,,,1,,,0,3,
"StopArea:C03732",,"Abri Bus",,46.405895,3.312294,,,1,,,0,3,
"StopArea:C0304298",,"Eglise",,46.58543,3.157049,,,1,,,0,3,
"StopArea:C03486",,"Le Vernet",,46.2185,3.281865,,,1,,,0,3,
"StopArea:C03363",,"College. Ecoles",,46.58082,3.060067,,,1,,,0,3,
"StopArea:C03890",,"La Racherie",,46.345158,3.285753,,,1,,,0,3,
"StopArea:C0304180",,"La Grand Font",,46.552937,2.948569,,,1,,,0,3,
"StopArea:C0306572",,"Place Rantian",,46.10223,3.19676,,,1,,,0,3,
"StopArea:C0304181",,"Carimontrants",,46.570065,3.242545,,,1,,,0,3,
"StopArea:C0305274",,"Les Bassets RD2009",,46.52991,3.318759,,,1,,,0,3,
"StopArea:C03399",,"Gautriniere",,46.57753,3.046816,,,1,,,0,3,
"StopArea:C033164",,"Chazeuil",,46.32924,3.387409,,,1,,,0,3,
"StopArea:C032196",,"Mairie",,46.746685,2.981038,,,1,,,0,3,
"StopArea:C033157",,"Les Bruyeres",,46.34126,3.381885,,,1,,,0,3,
"StopArea:C0306557",,"Mairie",,46.1684,3.240351,,,1,,,0,3,
"StopArea:C0304020",,"Les Thermes",,46.585033,3.056687,,,1,,,0,3,
"StopArea:C0305206",,"Place Abri",,46.584965,2.86294,,,1,,,0,3,
"StopArea:C03490",,"L Etang",,46.20691,3.279825,,,1,,,0,3,
"StopArea:C03385",,"Bourdoiseau",,46.568245,3.003383,,,1,,,0,3,
"StopArea:C0305326",,"Tilly",,46.42712,3.314702,,,1,,,0,3,
"StopArea:C03378",,"Le Pou",,46.592995,3.091927,,,1,,,0,3,
"StopArea:C0304989",,"Bourg Abri bus",,46.40725,3.518789,,,1,,,0,3,
"StopArea:C0304119",,"Gare routiere",,46.58369,3.059813,,,1,,,0,3,
"StopArea:C032613",,"Bourg",,46.403885,3.683939,,,1,,,0,3,
"StopArea:C0305177",,"Charles de Gaulle Europe",,46.133404,3.452279,,,1,,,0,3,
"StopArea:C031539",,"Pierre qui danse",,46.386223,3.560425,,,1,,,0,3,
"StopArea:C0304088",,"Gare SNCF",,46.30516,3.29839,,,1,,,0,3,
"StopArea:C031538",,"College",,46.38164,3.592472,,,1,,,0,3,
"StopArea:C031032",,"Lycee Valery Larbaud",,46.12759,3.444094,,,1,,,0,3,
"StopArea:C03859",,"Ecole",,46.32669,3.565166,,,1,,,0,3,
"StopArea:C031031",,"Lycee A. Londres",,46.128853,3.437525,,,1,,,0,3,
"StopArea:C031541",,"Marseigne",,46.380245,3.583883,,,1,,,0,3,
"StopArea:C0305480",,"Marche Couvert",,46.520805,3.680854,,,1,,,0,3,
"StopArea:C03871",,"Vieux Bourg",,46.28965,2.760218,,,1,,,0,3,
"StopArea:C0305758",,"Eglise",,46.40518,3.575432,,,1,,,0,3,
"StopArea:C032190",,"Salle polyvalente",,46.462845,3.431937,,,1,,,0,3,
"StopArea:C033071",,"Ecole",,46.37013,3.521873,,,1,,,0,3,
"StopArea:C0304021",,"Rte de Chatelperron",,46.44545,3.631843,,,1,,,0,3,
"StopArea:C031835",,"Besseigeat",,46.14275,2.661174,,,1,,,0,3,
"StopArea:C031832",,"College",,46.16626,2.63503,,,1,,,0,3,
"StopArea:C0305160",,"Avenue Marx Dormoy",,46.33921,2.601054,,,1,,,0,3,
"StopArea:C0305096",,"Ranciat",,46.217525,2.648168,,,1,,,0,3,
"StopArea:C031200",,"Le Tillou",,46.26696,2.687984,,,1,,,0,3,
"StopArea:C0305161",,"Marx Dormoy",,46.339573,2.601319,,,1,,,0,3,
"StopArea:C0304837",,"Les Cotes Rousses",,46.290207,2.687341,,,1,,,0,3,
"StopArea:C0304809",,"Park.Pds Lourd",,46.25247,2.700912,,,1,,,0,3,
"StopArea:C032980",,"Le Terret",,46.208824,2.636418,,,1,,,0,3,
"StopArea:C0305426",,"Ecole",,46.270153,2.63638,,,1,,,0,3,
"StopArea:C0398",,"Croix de Fer",,46.228363,2.663681,,,1,,,0,3,
"StopArea:C03879",,"Les Remorets",,46.273384,2.735972,,,1,,,0,3,
"StopArea:C0305427",,"Stade",,46.277782,2.62814,,,1,,,0,3,
"StopArea:C031199",,"Brande Gouerand",,46.259445,2.711989,,,1,,,0,3,
"StopArea:C0305771",,"Gare",,46.112595,2.691052,,,1,,,0,3,
"StopArea:C0304426",,"Les Arenes",,46.289417,2.657394,,,1,,,0,3,
"StopArea:C032167",,"Les Chorles",,46.289318,2.679782,,,1,,,0,3,
"StopArea:C03427",,"Ecole",,46.57183,2.71764,,,1,,,0,3,
"StopArea:C0305766",,"Pharmacie",,46.50914,2.711556,,,1,,,0,3,
"StopArea:C0306519",,"Givarlais Mairie",,46.45925,2.651647,,,1,,,0,3,
"StopArea:C0306014",,"Salle polyvalente",,46.425148,2.615354,,,1,,,0,3,
"StopArea:C0305987",,"Bourg RD 2144",,46.46189,2.615396,,,1,,,0,3,
"StopArea:C0305765",,"Varigny Carrefour RD 2144",,46.44521,2.6117,,,1,,,0,3,
"StopArea:C0306082",,"Mairie Ecole",,46.500183,2.87518,,,1,,,0,3,
"StopArea:C0305515",,"SNCF Les Magnettes",,46.462955,2.602633,,,1,,,0,3,
"StopArea:C032602",,"Gare",,46.50285,3.016213,,,1,,,0,3,
"StopArea:C031389",,"Abri bus",,46.502228,3.052362,,,1,,,0,3,
"StopArea:C032604",,"Eglise",,46.493877,3.021339,,,1,,,0,3,
"StopArea:C031461",,"College",,46.372623,2.476273,,,1,,,0,3,
"StopArea:C0304302",,"Bourg",,46.526955,3.000534,,,1,,,0,3,
"StopArea:C031288",,"Abri bus",,46.396378,3.342822,,,1,,,0,3,
"StopArea:C0306089",,"Rue de Vouroux",,46.314533,3.398019,,,1,,,0,3,
"StopArea:C0304177",,"Pompiers",,46.31606,3.396383,,,1,,,0,3,
"StopArea:C0305525",,"La Gare",,46.39255,3.353128,,,1,,,0,3,
"StopArea:C0304289",,"La Poste",,46.441025,3.361336,,,1,,,0,3,
"StopArea:C0305435",,"Av.de Chazeuil",,46.324272,3.390087,,,1,,,0,3,
"StopArea:C032463",,"Bourg",,46.223392,3.342968,,,1,,,0,3,
"StopArea:C033341",,"Doulauvre",,46.319107,3.10543,,,1,,,0,3,
"StopArea:C032047",,"Lycee Mme De Stael",,46.33877,2.609692,,,1,,,0,3,
"StopArea:C0305869",,"Abri rue Bourbonnais",,46.320156,2.823695,,,1,,,0,3,
"StopArea:C0305742",,"Rd Pt Jalfrett",,46.31498,3.314725,,,1,,,0,3,
"StopArea:C0305741",,"Chateau d Eau",,46.32558,3.065042,,,1,,,0,3,
"StopArea:C0305519",,"Gare SNCF",,46.31568,3.394679,,,1,,,0,3,
"StopArea:C0304427",,"Av. President Allende",,46.287506,2.727903,,,1,,,0,3,
"StopArea:C033268",,"College J. Ferry",,46.148945,3.414165,,,1,,,0,3,
"StopArea:C033270",,"Les Ailes",,46.14,3.415437,,,1,,,0,3,
"StopArea:C033272",,"Gare routiere",,46.124794,3.430746,,,1,,,0,3,
"StopArea:C033159",,"Mairie",,46.312576,3.403603,,,1,,,0,3,
"StopArea:C0304152",,"Pasteur",,46.309334,3.291357,,,1,,,0,3,
"StopArea:C0304158",,"Eglise",,46.1847,3.391269,,,1,,,0,3,
"StopArea:C0304155",,"Eglise",,46.16022,3.393071,,,1,,,0,3,
"StopArea:C03260",,"C.M.B.",,46.14116,3.400916,,,1,,,0,3,
"StopArea:C0304027",,"Republique Poste",,46.134327,3.455671,,,1,,,0,3,
"StopArea:C0306051",,"Abri Bus Bd Desaix",,46.317745,2.955802,,,1,,,0,3,
"StopArea:C0304118",,"Lycee G.Vincent",,46.292114,2.734815,,,1,,,0,3,
"StopArea:C0306063",,"Bas",,46.327076,2.850911,,,1,,,0,3,
"StopArea:C031816",,"Ecole",,46.301094,2.780999,,,1,,,0,3,
"StopArea:C0304428",,"Rue de la Republique",,46.287872,2.739981,,,1,,,0,3,
"StopArea:C0306064",,"Abri Pharmacie",,46.32875,2.846496,,,1,,,0,3,
"StopArea:C0304425",,"Pl. la Republique",,46.287537,2.661539,,,1,,,0,3,
"StopArea:C0306045",,"Henri Barbusse",,46.34562,2.623168,,,1,,,0,3,
"StopArea:C032179",,"College",,46.288456,2.661978,,,1,,,0,3,
"StopArea:C0305188",,"Rue de la mine",,46.48012,3.125643,,,1,,,0,3,
"StopArea:C0304429",,"Rue Lavoisier",,46.288963,2.739418,,,1,,,0,3,
"StopArea:C03904",,"Arret bus Place",,46.550747,3.256582,,,1,,,0,3,
"StopArea:C033296",,"Beauregard",,46.281307,2.619381,,,1,,,0,3,
"StopArea:C0305826",,"Arret RD2371",,46.333324,2.702605,,,1,,,0,3,
"StopArea:C033297",,"La Goutelle",,46.291084,2.604171,,,1,,,0,3,
"StopArea:C0303848",,"College A. de Beaujeu",,46.55933,3.330786,,,1,,,0,3,
"StopArea:C032938",,"Bourg",,46.201817,3.472475,,,1,,,0,3,
"StopArea:C03909",,"Car. RD401 RD945",,46.55339,3.262778,,,1,,,0,3,
"StopArea:C031999",,"Bourg",,46.270294,3.799964,,,1,,,0,3,
"StopArea:C0304834",,"Champ de Foire",,46.201614,3.433489,,,1,,,0,3,
"StopArea:C032210",,"Lycee Agricole",,46.549225,3.287754,,,1,,,0,3,
"StopArea:C031610",,"Halte routiere",,46.249,3.628207,,,1,,,0,3,
"StopArea:C03885",,"Gare SNCF",,46.295074,2.740318,,,1,,,0,3,
"StopArea:C0340",,"Les Forets Abri Bus",,46.260864,3.721727,,,1,,,0,3,
"StopArea:C0306091",,"Rond Point Bellevue",,46.556507,3.295572,,,1,,,0,3,
"StopArea:C032126",,"Gare SNCF",,46.562542,3.339077,,,1,,,0,3,
"StopArea:C032563",,"Place",,46.257828,3.511689,,,1,,,0,3,
"StopArea:C031157",,"College",,46.335938,2.80057,,,1,,,0,3,
"StopArea:C031786",,"Gare SNCF",,46.21103,3.503531,,,1,,,0,3,
"StopArea:C031161",,"La Gare",,46.34878,2.814367,,,1,,,0,3,
"StopArea:C0304348",,"Ris",,46.264057,3.735153,,,1,,,0,3,
"StopArea:C0304106",,"Parking Grillet",,46.56972,3.355295,,,1,,,0,3,
"StopArea:C031588",,"College",,46.24595,3.626263,,,1,,,0,3,
"StopArea:C032105",,"Lycee Banville Pharmacie",,46.568474,3.326795,,,1,,,0,3,
"StopArea:C031136",,"Eglise",,46.350395,3.793465,,,1,,,0,3,
"StopArea:C032134",,"Ecole de Musique",,46.561222,3.331033,,,1,,,0,3,
"StopArea:C032582",,"Cimetiere",,46.19591,3.438868,,,1,,,0,3,
"StopArea:C0305778",,"Bascule RD 33",,46.405895,2.91008,,,1,,,0,3,
"StopArea:C031019",,"Les Combes",,46.16829,3.457241,,,1,,,0,3,
"StopArea:C0305777",,"La Poste",,46.396942,2.856237,,,1,,,0,3,
"StopArea:C031016",,"Les Gadons",,46.17901,3.454585,,,1,,,0,3,
"StopArea:C031022",,"Les Cornillons",,46.150394,3.459557,,,1,,,0,3,
"StopArea:C0305779",,"Carref RD231   RD945",,46.378407,3.034463,,,1,,,0,3,
"StopArea:C032112",,"Prefecture  CG 03",,46.567635,3.334141,,,1,,,0,3,
"StopArea:C031052",,"Hotel du Parc",,46.1335,3.452602,,,1,,,0,3,
"StopArea:C03800",,"Ecole",,46.483078,2.52577,,,1,,,0,3,
"StopArea:C032238",,"Les Cites",,46.48324,3.130187,,,1,,,0,3,
"StopArea:C032591",,"Gare SNCF",,46.210003,3.430041,,,1,,,0,3,
"StopArea:C0305992",,"Pl. General de Gaulle",,46.533768,3.193522,,,1,,,0,3,
"StopArea:C0304026",,"Eglise Abri bus",,46.29783,3.815704,,,1,,,0,3,
"StopArea:C0304850",,"Pl du Champ de Foire",,46.547504,2.351184,,,1,,,0,3,
"StopArea:C0305775",,"Pl Eglise",,46.37938,2.781424,,,1,,,0,3,
"StopArea:C0304013",,"College",,46.351284,3.797418,,,1,,,0,3,
"StopArea:C0303889",,"Franchises Barrieres",,46.446487,2.514288,,,1,,,0,3,
"StopArea:C032058",,"Gare routiere",,46.33747,2.597567,,,1,,,0,3,
"StopArea:C0303773",,"Brocante",,46.109417,3.316155,,,1,,,0,3,
"StopArea:C03935",,"Les Prugnes",,46.45172,2.475806,,,1,,,0,3,
"StopArea:C0304783",,"Haut",,46.33223,2.839265,,,1,,,0,3,
"StopArea:C0306155",,"Arret SNCF Mobival",,46.12596,3.430273,,,1,,,0,3,
"StopArea:C03934",,"Gare",,46.4612,2.45525,,,1,,,0,3,
"StopArea:C03769",,"Le Pont",,46.47644,3.134,,,1,,,0,3,
"StopArea:C031246",,"Bois de l Eau",,46.120693,3.350767,,,1,,,0,3,
"StopArea:C0306631",,"Salle polyvalente",,46.419067,2.507543,,,1,,,0,3,
"StopArea:C032057",,"Lycee Paul Constans",,46.33586,2.575816,,,1,,,0,3,
"StopArea:C0303866",,"La Poste",,46.236904,3.150552,,,1,,,0,3,
"StopArea:C032428",,"Goelat",,46.48819,2.42109,,,1,,,0,3,
"StopArea:C0303850",,"Pont de l Andelot",,46.09796,3.19941,,,1,,,0,3,
"StopArea:C03628",,"Les Tartasses",,46.406548,2.526902,,,1,,,0,3,
"StopArea:C032035",,"RD945 Abri bus",,46.40956,3.05417,,,1,,,0,3,
"StopArea:C031360",,"Gare SNCF",,46.097935,3.204167,,,1,,,0,3,
"StopArea:C03625",,"Les Bregettes D943",,46.43152,2.490655,,,1,,,0,3,
"StopArea:C0306624",,"Champ de Foire",,46.55874,2.248139,,,1,,,0,3,
"StopArea:C032065",,"Sangliers",,46.33799,2.63731,,,1,,,0,3,
"StopArea:C031329",,"College L.P",,46.086456,3.197823,,,1,,,0,3,
"StopArea:C0306129",,"Les Murieres La Madeleine",,46.559875,3.317728,,,1,,,0,3,
"StopArea:C0306442",,"Gendarmerie",,46.539623,3.186284,,,1,,,0,3,
"StopArea:C031336",,"Lycee St. Procule",,46.099583,3.1938,,,1,,,0,3,
"StopArea:C032051",,"Henri Dunant",,46.348972,2.594236,,,1,,,0,3,
"StopArea:C032072",,"Hotel de Ville",,46.33826,2.606196,,,1,,,0,3,
"StopArea:C031332",,"Place Pasteur",,46.101765,3.197104,,,1,,,0,3,
"StopArea:C03797",,"La Bouchatte",,46.46417,2.518973,,,1,,,0,3,
"StopArea:C0304117",,"Lot. Clos Long",,46.537987,3.197845,,,1,,,0,3,
"StopArea:C031218",,"Place Saint James",,46.11652,3.088088,,,1,,,0,3,
"StopArea:C0306128",,"Le Mas X D62 D943",,46.555943,2.269582,,,1,,,0,3,
"StopArea:C0304115",,"Les Picards",,46.32873,2.795694,,,1,,,0,3,
"StopArea:C031216",,"Chamboirat",,46.11391,3.103185,,,1,,,0,3,
"StopArea:C0304514",,"Pl de l Eglise",,46.55734,2.258945,,,1,,,0,3,
"StopArea:C0305570",,"Les 4 Routes",,46.403202,2.943776,,,1,,,0,3,
"StopArea:C0305319",,"Stat. TOTAL Ave P.M.France",,46.09949,3.206139,,,1,,,0,3,
"StopArea:C0306201",,"Abri Bourg RD 112",,46.47124,2.436854,,,1,,,0,3,
"StopArea:C033088",,"Abri bus",,46.42104,3.068437,,,1,,,0,3,
"StopArea:C031348",,"Champ de Foire",,46.09856,3.196401,,,1,,,0,3,
"StopArea:C0306127",,"Carrefour RD4  RD67",,46.53814,2.42796,,,1,,,0,3,
"StopArea:C0304795",,"Place de la Mairie",,46.218002,3.123465,,,1,,,0,3,
"StopArea:C0304124",,"Ancienne gare",,46.49607,2.430417,,,1,,,0,3,
"StopArea:C03864",,"Lyonne",,46.106075,3.277371,,,1,,,0,3,
"StopArea:C0306539",,"Cimetiere Nord",,46.36786,2.574558,,,1,,,0,3,
"StopArea:C033503",,"Croix de l Heume",,46.690517,3.472512,,,1,,,0,3,
"StopArea:C03241",,"College",,46.196976,3.081363,,,1,,,0,3,
"StopArea:C0306058",,"Eglise",,46.67612,3.422705,,,1,,,0,3,
"StopArea:C0304166",,"Source Interm. Av. Rep",,46.11754,3.411142,,,1,,,0,3,
"StopArea:C0306094",,"Bascule",,46.636127,3.409026,,,1,,,0,3,
"StopArea:C0304051",,"Mairie",,46.107613,3.306542,,,1,,,0,3,
"StopArea:C0305164",,"St Jacques",,46.63088,3.6654,,,1,,,0,3,
"StopArea:C0305528",,"Hopital",,46.8224,3.452013,,,1,,,0,3,
"StopArea:C0306226",,"Place",,46.147984,3.090434,,,1,,,0,3,
"StopArea:C0305527",,"Champ de Foire",,46.830093,3.462474,,,1,,,0,3,
"StopArea:C032663",,"L Ardillier",,46.659035,3.642208,,,1,,,0,3,
"StopArea:C0305762",,"Les Pechins",,46.62363,3.399039,,,1,,,0,3,
"StopArea:C031783",,"Le Vernois",,46.588387,3.468174,,,1,,,0,3,
"StopArea:C0305529",,"Reverets",,46.63391,3.405105,,,1,,,0,3,
"StopArea:C033693",,"Saint Denis",,46.62553,3.752274,,,1,,,0,3,
"StopArea:C0305531",,"Morcerand",,46.62527,3.400112,,,1,,,0,3,
"StopArea:C033694",,"Sornat",,46.62813,3.741352,,,1,,,0,3,
"StopArea:C031381",,"Les Marcons",,46.630615,3.372099,,,1,,,0,3,
"StopArea:C033696",,"Le Fourneau",,46.63116,3.721136,,,1,,,0,3,
"StopArea:C0305744",,"Salle des Fetes",,46.7033,3.484239,,,1,,,0,3,
"StopArea:C032249",,"Les Voisins",,46.629097,3.624964,,,1,,,0,3,
"StopArea:C0305743",,"Eglise",,46.74883,3.483813,,,1,,,0,3,
"StopArea:C0305745",,"La Cheville",,46.683758,3.448142,,,1,,,0,3,
"StopArea:C0304105",,"Arret bus",,46.588417,3.490144,,,1,,,0,3,
"StopArea:C0304102",,"Lotissement",,46.639214,3.65842,,,1,,,0,3,
"StopArea:C033488",,"Gare SNCF",,46.83727,3.468052,,,1,,,0,3,
"StopArea:C0304104",,"Place du Marche",,46.61011,3.550716,,,1,,,0,3,
"StopArea:C033489",,"Saint Maurice Abri",,46.816875,3.457007,,,1,,,0,3,
"StopArea:C03204",,"Place de l Eglise",,46.601418,3.671952,,,1,,,0,3,
"StopArea:C0306037",,"Le Petit Lac",,46.438717,2.810047,,,1,,,0,3,
"StopArea:C031372",,"Abri bus",,46.633007,3.66139,,,1,,,0,3,
"StopArea:C0304018",,"La Croix D Aglan",,46.72251,3.511524,,,1,,,0,3,
"StopArea:C033369",,"College F. Villon",,46.561157,3.35449,,,1,,,0,3,
"StopArea:C0304506",,"Ecole",,46.397522,2.85841,,,1,,,0,3,
"StopArea:C0304778",,"College F. Sarrien",,46.624382,3.771653,,,1,,,0,3,
"StopArea:C0306134",,"M. Place des Mineurs",,46.46812,2.963284,,,1,,,0,3,
"StopArea:C0306462",,"Champ de Foire",,46.62233,3.773199,,,1,,,0,3,
"StopArea:C033221",,"Savigny",,46.420696,2.664048,,,1,,,0,3,
"StopArea:C0304176",,"Cerf Volant",,46.56688,3.337995,,,1,,,0,3,
"StopArea:C033216",,"Ecole primaire",,46.397205,2.670474,,,1,,,0,3,
"StopArea:C0306523",,"Louroux Eglise",,46.461723,2.714507,,,1,,,0,3,
"StopArea:C0303919",,"Abri bus",,46.676273,3.052235,,,1,,,0,3,
"StopArea:C033223",,"Mirebeau",,46.411892,2.677406,,,1,,,0,3,
"StopArea:C0306062",,"Salle polyvalente",,46.74656,2.979951,,,1,,,0,3,
"StopArea:C033222",,"Equaloup",,46.426888,2.679617,,,1,,,0,3,
"StopArea:C0306053",,"Maison de retraite",,46.614857,2.82517,,,1,,,0,3,
"StopArea:C0326",,"Abri Bus",,46.711536,2.693904,,,1,,,0,3,
"StopArea:C0305772",,"Place de l Eglise",,46.47851,2.765141,,,1,,,0,3,
"StopArea:C031741",,"College Ecoles",,46.734383,2.939671,,,1,,,0,3,
"StopArea:C032342",,"Cussejat",,46.34695,2.67807,,,1,,,0,3,
"StopArea:C0305933",,"Mairie",,46.72991,2.938679,,,1,,,0,3,
"StopArea:C031080",,"College M. Curie",,46.348286,2.619945,,,1,,,0,3,
"StopArea:C03905",,"L Histoire",,46.569614,3.252883,,,1,,,0,3,
"StopArea:C032054",,"Lycee Einstein",,46.35065,2.607426,,,1,,,0,3,
"StopArea:C032693",,"Le Calvaire",,46.58352,3.163625,,,1,,,0,3,
"StopArea:C03779",,"Ecole",,46.413723,2.94709,,,1,,,0,3,
"StopArea:C032205",,"Patry",,46.571102,3.275615,,,1,,,0,3,
"StopArea:C032143",,"Ecole",,46.402332,2.91171,,,1,,,0,3,
"StopArea:C032692",,"Lepaud",,46.592865,3.127169,,,1,,,0,3,
"StopArea:C03530",,"M. Le Chatelet",,46.45237,2.927371,,,1,,,0,3,
"StopArea:C0303972",,"Mesangy",,46.73072,3.023593,,,1,,,0,3,
"StopArea:C0305840",,"Salle des Fetes",,46.40713,2.738701,,,1,,,0,3,
"StopArea:C0304761",,"Rue de la Foret",,46.357853,2.696222,,,1,,,0,3,
"StopArea:C032690",,"La Grange du Bois",,46.583225,3.180126,,,1,,,0,3,
"StopArea:C0306096",,"Route de St Menoux",,46.579678,3.207891,,,1,,,0,3,
"StopArea:C0306152",,"Rue de la Chaume",,46.188683,3.271201,,,1,,,0,3,
"StopArea:C032694",,"Bellevue",,46.5871,3.147437,,,1,,,0,3,
"StopArea:C0304296",,"Kiosque",,46.47602,2.831352,,,1,,,0,3,
"StopArea:C03400",,"Le Clou",,46.56905,3.007195,,,1,,,0,3,
"StopArea:C031986",,"Abri bus",,46.38164,3.30062,,,1,,,0,3,
"StopArea:C032119",,"Mediatheque",,46.561745,3.329639,,,1,,,0,3,
"StopArea:C031989",,"Montigny",,46.368057,3.28739,,,1,,,0,3,
"StopArea:C03730",,"Abri bus",,46.766636,3.027077,,,1,,,0,3,
"StopArea:C032897",,"RN 9",,46.13766,3.212873,,,1,,,0,3,
"StopArea:C0305792",,"La Poste",,46.63682,3.036786,,,1,,,0,3,
"StopArea:C032778",,"Silo a Ble",,46.306572,3.299152,,,1,,,0,3,
"StopArea:C033257",,"Salle Polyvalente",,46.755005,3.039047,,,1,,,0,3,
"StopArea:C032541",,"Vieille Poste",,46.375572,3.361988,,,1,,,0,3,
"StopArea:C0305985",,"Abri",,46.617966,2.81769,,,1,,,0,3,
"StopArea:C032650",,"Place de l Eglise",,46.350716,3.378908,,,1,,,0,3,
"StopArea:C032121",,"Chambre de Commerce",,46.565308,3.334855,,,1,,,0,3,
"StopArea:C0305751",,"Place",,46.55278,2.942323,,,1,,,0,3,
"StopArea:C03803",,"Mairie",,46.487705,3.315519,,,1,,,0,3,
"StopPoint:C03385",,"Bourdoiseau",,46.568245,3.003383,,,0,"StopArea:C03385",,0,,
"StopPoint:C0305326",,"Tilly",,46.42712,3.314702,,,0,"StopArea:C0305326",,0,,
"StopPoint:C0305206",,"Place Abri",,46.584965,2.86294,,,0,"StopArea:C0305206",,0,,
"StopPoint:C03490",,"L Etang",,46.20691,3.279825,,,0,"StopArea:C03490",,0,,
"StopPoint:C0304119",,"Gare routiere",,46.58369,3.059813,,,0,"StopArea:C0304119",,0,,
"StopPoint:C032613",,"Bourg",,46.403885,3.683939,,,0,"StopArea:C032613",,0,,
"StopPoint:C03378",,"Le Pou",,46.592995,3.091927,,,0,"StopArea:C03378",,0,,
"StopPoint:C0304989",,"Bourg Abri bus",,46.40725,3.518789,,,0,"StopArea:C0304989",,0,,
"StopPoint:C0304088",,"Gare SNCF",,46.30516,3.29839,,,0,"StopArea:C0304088",,0,,
"StopPoint:C031538",,"College",,46.38164,3.592472,,,0,"StopArea:C031538",,1,,
"StopPoint:C0305177",,"Charles de Gaulle Europe",,46.133404,3.452279,,,0,"StopArea:C0305177",,0,,
"StopPoint:C031539",,"Pierre qui danse",,46.386223,3.560425,,,0,"StopArea:C031539",,0,,
"StopPoint:C031031",,"Lycee A. Londres",,46.128853,3.437525,,,0,"StopArea:C031031",,0,,
"StopPoint:C031541",,"Marseigne",,46.380245,3.583883,,,0,"StopArea:C031541",,0,,
"StopPoint:C031032",,"Lycee Valery Larbaud",,46.12759,3.444094,,,0,"StopArea:C031032",,0,,
"StopPoint:C03859",,"Ecole",,46.32669,3.565166,,,0,"StopArea:C03859",,0,,
"StopPoint:C0304020",,"Les Thermes",,46.585033,3.056687,,,0,"StopArea:C0304020",,0,,
"StopPoint:C03871",,"Vieux Bourg",,46.28965,2.760218,,,0,"StopArea:C03871",,0,,
"StopPoint:C0305758",,"Eglise",,46.40518,3.575432,,,0,"StopArea:C0305758",,0,,
"StopPoint:C0305480",,"Marche Couvert",,46.520805,3.680854,,,0,"StopArea:C0305480",,0,,
"StopPoint:C032463",,"Bourg",,46.223392,3.342968,,,0,"StopArea:C032463",,0,,
"StopPoint:C0304021",,"Rte de Chatelperron",,46.44545,3.631843,,,0,"StopArea:C0304021",,0,,
"StopPoint:C0305869",,"Abri rue Bourbonnais",,46.320156,2.823695,,,0,"StopArea:C0305869",,0,,
"StopPoint:C033071",,"Ecole",,46.37013,3.521873,,,0,"StopArea:C033071",,0,,
"StopPoint:C032047",,"Lycee Mme De Stael",,46.33877,2.609692,,,0,"StopArea:C032047",,0,,
"StopPoint:C031832",,"College",,46.16626,2.63503,,,0,"StopArea:C031832",,0,,
"StopPoint:C0305741",,"Chateau d Eau",,46.32558,3.065042,,,0,"StopArea:C0305741",,1,,
"StopPoint:C031835",,"Besseigeat",,46.14275,2.661174,,,0,"StopArea:C031835",,0,,
"StopPoint:C0305742",,"Rd Pt Jalfrett",,46.31498,3.314725,,,0,"StopArea:C0305742",,0,,
"StopPoint:C0305096",,"Ranciat",,46.217525,2.648168,,,0,"StopArea:C0305096",,0,,
"StopPoint:C0304427",,"Av. President Allende",,46.287506,2.727903,,,0,"StopArea:C0304427",,0,,
"StopPoint:C0305160",,"Avenue Marx Dormoy",,46.33921,2.601054,,,0,"StopArea:C0305160",,0,,
"StopPoint:C0305519",,"Gare SNCF",,46.31568,3.394679,,,0,"StopArea:C0305519",,0,,
"StopPoint:C0305161",,"Marx Dormoy",,46.339573,2.601319,,,0,"StopArea:C0305161",,0,,
"StopPoint:C033268",,"College J. Ferry",,46.148945,3.414165,,,0,"StopArea:C033268",,0,,
"StopPoint:C031200",,"Le Tillou",,46.26696,2.687984,,,0,"StopArea:C031200",,0,,
"StopPoint:C0305435",,"Av.de Chazeuil",,46.324272,3.390087,,,0,"StopArea:C0305435",,0,,
"StopPoint:C033341",,"Doulauvre",,46.319107,3.10543,,,0,"StopArea:C033341",,0,,
"StopPoint:C032190",,"Salle polyvalente",,46.462845,3.431937,,,0,"StopArea:C032190",,0,,
"StopPoint:C0304837",,"Les Cotes Rousses",,46.290207,2.687341,,,0,"StopArea:C0304837",,0,,
"StopPoint:C032690",,"La Grange du Bois",,46.583225,3.180126,,,0,"StopArea:C032690",,0,,
"StopPoint:C032694",,"Bellevue",,46.5871,3.147437,,,0,"StopArea:C032694",,0,,
"StopPoint:C0304296",,"Kiosque",,46.47602,2.831352,,,0,"StopArea:C0304296",,0,,
"StopPoint:C0306096",,"Route de St Menoux",,46.579678,3.207891,,,0,"StopArea:C0306096",,0,,
"StopPoint:C0306152",,"Rue de la Chaume",,46.188683,3.271201,,,0,"StopArea:C0306152",,0,,
"StopPoint:C032119",,"Mediatheque",,46.561745,3.329639,,,0,"StopArea:C032119",,0,,
"StopPoint:C031989",,"Montigny",,46.368057,3.28739,,,0,"StopArea:C031989",,0,,
"StopPoint:C03400",,"Le Clou",,46.56905,3.007195,,,0,"StopArea:C03400",,0,,
"StopPoint:C031986",,"Abri bus",,46.38164,3.30062,,,0,"StopArea:C031986",,0,,
"StopPoint:C0305792",,"La Poste",,46.63682,3.036786,,,0,"StopArea:C0305792",,0,,
"StopPoint:C032778",,"Silo a Ble",,46.306572,3.299152,,,0,"StopArea:C032778",,0,,
"StopPoint:C03730",,"Abri bus",,46.766636,3.027077,,,0,"StopArea:C03730",,0,,
"StopPoint:C032897",,"RN 9",,46.13766,3.212873,,,0,"StopArea:C032897",,0,,
"StopPoint:C0305985",,"Abri",,46.617966,2.81769,,,0,"StopArea:C0305985",,0,,
"StopPoint:C032650",,"Place de l Eglise",,46.350716,3.378908,,,0,"StopArea:C032650",,0,,
"StopPoint:C033257",,"Salle Polyvalente",,46.755005,3.039047,,,0,"StopArea:C033257",,0,,
"StopPoint:C032541",,"Vieille Poste",,46.375572,3.361988,,,0,"StopArea:C032541",,0,,
"StopPoint:C0305751",,"Place",,46.55278,2.942323,,,0,"StopArea:C0305751",,0,,
"StopPoint:C03803",,"Mairie",,46.487705,3.315519,,,0,"StopArea:C03803",,0,,
"StopPoint:C032121",,"Chambre de Commerce",,46.565308,3.334855,,,0,"StopArea:C032121",,0,,
"StopPoint:C0305752",,"Bourg Abri",,46.660492,2.693256,,,0,"StopArea:C0305752",,0,,
"StopPoint:C0305753",,"Bourg Abri",,46.709454,3.004985,,,0,"StopArea:C0305753",,0,,
"StopPoint:C0304343",,"La Pierre Corbe",,46.360584,3.285752,,,0,"StopArea:C0304343",,0,,
"StopPoint:C033351",,"Bois de l Aume",,46.559753,2.930217,,,0,"StopArea:C033351",,0,,
"StopPoint:C03732",,"Abri Bus",,46.405895,3.312294,,,0,"StopArea:C03732",,0,,
"StopPoint:C033355",,"Carrefour RD18 Chateau",,46.56433,2.984401,,,0,"StopArea:C033355",,0,,
"StopPoint:C03203",,"La Tuilerie",,46.24575,3.28616,,,0,"StopArea:C03203",,0,,
"StopPoint:C03363",,"College. Ecoles",,46.58082,3.060067,,,0,"StopArea:C03363",,0,,
"StopPoint:C03890",,"La Racherie",,46.345158,3.285753,,,0,"StopArea:C03890",,0,,
"StopPoint:C0304298",,"Eglise",,46.58543,3.157049,,,0,"StopArea:C0304298",,0,,
"StopPoint:C03486",,"Le Vernet",,46.2185,3.281865,,,0,"StopArea:C03486",,0,,
"StopPoint:C0304181",,"Carimontrants",,46.570065,3.242545,,,0,"StopArea:C0304181",,0,,
"StopPoint:C0305274",,"Les Bassets RD2009",,46.52991,3.318759,,,0,"StopArea:C0305274",,0,,
"StopPoint:C0304180",,"La Grand Font",,46.552937,2.948569,,,0,"StopArea:C0304180",,0,,
"StopPoint:C0306572",,"Place Rantian",,46.10223,3.19676,,,0,"StopArea:C0306572",,1,,
"StopPoint:C032196",,"Mairie",,46.746685,2.981038,,,0,"StopArea:C032196",,0,,
"StopPoint:C033157",,"Les Bruyeres",,46.34126,3.381885,,,0,"StopArea:C033157",,0,,
"StopPoint:C03399",,"Gautriniere",,46.57753,3.046816,,,0,"StopArea:C03399",,0,,
"StopPoint:C033164",,"Chazeuil",,46.32924,3.387409,,,0,"StopArea:C033164",,0,,
"StopPoint:C0306557",,"Mairie",,46.1684,3.240351,,,0,"StopArea:C0306557",,0,,
"StopPoint:C0304348",,"Ris",,46.264057,3.735153,,,0,"StopArea:C0304348",,0,,
"StopPoint:C0304302",,"Bourg",,46.526955,3.000534,,,0,"StopArea:C0304302",,0,,
"StopPoint:C032582",,"Cimetiere",,46.19591,3.438868,,,0,"StopArea:C032582",,0,,
"StopPoint:C031461",,"College",,46.372623,2.476273,,,0,"StopArea:C031461",,0,,
"StopPoint:C031136",,"Eglise",,46.350395,3.793465,,,0,"StopArea:C031136",,0,,
"StopPoint:C0306089",,"Rue de Vouroux",,46.314533,3.398019,,,0,"StopArea:C0306089",,0,,
"StopPoint:C031016",,"Les Gadons",,46.17901,3.454585,,,0,"StopArea:C031016",,0,,
"StopPoint:C031288",,"Abri bus",,46.396378,3.342822,,,0,"StopArea:C031288",,0,,
"StopPoint:C031019",,"Les Combes",,46.16829,3.457241,,,0,"StopArea:C031019",,0,,
"StopPoint:C0305525",,"La Gare",,46.39255,3.353128,,,0,"StopArea:C0305525",,0,,
"StopPoint:C031022",,"Les Cornillons",,46.150394,3.459557,,,0,"StopArea:C031022",,0,,
"StopPoint:C0304177",,"Pompiers",,46.31606,3.396383,,,0,"StopArea:C0304177",,0,,
"StopPoint:C0304289",,"La Poste",,46.441025,3.361336,,,0,"StopArea:C0304289",,0,,
"StopPoint:C0340",,"Les Forets Abri Bus",,46.260864,3.721727,,,0,"StopArea:C0340",,0,,
"StopPoint:C031786",,"Gare SNCF",,46.21103,3.503531,,,0,"StopArea:C031786",,0,,
"StopPoint:C032602",,"Gare",,46.50285,3.016213,,,0,"StopArea:C032602",,0,,
"StopPoint:C032563",,"Place",,46.257828,3.511689,,,0,"StopArea:C032563",,0,,
"StopPoint:C032604",,"Eglise",,46.493877,3.021339,,,0,"StopArea:C032604",,0,,
"StopPoint:C031588",,"College",,46.24595,3.626263,,,0,"StopArea:C031588",,0,,
"StopPoint:C031389",,"Abri bus",,46.502228,3.052362,,,0,"StopArea:C031389",,0,,
"StopPoint:C0303773",,"Brocante",,46.109417,3.316155,,,0,"StopArea:C0303773",,0,,
"StopPoint:C03935",,"Les Prugnes",,46.45172,2.475806,,,0,"StopArea:C03935",,0,,
"StopPoint:C0303866",,"La Poste",,46.236904,3.150552,,,0,"StopArea:C0303866",,0,,
"StopPoint:C032428",,"Goelat",,46.48819,2.42109,,,0,"StopArea:C032428",,0,,
"StopPoint:C031246",,"Bois de l Eau",,46.120693,3.350767,,,0,"StopArea:C031246",,0,,
"StopPoint:C0306631",,"Salle polyvalente",,46.419067,2.507543,,,0,"StopArea:C0306631",,0,,
"StopPoint:C031360",,"Gare SNCF",,46.097935,3.204167,,,0,"StopArea:C031360",,0,,
"StopPoint:C03625",,"Les Bregettes D943",,46.43152,2.490655,,,0,"StopArea:C03625",,0,,
"StopPoint:C0303850",,"Pont de l Andelot",,46.09796,3.19941,,,0,"StopArea:C0303850",,0,,
"StopPoint:C03628",,"Les Tartasses",,46.406548,2.526902,,,0,"StopArea:C03628",,0,,
"StopPoint:C0306624",,"Champ de Foire",,46.55874,2.248139,,,0,"StopArea:C0306624",,0,,
"StopPoint:C032591",,"Gare SNCF",,46.210003,3.430041,,,0,"StopArea:C032591",,0,,
"StopPoint:C031052",,"Hotel du Parc",,46.1335,3.452602,,,0,"StopArea:C031052",,0,,
"StopPoint:C03800",,"Ecole",,46.483078,2.52577,,,0,"StopArea:C03800",,0,,
"StopPoint:C0304013",,"College",,46.351284,3.797418,,,0,"StopArea:C0304013",,0,,
"StopPoint:C0303889",,"Franchises Barrieres",,46.446487,2.514288,,,0,"StopArea:C0303889",,0,,
"StopPoint:C0304026",,"Eglise Abri bus",,46.29783,3.815704,,,0,"StopArea:C0304026",,0,,
"StopPoint:C0304850",,"Pl du Champ de Foire",,46.547504,2.351184,,,0,"StopArea:C0304850",,0,,
"StopPoint:C0306155",,"Arret SNCF Mobival",,46.12596,3.430273,,,0,"StopArea:C0306155",,1,,
"StopPoint:C03934",,"Gare",,46.4612,2.45525,,,0,"StopArea:C03934",,0,,
"StopPoint:C033159",,"Mairie",,46.312576,3.403603,,,0,"StopArea:C033159",,0,,
"StopPoint:C0398",,"Croix de Fer",,46.228363,2.663681,,,0,"StopArea:C0398",,0,,
"StopPoint:C0304155",,"Eglise",,46.16022,3.393071,,,0,"StopArea:C0304155",,0,,
"StopPoint:C0305426",,"Ecole",,46.270153,2.63638,,,0,"StopArea:C0305426",,0,,
"StopPoint:C0304158",,"Eglise",,46.1847,3.391269,,,0,"StopArea:C0304158",,0,,
"StopPoint:C0305427",,"Stade",,46.277782,2.62814,,,0,"StopArea:C0305427",,0,,
"StopPoint:C0304027",,"Republique Poste",,46.134327,3.455671,,,0,"StopArea:C0304027",,0,,
"StopPoint:C03879",,"Les Remorets",,46.273384,2.735972,,,0,"StopArea:C03879",,0,,
"StopPoint:C03260",,"C.M.B.",,46.14116,3.400916,,,0,"StopArea:C03260",,0,,
"StopPoint:C0305771",,"Gare",,46.112595,2.691052,,,0,"StopArea:C0305771",,0,,
"StopPoint:C0304118",,"Lycee G.Vincent",,46.292114,2.734815,,,0,"StopArea:C0304118",,0,,
"StopPoint:C031199",,"Brande Gouerand",,46.259445,2.711989,,,0,"StopArea:C031199",,0,,
"StopPoint:C0306051",,"Abri Bus Bd Desaix",,46.317745,2.955802,,,0,"StopArea:C0306051",,0,,
"StopPoint:C032167",,"Les Chorles",,46.289318,2.679782,,,0,"StopArea:C032167",,0,,
"StopPoint:C0304426",,"Les Arenes",,46.289417,2.657394,,,0,"StopArea:C0304426",,0,,
"StopPoint:C033272",,"Gare routière",,46.124794,3.430746,,,0,"StopArea:C033272",,1,,
"StopPoint:C033270",,"Les Ailes",,46.14,3.415437,,,0,"StopArea:C033270",,0,,
"StopPoint:C032980",,"Le Terret",,46.208824,2.636418,,,0,"StopArea:C032980",,0,,
"StopPoint:C0304152",,"Pasteur",,46.309334,3.291357,,,0,"StopArea:C0304152",,1,,
"StopPoint:C0304809",,"Park.Pds Lourd",,46.25247,2.700912,,,0,"StopArea:C0304809",,1,,
"StopPoint:C0306045",,"Henri Barbusse",,46.34562,2.623168,,,0,"StopArea:C0306045",,0,,
"StopPoint:C032179",,"College",,46.288456,2.661978,,,0,"StopArea:C032179",,0,,
"StopPoint:C0305766",,"Pharmacie",,46.50914,2.711556,,,0,"StopArea:C0305766",,0,,
"StopPoint:C0305826",,"Arret RD2371",,46.333324,2.702605,,,0,"StopArea:C0305826",,0,,
"StopPoint:C033297",,"La Goutelle",,46.291084,2.604171,,,0,"StopArea:C033297",,0,,
"StopPoint:C03427",,"Ecole",,46.57183,2.71764,,,0,"StopArea:C03427",,0,,
"StopPoint:C03904",,"Arret bus Place",,46.550747,3.256582,,,0,"StopArea:C03904",,0,,
"StopPoint:C033296",,"Beauregard",,46.281307,2.619381,,,0,"StopArea:C033296",,0,,
"StopPoint:C0306014",,"Salle polyvalente",,46.425148,2.615354,,,0,"StopArea:C0306014",,0,,
"StopPoint:C03909",,"Car. RD401 RD945",,46.55339,3.262778,,,0,"StopArea:C03909",,0,,
"StopPoint:C031999",,"Bourg",,46.270294,3.799964,,,0,"StopArea:C031999",,0,,
"StopPoint:C0306519",,"Givarlais Mairie",,46.45925,2.651647,,,0,"StopArea:C0306519",,0,,
"StopPoint:C0303848",,"College A. de Beaujeu",,46.55933,3.330786,,,0,"StopArea:C0303848",,0,,
"StopPoint:C032938",,"Bourg",,46.201817,3.472475,,,0,"StopArea:C032938",,0,,
"StopPoint:C0305765",,"Varigny Carrefour RD 2144",,46.44521,2.6117,,,0,"StopArea:C0305765",,0,,
"StopPoint:C032210",,"Lycee Agricole",,46.549225,3.287754,,,0,"StopArea:C032210",,0,,
"StopPoint:C031610",,"Halte routière",,46.249,3.628207,,,0,"StopArea:C031610",,1,,
"StopPoint:C0305987",,"Bourg RD 2144",,46.46189,2.615396,,,0,"StopArea:C0305987",,0,,
"StopPoint:C0304834",,"Champ de Foire",,46.201614,3.433489,,,0,"StopArea:C0304834",,0,,
"StopPoint:C0305515",,"SNCF Les Magnettes",,46.462955,2.602633,,,0,"StopArea:C0305515",,0,,
"StopPoint:C0306082",,"Mairie Ecole",,46.500183,2.87518,,,0,"StopArea:C0306082",,0,,
"StopPoint:C0306063",,"Bas",,46.327076,2.850911,,,0,"StopArea:C0306063",,0,,
"StopPoint:C0306064",,"Abri Pharmacie",,46.32875,2.846496,,,0,"StopArea:C0306064",,0,,
"StopPoint:C0304425",,"Pl. la Republique",,46.287537,2.661539,,,0,"StopArea:C0304425",,0,,
"StopPoint:C031816",,"Ecole",,46.301094,2.780999,,,0,"StopArea:C031816",,0,,
"StopPoint:C0304428",,"Rue de la Republique",,46.287872,2.739981,,,0,"StopArea:C0304428",,0,,
"StopPoint:C0305188",,"Rue de la mine",,46.48012,3.125643,,,0,"StopArea:C0305188",,0,,
"StopPoint:C0304429",,"Rue Lavoisier",,46.288963,2.739418,,,0,"StopArea:C0304429",,1,,
"StopPoint:C0306091",,"Rond Point Bellevue",,46.556507,3.295572,,,0,"StopArea:C0306091",,0,,
"StopPoint:C03885",,"Gare SNCF",,46.295074,2.740318,,,0,"StopArea:C03885",,0,,
"StopPoint:C031157",,"College",,46.335938,2.80057,,,0,"StopArea:C031157",,0,,
"StopPoint:C032126",,"Gare SNCF",,46.562542,3.339077,,,0,"StopArea:C032126",,0,,
"StopPoint:C0304106",,"Parking Grillet",,46.56972,3.355295,,,0,"StopArea:C0304106",,0,,
"StopPoint:C031161",,"La Gare",,46.34878,2.814367,,,0,"StopArea:C031161",,0,,
"StopPoint:C032134",,"Ecole de Musique",,46.561222,3.331033,,,0,"StopArea:C032134",,0,,
"StopPoint:C0306592",,"Lycee Banville Pharmacie",,46.5684,3.326868,,,0,"StopArea:C032105",,0,,
"StopPoint:C032105",,"Lycee Banville",,46.568546,3.326722,,,0,"StopArea:C032105",,0,,
"StopPoint:C0305777",,"La Poste",,46.396942,2.856237,,,0,"StopArea:C0305777",,0,,
"StopPoint:C0305778",,"Bascule RD 33",,46.405895,2.91008,,,0,"StopArea:C0305778",,0,,
"StopPoint:C0305779",,"Carref RD231   RD945",,46.378407,3.034463,,,0,"StopArea:C0305779",,0,,
"StopPoint:C032238",,"Les Cites",,46.48324,3.130187,,,0,"StopArea:C032238",,0,,
"StopPoint:C032112",,"Prefecture  CG 03",,46.567635,3.334141,,,0,"StopArea:C032112",,0,,
"StopPoint:C0305775",,"Pl Eglise",,46.37938,2.781424,,,0,"StopArea:C0305775",,0,,
"StopPoint:C0305992",,"Pl. General de Gaulle",,46.533768,3.193522,,,0,"StopArea:C0305992",,0,,
"StopPoint:C0304783",,"Haut",,46.33223,2.839265,,,0,"StopArea:C0304783",,0,,
"StopPoint:C032058",,"Gare routiere",,46.33747,2.597567,,,0,"StopArea:C032058",,0,,
"StopPoint:C032057",,"Lycee Paul Constans",,46.33586,2.575816,,,0,"StopArea:C032057",,0,,
"StopPoint:C03769",,"Le Pont",,46.47644,3.134,,,0,"StopArea:C03769",,0,,
"StopPoint:C0306201",,"Abri Bourg RD 112",,46.47124,2.436854,,,0,"StopArea:C0306201",,0,,
"StopPoint:C0306539",,"Cimetiere Nord",,46.36786,2.574558,,,0,"StopArea:C0306539",,0,,
"StopPoint:C0304124",,"Ancienne gare",,46.49607,2.430417,,,0,"StopArea:C0304124",,0,,
"StopPoint:C0306058",,"Eglise",,46.67612,3.422705,,,0,"StopArea:C0306058",,0,,
"StopPoint:C033503",,"Croix de l Heume",,46.690517,3.472512,,,0,"StopArea:C033503",,0,,
"StopPoint:C03797",,"La Bouchatte",,46.46417,2.518973,,,0,"StopArea:C03797",,0,,
"StopPoint:C032051",,"Henri Dunant",,46.348972,2.594236,,,0,"StopArea:C032051",,0,,
"StopPoint:C0304514",,"Pl de l Eglise",,46.55734,2.258945,,,0,"StopArea:C0304514",,0,,
"StopPoint:C0306128",,"Le Mas X D62 D943",,46.555943,2.269582,,,0,"StopArea:C0306128",,0,,
"StopPoint:C0306127",,"Carrefour RD4  RD67",,46.53814,2.42796,,,0,"StopArea:C0306127",,0,,
"StopPoint:C0305531",,"Morcerand",,46.62527,3.400112,,,0,"StopArea:C0305531",,0,,
"StopPoint:C0305743",,"Eglise",,46.74883,3.483813,,,0,"StopArea:C0305743",,0,,
"StopPoint:C0305744",,"Salle des Fetes",,46.7033,3.484239,,,0,"StopArea:C0305744",,0,,
"StopPoint:C0305745",,"La Cheville",,46.683758,3.448142,,,0,"StopArea:C0305745",,0,,
"StopPoint:C0306094",,"Bascule",,46.636127,3.409026,,,0,"StopArea:C0306094",,0,,
"StopPoint:C0305527",,"Champ de Foire",,46.830093,3.462474,,,0,"StopArea:C0305527",,0,,
"StopPoint:C0305528",,"Hopital",,46.8224,3.452013,,,0,"StopArea:C0305528",,0,,
"StopPoint:C0305529",,"Reverets",,46.63391,3.405105,,,0,"StopArea:C0305529",,0,,
"StopPoint:C0305762",,"Les Pechins",,46.62363,3.399039,,,0,"StopArea:C0305762",,0,,
"StopPoint:C031381",,"Les Marcons",,46.630615,3.372099,,,0,"StopArea:C031381",,0,,
"StopPoint:C0304105",,"Arret bus",,46.588417,3.490144,,,0,"StopArea:C0304105",,0,,
"StopPoint:C0304104",,"Place du Marche",,46.61011,3.550716,,,0,"StopArea:C0304104",,0,,
"StopPoint:C033489",,"Saint Maurice Abri",,46.816875,3.457007,,,0,"StopArea:C033489",,0,,
"StopPoint:C0304102",,"Lotissement",,46.639214,3.65842,,,0,"StopArea:C0304102",,0,,
"StopPoint:C033488",,"Gare SNCF",,46.83727,3.468052,,,0,"StopArea:C033488",,0,,
"StopPoint:C031372",,"Abri bus",,46.633007,3.66139,,,0,"StopArea:C031372",,0,,
"StopPoint:C0304018",,"La Croix D Aglan",,46.72251,3.511524,,,0,"StopArea:C0304018",,0,,
"StopPoint:C03204",,"Place de l Eglise",,46.601418,3.671952,,,0,"StopArea:C03204",,0,,
"StopPoint:C0306037",,"Le Petit Lac",,46.438717,2.810047,,,0,"StopArea:C0306037",,0,,
"StopPoint:C0304778",,"College F. Sarrien",,46.624382,3.771653,,,0,"StopArea:C0304778",,0,,
"StopPoint:C0306134",,"M. Place des Mineurs",,46.46812,2.963284,,,0,"StopArea:C0306134",,0,,
"StopPoint:C033369",,"College F. Villon",,46.561157,3.35449,,,0,"StopArea:C033369",,0,,
"StopPoint:C0304506",,"Ecole",,46.397522,2.85841,,,0,"StopArea:C0304506",,0,,
"StopPoint:C0304176",,"Cerf Volant",,46.56688,3.337995,,,0,"StopArea:C0304176",,0,,
"StopPoint:C033216",,"Ecole primaire",,46.397205,2.670474,,,0,"StopArea:C033216",,0,,
"StopPoint:C0306462",,"Champ de Foire",,46.62233,3.773199,,,0,"StopArea:C0306462",,0,,
"StopPoint:C033221",,"Savigny",,46.420696,2.664048,,,0,"StopArea:C033221",,0,,
"StopPoint:C0303919",,"Abri bus",,46.676273,3.052235,,,0,"StopArea:C0303919",,0,,
"StopPoint:C033223",,"Mirebeau",,46.411892,2.677406,,,0,"StopArea:C033223",,0,,
"StopPoint:C0306523",,"Louroux Eglise",,46.461723,2.714507,,,0,"StopArea:C0306523",,0,,
"StopPoint:C0306053",,"Maison de retraite",,46.614857,2.82517,,,0,"StopArea:C0306053",,0,,
"StopPoint:C0306062",,"Salle polyvalente",,46.74656,2.979951,,,0,"StopArea:C0306062",,0,,
"StopPoint:C033222",,"Equaloup",,46.426888,2.679617,,,0,"StopArea:C033222",,0,,
"StopPoint:C031741",,"College Ecoles",,46.734383,2.939671,,,0,"StopArea:C031741",,0,,
"StopPoint:C032342",,"Cussejat",,46.34695,2.67807,,,0,"StopArea:C032342",,0,,
"StopPoint:C0326",,"Abri Bus",,46.711536,2.693904,,,0,"StopArea:C0326",,0,,
"StopPoint:C0305772",,"Place de l Eglise",,46.47851,2.765141,,,0,"StopArea:C0305772",,0,,
"StopPoint:C03905",,"L Histoire",,46.569614,3.252883,,,0,"StopArea:C03905",,0,,
"StopPoint:C032054",,"Lycee Einstein",,46.35065,2.607426,,,0,"StopArea:C032054",,0,,
"StopPoint:C0305933",,"Mairie",,46.72991,2.938679,,,0,"StopArea:C0305933",,0,,
"StopPoint:C031080",,"College M. Curie",,46.348286,2.619945,,,0,"StopArea:C031080",,0,,
"StopPoint:C032205",,"Patry",,46.571102,3.275615,,,0,"StopArea:C032205",,0,,
"StopPoint:C032143",,"Ecole",,46.402332,2.91171,,,0,"StopArea:C032143",,0,,
"StopPoint:C032693",,"Le Calvaire",,46.58352,3.163625,,,0,"StopArea:C032693",,0,,
"StopPoint:C03779",,"Ecole",,46.413723,2.94709,,,0,"StopArea:C03779",,0,,
"StopPoint:C0303972",,"Mesangy",,46.73072,3.023593,,,0,"StopArea:C0303972",,0,,
"StopPoint:C0305840",,"Salle des Fetes",,46.40713,2.738701,,,0,"StopArea:C0305840",,0,,
"StopPoint:C032692",,"Lepaud",,46.592865,3.127169,,,0,"StopArea:C032692",,0,,
"StopPoint:C03530",,"M. Le Chatelet",,46.45237,2.927371,,,0,"StopArea:C03530",,0,,
"StopPoint:C0304761",,"Rue de la Foret",,46.357853,2.696222,,,0,"StopArea:C0304761",,0,,
"StopPoint:C032035",,"RD945 Abri bus",,46.40956,3.05417,,,0,"StopArea:C032035",,0,,
"StopPoint:C0306129",,"Les Murieres La Madeleine",,46.559875,3.317728,,,0,"StopArea:C0306129",,0,,
"StopPoint:C031329",,"College L.P",,46.086456,3.197823,,,0,"StopArea:C031329",,0,,
"StopPoint:C032065",,"Sangliers",,46.33799,2.63731,,,0,"StopArea:C032065",,0,,
"StopPoint:C031332",,"Place Pasteur",,46.101765,3.197104,,,0,"StopArea:C031332",,1,,
"StopPoint:C032072",,"Hôtel de Ville",,46.33826,2.606196,,,0,"StopArea:C032072",,0,,
"StopPoint:C031336",,"Lycee St. Procule",,46.099583,3.1938,,,0,"StopArea:C031336",,0,,
"StopPoint:C0306442",,"Gendarmerie",,46.539623,3.186284,,,0,"StopArea:C0306442",,0,,
"StopPoint:C031216",,"Chamboirat",,46.11391,3.103185,,,0,"StopArea:C031216",,0,,
"StopPoint:C0304115",,"Les Picards",,46.32873,2.795694,,,0,"StopArea:C0304115",,0,,
"StopPoint:C031218",,"Place Saint James",,46.11652,3.088088,,,0,"StopArea:C031218",,0,,
"StopPoint:C0304117",,"Lot. Clos Long",,46.537987,3.197845,,,0,"StopArea:C0304117",,0,,
"StopPoint:C031348",,"Champ de Foire",,46.09856,3.196401,,,0,"StopArea:C031348",,0,,
"StopPoint:C033088",,"Abri bus",,46.42104,3.068437,,,0,"StopArea:C033088",,0,,
"StopPoint:C0305319",,"Stat. TOTAL Ave P.M.France",,46.09949,3.206139,,,0,"StopArea:C0305319",,0,,
"StopPoint:C0305570",,"Les 4 Routes",,46.403202,2.943776,,,0,"StopArea:C0305570",,0,,
"StopPoint:C03864",,"Lyonne",,46.106075,3.277371,,,0,"StopArea:C03864",,0,,
"StopPoint:C0304795",,"Place de la Mairie",,46.218002,3.123465,,,0,"StopArea:C0304795",,0,,
"StopPoint:C03241",,"College",,46.196976,3.081363,,,0,"StopArea:C03241",,1,,
"StopPoint:C0304051",,"Mairie",,46.107613,3.306542,,,0,"StopArea:C0304051",,0,,
"StopPoint:C0304166",,"Source Interm. Av. Rep",,46.11754,3.411142,,,0,"StopArea:C0304166",,0,,
"StopPoint:C0306226",,"Place",,46.147984,3.090434,,,0,"StopArea:C0306226",,0,,
"StopPoint:C0305164",,"St Jacques",,46.63088,3.6654,,,0,"StopArea:C0305164",,0,,
"StopPoint:C031783",,"Le Vernois",,46.588387,3.468174,,,0,"StopArea:C031783",,0,,
"StopPoint:C032663",,"L Ardillier",,46.659035,3.642208,,,0,"StopArea:C032663",,0,,
"StopPoint:C033694",,"Sornat",,46.62813,3.741352,,,0,"StopArea:C033694",,0,,
"StopPoint:C033693",,"Saint Denis",,46.62553,3.752274,,,0,"StopArea:C033693",,0,,
"StopPoint:C032249",,"Les Voisins",,46.629097,3.624964,,,0,"StopArea:C032249",,0,,
"StopPoint:C033696",,"Le Fourneau",,46.63116,3.721136,,,0,"StopArea:C033696",,0,,
