agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
TPV,1,1,BLANCHISSERIES - PAVIOT,3,E62D1B,FFFFFF
TPV,10,10,URBAIN RIVES,3,018EB0,FFFFFF
TPV,2,2,PARVIS - COUBLEVIE,3,01ACE8,FFFFFF
TPV,20,20,ST JEAN DE MOIRANS - MOIRANS - CENTR'ALP,3,FC72B6,FFFFFF
TPV,3,3,FATON - CRIEL CHAMPFEUILLET,3,1CB24E,FFFFFF
TPV,4,4,ST JEAN DE MOIRANS   GYMNASE LA GARENNE,3,FFC835,000000
TPV,A,A,TULLINS - MOIRANS - VOIRON,3,0166B8,FFFFFF
TPV,BE11,BE11,REAUMONT LE GUICHARD   MOIRANS BEGHIN,3,,
TPV,BE12,BE12,APPRIEU LE RIVIER   MOIRANS BEGHIN,3,,
TPV,BE13,BE13,RIVES LES ABATTOIRES   MOIRANS BEGHIN,3,,
TPV,BE21,BE21,TULLINS CONDORCET   MOIRANS P. BEGHIN,3,,
TPV,BE22,BE22,TULLINS GARE SNCF   MOIRANS P. BEGHIN,3,,
TPV,BE31,BE31,VOREPPE L ARCADE   MOIRANS P. BEGHIN,3,,
TPV,BE32,BE32,VOREPPE VOLOUISE   MOIRANS P. BEGHIN,3,,
TPV,BE33,BE33,FONTANIL CROIX ROCHETTE   MOIRANS BEGHIN,3,,
TPV,BE34,BE34,MOIRANS ESPACE JAIL   ST JEAN   BEGHIN,3,,
TPV,BE35,BE35,MOIRANS BEGHIN    LE FONTANIL F. DOLTO,3,,
TPV,CH41,CH41,MERLAS PICOUDIERE   CHIRENS COLLEGE,3,,
TPV,CH51,CH51,ST SULPICE PLATIERE   CHIRENS COLLEGE,3,,
TPV,CH61,CH61,LE PIN LES ALLEX   CHIRENS COLLEGE,3,,
TPV,CH62,CH62,MONTFERRAT ECOLE   CHIRENS COLLEGE,3,,
TPV,CH63,CH63,PALADRU CALATRIN   CHIRENS COLLEGE,3,,
TPV,CH64,CH64,CHARAVINES VIR. JANIN   CHIRENS COLLEGE,3,,
TPV,CH65,CH65,CHARAVINES PLACE MARCHE  CHIRENS COLLEGE,3,,
TPV,CH66,CH66,BILIEU PETIT BILIEU   CHIRENS COLLEGE,3,,
TPV,CH67,CH67,LE PIN ST CHRISTOPHE   CHIRENS COLLEGE,3,,
TPV,CO21,CO21,TULLINS L ESLINARD   CAMILLE DESMOULIN,3,,
TPV,CO22,CO22,TULLIN ST J. CHEPY   COLLEGE CONDORCET,3,,
TPV,D,D,MIRIBEL - VOIRON,3,0166B8,FFFFFF
TPV,DE11,DE11,ST BLAISE RAVIGNHOUSE   RIVES DESNOS,3,,
TPV,DE12,DE12,REAUMONT H. FERROVIERE   RIVES DESNOS,3,,
TPV,DE13,DE13,REAUMONT LE BESSEY   RIVES DESNOS,3,,
TPV,E,E,MERLAS - ST SULPICE - St GEOIRE - VOIRON,3,0166B8,FFFFFF
TPV,F,F,MONTFERRAT - BILIEU - CHIRENS - VOIRON,3,0166B8,FFFFFF
TPV,GA71,GA71,LA MURETTE VILLAGE   VOIRON LA GARENNE,3,,
TPV,GA72,GA72,ST CASSIEN MALOZA   VOIRON LA GARENNE,3,,
TPV,GA73,GA73,LES CHARTREUX   LA GARENNE,3,,
TPV,GA74,GA74,VOIRON LAVOIR CRIEL   LA GARENNE,3,,
TPV,GA75,GA75,LA MURETTE COURATIERE   VOIRON GARENNE,3,,
TPV,GA76,GA76,VOIRON LES TUILERIES   VOIRON LA GARENNE,3,,
TPV,L,L,RIVES - VOIRON,3,0166B8,FFFFFF
TPV,LAC,LAC,VOIRON GARE NORD   PALADRU VILLAGE,3,FF6B4D,FFFFFF
TPV,MA71,MA71,VOIRON GARE SUD   VOIRON LA MARTELIERE,3,,
TPV,ML31,ML31,POMMIERS RD 520 VILLAGE   VOREPPE MAIRIE,3,,
TPV,N,N,LA BUISSE - CENTR'ALP,3,0166B8,FFFFFF
TPV,PM31,PM31,LA BUISSE ECOLE   COUBLEVIE PLAN MENU,3,,
TPV,PM32,PM32,LA BUISSE AFIPH   COUBLEVIE PLAN MENU,3,,
TPV,PM33,PM33,POMMIERS BARNIERS   COUBLEVIE PLAN MENU,3,,
TPV,PM41,PM41,ST AUPRE GD VIVIER   COUBLEVIE PLAN MENU,3,,
TPV,PM42,PM42,ST AUPRE TURE   COUBLEVIE PLAN MENU,3,,
TPV,PM43,PM43,CROSSEY GATELIERE   COUBLEVIE PLAN MENU,3,,
TPV,PM44,PM44,CROSSEY POMPIERS   COUBLEVIE PLAN MENU,3,,
TPV,PM45,PM45,CROSSEY TOLVON   COUBLEVIE PLAN MENU,3,,
TPV,PM71,PM71,VOIRON GARE NORD   COUBLEVIE PLAN MENU,3,,
TPV,PR11,PR11,REAUMONT BOURG   BOURG VIA MAIRIE,3,,
TPV,PR41,PR41,ST AUPRE GD VIVIER   ST AUPRE VILLAGE,3,,
TPV,PR51,PR51,MERLAS PICOUDIERE   ST GEOIRE PLAMPALAIS,3,,
TPV,PR52,PR52,ST GEOIRE CONSUOZ ABRIS   LAMBERTIERE,3,,
TPV,PR71,PR71,COUBLEVIE RTE DES GORGES   RUE DU 11 NOV,3,,
TPV,SJ11,SJ11,RIVES GARE SNCF   ST JEAN MOIRANS PLACE,3,,
TPV,SJ21,SJ21,TULLINS CONDORCET    ST JEAN PLACE,3,,
TPV,SJ31,SJ31,FONTANIL CROIX ROCHETTE   ST JEAN PLACE,3,,
TPV,TAD-4,TAD-4,HOPITAL   SAINT JEAN DE MOIRANS,3,,
TPV,TAD-C,TAD-C,TAD LIGNE C,3,,
TPV,TAD-D,TAD-D,TAD LIGNE D,3,,
TPV,TAD-E,TAD-E,VELANNE LA SAUGE   VOIRON GARE NORD,3,,
TPV,TAD-F,TAD-F,TAD LIGNE F,3,,
TPV,TAD-G,TAD-G,TAD LIGNE G,3,,
TPV,TAD-W,TAD-W,POMMIER PALLACHERE   VOREPPE GARE SNCF,3,,
TPV,VE21,VE21,MOIRANS PETIT CRIEL   COLLEGE VERGERON,3,,
TPV,VE22,VE22,VOUREY PLACE   MOIRANS COLLEGE VERGERON,3,,
TPV,VE23,VE23,ST JEAN LA MANCHE   MOIRANS LE VERGERON,3,,
TPV,VO11,VO11,RIVES MALADIERE   VOIRON GARE SUD,3,,
TPV,VO12,VO12,RIVES MALADIERE   VOIRON BRAMERET,3,,
TPV,VO13,VO13,RENAGE PL CARDINALE   VOIRON GARE SUD,3,,
TPV,VO14,VO14,RENAGE PL CARDINALE   VOIRON BRAMERET,3,,
TPV,VO21,VO21,TULLINS CONDORCET   VOIRON GARE SUD,3,,
TPV,VO22,VO22,TULLINS MICHEL PERRET   VOIRON GARE SUD,3,,
TPV,VO23,VO23,TULLINS CONDORCET   VOIRON BRAMERET,3,,
TPV,VO31,VO31,ST JEAN L ARCHAT   VOIRON BRAMERET,3,,
TPV,VO32,VO32,VOREPPE LOGIS NEUF   VOIRON GARE SUD,3,,
TPV,VO41,VO41,ST AUPRE TURE   VOIRON GARE SUD,3,,
TPV,VO42,VO42,CROSSEY GATELIERE   VOIRON GARE SUD,3,,
TPV,VO43,VO43,MERLAS PICOUDIERE   VOIRON GARE SUD,3,,
TPV,VO51,VO51,MASSIEU COTE D AINAN   VOIRON F. BUISSON,3,,
TPV,VO61,VO61,LE PIN LES ALLEX   VOIRON F. BUISSON,3,,
TPV,VO62,VO62,CHARAVINES M. CLUZEL   VOIRON F. BUISSON,3,,
TPV,VO63,VO63,BILIEU PETIT BILIEU   VOIRON F. BUISSON,3,,
TPV,VO71,VO71,LA MURETTE VILLAGE   VOIRON BRAMERET,3,,
TPV,VO72,VO72,APPRIEU LE RIVIER   VOIRON BRAMERET,3,,
TPV,VO73,VO73,ST BLAISE RTE MURETTE   VOIRON BRAMERET,3,,
TPV,VO74,VO74,REAUMONT LE BESSEY   VOIRON BRAMERET,3,,
TPV,W,W,VOIRON-LA BUISSE-VOREPPE,3,0166B8,FFFFFF
