stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
ST00196,ST00196,"Le Pin, LE PIN VERS ARS",45.44902,5.51293,,1,,0
40336,40336,"Saint-Jean-de-Moirans, ST J.DE MOIRANS L ARCHAT",45.32694,5.58571,,,ST00336,0
30059,30059,"Chirens, L ARSENAL",45.43042,5.56743,,,ST00059,0
ST00395,ST00395,"Tullins, TULLINS LE PARADIS",45.29678,5.47752,,1,,0
30290,30290,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PARIS",45.38316,5.61294,,,ST00290,0
30044,30044,"Charavines, OFFICE DE TOURISME",45.43255,5.51627,,,ST00044,0
30255,30255,"Saint-Aupre, LE GRAND CHEMIN",45.39811,5.66405,,,ST00255,0
ST00336,ST00336,"Saint-Jean-de-Moirans, ST J.DE MOIRANS L ARCHAT",45.32737,5.58537,,1,,0
40547,40547,"Miribel-les-Échelles, MIR.lesECHELLES LES EMPTAZ",45.42172,5.70079,,,ST00547,0
ST00250,ST00250,"Saint-Aupre, ST AUPRE MARGARON",45.41222,5.6584,,1,,0
30604,30604,"Voiron, GARE NORD 05",45.36521,5.59282,,,ST00604,0
30023,30023,"Bilieu, CHANTARET",45.44564,5.5567,,,ST00023,0
ST00328,ST00328,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LAMBERTIERE",45.45131,5.63269,,1,,0
40589,40589,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",45.25469,5.66167,,,ST00589,0
40464,40464,"Voiron, FRERES TARDY",45.36504,5.59359,,,ST00464,0
30288,30288,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PERRIN",45.38701,5.63197,,,ST00288,0
30060,30060,"Chirens, CLERMONT",45.4209,5.54029,,,ST00060,0
40355,40355,"Saint-Julien-de-Raz, ST J.DE RATZ LE PLAN",45.35275,5.64358,,,ST00355,0
40585,40585,"Coublevie, BOUVIER DIVAT",45.35962,5.62959,,,ST00585,0
30283,30283,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY VACHONNES",45.3829,5.64542,,,ST00283,0
40340,40340,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PARABOOT",45.32137,5.60018,,,ST00340,0
40100,40100,"Coublevie, LAFAILLE",45.36135,5.60469,,,ST00100,0
ST00189,ST00189,"Paladru, PALADRU ST P DE PALADRU",45.48838,5.57207,,1,,0
ST00329,ST00329,"Saint-Geoire-en-Valdaine, StG.enVALDAINE GENDARMERIE",45.4511,5.63039,,1,,0
30533,30533,"Moirans, MONNAIR",45.32278,5.5353,,,ST00533,0
40244,40244,"Saint-Aupre, VILLAGE",45.39888,5.67084,,,ST00244,0
40533,40533,"Moirans, MONNAIR",45.32275,5.53561,,,ST00533,0
40072,40072,"Coublevie, ZA DU ROULET",45.35006,5.5993,,,ST00072,0
30058,30058,"Chirens, LE GAYET",45.40952,5.56053,,,ST00058,0
50071,50071,"Coublevie, COLLEGE PLAN MENU",45.35081,5.60372,,,ST00071,0
ST00333,ST00333,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LE SCAIX",45.34227,5.56644,,1,,0
40213,40213,"Réaumont, LE CARRET",45.361,5.51838,,,ST00213,0
30503,30503,"Voreppe, DOCTEUR THEVENET",45.29814,5.63633,,,ST00503,0
40304,40304,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAMPET",45.46516,5.65038,,,ST00304,0
30153,30153,"Moirans, RUE DU 8 MAI 1945",45.32714,5.5625,,,ST00153,0
ST00039,ST00039,"Charavines, CHARAVINES PLACE DU MARCHE",45.42873,5.51427,,1,,0
40270,40270,"Saint-Bueil, RD82",45.48044,5.69102,,,ST00270,0
30359,30359,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN PLACE",45.39854,5.60702,,,ST00359,0
ST00192,ST00192,"Paladru, PALADRU GARAGE RENAULT",45.48009,5.56485,,1,,0
30451,30451,"Voiron, IMPOTS",45.36564,5.58699,,,ST00451,0
40025,40025,"La Buisse, CHEMIN DU GAY",45.33177,5.60749,,,ST00025,0
40056,40056,"Chirens, VILLAGE",45.41356,5.55684,,,ST00056,0
30075,30075,"Merlas, LAYAT BAS",45.43033,5.64135,,,ST00075,0
30390,30390,"Tullins, PETIT TIZIN",45.28332,5.48587,,,ST00390,0
ST00565,ST00565,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",45.31906,5.60408,,1,,0
40198,40198,"Le Pin, LA CUAZ",45.46729,5.50866,,,ST00198,0
40489,40489,"Voiron, LE PARVIS",45.36118,5.57069,,,ST00489,0
40110,40110,"Merlas, REYSSABOT",45.42826,5.64862,,,ST00110,0
40275,40275,"Saint-Bueil, LE SATRE",45.47041,5.68628,,,ST00275,0
40373,40373,"Tullins, ROUTE DE GRENOBLE",45.30952,5.49914,,,ST00373,0
ST00370,ST00370,"Tullins, TULLINS LE PORT",45.28768,5.52484,,1,,0
ST00503,ST00503,"Voreppe, VOREPPE DOCTEUR THEVENET",45.29814,5.63633,,1,,0
30167,30167,"Moirans, GARE SNCF",45.32216,5.58277,,,ST00167,0
40047,40047,"Charnècles, 6 CHEMINS",45.3471,5.52415,,,ST00047,0
ST00488,ST00488,"Voiron, VOIRON LE ROUSSET",45.39941,5.5809,,1,,0
40165,40165,"Moirans, NOVESPACE POMMARIN",45.32096,5.59184,,,ST00165,0
30295,30295,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES GROS",45.37476,5.61436,,,ST00295,0
ST00167,ST00167,"Moirans, MOIRANS GARE SNCF",45.32225,5.58258,,1,,0
40106,40106,"Merlas, NOUVELIERE",45.43381,5.64474,,,ST00106,0
30192,30192,"Paladru, GARAGE RENAULT",45.48021,5.56507,,,ST00192,0
30293,30293,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES ROUX",45.36808,5.64518,,,ST00293,0
ST00056,ST00056,"Chirens, CHIRENS VILLAGE",45.41335,5.55698,,1,,0
ST00158,ST00158,"Moirans, MOIRANS COLLEGE VERGERON",45.32107,5.5662,,1,,0
40021,40021,"Bilieu, PETIT BILIEU",45.44779,5.53369,,,ST00021,0
ST00133,ST00133,"Moirans, MOIRANS COSTE GAZ",45.32498,5.57163,,1,,0
30141,30141,"Moirans, LYCEE P BEGHIN",45.3206,5.58951,,,ST00141,0
ST00072,ST00072,"Coublevie, COUBLEVIE ZA DU ROULET",45.35007,5.59954,,1,,0
40557,40557,"Renage, EGLISE",45.3341,5.48328,,,ST00557,0
40293,40293,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES ROUX",45.3685,5.64554,,,ST00293,0
ST00500,ST00500,"Voissant, VOISSANT VERCHERE",45.48551,5.70612,,1,,0
ST00372,ST00372,"Tullins, TULLINS MICHEL PERRET",45.30496,5.49058,,1,,0
ST00214,ST00214,"Réaumont, REAUMONT LE MOURET",45.36613,5.51454,,1,,0
40282,40282,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY ETANG DAUPHIN",45.36763,5.63354,,,ST00282,0
ST00414,ST00414,"Voiron, VOIRON BELVEDERE II",45.3722,5.58586,,1,,0
ST00443,ST00443,"Voiron, VOIRON CHAMPFEUILLET ZA",45.35142,5.57012,,1,,0
ST00181,ST00181,"Montferrat, MONTFERRAT 4 CHEMINS",45.47367,5.56632,,1,,0
30416,30416,"Voiron, EGLISE ST PIERRE",45.37046,5.58539,,,ST00416,0
30187,30187,"La Murette, LA COURATIERE",45.3852,5.53353,,,ST00187,0
40070,40070,"Coublevie, PILET",45.36452,5.6134,,,ST00070,0
ST00127,ST00127,"Moirans, MOIRANS LES VIOLETTES",45.32831,5.56036,,1,,0
ST00369,ST00369,"Tullins, TULLINS FURES",45.3076,5.49459,,1,,0
ST00334,ST00334,"Saint-Jean-de-Moirans, ST J.DE MOIRANS MARCHE AUX CERISES",45.3431,5.58159,,1,,0
30606,30606,"Voiron, GARE SUD 07",45.36316,5.59455,,,ST00606,0
30095,30095,"Coublevie, NEYROUD",45.3494,5.62307,,,ST00095,0
40053,40053,"Charnècles, LES RIVOIRES",45.34869,5.52866,,,ST00053,0
40069,40069,"Coublevie, MOLLARD",45.36014,5.62684,,,ST00069,0
40058,40058,"Chirens, LE GAYET",45.40963,5.56054,,,ST00058,0
ST00520,ST00520,"Voreppe, VOREPPE VOLOUISE",45.28492,5.644,,1,,0
30607,30607,"Voiron, GARE SUD 08",45.36316,5.59455,,,ST00607,0
ST00259,ST00259,"Saint-Blaise-du-Buis, ST BLAISE DU BU ZA LE TALAMUD",45.38641,5.52511,,1,,0
30019,30019,"Bilieu, LES MAURES",45.44188,5.5601,,,ST00019,0
30369,30369,"Tullins, FURES",45.30759,5.49461,,,ST00369,0
ST00269,ST00269,"Saint-Blaise-du-Buis, ST BLAISE DU BU ROUTE DU RIVIER",45.37459,5.49687,,1,,0
ST00533,ST00533,"Moirans, VOUREY MONNAIR",45.32277,5.53546,,1,,0
40403,40403,"Voiron, PAVIOT ECOLE",45.3511,5.58931,,,ST00403,0
40199,40199,"Le Pin, CENTRE EQUESTRE",45.46647,5.51723,,,ST00199,0
30577,30577,"Charavines, BERNARDIERE",45.42499,5.51372,,,ST00577,0
30616,30616,"Voiron, GARE SUD 17",45.36316,5.59455,,,ST00616,0
ST00588,ST00588,"Merlas, MERLAS LES ECHELLES",45.42753,5.6388,,1,,0
ST00211,ST00211,"Saint-Blaise-du-Buis, REAUMONT LE GUICHARD",45.37255,5.5246,,1,,0
40329,40329,"Saint-Geoire-en-Valdaine, StG.enVALDAINE GENDARMERIE",45.45076,5.63021,,,ST00329,0
30125,30125,"Moirans, MAISONNEUVE",45.32676,5.57642,,,ST00125,0
30057,30057,"Chirens, LE FAGOT",45.40286,5.56676,,,ST00057,0
ST00304,ST00304,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAMPET",45.46507,5.65012,,1,,0
ST00021,ST00021,"Bilieu, BILIEU PETIT BILIEU",45.44769,5.53359,,1,,0
40255,40255,"Saint-Aupre, LE GRAND CHEMIN",45.39763,5.66482,,,ST00255,0
30121,30121,"Moirans, POMPIERS",45.32671,5.57091,,,ST00121,0
ST00085,ST00085,"Coublevie, COUBLEVIE ROUTE DE LA BUISSE",45.35328,5.608,,1,,0
ST00422,ST00422,"Voiron, VOIRON VERDUN",45.37103,5.57991,,1,,0
30252,30252,"Saint-Aupre, BARREAU",45.40328,5.65154,,,ST00252,0
30350,30350,"Saint-Julien-de-Raz, ST J.DE RATZ LE GARREL",45.34972,5.64592,,,ST00350,0
30256,30256,"Saint-Aupre, CHEVALLIER",45.40622,5.67007,,,ST00256,0
ST00322,ST00322,"Saint-Geoire-en-Valdaine, StG.enVALDAINE BOULONGEAT",45.45696,5.65475,,1,,0
40326,40326,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHOCHE LE PARIS",45.45558,5.64863,,,ST00326,0
ST00070,ST00070,"Coublevie, COUBLEVIE PILET",45.36456,5.61339,,1,,0
ST00106,ST00106,"Merlas, MERLAS NOUVELIERE",45.43374,5.64467,,1,,0
ST00112,ST00112,"Merlas, MERLAS PIVOTIERE",45.44008,5.66016,,1,,0
ST00622,ST00622,"Tullins, TULLINS VERDEMONT",45.27214,5.49026,,1,,0
40019,40019,"Bilieu, LES MAURES",45.44193,5.56019,,,ST00019,0
30375,30375,"Tullins, COLLEGE CONDORCET",45.29807,5.48666,,,ST00375,0
30337,30337,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLAN MENU RD1075",45.34955,5.59553,,,ST00337,0
30537,30537,"Saint-Jean-de-Moirans, ST J.DE MOIRANS TRINCON",45.34623,5.58679,,,ST00537,0
ST00584,ST00584,"Moirans, MOIRANS MONTMARTEL",45.33253,5.56693,,1,,0
40247,40247,"Saint-Aupre, ROSSETIERE",45.39224,5.6504,,,ST00247,0
30366,30366,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE LA PLATIERE",45.47973,5.61662,,,ST00366,0
30233,30233,"Rives, PASTIERES",45.36707,5.49198,,,ST00233,0
ST00254,ST00254,"Saint-Aupre, ST AUPRE CHAMPTORAZ",45.40289,5.67111,,1,,0
ST00355,ST00355,"Saint-Julien-de-Raz, ST J.DE RATZ LE PLAN",45.35269,5.64356,,1,,0
30433,30433,"Voiron, GRAND ANGLE",45.36429,5.59028,,,ST00433,0
ST00049,ST00049,"Charnècles, CHARNECLES PLACE",45.34347,5.52745,,1,,0
40418,40418,"Voiron, CENTRE SOCIAL",45.36815,5.58857,,,ST00418,0
30397,30397,"Tullins, GARE SNCF",45.30084,5.49181,,,ST00397,0
30584,30584,"Moirans, MONTMARTEL",45.33236,5.56678,,,ST00584,0
30196,30196,"Le Pin, VERS ARS",45.44912,5.5122,,,ST00196,0
30383,30383,"Tullins, LE MANGUELY",45.27355,5.50859,,,ST00383,0
40176,40176,"Montferrat, LA GARENNE",45.47947,5.56783,,,ST00176,0
ST00425,ST00425,"Voiron, VOIRON FATON",45.37215,5.57703,,1,,0
30040,30040,"Charavines, VIRAGE JANIN",45.42943,5.50005,,,ST00040,0
30510,30510,"Voreppe, MONUMENT AUX MORTS",45.30263,5.62702,,,ST00510,0
ST00454,ST00454,"Voiron, VOIRON SNCF",45.3641,5.59568,,1,,0
ST00278,ST00278,"Saint-Cassien, ST CASSIEN EGLISE",45.36004,5.55138,,1,,0
30217,30217,"Réaumont, LE BESSEY",45.36132,5.53106,,,ST00217,0
40357,40357,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN MACHERIN",45.40315,5.59609,,,ST00357,0
40292,40292,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY TOLVON",45.3724,5.61914,,,ST00292,0
40226,40226,"Rives, SADI CARNOT",45.34882,5.49824,,,ST00226,0
ST00120,ST00120,"Moirans, MOIRANS CHALET",45.33053,5.55732,,1,,0
ST00583,ST00583,"Tullins, TULLINS CRUZILLE",45.29077,5.4848,,1,,0
ST00108,ST00108,"Merlas, MERLAS CHAPELLE DE MERLAS",45.45226,5.67796,,1,,0
30001,30001,"La Bâtie-Divisin, BATIE DIVISIN MAIRIE",45.50953,5.59675,,,ST00001,0
ST00095,ST00095,"Coublevie, COUBLEVIE NEYROUD",45.34933,5.62309,,1,,0
ST00621,ST00621,"Renage, RENAGE CHATEAU",45.34204,5.4952,,1,,0
30054,30054,"Charnècles, FERME BOURDIS",45.34483,5.52119,,,ST00054,0
ST00341,ST00341,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMBINIERE",45.33547,5.5712,,1,,0
30425,30425,"Voiron, FATON",45.37215,5.57703,,,ST00425,0
30072,30072,"Coublevie, ZA DU ROULET",45.35008,5.59978,,,ST00072,0
ST00043,ST00043,"Charavines, CHARAVINES PAPETERIE",45.40996,5.53196,,1,,0
40269,40269,"Saint-Blaise-du-Buis, ST BLAISE DU BU ROUTE DU RIVIER",45.37451,5.49692,,,ST00269,0
ST00325,ST00325,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE MOLLARD",45.47086,5.63672,,1,,0
30408,30408,"Voiron, LEPRINCE RINGUET",45.38812,5.5743,,,ST00408,0
40485,40485,"Voiron, EDGAR KOFLER",45.35964,5.60031,,,ST00485,0
40001,40001,"La Bâtie-Divisin, BATIE DIVISIN MAIRIE",45.5093,5.59667,,,ST00001,0
ST00218,ST00218,"Saint-Cassien, REAUMONT HALTE FERROVIAIRE",45.36904,5.53488,,1,,0
30575,30575,"Pommiers-la-Placette, POM. laPLACETTE PALLACHERE",45.31733,5.66604,,,ST00575,0
ST00542,ST00542,"Saint-Blaise-du-Buis, APPRIEU BONPERTUIS",45.39496,5.52981,,1,,0
30050,30050,"Charnècles, MAIRIE",45.34532,5.52855,,,ST00050,0
30379,30379,"Tullins, GOUY",45.29976,5.45346,,,ST00379,0
ST00445,ST00445,"Voiron, VOIRON CROIX MORIN",45.36361,5.57596,,1,,0
30210,30210,"Réaumont, LE BAYARD",45.37137,5.52655,,,ST00210,0
40537,40537,"Saint-Jean-de-Moirans, ST J.DE MOIRANS TRINCON",45.34662,5.588,,,ST00537,0
30064,30064,"Coublevie, PLACE E BROCHIER",45.35567,5.6173,,,ST00064,0
ST00086,ST00086,"Coublevie, COUBLEVIE CH DE LA GRANDE SURE",45.35074,5.60729,,1,,0
30380,30380,"Tullins, ORCEL",45.2999,5.45633,,,ST00380,0
30082,30082,"Coublevie, BARRIOZ",45.36614,5.61372,,,ST00082,0
30024,30024,"La Buisse, PLACE",45.33555,5.62106,,,ST00024,0
30412,30412,"Voiron, FBG SERMORENS",45.37371,5.58113,,,ST00412,0
30216,30216,"Réaumont, CHEMIN DU MOULIN",45.36551,5.52112,,,ST00216,0
ST00537,ST00537,"Saint-Jean-de-Moirans, ST J.DE MOIRANS TRINCON",45.34643,5.58739,,1,,0
30348,30348,"Saint-Julien-de-Raz, ST J.DE RATZ VILLAGE",45.3502,5.66194,,,ST00348,0
40263,40263,"Saint-Blaise-du-Buis, ST BLAISE DU BU RTE DE LA MURETTE",45.37831,5.52093,,,ST00263,0
30076,30076,"Coublevie, ROUTE DES GORGES",45.36704,5.62103,,,ST00076,0
ST00020,ST00020,"Bilieu, BILIEU ROUTE DE CHARAVINES",45.44518,5.53452,,1,,0
30157,30157,"Moirans, BOULODROME",45.32456,5.57121,,,ST00157,0
ST00439,ST00439,"Voiron, VOIRON RUE DES CASTORS",45.35472,5.57991,,1,,0
30279,30279,"Saint-Cassien, LE SAPIN",45.36662,5.54914,,,ST00279,0
30615,30615,"Voiron, GARE SUD 16",45.36316,5.59455,,,ST00615,0
ST00208,ST00208,"Réaumont, REAUMONT VILLAGE",45.36649,5.52624,,1,,0
30620,30620,"Saint-Jean-de-Moirans, LAVOIR",45.31912,5.52097,,,ST00620,0
60282,60282,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY ETANG DAUPHIN",45.36532,5.63357,,,ST00282,0
ST00486,ST00486,"Voiron, VOIRON LES TUILIERES",45.39748,5.57286,,1,,0
40164,40164,"Voreppe, THALES",45.3149,5.5971,,,ST00164,0
40571,40571,"La Buisse, AFIPH",45.3305,5.62092,,,ST00571,0
40104,40104,"Massieu, COTE D AINAN",45.44207,5.61704,,,ST00104,0
40242,40242,"Rives, COURBATIERE",45.36409,5.49143,,,ST00242,0
ST00102,ST00102,"Massieu, MASSIEU VILLAGE",45.43976,5.59552,,1,,0
30377,30377,"Tullins, JARDIN DES ARTS",45.30053,5.4876,,,ST00377,0
40038,40038,"Charavines, FORGES",45.39865,5.53498,,,ST00038,0
30260,30260,"Saint-Blaise-du-Buis, ST BLAISE DU BU CIMETIERE",45.37457,5.51596,,,ST00260,0
40278,40278,"Saint-Cassien, EGLISE",45.36007,5.55119,,,ST00278,0
40262,40262,"Saint-Blaise-du-Buis, ST BLAISE DU BU GRAND VOYE",45.37412,5.49954,,,ST00262,0
40558,40558,"Renage, ZA LE PLAN",45.33983,5.49209,,,ST00558,0
40342,40342,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMB AUTOROUTE",45.33723,5.57557,,,ST00342,0
ST00270,ST00270,"Saint-Bueil, ST BUEIL RD82",45.48053,5.69104,,1,,0
ST00153,ST00153,"Moirans, MOIRANS RUE DU 8 MAI 1945",45.32714,5.5625,,1,,0
ST00522,ST00522,"Voreppe, VOREPPE L ARCADE",45.29156,5.63449,,1,,0
40448,40448,"Voiron, BRUNETIERE",45.36219,5.58132,,,ST00448,0
30565,30565,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",45.31906,5.60408,,,ST00565,0
30298,30298,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY CHARRAT",45.38237,5.65246,,,ST00298,0
30442,30442,"Voiron, BERIDOT",45.3519,5.57387,,,ST00442,0
ST00311,ST00311,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA GLACIERE",45.46351,5.63161,,1,,0
50261,50261,"Saint-Blaise-du-Buis, ST BLAISE DU BU PETIT VOYE",45.38206,5.51738,,,ST00261,0
40414,40414,"Voiron, BELVEDERE II",45.3722,5.58586,,,ST00414,0
ST00001,ST00001,"La Bâtie-Divisin, BATIE DIVISIN MAIRIE",45.50942,5.59671,,1,,0
30277,30277,"Saint-Cassien, MALOZA",45.35553,5.54976,,,ST00277,0
ST00456,ST00456,"Voiron, VOIRON BD DU GUILLON",45.36285,5.59893,,1,,0
ST00188,ST00188,"Paladru, PALADRU VILLAGE",45.47642,5.55464,,1,,0
40272,40272,"Saint-Bueil, LA ROCHE",45.4758,5.68095,,,ST00272,0
ST00260,ST00260,"Saint-Blaise-du-Buis, ST BLAISE DU BU CIMETIERE",45.3746,5.51594,,1,,0
40142,40142,"Saint-Jean-de-Moirans, CHARTREUX",45.3434,5.56304,,,ST00142,0
ST00199,ST00199,"Le Pin, LE PIN CENTRE EQUESTRE",45.46647,5.51727,,1,,0
30275,30275,"Saint-Bueil, LE SATRE",45.47046,5.68617,,,ST00275,0
40454,40454,"Voiron, SNCF",45.364,5.5958,,,ST00454,0
40364,40364,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE CHATEAU D EAU",45.46596,5.616,,,ST00364,0
30404,30404,"Voiron, MAISON BLANCHE",45.34821,5.58146,,,ST00404,0
40022,40022,"Bilieu, BARDONNET",45.44682,5.54044,,,ST00022,0
30247,30247,"Saint-Aupre, ROSSETIERE",45.39227,5.65027,,,ST00247,0
ST00282,ST00282,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY ETANG DAUPHIN",45.36617,5.6336,,1,,0
30457,30457,"Voiron, CES LA GARENNE",45.37461,5.5881,,,ST00457,0
30173,30173,"Montferrat, LE VERNEY",45.4563,5.54514,,,ST00173,0
30224,30224,"Rives, JEAN JAURES",45.35219,5.49542,,,ST00224,0
ST00190,ST00190,"Paladru, PALADRU LES TROIS CHENES",45.50361,5.57096,,1,,0
ST00420,ST00420,"Voiron, VOIRON GEORGES FRIER",45.36516,5.59168,,1,,0
40059,40059,"Chirens, L ARSENAL",45.43095,5.56799,,,ST00059,0
ST00354,ST00354,"Saint-Julien-de-Raz, ST J.DE RATZ CENTRE PNEUMOLOGIE",45.34671,5.65825,,1,,0
40419,40419,"Voiron, GENERAL LECLERC",45.36643,5.59117,,,ST00419,0
40167,40167,"Moirans, GARE SNCF",45.32234,5.5824,,,ST00167,0
ST00057,ST00057,"Chirens, CHIRENS LE FAGOT",45.40304,5.56665,,1,,0
40512,40512,"Voreppe, LOGIS NEUF",45.26357,5.65638,,,ST00512,0
30085,30085,"Coublevie, ROUTE DE LA BUISSE",45.35328,5.608,,,ST00085,0
40207,40207,"Pommiers-la-Placette, POM. laPLACETTE LES BARNIERS",45.3155,5.65098,,,ST00207,0
30071,30071,"Coublevie, COLLEGE PLAN MENU",45.3511,5.60402,,,ST00071,0
ST00554,ST00554,"Renage, RENAGE LA CROZE",45.33769,5.48439,,1,,0
ST00080,ST00080,"Coublevie, COUBLEVIE HOPITAL",45.3524,5.61185,,1,,0
30284,30284,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY CARREF GD VIVIER",45.39116,5.64727,,,ST00284,0
40055,40055,"Charnècles, LEZARDIERES PT",45.35222,5.53685,,,ST00055,0
30126,30126,"Moirans, LOUIS MOYROUD",45.32616,5.55864,,,ST00126,0
30262,30262,"Saint-Blaise-du-Buis, ST BLAISE DU BU GRAND VOYE",45.37415,5.49953,,,ST00262,0
ST00185,ST00185,"La Murette, LA MURETTE VILLAGE",45.38022,5.54121,,1,,0
ST00360,ST00360,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN HAUTEFORT",45.4055,5.60866,,1,,0
30205,30205,"Pommiers-la-Placette, POM. laPLACETTE COL DE LA PLACETTE",45.33049,5.65831,,,ST00205,0
30195,30195,"Le Pin, PL SAINT CHRISTOPHE",45.45638,5.50541,,,ST00195,0
30035,30035,"Charavines, MONTFOLLET",45.42216,5.50343,,,ST00035,0
30093,30093,"Coublevie, MAISON DE RETRAITE",45.35223,5.61422,,,ST00093,0
40493,40493,"Moirans, CROIX ROUSSE",45.34761,5.56833,,,ST00493,0
40472,40472,"Voiron, DENFERT ROCHEREAU",45.36023,5.59565,,,ST00472,0
ST00165,ST00165,"Moirans, MOIRANS NOVESPACE POMMARIN",45.32102,5.59181,,1,,0
40245,40245,"Saint-Aupre, TURE",45.41076,5.67385,,,ST00245,0
ST00022,ST00022,"Bilieu, BILIEU BARDONNET",45.44676,5.54041,,1,,0
30318,30318,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE GROSSET",45.47302,5.64776,,,ST00318,0
ST00365,ST00365,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE BOURG",45.47043,5.6099,,1,,0
30624,30624,"Tullins, ZONE COMMERCIALE",45.29447,5.50741,,,ST00624,0
30158,30158,"Moirans, COLLEGE VERGERON",45.32107,5.5662,,,ST00158,0
40163,40163,"Moirans, SCHNEIDER",45.3192,5.59421,,,ST00163,0
ST00206,ST00206,"Pommiers-la-Placette, POM. laPLACETTE QUATRE BRAS",45.32614,5.65655,,1,,0
30120,30120,"Moirans, CHALET",45.33054,5.55735,,,ST00120,0
30171,30171,"Montferrat, VILLAGE EGLISE",45.48938,5.5928,,,ST00171,0
40434,40434,"Voiron, CLINIQUE",45.36235,5.58862,,,ST00434,0
40134,40134,"Moirans, DELLORENZI",45.33089,5.54698,,,ST00134,0
30100,30100,"Coublevie, LAFAILLE",45.36162,5.60452,,,ST00100,0
40113,40113,"Merlas, LE BURLET",45.43351,5.65069,,,ST00113,0
40417,40417,"Voiron, COLLEGE ST JOSEPH",45.36836,5.58789,,,ST00417,0
30223,30223,"Rives, COLLEGE R DESNOS",45.35115,5.50495,,,ST00223,0
ST00187,ST00187,"La Murette, LA MURETTE LA COURATIERE",45.38521,5.5336,,1,,0
ST00121,ST00121,"Moirans, MOIRANS POMPIERS",45.32672,5.57116,,1,,0
50282,50282,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY ETANG DAUPHIN",45.36557,5.63368,,,ST00282,0
ST00071,ST00071,"Coublevie, COUBLEVIE COLLEGE PLAN MENU",45.35089,5.6038,,1,,0
40108,40108,"Merlas, CHAPELLE DE MERLAS",45.45231,5.67805,,,ST00108,0
30111,30111,"Merlas, ST SIXTE",45.42873,5.63019,,,ST00111,0
ST00124,ST00124,"Moirans, MOIRANS PETIT CHAMP FREY",45.32778,5.55306,,1,,0
30207,30207,"Pommiers-la-Placette, POM. laPLACETTE LES BARNIERS",45.31543,5.65103,,,ST00207,0
ST00026,ST00026,"La Buisse, LA BUISSE ECOLES",45.33372,5.61926,,1,,0
30582,30582,"Saint-Geoire-en-Valdaine, StG.enVALDAINE COTAGON",45.47448,5.63637,,,ST00582,0
30163,30163,"Moirans, SCHNEIDER",45.31898,5.5946,,,ST00163,0
ST00198,ST00198,"Le Pin, LE PIN LA CUAZ",45.46726,5.50857,,1,,0
40621,40621,"Renage, CHATEAU",45.34189,5.49492,,,ST00621,0
30527,30527,"Voreppe, LOUIS ARMAND",45.30645,5.61455,,,ST00527,0
ST00171,ST00171,"Montferrat, MONTFERRAT VILLAGE EGLISE",45.48954,5.59284,,1,,0
ST00517,ST00517,"Voreppe, VOREPPE CAFE ADRAIT",45.2738,5.65056,,1,,0
ST00557,ST00557,"Renage, RENAGE EGLISE",45.33416,5.48334,,1,,0
30140,30140,"Saint-Cassien, LESARDIERE",45.34228,5.55004,,,ST00140,0
40279,40279,"Saint-Cassien, LE SAPIN",45.36686,5.54792,,,ST00279,0
30133,30133,"Moirans, COSTE GAZ",45.32502,5.57162,,,ST00133,0
ST00138,ST00138,"Moirans, MOIRANS PETIT CRIEL",45.33817,5.54351,,1,,0
ST00109,ST00109,"Merlas, MERLAS BOUTIERE",45.42651,5.6503,,1,,0
ST00448,ST00448,"Voiron, VOIRON BRUNETIERE",45.36209,5.58129,,1,,0
40290,40290,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PARIS",45.38325,5.61256,,,ST00290,0
40044,40044,"Charavines, OFFICE DE TOURISME",45.43283,5.51649,,,ST00044,0
ST00546,ST00546,"Miribel-les-Échelles, MIR.lesECHELLES ST ROCH",45.41374,5.6917,,1,,0
30194,30194,"Paladru, CALATRIN",45.47077,5.54658,,,ST00194,0
30067,30067,"Coublevie, LE BRET",45.34549,5.6322,,,ST00067,0
ST00246,ST00246,"Saint-Aupre, ST AUPRE BEC FIN",45.40343,5.66831,,1,,0
30055,30055,"Réaumont, LEZARDIERES PT",45.35242,5.53731,,,ST00055,0
ST00366,ST00366,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE LA PLATIERE",45.47971,5.61663,,1,,0
30047,30047,"Charnècles, 6 CHEMINS",45.34702,5.52413,,,ST00047,0
30572,30572,"Saint-Blaise-du-Buis, ST BLAISE DU BU CHATELARD",45.36922,5.50809,,,ST00572,0
ST00135,ST00135,"Moirans, MOIRANS LE PAVILLET",45.34513,5.55542,,1,,0
40281,40281,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY VILLAGE",45.37791,5.64653,,,ST00281,0
30164,30164,"Voreppe, THALES",45.31485,5.59732,,,ST00164,0
30535,30535,"Moirans, MEDIATHEQUE",45.3255,5.5646,,,ST00535,0
40487,40487,"Voiron, GENDARMERIE",45.36884,5.58622,,,ST00487,0
30137,30137,"Moirans, CHAMPFEUILLET",45.34149,5.56125,,,ST00137,0
40348,40348,"Saint-Julien-de-Raz, ST J.DE RATZ VILLAGE",45.35028,5.66203,,,ST00348,0
ST00547,ST00547,"Miribel-les-Échelles, MIR.lesECHELLES LES EMPTAZ",45.42174,5.70078,,1,,0
ST00234,ST00234,"Rives, RIVES CHARTREUSE",45.35789,5.49423,,1,,0
30455,30455,"Voiron, RUE GUIMET",45.36312,5.59886,,,ST00455,0
ST00257,ST00257,"Saint-Blaise-du-Buis, ST BLAISE DU BU MAIRIE",45.3764,5.51692,,1,,0
ST00528,ST00528,"Voreppe, VOREPPE SAMLLOC",45.30545,5.61824,,1,,0
ST00213,ST00213,"Réaumont, REAUMONT LE CARRET",45.36089,5.5184,,1,,0
ST00548,ST00548,"Miribel-les-Échelles, ST AUPRE LE VERNEY",45.41288,5.68675,,1,,0
40194,40194,"Paladru, CALATRIN",45.4711,5.54701,,,ST00194,0
40380,40380,"Tullins, ORCEL",45.29995,5.45639,,,ST00380,0
40588,40588,"Merlas, LES ECHELLES",45.42752,5.63877,,,ST00588,0
ST00048,ST00048,"Charnècles, CHARNECLES PONT DE BOIS VERT",45.34221,5.5269,,1,,0
ST00037,ST00037,"Charavines, CHARAVINES GUILLERMET",45.41368,5.53076,,1,,0
30118,30118,"Moirans, SAINT JACQUES",45.32684,5.5563,,,ST00118,0
30554,30554,"Renage, LA CROZE",45.33781,5.48467,,,ST00554,0
ST00519,ST00519,"Voreppe, VOREPPE CHASSOLIERE",45.2803,5.64673,,1,,0
40362,40362,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN L USINE",45.39626,5.61346,,,ST00362,0
ST00510,ST00510,"Voreppe, VOREPPE MONUMENT AUX MORTS",45.3026,5.62702,,1,,0
30325,30325,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE MOLLARD",45.47086,5.63672,,,ST00325,0
ST00367,ST00367,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE FERME MOLLARD",45.47726,5.61434,,1,,0
40285,40285,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PICARD",45.37576,5.6561,,,ST00285,0
30242,30242,"Rives, COURBATIERE",45.36381,5.49134,,,ST00242,0
40193,40193,"Paladru, LA TRUITIERE",45.47786,5.55902,,,ST00193,0
30459,30459,"Voiron, LYCEE MARTELLIERE",45.37852,5.59181,,,ST00459,0
30362,30362,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN L USINE",45.39599,5.61356,,,ST00362,0
30517,30517,"Voreppe, CAFE ADRAIT",45.27399,5.65053,,,ST00517,0
ST00384,ST00384,"Tullins, TULLINS LE VERT",45.26327,5.50929,,1,,0
40157,40157,"Moirans, BOULODROME",45.32461,5.57115,,,ST00157,0
30160,30160,"Moirans, RI D OLON",45.33456,5.53942,,,ST00160,0
30529,30529,"Voreppe, RADIALL",45.30788,5.61754,,,ST00529,0
ST00377,ST00377,"Tullins, TULLINS JARDIN DES ARTS",45.30053,5.4876,,1,,0
30165,30165,"Moirans, NOVESPACE POMMARIN",45.32107,5.59179,,,ST00165,0
30406,30406,"Voiron, POLE DE VOUISE",45.37611,5.58089,,,ST00406,0
30520,30520,"Voreppe, VOLOUISE",45.28436,5.64442,,,ST00520,0
40407,40407,"Voiron, LE VERDIN",45.39776,5.56945,,,ST00407,0
30188,30188,"Paladru, VILLAGE",45.47656,5.55491,,,ST00188,0
30176,30176,"Montferrat, LA GARENNE",45.47895,5.56768,,,ST00176,0
30197,30197,"Le Pin, BREZIN BOURG",45.47057,5.51743,,,ST00197,0
30136,30136,"Moirans, COTE DES FILLES",45.34392,5.5575,,,ST00136,0
40465,40465,"Voiron, DOCTEUR VALOIS",45.3553,5.59305,,,ST00465,0
ST00131,ST00131,"Moirans, MOIRANS ESPACE JAIL",45.32524,5.56653,,1,,0
30622,30622,"Tullins, VERDEMONT",45.27208,5.49026,,,ST00622,0
40556,40556,"Renage, PLACE CARDINALE",45.33162,5.48627,,,ST00556,0
40050,40050,"Charnècles, MAIRIE",45.34565,5.52888,,,ST00050,0
40102,40102,"Massieu, VILLAGE",45.43977,5.59557,,,ST00102,0
ST00161,ST00161,"Moirans, MOIRANS LYCEE BEGHIN",45.32025,5.58869,,1,,0
40123,40123,"Moirans, MANGUELY",45.33236,5.54462,,,ST00123,0
ST00284,ST00284,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY CARREF GD VIVIER",45.39116,5.64727,,1,,0
ST00524,ST00524,"Voreppe, VOREPPE ELS GROUP",45.31555,5.60288,,1,,0
40356,40356,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN CHATELONNIERE",45.41043,5.60266,,,ST00356,0
ST00350,ST00350,"Saint-Julien-de-Raz, ST J.DE RATZ LE GARREL",45.34968,5.64593,,1,,0
30053,30053,"Charnècles, LES RIVOIRES",45.34881,5.52865,,,ST00053,0
40374,40374,"Tullins, LE PAVE",45.31227,5.50805,,,ST00374,0
ST00233,ST00233,"Rives, RIVES PASTIERES",45.36711,5.4918,,1,,0
40192,40192,"Paladru, GARAGE RENAULT",45.47998,5.56462,,,ST00192,0
ST00279,ST00279,"Saint-Cassien, ST CASSIEN LE SAPIN",45.36674,5.54853,,1,,0
30525,30525,"Voreppe, ALUMINIUM",45.31265,5.60896,,,ST00525,0
40162,40162,"Moirans, LES BALMES",45.32497,5.55037,,,ST00162,0
30499,30499,"Voissant, SOUS LE MONT",45.47765,5.70136,,,ST00499,0
30285,30285,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PICARD",45.37565,5.65613,,,ST00285,0
ST00283,ST00283,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY VACHONNES",45.38289,5.64538,,1,,0
ST00216,ST00216,"Réaumont, REAUMONT CHEMIN DU MOULIN",45.36555,5.52071,,1,,0
30240,30240,"Rives, PLACE X BROCHIER",45.34927,5.50392,,,ST00240,0
ST00244,ST00244,"Saint-Aupre, ST AUPRE VILLAGE",45.39897,5.67076,,1,,0
ST00447,ST00447,"Voiron, VOIRON CLOS BERARD",45.36472,5.57973,,1,,0
40231,40231,"Rives, MAISON DE RETRAITE",45.35417,5.50056,,,ST00231,0
30526,30526,"Voreppe, POMA",45.30977,5.61452,,,ST00526,0
40071,40071,"Coublevie, COLLEGE PLAN MENU",45.35075,5.60367,,,ST00071,0
ST00217,ST00217,"Réaumont, REAUMONT LE BESSEY",45.36132,5.53106,,1,,0
ST00624,ST00624,"Tullins, TULLINS ZONE COMMERCIALE",45.29447,5.50741,,1,,0
30061,30061,"Chirens, TOUR CLERMONT",45.42176,5.53344,,,ST00061,0
ST00076,ST00076,"Coublevie, COUBLEVIE ROUTE DES GORGES",45.36704,5.62103,,1,,0
ST00253,ST00253,"Saint-Aupre, ST AUPRE COLOMBIER",45.39744,5.64888,,1,,0
50233,50233,"Rives, PASTIERES",45.36718,5.49131,,,ST00233,0
ST00249,ST00249,"Saint-Aupre, ST AUPRE CHEVILLARD",45.41572,5.65535,,1,,0
40332,40332,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",45.34541,5.5713,,,ST00332,0
ST00450,ST00450,"Voiron, VOIRON GEORGE SAND",45.36479,5.58318,,1,,0
40411,40411,"Voiron, BRUNERIE",45.38023,5.58031,,,ST00411,0
40520,40520,"Voreppe, VOLOUISE",45.28548,5.64357,,,ST00520,0
ST00069,ST00069,"Coublevie, COUBLEVIE MOLLARD",45.36025,5.62642,,1,,0
40422,40422,"Voiron, VERDUN",45.37118,5.57991,,,ST00422,0
30292,30292,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY TOLVON",45.37242,5.61922,,,ST00292,0
30025,30025,"La Buisse, CHEMIN DU GAY",45.33181,5.60758,,,ST00025,0
ST00240,ST00240,"Rives, RIVES PLACE X BROCHIER",45.34928,5.50385,,1,,0
ST00201,ST00201,"Le Pin, LE PIN LES ALLEX",45.45782,5.50915,,1,,0
30191,30191,"Paladru, STADE",45.48394,5.5676,,,ST00191,0
50311,50311,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA GLACIERE",45.46344,5.63195,,,ST00311,0
40035,40035,"Charavines, MONTFOLLET",45.42243,5.50342,,,ST00035,0
40415,40415,"Voiron, BELVEDERE I",45.37172,5.58627,,,ST00415,0
40327,40327,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES HOPITAUX",45.47176,5.63206,,,ST00327,0
ST00197,ST00197,"Le Pin, LE PIN BREZIN BOURG",45.47059,5.51733,,1,,0
40251,40251,"Saint-Aupre, DELPHIN",45.40937,5.65591,,,ST00251,0
ST00062,ST00062,"Chirens, CHIRENS GARANGERE",45.41546,5.54217,,1,,0
30546,30546,"Miribel-les-Échelles, MIR.lesECHELLES ST ROCH",45.41375,5.69167,,,ST00546,0
ST00177,ST00177,"Montferrat, MONTFERRAT JALAMION",45.49861,5.58795,,1,,0
40577,40577,"Charavines, BERNARDIERE",45.42501,5.51333,,,ST00577,0
40420,40420,"Voiron, GEORGES FRIER",45.36519,5.59164,,,ST00420,0
30080,30080,"Coublevie, HOPITAL",45.35239,5.61185,,,ST00080,0
ST00142,ST00142,"Saint-Jean-de-Moirans, MOIRANS CHARTREUX",45.34357,5.56328,,1,,0
ST00573,ST00573,"Charancieu, CHARANCIEU ZA CHARANCIEU",45.53028,5.58914,,1,,0
30063,30063,"Chirens, GUILLETIERE",45.43205,5.5656,,,ST00063,0
ST00340,ST00340,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PARABOOT",45.32083,5.60091,,1,,0
30327,30327,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES HOPITAUX",45.47179,5.63198,,,ST00327,0
30556,30556,"Renage, PLACE CARDINALE",45.33169,5.48612,,,ST00556,0
ST00464,ST00464,"Voiron, VOIRON FRERES TARDY",45.365,5.59363,,1,,0
30225,30225,"Rives, BERLIOZ",45.35222,5.49502,,,ST00225,0
30555,30555,"Renage, LES PRAIRIES",45.33906,5.48826,,,ST00555,0
ST00436,ST00436,"Voiron, VOIRON LAVOIR DE CRIEL",45.35935,5.58614,,1,,0
30209,30209,"Réaumont, BOURG ECOLE",45.36702,5.52626,,,ST00209,0
ST00317,ST00317,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES PERRINS",45.46635,5.63844,,1,,0
40475,40475,"Voiron, J. CHIRAC",45.37358,5.57806,,,ST00475,0
30122,30122,"Moirans, CAMPALOUD",45.33299,5.54156,,,ST00122,0
30345,30345,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",45.33827,5.58359,,,ST00345,0
30578,30578,"Coublevie, LES NOYERS",45.35671,5.61007,,,ST00578,0
30073,30073,"Coublevie, RUE DU 11 NOV 1918",45.3527,5.6056,,,ST00073,0
30239,30239,"Rives, BAS RIVES",45.34928,5.50985,,,ST00239,0
ST00162,ST00162,"Moirans, MOIRANS LES BALMES",45.32518,5.55075,,1,,0
ST00225,ST00225,"Rives, RIVES BERLIOZ",45.35222,5.49502,,1,,0
30493,30493,"Moirans, CROIX ROUSSE",45.34768,5.56846,,,ST00493,0
ST00215,ST00215,"Réaumont, REAUMONT LE CARRET TRANSFO",45.36087,5.51657,,1,,0
30357,30357,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN MACHERIN",45.40313,5.59595,,,ST00357,0
30201,30201,"Le Pin, LES ALLEX",45.45797,5.50932,,,ST00201,0
30226,30226,"Rives, SADI CARNOT",45.34882,5.49893,,,ST00226,0
ST00611,ST00611,"Voiron, VOIRON GARE SUD 12",45.36315,5.59455,,1,,0
30398,30398,"Velanne, CENTRE",45.48887,5.6479,,,ST00398,0
40513,40513,"Voreppe, BASCULE",45.26806,5.65382,,,ST00513,0
40546,40546,"Miribel-les-Échelles, MIR.lesECHELLES ST ROCH",45.41372,5.69173,,,ST00546,0
30161,30161,"Moirans, LYCEE BEGHIN",45.32024,5.58869,,,ST00161,0
30365,30365,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE BOURG",45.47051,5.60982,,,ST00365,0
30094,30094,"Coublevie, LAVOIR DU NEYROUD",45.34744,5.62311,,,ST00094,0
30605,30605,"Voiron, GARE SUD 06",45.36316,5.59455,,,ST00605,0
40288,40288,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PERRIN",45.38725,5.63173,,,ST00288,0
ST00506,ST00506,"Voreppe, VOREPPE MALOSSANE",45.30984,5.64106,,1,,0
ST00382,ST00382,"Tullins, TULLINS LES MASSONS",45.28379,5.52111,,1,,0
ST00526,ST00526,"Voreppe, VOREPPE POMA",45.30987,5.61427,,1,,0
30317,30317,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES PERRINS",45.46635,5.63844,,,ST00317,0
30465,30465,"Voiron, DOCTEUR VALOIS",45.35557,5.59325,,,ST00465,0
30580,30580,"La Buisse, RESSOURCERIE",45.31821,5.622,,,ST00580,0
40040,40040,"Charavines, VIRAGE JANIN",45.42935,5.49996,,,ST00040,0
ST00081,ST00081,"Coublevie, COUBLEVIE MFR DALMASSIERE",45.35907,5.60691,,1,,0
ST00256,ST00256,"Saint-Aupre, ST AUPRE CHEVALLIER",45.40604,5.66998,,1,,0
ST00232,ST00232,"Rives, RIVES LEVATEL",45.35712,5.49719,,1,,0
30178,30178,"Montferrat, LAC BLEU",45.46891,5.56203,,,ST00178,0
40111,40111,"Merlas, ST SIXTE",45.42888,5.62924,,,ST00111,0
40529,40529,"Voreppe, RADIALL",45.30779,5.61752,,,ST00529,0
40519,40519,"Voreppe, CHASSOLIERE",45.28024,5.64671,,,ST00519,0
ST00555,ST00555,"Renage, RENAGE LES PRAIRIES",45.3391,5.48833,,1,,0
30571,30571,"La Buisse, AFIPH",45.33043,5.62101,,,ST00571,0
40075,40075,"Merlas, LAYAT BAS",45.43034,5.64095,,,ST00075,0
30323,30323,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES BROSSES",45.45421,5.64386,,,ST00323,0
30221,30221,"Rives, ALLIMAND",45.35412,5.49295,,,ST00221,0
ST00025,ST00025,"La Buisse, LA BUISSE CHEMIN DU GAY",45.33179,5.60753,,1,,0
30579,30579,"Chirens, COLLEGE",45.41013,5.55672,,,ST00579,0
40124,40124,"Moirans, PETIT CHAMP FREY",45.328,5.55271,,,ST00124,0
30509,30509,"Voreppe, BANNETTES",45.29908,5.63198,,,ST00509,0
30304,30304,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAMPET",45.46499,5.64986,,,ST00304,0
30519,30519,"Voreppe, CHASSOLIERE",45.28036,5.64674,,,ST00519,0
40550,40550,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",45.42821,5.70737,,,ST00550,0
40195,40195,"Le Pin, PL SAINT CHRISTOPHE",45.45747,5.50517,,,ST00195,0
30026,30026,"La Buisse, ECOLES",45.33373,5.61923,,,ST00026,0
ST00352,ST00352,"Saint-Julien-de-Raz, ST J.DE RATZ LE PUITS",45.35632,5.65468,,1,,0
40066,40066,"Coublevie, PL DU 19 MARS 1962",45.35416,5.60767,,,ST00066,0
40250,40250,"Saint-Aupre, MARGARON",45.41239,5.65832,,,ST00250,0
ST00411,ST00411,"Voiron, VOIRON BRUNERIE",45.3801,5.58041,,1,,0
40221,40221,"Rives, ALLIMAND",45.35393,5.49328,,,ST00221,0
30259,30259,"Saint-Blaise-du-Buis, ST BLAISE DU BU ZA LE TALAMUD",45.38635,5.52516,,,ST00259,0
30542,30542,"Saint-Blaise-du-Buis, BONPERTUIS",45.39492,5.52976,,,ST00542,0
ST00018,ST00018,"Bilieu, BILIEU VILLAGE",45.44893,5.54892,,1,,0
40499,40499,"Voissant, SOUS LE MONT",45.47772,5.70151,,,ST00499,0
40117,40117,"Merlas, LES GORGES",45.44588,5.65816,,,ST00117,0
40335,40335,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LA MANCHE",45.34956,5.59457,,,ST00335,0
ST00402,ST00402,"Voiron, VOIRON AVENUE DE PAVIOT",45.3527,5.59223,,1,,0
30456,30456,"Voiron, BD DU GUILLON",45.36252,5.6004,,,ST00456,0
40249,40249,"Saint-Aupre, CHEVILLARD",45.41566,5.65542,,,ST00249,0
40118,40118,"Moirans, SAINT JACQUES",45.32686,5.5564,,,ST00118,0
ST00327,ST00327,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES HOPITAUX",45.47177,5.63202,,1,,0
ST00550,ST00550,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",45.42818,5.70732,,1,,0
ST00050,ST00050,"Charnècles, CHARNECLES MAIRIE",45.34549,5.52872,,1,,0
40366,40366,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE LA PLATIERE",45.47969,5.61664,,,ST00366,0
ST00252,ST00252,"Saint-Aupre, ST AUPRE BARREAU",45.40326,5.65158,,1,,0
ST00515,ST00515,"Voreppe, VOREPPE MAIRIE",45.29311,5.63561,,1,,0
30131,30131,"Moirans, ESPACE JAIL",45.32525,5.56653,,,ST00131,0
30492,30492,"Voiron, LES ECUREUILS",45.35791,5.58233,,,ST00492,0
30422,30422,"Voiron, VERDUN",45.37089,5.57991,,,ST00422,0
40220,40220,"Rives, LIBERATION",45.34999,5.5027,,,ST00220,0
30211,30211,"Réaumont, LE GUICHARD",45.37251,5.52456,,,ST00211,0
30037,30037,"Charavines, GUILLERMET",45.41354,5.53083,,,ST00037,0
ST00034,ST00034,"Charavines, CHARAVINES JACQUIN",45.41949,5.51941,,1,,0
30585,30585,"Coublevie, BOUVIER DIVAT",45.35972,5.62949,,,ST00585,0
ST00409,ST00409,"Voiron, VOIRON BLANCHISSERIES",45.38531,5.57586,,1,,0
ST00416,ST00416,"Voiron, VOIRON EGLISE ST PIERRE",45.37048,5.58543,,1,,0
30320,30320,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LAREMBERT",45.45484,5.61802,,,ST00320,0
ST00603,ST00603,"Voiron, VOIRON GARE NORD 04",45.36521,5.59282,,1,,0
40206,40206,"Pommiers-la-Placette, POM. laPLACETTE QUATRE BRAS",45.32595,5.65639,,,ST00206,0
ST00615,ST00615,"Voiron, VOIRON GARE SUD 16",45.36315,5.59455,,1,,0
30097,30097,"Coublevie, BEAUREGARD",45.35856,5.62625,,,ST00097,0
30504,30504,"Voreppe, SEMINAIRE",45.29324,5.6306,,,ST00504,0
ST00075,ST00075,"Merlas, MERLAS LAYAT BAS",45.43033,5.64115,,1,,0
30417,30417,"Voiron, COLLEGE ST JOSEPH",45.36845,5.58677,,,ST00417,0
30123,30123,"Moirans, MANGUELY",45.33225,5.54471,,,ST00123,0
30331,30331,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CONSUOZ ABRIBUS",45.45212,5.61105,,,ST00331,0
40222,40222,"Rives, ABATTOIRS",45.34808,5.49457,,,ST00222,0
30031,30031,"Charancieu, CENTRE",45.52515,5.58127,,,ST00031,0
40553,40553,"Renage, CLOS JUVIN",45.34541,5.49479,,,ST00553,0
ST00418,ST00418,"Voiron, VOIRON CENTRE SOCIAL",45.36802,5.58864,,1,,0
40309,40309,"Saint-Geoire-en-Valdaine, StG.enVALDAINE L ORCIERE",45.4784,5.62292,,,ST00309,0
30132,30132,"Moirans, RUE DE LA COSTE",45.32475,5.57001,,,ST00132,0
ST00612,ST00612,"Voiron, VOIRON GARE SUD 13",45.36315,5.59455,,1,,0
30328,30328,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LAMBERTIERE",45.45131,5.63269,,,ST00328,0
40525,40525,"Voreppe, ALUMINIUM",45.31217,5.6096,,,ST00525,0
40287,40287,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY GATELIERE",45.38973,5.62596,,,ST00287,0
30253,30253,"Saint-Aupre, COLOMBIER",45.39756,5.64899,,,ST00253,0
30515,30515,"Voreppe, MAIRIE",45.29321,5.63596,,,ST00515,0
40534,40534,"Moirans, ECHEVINS",45.32789,5.56624,,,ST00534,0
30472,30472,"Voiron, DENFERT ROCHEREAU",45.36002,5.59501,,,ST00472,0
40081,40081,"Coublevie, MFR DALMASSIERE",45.35893,5.60703,,,ST00081,0
30127,30127,"Moirans, LES VIOLETTES",45.32829,5.56048,,,ST00127,0
40543,40543,"Apprieu, LE RIVIER ECOLE",45.38078,5.49466,,,ST00543,0
ST00558,ST00558,"Renage, RENAGE ZA LE PLAN",45.33985,5.49218,,1,,0
30139,30139,"Moirans, BOIS DU FOUR",45.3438,5.56107,,,ST00139,0
40101,40101,"Coublevie, PARKING PLAN MENU",45.35333,5.59752,,,ST00101,0
ST00525,ST00525,"Voreppe, VOREPPE ALUMINIUM",45.31241,5.60928,,1,,0
ST00444,ST00444,"Voiron, VOIRON CHAMPFEUILLET",45.34982,5.56788,,1,,0
30238,30238,"Rives, MALADIERE",45.35257,5.49151,,,ST00238,0
ST00390,ST00390,"Tullins, TULLINS PETIT TIZIN",45.28336,5.48582,,1,,0
40260,40260,"Saint-Blaise-du-Buis, ST BLAISE DU BU CIMETIERE",45.37464,5.51592,,,ST00260,0
40438,40438,"Voiron, RUE DES MARMOTTES",45.35402,5.58241,,,ST00438,0
30074,30074,"Coublevie, TIVOLIERE",45.367,5.61844,,,ST00074,0
30558,30558,"Renage, ZA LE PLAN",45.33987,5.49227,,,ST00558,0
40344,40344,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LES TISSEUSES",45.34456,5.57406,,,ST00344,0
ST00493,ST00493,"Moirans, VOIRON CROIX ROUSSE",45.34764,5.56839,,1,,0
30068,30068,"Coublevie, BARTHELON",45.35658,5.6305,,,ST00068,0
40399,40399,"Velanne, LA SAUGE",45.48202,5.65842,,,ST00399,0
40196,40196,"Le Pin, VERS ARS",45.44877,5.51284,,,ST00196,0
40201,40201,"Le Pin, LES ALLEX",45.45768,5.50898,,,ST00201,0
ST00175,ST00175,"Montferrat, MONTFERRAT LES ETEPPES",45.48515,5.5777,,1,,0
ST00238,ST00238,"Rives, RIVES MALADIERE",45.35263,5.49147,,1,,0
ST00475,ST00475,"Voiron, VOIRON J. CHIRAC",45.37362,5.57766,,1,,0
ST00499,ST00499,"Voissant, VOISSANT SOUS LE MONT",45.47768,5.70144,,1,,0
30415,30415,"Voiron, BELVEDERE I",45.37175,5.58632,,,ST00415,0
30138,30138,"Moirans, PETIT CRIEL",45.33847,5.54454,,,ST00138,0
ST00323,ST00323,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES BROSSES",45.45418,5.64404,,1,,0
ST00423,ST00423,"Voiron, VOIRON BALTISS",45.35804,5.59243,,1,,0
ST00132,ST00132,"Moirans, MOIRANS RUE DE LA COSTE",45.32475,5.57001,,1,,0
40030,40030,"La Buisse, LE GAY",45.33148,5.60242,,,ST00030,0
ST00562,ST00562,"Voiron, VOIRON GARE NORD QUAI 03",45.36521,5.59282,,1,,0
30360,30360,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN HAUTEFORT",45.4055,5.60866,,,ST00360,0
40449,40449,"Voiron, HORTENSIAS",45.36311,5.5827,,,ST00449,0
30454,30454,"Voiron, SNCF",45.3642,5.59556,,,ST00454,0
30521,30521,"Voreppe, CHARMINELLES",45.29544,5.63795,,,ST00521,0
40258,40258,"Saint-Blaise-du-Buis, ST BLAISE DU BU RAVIGNHOUSE",45.39123,5.52108,,,ST00258,0
40127,40127,"Moirans, LES VIOLETTES",45.32833,5.56025,,,ST00127,0
40265,40265,"Saint-Blaise-du-Buis, ST BLAISE DU BU DEVEZ",45.3722,5.52157,,,ST00265,0
40246,40246,"Saint-Aupre, BEC FIN",45.40346,5.66827,,,ST00246,0
ST00242,ST00242,"Rives, RIVES COURBATIERE",45.36395,5.49138,,1,,0
30411,30411,"Voiron, BRUNERIE",45.37997,5.58052,,,ST00411,0
ST00319,ST00319,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE FALQUE",45.48265,5.63408,,1,,0
30124,30124,"Moirans, PETIT CHAMP FREY",45.32756,5.55342,,,ST00124,0
ST00290,ST00290,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PARIS",45.3832,5.61275,,1,,0
40210,40210,"Réaumont, LE BAYARD",45.37136,5.52673,,,ST00210,0
30243,30243,"Rives, GARE SNCF",45.35798,5.49202,,,ST00243,0
ST00113,ST00113,"Merlas, MERLAS LE BURLET",45.43358,5.65046,,1,,0
30600,30600,"Voiron, GARE NORD 01",45.36521,5.59282,,,ST00600,0
ST00406,ST00406,"Voiron, VOIRON POLE DE VOUISE",45.37686,5.58127,,1,,0
40437,40437,"Voiron, RUE DE CRIEL",45.35611,5.58476,,,ST00437,0
40233,40233,"Rives, PASTIERES",45.36707,5.49211,,,ST00233,0
ST00104,ST00104,"Massieu, MASSIEU COTE D AINAN",45.44198,5.6168,,1,,0
30446,30446,"Voiron, BRAMERET",45.36986,5.58736,,,ST00446,0
40204,40204,"Pommiers-la-Placette, POM. laPLACETTE RD520 VILLAGE",45.31873,5.65286,,,ST00204,0
ST00092,ST00092,"Coublevie, COUBLEVIE ORGEOISE",45.35421,5.61175,,1,,0
30289,30289,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES REYNAUDS",45.38377,5.63662,,,ST00289,0
30574,30574,"Pommiers-la-Placette, POM. laPLACETTE TENNIS",45.31869,5.66438,,,ST00574,0
30250,30250,"Saint-Aupre, MARGARON",45.41205,5.65848,,,ST00250,0
60259,60259,"Saint-Blaise-du-Buis, ST BLAISE DU BU ZA LE TALAMUD",45.38644,5.52529,,,ST00259,0
30310,30310,"Saint-Geoire-en-Valdaine, StG.enVALDAINE HOPITAL",45.45989,5.63176,,,ST00310,0
30436,30436,"Voiron, LAVOIR DE CRIEL",45.35937,5.58618,,,ST00436,0
ST00572,ST00572,"Saint-Blaise-du-Buis, ST BLAISE DU BU CHATELARD",45.36912,5.50795,,1,,0
ST00073,ST00073,"Coublevie, COUBLEVIE RUE DU 11 NOV 1918",45.35269,5.6056,,1,,0
ST00247,ST00247,"Saint-Aupre, ST AUPRE ROSSETIERE",45.39226,5.65034,,1,,0
30409,30409,"Voiron, BLANCHISSERIES",45.38525,5.57585,,,ST00409,0
50196,50196,"Le Pin, VERS ARS",45.44917,5.51333,,,ST00196,0
30528,30528,"Voreppe, SAMLLOC",45.30545,5.61824,,,ST00528,0
40261,40261,"Saint-Blaise-du-Buis, ST BLAISE DU BU PETIT VOYE",45.38224,5.51721,,,ST00261,0
ST00605,ST00605,"Voiron, VOIRON GARE SUD 06",45.36315,5.59455,,1,,0
ST00122,ST00122,"Moirans, MOIRANS CAMPALOUD",45.333,5.54147,,1,,0
40060,40060,"Chirens, CLERMONT",45.42123,5.54045,,,ST00060,0
30487,30487,"Voiron, GENDARMERIE",45.36897,5.58508,,,ST00487,0
ST00193,ST00193,"Paladru, PALADRU LA TRUITIERE",45.47785,5.5591,,1,,0
ST00398,ST00398,"Velanne, VELANNE CENTRE",45.48896,5.64801,,1,,0
40257,40257,"Saint-Blaise-du-Buis, ST BLAISE DU BU MAIRIE",45.37654,5.517,,,ST00257,0
30444,30444,"Voiron, CHAMPFEUILLET",45.34982,5.56788,,,ST00444,0
40333,40333,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LE SCAIX",45.34231,5.56645,,,ST00333,0
40286,40286,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY POMPIERS",45.37999,5.64208,,,ST00286,0
ST00178,ST00178,"Montferrat, MONTFERRAT LAC BLEU",45.46883,5.56194,,1,,0
30419,30419,"Voiron, GENERAL LECLERC",45.3662,5.59099,,,ST00419,0
40216,40216,"Réaumont, CHEMIN DU MOULIN",45.36559,5.52031,,,ST00216,0
50214,50214,"Réaumont, LE MOURET",45.36617,5.51458,,,ST00214,0
ST00575,ST00575,"Pommiers-la-Placette, POM. laPLACETTE PALLACHERE",45.31733,5.66604,,1,,0
ST00295,ST00295,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES GROS",45.37472,5.61438,,1,,0
ST00210,ST00210,"Réaumont, REAUMONT LE BAYARD",45.37136,5.52664,,1,,0
40178,40178,"Montferrat, LAC BLEU",45.46874,5.56186,,,ST00178,0
40573,40573,"Charancieu, ZA CHARANCIEU",45.53061,5.58892,,,ST00573,0
ST00053,ST00053,"Charnècles, CHARNECLES LES RIVOIRES",45.3488,5.52857,,1,,0
40445,40445,"Voiron, CROIX MORIN",45.36362,5.57588,,,ST00445,0
ST00231,ST00231,"Rives, RIVES MAISON DE RETRAITE",45.35425,5.50053,,1,,0
ST00375,ST00375,"Tullins, TULLINS COLLEGE CONDORCET",45.29799,5.48691,,1,,0
40214,40214,"Réaumont, LE MOURET",45.36612,5.51441,,,ST00214,0
ST00061,ST00061,"Chirens, CHIRENS TOUR CLERMONT",45.42178,5.53335,,1,,0
40256,40256,"Saint-Aupre, CHEVALLIER",45.40587,5.6699,,,ST00256,0
30189,30189,"Paladru, ST P DE PALADRU",45.48857,5.57233,,,ST00189,0
30069,30069,"Coublevie, MOLLARD",45.36036,5.626,,,ST00069,0
40189,40189,"Paladru, ST P DE PALADRU",45.48819,5.57182,,,ST00189,0
ST00139,ST00139,"Moirans, MOIRANS BOIS DU FOUR",45.3438,5.56106,,1,,0
40406,40406,"Voiron, POLE DE VOUISE",45.37762,5.58166,,,ST00406,0
ST00578,ST00578,"Coublevie, COUBLEVIE LES NOYERS",45.3567,5.61007,,1,,0
40171,40171,"Montferrat, VILLAGE EGLISE",45.48969,5.59288,,,ST00171,0
40103,40103,"Massieu, LA SARRA",45.43716,5.58309,,,ST00103,0
30514,30514,"Voreppe, AV DU 11 NOVEMBRE",45.28883,5.63974,,,ST00514,0
ST00060,ST00060,"Chirens, CHIRENS CLERMONT",45.42107,5.54037,,1,,0
30062,30062,"Chirens, GARANGERE",45.41542,5.5421,,,ST00062,0
40412,40412,"Voiron, FBG SERMORENS",45.37389,5.58083,,,ST00412,0
ST00128,ST00128,"Moirans, MOIRANS OUVRIERS PAPETIERS",45.32625,5.56118,,1,,0
ST00544,ST00544,"Fontanil-Cornillon, FONTANIL CORNIL CROIX DE ROCHETTE",45.25816,5.65944,,1,,0
40381,40381,"Tullins, L ESLINARD",45.30112,5.45743,,,ST00381,0
40064,40064,"Coublevie, PLACE E BROCHIER",45.35569,5.61744,,,ST00064,0
ST00140,ST00140,"Moirans, MOIRANS LESARDIERE",45.34228,5.55004,,1,,0
30382,30382,"Tullins, LES MASSONS",45.28373,5.52113,,,ST00382,0
40538,40538,"Saint-Jean-de-Moirans, ST J.DE MOIRANS MAISON POUR TOUS",45.34087,5.57994,,,ST00538,0
ST00222,ST00222,"Rives, RIVES ABATTOIRS",45.34807,5.49471,,1,,0
30269,30269,"Saint-Blaise-du-Buis, ST BLAISE DU BU ROUTE DU RIVIER",45.37468,5.49682,,,ST00269,0
ST00620,ST00620,"Vourey, VOUREY LAVOIR",45.31912,5.52097,,1,,0
40049,40049,"Charnècles, PLACE",45.34343,5.52747,,,ST00049,0
ST00391,ST00391,"Tullins, TULLINS ST JEAN DE CHEPY",45.30606,5.51071,,1,,0
ST00309,ST00309,"Saint-Geoire-en-Valdaine, StG.enVALDAINE L ORCIERE",45.47838,5.62291,,1,,0
ST00305,ST00305,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA PALE",45.46725,5.66035,,1,,0
ST00509,ST00509,"Voreppe, VOREPPE BANNETTES",45.29909,5.63191,,1,,0
40439,40439,"Voiron, RUE DES CASTORS",45.35473,5.57976,,,ST00439,0
ST00239,ST00239,"Rives, RIVES BAS RIVES",45.34932,5.50968,,1,,0
ST00434,ST00434,"Voiron, VOIRON STENDHAL",45.36209,5.58875,,1,,0
40063,40063,"Chirens, GUILLETIERE",45.43221,5.56553,,,ST00063,0
30021,30021,"Bilieu, PETIT BILIEU",45.44758,5.53349,,,ST00021,0
ST00359,ST00359,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN PLACE",45.39855,5.60702,,1,,0
40295,40295,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES GROS",45.37468,5.6144,,,ST00295,0
30352,30352,"Saint-Julien-de-Raz, ST J.DE RATZ LE PUITS",45.35632,5.65483,,,ST00352,0
30364,30364,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE CHATEAU D EAU",45.46593,5.61597,,,ST00364,0
40323,40323,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LES BROSSES",45.45416,5.64422,,,ST00323,0
ST00324,ST00324,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CONSUOZ",45.45707,5.61992,,1,,0
ST00601,ST00601,"Voiron, VOIRON GARE NORD 02",45.36521,5.59282,,1,,0
ST00606,ST00606,"Voiron, VOIRON GARE SUD 07",45.36315,5.59455,,1,,0
ST00492,ST00492,"Voiron, VOIRON LES ECUREUILS",45.35791,5.58233,,1,,0
30313,30313,"Saint-Geoire-en-Valdaine, StG.enVALDAINE PLAMPALAIS",45.45727,5.63226,,,ST00313,0
30081,30081,"Coublevie, MFR DALMASSIERE",45.35921,5.6068,,,ST00081,0
ST00194,ST00194,"Paladru, PALADRU CALATRIN",45.47093,5.54679,,1,,0
40205,40205,"Pommiers-la-Placette, POM. laPLACETTE COL DE LA PLACETTE",45.33032,5.65811,,,ST00205,0
ST00077,ST00077,"Coublevie, COUBLEVIE ECOLE DU BERARD",45.35202,5.60549,,1,,0
30261,30261,"Saint-Blaise-du-Buis, ST BLAISE DU BU PETIT VOYE",45.38212,5.51706,,,ST00261,0
30039,30039,"Charavines, PLACE DU MARCHE",45.42852,5.51431,,,ST00039,0
30218,30218,"Saint-Cassien, HALTE FERROVIAIRE",45.36899,5.5351,,,ST00218,0
ST00028,ST00028,"La Buisse, LA BUISSE LE PANSU",45.34178,5.6061,,1,,0
ST00413,ST00413,"Voiron, VOIRON GYMNASE LA GARENNE",45.37377,5.58479,,1,,0
30476,30476,"Voiron, HOPITAL",45.375,5.57407,,,ST00476,0
30112,30112,"Merlas, PIVOTIERE",45.4399,5.66009,,,ST00112,0
40252,40252,"Saint-Aupre, BARREAU",45.40324,5.65161,,,ST00252,0
ST00223,ST00223,"Rives, RIVES COLLEGE R DESNOS",45.35116,5.50495,,1,,0
50200,50200,"Le Pin, CARREFOUR BREZIN",45.47144,5.51098,,,ST00200,0
ST00344,ST00344,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LES TISSEUSES",45.34455,5.57388,,1,,0
ST00476,ST00476,"Voiron, VOIRON HOPITAL",45.375,5.57407,,1,,0
40120,40120,"Moirans, CHALET",45.33051,5.55729,,,ST00120,0
30545,30545,"Fontanil-Cornillon, FONTANIL CORNIL LEP F. DOLTO",45.25037,5.66504,,,ST00545,0
40517,40517,"Voreppe, CAFE ADRAIT",45.27361,5.65059,,,ST00517,0
ST00263,ST00263,"Saint-Blaise-du-Buis, ST BLAISE DU BU RTE DE LA MURETTE",45.37834,5.52091,,1,,0
30621,30621,"Renage, CHATEAU",45.3422,5.49548,,,ST00621,0
40126,40126,"Moirans, LOUIS MOYROUD",45.32621,5.55864,,,ST00126,0
30190,30190,"Paladru, LES TROIS CHENES",45.50361,5.57096,,,ST00190,0
ST00403,ST00403,"Voiron, VOIRON PAVIOT ECOLE",45.35128,5.58967,,1,,0
30117,30117,"Merlas, LES GORGES",45.44586,5.65826,,,ST00117,0
40289,40289,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES REYNAUDS",45.38411,5.63623,,,ST00289,0
30367,30367,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE FERME MOLLARD",45.47725,5.61431,,,ST00367,0
40542,40542,"Saint-Blaise-du-Buis, BONPERTUIS",45.39499,5.52986,,,ST00542,0
30395,30395,"Tullins, LE PARADIS",45.29678,5.47752,,,ST00395,0
ST00361,ST00361,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN LES PRAIRIES",45.40037,5.60241,,1,,0
30232,30232,"Rives, LEVATEL",45.35715,5.49722,,,ST00232,0
ST00457,ST00457,"Voiron, VOIRON CES LA GARENNE",45.37461,5.5881,,1,,0
40584,40584,"Moirans, MONTMARTEL",45.3327,5.56708,,,ST00584,0
30485,30485,"Voiron, EDGAR KOFLER",45.36,5.60012,,,ST00485,0
ST00498,ST00498,"Voissant, VOISSANT EGLISE",45.48448,5.71009,,1,,0
40094,40094,"Coublevie, LAVOIR DU NEYROUD",45.34737,5.62308,,,ST00094,0
30573,30573,"Charancieu, ZA CHARANCIEU",45.52996,5.58937,,,ST00573,0
ST00616,ST00616,"Voiron, VOIRON GARE SUD 17",45.36315,5.59455,,1,,0
30222,30222,"Rives, ABATTOIRS",45.34806,5.49486,,,ST00222,0
ST00298,ST00298,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY CHARRAT",45.38247,5.65255,,1,,0
40352,40352,"Saint-Julien-de-Raz, ST J.DE RATZ LE PUITS",45.35632,5.65453,,,ST00352,0
ST00118,ST00118,"Moirans, MOIRANS SAINT JACQUES",45.32685,5.55635,,1,,0
30128,30128,"Moirans, OUVRIERS PAPETIERS",45.32626,5.56118,,,ST00128,0
30488,30488,"Voiron, LE ROUSSET",45.39938,5.58098,,,ST00488,0
ST00494,ST00494,"Voiron, VOIRON FERRONNIERE",45.34989,5.57705,,1,,0
30506,30506,"Voreppe, MALOSSANE",45.3099,5.64097,,,ST00506,0
30319,30319,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE FALQUE",45.48265,5.63408,,,ST00319,0
30405,30405,"Voiron, L AGNELAS",45.37845,5.56401,,,ST00405,0
ST00186,ST00186,"La Murette, LA MURETTE LE PAYSAN",45.37882,5.5472,,1,,0
40305,40305,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA PALE",45.46728,5.6606,,,ST00305,0
30407,30407,"Voiron, LE VERDIN",45.39768,5.56937,,,ST00407,0
40450,40450,"Voiron, GEORGE SAND",45.36478,5.58304,,,ST00450,0
30421,30421,"Voiron, MAIRIE",45.36254,5.59085,,,ST00421,0
30324,30324,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CONSUOZ",45.45709,5.61995,,,ST00324,0
ST00363,ST00363,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN MELISSARD",45.40562,5.60302,,1,,0
40526,40526,"Voreppe, POMA",45.30997,5.61402,,,ST00526,0
40062,40062,"Chirens, GARANGERE",45.4155,5.54224,,,ST00062,0
30020,30020,"Bilieu, ROUTE DE CHARAVINES",45.44516,5.53458,,,ST00020,0
30198,30198,"Le Pin, LA CUAZ",45.46724,5.50848,,,ST00198,0
ST00318,ST00318,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE GROSSET",45.47302,5.64776,,1,,0
40024,40024,"La Buisse, PLACE",45.33508,5.62124,,,ST00024,0
30027,30027,"La Buisse, GRAND CHAMP",45.34108,5.60911,,,ST00027,0
ST00277,ST00277,"Saint-Cassien, ST CASSIEN MALOZA",45.35559,5.54976,,1,,0
ST00320,ST00320,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LAREMBERT",45.45481,5.61794,,1,,0
30244,30244,"Saint-Aupre, VILLAGE",45.39907,5.67069,,,ST00244,0
30420,30420,"Voiron, GEORGES FRIER",45.36513,5.59172,,,ST00420,0
50138,50138,"Moirans, PETIT CRIEL",45.33788,5.54261,,,ST00138,0
40554,40554,"Renage, LA CROZE",45.33758,5.48411,,,ST00554,0
40555,40555,"Renage, LES PRAIRIES",45.33915,5.48839,,,ST00555,0
30022,30022,"Bilieu, BARDONNET",45.44671,5.54038,,,ST00022,0
30370,30370,"Tullins, LE PORT",45.2876,5.5248,,,ST00370,0
40515,40515,"Voreppe, MAIRIE",45.29301,5.63527,,,ST00515,0
30272,30272,"Saint-Bueil, LA ROCHE",45.47583,5.68097,,,ST00272,0
30384,30384,"Tullins, LE VERT",45.26333,5.50934,,,ST00384,0
30175,30175,"Montferrat, LES ETEPPES",45.48495,5.57774,,,ST00175,0
40043,40043,"Charavines, PAPETERIE",45.41031,5.53185,,,ST00043,0
30326,30326,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHOCHE LE PARIS",45.45598,5.64761,,,ST00326,0
ST00047,ST00047,"Charnècles, CHARNECLES 6 CHEMINS",45.34706,5.52414,,1,,0
ST00173,ST00173,"Montferrat, MONTFERRAT LE VERNEY",45.45655,5.54529,,1,,0
ST00362,ST00362,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN L USINE",45.39612,5.61351,,1,,0
ST00485,ST00485,"Voiron, VOIRON EDGAR KOFLER",45.35982,5.60022,,1,,0
40116,40116,"Merlas, MERLIETTE",45.43834,5.67279,,,ST00116,0
40514,40514,"Voreppe, AV DU 11 NOVEMBRE",45.28861,5.64004,,,ST00514,0
ST00275,ST00275,"Saint-Bueil, ST BUEIL LE SATRE",45.47044,5.68622,,1,,0
ST00221,ST00221,"Rives, RIVES ALLIMAND",45.35402,5.49311,,1,,0
30424,30424,"Voiron, PAVIOT",45.34983,5.58683,,,ST00424,0
40509,40509,"Voreppe, BANNETTES",45.2991,5.63184,,,ST00509,0
30449,30449,"Voiron, HORTENSIAS",45.36294,5.58282,,,ST00449,0
ST00204,ST00204,"Pommiers-la-Placette, POM. laPLACETTE RD520 VILLAGE",45.31884,5.6538,,1,,0
ST00339,ST00339,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLACE",45.34175,5.58222,,1,,0
ST00114,ST00114,"Merlas, MERLAS FAGOTIERE",45.44943,5.67632,,1,,0
ST00058,ST00058,"Chirens, CHIRENS LE GAYET",45.40958,5.56053,,1,,0
ST00024,ST00024,"La Buisse, LA BUISSE PLACE",45.33531,5.62115,,1,,0
ST00446,ST00446,"Voiron, VOIRON BRAMERET",45.36986,5.58736,,1,,0
ST00538,ST00538,"Saint-Jean-de-Moirans, ST J.DE MOIRANS MAISON POUR TOUS",45.34086,5.58006,,1,,0
30562,30562,"Voiron, GARE NORD QUAI 03",45.36521,5.59282,,,ST00562,0
40382,40382,"Tullins, LES MASSONS",45.28386,5.52108,,,ST00382,0
ST00505,ST00505,"Voreppe, VOREPPE CHEVALON",45.2781,5.648,,1,,0
40391,40391,"Tullins, ST JEAN DE CHEPY",45.30604,5.51074,,,ST00391,0
ST00079,ST00079,"Coublevie, COUBLEVIE MAIRIE",45.35462,5.61288,,1,,0
30452,30452,"Voiron, ECOLE STE MARIE",45.36835,5.58597,,,ST00452,0
30297,30297,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE VIVIER",45.38057,5.62889,,,ST00297,0
30335,30335,"Coublevie, ST J.DE MOIRANS LA MANCHE",45.34969,5.59525,,,ST00335,0
30339,30339,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLACE",45.34172,5.58231,,,ST00339,0
ST00397,ST00397,"Tullins, TULLINS GARE SNCF",45.30084,5.49181,,1,,0
ST00571,ST00571,"La Buisse, LA BUISSE AFIPH",45.33046,5.62096,,1,,0
ST00326,ST00326,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHOCHE LE PARIS",45.45578,5.64812,,1,,0
ST00532,ST00532,"Vourey, VOUREY PRESSOIR",45.31953,5.52302,,1,,0
ST00157,ST00157,"Moirans, MOIRANS BOULODROME",45.32458,5.57118,,1,,0
ST00251,ST00251,"Saint-Aupre, ST AUPRE DELPHIN",45.40938,5.65588,,1,,0
30049,30049,"Charnècles, PLACE",45.34351,5.52744,,,ST00049,0
30603,30603,"Voiron, GARE NORD 04",45.36521,5.59282,,,ST00603,0
40363,40363,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN MELISSARD",45.4056,5.60298,,,ST00363,0
30204,30204,"Pommiers-la-Placette, POM. laPLACETTE RD520 VILLAGE",45.31916,5.65312,,,ST00204,0
ST00335,ST00335,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LA MANCHE",45.34962,5.59491,,1,,0
ST00205,ST00205,"Pommiers-la-Placette, POM. laPLACETTE COL DE LA PLACETTE",45.3304,5.65821,,1,,0
30505,30505,"Voreppe, CHEVALON",45.27817,5.64804,,,ST00505,0
ST00364,ST00364,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE CHATEAU D EAU",45.46594,5.61599,,1,,0
30322,30322,"Saint-Geoire-en-Valdaine, StG.enVALDAINE BOULONGEAT",45.45696,5.65471,,,ST00322,0
40191,40191,"Paladru, STADE",45.48304,5.56707,,,ST00191,0
40341,40341,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMBINIERE",45.33549,5.57121,,,ST00341,0
ST00030,ST00030,"La Buisse, LA BUISSE LE GAY",45.33149,5.60225,,1,,0
30135,30135,"Moirans, LE PAVILLET",45.34513,5.55542,,,ST00135,0
30548,30548,"Miribel-les-Échelles, LE VERNEY",45.4129,5.68674,,,ST00548,0
30234,30234,"Rives, CHARTREUSE",45.35782,5.49422,,,ST00234,0
ST00289,ST00289,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES REYNAUDS",45.38394,5.63643,,1,,0
ST00172,ST00172,"Montferrat, MONTFERRAT VERONNIERE",45.46683,5.55769,,1,,0
ST00207,ST00207,"Pommiers-la-Placette, POM. laPLACETTE LES BARNIERS",45.31547,5.65101,,1,,0
30612,30612,"Voiron, GARE SUD 13",45.36316,5.59455,,,ST00612,0
50329,50329,"Saint-Geoire-en-Valdaine, StG.enVALDAINE GENDARMERIE",45.45092,5.63048,,,ST00329,0
30179,30179,"Montferrat, MUSEE",45.48512,5.58993,,,ST00179,0
ST00342,ST00342,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMB AUTOROUTE",45.33749,5.57575,,1,,0
40078,40078,"Coublevie, ROUTE DE ST JEAN",45.35598,5.6102,,,ST00078,0
40383,40383,"Tullins, LE MANGUELY",45.27349,5.50855,,,ST00383,0
30101,30101,"Coublevie, PARKING PLAN MENU",45.3534,5.59772,,,ST00101,0
30028,30028,"La Buisse, LE PANSU",45.34179,5.6061,,,ST00028,0
30458,30458,"Voiron, MEDIATHEQUE",45.36272,5.59785,,,ST00458,0
ST00044,ST00044,"Charavines, CHARAVINES OFFICE DE TOURISME",45.43269,5.51638,,1,,0
ST00031,ST00031,"Charancieu, CHARANCIEU CENTRE",45.52513,5.58133,,1,,0
ST00337,ST00337,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLAN MENU RD1075",45.34946,5.59538,,1,,0
ST00288,ST00288,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PERRIN",45.38713,5.63185,,1,,0
30589,30589,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",45.25496,5.66169,,,ST00589,0
ST00412,ST00412,"Voiron, VOIRON FBG SERMORENS",45.37389,5.58083,,1,,0
ST00379,ST00379,"Tullins, TULLINS GOUY",45.29976,5.45346,,1,,0
40500,40500,"Voissant, VERCHERE",45.48547,5.70615,,,ST00500,0
ST00458,ST00458,"Voiron, VOIRON MEDIATHEQUE",45.36287,5.59767,,1,,0
ST00424,ST00424,"Voiron, VOIRON PAVIOT",45.34978,5.58687,,1,,0
40413,40413,"Voiron, GYMNASE LA GARENNE",45.37377,5.58479,,,ST00413,0
30611,30611,"Voiron, GARE SUD 12",45.36316,5.59455,,,ST00611,0
40253,40253,"Saint-Aupre, COLOMBIER",45.39732,5.64876,,,ST00253,0
30258,30258,"Saint-Blaise-du-Buis, ST BLAISE DU BU RAVIGNHOUSE",45.39128,5.52111,,,ST00258,0
ST00459,ST00459,"Voiron, VOIRON LYCEE MARTELLIERE",45.37852,5.5918,,1,,0
30475,30475,"Voiron, J. CHIRAC",45.37367,5.57728,,,ST00475,0
40409,40409,"Voiron, BLANCHISSERIES",45.38537,5.57586,,,ST00409,0
30200,30200,"Le Pin, CARREFOUR BREZIN",45.47135,5.5102,,,ST00200,0
ST00042,ST00042,"Charavines, CHARAVINES GARE",45.42496,5.51661,,1,,0
40369,40369,"Tullins, FURES",45.30761,5.49457,,,ST00369,0
30332,30332,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",45.34607,5.57287,,,ST00332,0
ST00163,ST00163,"Moirans, MOIRANS SCHNEIDER",45.31909,5.5944,,1,,0
ST00200,ST00200,"Le Pin, LE PIN CARREFOUR BREZIN",45.4714,5.51059,,1,,0
30513,30513,"Voreppe, BASCULE",45.26822,5.65381,,,ST00513,0
30159,30159,"Moirans, PARC DE LA GRILLE",45.32608,5.56283,,,ST00159,0
ST00272,ST00272,"Saint-Bueil, ST BUEIL LA ROCHE",45.47581,5.68096,,1,,0
30079,30079,"Coublevie, MAIRIE",45.35463,5.61288,,,ST00079,0
40410,40410,"Voiron, LOUIS NEEL",45.38283,5.57852,,,ST00410,0
ST00293,ST00293,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES ROUX",45.36829,5.64536,,1,,0
40297,40297,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE VIVIER",45.3806,5.62886,,,ST00297,0
40367,40367,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE FERME MOLLARD",45.47727,5.61437,,,ST00367,0
30389,30389,"Tullins, ECOLE DESMOULINS",45.29899,5.48537,,,ST00389,0
30438,30438,"Voiron, RUE DES MARMOTTES",45.35382,5.58241,,,ST00438,0
ST00281,ST00281,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY VILLAGE",45.37754,5.64606,,1,,0
ST00310,ST00310,"Saint-Geoire-en-Valdaine, StG.enVALDAINE HOPITAL",45.45989,5.63184,,1,,0
ST00141,ST00141,"Moirans, MOIRANS LYCEE P BEGHIN",45.32063,5.58909,,1,,0
30342,30342,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMB AUTOROUTE",45.33775,5.57593,,,ST00342,0
30309,30309,"Saint-Geoire-en-Valdaine, StG.enVALDAINE L ORCIERE",45.47835,5.62291,,,ST00309,0
30270,30270,"Saint-Bueil, RD82",45.48062,5.69107,,,ST00270,0
40218,40218,"Saint-Cassien, HALTE FERROVIAIRE",45.3691,5.53466,,,ST00218,0
ST00164,ST00164,"Voreppe, MOIRANS THALES",45.31487,5.59721,,1,,0
30434,30434,"Voiron, STENDHAL",45.36183,5.58888,,,ST00434,0
ST00553,ST00553,"Rives, RIVES CLOS JUVIN",45.34546,5.49477,,1,,0
ST00356,ST00356,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN CHATELONNIERE",45.41046,5.60268,,1,,0
30220,30220,"Rives, LIBERATION",45.34985,5.50265,,,ST00220,0
ST00415,ST00415,"Voiron, VOIRON BELVEDERE I",45.37172,5.58626,,1,,0
ST00103,ST00103,"Massieu, MASSIEU LA SARRA",45.43717,5.58293,,1,,0
40133,40133,"Moirans, COSTE GAZ",45.32495,5.57165,,,ST00133,0
ST00389,ST00389,"Tullins, TULLINS ECOLE DESMOULINS",45.29885,5.48529,,1,,0
ST00529,ST00529,"Voreppe, VOREPPE RADIALL",45.30783,5.61753,,1,,0
40572,40572,"Réaumont, ST BLAISE DU BU CHATELARD",45.36902,5.50782,,,ST00572,0
30333,30333,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LE SCAIX",45.34223,5.56643,,,ST00333,0
40141,40141,"Moirans, LYCEE P BEGHIN",45.32068,5.58866,,,ST00141,0
ST00405,ST00405,"Voiron, VOIRON L AGNELAS",45.37848,5.56387,,1,,0
ST00067,ST00067,"Coublevie, COUBLEVIE LE BRET",45.34537,5.63223,,1,,0
ST00040,ST00040,"Charavines, CHARAVINES VIRAGE JANIN",45.42939,5.50001,,1,,0
ST00577,ST00577,"Charavines, CHARAVINES BERNARDIERE",45.425,5.51353,,1,,0
40580,40580,"La Buisse, RESSOURCERIE",45.31791,5.6219,,,ST00580,0
30583,30583,"Tullins, CRUZILLE",45.29077,5.4848,,,ST00583,0
ST00527,ST00527,"Voreppe, VOREPPE LOUIS ARMAND",45.30659,5.61445,,1,,0
ST00512,ST00512,"Voreppe, VOREPPE LOGIS NEUF",45.26343,5.65651,,1,,0
30199,30199,"Le Pin, CENTRE EQUESTRE",45.46648,5.5173,,,ST00199,0
40208,40208,"Réaumont, VILLAGE",45.36642,5.52596,,,ST00208,0
ST00055,ST00055,"Charnècles, CHARNECLES LEZARDIERES PT",45.35231,5.53708,,1,,0
40185,40185,"La Murette, VILLAGE",45.38027,5.54114,,,ST00185,0
ST00111,ST00111,"Merlas, MERLAS ST SIXTE",45.4288,5.62971,,1,,0
30447,30447,"Voiron, CLOS BERARD",45.36467,5.57979,,,ST00447,0
40037,40037,"Charavines, GUILLERMET",45.41383,5.53068,,,ST00037,0
ST00245,ST00245,"Saint-Aupre, ST AUPRE TURE",45.41073,5.67379,,1,,0
30358,30358,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN LE PILON",45.40017,5.5926,,,ST00358,0
60196,60196,"Le Pin, VERS ARS",45.44903,5.51333,,,ST00196,0
30547,30547,"Miribel-les-Échelles, MIR.lesECHELLES LES EMPTAZ",45.42176,5.70077,,,ST00547,0
ST00357,ST00357,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN MACHERIN",45.40314,5.59602,,1,,0
ST00209,ST00209,"Réaumont, REAUMONT BOURG ECOLE",45.36702,5.52626,,1,,0
ST00330,ST00330,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAFFARDIERE",45.45455,5.63719,,1,,0
ST00176,ST00176,"Montferrat, MONTFERRAT LA GARENNE",45.47921,5.56775,,1,,0
30172,30172,"Montferrat, VERONNIERE",45.46702,5.55789,,,ST00172,0
30245,30245,"Saint-Aupre, TURE",45.41071,5.67373,,,ST00245,0
40215,40215,"Réaumont, LE CARRET TRANSFO",45.3607,5.51667,,,ST00215,0
ST00332,ST00332,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",45.34542,5.57144,,1,,0
40361,40361,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN LES PRAIRIES",45.4004,5.60247,,,ST00361,0
ST00374,ST00374,"Tullins, TULLINS LE PAVE",45.31229,5.5082,,1,,0
40349,40349,"Saint-Julien-de-Raz, ST J.DE RATZ LAC",45.35054,5.6572,,,ST00349,0
40443,40443,"Voiron, CHAMPFEUILLET ZA",45.35143,5.57006,,,ST00443,0
ST00226,ST00226,"Rives, RIVES SADI CARNOT",45.34882,5.49858,,1,,0
30372,30372,"Tullins, MICHEL PERRET",45.305,5.49064,,,ST00372,0
30110,30110,"Merlas, REYSSABOT",45.42849,5.64838,,,ST00110,0
40172,40172,"Montferrat, VERRONIERE",45.46664,5.5575,,,ST00172,0
ST00078,ST00078,"Coublevie, COUBLEVIE ROUTE DE ST JEAN",45.35598,5.6102,,1,,0
ST00023,ST00023,"Bilieu, BILIEU CHANTARET",45.44561,5.55682,,1,,0
30181,30181,"Montferrat, 4 CHEMINS",45.47333,5.56618,,,ST00181,0
ST00068,ST00068,"Coublevie, COUBLEVIE BARTHELON",45.3565,5.63045,,1,,0
40039,40039,"Charavines, PLACE DU MARCHE",45.42894,5.51423,,,ST00039,0
40334,40334,"Saint-Jean-de-Moirans, ST J.DE MOIRANS MARCHE AUX CERISES",45.343,5.58161,,,ST00334,0
ST00191,ST00191,"Paladru, PALADRU STADE",45.48349,5.56733,,1,,0
40020,40020,"Bilieu, ROUTE DE CHARAVINES",45.44519,5.53446,,,ST00020,0
30248,30248,"Saint-Aupre, GRAND VIVIER",45.41291,5.64894,,,ST00248,0
40232,40232,"Rives, LEVATEL",45.35709,5.49716,,,ST00232,0
30486,30486,"Voiron, LES TUILIERES",45.39748,5.57286,,,ST00486,0
40405,40405,"Voiron, L AGNELAS",45.37851,5.56374,,,ST00405,0
30530,30530,"Voreppe, GARE SNCF",45.29009,5.63277,,,ST00530,0
30042,30042,"Charavines, GARE",45.42497,5.51652,,,ST00042,0
40067,40067,"Coublevie, LE BRET",45.34524,5.63227,,,ST00067,0
30206,30206,"Pommiers-la-Placette, POM. laPLACETTE QUATRE BRAS",45.32632,5.65672,,,ST00206,0
ST00580,ST00580,"La Buisse, LA BUISSE RESSOURCERIE",45.31806,5.62195,,1,,0
ST00545,ST00545,"Fontanil-Cornillon, FONTANIL CORNIL LEP F. DOLTO",45.25037,5.66504,,1,,0
ST00287,ST00287,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY GATELIERE",45.38972,5.62588,,1,,0
30538,30538,"Saint-Jean-de-Moirans, ST J.DE MOIRANS MAISON POUR TOUS",45.34086,5.58018,,,ST00538,0
30065,30065,"Coublevie, CROIX BAYARD",45.36596,5.62201,,,ST00065,0
40112,40112,"Merlas, PIVOTIERE",45.44027,5.66023,,,ST00112,0
ST00261,ST00261,"Saint-Blaise-du-Buis, ST BLAISE DU BU PETIT VOYE",45.38214,5.51722,,1,,0
30142,30142,"Saint-Jean-de-Moirans, CHARTREUX",45.34374,5.56351,,,ST00142,0
ST00368,ST00368,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE RIVOIRES",45.45992,5.59032,,1,,0
ST00407,ST00407,"Voiron, VOIRON LE VERDIN",45.39772,5.56941,,1,,0
ST00534,ST00534,"Moirans, MOIRANS ECHEVINS",45.32785,5.56631,,1,,0
40532,40532,"Vourey, PRESSOIR",45.31947,5.52271,,,ST00532,0
40097,40097,"Coublevie, BEAUREGARD",45.35859,5.62633,,,ST00097,0
ST00421,ST00421,"Voiron, VOIRON MAIRIE",45.36254,5.59085,,1,,0
40436,40436,"Voiron, LAVOIR DE CRIEL",45.35934,5.5861,,,ST00436,0
40173,40173,"Montferrat, LE VERNEY",45.4568,5.54544,,,ST00173,0
ST00585,ST00585,"Coublevie, COUBLEVIE BOUVIER DIVAT",45.35967,5.62954,,1,,0
ST00442,ST00442,"Voiron, VOIRON BERIDOT",45.35192,5.57385,,1,,0
30445,30445,"Voiron, CROIX MORIN",45.36361,5.57605,,,ST00445,0
ST00100,ST00100,"Coublevie, COUBLEVIE LAFAILLE",45.36148,5.60461,,1,,0
40458,40458,"Voiron, MEDIATHEQUE",45.36301,5.5975,,,ST00458,0
40093,40093,"Coublevie, MAISON DE RETRAITE",45.35217,5.61415,,,ST00093,0
ST00059,ST00059,"Chirens, CHIRENS L ARSENAL",45.43069,5.56771,,1,,0
30373,30373,"Tullins, ROUTE DE GRENOBLE",45.30978,5.50015,,,ST00373,0
ST00123,ST00123,"Moirans, MOIRANS MANGUELY",45.3323,5.54467,,1,,0
40187,40187,"La Murette, LA COURATIERE",45.38522,5.53367,,,ST00187,0
ST00265,ST00265,"Saint-Blaise-du-Buis, ST BLAISE DU BU DEVEZ",45.3722,5.52157,,1,,0
40389,40389,"Tullins, ECOLE DESMOULINS",45.29871,5.4852,,,ST00389,0
40423,40423,"Voiron, BALTISS",45.35791,5.59248,,,ST00423,0
30550,30550,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",45.42814,5.70726,,,ST00550,0
60053,60053,"Charnècles, LES RIVOIRES",45.34885,5.52842,,,ST00053,0
30251,30251,"Saint-Aupre, DELPHIN",45.40939,5.65586,,,ST00251,0
30532,30532,"Vourey, PRESSOIR",45.31958,5.52332,,,ST00532,0
40548,40548,"Miribel-les-Échelles, LE VERNEY",45.41287,5.68677,,,ST00548,0
50211,50211,"Saint-Blaise-du-Buis, LE GUICHARD",45.37258,5.52456,,,ST00211,0
50365,50365,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE BOURG",45.47038,5.60997,,,ST00365,0
ST00404,ST00404,"Voiron, VOIRON MAISON BLANCHE",45.34831,5.58118,,1,,0
ST00380,ST00380,"Tullins, TULLINS ORCEL",45.29992,5.45636,,1,,0
ST00038,ST00038,"Charavines, CHARAVINES FORGES",45.39852,5.53496,,1,,0
ST00105,ST00105,"Merlas, MERLAS VILLAGE",45.44473,5.66342,,1,,0
40424,40424,"Voiron, PAVIOT",45.34973,5.5869,,,ST00424,0
30557,30557,"Renage, EGLISE",45.33421,5.48339,,,ST00557,0
40544,40544,"Fontanil-Cornillon, FONTANIL CORNIL CROIX DE ROCHETTE",45.25813,5.6595,,,ST00544,0
ST00574,ST00574,"Pommiers-la-Placette, POM. laPLACETTE TENNIS",45.31869,5.66438,,1,,0
30399,30399,"Velanne, LA SAUGE",45.48198,5.65828,,,ST00399,0
30553,30553,"Rives, CLOS JUVIN",45.34551,5.49476,,,ST00553,0
ST00117,ST00117,"Merlas, MERLAS LES GORGES",45.44587,5.65821,,1,,0
30443,30443,"Voiron, CHAMPFEUILLET ZA",45.35142,5.57018,,,ST00443,0
30437,30437,"Voiron, RUE DE CRIEL",45.35631,5.58493,,,ST00437,0
ST00255,ST00255,"Saint-Aupre, ST AUPRE LE GRAND CHEMIN",45.39787,5.66443,,1,,0
40023,40023,"Bilieu, CHANTARET",45.44558,5.55694,,,ST00023,0
ST00419,ST00419,"Voiron, VOIRON GENERAL LECLERC",45.36631,5.59108,,1,,0
ST00579,ST00579,"Chirens, CHIRENS COLLEGE",45.41013,5.55672,,1,,0
ST00433,ST00433,"Voiron, VOIRON GRAND ANGLE",45.36429,5.59028,,1,,0
40623,40623,"Tullins, STADE JEAN VALOIS",45.29841,5.49788,,,ST00623,0
ST00286,ST00286,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY POMPIERS",45.37953,5.64201,,1,,0
ST00536,ST00536,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA COMBE",45.45516,5.63624,,1,,0
ST00065,ST00065,"Coublevie, COUBLEVIE CROIX BAYARD",45.36581,5.62192,,1,,0
30341,30341,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMBINIERE",45.33546,5.57118,,,ST00341,0
40294,40294,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY COUCHONNIERE",45.37221,5.65044,,,ST00294,0
30048,30048,"Charnècles, PONT DE BOIS VERT",45.34224,5.52699,,,ST00048,0
30249,30249,"Saint-Aupre, CHEVILLARD",45.41578,5.65528,,,ST00249,0
ST00064,ST00064,"Coublevie, COUBLEVIE PLACE E BROCHIER",45.35568,5.61736,,1,,0
40350,40350,"Saint-Julien-de-Raz, ST J.DE RATZ LE GARREL",45.34964,5.64595,,,ST00350,0
30043,30043,"Charavines, PAPETERIE",45.40962,5.53208,,,ST00043,0
30193,30193,"Paladru, LA TRUITIERE",45.47785,5.55918,,,ST00193,0
30336,30336,"Saint-Jean-de-Moirans, ST J.DE MOIRANS L ARCHAT",45.32781,5.58504,,,ST00336,0
40310,40310,"Saint-Geoire-en-Valdaine, StG.enVALDAINE HOPITAL",45.4599,5.63193,,,ST00310,0
ST00097,ST00097,"Coublevie, COUBLEVIE BEAUREGARD",45.35857,5.62629,,1,,0
ST00258,ST00258,"Saint-Blaise-du-Buis, ST BLAISE DU BU RAVIGNHOUSE",45.39126,5.52109,,1,,0
30494,30494,"Voiron, FERRONNIERE",45.3499,5.57715,,,ST00494,0
40384,40384,"Tullins, LE VERT",45.2632,5.50924,,,ST00384,0
30114,30114,"Merlas, FAGOTIERE",45.44942,5.67625,,,ST00114,0
40122,40122,"Moirans, CAMPALOUD",45.333,5.54138,,,ST00122,0
30334,30334,"Saint-Jean-de-Moirans, ST J.DE MOIRANS MARCHE AUX CERISES",45.34319,5.58157,,,ST00334,0
40488,40488,"Voiron, LE ROUSSET",45.39943,5.58083,,,ST00488,0
40313,40313,"Saint-Geoire-en-Valdaine, StG.enVALDAINE PLAMPALAIS",45.4574,5.63243,,,ST00313,0
30294,30294,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY COUCHONNIERE",45.37185,5.64934,,,ST00294,0
40298,40298,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY CHARRAT",45.38257,5.65263,,,ST00298,0
ST00066,ST00066,"Coublevie, COUBLEVIE PL DU 19 MARS 1962",45.35415,5.60767,,1,,0
ST00455,ST00455,"Voiron, VOIRON RUE GUIMET",45.36312,5.59886,,1,,0
40175,40175,"Montferrat, LES ETEPPES",45.48536,5.57766,,,ST00175,0
30103,30103,"Massieu, LA SARRA",45.43718,5.58277,,,ST00103,0
ST00224,ST00224,"Rives, RIVES JEAN JAURES",45.35239,5.49524,,1,,0
ST00285,ST00285,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE PICARD",45.3757,5.65611,,1,,0
ST00280,ST00280,"Saint-Cassien, ST CASSIEN LE ROYER",45.35941,5.55731,,1,,0
30498,30498,"Voissant, EGLISE",45.48447,5.71009,,,ST00498,0
40018,40018,"Bilieu, VILLAGE",45.44894,5.54885,,,ST00018,0
40372,40372,"Tullins, MICHEL PERRET",45.30493,5.49053,,,ST00372,0
ST00349,ST00349,"Saint-Julien-de-Raz, ST J.DE RATZ LAC",45.35054,5.65703,,1,,0
ST00136,ST00136,"Moirans, MOIRANS COTE DES FILLES",45.34392,5.5575,,1,,0
30356,30356,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN CHATELONNIERE",45.4105,5.6027,,,ST00356,0
30116,30116,"Merlas, MERLIETTE",45.43851,5.67275,,,ST00116,0
40324,40324,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CONSUOZ",45.45705,5.61989,,,ST00324,0
30544,30544,"Fontanil-Cornillon, FONTANIL CORNIL CROIX DE ROCHETTE",45.25819,5.65939,,,ST00544,0
40398,40398,"Velanne, CENTRE",45.48905,5.64812,,,ST00398,0
ST00383,ST00383,"Tullins, TULLINS LE MANGUELY",45.27352,5.50857,,1,,0
30354,30354,"Saint-Julien-de-Raz, ST J.DE RATZ CENTRE PNEUMOLOGIE",45.34671,5.65825,,,ST00354,0
ST00373,ST00373,"Tullins, TULLINS ROUTE DE GRENOBLE",45.30965,5.49964,,1,,0
ST00101,ST00101,"Coublevie, COUBLEVIE PARKING PLAN MENU",45.35336,5.59762,,1,,0
40283,40283,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LES VACHONNES",45.38287,5.64535,,,ST00283,0
ST00543,ST00543,"Apprieu, APPRIEU LE RIVIER ECOLE",45.38076,5.49457,,1,,0
ST00623,ST00623,"Tullins, TULLINS STADE JEAN VALOIS",45.29812,5.49859,,1,,0
30623,30623,"Tullins, STADE JEAN VALOIS",45.29783,5.49931,,,ST00623,0
30104,30104,"Massieu, COTE D AINAN",45.44189,5.61656,,,ST00104,0
30381,30381,"Tullins, L ESLINARD",45.30114,5.4575,,,ST00381,0
30231,30231,"Rives, MAISON DE RETRAITE",45.35433,5.5005,,,ST00231,0
40622,40622,"Tullins, VERDEMONT",45.2722,5.49025,,,ST00622,0
40181,40181,"Montferrat, 4 CHEMINS",45.47402,5.56646,,,ST00181,0
ST00093,ST00093,"Coublevie, COUBLEVIE MAISON DE RETRAITE",45.3522,5.61418,,1,,0
ST00625,ST00625,"Voiron, VOIRON LE ROUSSET 2",45.39968,5.57905,,1,,0
30254,30254,"Saint-Aupre, CHAMPTORAZ",45.40281,5.67111,,,ST00254,0
30215,30215,"Réaumont, LE CARRET TRANSFO",45.36104,5.51646,,,ST00215,0
40068,40068,"Coublevie, BARTHELON",45.35642,5.6304,,,ST00068,0
40447,40447,"Voiron, CLOS BERARD",45.36476,5.57967,,,ST00447,0
30418,30418,"Voiron, CENTRE SOCIAL",45.36789,5.58872,,,ST00418,0
30414,30414,"Voiron, BELVEDERE II",45.37213,5.58596,,,ST00414,0
30092,30092,"Coublevie, ORGEOISE",45.35421,5.61175,,,ST00092,0
ST00248,ST00248,"Saint-Aupre, ST AUPRE GRAND VIVIER",45.41291,5.64894,,1,,0
30450,30450,"Voiron, GEORGE SAND",45.3648,5.58332,,,ST00450,0
30185,30185,"La Murette, VILLAGE",45.38016,5.54127,,,ST00185,0
ST00220,ST00220,"Rives, RIVES LIBERATION",45.34992,5.50268,,1,,0
40524,40524,"Voreppe, ELS GROUP",45.31567,5.60236,,,ST00524,0
ST00054,ST00054,"Charnècles, CHARNECLES FERME BOURDIS",45.34474,5.52138,,1,,0
30543,30543,"Apprieu, LE RIVIER ECOLE",45.38076,5.49449,,,ST00543,0
40077,40077,"Coublevie, ECOLE DU BERARD",45.35229,5.60575,,,ST00077,0
ST00613,ST00613,"Voiron, VOIRON GARE SUD 14",45.36315,5.59455,,1,,0
30500,30500,"Voissant, VERCHERE",45.48555,5.7061,,,ST00500,0
40375,40375,"Tullins, COLLEGE CONDORCET",45.29791,5.48716,,,ST00375,0
ST00019,ST00019,"Bilieu, BILIEU LES MAURES",45.44191,5.56014,,1,,0
ST00243,ST00243,"Rives, RIVES GARE SNCF",45.35798,5.49202,,1,,0
40311,40311,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA GLACIERE",45.46354,5.63148,,,ST00311,0
30018,30018,"Bilieu, VILLAGE",45.44891,5.54899,,,ST00018,0
30423,30423,"Voiron, BALTISS",45.35817,5.59239,,,ST00423,0
40506,40506,"Voreppe, MALOSSANE",45.30978,5.64116,,,ST00506,0
40034,40034,"Charavines, JACQUIN",45.41956,5.51944,,,ST00034,0
40320,40320,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LAREMBERT",45.45478,5.61787,,,ST00320,0
ST00063,ST00063,"Chirens, CHIRENS GUILLETIERE",45.43213,5.56557,,1,,0
ST00074,ST00074,"Coublevie, COUBLEVIE TIVOLIERE",45.367,5.61844,,1,,0
ST00345,ST00345,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",45.33827,5.58359,,1,,0
40239,40239,"Rives, BAS RIVES",45.34935,5.50951,,,ST00239,0
ST00513,ST00513,"Voreppe, VOREPPE BASCULE",45.26814,5.65382,,1,,0
50204,50204,"Pommiers-la-Placette, POM. laPLACETTE VILLAGE",45.31862,5.65543,,,ST00204,0
40504,40504,"Voreppe, SEMINAIRE",45.29266,5.63134,,,ST00504,0
40121,40121,"Moirans, POMPIERS",45.32673,5.57141,,,ST00121,0
40065,40065,"Coublevie, CROIX BAYARD",45.36567,5.62182,,,ST00065,0
30029,30029,"La Buisse, LE GAY GIRATOIRE",45.33115,5.61292,,,ST00029,0
40322,40322,"Saint-Geoire-en-Valdaine, StG.enVALDAINE BOULONGEAT",45.45696,5.6548,,,ST00322,0
30263,30263,"Saint-Blaise-du-Buis, ST BLAISE DU BU RTE DE LA MURETTE",45.37837,5.5209,,,ST00263,0
30374,30374,"Tullins, LE PAVE",45.31231,5.50834,,,ST00374,0
30534,30534,"Moirans, ECHEVINS",45.32781,5.56638,,,ST00534,0
ST00137,ST00137,"Moirans, MOIRANS CHAMPFEUILLET",45.34149,5.56124,,1,,0
30281,30281,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY VILLAGE",45.37717,5.64561,,,ST00281,0
ST00116,ST00116,"Merlas, MERLAS MERLIETTE",45.43842,5.67277,,1,,0
30287,30287,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY GATELIERE",45.38973,5.62579,,,ST00287,0
ST00465,ST00465,"Voiron, VOIRON DOCTEUR VALOIS",45.35543,5.59315,,1,,0
40177,40177,"Montferrat, JALAMION",45.49861,5.58795,,,ST00177,0
ST00195,ST00195,"Le Pin, LE PIN PL SAINT CHRISTOPHE",45.45693,5.50529,,1,,0
ST00417,ST00417,"Voiron, VOIRON COLLEGE ST JOSEPH",45.3684,5.58733,,1,,0
ST00110,ST00110,"Merlas, MERLAS REYSSABOT",45.42838,5.6485,,1,,0
30368,30368,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE RIVOIRES",45.45992,5.59028,,,ST00368,0
ST00313,ST00313,"Saint-Geoire-en-Valdaine, StG.enVALDAINE PLAMPALAIS",45.45733,5.63234,,1,,0
30278,30278,"Saint-Cassien, EGLISE",45.36,5.55156,,,ST00278,0
ST00521,ST00521,"Voreppe, VOREPPE CHARMINELLES",45.29558,5.63785,,1,,0
ST00348,ST00348,"Saint-Julien-de-Raz, ST J.DE RATZ VILLAGE",45.35024,5.66199,,1,,0
ST00600,ST00600,"Voiron, VOIRON GARE NORD 01",45.36521,5.59282,,1,,0
ST00535,ST00535,"Moirans, MOIRANS MEDIATHEQUE",45.3255,5.5646,,1,,0
30512,30512,"Voreppe, LOGIS NEUF",45.26329,5.65663,,,ST00512,0
40061,40061,"Chirens, TOUR CLERMONT",45.42181,5.53326,,,ST00061,0
30038,30038,"Charavines, FORGES",45.39839,5.53494,,,ST00038,0
ST00035,ST00035,"Oyeu, CHARAVINES MONTFOLLET",45.4223,5.50342,,1,,0
ST00126,ST00126,"Moirans, MOIRANS LOUIS MOYROUD",45.32619,5.55864,,1,,0
30349,30349,"Saint-Julien-de-Raz, ST J.DE RATZ LAC",45.35053,5.65686,,,ST00349,0
ST00294,ST00294,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY COUCHONNIERE",45.37203,5.64989,,1,,0
30402,30402,"Voiron, AVENUE DE PAVIOT",45.35275,5.59236,,,ST00402,0
30113,30113,"Merlas, LE BURLET",45.43364,5.65022,,,ST00113,0
ST00489,ST00489,"Voiron, VOIRON LE PARVIS",45.36111,5.57062,,1,,0
ST00504,ST00504,"Voreppe, VOREPPE SEMINAIRE",45.29295,5.63097,,1,,0
30109,30109,"Merlas, BOUTIERE",45.42657,5.65025,,,ST00109,0
40031,40031,"Charancieu, CENTRE",45.52511,5.5814,,,ST00031,0
30246,30246,"Saint-Aupre, BEC FIN",45.40339,5.66835,,,ST00246,0
30257,30257,"Saint-Blaise-du-Buis, ST BLAISE DU BU MAIRIE",45.37626,5.51683,,,ST00257,0
ST00438,ST00438,"Voiron, VOIRON RUE DES MARMOTTES",45.35392,5.58241,,1,,0
30208,30208,"Réaumont, VILLAGE",45.36656,5.52652,,,ST00208,0
30361,30361,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN LES PRAIRIES",45.40034,5.60236,,,ST00361,0
30034,30034,"Charavines, JACQUIN",45.41942,5.51939,,,ST00034,0
ST00125,ST00125,"Moirans, MOIRANS MAISONNEUVE",45.32672,5.57655,,1,,0
40048,40048,"Charnècles, PONT DE BOIS VERT",45.34218,5.52682,,,ST00048,0
ST00589,ST00589,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",45.25483,5.66168,,1,,0
40368,40368,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE RIVOIRES",45.45993,5.59036,,,ST00368,0
40280,40280,"Saint-Cassien, LE ROYER",45.35955,5.55722,,,ST00280,0
ST00107,ST00107,"Merlas, MERLAS PICOUDIERE",45.46061,5.6815,,1,,0
40527,40527,"Voreppe, LOUIS ARMAND",45.30674,5.61436,,,ST00527,0
ST00082,ST00082,"Coublevie, COUBLEVIE BARRIOZ",45.36613,5.61372,,1,,0
30464,30464,"Voiron, FRERES TARDY",45.36496,5.59367,,,ST00464,0
ST00399,ST00399,"Velanne, VELANNE LA SAUGE",45.482,5.65835,,1,,0
40107,40107,"Merlas, PICOUDIERE",45.46067,5.68145,,,ST00107,0
40416,40416,"Voiron, EGLISE ST PIERRE",45.37051,5.58547,,,ST00416,0
50259,50259,"Saint-Blaise-du-Buis, ST BLAISE DU BU ZA LE TALAMUD",45.38644,5.52489,,,ST00259,0
30186,30186,"La Murette, LE PAYSAN",45.37878,5.54763,,,ST00186,0
30439,30439,"Voiron, RUE DES CASTORS",45.3547,5.58006,,,ST00439,0
30070,30070,"Coublevie, PILET",45.3646,5.61339,,,ST00070,0
30030,30030,"Saint-Jean-de-Moirans, LE GAY",45.33149,5.60209,,,ST00030,0
ST00472,ST00472,"Voiron, VOIRON DENFERT ROCHEREAU",45.36012,5.59533,,1,,0
30489,30489,"Voiron, LE PARVIS",45.36105,5.57055,,,ST00489,0
40125,40125,"Moirans, MAISONNEUVE",45.32667,5.57667,,,ST00125,0
40186,40186,"La Murette, LE PAYSAN",45.37887,5.54678,,,ST00186,0
50053,50053,"Charnècles, LES RIVOIRES",45.34885,5.52856,,,ST00053,0
30391,30391,"Tullins, ST JEAN DE CHEPY",45.30608,5.51067,,,ST00391,0
30522,30522,"Voreppe, L ARCADE",45.29156,5.63449,,,ST00522,0
40456,40456,"Voiron, BD DU GUILLON",45.36317,5.59745,,,ST00456,0
ST00452,ST00452,"Voiron, VOIRON ECOLE STE MARIE",45.36835,5.58597,,1,,0
40188,40188,"Paladru, VILLAGE",45.47627,5.55437,,,ST00188,0
30105,30105,"Merlas, VILLAGE",45.44472,5.66337,,,ST00105,0
40240,40240,"Rives, PLACE X BROCHIER",45.34929,5.50378,,,ST00240,0
30355,30355,"Saint-Julien-de-Raz, ST J.DE RATZ LE PLAN",45.35263,5.64353,,,ST00355,0
30134,30134,"Moirans, DELLORENZI",45.33087,5.54695,,,ST00134,0
30413,30413,"Voiron, GYMNASE LA GARENNE",45.37368,5.58519,,,ST00413,0
30106,30106,"Merlas, NOUVELIERE",45.43367,5.64459,,,ST00106,0
40521,40521,"Voreppe, CHARMINELLES",45.29573,5.63776,,,ST00521,0
ST00312,ST00312,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE PLATON",45.48495,5.63291,,1,,0
30312,30312,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LE PLATON",45.48495,5.63291,,,ST00312,0
40057,40057,"Chirens, LE FAGOT",45.40323,5.56654,,,ST00057,0
30329,30329,"Saint-Geoire-en-Valdaine, StG.enVALDAINE GENDARMERIE",45.45162,5.63047,,,ST00329,0
40179,40179,"Montferrat, MUSEE",45.48498,5.58995,,,ST00179,0
40234,40234,"Rives, CHARTREUSE",45.35796,5.49425,,,ST00234,0
ST00410,ST00410,"Voiron, VOIRON LOUIS NEEL",45.38298,5.57808,,1,,0
ST00607,ST00607,"Voiron, VOIRON GARE SUD 08",45.36315,5.59455,,1,,0
30108,30108,"Merlas, CHAPELLE DE MERLAS",45.4522,5.67787,,,ST00108,0
ST00604,ST00604,"Voiron, VOIRON GARE NORD 05",45.36521,5.59282,,1,,0
40054,40054,"Charnècles, FERME BOURDIS",45.34465,5.52157,,,ST00054,0
ST00262,ST00262,"Saint-Blaise-du-Buis, ST BLAISE DU BU GRAND VOYE",45.37413,5.49953,,1,,0
30056,30056,"Chirens, VILLAGE",45.41315,5.55712,,,ST00056,0
40337,40337,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLAN MENU RD1075",45.34937,5.59523,,,ST00337,0
40390,40390,"Tullins, PETIT TIZIN",45.28339,5.48576,,,ST00390,0
ST00331,ST00331,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CONSUOZ ABRIBUS",45.45212,5.61105,,1,,0
ST00358,ST00358,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN LE PILON",45.40022,5.59268,,1,,0
ST00437,ST00437,"Voiron, VOIRON RUE DE CRIEL",45.35621,5.58485,,1,,0
30613,30613,"Voiron, GARE SUD 14",45.36316,5.59455,,,ST00613,0
30448,30448,"Voiron, BRUNETIERE",45.36199,5.58125,,,ST00448,0
ST00159,ST00159,"Moirans, MOIRANS PARC DE LA GRILLE",45.32608,5.56283,,1,,0
ST00408,ST00408,"Voiron, VOIRON LEPRINCE RINGUET",45.38812,5.5743,,1,,0
30311,30311,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA GLACIERE",45.46355,5.6314,,,ST00311,0
40224,40224,"Rives, JEAN JAURES",45.3526,5.49507,,,ST00224,0
40402,40402,"Voiron, AVENUE DE PAVIOT",45.35266,5.59209,,,ST00402,0
30625,30625,"Voiron, LE ROUSSET 2",45.39968,5.57905,,,ST00625,0
ST00556,ST00556,"Renage, RENAGE PLACE CARDINALE",45.33165,5.4862,,1,,0
40510,40510,"Voreppe, MONUMENT AUX MORTS",45.30258,5.62702,,,ST00510,0
40026,40026,"La Buisse, ECOLES",45.33371,5.61929,,,ST00026,0
ST00292,ST00292,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY TOLVON",45.37241,5.61918,,1,,0
ST00449,ST00449,"Voiron, VOIRON HORTENSIAS",45.36302,5.58276,,1,,0
30286,30286,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY POMPIERS",45.37906,5.64194,,,ST00286,0
40254,40254,"Saint-Aupre, CHAMPTORAZ",45.40299,5.67111,,,ST00254,0
40109,40109,"Merlas, BOUTIERE",45.42645,5.65036,,,ST00109,0
30363,30363,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN MELISSARD",45.40564,5.60306,,,ST00363,0
40211,40211,"Réaumont, LE GUICHARD",45.37256,5.52468,,,ST00211,0
40494,40494,"Voiron, FERRONNIERE",45.34988,5.57696,,,ST00494,0
ST00094,ST00094,"Coublevie, COUBLEVIE LAVOIR DU NEYROUD",45.3474,5.6231,,1,,0
ST00381,ST00381,"Tullins, TULLINS L ESLINARD",45.30113,5.45746,,1,,0
30102,30102,"Massieu, VILLAGE",45.43974,5.59546,,,ST00102,0
40095,40095,"Coublevie, NEYROUD",45.34927,5.62311,,,ST00095,0
40238,40238,"Rives, MALADIERE",45.3527,5.49142,,,ST00238,0
ST00297,ST00297,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY LE VIVIER",45.38059,5.62888,,1,,0
ST00451,ST00451,"Voiron, VOIRON IMPOTS",45.36564,5.58691,,1,,0
40105,40105,"Merlas, VILLAGE",45.44475,5.66346,,,ST00105,0
ST00027,ST00027,"La Buisse, LA BUISSE GRAND CHAMP",45.34108,5.60911,,1,,0
ST00487,ST00487,"Voiron, VOIRON GENDARMERIE",45.3689,5.58565,,1,,0
40365,40365,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE BOURG",45.4704,5.6099,,,ST00365,0
30213,30213,"Réaumont, LE CARRET",45.36078,5.51843,,,ST00213,0
30214,30214,"Réaumont, LE MOURET",45.3661,5.51462,,,ST00214,0
ST00029,ST00029,"La Buisse, LA BUISSE LE GAY GIRATOIRE",45.33115,5.61292,,1,,0
30162,30162,"Moirans, LES BALMES",45.32539,5.55112,,,ST00162,0
30524,30524,"Voreppe, ELS GROUP",45.31543,5.60341,,,ST00524,0
40358,40358,"Saint-Nicolas-de-Macherin, StN.DE MACHERIN LE PILON",45.40027,5.59277,,,ST00358,0
40505,40505,"Voreppe, CHEVALON",45.27803,5.64796,,,ST00505,0
ST00134,ST00134,"Moirans, MOIRANS DELLORENZI",45.33088,5.54697,,1,,0
30536,30536,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA COMBE",45.45517,5.63625,,,ST00536,0
30340,30340,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PARABOOT",45.32029,5.60165,,,ST00340,0
40042,40042,"Charavines, GARE",45.42495,5.51669,,,ST00042,0
ST00160,ST00160,"Moirans, MOIRANS RI D OLON",45.33458,5.53949,,1,,0
40451,40451,"Voiron, IMPOTS",45.36565,5.58683,,,ST00451,0
40160,40160,"Moirans, RI D OLON",45.3346,5.53955,,,ST00160,0
40197,40197,"Le Pin, BREZIN BOURG",45.47062,5.51722,,,ST00197,0
40339,40339,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLACE",45.34177,5.58212,,,ST00339,0
ST00530,ST00530,"Voreppe, VOREPPE GARE SNCF",45.29009,5.63277,,1,,0
40404,40404,"Voiron, MAISON BLANCHE",45.34841,5.5809,,,ST00404,0
40114,40114,"Merlas, FAGOTIERE",45.44944,5.67639,,,ST00114,0
ST00179,ST00179,"Montferrat, MONTFERRAT MUSEE",45.48505,5.58994,,1,,0
30410,30410,"Voiron, LOUIS NEEL",45.38313,5.57764,,,ST00410,0
30601,30601,"Voiron, GARE NORD 02",45.36521,5.59282,,,ST00601,0
30280,30280,"Saint-Cassien, LE ROYER",45.35927,5.55739,,,ST00280,0
30107,30107,"Merlas, PICOUDIERE",45.46056,5.68156,,,ST00107,0
30330,30330,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAFFARDIERE",45.45455,5.63719,,,ST00330,0
ST00582,ST00582,"Saint-Geoire-en-Valdaine, StG.enVALDAINE COTAGON",45.47448,5.63637,,1,,0
30344,30344,"Saint-Jean-de-Moirans, ST J.DE MOIRANS LES TISSEUSES",45.34468,5.57349,,,ST00344,0
30305,30305,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LA PALE",45.46722,5.6601,,,ST00305,0
40277,40277,"Saint-Cassien, MALOZA",45.35564,5.54976,,,ST00277,0
ST00514,ST00514,"Voreppe, VOREPPE AV DU 11 NOVEMBRE",45.28872,5.63989,,1,,0
30403,30403,"Voiron, PAVIOT ECOLE",45.35145,5.59004,,,ST00403,0
30086,30086,"Coublevie, CH DE LA GRANDE SURE",45.35074,5.60729,,,ST00086,0
40370,40370,"Tullins, LE PORT",45.28775,5.52488,,,ST00370,0
30588,30588,"Merlas, LES ECHELLES",45.42753,5.63884,,,ST00588,0
40138,40138,"Moirans, PETIT CRIEL",45.33817,5.54338,,,ST00138,0
40442,40442,"Voiron, BERIDOT",45.35195,5.57383,,,ST00442,0
