route_id,trip_id,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
PM41,PM4102_659,"Saint-Aupre, GRAND VIVIER",7127,1,,0,2
3,301_514,"Voiron, CHAMPFEUILLET",243127,0,,0,2
CH51,CH5104_980,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE RIVOIRES",7127,1,,0,2
BE22,BE2202_565,"Tullins, GARE SNCF",7127,1,,0,2
CH63,CH6301_594,"Chirens, COLLEGE",5127,0,,0,2
W,W01_934,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
VO12,VO1202_716,"Rives, MALADIERE",6127,1,,0,2
2,201_264,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
VO74,VO7402_783,"Réaumont, LE BESSEY",7127,1,,0,2
A,A01_811,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
CH63,CH6303_596,"Montferrat, LE VERNEY",7127,1,,0,2
CH63,CH6303_595,"Montferrat, LE VERNEY",6127,1,,0,2
4,401_481,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
2,202_351,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
TAD-C,TAD-C01_1000,"Voiron, GARE SUD 17",245127,0,,0,2
TAD-E,TAD-E03_1011,"Merlas, PICOUDIERE",245127,1,,0,2
10,1001_539,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
2,201_256,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
VO22,VO2203_727,"Tullins, COLLEGE CONDORCET",7127,1,,0,2
VO74,VO7401_780,"Voiron, GARE NORD 04",5127,0,,0,2
VE21,VE2102_703,"Moirans, CHAMPFEUILLET",6127,1,,0,2
CH61,CH6102_589,"Le Pin, LES ALLEX",6127,1,,0,2
1,104_161,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
2,201_268,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,101_77,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
PM31,PM3102_649,"La Buisse, GRAND CHAMP",7127,1,,0,2
4,402_484,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
PM32,PM3202_652,"La Buisse, AFIPH",7127,1,,0,2
2,202_316,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
CO22,CO2203_615,"Tullins, ST JEAN DE CHEPY",7127,1,,0,2
2,202_356,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
4,402_503,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
1,101_28,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
CH65,CH6503_601,"Charavines, OFFICE DE TOURISME",6127,1,,0,2
2,202_329,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
20,2002_438,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
TAD-C,TAD-C02_1002,"Saint-Julien-de-Raz, ST J.DE RATZ VILLAGE",245127,1,,0,2
F,F02_863,"Voiron, GARE NORD 04",5127,0,TPV_F_2,0,2
A,A04_816,"Tullins, COLLEGE CONDORCET",242127,1,TPV_A_2,0,2
GA74,GA7402_636,"Voiron, LAVOIR DE CRIEL",7127,1,,0,2
4,401_457,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
1,103_131,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,103_111,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
N,N02_885,"Voreppe, LOUIS ARMAND",244127,0,TPV_N_2,0,2
3,302_424,"Voiron, FATON",243127,1,,0,2
A,A02_814,"Voiron, GARE SUD 08",3127,0,TPV_A_1,0,2
A,A06_831,"Moirans, SAINT JACQUES",7127,1,TPV_A_2,0,2
CO22,CO2203_613,"Tullins, ST JEAN DE CHEPY",6127,1,,0,2
2,201_251,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
4,401_461,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
1,101_55,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
A,A02_804,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
1,101_25,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
20,2002_444,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
3,302_416,"Voiron, FATON",242127,1,,0,2
PM31,PM3102_648,"La Buisse, GRAND CHAMP",6127,1,,0,2
4,402_506,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
3,301_381,"Voiron, CHAMPFEUILLET",242127,0,,0,2
VO43,VO4303_752,"Merlas, PICOUDIERE",7127,1,,0,2
1,101_3,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
2,201_211,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
2,202_340,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,201_221,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
1,101_12,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,201_207,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
4,401_456,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
4,401_920,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
1,101_83,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
3,302_423,"Voiron, FATON",242127,1,,0,2
1,101_18,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
2,202_334,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
20,2002_435,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
20,2001_433,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
1,101_71,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,102_81,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",242127,0,TPV_1_2,0,2
3,302_402,"Voiron, FATON",242127,1,,0,2
3,301_385,"Voiron, CHAMPFEUILLET",243127,0,,0,2
CH62,CH6202_592,"Paladru, LES TROIS CHENES",6127,1,,0,2
1,103_158,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,103_110,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,101_91,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
ML31,ML3101_645,"Voreppe, MAIRIE",5127,0,,0,2
DE13,DE1302_624,"Réaumont, LE BESSEY",7127,1,,0,2
CH64,CH6404_989,"Charavines, MONTFOLLET",7127,1,,0,2
VE22,VE2202_707,"Tullins, COLLEGE CONDORCET",7127,1,,0,2
D,D02_848,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",75127,1,TPV_D_1,0,2
A,A05_823,"Tullins, ZONE COMMERCIALE",245127,1,TPV_A_2,0,2
L,L01_872,"Voiron, GARE SUD 12",110127,0,TPV_L_2,0,2
A,A05_824,"Tullins, ZONE COMMERCIALE",3127,1,TPV_A_2,0,2
GA76,GA7601_640,"Voiron, CES LA GARENNE",5127,0,,0,2
4,402_509,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
PM41,PM4101_657,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
1,101_36,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
W,W01_948,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
2,202_312,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,103_114,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
PM45,PM4502_672,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY TOLVON",7127,1,,0,2
PM44,PM4401_667,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
3,301_383,"Voiron, CHAMPFEUILLET",242127,0,,0,2
BE12,BE1201_554,"Moirans, LYCEE BEGHIN",5127,0,,0,2
VO72,VO7202_773,"Réaumont, LE CARRET",6127,1,,0,2
2,202_313,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
4,401_459,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
F,F04_864,"Chirens, VILLAGE",245127,1,TPV_F_1,0,2
N,N03_913,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
GA72,GA7202_629,"Saint-Cassien, MALOZA",6127,1,,0,2
VO42,VO4201_746,"Voiron, GARE SUD 13",5127,0,,0,2
TAD-D,TAD-D02_1004,"Merlas, CHAPELLE DE MERLAS",245127,1,,0,2
1,103_148,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,101_14,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
CO21,CO2103_610,"Tullins, GOUY",7127,1,,0,2
GA75,GA7502_638,"La Murette, LA COURATIERE",6127,1,,0,2
2,202_317,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
VE23,VE2302_710,"Coublevie, ST J.DE MOIRANS LA MANCHE",7127,1,,0,2
3,301_511,"Voiron, CHAMPFEUILLET",242127,0,,0,2
2,201_231,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
W,W01_946,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",245127,0,TPV_W_1,0,2
1,103_137,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
4,401_476,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
1,103_127,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
4,402_500,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
4,402_497,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
2,202_348,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
SJ11,SJ1102_695,"Rives, GARE SNCF",7127,1,,0,2
4,401_479,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
3,301_516,"Voiron, CHAMPFEUILLET",242127,0,,0,2
3,301_522,"Voiron, CHAMPFEUILLET",243127,0,,0,2
1,103_123,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
VO63,VO6303_768,"Chirens, GARANGERE",7127,1,,0,2
A,A05_819,"Tullins, ZONE COMMERCIALE",245127,1,TPV_A_2,0,2
VO11,VO1102_713,"Rives, MALADIERE",7127,1,,0,2
1,103_104,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,101_7,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
1,103_139,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,102_88,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",242127,0,TPV_1_2,0,2
N,N03_903,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
1,101_9,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
VO42,VO4202_747,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY GATELIERE",6127,1,,0,2
VO63,VO6301_765,"Voiron, GARE SUD 06",5127,0,,0,2
4,402_491,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
CO21,CO2102_607,"Tullins, GOUY",6127,1,,0,2
W,W01_940,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",245127,0,TPV_W_1,0,2
2,201_266,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
VO23,VO2302_734,"Tullins, COLLEGE CONDORCET",7127,1,,0,2
1,103_164,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,103_136,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
VO43,VO4301_750,"Voiron, GARE SUD 13",5127,0,,0,2
SJ21,SJ2102_697,"Tullins, COLLEGE CONDORCET",6127,1,,0,2
1,102_38,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",243127,0,TPV_1_2,0,2
1,101_5,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
1,101_78,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,202_350,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
W,W02_963,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
4,402_974,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
W,W02_967,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
2,201_238,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
N,N03_905,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
1,101_15,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,201_248,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
TAD-D,TAD-D01_1006,"Voiron, GARE SUD 17",245127,0,,0,2
PM41,PM4103_660,"Saint-Aupre, GRAND VIVIER",7127,1,,0,2
TAD-E,TAD-E03_1013,"Merlas, PICOUDIERE",245127,1,,0,2
TAD-E,TAD-E01_1009,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAFFARDIERE",245127,0,,0,2
3,302_422,"Voiron, FATON",242127,1,,0,2
TAD-W,TAD-W02_1066,"Pommiers-la-Placette, POM. laPLACETTE PALLACHERE",245127,1,,0,2
VO51,VO5103_755,"Massieu, COTE D AINAN",6127,1,,0,2
4,402_975,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
1,101_40,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
CO22,CO2201_611,"Tullins, COLLEGE CONDORCET",5127,0,,0,2
W,W02_951,"Voiron, GARE NORD 05",241127,1,TPV_W_2,0,2
1,103_138,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
E,E02_853,"Voiron, GARE NORD 05",245127,0,TPV_E_3,0,2
2,202_303,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
E,E03_855,"Saint-Geoire-en-Valdaine, StG.enVALDAINE COTAGON",245127,1,TPV_E_1,0,2
1,101_30,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,103_128,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
DE13,DE1301_622,"Rives, COLLEGE R DESNOS",5127,0,,0,2
1,101_87,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,201_232,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
3,302_421,"Voiron, FATON",243127,1,,0,2
D,D01_841,"Voiron, GARE SUD 13",71127,0,TPV_D_2,0,2
A,A01_808,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
VO51,VO5104_757,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE BOURG",7127,1,,0,2
TAD-4,TAD-401_1042,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",244127,0,,0,2
A,A01_813,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
4,401_480,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
PR11,PR1102_680,"Réaumont, BOURG ECOLE",7127,1,,0,2
BE32,BE3202_570,"Voreppe, VOLOUISE",6127,1,,0,2
1,101_21,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,103_177,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
N,N04_908,"La Buisse, LE GAY GIRATOIRE",244127,1,TPV_N_1,0,2
VE23,VE2302_709,"Coublevie, ST J.DE MOIRANS LA MANCHE",6127,1,,0,2
F,F01_861,"Voiron, GARE NORD 04",245127,0,TPV_F_3,0,2
L,L01_874,"Voiron, GARE SUD 12",244127,0,TPV_L_2,0,2
2,202_304,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
VO41,VO4102_744,"Saint-Aupre, TURE",6127,1,,0,2
3,301_372,"Voiron, CHAMPFEUILLET",242127,0,,0,2
1,103_183,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
2,201_241,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
3,301_374,"Voiron, CHAMPFEUILLET",242127,0,,0,2
VO11,VO1102_712,"Rives, MALADIERE",6127,1,,0,2
1,101_53,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
BE11,BE1102_552,"Saint-Blaise-du-Buis, ST BLAISE DU BU RTE DE LA MURETTE",6127,1,,0,2
W,W02_960,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
1,103_176,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,101_46,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
GA74,GA7402_635,"Voiron, LAVOIR DE CRIEL",6127,1,,0,2
PR71,PR7102_692,"Coublevie, BARRIOZ",7127,1,,0,2
3,302_393,"Voiron, FATON",243127,1,,0,2
4,402_501,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
2,202_331,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
1,103_109,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,103_186,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
BE34,BE3401_575,"Moirans, LYCEE BEGHIN",5127,0,,0,2
1,103_182,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,103_125,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
W,W02_952,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
PM45,PM4502_671,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY TOLVON",6127,1,,0,2
1,103_130,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
D,D02_847,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",75127,1,TPV_D_1,0,2
TAD-E,TAD-E04_1014,"Velanne, LA SAUGE",245127,1,,0,2
SJ31,SJ3101_699,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLACE",5127,0,,0,2
VO43,VO4303_753,"Merlas, PICOUDIERE",7127,1,,0,2
L,L02_875,"Rives, MALADIERE",245127,1,TPV_L_1,0,2
VO31,VO3103_737,"Saint-Jean-de-Moirans, ST J.DE MOIRANS L ARCHAT",7127,1,,0,2
BE13,BE1302_558,"Rives, ABATTOIRS",6127,1,,0,2
PM33,PM3302_655,"Pommiers-la-Placette, POM. laPLACETTE LES BARNIERS",7127,1,,0,2
2,202_305,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,201_223,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
2,201_252,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
2,202_310,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
BE22,BE2202_564,"Tullins, GARE SNCF",6127,1,,0,2
VO73,VO7302_778,"Saint-Blaise-du-Buis, ST BLAISE DU BU RAVIGNHOUSE",7127,1,,0,2
A,A05_818,"Tullins, ZONE COMMERCIALE",245127,1,TPV_A_2,0,2
D,D01_843,"Voiron, GARE SUD 13",73127,0,TPV_D_2,0,2
CH64,CH6401_597,"Chirens, COLLEGE",5127,0,,0,2
1,103_149,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
CH66,CH6602_605,"Bilieu, PETIT BILIEU",7127,1,,0,2
A,A05_817,"Tullins, ZONE COMMERCIALE",3127,1,TPV_A_2,0,2
N,N02_882,"Voreppe, LOUIS ARMAND",244127,0,TPV_N_2,0,2
TAD-G,TAD-G01_1018,"Voiron, GARE SUD 17",245127,0,,0,2
PM33,PM3303_656,"Pommiers-la-Placette, POM. laPLACETTE LES BARNIERS",7127,1,,0,2
LAC,LAC02_787,"Voiron, GARE NORD 04",112127,1,TPV_LAC_2,0,2
1,101_48,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
CH62,CH6201_591,"Chirens, COLLEGE",5127,0,,0,2
2,202_339,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
4,402_505,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
20,2001_430,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
2,202_365,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
1,101_19,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,103_168,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
VO12,VO1202_717,"Rives, MALADIERE",7127,1,,0,2
3,301_377,"Voiron, CHAMPFEUILLET",242127,0,,0,2
BE32,BE3201_569,"Moirans, LYCEE BEGHIN",5127,0,,0,2
3,301_521,"Voiron, CHAMPFEUILLET",242127,0,,0,2
BE31,BE3101_566,"Moirans, LYCEE BEGHIN",5127,0,,0,2
TAD-G,TAD-G01_1017,"Voiron, GARE SUD 17",245127,0,,0,2
20,2001_432,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
2,201_234,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
VO42,VO4203_749,"Saint-Aupre, TURE",7127,1,,0,2
3,301_375,"Voiron, CHAMPFEUILLET",242127,0,,0,2
3,302_397,"Voiron, FATON",242127,1,,0,2
1,103_180,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
CH51,CH5103_587,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE RIVOIRES",7127,1,,0,2
1,101_37,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
3,302_389,"Voiron, FATON",242127,1,,0,2
BE21,BE2101_560,"Moirans, LYCEE BEGHIN",5127,0,,0,2
CH61,CH6102_983,"Le Pin, LES ALLEX",7127,1,,0,2
2,201_244,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
2,201_218,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
D,D02_846,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",73127,1,TPV_D_1,0,2
4,402_483,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
3,301_384,"Voiron, CHAMPFEUILLET",242127,0,,0,2
PR52,PR5202_688,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CONSUOZ ABRIBUS",6127,1,,0,2
3,301_526,"Voiron, CHAMPFEUILLET",242127,0,,0,2
2,202_354,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,104_143,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
VO41,VO4102_745,"Saint-Aupre, TURE",7127,1,,0,2
10,1001_530,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
2,201_249,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,103_124,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
A,A01_801,"Voiron, GARE SUD 08",242127,0,TPV_A_1,0,2
VO32,VO3202_740,"Voreppe, LOGIS NEUF",6127,1,,0,2
1,101_79,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
4,401_466,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
3,301_369,"Voiron, CHAMPFEUILLET",243127,0,,0,2
A,A01_803,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
3,302_407,"Voiron, FATON",243127,1,,0,2
2,201_240,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
TAD-G,TAD-G02_1021,"Charancieu, CENTRE",245127,1,,0,2
3,301_520,"Voiron, CHAMPFEUILLET",243127,0,,0,2
2,201_255,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
2,201_215,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
2,202_364,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,201_246,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
4,402_971,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
3,301_380,"Voiron, CHAMPFEUILLET",242127,0,,0,2
1,104_175,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
20,2001_428,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
1,103_120,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
GA71,GA7102_627,"La Murette, VILLAGE",7127,1,,0,2
E,E01_851,"Voiron, EDGAR KOFLER",242127,0,TPV_E_4,0,2
VO62,VO6201_761,"Voiron, GARE NORD 01",5127,0,,0,2
PM33,PM3302_654,"Pommiers-la-Placette, POM. laPLACETTE LES BARNIERS",6127,1,,0,2
2,201_205,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
A,A04_827,"Tullins, COLLEGE CONDORCET",245127,1,TPV_A_2,0,2
BE35,BE3501_579,"Fontanil-Cornillon, FONTANIL CORNIL LEP F. DOLTO",5127,0,,0,2
D,D02_845,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",74127,1,TPV_D_1,0,2
1,103_150,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
W,W02_962,"Voiron, GARE NORD 05",245127,1,TPV_W_2,0,2
VO32,VO3203_741,"Voreppe, MAIRIE",7127,1,,0,2
2,201_229,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
PM45,PM4503_673,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY TOLVON",7127,1,,0,2
1,101_86,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
1,103_173,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
2,201_208,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
A,A02_806,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
CO21,CO2103_608,"Tullins, GOUY",6127,1,,0,2
A,A01_802,"Voiron, GARE SUD 08",3127,0,TPV_A_1,0,2
CH64,CH6402_988,"Chirens, COLLEGE",5127,0,,0,2
2,201_242,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
4,401_474,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
4,401_464,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
3,302_395,"Voiron, FATON",242127,1,,0,2
E,E04_858,"Saint-Geoire-en-Valdaine, StG.enVALDAINE BOULONGEAT",7127,1,TPV_E_2,0,2
1,101_74,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
VO22,VO2203_731,"Tullins, COLLEGE CONDORCET",7127,1,,0,2
3,302_413,"Voiron, FATON",242127,1,,0,2
A,A02_805,"Voiron, GARE SUD 08",242127,0,TPV_A_1,0,2
4,402_495,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
N,N01_890,"Voreppe, LOUIS ARMAND",244127,0,TPV_N_2,0,2
A,A04_825,"Tullins, COLLEGE CONDORCET",245127,1,TPV_A_2,0,2
VO63,VO6302_767,"Bilieu, PETIT BILIEU",7127,1,,0,2
W,W01_931,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
4,402_492,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
20,2001_427,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
TAD-D,TAD-D02_1003,"Merlas, CHAPELLE DE MERLAS",245127,1,,0,2
VO73,VO7303_779,"Apprieu, LE RIVIER ECOLE",7127,1,,0,2
20,2002_437,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
PR52,PR5202_689,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CONSUOZ ABRIBUS",7127,1,,0,2
2,202_335,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
4,401_918,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
W,W01_945,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
1,103_167,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,103_119,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,102_27,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",242127,0,TPV_1_2,0,2
2,201_235,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,101_29,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
10,1002_542,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
4,401_465,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
2,201_236,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,103_155,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,101_82,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
VO71,VO7101_769,"Voiron, GARE NORD 05",5127,0,,0,2
VO71,VO7102_770,"La Murette, VILLAGE",6127,1,,0,2
GA72,GA7201_628,"Voiron, CES LA GARENNE",5127,0,,0,2
1,101_43,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,103_100,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
DE13,DE1302_623,"Réaumont, LE BESSEY",6127,1,,0,2
3,302_418,"Voiron, FATON",243127,1,,0,2
D,D01_842,"Voiron, GARE SUD 13",72127,0,TPV_D_2,0,2
PR51,PR5101_684,"Saint-Geoire-en-Valdaine, StG.enVALDAINE PLAMPALAIS",5127,0,,0,2
2,201_262,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
PM44,PM4402_668,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY POMPIERS",6127,1,,0,2
BE32,BE3202_571,"Voreppe, VOLOUISE",7127,1,,0,2
1,102_85,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",243127,0,TPV_1_2,0,2
VE21,VE2102_704,"Moirans, CHAMPFEUILLET",7127,1,,0,2
2,201_237,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
CH62,CH6202_985,"Paladru, LES TROIS CHENES",7127,1,,0,2
1,103_145,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
3,302_391,"Voiron, FATON",242127,1,,0,2
2,201_253,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
3,302_403,"Voiron, FATON",242127,1,,0,2
4,401_455,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
1,103_189,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
CH51,CH5101_585,"Chirens, COLLEGE",5127,0,,0,2
4,401_468,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
2,202_359,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
CH41,CH4103_583,"Merlas, PICOUDIERE",6127,1,,0,2
4,401_454,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
VO12,VO1201_715,"Voiron, BRAMERET",5127,0,,0,2
2,202_328,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
2,201_220,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
4,402_979,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
TAD-E,TAD-E02_1010,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAFFARDIERE",245127,0,,0,2
3,302_398,"Voiron, FATON",243127,1,,0,2
L,L02_876,"Rives, MALADIERE",244127,1,TPV_L_1,0,2
2,202_337,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,202_300,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
GA72,GA7202_630,"Saint-Cassien, MALOZA",7127,1,,0,2
1,101_70,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
PM71,PM7101_674,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
1,103_133,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
N,N01_883,"Voreppe, LOUIS ARMAND",244127,0,TPV_N_2,0,2
LAC,LAC01_784,"Paladru, VILLAGE",112127,0,TPV_LAC_1,0,2
A,A05_826,"Tullins, ZONE COMMERCIALE",3127,1,TPV_A_2,0,2
3,301_376,"Voiron, CHAMPFEUILLET",243127,0,,0,2
1,103_157,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
2,202_324,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,104_116,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
2,202_338,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,202_323,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
2,202_307,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
20,2001_434,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
W,W02_965,"Voiron, GARE NORD 05",245127,1,TPV_W_2,0,2
1,103_152,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
CH62,CH6202_593,"Paladru, LES TROIS CHENES",7127,1,,0,2
2,201_224,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
1,101_23,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
3,302_414,"Voiron, FATON",242127,1,,0,2
PM33,PM3301_653,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
4,402_502,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
1,101_57,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
CH41,CH4101_582,"Chirens, COLLEGE",5127,0,,0,2
20,2002_439,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
TAD-W,TAD-W01_1065,"Voreppe, GARE SNCF",245127,0,,0,2
2,201_212,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,103_160,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
2,202_301,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,104_184,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
CH64,CH6403_598,"Charavines, MONTFOLLET",6127,1,,0,2
GA71,GA7101_625,"Voiron, CES LA GARENNE",5127,0,,0,2
1,103_112,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,103_154,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,101_51,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
CH63,CH6302_986,"Chirens, COLLEGE",5127,0,,0,2
N,N02_886,"Voreppe, LOUIS ARMAND",244127,0,TPV_N_2,0,2
1,101_61,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
1,101_89,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
VO62,VO6202_762,"Charavines, OFFICE DE TOURISME",6127,1,,0,2
W,W01_939,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
N,N01_889,"Voreppe, LOUIS ARMAND",244127,0,TPV_N_2,0,2
4,402_493,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
VO74,VO7402_781,"Réaumont, LE BESSEY",6127,1,,0,2
W,W01_935,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
4,401_467,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
VO51,VO5103_756,"Massieu, COTE D AINAN",7127,1,,0,2
VO22,VO2201_728,"Voiron, GARE SUD 16",5127,0,,0,2
TAD-4,TAD-401_1041,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",244127,0,,0,2
2,202_320,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,101_63,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
1,101_8,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
BE12,BE1202_556,"Apprieu, LE RIVIER ECOLE",7127,1,,0,2
GA73,GA7304_791,"Moirans, BOIS DU FOUR",7127,1,,0,2
1,103_170,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
CH65,CH6504_990,"Charavines, PLACE DU MARCHE",7127,1,,0,2
BE12,BE1202_555,"Apprieu, LE RIVIER ECOLE",6127,1,,0,2
CH67,CH6701_835,"Chirens, COLLEGE",5127,0,,0,2
1,101_10,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,201_216,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
4,402_976,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
VO21,VO2101_725,"Voiron, GARE SUD 16",5127,0,,0,2
2,202_321,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
1,101_42,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
1,101_44,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
10,1002_547,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
3,302_405,"Voiron, FATON",242127,1,,0,2
CH61,CH6102_590,"Le Pin, LES ALLEX",7127,1,,0,2
2,201_204,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
10,1002_545,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
2,201_263,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
BE22,BE2201_563,"Moirans, LYCEE BEGHIN",5127,0,,0,2
3,302_417,"Voiron, FATON",242127,1,,0,2
N,N03_910,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
1,103_146,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,101_31,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
W,W01_933,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",245127,0,TPV_W_1,0,2
1,101_47,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,103_121,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
W,W02_954,"Voiron, GARE NORD 05",245127,1,TPV_W_2,0,2
2,202_326,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
PM32,PM3201_650,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
1,102_54,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",243127,0,TPV_1_2,0,2
VO61,VO6102_760,"Le Pin, LES ALLEX",7127,1,,0,2
3,301_517,"Voiron, CHAMPFEUILLET",243127,0,,0,2
SJ31,SJ3102_701,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",7127,1,,0,2
TAD-G,TAD-G02_1020,"Charancieu, CENTRE",245127,1,,0,2
BE11,BE1102_553,"Saint-Blaise-du-Buis, ST BLAISE DU BU RTE DE LA MURETTE",7127,1,,0,2
VO74,VO7402_782,"Réaumont, LE BESSEY",7127,1,,0,2
2,202_352,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
3,302_419,"Voiron, FATON",242127,1,,0,2
1,103_140,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
PR71,PR7101_690,"Coublevie, RUE DU 11 NOV 1918",7127,0,,0,2
CH65,CH6501_600,"Chirens, COLLEGE",5127,0,,0,2
1,101_39,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
TAD-D,TAD-D01_1005,"Voiron, GARE SUD 17",245127,0,,0,2
3,302_394,"Voiron, FATON",242127,1,,0,2
GA73,GA7302_632,"Moirans, BOIS DU FOUR",6127,1,,0,2
3,301_513,"Voiron, CHAMPFEUILLET",242127,0,,0,2
CO22,CO2204_614,"Tullins, ST JEAN DE CHEPY",7127,1,,0,2
GA71,GA7102_626,"La Murette, VILLAGE",6127,1,,0,2
4,402_485,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
2,201_260,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
1,101_16,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
N,N03_916,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
1,104_156,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
TAD-C,TAD-C01_1001,"Voiron, GARE SUD 17",245127,0,,0,2
DE12,DE1202_620,"Saint-Cassien, HALTE FERROVIAIRE",6127,1,,0,2
4,401_472,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
2,201_250,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
2,201_225,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,103_134,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,102_13,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",242127,0,TPV_1_2,0,2
3,301_370,"Voiron, CHAMPFEUILLET",242127,0,,0,2
20,2002_442,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
1,101_45,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
PR41,PR4102_683,"Saint-Aupre, GRAND VIVIER",75127,1,,0,2
1,101_50,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
MA71,MA7101_643,"Voiron, LYCEE MARTELLIERE",113127,0,,0,2
VO43,VO4302_751,"Merlas, PICOUDIERE",6127,1,,0,2
1,101_22,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
4,402_978,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
2,202_330,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
E,E02_852,"Voiron, GARE NORD 05",245127,0,TPV_E_3,0,2
A,A04_833,"Tullins, COLLEGE CONDORCET",244127,1,TPV_A_2,0,2
BE33,BE3302_573,"Fontanil-Cornillon, FONTANIL CORNIL CROIX DE ROCHETTE",6127,1,,0,2
D,D02_844,"Miribel-les-Échelles, MIR.lesECHELLES EGLISE",72127,1,TPV_D_1,0,2
2,202_343,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
CO21,CO2101_606,"Tullins, COLLEGE CONDORCET",5127,0,,0,2
A,A02_832,"Voiron, GARE SUD 08",244127,0,TPV_A_1,0,2
ML31,ML3102_838,"Pommiers-la-Placette, POM. laPLACETTE COL DE LA PLACETTE",7127,1,,0,2
W,W01_941,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
CH67,CH6702_836,"Le Pin, PL SAINT CHRISTOPHE",6127,1,,0,2
1,102_72,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",242127,0,TPV_1_2,0,2
VO32,VO3201_739,"Voiron, GARE SUD 14",5127,0,,0,2
2,202_327,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
TAD-F,TAD-F01_1015,"Voiron, GARE SUD 17",245127,0,,0,2
3,302_392,"Voiron, FATON",242127,1,,0,2
1,101_73,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
3,302_410,"Voiron, FATON",242127,1,,0,2
4,401_451,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
BE11,BE1101_551,"Moirans, LYCEE BEGHIN",5127,0,,0,2
4,402_488,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
1,103_151,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
PR52,PR5201_687,"Saint-Geoire-en-Valdaine, StG.enVALDAINE LAMBERTIERE",5127,0,,0,2
2,202_308,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
W,W01_937,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
PM42,PM4202_662,"Miribel-les-Échelles, LE VERNEY",6127,1,,0,2
2,202_349,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
A,A01_800,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
CH61,CH6101_982,"Chirens, COLLEGE",5127,0,,0,2
PR51,PR5102_686,"Merlas, PICOUDIERE",7127,1,,0,2
1,104_126,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
4,401_460,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
E,E03_856,"Saint-Geoire-en-Valdaine, StG.enVALDAINE COTAGON",245127,1,TPV_E_1,0,2
W,W02_961,"Voiron, GARE NORD 05",245127,1,TPV_W_2,0,2
CH65,CH6503_602,"Charavines, OFFICE DE TOURISME",7127,1,,0,2
A,A04_821,"Tullins, COLLEGE CONDORCET",245127,1,TPV_A_2,0,2
3,302_420,"Voiron, FATON",242127,1,,0,2
1,104_172,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
3,301_512,"Voiron, CHAMPFEUILLET",242127,0,,0,2
PM71,PM7102_675,"Voiron, GENERAL LECLERC",6127,1,,0,2
1,101_56,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
VE22,VE2202_706,"Tullins, COLLEGE CONDORCET",6127,1,,0,2
2,201_210,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
3,302_415,"Voiron, FATON",243127,1,,0,2
3,301_523,"Voiron, CHAMPFEUILLET",242127,0,,0,2
1,101_60,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
W,W02_966,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
1,103_118,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
VO42,VO4202_748,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY GATELIERE",7127,1,,0,2
SJ11,SJ1102_694,"Rives, GARE SNCF",6127,1,,0,2
CO22,CO2202_612,"Tullins, ST JEAN DE CHEPY",6127,1,,0,2
10,1002_541,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
TAD-C,TAD-C02_1070,"Saint-Julien-de-Raz, ST J.DE RATZ VILLAGE",245127,1,,0,2
1,103_106,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,103_153,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
VO13,VO1301_719,"Voiron, GARE SUD 12",5127,0,,0,2
1,103_159,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
3,302_404,"Voiron, FATON",243127,1,,0,2
1,103_144,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
2,202_342,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,201_214,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,101_52,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
VO22,VO2203_730,"Tullins, COLLEGE CONDORCET",7127,1,,0,2
20,2002_436,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
W,W02_955,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
4,402_508,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
CH51,CH5103_586,"Saint-Sulpice-des-Rivoires, ST SULP.RIVOIRE RIVOIRES",6127,1,,0,2
1,103_171,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
PM71,PM7102_676,"Voiron, GENERAL LECLERC",7127,1,,0,2
E,E04_857,"Saint-Geoire-en-Valdaine, StG.enVALDAINE BOULONGEAT",6127,1,TPV_E_2,0,2
TAD-E,TAD-E04_1012,"Velanne, LA SAUGE",245127,1,,0,2
VO72,VO7202_774,"Réaumont, LE CARRET",7127,1,,0,2
3,301_378,"Voiron, CHAMPFEUILLET",242127,0,,0,2
BE33,BE3301_572,"Moirans, LYCEE BEGHIN",5127,0,,0,2
1,103_179,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
2,201_254,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
CH63,CH6304_987,"Bilieu, PETIT BILIEU",7127,1,,0,2
1,102_59,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",242127,0,TPV_1_2,0,2
E,E03_854,"Saint-Geoire-en-Valdaine, StG.enVALDAINE COTAGON",245127,1,TPV_E_1,0,2
1,103_132,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,103_174,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
VO73,VO7301_776,"Voiron, GARE NORD 05",5127,0,,0,2
2,202_346,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
3,301_382,"Voiron, CHAMPFEUILLET",243127,0,,0,2
1,102_24,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",243127,0,TPV_1_2,0,2
1,101_2,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
TAD-E,TAD-E02_1008,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAFFARDIERE",245127,0,,0,2
20,2002_443,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
BE35,BE3502_581,"Moirans, LYCEE BEGHIN",7127,1,,0,2
2,202_336,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
CO21,CO2104_609,"Tullins, GOUY",7127,1,,0,2
1,103_122,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
VO11,VO1103_714,"Renage, PLACE CARDINALE",7127,1,,0,2
2,202_367,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,201_261,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
VO72,VO7201_772,"Voiron, GARE SUD 06",5127,0,,0,2
1,101_4,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
A,A02_812,"Voiron, GARE SUD 08",3127,0,TPV_A_1,0,2
3,302_425,"Voiron, FATON",242127,1,,0,2
VO71,VO7102_771,"La Murette, VILLAGE",7127,1,,0,2
SJ21,SJ2101_696,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLACE",5127,0,,0,2
VO61,VO6101_758,"Voiron, GARE NORD 02",5127,0,,0,2
GA76,GA7602_641,"Voiron, LE VERDIN",6127,1,,0,2
2,202_325,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
PR11,PR1101_678,"Réaumont, BOURG ECOLE",7127,0,,0,2
W,W01_949,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
W,W01_944,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
2,202_357,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
TAD-E,TAD-E01_1007,"Saint-Geoire-en-Valdaine, StG.enVALDAINE CHAFFARDIERE",245127,0,,0,2
VO11,VO1101_711,"Voiron, GARE NORD 04",5127,0,,0,2
3,302_408,"Voiron, FATON",242127,1,,0,2
VO31,VO3102_736,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMBINIERE",6127,1,,0,2
W,W02_969,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
1,101_65,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
4,401_453,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
CH65,CH6502_794,"Chirens, COLLEGE",5127,0,,0,2
4,401_924,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
20,2002_440,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
2,202_347,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
BE13,BE1301_557,"Moirans, LYCEE BEGHIN",5127,0,,0,2
A,A04_829,"Tullins, COLLEGE CONDORCET",6127,1,TPV_A_2,0,2
1,103_117,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
VO61,VO6102_759,"Le Pin, LES ALLEX",6127,1,,0,2
4,401_922,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
CH41,CH4104_795,"Merlas, VILLAGE",7127,1,,0,2
W,W02_958,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
W,W02_957,"Voiron, GARE NORD 05",245127,1,TPV_W_2,0,2
4,402_973,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
VO23,VO2301_732,"Voiron, BRAMERET",5127,0,,0,2
1,103_107,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
2,202_306,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
4,402_496,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
GA75,GA7502_639,"La Murette, LA COURATIERE",7127,1,,0,2
TAD-G,TAD-G02_1019,"Charancieu, CENTRE",245127,1,,0,2
GA75,GA7501_637,"Voiron, CES LA GARENNE",5127,0,,0,2
4,401_469,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
A,A04_830,"Tullins, COLLEGE CONDORCET",7127,1,TPV_A_2,0,2
A,A01_807,"Voiron, GARE SUD 08",242127,0,TPV_A_1,0,2
1,103_165,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
4,402_489,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
1,101_11,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
BE34,BE3404_578,"La Buisse, CHEMIN DU GAY",7127,1,,0,2
4,401_462,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
4,402_498,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
4,401_923,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
N,N02_888,"Voreppe, LOUIS ARMAND",244127,0,TPV_N_2,0,2
1,103_169,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
2,202_362,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
PM45,PM4501_670,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
W,W02_959,"Voiron, GARE NORD 05",245127,1,TPV_W_2,0,2
BE21,BE2102_562,"Tullins, COLLEGE CONDORCET",7127,1,,0,2
PM43,PM4301_664,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
VO31,VO3101_735,"Voiron, BRAMERET",5127,0,,0,2
4,402_494,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
1,103_108,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
PM31,PM3101_647,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
1,103_103,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
20,2001_429,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
4,401_452,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
CH41,CH4102_793,"Chirens, COLLEGE",5127,0,,0,2
W,W02_964,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
1,101_76,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
GA73,GA7303_633,"Moirans, BOIS DU FOUR",7127,1,,0,2
2,202_363,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
BE21,BE2102_561,"Tullins, COLLEGE CONDORCET",6127,1,,0,2
20,2001_426,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
10,1002_540,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
CH61,CH6101_588,"Chirens, COLLEGE",5127,0,,0,2
BE34,BE3402_576,"Moirans, COSTE GAZ",6127,1,,0,2
2,201_217,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
VE23,VE2301_708,"Moirans, COLLEGE VERGERON",5127,0,,0,2
A,A03_834,"Voiron, GARE SUD 08",5127,0,TPV_A_1,0,2
BE31,BE3102_568,"Voreppe, L ARCADE",7127,1,,0,2
1,102_69,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",243127,0,TPV_1_2,0,2
3,302_399,"Voiron, FATON",242127,1,,0,2
N,N03_917,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
VO73,VO7302_777,"Saint-Blaise-du-Buis, ST BLAISE DU BU RAVIGNHOUSE",6127,1,,0,2
2,201_219,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
4,401_475,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
VO14,VO1401_722,"Voiron, BRAMERET",5127,0,,0,2
PM42,PM4202_663,"Miribel-les-Échelles, LE VERNEY",7127,1,,0,2
20,2002_441,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
3,301_525,"Voiron, CHAMPFEUILLET",243127,0,,0,2
2,201_206,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
N,N03_915,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
BE31,BE3102_567,"Voreppe, L ARCADE",6127,1,,0,2
3,301_528,"Voiron, CHAMPFEUILLET",243127,0,,0,2
VE21,VE2101_702,"Moirans, COLLEGE VERGERON",5127,0,,0,2
3,301_379,"Voiron, CHAMPFEUILLET",243127,0,,0,2
W,W01_950,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
W,W01_938,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",245127,0,TPV_W_1,0,2
2,202_314,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
VE22,VE2201_705,"Moirans, COLLEGE VERGERON",5127,0,,0,2
4,401_470,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
VO14,VO1402_723,"Renage, PLACE CARDINALE",6127,1,,0,2
4,401_478,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
2,202_333,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
4,401_458,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
2,201_258,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,104_141,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
CH67,CH6702_837,"Le Pin, PL SAINT CHRISTOPHE",7127,1,,0,2
2,202_332,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,101_67,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
2,201_230,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
N,N04_902,"La Buisse, LE GAY GIRATOIRE",244127,1,TPV_N_1,0,2
LAC,LAC02_786,"Voiron, GARE NORD 04",112127,1,TPV_LAC_2,0,2
A,A05_820,"Tullins, ZONE COMMERCIALE",242127,1,TPV_A_2,0,2
PR41,PR4101_681,"Saint-Aupre, VILLAGE",75127,0,,0,2
3,302_390,"Voiron, FATON",243127,1,,0,2
A,A04_828,"Tullins, COLLEGE CONDORCET",3127,1,TPV_A_2,0,2
10,1002_546,"Renage, PLACE CARDINALE",245127,1,TPV_10_1,0,2
SJ11,SJ1101_693,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PLACE",5127,0,,0,2
A,A04_815,"Tullins, COLLEGE CONDORCET",245127,1,TPV_A_2,0,2
4,402_972,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
1,101_17,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
3,301_518,"Voiron, CHAMPFEUILLET",242127,0,,0,2
2,201_259,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
GA76,GA7602_642,"Voiron, LE VERDIN",7127,1,,0,2
2,201_209,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,101_35,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
2,201_201,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
CH64,CH6403_599,"Charavines, MONTFOLLET",7127,1,,0,2
1,101_75,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
CH62,CH6201_535,"Chirens, COLLEGE",5127,0,,0,2
4,402_507,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
2,202_358,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
W,W02_956,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
VO63,VO6302_766,"Bilieu, PETIT BILIEU",6127,1,,0,2
10,1001_538,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
2,201_267,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
1,103_162,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,101_58,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,103_102,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
GA74,GA7401_634,"Voiron, CES LA GARENNE",5127,0,,0,2
3,302_406,"Voiron, FATON",242127,1,,0,2
10,1001_536,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
10,1002_544,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
3,301_373,"Voiron, CHAMPFEUILLET",243127,0,,0,2
1,103_115,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
VO13,VO1302_721,"Renage, PLACE CARDINALE",7127,1,,0,2
2,202_360,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
W,W02_968,"Voiron, GARE NORD 05",245127,1,TPV_W_2,0,2
L,L01_871,"Voiron, GARE SUD 12",244127,0,TPV_L_2,0,2
10,1001_533,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
BE13,BE1302_559,"Rives, ABATTOIRS",7127,1,,0,2
4,402_490,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
N,N04_912,"La Buisse, LE GAY GIRATOIRE",244127,1,TPV_N_1,0,2
DE12,DE1201_619,"Rives, COLLEGE R DESNOS",5127,0,,0,2
4,402_487,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
1,101_62,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,101_49,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
2,202_318,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,201_247,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,101_80,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
4,401_477,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
1,103_188,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
4,402_504,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
DE11,DE1102_617,"Saint-Blaise-du-Buis, ST BLAISE DU BU RAVIGNHOUSE",6127,1,,0,2
3,301_371,"Voiron, CHAMPFEUILLET",245127,0,,0,2
20,2001_431,"Voreppe, LOUIS ARMAND",244127,0,TPV_20_2,0,2
DE12,DE1202_621,"Saint-Cassien, HALTE FERROVIAIRE",5127,1,,0,2
2,202_311,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,201_245,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
PM44,PM4402_669,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY POMPIERS",7127,1,,0,2
20,2002_446,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
VO22,VO2202_729,"Tullins, COLLEGE CONDORCET",6127,1,,0,2
W,W02_953,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
1,103_135,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
2,201_265,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
4,402_499,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
4,401_921,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
CH66,CH6602_604,"Bilieu, PETIT BILIEU",6127,1,,0,2
VO31,VO3102_738,"Saint-Jean-de-Moirans, ST J.DE MOIRANS COLOMBINIERE",7127,1,,0,2
1,104_113,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
1,102_41,"Saint-Jean-de-Moirans, ST J.DE MOIRANS PATINIERE",242127,0,TPV_1_2,0,2
4,402_977,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",243127,1,TPV_4_1,0,2
2,202_341,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
VO21,VO2102_726,"Tullins, GARE SNCF",6127,1,,0,2
1,103_142,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
TAD-4,TAD-401_1040,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",244127,0,,0,2
W,W01_942,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",245127,0,TPV_W_1,0,2
4,401_463,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
1,104_105,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
1,103_187,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
E,E04_859,"Saint-Geoire-en-Valdaine, StG.enVALDAINE BOULONGEAT",7127,1,TPV_E_2,0,2
3,301_368,"Voiron, CHAMPFEUILLET",242127,0,,0,2
ML31,ML3102_646,"Pommiers-la-Placette, POM. laPLACETTE COL DE LA PLACETTE",6127,1,,0,2
3,302_412,"Voiron, FATON",243127,1,,0,2
2,202_353,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
1,101_26,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,202_309,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,103_181,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
W,W02_970,"Voiron, GARE NORD 05",242127,1,TPV_W_2,0,2
1,103_163,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
10,1002_548,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
W,W01_943,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",245127,0,TPV_W_1,0,2
1,104_129,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
L,L01_873,"Voiron, GARE SUD 12",109127,0,TPV_L_2,0,2
PM32,PM3202_651,"La Buisse, AFIPH",6127,1,,0,2
VO62,VO6203_764,"Le Pin, LES ALLEX",7127,1,,0,2
2,201_243,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
TAD-F,TAD-F02_1016,"Montferrat, VILLAGE EGLISE",245127,1,,0,2
VO62,VO6202_763,"Charavines, OFFICE DE TOURISME",7127,1,,0,2
2,201_228,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
3,302_400,"Voiron, FATON",242127,1,,0,2
BE35,BE3502_580,"Moirans, LYCEE BEGHIN",6127,1,,0,2
10,1001_531,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
VO23,VO2302_733,"Tullins, COLLEGE CONDORCET",6127,1,,0,2
10,1001_537,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
3,301_527,"Voiron, CHAMPFEUILLET",242127,0,,0,2
20,2002_445,"Moirans, RUE DE LA COSTE",244127,1,TPV_20_1,0,2
PM71,PM7102_677,"Voiron, GENERAL LECLERC",7127,1,,0,2
3,301_519,"Voiron, CHAMPFEUILLET",242127,0,,0,2
CH41,CH4103_584,"Merlas, PICOUDIERE",7127,1,,0,2
3,302_396,"Voiron, FATON",243127,1,,0,2
2,201_222,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
2,202_302,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
2,201_227,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
A,A01_809,"Voiron, GARE SUD 08",245127,0,TPV_A_1,0,2
4,401_471,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
1,101_90,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
2,201_213,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
VO14,VO1403_724,"Renage, PLACE CARDINALE",7127,1,,0,2
W,W01_932,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
10,1001_534,"Rives, GARE SNCF",245127,0,TPV_10_2,0,2
2,202_345,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
PM42,PM4201_661,"Coublevie, COLLEGE PLAN MENU",5127,0,,0,2
2,202_322,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
2,202_344,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
PM43,PM4302_665,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY GATELIERE",6127,1,,0,2
LAC,LAC01_785,"Paladru, VILLAGE",112127,0,TPV_LAC_1,0,2
PM41,PM4102_658,"Saint-Aupre, GRAND VIVIER",6127,1,,0,2
CH66,CH6601_603,"Chirens, COLLEGE",5127,0,,0,2
VO13,VO1302_720,"Renage, PLACE CARDINALE",6127,1,,0,2
3,302_409,"Voiron, FATON",243127,1,,0,2
1,101_64,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
10,1001_532,"Rives, GARE SNCF",244127,0,TPV_10_2,0,2
DE11,DE1102_618,"Saint-Blaise-du-Buis, ST BLAISE DU BU RAVIGNHOUSE",7127,1,,0,2
PR51,PR5102_685,"Merlas, PICOUDIERE",6127,1,,0,2
2,202_319,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
PM43,PM4303_666,"Saint-Étienne-de-Crossey, ST E.DE CROSSEY GATELIERE",7127,1,,0,2
F,F03_862,"Montferrat, VILLAGE EGLISE",245127,1,TPV_F_1,0,2
BE34,BE3403_577,"Moirans, COSTE GAZ",7127,1,,0,2
2,202_355,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
4,402_482,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
2,201_233,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
VO51,VO5102_788,"Voiron, GARE NORD QUAI 03",5127,0,,0,2
SJ31,SJ3102_700,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",6127,1,,0,2
2,202_366,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
1,101_66,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
1,103_166,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
W,W01_936,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",245127,0,TPV_W_1,0,2
1,101_33,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
2,201_202,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
10,1002_543,"Renage, PLACE CARDINALE",244127,1,TPV_10_1,0,2
1,103_147,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
3,301_515,"Voiron, CHAMPFEUILLET",242127,0,,0,2
DE11,DE1101_616,"Rives, COLLEGE R DESNOS",5127,0,,0,2
4,401_919,"Voiron, HOPITAL",242127,0,TPV_4_2,0,2
2,201_257,"Coublevie, ZA DU ROULET",243127,0,TPV_2_2,0,2
CH51,CH5102_981,"Chirens, COLLEGE",5127,0,,0,2
1,103_185,"Voiron, LEPRINCE RINGUET",243127,1,TPV_1_1,0,2
2,202_361,"Voiron, LE PARVIS",243127,1,TPV_2_1,0,2
N,N03_907,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
3,302_401,"Voiron, FATON",243127,1,,0,2
3,301_524,"Voiron, CHAMPFEUILLET",242127,0,,0,2
1,101_20,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
W,W01_947,"Fontanil-Cornillon, FONTANIL CORNIL PALLUEL",242127,0,TPV_W_1,0,2
A,A04_822,"Tullins, COLLEGE CONDORCET",3127,1,TPV_A_2,0,2
1,101_84,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
1,101_34,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,201_203,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,103_101,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
4,402_510,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
GA73,GA7301_631,"Voiron, CES LA GARENNE",5127,0,,0,2
SJ21,SJ2102_698,"Tullins, COLLEGE CONDORCET",7127,1,,0,2
VO51,VO5101_754,"Voiron, GARE NORD QUAI 03",5127,0,,0,2
2,201_239,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
BE33,BE3302_574,"Fontanil-Cornillon, FONTANIL CORNIL CROIX DE ROCHETTE",7127,1,,0,2
4,402_486,"Saint-Jean-de-Moirans, ST J.DE MOIRANS GYMNASE",242127,1,TPV_4_1,0,2
2,201_226,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
1,101_32,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
2,201_200,"Coublevie, ZA DU ROULET",242127,0,TPV_2_2,0,2
VO41,VO4101_743,"Voiron, GARE SUD 14",5127,0,,0,2
N,N03_909,"La Buisse, ST J.DE MOIRANS ROSSIGNOL",244127,1,TPV_N_1,0,2
3,302_388,"Voiron, FATON",242127,1,,0,2
2,202_315,"Voiron, LE PARVIS",242127,1,TPV_2_1,0,2
1,103_178,"Voiron, LEPRINCE RINGUET",242127,1,TPV_1_1,0,2
A,A01_810,"Voiron, GARE SUD 08",3127,0,TPV_A_1,0,2
1,101_6,"Voiron, PAVIOT",243127,0,TPV_1_2,0,2
4,401_473,"Voiron, HOPITAL",243127,0,TPV_4_2,0,2
1,101_68,"Voiron, PAVIOT",242127,0,TPV_1_2,0,2
