route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"C1537","19","C37","ALLY   PLEAUX    AUR",,3,,,,""
"C1538","19","C38","CHAMPAGNAC AURILLAC",,3,,,,""
"C1507","19","C07","CHAU AIG   ST FLOUR",,3,,,,""
"C1524","19","C24","CONDAT MURAT ST FLOU",,3,,,,""
"C1535","19","C35","LANOBRE MAURIAC",,3,,,,""
"C1511","19","C11","MARCOLES   AURILLAC",,3,,,,""
"C1502","19","C02","MAURIAC   AURILLAC",,3,,,,""
"C1505","19","C05","MAURS   AURILLAC",,3,,,,""
"C1515","19","C15","MAURS   FIGEAC",,3,,,,""
"C1506","19","C06","MONTSALVY   AURILLAC",,3,,,,""
"C1504","19","C04","PARLAN   AURILLAC",,3,,,,""
"C1521","19","C21","PIERREFORT  AURILLAC",,3,,,,""
"C1522","19","C22","PIERREFORT ST FLOUR",,3,,,,""
"C1532","19","C32","RIOM   AURILLAC",,3,,,,""
"C1508","19","C08","RIOM   CLERMONT",,3,,,,""
"C1533","19","C33","RIOM   MAURIAC",,3,,,,""
"C1531","19","C31","RIOM   SAINT FLOUR",,3,,,,""
"C1523","19","C23","RUYNES   SAINT FLOUR",,3,,,,""
"C1536","19","C36","SAIGNES    AURILLAC",,3,,,,""
"C1534","19","C34","SALERS   MAURIAC",,3,,,,""
"C1503","19","C03","SIRAN   AURILLAC",,3,,,,""
"C1501","19","C01","ST FLOUR   AURILLAC",,3,,,,""
