stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"StopArea:C1510069",,"AURILLAC   Lycee Agricole",,44.934887,2.440209,,,1,,,0,3,
"StopArea:C1514294",,"SOUSCEYRAC   La Poste",,44.87257,2.036443,,,1,,,0,3,
"StopArea:C1510189",,"AURILLAC   Place du Gravier",,44.92857,2.447186,,,1,,,0,3,
"StopArea:C1514388",,"LANDEYRAT   Pont des Ondes",,45.278896,2.868354,,,1,,,0,3,
"StopArea:C1514868",,"LAROQUEBROU   Le Brou",,44.966637,2.197733,,,1,,,0,3,
"StopArea:C1514275",,"AURILLAC   Gare routiere",,44.919563,2.433813,,,1,,,0,3,
"StopArea:C1514869",,"ST PAUL DES LANDES   Espinassou",,44.945415,2.308613,,,1,,,0,3,
"StopArea:C1514265",,"CONDAT   La Poste",,45.340954,2.757128,,,1,,,0,3,
"StopArea:C1510313",,"YTRAC   Bellevue",,44.93215,2.33918,,,1,,,0,3,
"StopArea:C1510178",,"NEUSSARGUES   Moissac",,45.133842,2.980885,,,1,,,0,3,
"StopArea:C1510312",,"ST PAUL LANDES   Prentegarde",,44.954136,2.278096,,,1,,,0,3,
"StopArea:C1514836",,"MURAT   Place du Balat ©",,45.10984,2.867299,,,1,,,0,3,
"StopArea:C1510315",,"YTRAC   Les Quatre chemins",,44.93533,2.414265,,,1,,,0,3,
"StopArea:C1510611",,"ST FLOUR   Allees G. Pompidou",,45.033684,3.088409,,,1,,,0,3,
"StopArea:C1510314",,"YTRAC   Espinat",,44.933468,2.380115,,,1,,,0,3,
"StopArea:C1514835",,"NEUSSARGUES   Rue du Commerce",,45.12528,2.974962,,,1,,,0,3,
"StopArea:C1511907",,"SIRAN   Place de l Eglise",,44.954624,2.127655,,,1,,,0,3,
"StopArea:C1514834",,"STE ANASTASIE   Eglise",,45.17134,2.968689,,,1,,,0,3,
"StopArea:C1511908",,"LAROQUEBROU   Place du Foirail",,44.967297,2.191455,,,1,,,0,3,
"StopArea:C1514878",,"AURILLAC   Place du 8 Mai",,44.91569,2.427376,,,1,,,0,3,
"StopArea:C1510152",,"ST FLOUR   Volzac LEPA",,45.024452,3.066081,,,1,,,0,3,
"StopArea:C1510066",,"ST FLOUR   Lycee Haute Auvergne",,45.03496,3.083786,,,1,,,0,3,
"StopArea:C1514877",,"YTRAC   Le Pontet",,44.93436,2.392903,,,1,,,0,3,
"StopArea:C1511312",,"MARCENAT   Mairie",,45.30617,2.827288,,,1,,,0,3,
"StopArea:C1514876",,"YTRAC   Vieille",,44.931664,2.348487,,,1,,,0,3,
"StopArea:C1510923",,"NEUSSARGUES   Route de Massiac AB",,45.128616,2.977024,,,1,,,0,3,
"StopArea:C1514875",,"YTRAC   Bellevue ©",,44.55559,2.20223,,,1,,,0,3,
"StopArea:C1510404",,"ALLANCHE   Place du Cezallier",,45.22998,2.933605,,,1,,,0,3,
"StopArea:C1514874",,"ST PAUL DES LANDES   Coniaguet",,44.935207,2.330865,,,1,,,0,3,
"StopArea:C1514870",,"ST PAUL DES LANDES   Place",,44.941998,2.313236,,,1,,,0,3,
"StopArea:C1514873",,"ST PAUL LANDES   Les Hirondelles",,44.937138,2.323625,,,1,,,0,3,
"StopArea:C1510250",,"ROANNES ST MARY   Cabrieres",,44.87536,2.403326,,,1,,,0,3,
"StopArea:C1514871",,"ST PAUL DES LANDES   Le Bleu",,44.940933,2.318699,,,1,,,0,3,
"StopArea:C1510245",,"MARCOLES   Croix de Cazes",,44.810787,2.373052,,,1,,,0,3,
"StopArea:C1514722",,"MARCOLES   Parking de la Mairie",,44.781273,2.350905,,,1,,,0,3,
"StopArea:C1510244",,"MARCOLES   Mougeac",,44.808495,2.366973,,,1,,,0,3,
"StopArea:C1510249",,"ROANNES ST MARY   Course Mouton",,44.86391,2.384418,,,1,,,0,3,
"StopArea:C1510247",,"ROANNES ST MARY   Les Petites",,44.839745,2.391822,,,1,,,0,3,
"StopArea:C1514833",,"ROANNES ST MARY   Croisem D45 D20",,44.814293,2.372523,,,1,,,0,3,
"StopArea:C1510248",,"ROANNES ST MARY   Le Bourg",,44.856506,2.39014,,,1,,,0,3,
"StopArea:C1510077",,"AURILLAC   Square Republique",,44.927303,2.441265,,,1,,,0,3,
"StopArea:C1510992",,"ROANNES ST MARY   Calves",,44.840775,2.392995,,,1,,,0,3,
"StopArea:C1514850",,"ST FLOUR  Z.I. de Montplain",,45.039406,3.070573,,,1,,,0,3,
"StopArea:C1511398",,"ST BONNET SALER   Tougouse",,45.162834,2.47515,,,1,,,0,3,
"StopArea:C1510015",,"ST FLOUR   Gare SNCF",,45.03468,3.105912,,,1,,,0,3,
"StopArea:C1511903",,"ANGLARDS SALERS   Place",,45.20295,2.439232,,,1,,,0,3,
"StopArea:C1514866",,"ST FLOUR   Centre Medical Volzac",,45.0347,3.0876,,,1,,,0,3,
"StopArea:C1511899",,"SALERS   Hotel le Bailliage",,45.13828,2.494956,,,1,,,0,3,
"StopArea:C1515152",,"NEUVEGLISE   Lot. Bechafol",,44.93153,2.985645,,,1,,,0,3,
"StopArea:C1511905",,"ANGLARDS DE SALERS   Les Vergnes",,45.20314,2.432509,,,1,,,0,3,
"StopArea:C1513474",,"LES TERNES   Le Croizet",,45.002163,3.021637,,,1,,,0,3,
"StopArea:C1515153",,"ST FLOUR   Avenue Besserette",,45.035988,3.08282,,,1,,,0,3,
"StopArea:C1513064",,"ANGLARDS SAL  Viaureau Chapsieres",,45.1872,2.452899,,,1,,,0,3,
"StopArea:C1510950",,"VILLEDIEU   Bouzentes",,45.012955,3.039306,,,1,,,0,3,
"StopArea:C1511904",,"ANGLARDS DE SALERS   Cimetiere",,45.203114,2.434176,,,1,,,0,3,
"StopArea:C1510192",,"GOURDIEGES   Croisement D334 D990",,44.93837,2.876752,,,1,,,0,3,
"StopArea:C1510981",,"SALERS   Gendarmerie",,45.14121,2.492436,,,1,,,0,3,
"StopArea:C1510193",,"ORADOUR   Rouire",,44.95489,2.915995,,,1,,,0,3,
"StopArea:C1513066",,"ANGLARDS DE SALERS   Nuzerolles",,45.1812,2.458621,,,1,,,0,3,
"StopArea:C1512373",,"LES TERNES   Le Bourg",,44.997547,3.014584,,,1,,,0,3,
"StopArea:C1514881",,"RUYNES MARGERIDE   Parking mairie",,45.000565,3.221946,,,1,,,0,3,
"StopArea:C1510195",,"NEUVEGLISE   Pont de Rochebrune",,44.953117,2.934554,,,1,,,0,3,
"StopArea:C1510983",,"ST BONNET SALER   Ecole",,45.158447,2.452038,,,1,,,0,3,
"StopArea:C1510196",,"NEUVEGLISE   Pont de Tagenac",,44.94631,2.957302,,,1,,,0,3,
"StopArea:C1510494",,"ST FLOUR   College La Vigiere",,45.03273,3.10497,,,1,,,0,3,
"StopArea:C1510197",,"NEUVEGLISE   Chambernon Abri bus",,44.96714,2.965631,,,1,,,0,3,
"StopArea:C1514882",,"RUYNES EN MAR   Croix de la Garde",,44.99995,3.218334,,,1,,,0,3,
"StopArea:C1510081",,"RUYNES EN MARGERIDE   Combechalde",,44.99609,3.195362,,,1,,,0,3,
"StopArea:C1511562",,"NEUVEGLISE   Fressanges",,44.964615,2.991619,,,1,,,0,3,
"StopArea:C1511650",,"PLEAUX   Place d Empyssine",,45.134445,2.22662,,,1,,,0,3,
"StopArea:C1510085",,"ST GEORGES   Le Vernet",,45.03787,3.138916,,,1,,,0,3,
"StopArea:C1511555",,"NEUVEGLISE   Le Bourg  Place",,44.927124,2.982981,,,1,,,0,3,
"StopArea:C1510080",,"RUYNES EN MARGERIDE   Signalauze",,44.985313,3.192029,,,1,,,0,3,
"StopArea:C1510310",,"LAROQUEBROU   Pont d Orgon",,44.974888,2.22365,,,1,,,0,3,
"StopArea:C1510086",,"ST GEORGES   Soubizergues",,45.035618,3.126276,,,1,,,0,3,
"StopArea:C1510129",,"ALLY   Le Bourg",,45.172806,2.312703,,,1,,,0,3,
"StopArea:C1510084",,"ST GEORGES   Le Pirou",,45.01112,3.158194,,,1,,,0,3,
"StopArea:C1512954",,"YDES   Les Chistes",,45.351894,2.432424,,,1,,,0,3,
"StopArea:C1514883",,"LE ROUGET   Rue du Moulin du Teil",,44.84944,2.229792,,,1,,,0,3,
"StopArea:C1511645",,"CHAUSSENAC   La Grille",,45.163223,2.283953,,,1,,,0,3,
"StopArea:C1514885",,"ST MAMET   La Croix Blanche",,44.857777,2.290876,,,1,,,0,3,
"StopArea:C1514290",,"ST MARTIN VLMX  Rue Pre du Mergue",,45.117542,2.425682,,,1,,,0,3,
"StopArea:C1510254",,"PARLAN   Le Bourg",,44.828136,2.171318,,,1,,,0,3,
"StopArea:C1512998",,"CHAMPAGNAC   Place Mairie",,45.35732,2.399783,,,1,,,0,3,
"StopArea:C1514884",,"LE ROUGET  Av. 15 septembre   AB",,44.854618,2.234882,,,1,,,0,3,
"StopArea:C1514292",,"LE ROUGET   Place de l Eglise",,44.853634,2.231264,,,1,,,0,3,
"StopArea:C1510000",,"AURILLAC   Gare SNCF",,44.927402,2.446349,,,1,,,0,3,
"StopArea:C1511454",,"ROUMEGOUX   Le Bourg",,44.855606,2.198096,,,1,,,0,3,
"StopArea:C1512125",,"CHAMPAGNAC   Place du 19 Mars",,45.355717,2.409553,,,1,,,0,3,
"StopArea:C1516470",,"ST MAMET   Office de Tourisme",,44.85803,2.305829,,,1,,,0,3,
"StopArea:C1510076",,"AURILLAC   Place d Aurinques",,44.92975,2.440904,,,1,,,0,3,
"StopArea:C1510955",,"ST MAMET   Laboual",,44.86344,2.30307,,,1,,,0,3,
"StopArea:C1510296",,"NARNHAC   Pont la Vieille",,44.93466,2.74352,,,1,,,0,3,
"StopArea:C1512127",,"CHAMPAGNAC   Bois de Lempre",,45.34987,2.427229,,,1,,,0,3,
"StopArea:C1513107",,"ROUMEGOUX   Chapelle du Bourniou",,44.854607,2.174151,,,1,,,0,3,
"StopArea:C1514248",,"CHAUDES AIGUES   Place du Gravier",,44.85289,3.002914,,,1,,,0,3,
"StopArea:C1510299",,"PAILHEROLS   Brommet",,44.922527,2.688602,,,1,,,0,3,
"StopArea:C1512524",,"ST MAMET   Les Places",,44.867523,2.300765,,,1,,,0,3,
"StopArea:C1510297",,"LACAPELLE BARRES   Bourg Abribus",,44.93488,2.722576,,,1,,,0,3,
"StopArea:C1514902",,"CHAUDES AIGUES   Centre Thermal",,44.8512,3.002958,,,1,,,0,3,
"StopArea:C1517169",,"SAINT CLEMENT   Bouygou",,44.966255,2.647617,,,1,,,0,3,
"StopArea:C1514851",,"ST FLOUR   Centre Hospitalier",,45.034485,3.085862,,,1,,,0,3,
"StopArea:C1514256",,"PIERREFORT   Cote de Chabridet",,44.921932,2.840224,,,1,,,0,3,
"StopArea:C1510151",,"LAVASTRIE   Croisement D921 D10",,44.57341,3.031125,,,1,,,0,3,
"StopArea:C1514280",,"JOU SOUS MONJOU   Pl. de l Eglise",,44.937363,2.663129,,,1,,,0,3,
"StopArea:C1510150",,"NEUVEGLISE   Cordesse",,44.93803,3.001052,,,1,,,0,3,
"StopArea:C1514281",,"VIC SUR CERE   Parking du Stade",,44.977306,2.625489,,,1,,,0,3,
"StopArea:C1511554",,"NEUVEGLISE   Lanau",,44.89279,2.998603,,,1,,,0,3,
"StopArea:C1514278",,"ST MARTIN VIGOU   Billiez",,44.89664,2.77752,,,1,,,0,3,
"StopArea:C1514135",,"CAYROLS   Croisement D7 N122 D51",,44.840996,2.230681,,,1,,,0,3,
"StopArea:C1514276",,"PAULHENC   La Montagne",,44.90025,2.825688,,,1,,,0,3,
"StopArea:C1510149",,"NEUVEGLISE    Lanau",,44.892506,2.998571,,,1,,,0,3,
"StopArea:C1514277",,"ST MARTIN VIGOU   Place Mairie",,44.922,2.801993,,,1,,,0,3,
"StopArea:C1514260",,"BORT LES ORGUES   Place Marmontel",,45.400173,2.497703,,,1,,,0,3,
"StopArea:C1514134",,"ROUZIERS   Carrefour N122",,44.794106,2.210069,,,1,,,0,3,
"StopArea:C1514133",,"ST ETIEN MAURS   Le Bruel",,44.715244,2.203847,,,1,,,0,3,
"StopArea:C1510303",,"ST CLEMENT   Curebourse",,44.9685,2.643665,,,1,,,0,3,
"StopArea:C1511906",,"MAURIAC   L Oiselet ADAPEI",,45.213642,2.341869,,,1,,,0,3,
"StopArea:C1510120",,"QUEZAC   Cote de Quezac",,44.74366,2.193709,,,1,,,0,3,
"StopArea:C1510339",,"LANOBRE   Place de l Eglise",,45.435787,2.533065,,,1,,,0,3,
"StopArea:C1516807",,"ST MAMET   RN122   Croix Blanche",,44.858265,2.296904,,,1,,,0,3,
"StopArea:C1514259",,"LANOBRE   Cite Mouleyre",,45.421204,2.502536,,,1,,,0,3,
"StopArea:C1514928",,"USSEL   Carrefour D926 D34",,45.07895,2.93994,,,1,,,0,3,
"StopArea:C1514258",,"LANOBRE   Pharmacie",,45.43809,2.526704,,,1,,,0,3,
"StopArea:C1511430",,"ROFFIAC   Mons",,45.055477,3.007496,,,1,,,0,3,
"StopArea:C1512072",,"USSEL   Meymargues",,45.09662,2.925718,,,1,,,0,3,
"StopArea:C1514257",,"CHAMPS   TARENT   Mairie",,45.394424,2.559815,,,1,,,0,3,
"StopArea:C1512073",,"USSEL   Chambeyrac",,45.071396,2.955801,,,1,,,0,3,
"StopArea:C1510402",,"MAURIAC   Lycee Marmontel",,45.21625,2.32948,,,1,,,0,3,
"StopArea:C1511199",,"USSEL   Chervigieux",,45.082893,2.926828,,,1,,,0,3,
"StopArea:C1511457",,"MAURIAC   Place de la Poste",,45.21778,2.334564,,,1,,,0,3,
"StopArea:C1512323",,"BASSIGNAC   Vendes",,45.295643,2.387369,,,1,,,0,3,
"StopArea:C1510275",,"VALETTE   Le Bourg",,45.267895,2.603235,,,1,,,0,3,
"StopArea:C1514837",,"MAURIAC   Gare SNCF ©",,45.220642,2.343397,,,1,,,0,3,
"StopArea:C1510484",,"MAURIAC   College du Meridien",,45.218613,2.335897,,,1,,,0,3,
"StopArea:C1510667",,"MAURIAC   L.E.P. Pompidou",,45.212307,2.340092,,,1,,,0,3,
"StopArea:C1510161",,"MONTAIGUT LE BLC   Hotel la Poste",,45.58452,3.090546,,,1,,,0,3,
"StopArea:C1514860",,"YDES   Stade ©",,45.34237,2.433202,,,1,,,0,3,
"StopArea:C1510276",,"TRIZAC   Le Bourg",,45.25095,2.538234,,,1,,,0,3,
"StopArea:C1510092",,"AURILLAC   Rue Jules Ferry",,44.9243,2.444127,,,1,,,0,3,
"StopArea:C1510163",,"PLAUZAT   Le Bourg",,45.61949,3.147518,,,1,,,0,3,
"StopArea:C1510162",,"CHAMPEIX   Le Bourg",,45.588535,3.129497,,,1,,,0,3,
"StopArea:C1514858",,"GIOU DE MAMOU   La Rocade ©",,44.929276,2.486793,,,1,,,0,3,
"StopArea:C1510154",,"ST AMANDIN   Le bourg   D678",,45.34209,2.693237,,,1,,,0,3,
"StopArea:C1514849",,"ROFFIAC   Parking de la Tour",,45.05131,3.038108,,,1,,,0,3,
"StopArea:C1510164",,"CLERMONT   FD   Gare routiere",,45.770187,3.081596,,,1,,,0,3,
"StopArea:C1514856",,"AURILLAC   Cours Angouleme",,44.931362,2.450708,,,1,,,0,3,
"StopArea:C1510155",,"CONDAT   Arret de bus SNCF",,45.337593,2.761045,,,1,,,0,3,
"StopArea:C1510157",,"BESSE ET ST ANA   Rue la Gazelle",,45.508736,2.932629,,,1,,,0,3,
"StopArea:C1510034",,"CLERMONT   FD   Gare SNCF",,45.777966,3.099068,,,1,,,0,3,
"StopArea:C1514880",,"MAURIAC   Hopital",,45.21724,2.341203,,,1,,,0,3,
"StopArea:C1510231",,"EGLISENEUVE D ENTRAIGUES   Place",,45.406704,2.826378,,,1,,,0,3,
"StopArea:C1517166",,"NAUCELLES   Centre Commercial",,44.959663,2.41861,,,1,,,0,3,
"StopArea:C1514692",,"SALINS   Parrieu",,45.17756,2.392259,,,1,,,0,3,
"StopArea:C1513346",,"ST CHAMANT   Croisement D922 D42",,45.090073,2.423302,,,1,,,0,3,
"StopArea:C1514291",,"JUSSAC   Mairie",,44.9875,2.419708,,,1,,,0,3,
"StopArea:C1513493",,"SALINS   Croisement D922",,45.19203,2.393398,,,1,,,0,3,
"StopArea:C1511048",,"ST CERNIN   College Henri Mondor",,45.056942,2.42287,,,1,,,0,3,
"StopArea:C1511927",,"SALERS   Les 4 Routes",,45.132996,2.409967,,,1,,,0,3,
"StopArea:C1510904",,"DRUGEAC   Croisement D922 D29",,45.163494,2.394348,,,1,,,0,3,
"StopArea:C1510021",,"ST CERNIN   C.A.T.",,45.063084,2.427568,,,1,,,0,3,
"StopArea:C1514862",,"YDES   Les 4 Routes",,45.35312,2.463314,,,1,,,0,3,
"StopArea:C1514262",,"SAIGNES   Place de l Eglise",,45.334766,2.478873,,,1,,,0,3,
"StopArea:C1514267",,"FIGEAC   Lycee Champollion",,44.60913,2.02822,,,1,,,0,3,
"StopArea:C1514269",,"FIGEAC   College M. Masbou",,44.615913,2.035487,,,1,,,0,3,
"StopArea:C1514859",,"FIGEAC   Gare routiere Champ.",,44.606674,2.027655,,,1,,,0,3,
"StopArea:C1514268",,"FIGEAC   Lycee Jeanne d Arc",,44.61113,2.032457,,,1,,,0,3,
"StopArea:C1510124",,"MAURS   Place de l Europe",,44.71108,2.196875,,,1,,,0,3,
"StopArea:C1514854",,"VIC SUR CERE   Cols",,44.974888,2.618433,,,1,,,0,3,
"StopArea:C1514857",,"AURILLAC   Place de la Paix ©",,44.922665,2.441293,,,1,,,0,3,
"StopArea:C1514855",,"VIC SUR CERE   Comblat le Chateau",,44.969334,2.609267,,,1,,,0,3,
"StopArea:C1515108",,"AURILLAC   Avenue de Conthe",,44.91247,2.424328,,,1,,,0,3,
"StopArea:C1510172",,"USSEL   Le Bourg",,45.08103,2.933773,,,1,,,0,3,
"StopArea:C1513205",,"LAVEISSIERE   Mairie",,45.115284,2.806131,,,1,,,0,3,
"StopArea:C1512078",,"ST FLOUR   Place de la Liberte",,45.03245,3.100276,,,1,,,0,3,
"StopArea:C1514853",,"ST JACQUES DES BLATS   Mairie",,45.051834,2.709907,,,1,,,0,3,
"StopArea:C1512348",,"USSEL   Luc",,45.063313,2.976496,,,1,,,0,3,
"StopArea:C1514852",,"LAVEISSIERE   Fraisse Haut",,45.11267,2.790936,,,1,,,0,3,
"StopArea:C1517167",,"AURILLAC   Square Gambetta",,44.92802,2.44489,,,1,,,0,3,
"StopArea:C1514287",,"YOLET   Rue de la Maison Blanche",,44.92722,2.525266,,,1,,,0,3,
"StopArea:C1514863",,"AURILLAC   Sistrieres ©",,44.91248,2.454375,,,1,,,0,3,
"StopArea:C1514285",,"ST FLOUR   Av. du Dr  Mallet",,45.015907,3.051374,,,1,,,0,3,
"StopArea:C1514286",,"VIC SUR CERE   Mairie",,44.97872,2.6236,,,1,,,0,3,
"StopArea:C1511929",,"LAVEISSIERE   Le Lioran",,45.08267,2.746518,,,1,,,0,3,
"StopArea:C1514283",,"POLMINHAC   Mairie",,44.951305,2.576405,,,1,,,0,3,
"StopArea:C1510071",,"AURILLAC   La Doriniere",,44.920925,2.439512,,,1,,,0,3,
"StopArea:C1510072",,"AURILLAC   Place Saint Etienne",,44.933475,2.448273,,,1,,,0,3,
"StopArea:C1510075",,"AURILLAC   Saint Joseph",,44.915684,2.436502,,,1,,,0,3,
"StopArea:C1514272",,"VIAZAC   Cimetiere",,44.63868,2.072778,,,1,,,0,3,
"StopArea:C1511200",,"THIEZAC   Grand Rue",,45.01086,2.660406,,,1,,,0,3,
"StopArea:C1514865",,"AURILLAC   Cite administrative",,44.92429,2.444187,,,1,,,0,3,
"StopArea:C1514301",,"LAFEUILLADE EN VEZIE   La Croux",,44.792664,2.463545,,,1,,,0,3,
"StopArea:C1514864",,"AURILLAC   La Montade",,44.91386,2.439265,,,1,,,0,3,
"StopArea:C1514270",,"BAGNAC   Place du Foirail",,44.663715,2.155764,,,1,,,0,3,
"StopArea:C1514304",,"AURILLAC   Plaine des Sports",,44.90494,2.449349,,,1,,,0,3,
"StopArea:C1510584",,"PRUNET   Cancelade",,44.81133,2.479628,,,1,,,0,3,
"StopArea:C1510308",,"GIOU DE MAMOU   Maison Neuve",,44.925526,2.507349,,,1,,,0,3,
"StopArea:C1510580",,"PRUNET   Croix d Aubugues",,44.821774,2.494462,,,1,,,0,3,
"StopArea:C1510067",,"AURILLAC   Cite de Limagne",,44.934963,2.450736,,,1,,,0,3,
"StopArea:C1513968",,"PRUNET   La Vente",,44.815777,2.486962,,,1,,,0,3,
"StopArea:C1510171",,"CHASTEL MURAT   La Chevade",,45.129505,2.84241,,,1,,,0,3,
"StopArea:C1510090",,"AURILLAC   Lycee Jean Monnet",,44.934635,2.452903,,,1,,,0,3,
"StopArea:C1511494",,"CALVINET   Abribus Ecole",,44.716328,2.356739,,,1,,,0,3,
"StopArea:C1514299",,"MONTSALVY   Avenue d Aurillac",,44.70705,2.499325,,,1,,,0,3,
"StopArea:C1510167",,"ST SATURNIN   Pont de Roche",,45.22223,2.778019,,,1,,,0,3,
"StopArea:C1510093",,"AURILLAC   Hopital Henri Mondor",,44.9257,2.439356,,,1,,,0,3,
"StopArea:C1510094",,"AURILLAC   C.M.C.",,44.90925,2.424432,,,1,,,0,3,
"StopArea:C1510322",,"LABESSERETTE  Croix de Therondels",,44.74519,2.487436,,,1,,,0,3,
"StopArea:C1516842",,"AURILLAC   Avenue de Tivoli",,44.912777,2.435765,,,1,,,0,3,
"StopArea:C1514319",,"LACAPELLE FRAIS   Le bourg",,44.778996,2.435018,,,1,,,0,3,
"StopArea:C1514841",,"DIENNE   Le Chaumeil",,45.15206,2.813992,,,1,,,0,3,
"StopArea:C1510089",,"AURILLAC   LP Raymond Cortat",,44.943573,2.45983,,,1,,,0,3,
"StopArea:C1510323",,"LABESSERETTE   La Barraque",,44.72969,2.507131,,,1,,,0,3,
"StopArea:C1514316",,"CASSANIOUZE   Place",,44.689217,2.382962,,,1,,,0,3,
"StopArea:C1514839",,"CHEYLADE   Les Mouleyres",,45.233646,2.732907,,,1,,,0,3,
"StopArea:C1511451",,"LAFEUILLADE EN VEZIE   Mairie",,44.785496,2.452518,,,1,,,0,3,
"StopArea:C1514840",,"SEGUR LES VILLAS   Carrefour D3",,45.223534,2.811797,,,1,,,0,3,
"StopArea:C1510317",,"PRUNET   Le Bourg",,44.819412,2.463129,,,1,,,0,3,
"StopArea:C1510073",,"AURILLAC   IFPP",,44.89983,2.434543,,,1,,,0,3,
"StopArea:C1511443",,"LAFEUILLADE VEZ Les Planquettes ©",,44.785442,2.453351,,,1,,,0,3,
"StopArea:C1516607",,"CHASTEL SUR MURAT   La chevade",,45.131004,2.842321,,,1,,,0,3,
"StopArea:C1510144",,"ARPAJON   Senilhes",,44.852524,2.454573,,,1,,,0,3,
"StopArea:C1510350",,"SEGUR LES VILLA   Le Monteil",,45.19209,2.826048,,,1,,,0,3,
"StopArea:C1514872",,"AURILLAC   Village d Entreprise",,44.899914,2.429988,,,1,,,0,3,
"StopArea:C1510153",,"RIOM ES MONTA   Place du Monument",,45.282257,2.658653,,,1,,,0,3,
"StopArea:C1510251",,"ST CERE   Place de la Republique",,44.858105,1.891367,,,1,,,0,3,
"StopArea:C1514310",,"MONTSALVY   Stade",,44.699135,2.505659,,,1,,,0,3,
"StopArea:C1516810",,"AURILLAC   Place de la Paix",,44.922665,2.441293,,,1,,,0,3,
"StopPoint:C1514855",,"VIC SUR CERE   Comblat le Chateau",,44.969334,2.609267,,,0,"StopArea:C1514855",,0,,
"StopPoint:C1513205",,"LAVEISSIERE   Mairie",,45.115284,2.806131,,,0,"StopArea:C1513205",,0,,
"StopPoint:C1510172",,"USSEL   Le Bourg",,45.08103,2.933773,,,0,"StopArea:C1510172",,0,,
"StopPoint:C1514853",,"ST JACQUES DES BLATS   Mairie",,45.051834,2.709907,,,0,"StopArea:C1514853",,0,,
"StopPoint:C1512078",,"ST FLOUR   Place de la Liberte",,45.03245,3.100276,,,0,"StopArea:C1512078",,0,,
"StopPoint:C1514852",,"LAVEISSIERE   Fraisse Haut",,45.11267,2.790936,,,0,"StopArea:C1514852",,0,,
"StopPoint:C1510080",,"RUYNES EN MARGERIDE   Signalauze",,44.985313,3.192029,,,0,"StopArea:C1510080",,0,,
"StopPoint:C1510081",,"RUYNES EN MARGERIDE   Combechalde",,44.99609,3.195362,,,0,"StopArea:C1510081",,0,,
"StopPoint:C1510494",,"ST FLOUR   College La Vigiere",,45.03273,3.10497,,,0,"StopArea:C1510494",,0,,
"StopPoint:C1514882",,"RUYNES EN MAR   Croix de la Garde",,44.99995,3.218334,,,0,"StopArea:C1514882",,0,,
"StopPoint:C1514881",,"RUYNES MARGERIDE   Parking mairie",,45.000565,3.221946,,,0,"StopArea:C1514881",,0,,
"StopPoint:C1510983",,"ST BONNET SALER   Ecole",,45.158447,2.452038,,,0,"StopArea:C1510983",,0,,
"StopPoint:C1510981",,"SALERS   Gendarmerie",,45.14121,2.492436,,,0,"StopArea:C1510981",,0,,
"StopPoint:C1513066",,"ANGLARDS DE SALERS   Nuzerolles",,45.1812,2.458621,,,0,"StopArea:C1513066",,0,,
"StopPoint:C1512348",,"USSEL   Luc",,45.063313,2.976496,,,0,"StopArea:C1512348",,0,,
"StopPoint:C1517167",,"AURILLAC   Square Gambetta",,44.92802,2.44489,,,0,"StopArea:C1517167",,0,,
"StopPoint:C1514863",,"AURILLAC   Sistrieres ©",,44.91248,2.454375,,,0,"StopArea:C1514863",,0,,
"StopPoint:C1514287",,"YOLET   Rue de la Maison Blanche",,44.92722,2.525266,,,0,"StopArea:C1514287",,0,,
"StopPoint:C1510084",,"ST GEORGES   Le Pirou",,45.01112,3.158194,,,0,"StopArea:C1510084",,0,,
"StopPoint:C1510085",,"ST GEORGES   Le Vernet",,45.03787,3.138916,,,0,"StopArea:C1510085",,0,,
"StopPoint:C1514286",,"VIC SUR CERE   Mairie",,44.97872,2.6236,,,0,"StopArea:C1514286",,0,,
"StopPoint:C1514285",,"ST FLOUR   Av. du Dr  Mallet",,45.015907,3.051374,,,0,"StopArea:C1514285",,0,,
"StopPoint:C1514283",,"POLMINHAC   Mairie",,44.951305,2.576405,,,0,"StopArea:C1514283",,0,,
"StopPoint:C1511929",,"LAVEISSIERE   Le Lioran",,45.08267,2.746518,,,0,"StopArea:C1511929",,0,,
"StopPoint:C1510072",,"AURILLAC   Place Saint Etienne",,44.933475,2.448273,,,0,"StopArea:C1510072",,0,,
"StopPoint:C1510071",,"AURILLAC   La Doriniere",,44.920925,2.439512,,,0,"StopArea:C1510071",,0,,
"StopPoint:C1510075",,"AURILLAC   Saint Joseph",,44.915684,2.436502,,,0,"StopArea:C1510075",,0,,
"StopPoint:C1510086",,"ST GEORGES   Soubizergues",,45.035618,3.126276,,,0,"StopArea:C1510086",,0,,
"StopPoint:C1513107",,"ROUMEGOUX   Chapelle du Bourniou",,44.854607,2.174151,,,0,"StopArea:C1513107",,0,,
"StopPoint:C1516470",,"ST MAMET   Office de Tourisme",,44.85803,2.305829,,,0,"StopArea:C1516470",,0,,
"StopPoint:C1514292",,"LE ROUGET   Place de l Eglise",,44.853634,2.231264,,,0,"StopArea:C1514292",,0,,
"StopPoint:C1511454",,"ROUMEGOUX   Le Bourg",,44.855606,2.198096,,,0,"StopArea:C1511454",,0,,
"StopPoint:C1510254",,"PARLAN   Le Bourg",,44.828136,2.171318,,,0,"StopArea:C1510254",,0,,
"StopPoint:C1514884",,"LE ROUGET  Av. 15 septembre   AB",,44.854618,2.234882,,,0,"StopArea:C1514884",,0,,
"StopPoint:C1514883",,"LE ROUGET   Rue du Moulin du Teil",,44.84944,2.229792,,,0,"StopArea:C1514883",,0,,
"StopPoint:C1514885",,"ST MAMET   La Croix Blanche",,44.857777,2.290876,,,0,"StopArea:C1514885",,0,,
"StopPoint:C1514865",,"AURILLAC   Cite administrative",,44.92429,2.444187,,,0,"StopArea:C1514865",,0,,
"StopPoint:C1511200",,"THIEZAC   Grand Rue",,45.01086,2.660406,,,0,"StopArea:C1511200",,0,,
"StopPoint:C1514304",,"AURILLAC   Plaine des Sports",,44.90494,2.449349,,,0,"StopArea:C1514304",,0,,
"StopPoint:C1510955",,"ST MAMET   Laboual",,44.86344,2.30307,,,0,"StopArea:C1510955",,0,,
"StopPoint:C1511903",,"ANGLARDS SALERS   Place",,45.20295,2.439232,,,0,"StopArea:C1511903",,0,,
"StopPoint:C1511899",,"SALERS   Hotel le Bailliage",,45.13828,2.494956,,,0,"StopArea:C1511899",,0,,
"StopPoint:C1511398",,"ST BONNET SALER   Tougouse",,45.162834,2.47515,,,0,"StopArea:C1511398",,0,,
"StopPoint:C1513064",,"ANGLARDS SAL  Viaureau Chapsieres",,45.1872,2.452899,,,0,"StopArea:C1513064",,0,,
"StopPoint:C1511904",,"ANGLARDS DE SALERS   Cimetiere",,45.203114,2.434176,,,0,"StopArea:C1511904",,0,,
"StopPoint:C1511905",,"ANGLARDS DE SALERS   Les Vergnes",,45.20314,2.432509,,,0,"StopArea:C1511905",,0,,
"StopPoint:C1514265",,"CONDAT   La Poste",,45.340954,2.757128,,,0,"StopArea:C1514265",,0,,
"StopPoint:C1510313",,"YTRAC   Bellevue",,44.93215,2.33918,,,0,"StopArea:C1510313",,0,,
"StopPoint:C1510611",,"ST FLOUR   Allees G. Pompidou",,45.033684,3.088409,,,0,"StopArea:C1510611",,0,,
"StopPoint:C1510314",,"YTRAC   Espinat",,44.933468,2.380115,,,0,"StopArea:C1510314",,0,,
"StopPoint:C1514836",,"MURAT   Place du Balat ©",,45.10984,2.867299,,,0,"StopArea:C1514836",,0,,
"StopPoint:C1510315",,"YTRAC   Les Quatre chemins",,44.93533,2.414265,,,0,"StopArea:C1510315",,0,,
"StopPoint:C1514834",,"STE ANASTASIE   Eglise",,45.17134,2.968689,,,0,"StopArea:C1514834",,0,,
"StopPoint:C1511908",,"LAROQUEBROU   Place du Foirail",,44.967297,2.191455,,,0,"StopArea:C1511908",,0,,
"StopPoint:C1514835",,"NEUSSARGUES   Rue du Commerce",,45.12528,2.974962,,,0,"StopArea:C1514835",,0,,
"StopPoint:C1511907",,"SIRAN   Place de l Eglise",,44.954624,2.127655,,,0,"StopArea:C1511907",,0,,
"StopPoint:C1510152",,"ST FLOUR   Volzac LEPA",,45.024452,3.066081,,,0,"StopArea:C1510152",,0,,
"StopPoint:C1514878",,"AURILLAC   Place du 8 Mai",,44.91569,2.427376,,,0,"StopArea:C1514878",,0,,
"StopPoint:C1511312",,"MARCENAT   Mairie",,45.30617,2.827288,,,0,"StopArea:C1511312",,0,,
"StopPoint:C1514876",,"YTRAC   Vieille",,44.931664,2.348487,,,0,"StopArea:C1514876",,0,,
"StopPoint:C1510066",,"ST FLOUR   Lycee Haute Auvergne",,45.03496,3.083786,,,0,"StopArea:C1510066",,0,,
"StopPoint:C1514877",,"YTRAC   Le Pontet",,44.93436,2.392903,,,0,"StopArea:C1514877",,0,,
"StopPoint:C1510163",,"PLAUZAT   Le Bourg",,45.61949,3.147518,,,0,"StopArea:C1510163",,0,,
"StopPoint:C1510162",,"CHAMPEIX   Le Bourg",,45.588535,3.129497,,,0,"StopArea:C1510162",,0,,
"StopPoint:C1510161",,"MONTAIGUT LE BLC   Hotel la Poste",,45.58452,3.090546,,,0,"StopArea:C1510161",,0,,
"StopPoint:C1510276",,"TRIZAC   Le Bourg",,45.25095,2.538234,,,0,"StopArea:C1510276",,0,,
"StopPoint:C1514388",,"LANDEYRAT   Pont des Ondes",,45.278896,2.868354,,,0,"StopArea:C1514388",,0,,
"StopPoint:C1510178",,"NEUSSARGUES   Moissac",,45.133842,2.980885,,,0,"StopArea:C1510178",,0,,
"StopPoint:C1510312",,"ST PAUL LANDES   Prentegarde",,44.954136,2.278096,,,0,"StopArea:C1510312",,0,,
"StopPoint:C1510231",,"EGLISENEUVE D ENTRAIGUES   Place",,45.406704,2.826378,,,0,"StopArea:C1510231",,0,,
"StopPoint:C1510157",,"BESSE ET ST ANA   Rue la Gazelle",,45.508736,2.932629,,,0,"StopArea:C1510157",,0,,
"StopPoint:C1510034",,"CLERMONT   FD   Gare SNCF",,45.777966,3.099068,,,0,"StopArea:C1510034",,0,,
"StopPoint:C1510155",,"CONDAT   Arret de bus SNCF",,45.337593,2.761045,,,0,"StopArea:C1510155",,0,,
"StopPoint:C1510154",,"ST AMANDIN   Le bourg   D678",,45.34209,2.693237,,,0,"StopArea:C1510154",,0,,
"StopPoint:C1510164",,"CLERMONT   FD   Gare routiere",,45.770187,3.081596,,,0,"StopArea:C1510164",,0,,
"StopPoint:C1514874",,"ST PAUL DES LANDES   Coniaguet",,44.935207,2.330865,,,0,"StopArea:C1514874",,0,,
"StopPoint:C1514870",,"ST PAUL DES LANDES   Place",,44.941998,2.313236,,,0,"StopArea:C1514870",,0,,
"StopPoint:C1514871",,"ST PAUL DES LANDES   Le Bleu",,44.940933,2.318699,,,0,"StopArea:C1514871",,0,,
"StopPoint:C1510250",,"ROANNES ST MARY   Cabrieres",,44.87536,2.403326,,,0,"StopArea:C1510250",,0,,
"StopPoint:C1514722",,"MARCOLES   Parking de la Mairie",,44.781273,2.350905,,,0,"StopArea:C1514722",,0,,
"StopPoint:C1510245",,"MARCOLES   Croix de Cazes",,44.810787,2.373052,,,0,"StopArea:C1510245",,0,,
"StopPoint:C1510244",,"MARCOLES   Mougeac",,44.808495,2.366973,,,0,"StopArea:C1510244",,0,,
"StopPoint:C1510247",,"ROANNES ST MARY   Les Petites",,44.839745,2.391822,,,0,"StopArea:C1510247",,0,,
"StopPoint:C1510249",,"ROANNES ST MARY   Course Mouton",,44.86391,2.384418,,,0,"StopArea:C1510249",,0,,
"StopPoint:C1513346",,"ST CHAMANT   Croisement D922 D42",,45.090073,2.423302,,,0,"StopArea:C1513346",,0,,
"StopPoint:C1514291",,"JUSSAC   Mairie",,44.9875,2.419708,,,0,"StopArea:C1514291",,0,,
"StopPoint:C1517166",,"NAUCELLES   Centre Commercial",,44.959663,2.41861,,,0,"StopArea:C1517166",,0,,
"StopPoint:C1514692",,"SALINS   Parrieu",,45.17756,2.392259,,,0,"StopArea:C1514692",,0,,
"StopPoint:C1514880",,"MAURIAC   Hopital",,45.21724,2.341203,,,0,"StopArea:C1514880",,0,,
"StopPoint:C1510404",,"ALLANCHE   Place du Cezallier",,45.22998,2.933605,,,0,"StopArea:C1510404",,0,,
"StopPoint:C1510923",,"NEUSSARGUES   Route de Massiac AB",,45.128616,2.977024,,,0,"StopArea:C1510923",,0,,
"StopPoint:C1514875",,"YTRAC   Bellevue ©",,44.55559,2.20223,,,0,"StopArea:C1514875",,0,,
"StopPoint:C1514873",,"ST PAUL LANDES   Les Hirondelles",,44.937138,2.323625,,,0,"StopArea:C1514873",,0,,
"StopPoint:C1510904",,"DRUGEAC   Croisement D922 D29",,45.163494,2.394348,,,0,"StopArea:C1510904",,0,,
"StopPoint:C1510021",,"ST CERNIN   C.A.T.",,45.063084,2.427568,,,0,"StopArea:C1510021",,0,,
"StopPoint:C1511927",,"SALERS   Les 4 Routes",,45.132996,2.409967,,,0,"StopArea:C1511927",,0,,
"StopPoint:C1513493",,"SALINS   Croisement D922",,45.19203,2.393398,,,0,"StopArea:C1513493",,0,,
"StopPoint:C1511048",,"ST CERNIN   College Henri Mondor",,45.056942,2.42287,,,0,"StopArea:C1511048",,0,,
"StopPoint:C1514864",,"AURILLAC   La Montade",,44.91386,2.439265,,,0,"StopArea:C1514864",,0,,
"StopPoint:C1510580",,"PRUNET   Croix d Aubugues",,44.821774,2.494462,,,0,"StopArea:C1510580",,0,,
"StopPoint:C1510067",,"AURILLAC   Cite de Limagne",,44.934963,2.450736,,,0,"StopArea:C1510067",,0,,
"StopPoint:C1510584",,"PRUNET   Cancelade",,44.81133,2.479628,,,0,"StopArea:C1510584",,0,,
"StopPoint:C1510308",,"GIOU DE MAMOU   Maison Neuve",,44.925526,2.507349,,,0,"StopArea:C1510308",,0,,
"StopPoint:C1510090",,"AURILLAC   Lycee Jean Monnet",,44.934635,2.452903,,,0,"StopArea:C1510090",,0,,
"StopPoint:C1511494",,"CALVINET   Abribus Ecole",,44.716328,2.356739,,,0,"StopArea:C1511494",,0,,
"StopPoint:C1513968",,"PRUNET   La Vente",,44.815777,2.486962,,,0,"StopArea:C1513968",,0,,
"StopPoint:C1510171",,"CHASTEL MURAT   La Chevade",,45.129505,2.84241,,,0,"StopArea:C1510171",,0,,
"StopPoint:C1510093",,"AURILLAC   Hopital Henri Mondor",,44.9257,2.439356,,,0,"StopArea:C1510093",,0,,
"StopPoint:C1510094",,"AURILLAC   C.M.C.",,44.90925,2.424432,,,0,"StopArea:C1510094",,0,,
"StopPoint:C1514299",,"MONTSALVY   Avenue d Aurillac",,44.70705,2.499325,,,0,"StopArea:C1514299",,0,,
"StopPoint:C1510167",,"ST SATURNIN   Pont de Roche",,45.22223,2.778019,,,0,"StopArea:C1510167",,0,,
"StopPoint:C1510322",,"LABESSERETTE  Croix de Therondels",,44.74519,2.487436,,,0,"StopArea:C1510322",,0,,
"StopPoint:C1516842",,"AURILLAC   Avenue de Tivoli",,44.912777,2.435765,,,0,"StopArea:C1516842",,0,,
"StopPoint:C1514248",,"CHAUDES AIGUES   Place du Gravier",,44.85289,3.002914,,,0,"StopArea:C1514248",,0,,
"StopPoint:C1512524",,"ST MAMET   Les Places",,44.867523,2.300765,,,0,"StopArea:C1512524",,0,,
"StopPoint:C1514133",,"ST ETIEN MAURS   Le Bruel",,44.715244,2.203847,,,0,"StopArea:C1514133",,0,,
"StopPoint:C1514135",,"CAYROLS   Croisement D7 N122 D51",,44.840996,2.230681,,,0,"StopArea:C1514135",,0,,
"StopPoint:C1510149",,"NEUVEGLISE    Lanau",,44.892506,2.998571,,,0,"StopArea:C1510149",,0,,
"StopPoint:C1511554",,"NEUVEGLISE   Lanau",,44.89279,2.998603,,,0,"StopArea:C1511554",,0,,
"StopPoint:C1510151",,"LAVASTRIE   Croisement D921 D10",,44.57341,3.031125,,,0,"StopArea:C1510151",,0,,
"StopPoint:C1510150",,"NEUVEGLISE   Cordesse",,44.93803,3.001052,,,0,"StopArea:C1510150",,0,,
"StopPoint:C1514902",,"CHAUDES AIGUES   Centre Thermal",,44.8512,3.002958,,,0,"StopArea:C1514902",,0,,
"StopPoint:C1514851",,"ST FLOUR   Centre Hospitalier",,45.034485,3.085862,,,0,"StopArea:C1514851",,0,,
"StopPoint:C1510089",,"AURILLAC   LP Raymond Cortat",,44.943573,2.45983,,,0,"StopArea:C1510089",,0,,
"StopPoint:C1510323",,"LABESSERETTE   La Barraque",,44.72969,2.507131,,,0,"StopArea:C1510323",,0,,
"StopPoint:C1514319",,"LACAPELLE FRAIS   Le bourg",,44.778996,2.435018,,,0,"StopArea:C1514319",,0,,
"StopPoint:C1514841",,"DIENNE   Le Chaumeil",,45.15206,2.813992,,,0,"StopArea:C1514841",,0,,
"StopPoint:C1511451",,"LAFEUILLADE EN VEZIE   Mairie",,44.785496,2.452518,,,0,"StopArea:C1511451",,0,,
"StopPoint:C1514316",,"CASSANIOUZE   Place",,44.689217,2.382962,,,0,"StopArea:C1514316",,0,,
"StopPoint:C1514839",,"CHEYLADE   Les Mouleyres",,45.233646,2.732907,,,0,"StopArea:C1514839",,0,,
"StopPoint:C1511443",,"LAFEUILLADE VEZ Les Planquettes ©",,44.785442,2.453351,,,0,"StopArea:C1511443",,0,,
"StopPoint:C1516607",,"CHASTEL SUR MURAT   La chevade",,45.131004,2.842321,,,0,"StopArea:C1516607",,0,,
"StopPoint:C1510317",,"PRUNET   Le Bourg",,44.819412,2.463129,,,0,"StopArea:C1510317",,0,,
"StopPoint:C1510073",,"AURILLAC   IFPP",,44.89983,2.434543,,,0,"StopArea:C1510073",,0,,
"StopPoint:C1514872",,"AURILLAC   Village d Entreprise",,44.899914,2.429988,,,0,"StopArea:C1514872",,0,,
"StopPoint:C1510153",,"RIOM ES MONTA   Place du Monument",,45.282257,2.658653,,,0,"StopArea:C1510153",,0,,
"StopPoint:C1510144",,"ARPAJON   Senilhes",,44.852524,2.454573,,,0,"StopArea:C1510144",,0,,
"StopPoint:C1510350",,"SEGUR LES VILLA   Le Monteil",,45.19209,2.826048,,,0,"StopArea:C1510350",,0,,
"StopPoint:C1514310",,"MONTSALVY   Stade",,44.699135,2.505659,,,0,"StopArea:C1514310",,0,,
"StopPoint:C1516810",,"AURILLAC   Place de la Paix",,44.922665,2.441293,,,0,"StopArea:C1516810",,0,,
"StopPoint:C1510189",,"AURILLAC   Place du Gravier",,44.92857,2.447186,,,0,"StopArea:C1510189",,0,,
"StopPoint:C1510251",,"ST CERE   Place de la Republique",,44.858105,1.891367,,,0,"StopArea:C1510251",,0,,
"StopPoint:C1510069",,"AURILLAC   Lycee Agricole",,44.934887,2.440209,,,0,"StopArea:C1510069",,0,,
"StopPoint:C1514294",,"SOUSCEYRAC   La Poste",,44.87257,2.036443,,,0,"StopArea:C1514294",,0,,
"StopPoint:C1510120",,"QUEZAC   Cote de Quezac",,44.74366,2.193709,,,0,"StopArea:C1510120",,0,,
"StopPoint:C1516807",,"ST MAMET   RN122   Croix Blanche",,44.858265,2.296904,,,0,"StopArea:C1516807",,0,,
"StopPoint:C1514134",,"ROUZIERS   Carrefour N122",,44.794106,2.210069,,,0,"StopArea:C1514134",,0,,
"StopPoint:C1514840",,"SEGUR LES VILLAS   Carrefour D3",,45.223534,2.811797,,,0,"StopArea:C1514840",,0,,
"StopPoint:C1510275",,"VALETTE   Le Bourg",,45.267895,2.603235,,,0,"StopArea:C1510275",,0,,
"StopPoint:C1510484",,"MAURIAC   College du Meridien",,45.218613,2.335897,,,0,"StopArea:C1510484",,0,,
"StopPoint:C1511199",,"USSEL   Chervigieux",,45.082893,2.926828,,,0,"StopArea:C1511199",,0,,
"StopPoint:C1512072",,"USSEL   Meymargues",,45.09662,2.925718,,,0,"StopArea:C1512072",,0,,
"StopPoint:C1512073",,"USSEL   Chambeyrac",,45.071396,2.955801,,,0,"StopArea:C1512073",,0,,
"StopPoint:C1514928",,"USSEL   Carrefour D926 D34",,45.07895,2.93994,,,0,"StopArea:C1514928",,0,,
"StopPoint:C1511430",,"ROFFIAC   Mons",,45.055477,3.007496,,,0,"StopArea:C1511430",,0,,
"StopPoint:C1514275",,"AURILLAC   Gare routiere",,44.919563,2.433813,,,0,"StopArea:C1514275",,0,,
"StopPoint:C1514869",,"ST PAUL DES LANDES   Espinassou",,44.945415,2.308613,,,0,"StopArea:C1514869",,0,,
"StopPoint:C1514868",,"LAROQUEBROU   Le Brou",,44.966637,2.197733,,,0,"StopArea:C1514868",,0,,
"StopPoint:C1514290",,"ST MARTIN VLMX  Rue Pre du Mergue",,45.117542,2.425682,,,0,"StopArea:C1514290",,0,,
"StopPoint:C1510000",,"AURILLAC   Gare SNCF",,44.927402,2.446349,,,0,"StopArea:C1510000",,0,,
"StopPoint:C1510076",,"AURILLAC   Place d Aurinques",,44.92975,2.440904,,,0,"StopArea:C1510076",,0,,
"StopPoint:C1512125",,"CHAMPAGNAC   Place du 19 Mars",,45.355717,2.409553,,,0,"StopArea:C1512125",,0,,
"StopPoint:C1512127",,"CHAMPAGNAC   Bois de Lempre",,45.34987,2.427229,,,0,"StopArea:C1512127",,0,,
"StopPoint:C1510129",,"ALLY   Le Bourg",,45.172806,2.312703,,,0,"StopArea:C1510129",,0,,
"StopPoint:C1510310",,"LAROQUEBROU   Pont d Orgon",,44.974888,2.22365,,,0,"StopArea:C1510310",,0,,
"StopPoint:C1511645",,"CHAUSSENAC   La Grille",,45.163223,2.283953,,,0,"StopArea:C1511645",,0,,
"StopPoint:C1512954",,"YDES   Les Chistes",,45.351894,2.432424,,,0,"StopArea:C1512954",,0,,
"StopPoint:C1512998",,"CHAMPAGNAC   Place Mairie",,45.35732,2.399783,,,0,"StopArea:C1512998",,0,,
"StopPoint:C1514280",,"JOU SOUS MONJOU   Pl. de l Eglise",,44.937363,2.663129,,,0,"StopArea:C1514280",,0,,
"StopPoint:C1514278",,"ST MARTIN VIGOU   Billiez",,44.89664,2.77752,,,0,"StopArea:C1514278",,0,,
"StopPoint:C1514277",,"ST MARTIN VIGOU   Place Mairie",,44.922,2.801993,,,0,"StopArea:C1514277",,0,,
"StopPoint:C1514276",,"PAULHENC   La Montagne",,44.90025,2.825688,,,0,"StopArea:C1514276",,0,,
"StopPoint:C1510296",,"NARNHAC   Pont la Vieille",,44.93466,2.74352,,,0,"StopArea:C1510296",,0,,
"StopPoint:C1510297",,"LACAPELLE BARRES   Bourg Abribus",,44.93488,2.722576,,,0,"StopArea:C1510297",,0,,
"StopPoint:C1510299",,"PAILHEROLS   Brommet",,44.922527,2.688602,,,0,"StopArea:C1510299",,0,,
"StopPoint:C1514256",,"PIERREFORT   Cote de Chabridet",,44.921932,2.840224,,,0,"StopArea:C1514256",,0,,
"StopPoint:C1517169",,"SAINT CLEMENT   Bouygou",,44.966255,2.647617,,,0,"StopArea:C1517169",,0,,
"StopPoint:C1514281",,"VIC SUR CERE   Parking du Stade",,44.977306,2.625489,,,0,"StopArea:C1514281",,0,,
"StopPoint:C1510077",,"AURILLAC   Square Republique",,44.927303,2.441265,,,0,"StopArea:C1510077",,0,,
"StopPoint:C1510015",,"ST FLOUR   Gare SNCF",,45.03468,3.105912,,,0,"StopArea:C1510015",,0,,
"StopPoint:C1514850",,"ST FLOUR  Z.I. de Montplain",,45.039406,3.070573,,,0,"StopArea:C1514850",,0,,
"StopPoint:C1514866",,"ST FLOUR   Centre Medical Volzac",,45.0347,3.0876,,,0,"StopArea:C1514866",,0,,
"StopPoint:C1513474",,"LES TERNES   Le Croizet",,45.002163,3.021637,,,0,"StopArea:C1513474",,0,,
"StopPoint:C1515152",,"NEUVEGLISE   Lot. Bechafol",,44.93153,2.985645,,,0,"StopArea:C1515152",,0,,
"StopPoint:C1510950",,"VILLEDIEU   Bouzentes",,45.012955,3.039306,,,0,"StopArea:C1510950",,0,,
"StopPoint:C1514859",,"FIGEAC   Gare routiere Champ.",,44.606674,2.027655,,,0,"StopArea:C1514859",,0,,
"StopPoint:C1514268",,"FIGEAC   Lycee Jeanne d Arc",,44.61113,2.032457,,,0,"StopArea:C1514268",,0,,
"StopPoint:C1514267",,"FIGEAC   Lycee Champollion",,44.60913,2.02822,,,0,"StopArea:C1514267",,0,,
"StopPoint:C1514269",,"FIGEAC   College M. Masbou",,44.615913,2.035487,,,0,"StopArea:C1514269",,0,,
"StopPoint:C1514862",,"YDES   Les 4 Routes",,45.35312,2.463314,,,0,"StopArea:C1514862",,0,,
"StopPoint:C1510248",,"ROANNES ST MARY   Le Bourg",,44.856506,2.39014,,,0,"StopArea:C1510248",,0,,
"StopPoint:C1514262",,"SAIGNES   Place de l Eglise",,45.334766,2.478873,,,0,"StopArea:C1514262",,0,,
"StopPoint:C1514833",,"ROANNES ST MARY   Croisem D45 D20",,44.814293,2.372523,,,0,"StopArea:C1514833",,0,,
"StopPoint:C1510992",,"ROANNES ST MARY   Calves",,44.840775,2.392995,,,0,"StopArea:C1510992",,0,,
"StopPoint:C1514301",,"LAFEUILLADE EN VEZIE   La Croux",,44.792664,2.463545,,,0,"StopArea:C1514301",,0,,
"StopPoint:C1514270",,"BAGNAC   Place du Foirail",,44.663715,2.155764,,,0,"StopArea:C1514270",,0,,
"StopPoint:C1514272",,"VIAZAC   Cimetiere",,44.63868,2.072778,,,0,"StopArea:C1514272",,0,,
"StopPoint:C1510124",,"MAURS   Place de l Europe",,44.71108,2.196875,,,0,"StopArea:C1510124",,0,,
"StopPoint:C1512373",,"LES TERNES   Le Bourg",,44.997547,3.014584,,,0,"StopArea:C1512373",,0,,
"StopPoint:C1510197",,"NEUVEGLISE   Chambernon Abri bus",,44.96714,2.965631,,,0,"StopArea:C1510197",,0,,
"StopPoint:C1510196",,"NEUVEGLISE   Pont de Tagenac",,44.94631,2.957302,,,0,"StopArea:C1510196",,0,,
"StopPoint:C1511562",,"NEUVEGLISE   Fressanges",,44.964615,2.991619,,,0,"StopArea:C1511562",,0,,
"StopPoint:C1511555",,"NEUVEGLISE   Le Bourg  Place",,44.927124,2.982981,,,0,"StopArea:C1511555",,0,,
"StopPoint:C1511650",,"PLEAUX   Place d Empyssine",,45.134445,2.22662,,,0,"StopArea:C1511650",,0,,
"StopPoint:C1515153",,"ST FLOUR   Avenue Besserette",,45.035988,3.08282,,,0,"StopArea:C1515153",,0,,
"StopPoint:C1510193",,"ORADOUR   Rouire",,44.95489,2.915995,,,0,"StopArea:C1510193",,0,,
"StopPoint:C1510192",,"GOURDIEGES   Croisement D334 D990",,44.93837,2.876752,,,0,"StopArea:C1510192",,0,,
"StopPoint:C1510195",,"NEUVEGLISE   Pont de Rochebrune",,44.953117,2.934554,,,0,"StopArea:C1510195",,0,,
"StopPoint:C1511457",,"MAURIAC   Place de la Poste",,45.21778,2.334564,,,0,"StopArea:C1511457",,0,,
"StopPoint:C1510402",,"MAURIAC   Lycee Marmontel",,45.21625,2.32948,,,0,"StopArea:C1510402",,0,,
"StopPoint:C1514837",,"MAURIAC   Gare SNCF ©",,45.220642,2.343397,,,0,"StopArea:C1514837",,0,,
"StopPoint:C1510303",,"ST CLEMENT   Curebourse",,44.9685,2.643665,,,0,"StopArea:C1510303",,0,,
"StopPoint:C1514260",,"BORT LES ORGUES   Place Marmontel",,45.400173,2.497703,,,0,"StopArea:C1514260",,0,,
"StopPoint:C1510339",,"LANOBRE   Place de l Eglise",,45.435787,2.533065,,,0,"StopArea:C1510339",,0,,
"StopPoint:C1511906",,"MAURIAC   L Oiselet ADAPEI",,45.213642,2.341869,,,0,"StopArea:C1511906",,0,,
"StopPoint:C1514258",,"LANOBRE   Pharmacie",,45.43809,2.526704,,,0,"StopArea:C1514258",,0,,
"StopPoint:C1514259",,"LANOBRE   Cite Mouleyre",,45.421204,2.502536,,,0,"StopArea:C1514259",,0,,
"StopPoint:C1514257",,"CHAMPS   TARENT   Mairie",,45.394424,2.559815,,,0,"StopArea:C1514257",,0,,
"StopPoint:C1514854",,"VIC SUR CERE   Cols",,44.974888,2.618433,,,0,"StopArea:C1514854",,0,,
"StopPoint:C1515108",,"AURILLAC   Avenue de Conthe",,44.91247,2.424328,,,0,"StopArea:C1515108",,0,,
"StopPoint:C1512323",,"BASSIGNAC   Vendes",,45.295643,2.387369,,,0,"StopArea:C1512323",,0,,
"StopPoint:C1514860",,"YDES   Stade ©",,45.34237,2.433202,,,0,"StopArea:C1514860",,0,,
"StopPoint:C1510667",,"MAURIAC   L.E.P. Pompidou",,45.212307,2.340092,,,0,"StopArea:C1510667",,0,,
"StopPoint:C1514858",,"GIOU DE MAMOU   La Rocade ©",,44.929276,2.486793,,,0,"StopArea:C1514858",,0,,
"StopPoint:C1510092",,"AURILLAC   Rue Jules Ferry",,44.9243,2.444127,,,0,"StopArea:C1510092",,0,,
"StopPoint:C1514856",,"AURILLAC   Cours Angouleme",,44.931362,2.450708,,,0,"StopArea:C1514856",,0,,
"StopPoint:C1514849",,"ROFFIAC   Parking de la Tour",,45.05131,3.038108,,,0,"StopArea:C1514849",,0,,
"StopPoint:C1514857",,"AURILLAC   Place de la Paix ©",,44.922665,2.441293,,,0,"StopArea:C1514857",,0,,
