﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1011,70,"X25","Villefranche – Mâcon TGV (cars)",3,,
1012,70,"X38","Bourg-en-Bresse - Oyonnax (cars)",3,,
1013,70,"X36","Bellegarde - Nurieux / Bourg-en-Bresse (cars)",3,,
1014,70,"X33","Bellegarde – Ferney/Divonne (cars)",3,,
1015,70,"X71","Montélimar – Nyons (cars)",3,,
1016,70,"X75","Annonay – Le Péage de Roussillon/Lyon (cars)",3,,
1017,70,"X74","Valence TGV - Montélimar- Aubenas- Les Vans (cars)",3,,
1018,70,"X76","Valence TGV - Montélimar - Vallon Pont d’Arc (cars)",3,,
1019,70,"X73","Valence TGV - Valence ville- Privas- Aubenas (cars)",3,,
1020,70,"X13","Roanne-Le Creusot TGV (cars)",3,,
1021,70,"X37","Nantua - St-Claude (cars)",3,,
