﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,wheelchair_accessible,bikes_allowed
1020,96127-11-127,OCESN059744R884744,Le Creusot-TGV,0,,,
1020,97127-11-127,OCESN059751R718594,Le Coteau,1,,,
1014,31127-11-127,OCESN059555R709007,Divonne-les-Bains Ancienne Gare,1,,,
1014,31127-11-127,OCESN059561R807984,Divonne-les-Bains Ancienne Gare,1,,,
1014,31127-11-127,OCESN059565R708998,Divonne-les-Bains Ancienne Gare,1,,,
1014,31127-11-127,OCESN059563R708999,Divonne-les-Bains Ancienne Gare,1,,,
1014,23127-11-127,OCESN059790R711196,Bellegarde Gare Routière,0,,,
1013,96127-11-127,OCESN059513R709039,Bellegarde Gare Routière,0,,,
1013,96127-11-127,OCESN059514R710545,Nurieux Gare,1,,,
1013,96127-11-127,OCESN059517R711747,Bellegarde Gare Routière,0,,,
1013,96127-11-127,OCESN059532R709027,Gare Routière,1,,,
1013,22127-11-127,OCESN059525R713391,Bellegarde Gare Routière,0,,,
1020,98127-11-127,OCESN059756R885630,Le Creusot-TGV,0,,,
1013,22127-11-127,OCESN059528R711137,Nurieux Gare,1,,,
1013,95127-11-127,OCESN059533R706613,Bellegarde Gare Routière,0,,,
1013,95127-11-127,OCESN059538R709025,Nurieux Gare,1,,,
1021,96127-11-127,OCESN059800R710714,Médiathèque,0,,,
1021,96127-11-127,OCESN059801R708830,Saint-Claude,1,,,
1021,96127-11-127,OCESN059810R708825,Médiathèque,0,,,
1021,96127-11-127,OCESN059812R708824,Médiathèque,0,,,
1021,96127-11-127,OCESN059811R715011,Saint-Claude,1,,,
1021,96127-11-127,OCESN059813R708823,Saint-Claude,1,,,
1021,22127-11-127,OCESN059806R708963,Médiathèque,0,,,
1020,99127-11-127,OCESN059759R885098,Le Coteau,1,,,
1021,22127-11-127,OCESN059803R708829,Saint-Claude,1,,,
1021,22127-11-127,OCESN059807R712194,Saint-Claude,1,,,
1021,22127-11-127,OCESN059809R712833,Saint-Claude,1,,,
1021,22127-11-127,OCESN059802R709465,Médiathèque,0,,,
1021,105127-11-127,OCESN059808R713027,Médiathèque,0,,,
1021,95127-11-127,OCESN059804R713527,Médiathèque,0,,,
1021,95127-11-127,OCESN059814R710935,Médiathèque,0,,,
1021,95127-11-127,OCESN059805R708828,Saint-Claude,1,,,
1021,95127-11-127,OCESN059815R708822,Saint-Claude,1,,,
1021,97127-11-127,OCESN059808R708826,Médiathèque,0,,,
1020,100127-11-127,OCESN059759R885189,Le Coteau,1,,,
1012,13127-11-127,OCESN059524R710778,Gare Routière,0,,,
1012,95127-11-127,OCESN059534R709627,Gare Routière,0,,,
1012,95127-11-127,OCESN059536R709026,Gare Routière,0,,,
1012,95127-11-127,OCESN059519R709034,Oyonnax,1,,,
1012,95127-11-127,OCESN059518R709035,Gare Routière,0,,,
1012,95127-11-127,OCESN059523R709031,Oyonnax,1,,,
1012,16127-11-127,OCESN059773R708843,Oyonnax,1,,,
1012,9127-11-127,OCESN059511R866105,Oyonnax,1,,,
1012,96127-11-127,OCESN059515R714580,Oyonnax,1,,,
1012,96127-11-127,OCESN059516R709037,Gare Routière,0,,,
1011,96127-11-127,OCESN059500R711248,Loché TGV,1,,,
1012,96127-11-127,OCESN059594R708893,Gare Routière,0,,,
1012,96127-11-127,OCESN059529R709447,Oyonnax,1,,,
1012,96127-11-127,OCESN059530R709028,Gare Routière,0,,,
1012,14127-11-127,OCESN059771R708844,Oyonnax,1,,,
1012,22127-11-127,OCESN059520R709033,Gare Routière,0,,,
1012,22127-11-127,OCESN059526R709030,Gare Routière,0,,,
1012,22127-11-127,OCESN059527R709029,Oyonnax,1,,,
1012,22127-11-127,OCESN059531R713089,Oyonnax,1,,,
1012,22127-11-127,OCESN059539R707362,Oyonnax,1,,,
1012,12127-11-127,OCESN059596R867089,Gare Routière,0,,,
1011,96127-11-127,OCESN059501R719639,Gare R.,0,,,
1012,12127-11-127,OCESN059524R710587,Gare Routière,0,,,
1012,23127-11-127,OCESN059521R709032,Oyonnax,1,,,
1012,15127-11-127,OCESN059771R865571,Oyonnax,1,,,
1015,22127-11-127,OCESN059582R865579,Gare Routière,1,,,
1015,22127-11-127,OCESN059583R865479,Office de Tourisme,0,,,
1015,95127-11-127,OCESN059586R713866,Gare Routière,1,,,
1015,95127-11-127,OCESN059588R708980,Gare Routière,1,,,
1015,95127-11-127,OCESN059585R708983,Office de Tourisme,0,,,
1015,95127-11-127,OCESN059589R708979,Office de Tourisme,0,,,
1015,43127-11-127,OCESN059590R865578,Gare Routière,1,,,
1011,96127-11-127,OCESN059505R709042,Gare R.,0,,,
1019,67127-11-127,OCESN059676R874723,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059716R874961,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059740R874847,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059723R871295,Place de la Paix,1,,,
1019,67127-11-127,OCESN059679R866031,Place de la Paix,1,,,
1019,67127-11-127,OCESN059721R872092,Place de la Paix,1,,,
1019,67127-11-127,OCESN059688R874717,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059690R875072,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059698R874714,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059722R874703,Valence TGV Rhône-Alpes Sud,0,,,
1011,95127-11-127,OCESN059578R710385,Loché TGV,1,,,
1019,67127-11-127,OCESN059724R874701,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059726R874698,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059736R874691,Valence TGV Rhône-Alpes Sud,0,,,
1019,67127-11-127,OCESN059686R875202,Gare Routière,0,,,
1019,67127-11-127,OCESN059683R866004,Place de la Paix,1,,,
1019,67127-11-127,OCESN059707R871304,Place de la Paix,1,,,
1019,67127-11-127,OCESN059729R871410,Place de la Paix,1,,,
1019,67127-11-127,OCESN059687R872841,Cours-du-Palais,1,,,
1019,67127-11-127,OCESN059689R871343,Cours-du-Palais,1,,,
1019,67127-11-127,OCESN059713R871696,Cours-du-Palais,1,,,
1011,95127-11-127,OCESN059574R714901,Loché TGV,1,,,
1019,67127-11-127,OCESN059731R871289,Cours-du-Palais,1,,,
1019,67127-11-127,OCESN059737R873333,Cours-du-Palais,1,,,
1019,68127-11-127,OCESN059676R874724,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059716R874962,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059740R874848,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059723R871296,Place de la Paix,1,,,
1019,68127-11-127,OCESN059679R866032,Place de la Paix,1,,,
1019,68127-11-127,OCESN059721R872093,Place de la Paix,1,,,
1019,68127-11-127,OCESN059688R874718,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059690R875073,Valence TGV Rhône-Alpes Sud,0,,,
1011,95127-11-127,OCESN059576R714449,Loché TGV,1,,,
1019,68127-11-127,OCESN059698R874715,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059722R874704,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059724R874702,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059726R874699,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059736R874692,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059686R875203,Gare Routière,0,,,
1019,68127-11-127,OCESN059683R866005,Place de la Paix,1,,,
1019,68127-11-127,OCESN059707R871305,Place de la Paix,1,,,
1019,68127-11-127,OCESN059729R871411,Place de la Paix,1,,,
1019,68127-11-127,OCESN059687R872842,Cours-du-Palais,1,,,
1020,96127-11-127,OCESN059745R884743,Le Coteau,1,,,
1011,95127-11-127,OCESN059577R708988,Gare R.,0,,,
1019,68127-11-127,OCESN059689R871344,Cours-du-Palais,1,,,
1019,68127-11-127,OCESN059713R871697,Cours-du-Palais,1,,,
1019,68127-11-127,OCESN059731R871290,Cours-du-Palais,1,,,
1019,68127-11-127,OCESN059737R873334,Cours-du-Palais,1,,,
1019,69127-11-127,OCESN059676R874725,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059716R874706,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059740R874690,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059677R708328,Place de la Paix,1,,,
1019,69127-11-127,OCESN059723R649504,Place de la Paix,1,,,
1019,69127-11-127,OCESN059679R865504,Place de la Paix,1,,,
1011,95127-11-127,OCESN059507R709040,Gare R.,0,,,
1019,69127-11-127,OCESN059721R871299,Place de la Paix,1,,,
1019,69127-11-127,OCESN059680R884746,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059688R874798,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059690R874716,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059698R874849,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059710R874599,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059722R874705,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059724R875048,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059726R874700,Valence TGV Rhône-Alpes Sud,0,,,
1019,69127-11-127,OCESN059736R874693,Valence TGV Rhône-Alpes Sud,0,,,
1011,4127-11-127,OCESN059506R892207,Loché TGV,1,,,
1019,69127-11-127,OCESN059686R875108,Gare Routière,0,,,
1019,69127-11-127,OCESN059694R885142,Gare Routière,0,,,
1019,69127-11-127,OCESN059696R874997,Gare Routière,0,,,
1019,69127-11-127,OCESN059720R875630,Gare Routière,0,,,
1019,69127-11-127,OCESN059683R866379,Place de la Paix,1,,,
1019,69127-11-127,OCESN059691R872489,Place de la Paix,1,,,
1019,69127-11-127,OCESN059707R871306,Place de la Paix,1,,,
1019,69127-11-127,OCESN059729R871291,Place de la Paix,1,,,
1019,69127-11-127,OCESN059687R871316,Cours-du-Palais,1,,,
1019,69127-11-127,OCESN059689R871315,Cours-du-Palais,1,,,
1011,6127-11-127,OCESN059579R893203,Gare R.,0,,,
1019,69127-11-127,OCESN059713R871300,Cours-du-Palais,1,,,
1019,69127-11-127,OCESN059731R872048,Cours-du-Palais,1,,,
1019,69127-11-127,OCESN059733R873272,Cours-du-Palais,1,,,
1019,69127-11-127,OCESN059737R873332,Cours-du-Palais,1,,,
1019,69127-11-127,OCESN059741R873742,Cours-du-Palais,1,,,
1019,76127-11-127,OCESN059682R874736,Valence TGV Rhône-Alpes Sud,0,,,
1019,79127-11-127,OCESN059682R875264,Valence TGV Rhône-Alpes Sud,0,,,
1019,80127-11-127,OCESN059682R875265,Valence TGV Rhône-Alpes Sud,0,,,
1019,38127-11-127,OCESN059684R714761,Valence TGV Rhône-Alpes Sud,0,,,
1019,38127-11-127,OCESN059686R720566,Valence TGV Rhône-Alpes Sud,0,,,
1011,3127-11-127,OCESN059503R891886,Gare R.,0,,,
1019,38127-11-127,OCESN059698R874712,Valence TGV Rhône-Alpes Sud,0,,,
1019,38127-11-127,OCESN059716R807732,Valence TGV Rhône-Alpes Sud,0,,,
1019,38127-11-127,OCESN059734R719343,Valence TGV Rhône-Alpes Sud,0,,,
1019,38127-11-127,OCESN059723R871297,Place de la Paix,1,,,
1019,38127-11-127,OCESN059722R710090,Valence TGV Rhône-Alpes Sud,0,,,
1019,38127-11-127,OCESN059728R875099,Gare Routière,0,,,
1019,38127-11-127,OCESN059689R872512,Cours-du-Palais,1,,,
1019,39127-11-127,OCESN059684R808225,Valence TGV Rhône-Alpes Sud,0,,,
1019,39127-11-127,OCESN059686R809118,Valence TGV Rhône-Alpes Sud,0,,,
1019,39127-11-127,OCESN059698R807744,Valence TGV Rhône-Alpes Sud,0,,,
1011,5127-11-127,OCESN059509R891884,Gare R.,0,,,
1019,39127-11-127,OCESN059716R807733,Valence TGV Rhône-Alpes Sud,0,,,
1019,39127-11-127,OCESN059734R808991,Valence TGV Rhône-Alpes Sud,0,,,
1019,39127-11-127,OCESN059723R807727,Place de la Paix,1,,,
1019,39127-11-127,OCESN059722R807841,Valence TGV Rhône-Alpes Sud,0,,,
1019,39127-11-127,OCESN059728R807720,Gare Routière,0,,,
1019,39127-11-127,OCESN059735R873335,Place de la Paix,1,,,
1019,39127-11-127,OCESN059689R808396,Cours-du-Palais,1,,,
1019,39127-11-127,OCESN059721R807892,Cours-du-Palais,1,,,
1019,39127-11-127,OCESN059701R871310,Cours-du-Palais,1,,,
1019,39127-11-127,OCESN059727R808463,Cours-du-Palais,1,,,
1014,23127-11-127,OCESN059782R708839,Bellegarde Gare Routière,0,,,
1019,36127-11-127,OCESN059684R808226,Valence TGV Rhône-Alpes Sud,0,,,
1019,36127-11-127,OCESN059686R809119,Valence TGV Rhône-Alpes Sud,0,,,
1019,36127-11-127,OCESN059698R708899,Valence TGV Rhône-Alpes Sud,0,,,
1019,36127-11-127,OCESN059716R708880,Valence TGV Rhône-Alpes Sud,0,,,
1019,36127-11-127,OCESN059734R808992,Valence TGV Rhône-Alpes Sud,0,,,
1019,36127-11-127,OCESN059723R708874,Place de la Paix,1,,,
1019,36127-11-127,OCESN059722R807842,Valence TGV Rhône-Alpes Sud,0,,,
1019,36127-11-127,OCESN059728R708872,Gare Routière,0,,,
1019,36127-11-127,OCESN059689R714904,Cours-du-Palais,1,,,
1019,36127-11-127,OCESN059741R648829,Cours-du-Palais,1,,,
1014,23127-11-127,OCESN059784R598284,Bellegarde Gare Routière,0,,,
1019,83127-11-127,OCESN059684R874720,Valence TGV Rhône-Alpes Sud,0,,,
1019,83127-11-127,OCESN059708R874708,Valence TGV Rhône-Alpes Sud,0,,,
1019,83127-11-127,OCESN059718R874984,Valence TGV Rhône-Alpes Sud,0,,,
1019,83127-11-127,OCESN059727R871381,Place de la Paix,1,,,
1019,83127-11-127,OCESN059735R708858,Place de la Paix,1,,,
1019,68127-11-127,OCESN059684R874721,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059708R874709,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059718R874985,Valence TGV Rhône-Alpes Sud,0,,,
1019,68127-11-127,OCESN059727R871382,Place de la Paix,1,,,
1019,68127-11-127,OCESN059735R708859,Place de la Paix,1,,,
1014,23127-11-127,OCESN059798R714050,Bellegarde Gare Routière,0,,,
1019,66127-11-127,OCESN059684R874803,Valence TGV Rhône-Alpes Sud,0,,,
1019,66127-11-127,OCESN059702R874711,Valence TGV Rhône-Alpes Sud,0,,,
1019,66127-11-127,OCESN059708R874924,Valence TGV Rhône-Alpes Sud,0,,,
1019,66127-11-127,OCESN059714R874769,Valence TGV Rhône-Alpes Sud,0,,,
1019,66127-11-127,OCESN059706R874785,Valence TGV Rhône-Alpes Sud,0,,,
1019,66127-11-127,OCESN059718R875127,Valence TGV Rhône-Alpes Sud,0,,,
1019,66127-11-127,OCESN059730R874696,Valence TGV Rhône-Alpes Sud,0,,,
1019,66127-11-127,OCESN059699R871876,Place de la Paix,1,,,
1019,66127-11-127,OCESN059703R871309,Place de la Paix,1,,,
1019,66127-11-127,OCESN059727R871293,Place de la Paix,1,,,
1014,23127-11-127,OCESN059780R707647,Bellegarde Gare Routière,0,,,
1019,66127-11-127,OCESN059735R873338,Place de la Paix,1,,,
1019,66127-11-127,OCESN059695R871313,Cours-du-Palais,1,,,
1019,66127-11-127,OCESN059705R871307,Cours-du-Palais,1,,,
1019,66127-11-127,OCESN059709R871302,Cours-du-Palais,1,,,
1019,66127-11-127,OCESN059711R872114,Cours-du-Palais,1,,,
1019,28127-11-127,OCESN059696R875175,Valence TGV Rhône-Alpes Sud,0,,,
1019,28127-11-127,OCESN059698R875039,Valence TGV Rhône-Alpes Sud,0,,,
1019,28127-11-127,OCESN059734R874694,Valence TGV Rhône-Alpes Sud,0,,,
1019,28127-11-127,OCESN059723R600432,Place de la Paix,1,,,
1019,28127-11-127,OCESN059688R874719,Valence TGV Rhône-Alpes Sud,0,,,
1020,95127-11-127,OCESN059746R718835,Le Creusot-TGV,0,,,
1014,23127-11-127,OCESN059787R714674,Ferney-Voltaire Lycée,1,,,
1019,28127-11-127,OCESN059722R874862,Valence TGV Rhône-Alpes Sud,0,,,
1019,28127-11-127,OCESN059682R874722,Gare Routière,0,,,
1019,28127-11-127,OCESN059694R885395,Gare Routière,0,,,
1019,28127-11-127,OCESN059728R874697,Gare Routière,0,,,
1019,28127-11-127,OCESN059689R872844,Cours-du-Palais,1,,,
1019,28127-11-127,OCESN059721R871429,Cours-du-Palais,1,,,
1019,28127-11-127,OCESN059701R872172,Cours-du-Palais,1,,,
1019,28127-11-127,OCESN059707R871303,Cours-du-Palais,1,,,
1019,85127-11-127,OCESN059696R875207,Valence TGV Rhône-Alpes Sud,0,,,
1019,85127-11-127,OCESN059698R874713,Valence TGV Rhône-Alpes Sud,0,,,
1014,23127-11-127,OCESN059791R709815,Ferney-Voltaire Lycée,1,,,
1019,85127-11-127,OCESN059723R871298,Place de la Paix,1,,,
1019,85127-11-127,OCESN059728R875100,Gare Routière,0,,,
1019,85127-11-127,OCESN059689R872513,Cours-du-Palais,1,,,
1019,85127-11-127,OCESN059721R871586,Cours-du-Palais,1,,,
1019,88127-11-127,OCESN059702R874815,Valence TGV Rhône-Alpes Sud,0,,,
1019,88127-11-127,OCESN059714R875248,Valence TGV Rhône-Alpes Sud,0,,,
1019,88127-11-127,OCESN059706R874710,Valence TGV Rhône-Alpes Sud,0,,,
1019,88127-11-127,OCESN059730R874695,Valence TGV Rhône-Alpes Sud,0,,,
1019,88127-11-127,OCESN059699R871312,Place de la Paix,1,,,
1019,88127-11-127,OCESN059703R871532,Place de la Paix,1,,,
1014,23127-11-127,OCESN059781R708840,Ferney-Voltaire Lycée,1,,,
1019,88127-11-127,OCESN059695R871341,Cours-du-Palais,1,,,
1019,88127-11-127,OCESN059705R871308,Cours-du-Palais,1,,,
1019,88127-11-127,OCESN059709R871301,Cours-du-Palais,1,,,
1019,88127-11-127,OCESN059711R871599,Cours-du-Palais,1,,,
1019,85127-11-127,OCESN059734R565825,Valence TGV Rhône-Alpes Sud,0,,,
1019,85127-11-127,OCESN059688R552931,Valence TGV Rhône-Alpes Sud,0,,,
1019,85127-11-127,OCESN059722R567361,Valence TGV Rhône-Alpes Sud,0,,,
1019,85127-11-127,OCESN059682R554185,Gare Routière,0,,,
1019,85127-11-127,OCESN059707R552543,Cours-du-Palais,1,,,
1019,70127-11-127,OCESN059677R871243,Place de la Paix,1,,,
1014,38127-11-127,OCESN059784R807706,Bellegarde Gare Routière,0,,,
1019,70127-11-127,OCESN059694R885401,Valence TGV Rhône-Alpes Sud,0,,,
1019,70127-11-127,OCESN059696R874801,Gare Routière,0,,,
1019,70127-11-127,OCESN059720R875467,Gare Routière,0,,,
1019,70127-11-127,OCESN059733R873339,Cours-du-Palais,1,,,
1019,70127-11-127,OCESN059741R873330,Cours-du-Palais,1,,,
1019,71127-11-127,OCESN059679R865574,Place de la Paix,1,,,
1019,72127-11-127,OCESN059679R865789,Place de la Paix,1,,,
1019,75127-11-127,OCESN059682R808236,Valence TGV Rhône-Alpes Sud,0,,,
1019,77127-11-127,OCESN059682R874904,Valence TGV Rhône-Alpes Sud,0,,,
1019,78127-11-127,OCESN059682R875192,Valence TGV Rhône-Alpes Sud,0,,,
1014,38127-11-127,OCESN059788R708837,Bellegarde Gare Routière,0,,,
1019,91127-11-127,OCESN059710R874707,Valence TGV Rhône-Alpes Sud,0,,,
1019,96127-11-127,OCESN059692R708908,Gare Routière,0,,,
1019,23127-11-127,OCESN059692R708909,Gare Routière,0,,,
1019,86127-11-127,OCESN059693R646034,Place de la Paix,1,,,
1019,86127-11-127,OCESN059717R650042,Place de la Paix,1,,,
1019,87127-11-127,OCESN059693R809003,Place de la Paix,1,,,
1019,87127-11-127,OCESN059717R807731,Place de la Paix,1,,,
1019,32127-11-127,OCESN059735R873336,Place de la Paix,1,,,
1019,32127-11-127,OCESN059721R871585,Cours-du-Palais,1,,,
1019,32127-11-127,OCESN059701R871311,Cours-du-Palais,1,,,
1014,38127-11-127,OCESN059792R708832,Bellegarde Gare Routière,0,,,
1019,32127-11-127,OCESN059727R872557,Cours-du-Palais,1,,,
1019,92127-11-127,OCESN059735R873337,Place de la Paix,1,,,
1019,92127-11-127,OCESN059721R871637,Cours-du-Palais,1,,,
1019,92127-11-127,OCESN059727R871356,Cours-du-Palais,1,,,
1019,92127-11-127,OCESN059739R873996,Cours-du-Palais,1,,,
1019,23127-11-127,OCESN059731R807888,Cours-du-Palais,1,,,
1019,23127-11-127,OCESN059737R708854,Cours-du-Palais,1,,,
1019,89127-11-127,OCESN059701R712869,Cours-du-Palais,1,,,
1019,86127-11-127,OCESN059701R712870,Cours-du-Palais,1,,,
1019,94127-11-127,OCESN059739R873331,Cours-du-Palais,1,,,
1014,38127-11-127,OCESN059795R713961,Ferney-Voltaire Lycée,1,,,
1019,39127-11-127,OCESN059741R807708,Cours-du-Palais,1,,,
1019,38127-11-127,OCESN059741R873329,Cours-du-Palais,1,,,
1017,96127-11-127,OCESN059630R712497,Gare Routière,0,,,
1017,96127-11-127,OCESN059634R708947,Gare Routière,0,,,
1017,96127-11-127,OCESN059642R706371,Gare Routière,0,,,
1017,96127-11-127,OCESN059650R714164,Gare Routière,0,,,
1017,96127-11-127,OCESN059666R708928,Gare Routière,0,,,
1017,96127-11-127,OCESN059631R710038,Place de la Paix,1,,,
1017,96127-11-127,OCESN059635R708944,Place de la Paix,1,,,
1017,96127-11-127,OCESN059657R708930,Place de la Paix,1,,,
1014,39127-11-127,OCESN059784R807707,Bellegarde Gare Routière,0,,,
1017,96127-11-127,OCESN059661R708929,Place de la Paix,1,,,
1017,22127-11-127,OCESN059632R706481,Gare Routière,0,,,
1017,22127-11-127,OCESN059638R710962,Gare Routière,0,,,
1017,22127-11-127,OCESN059640R709065,Gare Routière,0,,,
1017,22127-11-127,OCESN059656R713030,Gare Routière,0,,,
1017,22127-11-127,OCESN059662R710228,Gare Routière,0,,,
1017,22127-11-127,OCESN059633R708948,Place de la Paix,1,,,
1017,22127-11-127,OCESN059637R712206,Place de la Paix,1,,,
1017,22127-11-127,OCESN059645R708938,Place de la Paix,1,,,
1017,22127-11-127,OCESN059655R708932,Place de la Paix,1,,,
1014,39127-11-127,OCESN059788R807704,Bellegarde Gare Routière,0,,,
1017,95127-11-127,OCESN059644R707696,Gare Routière,0,,,
1017,95127-11-127,OCESN059648R708935,Gare Routière,0,,,
1017,95127-11-127,OCESN059652R708934,Gare Routière,0,,,
1017,95127-11-127,OCESN059654R711421,Gare Routière,0,,,
1017,95127-11-127,OCESN059664R705984,Gare Routière,0,,,
1017,95127-11-127,OCESN059639R708942,Place de la Paix,1,,,
1017,95127-11-127,OCESN059641R708940,Place de la Paix,1,,,
1017,95127-11-127,OCESN059647R718133,Place de la Paix,1,,,
1017,95127-11-127,OCESN059651R710751,Place de la Paix,1,,,
1017,95127-11-127,OCESN059653R708933,Place de la Paix,1,,,
1014,39127-11-127,OCESN059792R807702,Bellegarde Gare Routière,0,,,
1017,95127-11-127,OCESN059659R714884,Place de la Paix,1,,,
1017,95127-11-127,OCESN059663R713438,Place de la Paix,1,,,
1017,95127-11-127,OCESN059636R708943,Valence TGV Rhône-Alpes Sud,0,,,
1017,95127-11-127,OCESN059643R708939,Place de la Paix,1,,,
1017,95127-11-127,OCESN059646R716899,Valence TGV Rhône-Alpes Sud,0,,,
1017,95127-11-127,OCESN059649R713405,Centre,1,,,
1017,52127-11-127,OCESN059658R719469,Gare Routière,0,,,
1017,52127-11-127,OCESN059665R710929,Place de la Paix,1,,,
1017,53127-11-127,OCESN059660R714817,Valence TGV Rhône-Alpes Sud,0,,,
1017,53127-11-127,OCESN059667R711746,Place de la Paix,1,,,
1020,95127-11-127,OCESN059750R708848,Le Creusot-TGV,0,,,
1014,39127-11-127,OCESN059795R808179,Ferney-Voltaire Lycée,1,,,
1016,96127-11-127,OCESN059600R708976,Le Péage-de-Roussillon,0,,,
1016,96127-11-127,OCESN059610R715970,Le Péage-de-Roussillon,0,,,
1016,96127-11-127,OCESN059614R708964,Le Péage-de-Roussillon,0,,,
1016,96127-11-127,OCESN059618R708960,Le Péage-de-Roussillon,0,,,
1016,96127-11-127,OCESN059601R719747,Gare Routière,1,,,
1016,96127-11-127,OCESN059611R720003,Gare Routière,1,,,
1016,96127-11-127,OCESN059615R708962,Gare Routière,1,,,
1016,96127-11-127,OCESN059617R710783,Gare Routière,1,,,
1016,96127-11-127,OCESN059620R708953,Lyon-Perrache Gare Routière,0,,,
1016,96127-11-127,OCESN059624R718583,Lyon-Perrache Gare Routière,0,,,
1014,95127-11-127,OCESN059794R885027,Bellegarde Gare Routière,0,,,
1016,96127-11-127,OCESN059621R708633,Gare Routière,1,,,
1016,96127-11-127,OCESN059625R708952,Gare Routière,1,,,
1016,22127-11-127,OCESN059602R706197,Le Péage-de-Roussillon,0,,,
1016,22127-11-127,OCESN059604R708973,Le Péage-de-Roussillon,0,,,
1016,22127-11-127,OCESN059606R708971,Le Péage-de-Roussillon,0,,,
1016,22127-11-127,OCESN059608R713640,Le Péage-de-Roussillon,0,,,
1016,22127-11-127,OCESN059612R708966,Le Péage-de-Roussillon,0,,,
1016,22127-11-127,OCESN059607R708970,Gare Routière,1,,,
1016,22127-11-127,OCESN059609R708969,Gare Routière,1,,,
1016,22127-11-127,OCESN059613R708965,Gare Routière,1,,,
1014,95127-11-127,OCESN059548R884996,Bellegarde Gare Routière,0,,,
1016,95127-11-127,OCESN059616R709820,Le Péage-de-Roussillon,0,,,
1016,95127-11-127,OCESN059619R708958,Gare Routière,1,,,
1016,95127-11-127,OCESN059626R708951,Lyon-Perrache Gare Routière,0,,,
1016,95127-11-127,OCESN059627R708950,Gare Routière,1,,,
1016,95127-11-127,OCESN059622R715653,Lyon-Part-Dieu Gare Routière,0,,,
1016,95127-11-127,OCESN059628R713458,Lyon-Part-Dieu Gare Routière,0,,,
1016,95127-11-127,OCESN059623R716217,Gare Routière,1,,,
1016,95127-11-127,OCESN059629R708949,Gare Routière,1,,,
1016,66127-11-127,OCESN059603R865498,Gare Routière,1,,,
1016,66127-11-127,OCESN059605R865799,Gare Routière,1,,,
1014,95127-11-127,OCESN059564R885081,Bellegarde Gare Routière,0,,,
1016,48127-11-127,OCESN059603R865635,Gare Routière,1,,,
1016,48127-11-127,OCESN059605R866644,Gare Routière,1,,,
1018,55127-11-127,OCESN059668R579314,Valence TGV Rhône-Alpes Sud,0,,,
1018,55127-11-127,OCESN059672R578374,Valence TGV Rhône-Alpes Sud,0,,,
1018,55127-11-127,OCESN059669R578493,Gare Routière,1,,,
1018,55127-11-127,OCESN059673R581404,Gare Routière,1,,,
1018,56127-11-127,OCESN059670R717627,Valence TGV Rhône-Alpes Sud,0,,,
1018,57127-11-127,OCESN059670R865575,Valence TGV Rhône-Alpes Sud,0,,,
1018,58127-11-127,OCESN059674R708042,Valence TGV Rhône-Alpes Sud,0,,,
1018,58127-11-127,OCESN059675R709146,Gare Routière,1,,,
1014,95127-11-127,OCESN059566R884750,Bellegarde Gare Routière,0,,,
1018,95127-11-127,OCESN059671R708927,Gare Routière,1,,,
1014,95127-11-127,OCESN059549R706524,Divonne-les-Bains Ancienne Gare,1,,,
1014,95127-11-127,OCESN059559R713148,Divonne-les-Bains Ancienne Gare,1,,,
1014,95127-11-127,OCESN059769R712793,Divonne-les-Bains Ancienne Gare,1,,,
1014,39127-11-127,OCESN059796R807700,Bellegarde Gare Routière,0,,,
1014,39127-11-127,OCESN059551R807931,Divonne-les-Bains Ancienne Gare,1,,,
1020,95127-11-127,OCESN059752R714513,Le Creusot-TGV,0,,,
1014,39127-11-127,OCESN059569R807579,Divonne-les-Bains Ancienne Gare,1,,,
1014,38127-11-127,OCESN059796R807701,Bellegarde Gare Routière,0,,,
1014,38127-11-127,OCESN059551R807932,Divonne-les-Bains Ancienne Gare,1,,,
1014,38127-11-127,OCESN059569R807580,Divonne-les-Bains Ancienne Gare,1,,,
1014,96127-11-127,OCESN059796R875898,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059540R709023,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059550R880278,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059552R709009,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059556R709006,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059572R708994,Bellegarde Gare Routière,0,,,
1020,95127-11-127,OCESN059747R714526,Le Coteau,1,,,
1014,96127-11-127,OCESN059766R714349,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059541R709022,Divonne-les-Bains Ancienne Gare,1,,,
1014,96127-11-127,OCESN059545R709015,Divonne-les-Bains Ancienne Gare,1,,,
1014,96127-11-127,OCESN059786R709394,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059568R708996,Bellegarde Gare Routière,0,,,
1014,96127-11-127,OCESN059783R710745,Divonne-les-Bains Ancienne Gare,1,,,
1014,96127-11-127,OCESN059547R709013,Divonne-les-Bains Ancienne Gare,1,,,
1014,96127-11-127,OCESN059551R876129,Divonne-les-Bains Ancienne Gare,1,,,
1014,96127-11-127,OCESN059569R706983,Divonne-les-Bains Ancienne Gare,1,,,
1014,96127-11-127,OCESN059562R714852,Bellegarde Gare Routière,0,,,
1020,95127-11-127,OCESN059749R709862,Le Coteau,1,,,
1014,96127-11-127,OCESN059789R708835,Ferney-Voltaire Lycée,1,,,
1014,24127-11-127,OCESN059544R651692,Bellegarde Gare Routière,0,,,
1014,24127-11-127,OCESN059542R641780,Bellegarde Gare Routière,0,,,
1014,28127-11-127,OCESN059550R875908,Bellegarde Gare Routière,0,,,
1014,22127-11-127,OCESN059558R712691,Bellegarde Gare Routière,0,,,
1014,22127-11-127,OCESN059560R713229,Bellegarde Gare Routière,0,,,
1014,22127-11-127,OCESN059768R708218,Bellegarde Gare Routière,0,,,
1014,22127-11-127,OCESN059793R712310,Divonne-les-Bains Ancienne Gare,1,,,
1014,22127-11-127,OCESN059543R716130,Divonne-les-Bains Ancienne Gare,1,,,
1014,22127-11-127,OCESN059557R709005,Divonne-les-Bains Ancienne Gare,1,,,
1020,95127-11-127,OCESN059755R714525,Le Coteau,1,,,
1014,22127-11-127,OCESN059587R708981,Divonne-les-Bains Ancienne Gare,1,,,
1014,26127-11-127,OCESN059553R649945,Divonne-les-Bains Ancienne Gare,1,,,
1014,26127-11-127,OCESN059563R649950,Divonne-les-Bains Ancienne Gare,1,,,
1014,26127-11-127,OCESN059546R650570,Bellegarde Gare Routière,0,,,
1014,26127-11-127,OCESN059555R643100,Divonne-les-Bains Ancienne Gare,1,,,
1014,25127-11-127,OCESN059542R710951,Bellegarde-sur-Valserine Lycée,0,,,
1014,25127-11-127,OCESN059544R709019,Bellegarde-sur-Valserine Lycée,0,,,
1014,27127-11-127,OCESN059546R713525,Bellegarde-sur-Valserine Lycée,0,,,
1014,32127-11-127,OCESN059561R574437,Divonne-les-Bains Ancienne Gare,1,,,
1014,32127-11-127,OCESN059565R876036,Divonne-les-Bains Ancienne Gare,1,,,
1020,97127-11-127,OCESN059748R710775,Le Creusot-TGV,0,,,
1014,33127-11-127,OCESN059561R598409,Divonne-les-Bains Ancienne Gare,1,,,
1014,33127-11-127,OCESN059565R713857,Divonne-les-Bains Ancienne Gare,1,,,
1014,34127-11-127,OCESN059561R709004,Divonne-les-Bains Ancienne Gare,1,,,
1014,34127-11-127,OCESN059565R808170,Divonne-les-Bains Ancienne Gare,1,,,
1014,35127-11-127,OCESN059561R875906,Divonne-les-Bains Ancienne Gare,1,,,
1014,35127-11-127,OCESN059565R601362,Divonne-les-Bains Ancienne Gare,1,,,
1014,36127-11-127,OCESN059569R642751,Divonne-les-Bains Ancienne Gare,1,,,
1014,36127-11-127,OCESN059795R808180,Ferney-Voltaire Lycée,1,,,
1014,37127-11-127,OCESN059573R708992,Divonne-les-Bains Ancienne Gare,1,,,
1014,31127-11-127,OCESN059553R709008,Divonne-les-Bains Ancienne Gare,1,,,
