﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
01,1,"M1","BELLEVUE <> EGLISE CORBUSIER",3,005BAA,
02,1,"M2","GARE <> METARE",3,7C51A1,
03,1,"M3","COTONNE <> TERRENOIRE",0,F37021,
04,1,"M4","BELLEVUE <> CHATEAUCREUX GARE",3,EE3D96,
05,1,"M5","SQUARE VIOLETTE <> PLACE CHIPIER",3,00A651,
06,1,"M6","SQUARE VIOLETTE <> IUT/FACULTE DES SCIENCES",3,B0B91D,
07,1,"M7","BELLEVUE <> MICHON",0,845339,
08,1,"8","TERRASSE <> SAINT-SAËNS",3,F287B7,
09,1,"M9","PLACE CARNOT <> MONTREYNAUD",3,00AEEF,
10,1,"10","PLACE JEAN JAURES <> BOURG",3,D99143,
11,1,"11","SQUARE VIOLETTE <> MONTPLAISIR",3,35B6B4,
12,1,"12","BEL AIR <> VILLEBOEUF-LE-HAUT",3,B64E97,
13,1,"13","LE CHASSEUR <> PORTAIL ROUGE",3,64AF48,
14,1,"14","CHATEAUCREUX GARE <> GRAND QUARTIER",3,AECC53,
16,1,"16","LYCEE SIMONE WEIL <> METROTECH",3,009FE3,
17,1,"17","LA BERTRANDIERE <> MAIRIE",3,E9A543,
18,1,"N1","NOCTAMBUS : ZENITH / RUE DES ACIERIES <> TERRASSE",3,2084C7,
19,1,"N2","NOCTAMBUS : HOTEL DE VILLE <> MARANDINIERE",3,E52321,
20,1,"20","HAUTS DE TERRENOIRE <> PERROTIERE",3,FFED00,
21,1,"21","CRET DE MONTAUD <> PLACE DES PERES",3,878575,
22,1,"22","BELLEVUE <> COTONNE",3,748FC9,
23,1,"23","BELLEVUE <> LE BERNAY",3,EF7D05,
24,1,"24","DORIAN / HOTEL DE VILLE <> PETITES SOEURS",3,7F852E,
25,1,"25","TERRASSE <> GARE",3,A67857,
26,1,"26","CIMETIERE <> ST VICTOR  SUR LOIRE/CONDAMINE",3,E4072F,
27,1,"27","TERRASSE <> COLLEGE PARKING NORD",3,554596,
28,1,"28","GREEN PARK <> ECOLE DU FAY",3,EF798A,
29,1,"29","PLACE DU MOULIN <> CHATEAUCREUX GARE",3,0069B4,
30,1,"30","EGLISE CHAMBON 1 <> LE PERTUISET",3,79B454,
31,1,"31","GARE FIRMINY <> LES 3 ROUTES",3,0ABBEF,
32,1,"32","GARE <> COLLEGE LA RIVE",3,F088B6,
33,1,"33","CHAZEAU <> VERTE COLLINE",3,E26A4E,
34,1,"34","GARE <> MAIRIE",3,FBBA05,
35,1,"35","EGLISE CHAMBON 1 <> MICHALIERE",3,F7A707,
37,1,"37","HOPITAL NORD <> GARE ANDREZIEUX",3,0C75BB,
40,1,"40","CENTRE CIAL MALADIERE <> PISCINE COUDERC",3,E94F35,
41,1,"41","PLACE DU MOULIN <> CRET OEILLET HAUT",3,99C555,
42,1,"42","PLACE DU MOULIN <> OLLAGNIERE/LE POYET",3,FBBA05,
43,1,"43","CRET OEILLET <> CHAVANNE BOURG",3,FFBB06,
44,1,"44","PLACE DU MOULIN <> LA BACHASSE",3,A963A5,
45,1,"45","PLACE DU MOULIN <> SAINT-MARTIN-EN-COAILLEUX",3,74A2D7,
46,1,"46","GARE ROUTIERE <> MAIRIE/LE MAS",3,F9B45C,
47,1,"47","LE PLANTIER <> LA CULA",3,CD80B4,
48,1,"48","MAIRIE <> CHARLES DE GAULLE",3,1BAFE6,
49,1,"49","CHARLES DE GAULLE <> MAISON FORTE",3,C6C401,
50,1,"T1","HOPITAL NORD <> SOLAURE",0,E30613,
51,1,"T2","CITÉ DU DESIGN <> CHATEAUCREUX GARE",0,FFDD00,
52,1,"T3","HOP. NORD/TERRASSE <> BELLEVUE",0,AFCB08,
58,1,"58","CHARLES DE GAULLE <> PLACE CHIPIER",3,00989B,
59,1,"59","GARE <> CHARLES DE GAULLE",3,007AC2,
63,1,"S3","COTONNE <> TERRENOIRE",0,F37021,
64,1,"S6","SQUARE VIOLETTE <> MARANDINIERE",3,B0B91D,
65,1,"S7","MICHON <> DORIAN/HOTEL DE VILLE",0,845339,
66,1,"S9","JEAN JAURÈS <> MONTREYNAUD",3,00AEEF,
71,1,"71","PONT NANTIN <> PORTAIL ROUGE",3,D51317,
72,1,"72","GREEN PARK <> COLLEGE A. BRIAND",3,D51317,
73,1,"73","ST-GENEST-LERPT <> COLLEGE GRUNER",3,D51317,
75,1,"75","MAIRIE <> GARE",3,D51317,
76,1,"76","COLLEGE JULES ROMAINS <> BUISSONET",3,D99143,
77,1,"77","BONZIEUX <> COIN CHARMILLES",3,F9B122,
78,1,"78","CLOS MARQUET/STELYTEC <> GARE/SAINTE-MARIE",3,ED6EA7,
79,1,"79","CRET OEILLET <> LA FAYETTE",3,F9B122,
80,1,"80","BELLEVUE <> ROCHETAILLEE / LA BARBANCHE",3,E50051,
81,1,"81","BOURG <> GARE",3,A5D7D5,
82,1,"82","LE BESSY 2 <> COLLEGE C. EXBRAYAT",3,F9B122,
83,1,"83","CHATEAUCREUX GARE <> NELSON MANDELA",3,878575,
86,1,"TX3","THEY <> PLACE DU DORLAY",3,7D8386,
87,1,"TX4","MERLEY <> MAIRIE",3,7D8386,
36,1,"36","JEAN JAURES <> BASE NAUTIQUE",3,0069B4,
60,1,"T1B","HOPITAL NORD <> SOLAURE",3,E30613,
62,1,"T3B","HOP. NORD/TERRASSE <> BELLEVUE",3,AFCB08,
70,1,"70","ROND-POINT DU PLEIN SOLEIL <> JULES VALLES",3,D51317,
84,1,"84","COLL.P.M. CURIE <> MAIRIE",3,878575,
85,1,"85","COLLEGE P. M. CURIE <> BOURG",3,5FC4E1,
101,1,"101","TAD MAISON D'ARRET <> RENE CASSIN",3,5FC4E1,
151,1,"151","ZENITH <> ROCHETAILLEE",3,FFDD06,
180,1,"PX1","PROXISTAS ABOEN/ST NIZIER/ROZIER <> ST MAURICE EN GOURGOIS",3,B0B91D,
57,1,"57","GARE ROUTIERE <> LA MADELEINE",3,63A6BE,
67,1,"S1","BELLEVUE <> EGLISE CORBUSIER",3,005BAA,
39,1,"39","NAUTIFORM <> STADE LAPRA",3,EF4123,
68,1,"68","LES 3 ROUTES <> BD HAUT FOREZ VIA ROZIER-ST NIZIER",3,AE7B5B,
69,1,"69","LES 3 ROUTES <> BD HAUT FOREZ VIA ABOEN",3,EA5297,
61,1,"T2B","CITÉ DU DESIGN <> CHATEAUCREUX GARE",3,FFDD00,
88,1,"C1","TERRASSE <> PLACE DE GAULLE",3,76B72D,
89,1,"C2","COLLEGE JULES ROMAINS <> BOULEVARD ORELU",3,744B93,
