﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
E03,35,"E03","03  Annonay  Valence",3,,
E04,35,"E04","04 Annonay Peage R.",3,,
E05,35,"E05","05 C Lignon Tournon",3,,
E07,35,"E07","07 Lamastre Annonay",3,,
E08,35,"E08","08 Annonay Satillieu",3,,
E09,35,"E09","102 Antraig. Aubenas",3,,
E10,35,"E10","103 Souche Aubenas",3,,
E12,35,"E12","12 Cheylard Valence",3,,
E13,35,"E13","13 Aubenas Vans Ales",3,,
E15,35,"E15","15 Aubenas   Avignon",3,,
E16,35,"E16","16 Montpezat Aubenas",3,,
E17,35,"E17","17 Langogne Aubenas",3,,
E18,35,"E18","18 Privas Montelimar",3,,
E19,35,"E19","19 St Thome Mtelimar",3,,
E20,35,"E20","20 Pt Esprit Montel",3,,
E29,35,"E29","29 Bourg Pierrelatte",3,,
E30,35,"E30","La Voulte   Livron",3,,
E31,35,"E31","Le Pouzin   Loriol",3,,
