﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
CAPI:21,CAPI,"21","21","",3,,,
CAPI:D,CAPI,"D","D","",3,,,
CAPI:AUBRY,CAPI,"AUBRY","AUBRY","",3,,,
CAPI:ALLEND,CAPI,"ALLEND","ALLENDE","",3,,,
CAPI:F,CAPI,"F","F","",3,,,
CAPI:E,CAPI,"E","E","",3,,,
CAPI:C,CAPI,"C","C","",3,,,
CAPI:B,CAPI,"B","B","",3,,,
CAPI:CASDEL,CAPI,"CASDEL","CASSIN DELORME","",3,,,
CAPI:MOZAS,CAPI,"MOZAS","MOZAS","",3,,,
CAPI:PBVH,CAPI,"PBVH","PRE BENIT VICTOR HUGO","",3,,,
CAPI:A,CAPI,"A","A","",3,,,
CAPI:20,CAPI,"20","20","",3,,,
CAPI:M,CAPI,"M","M","",3,,,
CAPI:25,CAPI,"25","25","",3,,,
CAPI:23,CAPI,"23","23","",3,,,
CAPI:24,CAPI,"24","24","",3,,,
CAPI:H,CAPI,"H","H","",3,,,
CAPI:26,CAPI,"26","26","",3,,,
CAPI:22,CAPI,"22","22","",3,,,
CAPI:BJA01,CAPI,"BJA01","BJA01","",3,,,
CAPI:PSAVA,CAPI,"PSAVA","PSAVA","",3,,,
CAPI:PCRAA,CAPI,"PCRAA","PCRAA","",3,,,
CAPI:VER04,CAPI,"VER04","VER04","",3,,,
CAPI:SATOLA,CAPI,"SATOLA","SATOLA","",3,,,
CAPI:BJA02,CAPI,"BJA02","BJA02","",3,,,
CAPI:NIV01,CAPI,"NIV01","NIV01","",3,,,
CAPI:F30,CAPI,"F30","F30","",3,,,
CAPI:F31,CAPI,"F31","F31","",3,,,
CAPI:F30S,CAPI,"F30S","F30S","",3,,,
CAPI:ECOLPB,CAPI,"ECOLPB","ECOLE PRE-BENIT","",3,,,
CAPI:VEIROS,CAPI,"VEIROS","VEIL ROSTAND","",3,,,
CAPI:1141,CAPI,"1141","1141","",3,,,
CAPI:1390,CAPI,"1390","1390","",3,,,
CAPI:2091,CAPI,"2091","2091","",3,,,
CAPI:1021,CAPI,"1021","1021","",3,,,
CAPI:1131,CAPI,"1131","1131","",3,,,
CAPI:DEL01,CAPI,"DEL01","DEL01","",3,,,
CAPI:HAWK3,CAPI,"HAWK3","HAWKING3","",3,,,
CAPI:HAWK2,CAPI,"HAWK2","HAWKING2","",3,,,
CAPI:HAWK4,CAPI,"HAWK4","HAWKING4","",3,,,
CAPI:HAWK5,CAPI,"HAWK5","HAWKING5","",3,,,
CAPI:HAWK6,CAPI,"HAWK6","HAWKING6","",3,,,
CAPI:HAWK1,CAPI,"HAWK1","HAWKING1","",3,,,
CAPI:MARIE,CAPI,"MARIE","SAINTE-MARIE","",3,,,
