﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
CAPI:ST:00001,,"St Quentin Gare","",45.6378397247,5.0992452879,,,1,,0,
CAPI:ST:00002,,"Monument Aux Morts","",45.6359843236,5.1028411905,,,1,,0,
CAPI:ST:00003,,"Furin","",45.6341959441,5.1072029194,,,1,,0,
CAPI:ST:00004,,"St Quentin Mairie","",45.6324543852,5.1109167388,,,1,,0,
CAPI:ST:00005,,"Lieuse","",45.6309598673,5.1123087005,,,1,,0,
CAPI:ST:00006,,"CollÃ¨ge Allinges","",45.628497399,5.1144802094,,,1,,0,
CAPI:ST:00007,,"Cochet","",45.62369581965,5.1184042957,,,1,,0,
CAPI:ST:00008,,"Charretons","",45.62104833765,5.1212005457,,,1,,0,
CAPI:ST:00009,,"Gargues","",45.6179275585,5.12560299245,,,1,,0,
CAPI:ST:00010,,"Moines","",45.627199918,5.1340581608,,,1,,0,
CAPI:ST:00011,,"Trois Communes","",45.62531481855,5.1386150036,,,1,,0,
CAPI:ST:00012,,"Muguets","",45.63536476395,5.10855811345,,,1,,0,
CAPI:ST:00013,,"St-Bonnet Centre","",45.6091153092556,5.15682696987778,,,1,,0,
CAPI:ST:00014,,"Gs 4 L'Etang","",45.6067394236,5.15105981935,,,1,,0,
CAPI:ST:00015,,"CollÃ¨ge Delaunay","",45.6038287448,5.14882642215,,,1,,0,
CAPI:ST:00016,,"Stade De La Prairie","",45.6057601968,5.16528995315,,,1,,0,
CAPI:ST:00017,,"Les FougÃ¨res","",45.60369799275,5.1690329496,,,1,,0,
CAPI:ST:00018,,"Place De L'Europe","",45.60231468745,5.1715353083,,,1,,0,
CAPI:ST:00019,,"Hudson","",45.5967276272,5.1773053338,,,1,,0,
CAPI:ST:00020,,"Quincias","",45.5976763413,5.1807140347,,,1,,0,
CAPI:ST:00021,,"FougÃ¨res Le Haut","",45.6000259716,5.1821304451,,,1,,0,
CAPI:ST:00022,,"Essarts","",45.6007971704,5.1804773835,,,1,,0,
CAPI:ST:00023,,"ChÃªnes","",45.6014475796,5.1779074985,,,1,,0,
CAPI:ST:00024,,"AubÃ©pines","",45.6015303381,5.176065001,,,1,,0,
CAPI:ST:00025,,"AllÃ©e De La Halle","",45.6015443562,5.1730262654,,,1,,0,
CAPI:ST:00026,,"SÃ©curitÃ© Sociale","",45.61042355965,5.158884499,,,1,,0,
CAPI:ST:00027,,"Aillat","",45.6121110538,5.15943744055,,,1,,0,
CAPI:ST:00028,,"Le Pont","",45.6147312241,5.1609793986,,,1,,0,
CAPI:ST:00029,,"Muissiat","",45.61677400095,5.16239169575,,,1,,0,
CAPI:ST:00030,,"Berthet","",45.6100968189,5.15235307305,,,1,,0,
CAPI:ST:00031,,"PinÃ¨de","",45.6085046628,5.15102804925,,,1,,0,
CAPI:ST:00032,,"Rue Pasteur","",45.6089498196,5.149210192,,,1,,0,
CAPI:ST:00033,,"Noyera","",45.6102046922,5.1475001115,,,1,,0,
CAPI:ST:00034,,"Ginet Village","",45.61242513265,5.14531483095,,,1,,0,
CAPI:ST:00035,,"Vellein","",45.61441434695,5.1439798595,,,1,,0,
CAPI:ST:00036,,"Isatis","",45.6190125757,5.1432257537,,,1,,0,
CAPI:ST:00037,,"Centre Tennistique","",45.62122505165,5.14117505845,,,1,,0,
CAPI:ST:00038,,"Mas De La Raz","",45.6185193825,5.13759822295,,,1,,0,
CAPI:ST:00039,,"Cruizille","",45.62191066215,5.14140958545,,,1,,0,
CAPI:ST:00040,,"ArmiÃ¨res","",45.6217583714,5.14472501185,,,1,,0,
CAPI:ST:00041,,"Avenue Des Bois","",45.62173926565,5.1473929198,,,1,,0,
CAPI:ST:00042,,"Rue Du Bret","",45.62118540835,5.15096366055,,,1,,0,
CAPI:ST:00043,,"Les Roches","",45.6182390878,5.1535052647,,,1,,0,
CAPI:ST:00044,,"Rafo","",45.61747472095,5.1565349898,,,1,,0,
CAPI:ST:00045,,"LÃ©mand","",45.6185384701,5.1589999553,,,1,,0,
CAPI:ST:00046,,"Sorbier","",45.60318961655,5.1456204672,,,1,,0,
CAPI:ST:00047,,"Le Bourg","",45.6134092241,5.15181067675,,,1,,0,
CAPI:ST:00048,,"Servenoble","",45.6073915794,5.148213677,,,1,,0,
CAPI:ST:00049,,"Rond Point De Muissiat","",45.61849166345,5.1640448033,,,1,,0,
CAPI:ST:00050,,"Christophe Colomb","",45.5993774206,5.182853621,,,1,,0,
CAPI:ST:00051,,"Bizet","",45.61663474655,5.17148494915,,,1,,0,
CAPI:ST:00052,,"Cime De Vaulx","",45.6148979951,5.17294583005,,,1,,0,
CAPI:ST:00053,,"Greenland","",45.61251582745,5.1720540815,,,1,,0,
CAPI:ST:00054,,"Greenland","",45.61117472435,5.17179994265,,,1,,0,
CAPI:ST:00055,,"Lavoir","",45.61299518315,5.176095699,,,1,,0,
CAPI:ST:00057,,"Poste","",45.6145739121,5.18230385185,,,1,,0,
CAPI:ST:00058,,"Ancienne Gare","",45.6138479027,5.18624936695,,,1,,0,
CAPI:ST:00059,,"Nautan","",45.6120601564,5.1887545073,,,1,,0,
CAPI:ST:00060,,"Belmont","",45.6119648365,5.19582299935,,,1,,0,
CAPI:ST:00061,,"Seigle","",45.6159246086,5.2002776471,,,1,,0,
CAPI:ST:00062,,"St Germain","",45.61645372265,5.20964818045,,,1,,0,
CAPI:ST:00063,,"CollÃ¨ge Doisneau","",45.62083994515,5.20908771295,,,1,,0,
CAPI:ST:00064,,"Atlantide","",45.62161013965,5.21226988295,,,1,,0,
CAPI:ST:00065,,"Pacifique","",45.6222692295,5.2151304132,,,1,,0,
CAPI:ST:00066,,"LycÃ©e Delorme","",45.62270173745,5.2182658431,,,1,,0,
CAPI:ST:00067,,"Gymnase St Hubert","",45.62246434,5.22259032675,,,1,,0,
CAPI:ST:00068,,"CollÃ¨ge Truffaut","",45.62270777685,5.22506400955,,,1,,0,
CAPI:ST:00069,,"IDA Hotel de Ville","",45.62297267355,5.22868752835,,,1,,0,
CAPI:ST:00070,,"Centre Administratif","",45.62125814185,5.2303031392,,,1,,0,
CAPI:ST:00071,,"Branches","",45.617664975,5.2329148705,,,1,,0,
CAPI:ST:00072,,"Coteaux De Chasse","",45.61613474265,5.2364068248,,,1,,0,
CAPI:ST:00073,,"Rimbaud","",45.6147999795,5.2421850869,,,1,,0,
CAPI:ST:00074,,"Apollinaire","",45.61668949325,5.24203007915,,,1,,0,
CAPI:ST:00075,,"Pierre Louve","",45.6131551476,5.24158410835,,,1,,0,
CAPI:ST:00076,,"IDA C. Commercial","",45.61499770195,5.22519213445,,,1,,0,
CAPI:ST:00077,,"Rue Du Lans","",45.61925322345,5.22243790035,,,1,,0,
CAPI:ST:00078,,"PlantÃ©es","",45.619497219,5.2173759361,,,1,,0,
CAPI:ST:00079,,"Fauvettes","",45.62002509345,5.21213991275,,,1,,0,
CAPI:ST:00080,,"Pierre Plate","",45.62104979895,5.21132495665,,,1,,0,
CAPI:ST:00085,,"Gare","",45.6078599931,5.2197053538,,,1,,0,
CAPI:ST:00086,,"Vicat","",45.6049901501,5.21687475505,,,1,,0,
CAPI:ST:00087,,"Le Temple","",45.6066625885,5.2113057661,,,1,,0,
CAPI:ST:00088,,"Pasteur Vinci","",45.603271018,5.21804187035,,,1,,0,
CAPI:ST:00089,,"3 Vallons","",45.60156495035,5.2189851589,,,1,,0,
CAPI:ST:00090,,"Galoubier","",45.5998633812,5.2201466428,,,1,,0,
CAPI:ST:00091,,"Grande BuissiÃ¨re","",45.6005583266,5.2232224408,,,1,,0,
CAPI:ST:00092,,"Triforium","",45.62086702085,5.2197696347,,,1,,0,
CAPI:ST:00093,,"Mistral","",45.6178496376,5.2393426141,,,1,,0,
CAPI:ST:00094,,"Raspeig","",45.6194953441,5.2418411523,,,1,,0,
CAPI:ST:00095,,"Alicante","",45.6183496913,5.2471305013,,,1,,0,
CAPI:ST:00096,,"Croix Blanche","",45.60178779185,5.22930174325,,,1,,0,
CAPI:ST:00097,,"La Grive","",45.5997692638,5.2312927144,,,1,,0,
CAPI:ST:00098,,"Grand Soleil","",45.59418387735,5.2363085085,,,1,,0,
CAPI:ST:00099,,"LadriÃ¨re","",45.58931280515,5.24656675165,,,1,,0,
CAPI:ST:00100,,"Joliot Curie","",45.5892495678,5.2602200003,,,1,,0,
CAPI:ST:00101,,"Curie","",45.588600074,5.2676697641,,,1,,0,
CAPI:ST:00102,,"Zola","",45.5883296943,5.270730326,,,1,,0,
CAPI:ST:00103,,"Edouard Marion","",45.5865682316,5.27078490265,,,1,,0,
CAPI:ST:00104,,"Gare","",45.5839478756,5.2723940473,,,1,,0,
CAPI:ST:00105,,"Poste Gambetta","",45.5863252796,5.27314000135,,,1,,0,
CAPI:ST:00106,,"LycÃ©e Gambetta","",45.588164188,5.27296460535,,,1,,0,
CAPI:ST:00107,,"Pont St Michel","",45.5893402753,5.2768611227,,,1,,0,
CAPI:ST:00108,,"FolatiÃ¨re","",45.58919956775,5.28110026595,,,1,,0,
CAPI:ST:00109,,"Caisse D'Epargne","",45.5888495952,5.28563034,,,1,,0,
CAPI:ST:00110,,"Palais Royal","",45.5882998886,5.2912399729,,,1,,0,
CAPI:ST:00111,,"Champaret Moulin","",45.5872863613,5.2914160944,,,1,,0,
CAPI:ST:00112,,"Chary","",45.5851986948,5.2885003616,,,1,,0,
CAPI:ST:00113,,"DauphinÃ© Savoie","",45.58428966245,5.2878082559,,,1,,0,
CAPI:ST:00114,,"Le Rivet","",45.58278607285,5.2971857721,,,1,,0,
CAPI:ST:00115,,"Maison Blanche","",45.5800950675,5.3000449861,,,1,,0,
CAPI:ST:00116,,"Boussieu","",45.5783107197,5.3038492683,,,1,,0,
CAPI:ST:00117,,"Mozas Le Bas","",45.61480430035,5.2754799677,,,1,,0,
CAPI:ST:00119,,"Champ Du Pin","",45.6111500558,5.27313020505,,,1,,0,
CAPI:ST:00120,,"LinnÃ©","",45.61203485845,5.27078013595,,,1,,0,
CAPI:ST:00121,,"CollÃ¨ge Allende","",45.61199469275,5.26434009655,,,1,,0,
CAPI:ST:00122,,"Champfleuri","",45.6081064218,5.26277725665,,,1,,0,
CAPI:ST:00123,,"Charmilles","",45.60677888875,5.2667215093,,,1,,0,
CAPI:ST:00124,,"Rostand","",45.6066936103,5.26918326935,,,1,,0,
CAPI:ST:00126,,"Chantereine","",45.60479469955,5.27021019415,,,1,,0,
CAPI:ST:00127,,"J. Strauss","",45.6043347651,5.26716843205,,,1,,0,
CAPI:ST:00128,,"Henri Barbusse","",45.5995379305,5.26631121985,,,1,,0,
CAPI:ST:00129,,"BJ C.Commercial","",45.5963197313,5.26860011795,,,1,,0,
CAPI:ST:00130,,"MÃ©dicis - Gare Sncf","",45.5848433989,5.2754903919,,,1,,0,
CAPI:ST:00131,,"La Tour","",45.5862497596,5.2921250804,,,1,,0,
CAPI:ST:00132,,"Champaret","",45.5850483475,5.2955570137,,,1,,0,
CAPI:ST:00133,,"Rue LibÃ©ration","",45.59517182575,5.2742032256,,,1,,0,
CAPI:ST:00134,,"BJ Hotel de Ville","",45.5938088416,5.27536811455,,,1,,0,
CAPI:ST:00135,,"Temple Diederichs","",45.59132483605,5.277460175,,,1,,0,
CAPI:ST:00136,,"Champ De Mars","",45.5902938332,5.28065617755,,,1,,0,
CAPI:ST:00137,,"Charges Gare","",45.5800599797,5.2742749021,,,1,,0,
CAPI:ST:00138,,"Jardin De Ville","",45.58197469425,5.2744697927,,,1,,0,
CAPI:ST:00139,,"Plan Bourgoin","",45.5782457249,5.2810902564,,,1,,0,
CAPI:ST:00140,,"Serve","",45.5748937497,5.285987798,,,1,,0,
CAPI:ST:00141,,"ChÃ¢tillon","",45.5734268186,5.2883578002,,,1,,0,
CAPI:ST:00142,,"Le Bois","",45.5751780705,5.2922716202,,,1,,0,
CAPI:ST:00143,,"Tillaret","",45.577232505,5.2939072141,,,1,,0,
CAPI:ST:00144,,"Sommes","",45.5784460781,5.2909082599,,,1,,0,
CAPI:ST:00145,,"Victor Hugo","",45.5860496808,5.2812302683,,,1,,0,
CAPI:ST:00147,,"Stade Rajon","",45.5894301476,5.28633976665,,,1,,0,
CAPI:ST:00148,,"Piscine Rajon","",45.5910846789,5.2869700009,,,1,,0,
CAPI:ST:00149,,"CollÃ¨ge PrÃ© BÃ©nit","",45.5913698905,5.2888502034,,,1,,0,
CAPI:ST:00151,,"Ecole PrÃ©-BÃ©nit","",45.5928585197,5.2844605229,,,1,,0,
CAPI:ST:00152,,"PrÃ© BÃ©nit","",45.5920271451,5.2852624275,,,1,,0,
CAPI:ST:00153,,"Square du Parc","",45.5922699988,5.2824502934,,,1,,0,
CAPI:ST:00154,,"Tonkin","",45.59445065145,5.28074978275,,,1,,0,
CAPI:ST:00155,,"Le Mas","",45.5957944791,5.2840788063,,,1,,0,
CAPI:ST:00157,,"Belle Rive","",45.59553425275,5.29044964965,,,1,,0,
CAPI:ST:00158,,"Petit Mont","",45.59661840465,5.2933314505,,,1,,0,
CAPI:ST:00159,,"Champagneux","",45.6022761808,5.2937341344,,,1,,0,
CAPI:ST:00160,,"Le Loup","",45.6029103746,5.2948607295,,,1,,0,
CAPI:ST:00161,,"Albizzias","",45.604853835,5.29847935925,,,1,,0,
CAPI:ST:00162,,"Bernache","",45.605766545,5.3029406681,,,1,,0,
CAPI:ST:00163,,"Montbernier","",45.6029270422,5.3020568869,,,1,,0,
CAPI:ST:00165,,"Plateau","",45.5998134538,5.2897441812,,,1,,0,
CAPI:ST:00166,,"Rivoire","",45.5977605527,5.2873643369,,,1,,0,
CAPI:ST:00167,,"BelvÃ©dÃ¨re","",45.5966304782,5.2916384879,,,1,,0,
CAPI:ST:00168,,"J.C. Aubry","",45.5904944549,5.2955798336,,,1,,0,
CAPI:ST:00169,,"Stade Chantereine","",45.6022184082,5.2655618271,,,1,,0,
CAPI:ST:00170,,"Vaucanson","",45.5919956463,5.27104631295,,,1,,0,
CAPI:ST:00171,,"Papin","",45.5890298161,5.2561797471,,,1,,0,
CAPI:ST:00173,,"Maubec","",45.5710970683,5.2790552932,,,1,,0,
CAPI:ST:00174,,"MÃ©dipÃ´le Clinique","",45.598313254,5.2456116374,,,1,,0,
CAPI:ST:00175,,"CollÃ¨ge Anne Frank","",45.6338415782,5.1416965974,,,1,,0,
CAPI:ST:00176,,"La VerpilliÃ¨re Mairie","",45.6326745345,5.14664000525,,,1,,0,
CAPI:ST:00177,,"La VerpilliÃ¨re Gare","",45.62753480775,5.15134510145,,,1,,0,
CAPI:ST:00178,,"Mairie","",45.58611597965,5.19194769435,,,1,,0,
CAPI:ST:00179,,"Les Mollettes","",45.5713002744,5.1874043418,,,1,,0,
CAPI:ST:00180,,"Mollard","",45.58246774555,5.18846206625,,,1,,0,
CAPI:ST:00181,,"Moulin","",45.5881473526,5.1946728593,,,1,,0,
CAPI:ST:00182,,"Giraud Gare","",45.6284000953,5.1512802145,,,1,,0,
CAPI:ST:00183,,"Rue Des Alpes","",45.631229774,5.1516997557,,,1,,0,
CAPI:ST:00184,,"Ecole Jean Moulin","",45.63335029,5.1403298627,,,1,,0,
CAPI:ST:00185,,"Riante Plaine","",45.6358495372,5.1356504073,,,1,,0,
CAPI:ST:00186,,"Loipes","",45.638719769,5.1324202353,,,1,,0,
CAPI:ST:00187,,"Artois","",45.6407000236,5.1305803987,,,1,,0,
CAPI:ST:00188,,"Picardie","",45.6423692866,5.1352499453,,,1,,0,
CAPI:ST:00189,,"LibÃ©ration","",45.64056884725,5.138063327,,,1,,0,
CAPI:ST:00190,,"Ancienne Gendarmerie","",45.6368778965,5.1435710896,,,1,,0,
CAPI:ST:00191,,"Piscine","",45.6350302648,5.1448697212,,,1,,0,
CAPI:ST:00193,,"L'Oiselet","",45.5876440863,5.2648975,,,1,,0,
CAPI:ST:00194,,"Alsace Lorraine","",45.585692373,5.2704546462,,,1,,0,
CAPI:ST:00196,,"Pont De Jallieu","",45.5972020552,5.274199129,,,1,,0,
CAPI:ST:00197,,"Pasteur","",45.5995216826,5.2707124725,,,1,,0,
CAPI:ST:00198,,"Etang Neuf","",45.6056012225,5.1755050315,,,1,,0,
CAPI:ST:00199,,"Les Quatre Vents","",45.608153644,5.1770921917,,,1,,0,
CAPI:ST:00200,,"ChaussÃ©e Du Parc","",45.604460515,5.1833796445,,,1,,0,
CAPI:ST:00201,,"Groupe Scolaire 22","",45.6025092884,5.1855898453,,,1,,0,
CAPI:ST:00202,,"BarthÃ©lÃ©my","",45.6155075621,5.2797460676,,,1,,0,
CAPI:ST:00203,,"CharbonniÃ¨res","",45.6143375535,5.2944234146,,,1,,0,
CAPI:ST:00204,,"Champfort","",45.6133680966,5.289668289,,,1,,0,
CAPI:ST:00205,,"Mozas Le Haut","",45.6140367092,5.2800892966,,,1,,0,
CAPI:ST:00206,,"Colombier","",45.5488337697,5.223598808,,,1,,0,
CAPI:ST:00207,,"Montjay","",45.5880273202,5.2462345009,,,1,,0,
CAPI:ST:00208,,"Espinassays","",45.5880034091,5.246331809,,,1,,0,
CAPI:ST:00209,,"Papillons","",45.5863439775,5.2552611107,,,1,,0,
CAPI:ST:00210,,"Ecole Rostand","",45.6085135881,5.2696660525,,,1,,0,
CAPI:ST:00212,,"CollÃ¨ge Aragon","",45.6175304346,5.151167187,,,1,,0,
CAPI:ST:00213,,"BadiniÃ¨re Mairie","",45.5079411913,5.3030373252,,,1,,0,
CAPI:ST:00214,,"Voland/Pachaudiere","",45.5193803328,5.3047946038,,,1,,0,
CAPI:ST:00215,,"Clairs Espaces","",45.5855384867,5.2646198807,,,1,,0,
CAPI:ST:00216,,"MÃ©diathÃ¨que","",45.5899240249,5.27625150465,,,1,,0,
CAPI:ST:00217,,"Malassin","",45.555410182,5.21424913885,,,1,,0,
CAPI:ST:00218,,"ChÃ¨zeneuve Place","",45.5617149964,5.22240622795,,,1,,0,
CAPI:ST:00219,,"Ecole","",45.5627966338,5.2234664301,,,1,,0,
CAPI:ST:00220,,"Le Bournay","",45.56456439945,5.22989501465,,,1,,0,
CAPI:ST:00221,,"Place","",45.54886961745,5.22360508685,,,1,,0,
CAPI:ST:00226,,"Verrieres","",45.53321703965,5.2766195261,,,1,,0,
CAPI:ST:00227,,"Le Berthon","",45.5396846942,5.285494399,,,1,,0,
CAPI:ST:00228,,"Chaletout","",45.5461900927,5.2821706638,,,1,,0,
CAPI:ST:00229,,"Les Revilles","",45.5395914823,5.297070993,,,1,,0,
CAPI:ST:00230,,"Bourg","",45.5327880554,5.2919091371,,,1,,0,
CAPI:ST:00231,,"La Combe-Rn.85","",45.53205084815,5.3081527553,,,1,,0,
CAPI:ST:00232,,"L'Orme","",45.54116750015,5.3054973511,,,1,,0,
CAPI:ST:00234,,"Route De Biol","",45.5398095156,5.3102077135,,,1,,0,
CAPI:ST:00235,,"Les Rivoires","",45.5359876009,5.30118963725,,,1,,0,
CAPI:ST:00236,,"Le Grand Paleysin","",45.55859699385,5.2521665124,,,1,,0,
CAPI:ST:00237,,"Le Petit Paleysin","",45.5577090891,5.247565893,,,1,,0,
CAPI:ST:00238,,"Le Sadiau","",45.56831834615,5.2657066444,,,1,,0,
CAPI:ST:00239,,"La Combe Usine","",45.5717881407,5.27868713125,,,1,,0,
CAPI:ST:00240,,"Le Besson","",45.5661705654,5.2608275297,,,1,,0,
CAPI:ST:00241,,"H.L.M","",45.57594752985,5.27654173355,,,1,,0,
CAPI:ST:00242,,"Le Meynier","",45.57542634495,5.2696224268,,,1,,0,
CAPI:ST:00243,,"Le Brouchoud","",45.57136853755,5.26727613575,,,1,,0,
CAPI:ST:00244,,"La Rivoire","",45.56148733135,5.2836894643,,,1,,0,
CAPI:ST:00245,,"La Barre","",45.55662794875,5.28038369205,,,1,,0,
CAPI:ST:00246,,"MeyriÃ© Mairie","",45.5587364562,5.28678370485,,,1,,0,
CAPI:ST:00247,,"Vers Nivolas","",45.55920476505,5.292190883,,,1,,0,
CAPI:ST:00248,,"Nivolas - La Place","",45.55679363985,5.305811947,,,1,,0,
CAPI:ST:00249,,"Bas Vermelle","",45.55953960865,5.30442977245,,,1,,0,
CAPI:ST:00250,,"Les Curtets","",45.5507356368,5.3080452544,,,1,,0,
CAPI:ST:00251,,"Us.Voisin Pascal","",45.5469494179,5.30997083405,,,1,,0,
CAPI:ST:00252,,"Ruffieu Parking","",45.5730217691,5.3016124173,,,1,,0,
CAPI:ST:00253,,"Pont De L'Agny","",45.5635765308,5.3035918636,,,1,,0,
CAPI:ST:00254,,"Pharmacie","",45.5883266726,5.30924565865,,,1,,0,
CAPI:ST:00255,,"Lavaizin Parking","",45.5845639349,5.32555718395,,,1,,0,
CAPI:ST:00256,,"Ruy Place","",45.5882830614,5.31657695855,,,1,,0,
CAPI:ST:00257,,"Chatonnay","",45.58808108785,5.359897532,,,1,,0,
CAPI:ST:00258,,"Montceau Place","",45.58759618465,5.37460379335,,,1,,0,
CAPI:ST:00259,,"St-Alban Village","",45.59525156345,5.2233879713,,,1,,0,
CAPI:ST:00260,,"Z.1. Chapeau Rouge","",45.6401283688,5.1209993609,,,1,,0,
CAPI:ST:00261,,"Z.2. Rue Du Ruisseau","",45.6446587173,5.10410472665,,,1,,0,
CAPI:ST:00262,,"Z.4.Centre Penitentiaire","",45.6586730068,5.1285478299,,,1,,0,
CAPI:ST:00263,,"Z.1. La Noiree Mlp","",45.63999430765,5.1087319664,,,1,,0,
CAPI:ST:00264,,"Z.1. Rue D'Anjou","",45.64203762325,5.1061909761,,,1,,0,
CAPI:ST:00265,,"Luzais Parking","",45.6559261289,5.100634975,,,1,,0,
CAPI:ST:00266,,"Le Chaffard","",45.66850389065,5.1433538644,,,1,,0,
CAPI:ST:00267,,"Serve","",45.6883138515,5.1169641664,,,1,,0,
CAPI:ST:00268,,"Bas Bonce Fontaine","",45.68510993535,5.1162252642,,,1,,0,
CAPI:ST:00269,,"Haut De Bonce","",45.6912988709,5.1128454219,,,1,,0,
CAPI:ST:00270,,"Satolas Place","",45.69357232725,5.12729075335,,,1,,0,
CAPI:ST:00272,,"Chapeze Ecole","",45.6140836689,5.3338469266,,,1,,0,
CAPI:ST:00274,,"Les Moirouds","",45.5580713337,5.3373391317,,,1,,0,
CAPI:ST:00275,,"SÃ©rÃ©zin Place","",45.5577181944,5.34361637175,,,1,,0,
CAPI:ST:00276,,"Maison Astier","",45.59355550295,5.3557929389,,,1,,0,
CAPI:ST:00277,,"Route Des Envers","",45.59578512665,5.3601202038,,,1,,0,
CAPI:ST:00278,,"Route Du Lac Clair","",45.60008930985,5.36400860805,,,1,,0,
CAPI:ST:00279,,"Les Traineaux","",45.599444498,5.36810299345,,,1,,0,
CAPI:ST:00280,,"Croisement St-Pierre","",45.5976679126,5.3815830593,,,1,,0,
CAPI:ST:00281,,"Le Terrat","",45.59331845785,5.3811197565,,,1,,0,
CAPI:ST:00282,,"Cafe Saugey","",45.58778809605,5.3787661274,,,1,,0,
CAPI:ST:00283,,"Ferme Couilloud","",45.5785266088,5.33120802905,,,1,,0,
CAPI:ST:00284,,"La Poterie","",45.5790904086,5.3313556133,,,1,,0,
CAPI:ST:00286,,"Usine Schwarzenbach","",45.57866613615,5.30655020295,,,1,,0,
CAPI:ST:00287,,"La Cite Rose","",45.5836026913,5.3083452718,,,1,,0,
CAPI:ST:00288,,"Satolas Pompiers","",45.6895725751,5.129140854,,,1,,0,
CAPI:ST:00290,,"Le Zeret","",45.5345413528,5.2886283687,,,1,,0,
CAPI:ST:00291,,"Les Eynards","",45.5390353272,5.28899312085,,,1,,0,
CAPI:ST:00292,,"La Ruette","",45.68163225375,5.1112059514,,,1,,0,
CAPI:ST:00294,,"Les Etraits","",45.6932447336,5.1347467998,,,1,,0,
CAPI:ST:00295,,"La Croix Pallin","",45.69147336725,5.13044350595,,,1,,0,
CAPI:ST:00296,,"Ecole","",45.5472307721,5.224143598,,,1,,0,
CAPI:ST:00297,,"Le Bourg Ecole Maternelle","",45.6270694952,5.3116445802,,,1,,0,
CAPI:ST:00300,,"Ces PrÃ© BÃ©nit","",45.5909569814,5.2894864852,,,1,,0,
CAPI:ST:00301,,"Externat Ste-Marie","",45.6284000953,5.1512802145,,,1,,0,
CAPI:ST:00302,,"CollÃ¨ge Anne Frank","",45.6347857363,5.1399417084,,,1,,0,
CAPI:ST:00303,,"L'Eperon","",45.6931152895,5.1339815177,,,1,,0,
CAPI:ST:00304,,"Impasse du Lavoir","",45.6896637443,5.1159380901,,,1,,0,
CAPI:ST:00305,,"MaladiÃ¨re Branly","",45.5903647001,5.24755146985,,,1,,0,
CAPI:ST:00306,,"MaladiÃ¨re Asimov","",45.58891676765,5.25285440285,,,1,,0,
CAPI:ST:00307,,"MÃ©dipÃ´le HÃ´pital","",45.5982622862,5.24549433305,,,1,,0,
CAPI:ST:00308,,"Sayes","",45.6130635251,5.2319356116,,,1,,0,
CAPI:ST:00309,,"Ecole","",45.6915201715,5.1301231396,,,1,,0,
CAPI:ST:00310,,"Lycee St Marc","",45.5601930641,5.3042105937,,,1,,0,
CAPI:ST:00311,,"Eclose Village","",45.545533397675,5.27221687045,,,1,,0,
CAPI:ST:00312,,"BadiniÃ¨re Place","",45.5480908845,5.271186788,,,1,,0,
CAPI:ST:00313,,"La Charpe","",45.54817728325,5.2095883694,,,1,,0,
CAPI:ST:00314,,"Cimetiere","",45.5513360044,5.2339731489,,,1,,0,
CAPI:ST:00315,,"La Croix","",45.59445263025,5.21915092615,,,1,,0,
CAPI:ST:00316,,"Demptezieu Place","",45.61747444545,5.3229378572,,,1,,0,
CAPI:ST:00317,,"Le Mollard","",45.6155685308,5.3189936016,,,1,,0,
CAPI:ST:00318,,"Flosailles Parking","",45.645233681,5.3010481004,,,1,,0,
CAPI:ST:00319,,"St Martin-Lotissement","",45.64142465905,5.29860999495,,,1,,0,
CAPI:ST:00320,,"St-Savin Eglise","",45.62759300965,5.3084998187,,,1,,0,
CAPI:ST:00321,,"Truitelles","",45.62538169305,5.3157625067,,,1,,0,
CAPI:ST:00323,,"Pont De Maubec","",45.58317245055,5.2682757051,,,1,,0,
CAPI:ST:00324,,"Les Grands Tournants","",45.56624199885,5.2831731165,,,1,,0,
CAPI:ST:00325,,"Hotel De Ville","",45.5877007745,5.31874935045,,,1,,0,
CAPI:ST:00326,,"St-Savin ZA","",45.6329639437,5.2981714323,,,1,,0,
CAPI:ST:00327,,"Pre-Chatelain","",45.6292969407,5.29457318025,,,1,,0,
CAPI:ST:00328,,"Chesnes Rd1006","",45.65432070925,5.11477258675,,,1,,0,
CAPI:ST:00329,,"Dauphine","",45.6501610885,5.09994032415,,,1,,0,
CAPI:ST:00330,,"Noyers","",45.58851242905,5.2408150967,,,1,,0,
CAPI:ST:00331,,"Ferronniere","",45.5856330817,5.2512764888,,,1,,0,
CAPI:ST:00332,,"Les Moines","",45.5927992098,5.21271157865,,,1,,0,
CAPI:ST:00333,,"Gramond","",45.595051924,5.23079191675,,,1,,0,
CAPI:ST:00335,,"College HAWKING","",45.6053985008,5.2219494748,,,1,,0,
CAPI:ST:00338,,"Hall Des Sports","",45.58614030035,5.32246913545,,,1,,0,
CAPI:ST:00339,,"HAWKING","",45.6048203109,5.2205869532,,,1,,0,
CAPI:ST:00346,,"Z.2. Rue De Montmurier","",45.665646197,5.0912187673,,,1,,0,
CAPI:ST:00348,,"THE VILLAGE","",45.62479843375,5.1631501628,,,1,,0,
CAPI:ST:00349,,"Les Guinguettes","",45.6244216248,5.17422398125,,,1,,0,
CAPI:ST:00350,,"Rue Condorcet","",45.62655367655,5.16986107015,,,1,,0,
CAPI:ST:00351,,"Cci Nord-Isere","",45.6271634783,5.16701674845,,,1,,0,
CAPI:ST:00352,,"Parc Techno Est","",45.6202908536,5.17508223685,,,1,,0,
CAPI:ST:00353,,"Radiall","",45.6457410204,5.104249732,,,1,,0,
CAPI:ST:00354,,"MontÃ©e De Langonne","",45.6343318626,5.0965464313,,,1,,0,
CAPI:ST:00355,,"Col Des ArmiÃ¨res","",45.62471788055,5.1393111614,,,1,,0,
CAPI:ST:00359,,"Place","",45.52867388625,5.3384733688,,,1,,0,
CAPI:ST:00360,,"Zone Commerciale","",45.590740245,5.23831134945,,,1,,0,
CAPI:ST:00361,,"Scotto","",45.60234737345,5.26689049815,,,1,,0,
CAPI:ST:00362,,"Grand Tissage","",45.59090914535,5.27329823995,,,1,,0,
CAPI:ST:00363,,"CafÃ© Bonnet","",45.51751775565,5.32978161965,,,1,,0,
CAPI:ST:00364,,"Lot. Du stade","",45.5146651252,5.329671077,,,1,,0,
CAPI:ST:00366,,"La MaladiÃ¨re","",45.5860368526,5.2555165215,,,1,,0,
CAPI:ST:00367,,"La BarriÃ¨re","",45.58802645755,5.24641917215,,,1,,0,
CAPI:ST:00368,,"Les Collombs","",45.54819005485,5.3419902644,,,1,,0,
CAPI:ST:00370,,"RivetiÃ¨re ChÃ¢teau d'eau","",45.5502648106,5.3418177021,,,1,,0,
CAPI:ST:00371,,"EFMA","",45.60673869,5.2695460099,,,1,,0,
CAPI:ST:00372,,"Clairs espaces","",45.5861490217,5.263071198,,,1,,0,
CAPI:ST:00374,,"CFA-BTP","",45.6124882032,5.265758113,,,1,,0,
CAPI:ST:00380,,"Barbusse Gare RoutiÃ¨re","",45.5922975548,5.2707337855,,,1,,0,
CAPI:ST:00381,,"Les Vesves","",45.51078852245,5.3390805265,,,1,,0,
CAPI:ST:00382,,"Le Franchisson","",45.5113563963,5.3286483095,,,1,,0,
CAPI:ST:00385,,"St Bonnet de Roche","",45.604111442,5.1653204259,,,1,,0,
CAPI:ST:00387,,"GARE","",45.6377645329,5.0992599666,,,1,,0,
CAPI:ST:00388,,"Premins Lac Clair","",45.6032444918,5.3452402958,,,1,,0,
CAPI:ST:00389,,"Premins La Croix","",45.6056202983,5.33653432655,,,1,,0,
CAPI:ST:00390,,"La Gare","",45.6251669662,5.28573686425,,,1,,0,
CAPI:ST:00391,,"Laval","",45.6214545979,5.35322092035,,,1,,0,
CAPI:ST:00392,,"Les Haies","",45.6342065128,5.3188417604,,,1,,0,
CAPI:ST:00393,,"La VerchÃ¨re","",45.6235422851,5.3266349833,,,1,,0,
CAPI:ST:00394,,"La Place","",45.6269572918,5.3112295225,,,1,,0,
CAPI:ST:00395,,"La RiviÃ¨re","",45.6271899288,5.3051976436,,,1,,0,
CAPI:ST:00397,,"Grande CharriÃ¨re","",45.6272928634,5.3206339121,,,1,,0,
CAPI:ST:00398,,"Berthier Lavoir","",45.62498195775,5.3157076265,,,1,,0,
CAPI:ST:00399,,"Le Petit Bois","",45.61050262945,5.3402537976,,,1,,0,
CAPI:ST:00400,,"Les Terres Jolies","",45.61577613395,5.3492195044,,,1,,0,
CAPI:ST:00401,,"Le Rivier","",45.63264213405,5.3417292065,,,1,,0,
CAPI:ST:00402,,"Quinsonnas","",45.55072903325,5.32461832355,,,1,,0,
CAPI:ST:00403,,"Le Javet","",45.5299310913,5.3445587787,,,1,,0,
CAPI:ST:00404,,"Le Stade","",45.5249701963,5.3529219976,,,1,,0,
CAPI:ST:00405,,"D.520 RTE De Succieu","",45.5275716076,5.3271780021,,,1,,0,
CAPI:ST:00406,,"RTE De BuffiÃ¨res","",45.53381022975,5.31703496125,,,1,,0,
CAPI:ST:00407,,"Le Gapillon","",45.5278361092,5.3516855734,,,1,,0,
CAPI:ST:00409,,"Hotel de la Poste","",45.6334206192,5.14666159355,,,1,,0,
CAPI:ST:00410,,"Ecole Primaire","",45.6271060059,5.3109055322,,,1,,0,
CAPI:ST:00411,,"RÃ©publique","",45.6120502202,5.1544365886,,,1,,0,
CAPI:ST:00412,,"Etissey","",45.5952224806,5.2737739193,,,1,,0,
CAPI:ST:00413,,"Chemin de la Foret","",45.551722567,5.212520926,,,1,,0,
CAPI:ST:00414,,"ZA de Chesnes","",45.6548493071,5.1136038219,,,1,,0,
CAPI:ST:00415,,"Descartes","",45.6179247831,5.1731335846,,,1,,0,
CAPI:ST:416,,"Eglise","",45.550773079,5.2290273184,,,1,,0,
CAPI:61010,,"St Quentin Gare","",45.6378800722,5.099320296,,,0,CAPI:ST:00001,0,
CAPI:61021,,"Monument Aux Morts","",45.6361663783,5.1025090666,,,0,CAPI:ST:00002,0,
CAPI:61022,,"Monument Aux Morts","",45.6358022689,5.1031733144,,,0,CAPI:ST:00002,0,
CAPI:61031,,"Furin","",45.6338649361,5.1078471278,,,0,CAPI:ST:00003,0,
CAPI:61032,,"Furin","",45.6345269521,5.106558711,,,0,CAPI:ST:00003,0,
CAPI:61041,,"St Quentin Mairie","",45.632591949,5.1105419232,,,0,CAPI:ST:00004,0,
CAPI:61042,,"St Quentin Mairie","",45.6323168214,5.1112915544,,,0,CAPI:ST:00004,0,
CAPI:61051,,"Lieuse","",45.6309696784,5.1121171275,,,0,CAPI:ST:00005,0,
CAPI:61052,,"Lieuse","",45.6309500562,5.1125002735,,,0,CAPI:ST:00005,0,
CAPI:61060,,"CollÃ¨ge Allinges","",45.628497399,5.1144802094,,,0,CAPI:ST:00006,0,
CAPI:61071,,"Cochet","",45.6240812592,5.1179951545,,,0,CAPI:ST:00007,0,
CAPI:61072,,"Cochet","",45.6233103801,5.1188134369,,,0,CAPI:ST:00007,0,
CAPI:61081,,"Charretons","",45.6210462659,5.121125472,,,0,CAPI:ST:00008,0,
CAPI:61082,,"Charretons","",45.6210504094,5.1212756194,,,0,CAPI:ST:00008,0,
CAPI:61091,,"Gargues","",45.6179549123,5.1254760935,,,0,CAPI:ST:00009,0,
CAPI:61092,,"Gargues","",45.6179002047,5.1257298914,,,0,CAPI:ST:00009,0,
CAPI:61100,,"Moines","",45.627199918,5.1340581608,,,0,CAPI:ST:00010,0,
CAPI:61111,,"Trois Communes","",45.6254294677,5.1385302178,,,0,CAPI:ST:00011,0,
CAPI:61112,,"Trois Communes","",45.6252001694,5.1386997894,,,0,CAPI:ST:00011,0,
CAPI:61181,,"Muguets","",45.6361039565,5.1082668575,,,0,CAPI:ST:00012,0,
CAPI:61182,,"Muguets","",45.6346255714,5.1088493694,,,0,CAPI:ST:00012,0,
CAPI:62010,,"St-Bonnet Centre","",45.6089267627,5.1568815509,,,0,CAPI:ST:00013,0,
CAPI:62011,,"St-Bonnet Centre","",45.6089086694,5.1569744181,,,0,CAPI:ST:00013,0,
CAPI:62012,,"St-Bonnet Centre","",45.6094812142,5.1567599939,,,0,CAPI:ST:00013,0,
CAPI:62013,,"St-Bonnet Centre","",45.6088955281,5.1567813513,,,0,CAPI:ST:00013,0,
CAPI:62014,,"St-Bonnet Centre","",45.6088955281,5.1567813513,,,0,CAPI:ST:00013,0,
CAPI:62015,,"St-Bonnet Centre","",45.6089256376,5.157372902,,,0,CAPI:ST:00013,0,
CAPI:62016,,"St-Bonnet Centre","",45.6089256376,5.157372902,,,0,CAPI:ST:00013,0,
CAPI:62017,,"Saint Bonnet LycÃ©e","",45.6095156291,5.1561084058,,,0,CAPI:ST:00013,0,
CAPI:62018,,"Saint Bonnet LycÃ©e","",45.6095631765,5.1564098536,,,0,CAPI:ST:00013,0,
CAPI:62021,,"Gs 4 L'Etang","",45.6067993091,5.1510500494,,,0,CAPI:ST:00014,0,
CAPI:62022,,"Gs 4 L'Etang","",45.6066795381,5.1510695893,,,0,CAPI:ST:00014,0,
CAPI:62031,,"CollÃ¨ge Delaunay","",45.6038582071,5.1487958615,,,0,CAPI:ST:00015,0,
CAPI:62032,,"CollÃ¨ge Delaunay","",45.6037992825,5.1488569828,,,0,CAPI:ST:00015,0,
CAPI:62041,,"Stade De La Prairie","",45.6057201377,5.1652498226,,,0,CAPI:ST:00016,0,
CAPI:62042,,"Stade De La Prairie","",45.6058002559,5.1653300837,,,0,CAPI:ST:00016,0,
CAPI:62051,,"Les FougÃ¨res","",45.6034487642,5.1692766551,,,0,CAPI:ST:00017,0,
CAPI:62052,,"Les FougÃ¨res","",45.6039472213,5.1687892441,,,0,CAPI:ST:00017,0,
CAPI:62061,,"Place De L'Europe","",45.6022998154,5.1715004779,,,0,CAPI:ST:00018,0,
CAPI:62062,,"Place De L'Europe","",45.6023295595,5.1715701387,,,0,CAPI:ST:00018,0,
CAPI:62072,,"Hudson","",45.5967276272,5.1773053338,,,0,CAPI:ST:00019,0,
CAPI:62082,,"Quincias","",45.5976763413,5.1807140347,,,0,CAPI:ST:00020,0,
CAPI:62092,,"FougÃ¨res Le Haut","",45.6000259716,5.1821304451,,,0,CAPI:ST:00021,0,
CAPI:62102,,"Essarts","",45.6007971704,5.1804773835,,,0,CAPI:ST:00022,0,
CAPI:62112,,"ChÃªnes","",45.6014475796,5.1779074985,,,0,CAPI:ST:00023,0,
CAPI:62122,,"AubÃ©pines","",45.6015303381,5.176065001,,,0,CAPI:ST:00024,0,
CAPI:62132,,"AllÃ©e De La Halle","",45.6015443562,5.1730262654,,,0,CAPI:ST:00025,0,
CAPI:62141,,"SÃ©curitÃ© Sociale","",45.6103715327,5.1588056782,,,0,CAPI:ST:00026,0,
CAPI:62142,,"SÃ©curitÃ© Sociale","",45.6104755866,5.1589633198,,,0,CAPI:ST:00026,0,
CAPI:62151,,"Aillat","",45.6120967538,5.1595136711,,,0,CAPI:ST:00027,0,
CAPI:62152,,"Aillat","",45.6121253538,5.15936121,,,0,CAPI:ST:00027,0,
CAPI:62161,,"Le Pont","",45.6147312241,5.1609793986,,,0,CAPI:ST:00028,0,
CAPI:62162,,"Le Pont","",45.6147312241,5.1609793986,,,0,CAPI:ST:00028,0,
CAPI:62171,,"Muissiat","",45.6166679515,5.1623133012,,,0,CAPI:ST:00029,0,
CAPI:62172,,"Muissiat","",45.6168800504,5.1624700903,,,0,CAPI:ST:00029,0,
CAPI:62181,,"Berthet","",45.6097492385,5.1523701999,,,0,CAPI:ST:00030,0,
CAPI:62182,,"Berthet","",45.6104443993,5.1523359462,,,0,CAPI:ST:00030,0,
CAPI:62191,,"PinÃ¨de","",45.6084934561,5.1505785606,,,0,CAPI:ST:00031,0,
CAPI:62192,,"PinÃ¨de","",45.6085158695,5.1514775379,,,0,CAPI:ST:00031,0,
CAPI:62201,,"Rue Pasteur","",45.6089202883,5.1494002787,,,0,CAPI:ST:00032,0,
CAPI:62202,,"Rue Pasteur","",45.6089793509,5.1490201053,,,0,CAPI:ST:00032,0,
CAPI:62211,,"Noyera","",45.610229817,5.1475302518,,,0,CAPI:ST:00033,0,
CAPI:62212,,"Noyera","",45.6101795674,5.1474699712,,,0,CAPI:ST:00033,0,
CAPI:62221,,"Ginet Village","",45.612470327,5.1453299597,,,0,CAPI:ST:00034,0,
CAPI:62222,,"Ginet Village","",45.6123799383,5.1452997022,,,0,CAPI:ST:00034,0,
CAPI:62231,,"Vellein","",45.6144294081,5.144029932,,,0,CAPI:ST:00035,0,
CAPI:62232,,"Vellein","",45.6143992858,5.143929787,,,0,CAPI:ST:00035,0,
CAPI:62240,,"Isatis","",45.6190125757,5.1432257537,,,0,CAPI:ST:00036,0,
CAPI:62251,,"Centre Tennistique","",45.6212197344,5.1412301135,,,0,CAPI:ST:00037,0,
CAPI:62252,,"Centre Tennistique","",45.6212303689,5.1411200034,,,0,CAPI:ST:00037,0,
CAPI:62261,,"Mas De La Raz","",45.618468974,5.1374765985,,,0,CAPI:ST:00038,0,
CAPI:62262,,"Mas De La Raz","",45.618569791,5.1377198474,,,0,CAPI:ST:00038,0,
CAPI:62271,,"Cruizille","",45.621801326,5.141282146,,,0,CAPI:ST:00039,0,
CAPI:62272,,"Cruizille","",45.6220199983,5.1415370249,,,0,CAPI:ST:00039,0,
CAPI:62281,,"ArmiÃ¨res","",45.6215493723,5.1442865934,,,0,CAPI:ST:00040,0,
CAPI:62282,,"ArmiÃ¨res","",45.6219673705,5.1451634303,,,0,CAPI:ST:00040,0,
CAPI:62291,,"Avenue Des Bois","",45.6218288722,5.1468714882,,,0,CAPI:ST:00041,0,
CAPI:62292,,"Avenue Des Bois","",45.6216496591,5.1479143514,,,0,CAPI:ST:00041,0,
CAPI:62301,,"Rue Du Bret","",45.6211648286,5.1509541911,,,0,CAPI:ST:00042,0,
CAPI:62302,,"Rue Du Bret","",45.6212059881,5.15097313,,,0,CAPI:ST:00042,0,
CAPI:62311,,"Les Roches","",45.6181293466,5.1533497261,,,0,CAPI:ST:00043,0,
CAPI:62312,,"Les Roches","",45.618348829,5.1536608033,,,0,CAPI:ST:00043,0,
CAPI:62321,,"Rafo","",45.6174494205,5.1564002014,,,0,CAPI:ST:00044,0,
CAPI:62322,,"Rafo","",45.6175000214,5.1566697782,,,0,CAPI:ST:00044,0,
CAPI:62331,,"LÃ©mand","",45.6186199919,5.1589800742,,,0,CAPI:ST:00045,0,
CAPI:62332,,"LÃ©mand","",45.6184569483,5.1590198364,,,0,CAPI:ST:00045,0,
CAPI:62341,,"Sorbier","",45.6033313793,5.1457110486,,,0,CAPI:ST:00046,0,
CAPI:62342,,"Sorbier","",45.6030478538,5.1455298858,,,0,CAPI:ST:00046,0,
CAPI:62351,,"Le Bourg","",45.6131267936,5.1521233566,,,0,CAPI:ST:00047,0,
CAPI:62352,,"Le Bourg","",45.6136916546,5.1514979969,,,0,CAPI:ST:00047,0,
CAPI:62380,,"Servenoble","",45.6073915794,5.148213677,,,0,CAPI:ST:00048,0,
CAPI:62391,,"Rond Point De Muissiat","",45.6184192333,5.1639496858,,,0,CAPI:ST:00049,0,
CAPI:62392,,"Rond Point De Muissiat","",45.6185640936,5.1641399208,,,0,CAPI:ST:00049,0,
CAPI:62460,,"Christophe Colomb","",45.5993774206,5.182853621,,,0,CAPI:ST:00050,0,
CAPI:62461,,"CollÃ¨ge Aragon","",45.6175304346,5.151167187,,,0,CAPI:ST:00212,0,
CAPI:63011,,"Bizet","",45.6165492676,5.1715499074,,,0,CAPI:ST:00051,0,
CAPI:63012,,"Bizet","",45.6167202255,5.1714199909,,,0,CAPI:ST:00051,0,
CAPI:63021,,"Cime De Vaulx","",45.6150388426,5.1728496499,,,0,CAPI:ST:00052,0,
CAPI:63022,,"Cime De Vaulx","",45.6147571476,5.1730420102,,,0,CAPI:ST:00052,0,
CAPI:63031,,"Greenland","",45.6126829088,5.172210586,,,0,CAPI:ST:00053,0,
CAPI:63032,,"Greenland","",45.6123487461,5.171897577,,,0,CAPI:ST:00053,0,
CAPI:63033,,"Greenland","",45.6110998113,5.1716698264,,,0,CAPI:ST:00054,0,
CAPI:63034,,"Greenland","",45.6112496374,5.1719300589,,,0,CAPI:ST:00054,0,
CAPI:63041,,"Lavoir","",45.6129851197,5.1756494292,,,0,CAPI:ST:00055,0,
CAPI:63042,,"Lavoir","",45.6130052466,5.1765419688,,,0,CAPI:ST:00055,0,
CAPI:63061,,"Poste","",45.6149328222,5.1825276169,,,0,CAPI:ST:00057,0,
CAPI:63062,,"Poste","",45.614215002,5.1820800868,,,0,CAPI:ST:00057,0,
CAPI:63071,,"Ancienne Gare","",45.6137992004,5.1863943683,,,0,CAPI:ST:00058,0,
CAPI:63072,,"Ancienne Gare","",45.613896605,5.1861043656,,,0,CAPI:ST:00058,0,
CAPI:63081,,"Nautan","",45.6120497748,5.1887202989,,,0,CAPI:ST:00059,0,
CAPI:63082,,"Nautan","",45.612070538,5.1887887157,,,0,CAPI:ST:00059,0,
CAPI:63091,,"Belmont","",45.61200014,5.1954760885,,,0,CAPI:ST:00060,0,
CAPI:63092,,"Belmont","",45.611929533,5.1961699102,,,0,CAPI:ST:00060,0,
CAPI:64011,,"Seigle","",45.6157066236,5.2005509532,,,0,CAPI:ST:00061,0,
CAPI:64012,,"Seigle","",45.6161425936,5.200004341,,,0,CAPI:ST:00061,0,
CAPI:64021,,"St Germain","",45.6164596848,5.2096789585,,,0,CAPI:ST:00062,0,
CAPI:64022,,"St Germain","",45.6164477605,5.2096174024,,,0,CAPI:ST:00062,0,
CAPI:64031,,"CollÃ¨ge Doisneau","",45.620931669,5.2095479351,,,0,CAPI:ST:00063,0,
CAPI:64032,,"CollÃ¨ge Doisneau","",45.6207482213,5.2086274908,,,0,CAPI:ST:00063,0,
CAPI:64041,,"Atlantide","",45.6216201131,5.2123197169,,,0,CAPI:ST:00064,0,
CAPI:64042,,"Atlantide","",45.6216001662,5.212220049,,,0,CAPI:ST:00064,0,
CAPI:64052,,"Pacifique","",45.6222692295,5.2151304132,,,0,CAPI:ST:00065,0,
CAPI:64061,,"LycÃ©e Delorme","",45.6227376581,5.2182693241,,,0,CAPI:ST:00066,0,
CAPI:64062,,"LycÃ©e Delorme","",45.6226658168,5.2182623621,,,0,CAPI:ST:00066,0,
CAPI:64071,,"Gymnase St Hubert","",45.6224293867,5.222680311,,,0,CAPI:ST:00067,0,
CAPI:64072,,"Gymnase St Hubert","",45.6224992933,5.2225003425,,,0,CAPI:ST:00067,0,
CAPI:64081,,"CollÃ¨ge Truffaut","",45.6225801147,5.2248652738,,,0,CAPI:ST:00068,0,
CAPI:64082,,"CollÃ¨ge Truffaut","",45.622835439,5.2252627453,,,0,CAPI:ST:00068,0,
CAPI:64091,,"IDA Hotel de Ville","",45.6230650352,5.228575299,,,0,CAPI:ST:00069,0,
CAPI:64092,,"IDA Hotel de Ville","",45.6228803119,5.2287997577,,,0,CAPI:ST:00069,0,
CAPI:64101,,"Centre Administratif","",45.621316471,5.2301362077,,,0,CAPI:ST:00070,0,
CAPI:64102,,"Centre Administratif","",45.6211998127,5.2304700707,,,0,CAPI:ST:00070,0,
CAPI:64111,,"Branches","",45.6177297343,5.2326300246,,,0,CAPI:ST:00071,0,
CAPI:64112,,"Branches","",45.6176002157,5.2331997164,,,0,CAPI:ST:00071,0,
CAPI:64121,,"Coteaux De Chasse","",45.6163604047,5.2360578905,,,0,CAPI:ST:00072,0,
CAPI:64122,,"Coteaux De Chasse","",45.6159090806,5.2367557591,,,0,CAPI:ST:00072,0,
CAPI:64131,,"Rimbaud","",45.6148496663,5.2422001322,,,0,CAPI:ST:00073,0,
CAPI:64132,,"Rimbaud","",45.6147502927,5.2421700416,,,0,CAPI:ST:00073,0,
CAPI:64141,,"Apollinaire","",45.6168793352,5.242129882,,,0,CAPI:ST:00074,0,
CAPI:64142,,"Apollinaire","",45.6164996513,5.2419302763,,,0,CAPI:ST:00074,0,
CAPI:64151,,"Pierre Louve","",45.6133106259,5.241143325,,,0,CAPI:ST:00075,0,
CAPI:64152,,"Pierre Louve","",45.6129996693,5.2420248917,,,0,CAPI:ST:00075,0,
CAPI:64161,,"IDA C. Commercial","",45.6150273259,5.2252433952,,,0,CAPI:ST:00076,0,
CAPI:64162,,"IDA C. Commercial","",45.614968078,5.2251408737,,,0,CAPI:ST:00076,0,
CAPI:64171,,"Rue Du Lans","",45.6192606892,5.221842539,,,0,CAPI:ST:00077,0,
CAPI:64172,,"Rue Du Lans","",45.6192457577,5.2230332617,,,0,CAPI:ST:00077,0,
CAPI:64181,,"PlantÃ©es","",45.619497219,5.2173759361,,,0,CAPI:ST:00078,0,
CAPI:64182,,"PlantÃ©es","",45.619497219,5.2173759361,,,0,CAPI:ST:00078,0,
CAPI:64191,,"Fauvettes","",45.6202200999,5.2119299805,,,0,CAPI:ST:00079,0,
CAPI:64192,,"Fauvettes","",45.619830087,5.212349845,,,0,CAPI:ST:00079,0,
CAPI:64201,,"Pierre Plate","",45.621120253,5.2113202104,,,0,CAPI:ST:00080,0,
CAPI:64202,,"Pierre Plate","",45.6209793449,5.2113297029,,,0,CAPI:ST:00080,0,
CAPI:64250,,"Gare","",45.6078599931,5.2197053538,,,0,CAPI:ST:00085,0,
CAPI:64261,,"Vicat","",45.6049499635,5.2169496111,,,0,CAPI:ST:00086,0,
CAPI:64262,,"Vicat","",45.6050303367,5.216799899,,,0,CAPI:ST:00086,0,
CAPI:64270,,"Le Temple","",45.6066625885,5.2113057661,,,0,CAPI:ST:00087,0,
CAPI:64281,,"Pasteur Vinci","",45.603464642,5.2180391599,,,0,CAPI:ST:00088,0,
CAPI:64282,,"Pasteur Vinci","",45.603077394,5.2180445808,,,0,CAPI:ST:00088,0,
CAPI:64291,,"3 Vallons","",45.6015797507,5.2190003604,,,0,CAPI:ST:00089,0,
CAPI:64292,,"3 Vallons","",45.60155015,5.2189699574,,,0,CAPI:ST:00089,0,
CAPI:64300,,"Galoubier","",45.5998633812,5.2201466428,,,0,CAPI:ST:00090,0,
CAPI:64310,,"Grande BuissiÃ¨re","",45.6005583266,5.2232224408,,,0,CAPI:ST:00091,0,
CAPI:64331,,"Triforium","",45.6205080623,5.2197252066,,,0,CAPI:ST:00092,0,
CAPI:64332,,"Triforium","",45.6212259794,5.2198140628,,,0,CAPI:ST:00092,0,
CAPI:64340,,"Mistral","",45.6178496376,5.2393426141,,,0,CAPI:ST:00093,0,
CAPI:64350,,"Raspeig","",45.6194953441,5.2418411523,,,0,CAPI:ST:00094,0,
CAPI:64361,,"Alicante","",45.6183496913,5.2471305013,,,0,CAPI:ST:00095,0,
CAPI:65011,,"Croix Blanche","",45.6019089693,5.2291413719,,,0,CAPI:ST:00096,0,
CAPI:65012,,"Croix Blanche","",45.6016666144,5.2294621146,,,0,CAPI:ST:00096,0,
CAPI:65021,,"La Grive","",45.600392556,5.2310368687,,,0,CAPI:ST:00097,0,
CAPI:65022,,"La Grive","",45.5991459716,5.2315485601,,,0,CAPI:ST:00097,0,
CAPI:65031,,"Grand Soleil","",45.5944588793,5.235944674,,,0,CAPI:ST:00098,0,
CAPI:65032,,"Grand Soleil","",45.5939088754,5.236672343,,,0,CAPI:ST:00098,0,
CAPI:65041,,"LadriÃ¨re","",45.58957735,5.2457408442,,,0,CAPI:ST:00099,0,
CAPI:65042,,"LadriÃ¨re","",45.5890482603,5.2473926591,,,0,CAPI:ST:00099,0,
CAPI:65061,,"Joliot Curie","",45.5892495678,5.2602200003,,,0,CAPI:ST:00100,0,
CAPI:65062,,"Joliot Curie","",45.5892495678,5.2602200003,,,0,CAPI:ST:00100,0,
CAPI:65071,,"Curie","",45.588600074,5.2676697641,,,0,CAPI:ST:00101,0,
CAPI:65072,,"Curie","",45.588600074,5.2676697641,,,0,CAPI:ST:00101,0,
CAPI:65081,,"Zola","",45.5883296943,5.270730326,,,0,CAPI:ST:00102,0,
CAPI:65082,,"Zola","",45.5883296943,5.270730326,,,0,CAPI:ST:00102,0,
CAPI:65091,,"Edouard Marion","",45.5868369904,5.2707495111,,,0,CAPI:ST:00103,0,
CAPI:65092,,"Edouard Marion","",45.5862994728,5.2708202942,,,0,CAPI:ST:00103,0,
CAPI:65100,,"Gare","",45.5839478756,5.2723940473,,,0,CAPI:ST:00104,0,
CAPI:65111,,"Poste Gambetta","",45.5863302258,5.2730801626,,,0,CAPI:ST:00105,0,
CAPI:65112,,"Poste Gambetta","",45.5863203334,5.2731998401,,,0,CAPI:ST:00105,0,
CAPI:65121,,"LycÃ©e Gambetta","",45.5883809601,5.2729376759,,,0,CAPI:ST:00106,0,
CAPI:65122,,"LycÃ©e Gambetta","",45.5879474159,5.2729915348,,,0,CAPI:ST:00106,0,
CAPI:65131,,"Pont St Michel","",45.5893164249,5.2763982419,,,0,CAPI:ST:00107,0,
CAPI:65132,,"Pont St Michel","",45.5893641257,5.2773240035,,,0,CAPI:ST:00107,0,
CAPI:65151,,"Caisse D'Epargne","",45.5888495952,5.28563034,,,0,CAPI:ST:00109,0,
CAPI:65152,,"Caisse D'Epargne","",45.5888495952,5.28563034,,,0,CAPI:ST:00109,0,
CAPI:65161,,"Palais Royal","",45.5882503017,5.2912000524,,,0,CAPI:ST:00110,0,
CAPI:65162,,"Palais Royal","",45.5883494755,5.2912798934,,,0,CAPI:ST:00110,0,
CAPI:65171,,"Champaret Moulin","",45.5878433068,5.2916118084,,,0,CAPI:ST:00111,0,
CAPI:65172,,"Champaret Moulin","",45.5867294158,5.2912203804,,,0,CAPI:ST:00111,0,
CAPI:65181,,"Chary","",45.5850805532,5.2892248721,,,0,CAPI:ST:00112,0,
CAPI:65182,,"Chary","",45.5853168364,5.2877758511,,,0,CAPI:ST:00112,0,
CAPI:65191,,"DauphinÃ© Savoie","",45.5842959298,5.2872292248,,,0,CAPI:ST:00113,0,
CAPI:65192,,"DauphinÃ© Savoie","",45.5842833951,5.288387287,,,0,CAPI:ST:00113,0,
CAPI:65201,,"Le Rivet","",45.5838805673,5.2971611621,,,0,CAPI:ST:00114,0,
CAPI:65202,,"Le Rivet","",45.5816915784,5.2972103821,,,0,CAPI:ST:00114,0,
CAPI:65211,,"Maison Blanche","",45.5800203374,5.3000197387,,,0,CAPI:ST:00115,0,
CAPI:65212,,"Maison Blanche","",45.5801697976,5.3000702335,,,0,CAPI:ST:00115,0,
CAPI:65231,,"Mozas Le Bas","",45.6150792628,5.2755298995,,,0,CAPI:ST:00117,0,
CAPI:65232,,"Mozas Le Bas","",45.6145293379,5.2754300359,,,0,CAPI:ST:00117,0,
CAPI:65251,,"Champ Du Pin","",45.6111697429,5.2731304516,,,0,CAPI:ST:00119,0,
CAPI:65252,,"Champ Du Pin","",45.6111303687,5.2731299585,,,0,CAPI:ST:00119,0,
CAPI:65261,,"LinnÃ©","",45.6120496656,5.2707304146,,,0,CAPI:ST:00120,0,
CAPI:65262,,"LinnÃ©","",45.6120200513,5.2708298573,,,0,CAPI:ST:00120,0,
CAPI:65271,,"CollÃ¨ge Allende","",45.6120195165,5.2642299739,,,0,CAPI:ST:00121,0,
CAPI:65272,,"CollÃ¨ge Allende","",45.611969869,5.2644502192,,,0,CAPI:ST:00121,0,
CAPI:65281,,"Champfleuri","",45.6081632335,5.262498082,,,0,CAPI:ST:00122,0,
CAPI:65282,,"Champfleuri","",45.6080496101,5.2630564313,,,0,CAPI:ST:00122,0,
CAPI:65291,,"Charmilles","",45.6067413275,5.2672967055,,,0,CAPI:ST:00123,0,
CAPI:65292,,"Charmilles","",45.60681645,5.2661463131,,,0,CAPI:ST:00123,0,
CAPI:65301,,"Rostand","",45.6066675641,5.2683517708,,,0,CAPI:ST:00124,0,
CAPI:65302,,"Rostand","",45.6067196565,5.2700147679,,,0,CAPI:ST:00124,0,
CAPI:65321,,"Chantereine","",45.6047698701,5.2701699946,,,0,CAPI:ST:00126,0,
CAPI:65322,,"Chantereine","",45.604819529,5.2702503937,,,0,CAPI:ST:00126,0,
CAPI:65331,,"J. Strauss","",45.604333899,5.2668361146,,,0,CAPI:ST:00127,0,
CAPI:65332,,"J. Strauss","",45.6043356312,5.2675007495,,,0,CAPI:ST:00127,0,
CAPI:65341,,"Henri Barbusse","",45.599299492,5.2664781029,,,0,CAPI:ST:00128,0,
CAPI:65342,,"Henri Barbusse","",45.599776369,5.2661443368,,,0,CAPI:ST:00128,0,
CAPI:65351,,"BJ C.Commercial","",45.5962694129,5.2684804239,,,0,CAPI:ST:00129,0,
CAPI:65352,,"BJ C.Commercial","",45.5963700497,5.268719812,,,0,CAPI:ST:00129,0,
CAPI:65412,,"MÃ©dicis - Gare Sncf","",45.584944637,5.2751492049,,,0,CAPI:ST:00130,0,
CAPI:65413,,"MÃ©dicis - Gare Sncf","",45.5847421608,5.2758315789,,,0,CAPI:ST:00130,0,
CAPI:65421,,"La Tour","",45.5862802702,5.2921203039,,,0,CAPI:ST:00131,0,
CAPI:65422,,"La Tour","",45.586219249,5.2921298569,,,0,CAPI:ST:00131,0,
CAPI:65431,,"Champaret","",45.5850483475,5.2955570137,,,0,CAPI:ST:00132,0,
CAPI:65432,,"Champaret","",45.5850483475,5.2955570137,,,0,CAPI:ST:00132,0,
CAPI:65511,,"Rue LibÃ©ration","",45.595245091,5.2748419067,,,0,CAPI:ST:00133,0,
CAPI:65512,,"Rue LibÃ©ration","",45.5950985605,5.2735645445,,,0,CAPI:ST:00133,0,
CAPI:65513,,"Etissey","",45.5952931531,5.2740397694,,,0,CAPI:ST:00412,0,
CAPI:65514,,"Etissey","",45.5951518081,5.2735080692,,,0,CAPI:ST:00412,0,
CAPI:65521,,"BJ Hotel de Ville","",45.5935917325,5.2754078429,,,0,CAPI:ST:00134,0,
CAPI:65522,,"BJ Hotel de Ville","",45.5940259507,5.2753283862,,,0,CAPI:ST:00134,0,
CAPI:65531,,"Temple Diederichs","",45.5912699862,5.2774704748,,,0,CAPI:ST:00135,0,
CAPI:65532,,"Temple Diederichs","",45.5913796859,5.2774498752,,,0,CAPI:ST:00135,0,
CAPI:65541,,"Champ De Mars","",45.5901269581,5.2808396135,,,0,CAPI:ST:00136,0,
CAPI:65542,,"Champ De Mars","",45.5904607083,5.2804727416,,,0,CAPI:ST:00136,0,
CAPI:65551,,"Charges Gare","",45.5800996898,5.2742197254,,,0,CAPI:ST:00137,0,
CAPI:65552,,"Charges Gare","",45.5800202696,5.2743300788,,,0,CAPI:ST:00137,0,
CAPI:65581,,"Jardin De Ville","",45.5819998271,5.2743697667,,,0,CAPI:ST:00138,0,
CAPI:65582,,"Jardin De Ville","",45.5819495614,5.2745698187,,,0,CAPI:ST:00138,0,
CAPI:65590,,"Plan Bourgoin","",45.5782457249,5.2810902564,,,0,CAPI:ST:00139,0,
CAPI:65600,,"Serve","",45.5748937497,5.285987798,,,0,CAPI:ST:00140,0,
CAPI:65610,,"ChÃ¢tillon","",45.5734268186,5.2883578002,,,0,CAPI:ST:00141,0,
CAPI:65620,,"Le Bois","",45.5751780705,5.2922716202,,,0,CAPI:ST:00142,0,
CAPI:65630,,"Tillaret","",45.577232505,5.2939072141,,,0,CAPI:ST:00143,0,
CAPI:65640,,"Sommes","",45.5784460781,5.2909082599,,,0,CAPI:ST:00144,0,
CAPI:65681,,"Victor Hugo","",45.5860496808,5.2812302683,,,0,CAPI:ST:00145,0,
CAPI:65701,,"Stade Rajon","",45.5892303254,5.2862998314,,,0,CAPI:ST:00147,0,
CAPI:65702,,"Stade Rajon","",45.5896299698,5.2863797019,,,0,CAPI:ST:00147,0,
CAPI:65711,,"Piscine Rajon","",45.5909997186,5.2869698652,,,0,CAPI:ST:00148,0,
CAPI:65712,,"Piscine Rajon","",45.5911696392,5.2869701366,,,0,CAPI:ST:00148,0,
CAPI:65721,,"CollÃ¨ge PrÃ© BÃ©nit","",45.5913201859,5.2889000378,,,0,CAPI:ST:00149,0,
CAPI:65722,,"CollÃ¨ge PrÃ© BÃ©nit","",45.5914195951,5.288800369,,,0,CAPI:ST:00149,0,
CAPI:65742,,"Ecole PrÃ©-BÃ©nit","",45.5928585197,5.2844605229,,,0,CAPI:ST:00151,0,
CAPI:65751,,"PrÃ© BÃ©nit","",45.5920271451,5.2852624275,,,0,CAPI:ST:00152,0,
CAPI:65752,,"PrÃ© BÃ©nit","",45.5920271451,5.2852624275,,,0,CAPI:ST:00152,0,
CAPI:65762,,"Square du Parc","",45.5922699988,5.2824502934,,,0,CAPI:ST:00153,0,
CAPI:65771,,"Tonkin","",45.5942915234,5.2806387005,,,0,CAPI:ST:00154,0,
CAPI:65772,,"Tonkin","",45.5946097795,5.280860865,,,0,CAPI:ST:00154,0,
CAPI:65780,,"Le Mas","",45.5957944791,5.2840788063,,,0,CAPI:ST:00155,0,
CAPI:65801,,"Belle Rive","",45.5954200544,5.2898303865,,,0,CAPI:ST:00157,0,
CAPI:65802,,"Belle Rive","",45.5956484511,5.2910689128,,,0,CAPI:ST:00157,0,
CAPI:65810,,"Petit Mont","",45.596305238,5.2927896706,,,0,CAPI:ST:00158,0,
CAPI:65820,,"Champagneux","",45.6022761808,5.2937341344,,,0,CAPI:ST:00159,0,
CAPI:65821,,"Champagneux","",45.6022761808,5.2937341344,,,0,CAPI:ST:00159,0,
CAPI:65830,,"Le Loup","",45.6029103746,5.2948607295,,,0,CAPI:ST:00160,0,
CAPI:65840,,"Albizzias","",45.6044853405,5.2975200492,,,0,CAPI:ST:00161,0,
CAPI:65850,,"Bernache","",45.605766545,5.3029406681,,,0,CAPI:ST:00162,0,
CAPI:65860,,"Montbernier","",45.6029270422,5.3020568869,,,0,CAPI:ST:00163,0,
CAPI:65880,,"Plateau","",45.5998134538,5.2897441812,,,0,CAPI:ST:00165,0,
CAPI:65890,,"Rivoire","",45.5977605527,5.2873643369,,,0,CAPI:ST:00166,0,
CAPI:65900,,"BelvÃ©dÃ¨re","",45.5966304782,5.2916384879,,,0,CAPI:ST:00167,0,
CAPI:65951,,"Stade Chantereine","",45.6022422939,5.2655306311,,,0,CAPI:ST:00169,0,
CAPI:65952,,"Stade Chantereine","",45.6021945225,5.2655930231,,,0,CAPI:ST:00169,0,
CAPI:65980,,"Vaucanson","",45.5911649489,5.2714829923,,,0,CAPI:ST:00170,0,
CAPI:65982,,"Vaucanson","",45.5928263437,5.2706096336,,,0,CAPI:ST:00170,0,
CAPI:65993,,"Papin","",45.5890298161,5.2561797471,,,0,CAPI:ST:00171,0,
CAPI:65994,,"Papin","",45.5890298161,5.2561797471,,,0,CAPI:ST:00171,0,
CAPI:66020,,"Maubec","",45.5710970683,5.2790552932,,,0,CAPI:ST:00173,0,
CAPI:66030,,"MÃ©dipÃ´le Clinique","",45.598313254,5.2456116374,,,0,CAPI:ST:00174,0,
CAPI:66031,,"MÃ©dipÃ´le Clinique","",45.598313254,5.2456116374,,,0,CAPI:ST:00174,0,
CAPI:66032,,"Louis Braille","",45.5925694906,5.2435359814,,,0,CAPI:ST:00311,0,
CAPI:66033,,"Louis Braille","",45.5925694906,5.2435359814,,,0,CAPI:ST:00311,0,
CAPI:66034,,"PÃ´le Restauration","",45.5941617379,5.2400710077,,,0,CAPI:ST:00312,0,
CAPI:66035,,"PÃ´le Restauration","",45.5941617379,5.2400710077,,,0,CAPI:ST:00312,0,
CAPI:67010,,"CollÃ¨ge Anne Frank","",45.6338415782,5.1416965974,,,0,CAPI:ST:00175,0,
CAPI:67021,,"La VerpilliÃ¨re Mairie","",45.6326994241,5.1465001242,,,0,CAPI:ST:00176,0,
CAPI:67022,,"La VerpilliÃ¨re Mairie","",45.6326496449,5.1467798863,,,0,CAPI:ST:00176,0,
CAPI:67031,,"La VerpilliÃ¨re Gare","",45.627449357,5.1513198893,,,0,CAPI:ST:00177,0,
CAPI:67032,,"La VerpilliÃ¨re Gare","",45.6276202585,5.1513703136,,,0,CAPI:ST:00177,0,
CAPI:68011,,"Mairie","",45.586068748,5.1919023791,,,0,CAPI:ST:00178,0,
CAPI:68012,,"Mairie","",45.5861632113,5.1919930096,,,0,CAPI:ST:00178,0,
CAPI:68017,,"Descartes","",45.6179247831,5.1731335846,,,0,CAPI:ST:00415,0,
CAPI:68019,,"Eglise","",45.550773079,5.2290273184,,,0,CAPI:ST:416,0,
CAPI:68021,,"Les Mollettes","",45.5713002744,5.1874043418,,,0,CAPI:ST:00179,0,
CAPI:68022,,"Les Mollettes","",45.5713002744,5.1874043418,,,0,CAPI:ST:00179,0,
CAPI:68041,,"Mollard","",45.582759739,5.1877784478,,,0,CAPI:ST:00180,0,
CAPI:68042,,"Mollard","",45.5821757521,5.1891456847,,,0,CAPI:ST:00180,0,
CAPI:68051,,"Moulin","",45.5881473526,5.1946728593,,,0,CAPI:ST:00181,0,
CAPI:68052,,"Moulin","",45.5881473526,5.1946728593,,,0,CAPI:ST:00181,0,
CAPI:68053,,"Giraud Gare","",45.6284000953,5.1512802145,,,0,CAPI:ST:00182,0,
CAPI:68054,,"Rue Des Alpes","",45.631229774,5.1516997557,,,0,CAPI:ST:00183,0,
CAPI:68055,,"Ecole Jean Moulin","",45.63335029,5.1403298627,,,0,CAPI:ST:00184,0,
CAPI:68056,,"Riante Plaine","",45.6358495372,5.1356504073,,,0,CAPI:ST:00185,0,
CAPI:68057,,"Loipes","",45.638719769,5.1324202353,,,0,CAPI:ST:00186,0,
CAPI:68058,,"Artois","",45.6407000236,5.1305803987,,,0,CAPI:ST:00187,0,
CAPI:68059,,"Picardie","",45.6423692866,5.1352499453,,,0,CAPI:ST:00188,0,
CAPI:68060,,"LibÃ©ration","",45.6400803731,5.1387198843,,,0,CAPI:ST:00189,0,
CAPI:68061,,"Ancienne Gendarmerie","",45.6369198105,5.1434701608,,,0,CAPI:ST:00190,0,
CAPI:68062,,"Piscine","",45.6350302648,5.1448697212,,,0,CAPI:ST:00191,0,
CAPI:68070,,"Pont De Jallieu","",45.5972020552,5.274199129,,,0,CAPI:ST:00196,0,
CAPI:68071,,"Pasteur","",45.5995216826,5.2707124725,,,0,CAPI:ST:00197,0,
CAPI:68072,,"Clairs Espaces","",45.5853871049,5.2614809889,,,0,CAPI:ST:00215,0,
CAPI:68073,,"Clairs Espaces","",45.5856898685,5.2677587725,,,0,CAPI:ST:00215,0,
CAPI:68075,,"MÃ©diathÃ¨que","",45.5897197866,5.2757369334,,,0,CAPI:ST:00216,0,
CAPI:68081,,"BarthÃ©lÃ©my","",45.6155075621,5.2797460676,,,0,CAPI:ST:00202,0,
CAPI:68088,,"Grand Tissage","",45.5909270627,5.273301598,,,0,CAPI:ST:00362,0,
CAPI:68089,,"Grand Tissage","",45.590891228,5.2732948819,,,0,CAPI:ST:00362,0,
CAPI:68091,,"Les Quatre Vents","",45.608153644,5.1770921917,,,0,CAPI:ST:00199,0,
CAPI:68102,,"La Combe-Rn.85","",45.5324662119,5.3082967939,,,0,CAPI:ST:00231,0,
CAPI:68103,,"La Combe-Rn.85","",45.5316354844,5.3080087167,,,0,CAPI:ST:00231,0,
CAPI:68163,,"Z.4.Centre Penitentiaire","",45.6586730068,5.1285478299,,,0,CAPI:ST:00262,0,
CAPI:68169,,"Luzais Parking","",45.6559261289,5.100634975,,,0,CAPI:ST:00265,0,
CAPI:68170,,"Luzais Parking","",45.6559261289,5.100634975,,,0,CAPI:ST:00265,0,
CAPI:68182,,"Chapeze Ecole","",45.6140836689,5.3338469266,,,0,CAPI:ST:00272,0,
CAPI:68500,,"St Quentin Gare","",45.6377993772,5.0991702798,,,0,CAPI:ST:00001,0,
CAPI:68501,,"L'Oiselet","",45.5876440863,5.2648975,,,0,CAPI:ST:00193,0,
CAPI:68502,,"Alsace Lorraine","",45.585692373,5.2704546462,,,0,CAPI:ST:00194,0,
CAPI:68503,,"Alsace Lorraine","",45.585692373,5.2704546462,,,0,CAPI:ST:00194,0,
CAPI:68504,,"Pont De Jallieu","",45.5972020552,5.274199129,,,0,CAPI:ST:00196,0,
CAPI:68505,,"Etang Neuf","",45.6056012225,5.1755050315,,,0,CAPI:ST:00198,0,
CAPI:68506,,"ChaussÃ©e Du Parc","",45.604460515,5.1833796445,,,0,CAPI:ST:00200,0,
CAPI:68508,,"Pasteur","",45.5995216826,5.2707124725,,,0,CAPI:ST:00197,0,
CAPI:68510,,"MÃ©diathÃ¨que","",45.5901282632,5.2767660759,,,0,CAPI:ST:00216,0,
CAPI:68512,,"Groupe Scolaire 22","",45.6025092884,5.1855898453,,,0,CAPI:ST:00201,0,
CAPI:68513,,"CharbonniÃ¨res","",45.6143375535,5.2944234146,,,0,CAPI:ST:00203,0,
CAPI:68514,,"Champfort","",45.6133680966,5.289668289,,,0,CAPI:ST:00204,0,
CAPI:68515,,"Mozas Le Haut","",45.6140367092,5.2800892966,,,0,CAPI:ST:00205,0,
CAPI:68516,,"Colombier","",45.5488337697,5.223598808,,,0,CAPI:ST:00206,0,
CAPI:68517,,"Montjay","",45.5880273202,5.2462345009,,,0,CAPI:ST:00207,0,
CAPI:68518,,"Espinassays","",45.5880034091,5.246331809,,,0,CAPI:ST:00208,0,
CAPI:68520,,"Papillons","",45.5863439775,5.2552611107,,,0,CAPI:ST:00209,0,
CAPI:68521,,"Ecole Rostand","",45.6085135881,5.2696660525,,,0,CAPI:ST:00210,0,
CAPI:68600,,"MaladiÃ¨re Branly","",45.590167711,5.2482675537,,,0,CAPI:ST:00305,0,
CAPI:68601,,"MaladiÃ¨re Branly","",45.5905616892,5.246835386,,,0,CAPI:ST:00305,0,
CAPI:68610,,"MaladiÃ¨re Asimov","",45.588935734,5.2527095523,,,0,CAPI:ST:00306,0,
CAPI:68611,,"MaladiÃ¨re Asimov","",45.5888978013,5.2529992534,,,0,CAPI:ST:00306,0,
CAPI:68620,,"MÃ©dipÃ´le HÃ´pital","",45.5984706908,5.2458323445,,,0,CAPI:ST:00307,0,
CAPI:68621,,"MÃ©dipÃ´le HÃ´pital","",45.5980538816,5.2451563216,,,0,CAPI:ST:00307,0,
CAPI:68629,,"Truitelles","",45.6252634456,5.315744489,,,0,CAPI:ST:00321,0,
CAPI:68630,,"Sayes","",45.6130919356,5.2317290534,,,0,CAPI:ST:00308,0,
CAPI:68631,,"Sayes","",45.6130351146,5.2321421698,,,0,CAPI:ST:00308,0,
CAPI:68632,,"Petit Mont","",45.5969315713,5.2938732304,,,0,CAPI:ST:00158,0,
CAPI:68634,,"Le Loup","",45.6029103746,5.2948607295,,,0,CAPI:ST:00160,0,
CAPI:68635,,"Albizzias","",45.6052223295,5.2994386693,,,0,CAPI:ST:00161,0,
CAPI:68636,,"Artois","",45.6407000236,5.1305803987,,,0,CAPI:ST:00187,0,
CAPI:68637,,"Truitelles","",45.6254999405,5.3157805244,,,0,CAPI:ST:00321,0,
CAPI:68638,,"Hotel De Ville","",45.587660006,5.318927862,,,0,CAPI:ST:00325,0,
CAPI:68639,,"Hotel De Ville","",45.587741543,5.3185708389,,,0,CAPI:ST:00325,0,
CAPI:68640,,"St-Savin ZA","",45.6328339005,5.2977056746,,,0,CAPI:ST:00326,0,
CAPI:68641,,"St-Savin ZA","",45.6330939869,5.29863719,,,0,CAPI:ST:00326,0,
CAPI:68642,,"Pre-Chatelain","",45.6296144878,5.2935644687,,,0,CAPI:ST:00327,0,
CAPI:68643,,"Pre-Chatelain","",45.6289793936,5.2955818918,,,0,CAPI:ST:00327,0,
CAPI:68644,,"Noyers","",45.5882391176,5.2417202933,,,0,CAPI:ST:00330,0,
CAPI:68645,,"Noyers","",45.5887857405,5.2399099001,,,0,CAPI:ST:00330,0,
CAPI:68646,,"Ferronniere","",45.5855123936,5.2522377339,,,0,CAPI:ST:00331,0,
CAPI:68647,,"Ferronniere","",45.5857537698,5.2503152437,,,0,CAPI:ST:00331,0,
CAPI:68648,,"Les Moines","",45.5929982623,5.2134829154,,,0,CAPI:ST:00332,0,
CAPI:68649,,"Les Moines","",45.5926001573,5.2119402419,,,0,CAPI:ST:00332,0,
CAPI:68650,,"Gramond","",45.5947661338,5.2315519458,,,0,CAPI:ST:00333,0,
CAPI:68651,,"Gramond","",45.5953377142,5.2300318877,,,0,CAPI:ST:00333,0,
CAPI:68654,,"Ecole Jean Moulin","",45.63335029,5.1403298627,,,0,CAPI:ST:00184,0,
CAPI:68655,,"Riante Plaine","",45.6358495372,5.1356504073,,,0,CAPI:ST:00185,0,
CAPI:68657,,"Loipes","",45.638719769,5.1324202353,,,0,CAPI:ST:00186,0,
CAPI:68658,,"College HAWKING","",45.6053985008,5.2219494748,,,0,CAPI:ST:00335,0,
CAPI:68663,,"Hall Des Sports","",45.5863532111,5.3220603358,,,0,CAPI:ST:00338,0,
CAPI:68664,,"Hall Des Sports","",45.5859273896,5.3228779351,,,0,CAPI:ST:00338,0,
CAPI:68665,,"HAWKING","",45.6048203109,5.2205869532,,,0,CAPI:ST:00339,0,
CAPI:68666,,"HAWKING","",45.6048203109,5.2205869532,,,0,CAPI:ST:00339,0,
CAPI:68667,,"Dauphine","",45.6498393283,5.1002342512,,,0,CAPI:ST:00329,0,
CAPI:68668,,"Dauphine","",45.6504828487,5.0996463971,,,0,CAPI:ST:00329,0,
CAPI:68678,,"Z.2. Rue De Montmurier","",45.665646197,5.0912187673,,,0,CAPI:ST:00346,0,
CAPI:68682,,"THE VILLAGE","",45.6252146057,5.1635588045,,,0,CAPI:ST:00348,0,
CAPI:68683,,"THE VILLAGE","",45.6243822618,5.1627415211,,,0,CAPI:ST:00348,0,
CAPI:68684,,"Les Guinguettes","",45.6243814915,5.1742090858,,,0,CAPI:ST:00349,0,
CAPI:68685,,"Les Guinguettes","",45.6244617581,5.1742388767,,,0,CAPI:ST:00349,0,
CAPI:68686,,"Rue Condorcet","",45.626884135,5.169453442,,,0,CAPI:ST:00350,0,
CAPI:68687,,"Rue Condorcet","",45.6262232181,5.1702686983,,,0,CAPI:ST:00350,0,
CAPI:68688,,"Cci Nord-Isere","",45.62693298,5.1656957907,,,0,CAPI:ST:00351,0,
CAPI:68689,,"Cci Nord-Isere","",45.6273939766,5.1683377062,,,0,CAPI:ST:00351,0,
CAPI:68690,,"Parc Techno Est","",45.6202473228,5.1749128172,,,0,CAPI:ST:00352,0,
CAPI:68691,,"Parc Techno Est","",45.6203343844,5.1752516565,,,0,CAPI:ST:00352,0,
CAPI:68692,,"Radiall","",45.6457410204,5.104249732,,,0,CAPI:ST:00353,0,
CAPI:68693,,"MontÃ©e De Langonne","",45.6343318626,5.0965464313,,,0,CAPI:ST:00354,0,
CAPI:68694,,"Col Des ArmiÃ¨res","",45.6247563165,5.1394390085,,,0,CAPI:ST:00355,0,
CAPI:68695,,"Col Des ArmiÃ¨res","",45.6246794446,5.1391833143,,,0,CAPI:ST:00355,0,
CAPI:69000,,"Place","",45.5287135777,5.3384411025,,,0,CAPI:ST:00359,0,
CAPI:69001,,"Place","",45.5286341948,5.3385056351,,,0,CAPI:ST:00359,0,
CAPI:69002,,"Zone Commerciale","",45.5899442808,5.2389763297,,,0,CAPI:ST:00360,0,
CAPI:69003,,"Zone Commerciale","",45.5915362092,5.2376463692,,,0,CAPI:ST:00360,0,
CAPI:69004,,"Scotto","",45.6024755024,5.2668536184,,,0,CAPI:ST:00361,0,
CAPI:69005,,"Scotto","",45.6022192445,5.2669273779,,,0,CAPI:ST:00361,0,
CAPI:69008,,"La MaladiÃ¨re","",45.5860368526,5.2555165215,,,0,CAPI:ST:00366,0,
CAPI:69009,,"La MaladiÃ¨re","",45.5860368526,5.2555165215,,,0,CAPI:ST:00366,0,
CAPI:69010,,"La BarriÃ¨re","",45.5878683683,5.246504996,,,0,CAPI:ST:00367,0,
CAPI:69011,,"La BarriÃ¨re","",45.5881845468,5.2463333483,,,0,CAPI:ST:00367,0,
CAPI:69012,,"Le Stade","",45.5249701963,5.3529219976,,,0,CAPI:ST:00404,0,
CAPI:69013,,"Les Vesves","",45.5108081624,5.3390615866,,,0,CAPI:ST:00381,0,
CAPI:69014,,"Les Vesves","",45.5107688825,5.3390994664,,,0,CAPI:ST:00381,0,
CAPI:69015,,"RÃ©publique","",45.6117485483,5.1540379673,,,0,CAPI:ST:00411,0,
CAPI:69016,,"RÃ©publique","",45.6123518921,5.1548352099,,,0,CAPI:ST:00411,0,
CAPI:71000,,"CafÃ© Bonnet","",45.5175191254,5.3297304693,,,0,CAPI:ST:00363,0,
CAPI:71001,,"CafÃ© Bonnet","",45.5175163859,5.32983277,,,0,CAPI:ST:00363,0,
CAPI:71002,,"Lot. Du stade","",45.5146681805,5.3296200206,,,0,CAPI:ST:00364,0,
CAPI:71003,,"Lot. Du stade","",45.5146620699,5.3297221334,,,0,CAPI:ST:00364,0,
CAPI:76730,,"Le Franchisson","",45.5113563963,5.3286483095,,,0,CAPI:ST:00382,0,
CAPI:76732,,"BadiniÃ¨re Place","",45.5020136383,5.3023526346,,,0,CAPI:ST:00312,0,
CAPI:76733,,"BadiniÃ¨re Place","",45.5020264239,5.302252502,,,0,CAPI:ST:00312,0,
CAPI:76740,,"BadiniÃ¨re Mairie","",45.5079431107,5.3029862132,,,0,CAPI:ST:00213,0,
CAPI:76741,,"BadiniÃ¨re Mairie","",45.5079392719,5.3030884372,,,0,CAPI:ST:00213,0,
CAPI:76742,,"Village","",45.4984881138,5.3009472726,,,0,CAPI:ST:00311,0,
CAPI:76743,,"Village","",45.4985064957,5.3008482464,,,0,CAPI:ST:00311,0,
CAPI:77202,,"La Charpe","",45.5482133269,5.2095870418,,,0,CAPI:ST:00313,0,
CAPI:77203,,"La Charpe","",45.5481412396,5.209589697,,,0,CAPI:ST:00313,0,
CAPI:77234,,"Malassin","",45.5557348791,5.2143129162,,,0,CAPI:ST:00217,0,
CAPI:77235,,"Malassin","",45.5550854849,5.2141853615,,,0,CAPI:ST:00217,0,
CAPI:77242,,"La Rivoire","",45.5618563972,5.2832213578,,,0,CAPI:ST:00244,0,
CAPI:77243,,"La Rivoire","",45.5611182655,5.2841575708,,,0,CAPI:ST:00244,0,
CAPI:77246,,"Place","",45.5489054652,5.2236113657,,,0,CAPI:ST:00221,0,
CAPI:77247,,"Place","",45.5488337697,5.223598808,,,0,CAPI:ST:00221,0,
CAPI:77248,,"Ecole","",45.5472307721,5.224143598,,,0,CAPI:ST:00296,0,
CAPI:77252,,"La Barre","",45.5566454537,5.2803385719,,,0,CAPI:ST:00245,0,
CAPI:77253,,"La Barre","",45.5566104438,5.2804288122,,,0,CAPI:ST:00245,0,
CAPI:77268,,"Le Grand Paleysin","",45.5586055681,5.2521613586,,,0,CAPI:ST:00236,0,
CAPI:77269,,"Le Grand Paleysin","",45.5585884196,5.2521716662,,,0,CAPI:ST:00236,0,
CAPI:77274,,"ChÃ¨zeneuve Place","",45.5617961474,5.222641154,,,0,CAPI:ST:00218,0,
CAPI:77275,,"ChÃ¨zeneuve Place","",45.5616338454,5.2221713019,,,0,CAPI:ST:00218,0,
CAPI:77276,,"Le Petit Paleysin","",45.5576739293,5.2475764534,,,0,CAPI:ST:00237,0,
CAPI:77277,,"Le Petit Paleysin","",45.5577442489,5.2475553326,,,0,CAPI:ST:00237,0,
CAPI:77280,,"Verrieres","",45.5331859519,5.2766462921,,,0,CAPI:ST:00226,0,
CAPI:77281,,"Verrieres","",45.5332481274,5.2765927601,,,0,CAPI:ST:00226,0,
CAPI:77282,,"Le Berthon","",45.5396501846,5.2854801454,,,0,CAPI:ST:00227,0,
CAPI:77283,,"Le Berthon","",45.5397192038,5.2855086526,,,0,CAPI:ST:00227,0,
CAPI:77285,,"Ecole","",45.5627966338,5.2234664301,,,0,CAPI:ST:00219,0,
CAPI:77298,,"Cimetiere","",45.5513360044,5.2339731489,,,0,CAPI:ST:00314,0,
CAPI:77300,,"Chaletout","",45.5461900927,5.2821706638,,,0,CAPI:ST:00228,0,
CAPI:77302,,"MeyriÃ© Mairie","",45.5587553654,5.2868347758,,,0,CAPI:ST:00246,0,
CAPI:77303,,"MeyriÃ© Mairie","",45.558717547,5.2867326339,,,0,CAPI:ST:00246,0,
CAPI:77305,,"Les Revilles","",45.5395914823,5.297070993,,,0,CAPI:ST:00229,0,
CAPI:77314,,"L'Orme","",45.5411785876,5.3055459903,,,0,CAPI:ST:00232,0,
CAPI:77315,,"L'Orme","",45.5411564127,5.3054487119,,,0,CAPI:ST:00232,0,
CAPI:77318,,"Vers Nivolas","",45.5588419218,5.2907184879,,,0,CAPI:ST:00247,0,
CAPI:77319,,"Vers Nivolas","",45.5595676083,5.2936632781,,,0,CAPI:ST:00247,0,
CAPI:77320,,"Route De Biol","",45.5406279699,5.3102589949,,,0,CAPI:ST:00234,0,
CAPI:77321,,"Route De Biol","",45.5389910613,5.3101564321,,,0,CAPI:ST:00234,0,
CAPI:77322,,"Le Zeret","",45.5345413528,5.2886283687,,,0,CAPI:ST:00290,0,
CAPI:77324,,"Les Rivoires","",45.5359800528,5.3011984394,,,0,CAPI:ST:00235,0,
CAPI:77325,,"Les Rivoires","",45.535995149,5.3011808351,,,0,CAPI:ST:00235,0,
CAPI:77327,,"Bourg","",45.5327880554,5.2919091371,,,0,CAPI:ST:00230,0,
CAPI:77328,,"Voland/Pachaudiere","",45.5193803328,5.3047946038,,,0,CAPI:ST:00214,0,
CAPI:77329,,"Voland/Pachaudiere","",45.5193803328,5.3047946038,,,0,CAPI:ST:00214,0,
CAPI:77330,,"Les Eynards","",45.5390008392,5.2889780657,,,0,CAPI:ST:00291,0,
CAPI:77331,,"Les Eynards","",45.5390698152,5.289008176,,,0,CAPI:ST:00291,0,
CAPI:77334,,"Les Moirouds","",45.5582372609,5.3366913521,,,0,CAPI:ST:00274,0,
CAPI:77335,,"Les Moirouds","",45.5579054065,5.3379869113,,,0,CAPI:ST:00274,0,
CAPI:77336,,"Nivolas - La Place","",45.5568420549,5.3064468968,,,0,CAPI:ST:00248,0,
CAPI:77337,,"Nivolas - La Place","",45.5567452248,5.3051769972,,,0,CAPI:ST:00248,0,
CAPI:77338,,"Bas Vermelle","",45.5601930641,5.3042105937,,,0,CAPI:ST:00249,0,
CAPI:77339,,"Bas Vermelle","",45.5588861532,5.3046489512,,,0,CAPI:ST:00249,0,
CAPI:77340,,"SÃ©rÃ©zin Place","",45.5576868693,5.3435257574,,,0,CAPI:ST:00275,0,
CAPI:77341,,"SÃ©rÃ©zin Place","",45.5577495195,5.3437069861,,,0,CAPI:ST:00275,0,
CAPI:77342,,"Les Collombs","",45.5482734671,5.3420480605,,,0,CAPI:ST:00368,0,
CAPI:77343,,"Les Collombs","",45.5481066426,5.3419324683,,,0,CAPI:ST:00368,0,
CAPI:77344,,"RivetiÃ¨re ChÃ¢teau d'eau","",45.5502648106,5.3418177021,,,0,CAPI:ST:00370,0,
CAPI:77345,,"RivetiÃ¨re ChÃ¢teau d'eau","",45.5502648106,5.3418177021,,,0,CAPI:ST:00370,0,
CAPI:77347,,"D.520 RTE De Succieu","",45.5275716076,5.3271780021,,,0,CAPI:ST:00405,0,
CAPI:77348,,"RTE De BuffiÃ¨res","",45.533824726,5.3170821793,,,0,CAPI:ST:00406,0,
CAPI:77349,,"RTE De BuffiÃ¨res","",45.5337957335,5.3169877432,,,0,CAPI:ST:00406,0,
CAPI:77351,,"Le Gapillon","",45.5278361092,5.3516855734,,,0,CAPI:ST:00407,0,
CAPI:77352,,"Les Curtets","",45.5517438277,5.3071392901,,,0,CAPI:ST:00250,0,
CAPI:77353,,"Les Curtets","",45.5497274459,5.3089512187,,,0,CAPI:ST:00250,0,
CAPI:77354,,"Us.Voisin Pascal","",45.5469388943,5.3099222191,,,0,CAPI:ST:00251,0,
CAPI:77355,,"Us.Voisin Pascal","",45.5469599415,5.310019449,,,0,CAPI:ST:00251,0,
CAPI:77362,,"Le Javet","",45.5299310913,5.3445587787,,,0,CAPI:ST:00403,0,
CAPI:77364,,"Quinsonnas","",45.5507488779,5.3246758585,,,0,CAPI:ST:00402,0,
CAPI:77365,,"Quinsonnas","",45.5507091886,5.3245607886,,,0,CAPI:ST:00402,0,
CAPI:77940,,"La Croix","",45.5944165758,5.2191526488,,,0,CAPI:ST:00315,0,
CAPI:77941,,"La Croix","",45.5944886847,5.2191492035,,,0,CAPI:ST:00315,0,
CAPI:77942,,"St Bonnet de Roche","",45.604111442,5.1653204259,,,0,CAPI:ST:00385,0,
CAPI:77952,,"St-Alban Village","",45.5949978901,5.2231446744,,,0,CAPI:ST:00259,0,
CAPI:77953,,"St-Alban Village","",45.5955052368,5.2236312682,,,0,CAPI:ST:00259,0,
CAPI:77958,,"FolatiÃ¨re","",45.5891692235,5.2809704216,,,0,CAPI:ST:00108,0,
CAPI:77959,,"FolatiÃ¨re","",45.589229912,5.2812301103,,,0,CAPI:ST:00108,0,
CAPI:77970,,"Les Grands Tournants","",45.5662425925,5.2833642041,,,0,CAPI:ST:00324,0,
CAPI:77971,,"Les Grands Tournants","",45.5662414052,5.2829820289,,,0,CAPI:ST:00324,0,
CAPI:77972,,"Le Sadiau","",45.5685906489,5.2661160365,,,0,CAPI:ST:00238,0,
CAPI:77973,,"Le Sadiau","",45.5680460434,5.2652972523,,,0,CAPI:ST:00238,0,
CAPI:77992,,"Barbusse Gare RoutiÃ¨re","",45.5922975548,5.2707337855,,,0,CAPI:ST:00380,0,
CAPI:77994,,"La Combe Usine","",45.5700630124,5.2795208942,,,0,CAPI:ST:00239,0,
CAPI:77995,,"La Combe Usine","",45.573513269,5.2778533683,,,0,CAPI:ST:00239,0,
CAPI:77996,,"Le Besson","",45.5661369018,5.2608453722,,,0,CAPI:ST:00240,0,
CAPI:77997,,"Le Besson","",45.566204229,5.2608096872,,,0,CAPI:ST:00240,0,
CAPI:77998,,"H.L.M","",45.5758000354,5.2766516537,,,0,CAPI:ST:00241,0,
CAPI:77999,,"H.L.M","",45.5760950243,5.2764318134,,,0,CAPI:ST:00241,0,
CAPI:78003,,"EFMA","",45.60673869,5.2695460099,,,0,CAPI:ST:00371,0,
CAPI:78004,,"Le Bournay","",45.5644096215,5.2291571646,,,0,CAPI:ST:00220,0,
CAPI:78005,,"Le Bournay","",45.5647191774,5.2306328647,,,0,CAPI:ST:00220,0,
CAPI:78006,,"Pont De Maubec","",45.5831737922,5.2682244924,,,0,CAPI:ST:00323,0,
CAPI:78007,,"Pont De Maubec","",45.5831711089,5.2683269178,,,0,CAPI:ST:00323,0,
CAPI:78008,,"Le Meynier","",45.5754436834,5.270377679,,,0,CAPI:ST:00242,0,
CAPI:78009,,"Le Meynier","",45.5754090065,5.2688671746,,,0,CAPI:ST:00242,0,
CAPI:78010,,"Le Brouchoud","",45.5709413485,5.2671949673,,,0,CAPI:ST:00243,0,
CAPI:78011,,"Le Brouchoud","",45.5717957266,5.2673573042,,,0,CAPI:ST:00243,0,
CAPI:78020,,"Clairs espaces","",45.5861490217,5.263071198,,,0,CAPI:ST:00372,0,
CAPI:78025,,"J.C. Aubry","",45.5904944549,5.2955798336,,,0,CAPI:ST:00168,0,
CAPI:78038,,"Pharmacie","",45.5882966416,5.3090416862,,,0,CAPI:ST:00254,0,
CAPI:78039,,"Pharmacie","",45.5883567036,5.3094496311,,,0,CAPI:ST:00254,0,
CAPI:78042,,"Ces PrÃ© BÃ©nit","",45.5909225248,5.2894702151,,,0,CAPI:ST:00300,0,
CAPI:78043,,"Ces PrÃ© BÃ©nit","",45.590991438,5.2895027553,,,0,CAPI:ST:00300,0,
CAPI:78045,,"Boussieu","",45.5783107197,5.3038492683,,,0,CAPI:ST:00116,0,
CAPI:78050,,"Usine Schwarzenbach","",45.5786766613,5.3065988452,,,0,CAPI:ST:00286,0,
CAPI:78051,,"Usine Schwarzenbach","",45.578655611,5.3065015607,,,0,CAPI:ST:00286,0,
CAPI:78052,,"La Cite Rose","",45.5835851963,5.3083896049,,,0,CAPI:ST:00287,0,
CAPI:78053,,"La Cite Rose","",45.5836201863,5.3083009387,,,0,CAPI:ST:00287,0,
CAPI:78054,,"Lavaizin Parking","",45.5840258894,5.326404318,,,0,CAPI:ST:00255,0,
CAPI:78055,,"Lavaizin Parking","",45.5851019804,5.3247100499,,,0,CAPI:ST:00255,0,
CAPI:78056,,"Place","",45.5883189681,5.3165809015,,,0,CAPI:ST:00256,0,
CAPI:78057,,"Place","",45.5882471547,5.3165730156,,,0,CAPI:ST:00256,0,
CAPI:78059,,"La Poterie","",45.5790904086,5.3313556133,,,0,CAPI:ST:00284,0,
CAPI:78060,,"Ruffieu Parking","",45.572651853,5.3017487723,,,0,CAPI:ST:00252,0,
CAPI:78061,,"Ruffieu Parking","",45.5733916852,5.3014760623,,,0,CAPI:ST:00252,0,
CAPI:78062,,"Pont De L'Agny","",45.5628163092,5.3038269572,,,0,CAPI:ST:00253,0,
CAPI:78063,,"Pont De L'Agny","",45.5643367524,5.30335677,,,0,CAPI:ST:00253,0,
CAPI:78066,,"Premins Lac Clair","",45.6032776768,5.345261746,,,0,CAPI:ST:00388,0,
CAPI:78067,,"Premins Lac Clair","",45.6032113068,5.3452188456,,,0,CAPI:ST:00388,0,
CAPI:78068,,"Premins La Croix","",45.6056541434,5.3365522008,,,0,CAPI:ST:00389,0,
CAPI:78069,,"Premins La Croix","",45.6055864532,5.3365164523,,,0,CAPI:ST:00389,0,
CAPI:78070,,"Ferme Couilloud","",45.5785183846,5.331157904,,,0,CAPI:ST:00283,0,
CAPI:78071,,"Ferme Couilloud","",45.578534833,5.3312581541,,,0,CAPI:ST:00283,0,
CAPI:78076,,"Route Du Lac Clair","",45.6001018676,5.3639604,,,0,CAPI:ST:00278,0,
CAPI:78077,,"Route Du Lac Clair","",45.6000767521,5.3640568161,,,0,CAPI:ST:00278,0,
CAPI:78102,,"Chatonnay","",45.5875668703,5.3614357274,,,0,CAPI:ST:00257,0,
CAPI:78103,,"Chatonnay","",45.5885953054,5.3583593366,,,0,CAPI:ST:00257,0,
CAPI:78104,,"Maison Astier","",45.5935768743,5.3557516292,,,0,CAPI:ST:00276,0,
CAPI:78105,,"Maison Astier","",45.5935341316,5.3558342486,,,0,CAPI:ST:00276,0,
CAPI:78112,,"Route Des Envers","",45.5957529813,5.3601436901,,,0,CAPI:ST:00277,0,
CAPI:78113,,"Route Des Envers","",45.595817272,5.3600967175,,,0,CAPI:ST:00277,0,
CAPI:78115,,"Croisement St-Pierre","",45.5976679126,5.3815830593,,,0,CAPI:ST:00280,0,
CAPI:78116,,"Le Terrat","",45.5933175192,5.3811128919,,,0,CAPI:ST:00281,0,
CAPI:78117,,"Le Terrat","",45.5933193965,5.3811266211,,,0,CAPI:ST:00281,0,
CAPI:78118,,"Cafe Saugey","",45.5877959947,5.3787653608,,,0,CAPI:ST:00282,0,
CAPI:78119,,"Cafe Saugey","",45.5877801974,5.378766894,,,0,CAPI:ST:00282,0,
CAPI:78120,,"Montceau Place","",45.587632187,5.374604173,,,0,CAPI:ST:00258,0,
CAPI:78121,,"Montceau Place","",45.5875601823,5.3746034137,,,0,CAPI:ST:00258,0,
CAPI:78122,,"Les Traineaux","",45.5994088406,5.3681106528,,,0,CAPI:ST:00279,0,
CAPI:78123,,"Les Traineaux","",45.5994801554,5.3680953341,,,0,CAPI:ST:00279,0,
CAPI:78534,,"Hotel de la Poste","",45.6334658451,5.1466306159,,,0,CAPI:ST:00409,0,
CAPI:78535,,"Hotel de la Poste","",45.6333753933,5.1466925712,,,0,CAPI:ST:00409,0,
CAPI:78539,,"LibÃ©ration","",45.6410573214,5.1374067697,,,0,CAPI:ST:00189,0,
CAPI:78546,,"Chesnes Rd1006","",45.6548493071,5.1136038219,,,0,CAPI:ST:00328,0,
CAPI:78547,,"Chesnes Rd1006","",45.6537921114,5.1159413516,,,0,CAPI:ST:00328,0,
CAPI:78550,,"Z.1. Chapeau Rouge","",45.6401283688,5.1209993609,,,0,CAPI:ST:00260,0,
CAPI:78551,,"Z.1. Chapeau Rouge","",45.6401283688,5.1209993609,,,0,CAPI:ST:00260,0,
CAPI:78557,,"CollÃ¨ge Anne Frank","",45.6347857363,5.1399417084,,,0,CAPI:ST:00302,0,
CAPI:78561,,"Ancienne Gendarmerie","",45.6368359825,5.1436720184,,,0,CAPI:ST:00190,0,
CAPI:78562,,"Z.2. Rue Du Ruisseau","",45.6457649906,5.1031880713,,,0,CAPI:ST:00261,0,
CAPI:78563,,"Z.2. Rue Du Ruisseau","",45.643552444,5.105021382,,,0,CAPI:ST:00261,0,
CAPI:78571,,"Externat Ste-Marie","",45.6284000953,5.1512802145,,,0,CAPI:ST:00301,0,
CAPI:78592,,"Z.1. La Noiree Mlp","",45.6399616491,5.108710272,,,0,CAPI:ST:00263,0,
CAPI:78593,,"Z.1. La Noiree Mlp","",45.6400269662,5.1087536608,,,0,CAPI:ST:00263,0,
CAPI:78595,,"GARE","",45.6377645329,5.0992599666,,,0,CAPI:ST:00387,0,
CAPI:78602,,"Z.1. Rue D'Anjou","",45.642019025,5.1061467278,,,0,CAPI:ST:00264,0,
CAPI:78603,,"Z.1. Rue D'Anjou","",45.6420562215,5.1062352244,,,0,CAPI:ST:00264,0,
CAPI:78666,,"La Gare","",45.6251851483,5.2856660641,,,0,CAPI:ST:00390,0,
CAPI:78667,,"La Gare","",45.6251487841,5.2858076644,,,0,CAPI:ST:00390,0,
CAPI:78682,,"CFA-BTP","",45.6124882032,5.265758113,,,0,CAPI:ST:00374,0,
CAPI:78684,,"Laval","",45.6214594087,5.352833464,,,0,CAPI:ST:00391,0,
CAPI:78685,,"Laval","",45.6214497871,5.3536083767,,,0,CAPI:ST:00391,0,
CAPI:78687,,"St-Savin Eglise","",45.6275857575,5.3086882926,,,0,CAPI:ST:00320,0,
CAPI:78688,,"St-Savin Eglise","",45.6276002618,5.3083113448,,,0,CAPI:ST:00320,0,
CAPI:78691,,"Les Haies","",45.6342065128,5.3188417604,,,0,CAPI:ST:00392,0,
CAPI:78692,,"St Martin-Lotissement","",45.6406313803,5.2984358087,,,0,CAPI:ST:00319,0,
CAPI:78693,,"St Martin-Lotissement","",45.6422179378,5.2987841812,,,0,CAPI:ST:00319,0,
CAPI:78700,,"Le Bourg Ecole Maternelle","",45.6270694952,5.3116445802,,,0,CAPI:ST:00297,0,
CAPI:78702,,"La VerchÃ¨re","",45.6235578871,5.3267460937,,,0,CAPI:ST:00393,0,
CAPI:78703,,"La VerchÃ¨re","",45.6235266831,5.3265238729,,,0,CAPI:ST:00393,0,
CAPI:78708,,"Flosailles Parking","",45.645233681,5.3010481004,,,0,CAPI:ST:00318,0,
CAPI:78709,,"Flosailles Parking","",45.645233681,5.3010481004,,,0,CAPI:ST:00318,0,
CAPI:78716,,"Demptezieu Place","",45.6175482979,5.3233756481,,,0,CAPI:ST:00316,0,
CAPI:78717,,"Demptezieu Place","",45.617400593,5.3225000663,,,0,CAPI:ST:00316,0,
CAPI:78718,,"La Place","",45.6270346383,5.3108808308,,,0,CAPI:ST:00394,0,
CAPI:78719,,"La Place","",45.6268799453,5.3115782142,,,0,CAPI:ST:00394,0,
CAPI:78721,,"La RiviÃ¨re","",45.6271899288,5.3051976436,,,0,CAPI:ST:00395,0,
CAPI:78726,,"Grande CharriÃ¨re","",45.6272928634,5.3206339121,,,0,CAPI:ST:00397,0,
CAPI:78730,,"Berthier Lavoir","",45.6249309468,5.3158484172,,,0,CAPI:ST:00398,0,
CAPI:78731,,"Berthier Lavoir","",45.6250329687,5.3155668358,,,0,CAPI:ST:00398,0,
CAPI:78732,,"Le Petit Bois","",45.6105439252,5.3402456242,,,0,CAPI:ST:00399,0,
CAPI:78733,,"Le Petit Bois","",45.6104613337,5.340261971,,,0,CAPI:ST:00399,0,
CAPI:78736,,"Le Mollard","",45.6159663043,5.3193121829,,,0,CAPI:ST:00317,0,
CAPI:78737,,"Le Mollard","",45.6151707573,5.3186750203,,,0,CAPI:ST:00317,0,
CAPI:78738,,"Les Terres Jolies","",45.6158239717,5.3492610061,,,0,CAPI:ST:00400,0,
CAPI:78739,,"Les Terres Jolies","",45.6157282962,5.3491780027,,,0,CAPI:ST:00400,0,
CAPI:78740,,"Le Rivier","",45.6326700115,5.3418017085,,,0,CAPI:ST:00401,0,
CAPI:78741,,"Le Rivier","",45.6326142566,5.3416567045,,,0,CAPI:ST:00401,0,
CAPI:78742,,"Ecole Primaire","",45.6271060059,5.3109055322,,,0,CAPI:ST:00410,0,
CAPI:78743,,"ZA de Chesnes","",45.6548493071,5.1136038219,,,0,CAPI:ST:00414,0,
CAPI:79054,,"Le Chaffard","",45.6684121356,5.1434679611,,,0,CAPI:ST:00266,0,
CAPI:79055,,"Le Chaffard","",45.6685956457,5.1432397677,,,0,CAPI:ST:00266,0,
CAPI:79056,,"Serve","",45.6883138515,5.1169641664,,,0,CAPI:ST:00267,0,
CAPI:79058,,"Bas Bonce Fontaine","",45.6851361368,5.1161896605,,,0,CAPI:ST:00268,0,
CAPI:79059,,"Bas Bonce Fontaine","",45.6850837339,5.1162608679,,,0,CAPI:ST:00268,0,
CAPI:79060,,"La Croix Pallin","",45.6915059768,5.130421878,,,0,CAPI:ST:00295,0,
CAPI:79061,,"La Croix Pallin","",45.6914407577,5.1304651339,,,0,CAPI:ST:00295,0,
CAPI:79062,,"Les Etraits","",45.6932447336,5.1347467998,,,0,CAPI:ST:00294,0,
CAPI:79063,,"Les Etraits","",45.6932447336,5.1347467998,,,0,CAPI:ST:00294,0,
CAPI:79064,,"Haut De Bonce","",45.6912988709,5.1128454219,,,0,CAPI:ST:00269,0,
CAPI:79065,,"Haut De Bonce","",45.6912988709,5.1128454219,,,0,CAPI:ST:00269,0,
CAPI:79068,,"Satolas Pompiers","",45.6918074405,5.1289808166,,,0,CAPI:ST:00288,0,
CAPI:79069,,"Satolas Pompiers","",45.6873377097,5.1293008914,,,0,CAPI:ST:00288,0,
CAPI:79072,,"Satolas Place","",45.6933858504,5.1269613613,,,0,CAPI:ST:00270,0,
CAPI:79073,,"Satolas Place","",45.6937588041,5.1276201454,,,0,CAPI:ST:00270,0,
CAPI:79074,,"La Ruette","",45.6816017469,5.1112337128,,,0,CAPI:ST:00292,0,
CAPI:79075,,"La Ruette","",45.6816627606,5.11117819,,,0,CAPI:ST:00292,0,
CAPI:79076,,"L'Eperon","",45.6931152895,5.1339815177,,,0,CAPI:ST:00303,0,
CAPI:79077,,"L'Eperon","",45.6931152895,5.1339815177,,,0,CAPI:ST:00303,0,
CAPI:79078,,"Ecole","",45.6915201715,5.1301231396,,,0,CAPI:ST:00309,0,
CAPI:79080,,"Impasse du Lavoir","",45.6896637443,5.1159380901,,,0,CAPI:ST:00304,0,
CAPI:79081,,"Impasse Du Lavoir","",45.6896637443,5.1159380901,,,0,CAPI:ST:00304,0,
CAPI:79082,,"Lycee St Marc","",45.5601930641,5.3042105937,,,0,CAPI:ST:00310,0,
CAPI:79083,,"Chemin de la Foret","",45.5517244335,5.2126015072,,,0,CAPI:ST:00413,0,
CAPI:79084,,"Chemin de la Foret","",45.5517207005,5.2124403448,,,0,CAPI:ST:00413,0,
