route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
J2a30,1,JD2,Flachères --> Collège D.G.Martin,SCO,3,00FFFF
J2r30,1,JD2,Collège D.G.Martin --> Flachères,SCO,3,00FFFF
J3a33,1,JD3,Les Blés d'Or --> Coll. Xavière Chaponnay,SCO,3,00FFFF
J3r33,1,JD3,Coll. Xavière Chaponnay --> Les Blés d'Or,SCO,3,00FFFF
J3a15,1,JD3,Route de Mions --> Coll. Xavière Chaponnay,SCO,3,00FFFF
J3r15,1,JD3,Coll. Xavière Chaponnay --> Route de Mions,SCO,3,00FFFF
J4a7,1,JD4,Crêtes Orange --> Coll. Xavière Chaponnay,SCO,3,00FFFF
J4r7,1,JD4,Coll. Xavière Chaponnay --> Crêtes Orange,SCO,3,00FFFF
J6a20,1,JD6,Vernaison place --> Collège Louis Querbes,SCO,3,00FFFF
J6r20,1,JD6,Collège Louis Querbes --> Vernaison place,SCO,3,00FFFF
J8a20,1,JD8,Saint-Priest Salengro --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J8r20,1,JD8,Ecole Collège J. d'Arc --> Saint-Priest Salengro,SCO,3,00FFFF
J10a18,1,JD10,Perrache --> St-Genis Lycée Paillot,SCO,3,00FFFF
J10r18,1,JD10,St-Genis Lycée Paillot --> Perrache,SCO,3,00FFFF
J11a29,1,JD11,Corbas Rue du Midi --> Assomption,SCO,3,00FFFF
J11r29,1,JD11,Assomption --> Corbas Rue du Midi,SCO,3,00FFFF
J12a7,1,JD12,Assomption --> Assomption,SCO,3,00FFFF
J15a32,1,JD15,Fée des Eaux --> Collège D.G.Martin,SCO,3,00FFFF
J15r32,1,JD15,Collège D.G.Martin --> Fée des Eaux,SCO,3,00FFFF
J16a6,1,JD16,Corbas Condorcet --> Assomption,SCO,3,00FFFF
J16r6,1,JD16,Assomption --> Corbas Condorcet,SCO,3,00FFFF
J19a5,1,JD19,Danton - République --> Lycée Paul Claudel,SCO,3,00FFFF
J19r5,1,JD19,Lycée Paul Claudel --> Danton - République,SCO,3,00FFFF
J21a9,1,JD21,St Fons Arsenal --> Collège Alain,SCO,3,00FFFF
J21r9,1,JD21,Collège Alain --> St Fons Arsenal,SCO,3,00FFFF
J22a13,1,JD22,St Fons Dussurgey --> Collège Alain,SCO,3,00FFFF
J22r13,1,JD22,Collège Alain --> St Fons Dussurgey,SCO,3,00FFFF
J25a9,1,JD25,Ratabizet --> Lycée Saint Marc,SCO,3,00FFFF
J25r9,1,JD25,Lycée Saint Marc --> Ratabizet,SCO,3,00FFFF
J27a5,1,JD27,Ecole Jules Ferry --> Collège Louis Lachenal,SCO,3,00FFFF
J27r5,1,JD27,Collège Louis Lachenal --> Ecole Jules Ferry,SCO,3,00FFFF
J28a3,1,JD28,St-P.de-Chandieu - Rajat --> Lycée Condorcet,SCO,3,00FFFF
J28r3,1,JD28,Lycée Condorcet --> St-P.de-Chandieu - Rajat,SCO,3,00FFFF
J31a12,1,JD31,Grandvaux - Prieuré --> Collège Laurent Mourguet,SCO,3,00FFFF
J31r12,1,JD31,Collège Laurent Mourguet --> Grandvaux - Prieuré,SCO,3,00FFFF
J32a29,1,JD32,Lycée agri. et horticole --> Collège Laurent Mourguet,SCO,3,00FFFF
J32r29,1,JD32,Collège Laurent Mourguet --> Lycée agri. et horticole,SCO,3,00FFFF
J33a25,1,JD33,Techlid Le Paisy --> Collège Laurent Mourguet,SCO,3,00FFFF
J33r25,1,JD33,Collège Laurent Mourguet --> Techlid Le Paisy,SCO,3,00FFFF
J35a16,1,JD35,La Torchetière --> Collège J.P.Rameau,SCO,3,00FFFF
J35r16,1,JD35,Collège J.P.Rameau --> La Torchetière,SCO,3,00FFFF
J36a19,1,JD36,Le Chêne Rond --> Collège J.P.Rameau,SCO,3,00FFFF
J36r19,1,JD36,Collège J.P.Rameau --> Le Chêne Rond,SCO,3,00FFFF
J38a7,1,JD38,Campus Lyon Ouest --> Collège Laurent Mourguet,SCO,3,00FFFF
J38r7,1,JD38,Collège Laurent Mourguet --> Campus Lyon Ouest,SCO,3,00FFFF
J41a14,1,JD41,La Cadière --> Collège P. Brosselette,SCO,3,00FFFF
J41r14,1,JD41,Collège P. Brosselette --> La Cadière,SCO,3,00FFFF
J53a17,1,JD53,Duchère Martinière --> Collège Lycée J. Perrin,SCO,3,00FFFF
J53r17,1,JD53,Collège Lycée J. Perrin --> Duchère Martinière,SCO,3,00FFFF
J54a29,1,JD54,Route de Saint Romain --> Collège Lycée J. Perrin,SCO,3,00FFFF
J54r29,1,JD54,Collège Lycée J. Perrin --> Route de Saint Romain,SCO,3,00FFFF
J55a9,1,JD55,St-Rambert Les Rivières --> Collège Lycée J. Perrin,SCO,3,00FFFF
J55r9,1,JD55,Collège Lycée J. Perrin --> St-Rambert Les Rivières,SCO,3,00FFFF
J56a25,1,JD56,Gare Collonges-Fontaines --> Collège Lycée J. Perrin,SCO,3,00FFFF
J56r25,1,JD56,Collège Lycée J. Perrin --> Gare Collonges-Fontaines,SCO,3,00FFFF
J57a12,1,JD57,St Fortunat --> Collège Lycée J. Perrin,SCO,3,00FFFF
J57r12,1,JD57,Collège Lycée J. Perrin --> St Fortunat,SCO,3,00FFFF
J58a21,1,JD58,Les Gambins --> Collège Lycée J. Perrin,SCO,3,00FFFF
J58r21,1,JD58,Collège Lycée J. Perrin --> Les Gambins,SCO,3,00FFFF
J61a26,1,JD61,Diligences --> Rouville,SCO,3,00FFFF
J61r26,1,JD61,Rouville --> Diligences,SCO,3,00FFFF
J62a21,1,JD62,Rillieux Semailles --> Lycée St Exupéry,SCO,3,00FFFF
J62r21,1,JD62,Lycée St Exupéry --> Rillieux Semailles,SCO,3,00FFFF
J63a19,1,JD63,Collège J.B. de la Salle --> Collège J.B. de la Salle,SCO,3,00FFFF
J70a20,1,JD70,La Baticolière --> Lycée Rosa Parks,SCO,3,00FFFF
J70r20,1,JD70,Lycée Rosa Parks --> La Baticolière,SCO,3,00FFFF
J71a53,1,JD71,Pont de Collonges RD --> Ecole N.D. Bellegarde,SCO,3,00FFFF
J71r53,1,JD71,Ecole N.D. Bellegarde --> Pont de Collonges RD,SCO,3,00FFFF
J72a30,1,JD72,La Falaise --> Collège Jean Renoir,SCO,3,00FFFF
J72r30,1,JD72,Collège Jean Renoir --> La Falaise,SCO,3,00FFFF
J73a32,1,JD73,Les Bruyères --> Ecole N.D. Bellegarde,SCO,3,00FFFF
J73r32,1,JD73,Ecole N.D. Bellegarde --> Les Bruyères,SCO,3,00FFFF
J74a24,1,JD74,Franck de Peyronnet --> Ecole N.D. Bellegarde,SCO,3,00FFFF
J74r24,1,JD74,Ecole N.D. Bellegarde --> Franck de Peyronnet,SCO,3,00FFFF
J75a13,1,JD75,Fontaines-St Martin Ctre --> Lycée Rosa Parks,SCO,3,00FFFF
J75r13,1,JD75,Lycée Rosa Parks --> Fontaines-St Martin Ctre,SCO,3,00FFFF
J76a17,1,JD76,Centre Village --> Lycée Rosa Parks,SCO,3,00FFFF
J76r17,1,JD76,Lycée Rosa Parks --> Centre Village,SCO,3,00FFFF
J77a14,1,JD77,Limonest Centre --> Ecole N.D. Bellegarde,SCO,3,00FFFF
J77r14,1,JD77,Ecole N.D. Bellegarde --> Limonest Centre,SCO,3,00FFFF
J78a35,1,JD78,Genay Madone --> Collège Jean Renoir,SCO,3,00FFFF
J78r35,1,JD78,Collège Jean Renoir --> Genay Madone,SCO,3,00FFFF
J79r16,1,JD79, --> ,SCO,3,00FFFF
J81a19,1,JD81,Sathonay Eglantines --> Rillieux Semailles,SCO,3,00FFFF
J81r19,1,JD81,Rillieux Semailles --> Sathonay Eglantines,SCO,3,00FFFF
J92a7,1,JD92,Gorge de Loup --> Lycée Branly,SCO,3,00FFFF
J92r7,1,JD92,Lycée Branly --> Gorge de Loup,SCO,3,00FFFF
J100a6,1,JD100,St-Alexandre --> St-Alexandre,SCO,3,00FFFF
J111a24,1,JD111,St Fons Jean-Jaurès --> Lycées Aragon-Picasso,SCO,3,00FFFF
J111r24,1,JD111,Lycées Aragon-Picasso --> St Fons Jean-Jaurès,SCO,3,00FFFF
J120a8,1,JD120,Ratabizet --> Collège Leprince Ringuet,SCO,3,00FFFF
J120r8,1,JD120,Collège Leprince Ringuet --> Ratabizet,SCO,3,00FFFF
J121a36,1,JD121,Meyzieu Grand Large --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J121r36,1,JD121,Ecole Collège J. d'Arc --> Meyzieu Grand Large,SCO,3,00FFFF
J122a27,1,JD122,Jean Collet --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J122r27,1,JD122,Ecole Collège J. d'Arc --> Jean Collet,SCO,3,00FFFF
J123a11,1,JD123,Jonage Chât. des Marres --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J123r11,1,JD123,Ecole Collège J. d'Arc --> Jonage Chât. des Marres,SCO,3,00FFFF
J125a24,1,JD125,Bron Terraillon --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J125r24,1,JD125,Ecole Collège J. d'Arc --> Bron Terraillon,SCO,3,00FFFF
J126a7,1,JD126,Ecole Jules Ferry --> Collège Leprince Ringuet,SCO,3,00FFFF
J126r7,1,JD126,Collège Leprince Ringuet --> Ecole Jules Ferry,SCO,3,00FFFF
J127a11,1,JD127,Hameau de Bianne --> Collège Leprince Ringuet,SCO,3,00FFFF
J127r11,1,JD127,Collège Leprince Ringuet --> Hameau de Bianne,SCO,3,00FFFF
J128a2,1,JD128,Parc du Chanay --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J128r2,1,JD128,Ecole Collège J. d'Arc --> Parc du Chanay,SCO,3,00FFFF
J129a7,1,JD129,Coquelicot --> Collège Leprince Ringuet,SCO,3,00FFFF
J129r7,1,JD129,Collège Leprince Ringuet --> Coquelicot,SCO,3,00FFFF
J13Aa6,1,JD13,Solaize Mairie --> Assomption,SCO,3,00FFFF
J13Ar6,1,JD13,Assomption --> Solaize Mairie,SCO,3,00FFFF
J130a10,1,JD130,Bornicat --> Feuillat - Lacassagne,SCO,3,00FFFF
J130r10,1,JD130,Feuillat - Lacassagne --> Bornicat,SCO,3,00FFFF
J132a24,1,JD132,Rebufer --> Feuillat - Lacassagne,SCO,3,00FFFF
J132r24,1,JD132,Feuillat - Lacassagne --> Rebufer,SCO,3,00FFFF
J133a22,1,JD133,Penon --> Feuillat Frères Lumière,SCO,3,00FFFF
J133r22,1,JD133,Feuillat Frères Lumière --> Penon,SCO,3,00FFFF
J135a26,1,JD135,Grenoble --> Feuillat - Lacassagne,SCO,3,00FFFF
J135r26,1,JD135,Feuillat - Lacassagne --> Grenoble,SCO,3,00FFFF
J136a32,1,JD136,Feuillat Frères Lumière --> Feuillat Frères Lumière,SCO,3,00FFFF
J137a25,1,JD137,Chassieu Salle des Fêtes --> Feuillat - Lacassagne,SCO,3,00FFFF
J137r25,1,JD137,Feuillat - Lacassagne --> Chassieu Salle des Fêtes,SCO,3,00FFFF
J140a7,1,JD140,Rochette Cercle d'Aviron --> Montessuy Calmette,SCO,3,00FFFF
J140r7,1,JD140,Montessuy Calmette --> Rochette Cercle d'Aviron,SCO,3,00FFFF
J151a22,1,JD151,Les Marsaults --> Duchère Martinière,SCO,3,00FFFF
J151r22,1,JD151,Duchère Martinière --> Les Marsaults,SCO,3,00FFFF
J161a10,1,JD161,La Madone --> Lycée Blaise Pascal,SCO,3,00FFFF
J161r10,1,JD161,Lycée Blaise Pascal --> La Madone,SCO,3,00FFFF
J162a29,1,JD162,Terres Plates --> Lycée Blaise Pascal,SCO,3,00FFFF
J162r29,1,JD162,Lycée Blaise Pascal --> Terres Plates,SCO,3,00FFFF
J163a20,1,JD163,Lycée Blaise Pascal --> Lycée Blaise Pascal,SCO,3,00FFFF
J164a22,1,JD164,Lycée Blaise Pascal --> Lycée Blaise Pascal,SCO,3,00FFFF
J165a24,1,JD165,Le Guillermy --> Lycée Blaise Pascal,SCO,3,00FFFF
J165r24,1,JD165,Lycée Blaise Pascal --> Le Guillermy,SCO,3,00FFFF
J166a16,1,JD166,Les Places --> Lycée Blaise Pascal,SCO,3,00FFFF
J166r16,1,JD166,Lycée Blaise Pascal --> Les Places,SCO,3,00FFFF
J167a10,1,JD167,Grézieu - Montolvet --> Lycée Blaise Pascal,SCO,3,00FFFF
J167r10,1,JD167,Lycée Blaise Pascal --> Grézieu - Montolvet,SCO,3,00FFFF
J168a7,1,JD168,Craponne Centre --> Lycée Blaise Pascal,SCO,3,00FFFF
J168r7,1,JD168,Lycée Blaise Pascal --> Craponne Centre,SCO,3,00FFFF
J169a3,1,JD169,Lycée Blaise Pascal --> Lycée Blaise Pascal,SCO,3,00FFFF
J171a23,1,JD171,Chemin du Suel --> Institution St Joseph,SCO,3,00FFFF
J171r23,1,JD171,Institution St Joseph --> Chemin du Suel,SCO,3,00FFFF
J172a23,1,JD172,Ecully Le Perollier --> Institution St Joseph,SCO,3,00FFFF
J172r23,1,JD172,Institution St Joseph --> Ecully Le Perollier,SCO,3,00FFFF
J173a18,1,JD173,Terres Plates --> Institution St Joseph,SCO,3,00FFFF
J173r18,1,JD173,Institution St Joseph --> Terres Plates,SCO,3,00FFFF
J174a18,1,JD174,Ecully Grandes Ecoles --> Institution St Joseph,SCO,3,00FFFF
J174r18,1,JD174,Institution St Joseph --> Ecully Grandes Ecoles,SCO,3,00FFFF
J176a9,1,JD176,Dardilly le Bas --> Institution St Joseph,SCO,3,00FFFF
J176r9,1,JD176,Institution St Joseph --> Dardilly le Bas,SCO,3,00FFFF
J177a4,1,JD177,Gymnase E.Catalon --> Institution St Joseph,SCO,3,00FFFF
J177r4,1,JD177,Institution St Joseph --> Gymnase E.Catalon,SCO,3,00FFFF
J178a4,1,JD178,Clinique Sauvegarde --> Institution St Joseph,SCO,3,00FFFF
J178r4,1,JD178,Institution St Joseph --> Clinique Sauvegarde,SCO,3,00FFFF
J181a20,1,JD181,Louis Bouquet --> Collège Fromente,SCO,3,00FFFF
J181r20,1,JD181,Collège Fromente --> Louis Bouquet,SCO,3,00FFFF
J182a18,1,JD182,Couzon --> Collège Fromente,SCO,3,00FFFF
J182r18,1,JD182,Collège Fromente --> Couzon,SCO,3,00FFFF
J183a23,1,JD183,Duchère Capucines --> Collège Fromente,SCO,3,00FFFF
J183r23,1,JD183,Collège Fromente --> Duchère Capucines,SCO,3,00FFFF
J184a13,1,JD184,Lissieu Centre Mairie --> Collège Fromente,SCO,3,00FFFF
J184r13,1,JD184,Collège Fromente --> Lissieu Centre Mairie,SCO,3,00FFFF
J185a8,1,JD185,Neuville --> Collège Fromente,SCO,3,00FFFF
J185r8,1,JD185,Collège Fromente --> Neuville,SCO,3,00FFFF
J186a13,1,JD186,Lissieu - Montluzin --> Collège Fromente,SCO,3,00FFFF
J186r13,1,JD186,Collège Fromente --> Lissieu - Montluzin,SCO,3,00FFFF
J187a8,1,JD187,Serpoly --> Collège Fromente,SCO,3,00FFFF
J187r8,1,JD187,Collège Fromente --> Serpoly,SCO,3,00FFFF
J190a21,1,JD190,Le Bandonnier --> Ecole Collège La Xavière,SCO,3,00FFFF
J190r21,1,JD190,Ecole Collège La Xavière --> Le Bandonnier,SCO,3,00FFFF
J192a30,1,JD192,Puits Vieux Croix Rousse --> Ecole Collège La Xavière,SCO,3,00FFFF
J192r30,1,JD192,Ecole Collège La Xavière --> Puits Vieux Croix Rousse,SCO,3,00FFFF
J195a3,1,JD195,St-P.de-Chandieu - Rajat --> Coll. Xavière Vénissieux,SCO,3,00FFFF
J195r3,1,JD195,Coll. Xavière Vénissieux --> St-P.de-Chandieu - Rajat,SCO,3,00FFFF
J200a2,1,JD200,Rocade des Monts d'Or --> Clos Jouve,SCO,3,00FFFF
J200r2,1,JD200,Clos Jouve --> Rocade des Monts d'Or,SCO,3,00FFFF
J201a22,1,JD201,Collège J.B. de la Salle --> Collège J.B. de la Salle,SCO,3,00FFFF
J202a19,1,JD202,Balme Baron --> Collège J.B. de la Salle,SCO,3,00FFFF
J202r19,1,JD202,Collège J.B. de la Salle --> Balme Baron,SCO,3,00FFFF
J203a17,1,JD203,Lycée Cuzin --> Collège J.B. de la Salle,SCO,3,00FFFF
J203r17,1,JD203,Collège J.B. de la Salle --> Lycée Cuzin,SCO,3,00FFFF
J204a20,1,JD204,St Fortunat --> Clos Jouve,SCO,3,00FFFF
J204r20,1,JD204,Clos Jouve --> St Fortunat,SCO,3,00FFFF
J205a7,1,JD205,Hauts de Vassieux --> Collège J.B. de la Salle,SCO,3,00FFFF
J205r7,1,JD205,Collège J.B. de la Salle --> Hauts de Vassieux,SCO,3,00FFFF
J206a6,1,JD206,Caluire H. de V. Radiant --> Collège J.B. de la Salle,SCO,3,00FFFF
J206r6,1,JD206,Collège J.B. de la Salle --> Caluire H. de V. Radiant,SCO,3,00FFFF
J207a7,1,JD207,St Cyr --> Clos Jouve,SCO,3,00FFFF
J207r7,1,JD207,Clos Jouve --> St Cyr,SCO,3,00FFFF
J208a6,1,JD208,Nervieux --> Clos Jouve,SCO,3,00FFFF
J208r6,1,JD208,Clos Jouve --> Nervieux,SCO,3,00FFFF
J209a2,1,JD209,André Lassagne --> Collège J.B. de la Salle,SCO,3,00FFFF
J209r2,1,JD209,Collège J.B. de la Salle --> André Lassagne,SCO,3,00FFFF
J211a19,1,JD211,Le Clos de Francheville --> Collège Ch. Bernardin,SCO,3,00FFFF
J211r19,1,JD211,Collège Ch. Bernardin --> Le Clos de Francheville,SCO,3,00FFFF
J212a18,1,JD212,Francheville Bel Air --> Collège Ch. Bernardin,SCO,3,00FFFF
J212r18,1,JD212,Collège Ch. Bernardin --> Francheville Bel Air,SCO,3,00FFFF
J221a6,1,JD221,Vénissieux Marronniers --> Collège Michelet,SCO,3,00FFFF
J221r6,1,JD221,Collège Michelet --> Vénissieux Marronniers,SCO,3,00FFFF
J231a11,1,JD231,Perrache --> Lycée agri. et horticole,SCO,3,00FFFF
J231r11,1,JD231,Lycée agri. et horticole --> Perrache,SCO,3,00FFFF
J241a19,1,JD241,St Romain Centre --> Collège de la Sidoine,SCO,3,00FFFF
J241r19,1,JD241,Collège de la Sidoine --> St Romain Centre,SCO,3,00FFFF
J242a13,1,JD242,Pont de Neuville RG --> Collège de la Sidoine,SCO,3,00FFFF
J242r13,1,JD242,Collège de la Sidoine --> Pont de Neuville RG,SCO,3,00FFFF
J243a4,1,JD243,Rey Loras --> Collège de la Sidoine,SCO,3,00FFFF
J243r4,1,JD243,Collège de la Sidoine --> Rey Loras,SCO,3,00FFFF
J244a2,1,JD244,Jerusalem --> Collège de la Sidoine,SCO,3,00FFFF
J244r2,1,JD244,Collège de la Sidoine --> Jerusalem,SCO,3,00FFFF
J251a7,1,JD251,Chassieu Collège --> Sainte Marie Lyon,SCO,3,00FFFF
J251r7,1,JD251,Sainte Marie Lyon --> Chassieu Collège,SCO,3,00FFFF
J252a7,1,JD252,Meyzieu Poste --> Sainte Marie Lyon,SCO,3,00FFFF
J252r7,1,JD252,Sainte Marie Lyon --> Meyzieu Poste,SCO,3,00FFFF
J253a7,1,JD253,St Priest Bel Air --> Sainte Marie Lyon,SCO,3,00FFFF
J253r7,1,JD253,Sainte Marie Lyon --> St Priest Bel Air,SCO,3,00FFFF
J254a6,1,JD254,Chandieu Villeneuve --> Sainte Marie Lyon,SCO,3,00FFFF
J254r6,1,JD254,Sainte Marie Lyon --> Chandieu Villeneuve,SCO,3,00FFFF
J260a14,1,JD260,Yves Farge - Corsière --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J260r14,1,JD260,Col. Lycée St-Th.d'Aquin --> Yves Farge - Corsière,SCO,3,00FFFF
J261a27,1,JD261,Charly Centre --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J261r27,1,JD261,Col. Lycée St-Th.d'Aquin --> Charly Centre,SCO,3,00FFFF
J262a28,1,JD262,La Bégude --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J262r28,1,JD262,Col. Lycée St-Th.d'Aquin --> La Bégude,SCO,3,00FFFF
J263a26,1,JD263,Bellecombe --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J263r26,1,JD263,Col. Lycée St-Th.d'Aquin --> Bellecombe,SCO,3,00FFFF
J264a19,1,JD264,Bas Privas --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J264r19,1,JD264,Col. Lycée St-Th.d'Aquin --> Bas Privas,SCO,3,00FFFF
J266a23,1,JD266,Fée des Eaux --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J266r23,1,JD266,Col. Lycée St-Th.d'Aquin --> Fée des Eaux,SCO,3,00FFFF
J267a20,1,JD267,Cimetière de St Fons --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J267r20,1,JD267,Col. Lycée St-Th.d'Aquin --> Cimetière de St Fons,SCO,3,00FFFF
J268a11,1,JD268,Chaponost Mairie --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J268r11,1,JD268,Col. Lycée St-Th.d'Aquin --> Chaponost Mairie,SCO,3,00FFFF
J269a10,1,JD269,Chaponost Chanvillard --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J269r10,1,JD269,Col. Lycée St-Th.d'Aquin --> Chaponost Chanvillard,SCO,3,00FFFF
J271a10,1,JD271,Rond-Point du Sutin --> Collège Jacques Coeur,SCO,3,00FFFF
J271r10,1,JD271,Collège Jacques Coeur --> Rond-Point du Sutin,SCO,3,00FFFF
J272a8,1,JD272,Le Colombier --> Collège Jacques Coeur,SCO,3,00FFFF
J272r8,1,JD272,Collège Jacques Coeur --> Le Colombier,SCO,3,00FFFF
J282a5,1,JD282,Chaponost Plat de l'Air --> Assomption,SCO,3,00FFFF
J282r5,1,JD282,Assomption --> Chaponost Plat de l'Air,SCO,3,00FFFF
J291a20,1,JD291,Jonage Chât. des Marres --> Décines Jules Ferry,SCO,3,00FFFF
J291r20,1,JD291,Décines Jules Ferry --> Jonage Chât. des Marres,SCO,3,00FFFF
J293a8,1,JD293,Jonage Chât. des Marres --> Meyzieu - Lycée Ste Marie,SCO,3,00FFFF
J293r8,1,JD293,Meyzieu - Lycée Ste Marie --> Jonage Chât. des Marres,SCO,3,00FFFF
J294a4,1,JD294,Ratabizet --> Décines Esplanade,SCO,3,00FFFF
J294r4,1,JD294,Décines Esplanade --> Ratabizet,SCO,3,00FFFF
J295a2,1,JD295,Décines Esplanade --> Décines Esplanade,SCO,3,00FFFF
J295a1,1,JD295,Genas Jacquard --> Décines Esplanade,SCO,3,00FFFF
J295r1,1,JD295,Décines Esplanade --> Genas Jacquard,SCO,3,00FFFF
J296a1,1,JD296,Pensionnat --> Décines Esplanade,SCO,3,00FFFF
J296r1,1,JD296,Décines Esplanade --> Pensionnat,SCO,3,00FFFF
J301a24,1,JD301,Chemin du Suel --> Collège Sacré Coeur,SCO,3,00FFFF
J301r24,1,JD301,Collège Sacré Coeur --> Chemin du Suel,SCO,3,00FFFF
J302a26,1,JD302,St Didier Eglise --> Collège Sacré Coeur,SCO,3,00FFFF
J302r26,1,JD302,Collège Sacré Coeur --> St Didier Eglise,SCO,3,00FFFF
J303a28,1,JD303,Porte de Lyon --> Collège Sacré Coeur,SCO,3,00FFFF
J303r28,1,JD303,Collège Sacré Coeur --> Porte de Lyon,SCO,3,00FFFF
J304a18,1,JD304,Le Colombier - Veyrie --> Collège Sacré Coeur,SCO,3,00FFFF
J304r18,1,JD304,Collège Sacré Coeur --> Le Colombier - Veyrie,SCO,3,00FFFF
J305a19,1,JD305,Tour Salvagny Chambettes --> Collège Sacré Coeur,SCO,3,00FFFF
J305r19,1,JD305,Collège Sacré Coeur --> Tour Salvagny Chambettes,SCO,3,00FFFF
J306a11,1,JD306,Lissieu Centre Mairie --> Collège Sacré Coeur,SCO,3,00FFFF
J306r11,1,JD306,Collège Sacré Coeur --> Lissieu Centre Mairie,SCO,3,00FFFF
J311a15,1,JD311,La Buissonnière --> Collège Jean de Tournes,SCO,3,00FFFF
J311r15,1,JD311,Collège Jean de Tournes --> La Buissonnière,SCO,3,00FFFF
J313a16,1,JD313,Gare d'Albigny-Neuville --> Collège Jean de Tournes,SCO,3,00FFFF
J313r16,1,JD313,Collège Jean de Tournes --> Gare d'Albigny-Neuville,SCO,3,00FFFF
J314a13,1,JD314,Sathonay Village Eglise --> Collège Jean de Tournes,SCO,3,00FFFF
J314r13,1,JD314,Collège Jean de Tournes --> Sathonay Village Eglise,SCO,3,00FFFF
J315a24,1,JD315,St-Rambert Les Rivières --> Collège Jean de Tournes,SCO,3,00FFFF
J315r24,1,JD315,Collège Jean de Tournes --> St-Rambert Les Rivières,SCO,3,00FFFF
J321a23,1,JD321,Jonage Chât. des Marres --> Servizières,SCO,3,00FFFF
J321r23,1,JD321,Servizières --> Jonage Chât. des Marres,SCO,3,00FFFF
J322a4,1,JD322,Meyzieu Parc Grand Large --> Servizières,SCO,3,00FFFF
J322r4,1,JD322,Servizières --> Meyzieu Parc Grand Large,SCO,3,00FFFF
J331a11,1,JD331,Lycée J.P. Sartre --> Lycée J.P. Sartre,SCO,3,00FFFF
J332a4,1,JD332,Lycée J.P. Sartre --> Lycée J.P. Sartre,SCO,3,00FFFF
J333a6,1,JD333,Grande Terre --> Lycée J.P. Sartre,SCO,3,00FFFF
J333r6,1,JD333,Lycée J.P. Sartre --> Grande Terre,SCO,3,00FFFF
J341a14,1,JD341,Thurins Mairie --> Collège Georges Charpak,SCO,3,00FFFF
J341r14,1,JD341,Collège Georges Charpak --> Thurins Mairie,SCO,3,00FFFF
J343a10,1,JD343,Grézieu - Montolvet --> Collège Georges Charpak,SCO,3,00FFFF
J343r10,1,JD343,Collège Georges Charpak --> Grézieu - Montolvet,SCO,3,00FFFF
J344a4,1,JD344,St-Genis-les-O. Terres --> Collège Georges Charpak,SCO,3,00FFFF
J344r4,1,JD344,Collège Georges Charpak --> St-Genis-les-O. Terres,SCO,3,00FFFF
J351a13,1,JD351,St-Genis-les-O. Le Cerf --> Collège St Sébastien,SCO,3,00FFFF
J351r13,1,JD351,Collège St Sébastien --> St-Genis-les-O. Le Cerf,SCO,3,00FFFF
J352a17,1,JD352,Centre Social --> Collège St Sébastien,SCO,3,00FFFF
J352r17,1,JD352,Collège St Sébastien --> Centre Social,SCO,3,00FFFF
J353a12,1,JD353,Craponne Martin --> Collège St Sébastien,SCO,3,00FFFF
J353r12,1,JD353,Collège St Sébastien --> Craponne Martin,SCO,3,00FFFF
J354a16,1,JD354,Thurins Piscine --> Collège St Sébastien,SCO,3,00FFFF
J354r16,1,JD354,Collège St Sébastien --> Thurins Piscine,SCO,3,00FFFF
J355a2,1,JD355,St Genis Les Ollières --> Collège St Sébastien,SCO,3,00FFFF
J355r2,1,JD355,Collège St Sébastien --> St Genis Les Ollières,SCO,3,00FFFF
J356a10,1,JD356,Ecole Vétérinaire --> Collège St Sébastien,SCO,3,00FFFF
J356r10,1,JD356,Collège St Sébastien --> Ecole Vétérinaire,SCO,3,00FFFF
J357a9,1,JD357,Francheville Bel Air --> Collège St Sébastien,SCO,3,00FFFF
J357r9,1,JD357,Collège St Sébastien --> Francheville Bel Air,SCO,3,00FFFF
J358a8,1,JD358,Marcy Saule --> Collège St Sébastien,SCO,3,00FFFF
J358r8,1,JD358,Collège St Sébastien --> Marcy Saule,SCO,3,00FFFF
J359a3,1,JD359,La Pillardière - Rte Neuve --> Collège St Sébastien,SCO,3,00FFFF
J359r3,1,JD359,Collège St Sébastien --> La Pillardière - Rte Neuve,SCO,3,00FFFF
J361a9,1,JD361,Marcy Verchères --> Collège Jean Rostand,SCO,3,00FFFF
J361r9,1,JD361,Collège Jean Rostand --> Marcy Verchères,SCO,3,00FFFF
J363a11,1,JD363,La Madone --> Collège Jean Rostand,SCO,3,00FFFF
J363r11,1,JD363,Collège Jean Rostand --> La Madone,SCO,3,00FFFF
J364a5,1,JD364,Bois de l'Etoile --> Collège Jean Rostand,SCO,3,00FFFF
J364r5,1,JD364,Collège Jean Rostand --> Bois de l'Etoile,SCO,3,00FFFF
J370a2,1,JD370,Les Vergnes --> Collège N-Dame Lourdes,SCO,3,00FFFF
J370r2,1,JD370,Collège N-Dame Lourdes --> Les Vergnes,SCO,3,00FFFF
J371a1,1,JD371,La Tour de Salvagny --> Collège N-Dame Lourdes,SCO,3,00FFFF
J371r1,1,JD371,Collège N-Dame Lourdes --> La Tour de Salvagny,SCO,3,00FFFF
J390a17,1,JD390,Rossellini --> Cité Scolaire Internat.,SCO,3,00FFFF
J390r17,1,JD390,Cité Scolaire Internat. --> Rossellini,SCO,3,00FFFF
J391a36,1,JD391,Décines Esplanade --> Cité Scolaire Internat.,SCO,3,00FFFF
J391r36,1,JD391,Cité Scolaire Internat. --> Décines Esplanade,SCO,3,00FFFF
J392a25,1,JD392,Rillieux Semailles --> Cité Scolaire Internat.,SCO,3,00FFFF
J392r25,1,JD392,Cité Scolaire Internat. --> Rillieux Semailles,SCO,3,00FFFF
J393a36,1,JD393,Pont de Collonges RD --> Cité Scolaire Internat.,SCO,3,00FFFF
J393r36,1,JD393,Cité Scolaire Internat. --> Pont de Collonges RD,SCO,3,00FFFF
J394a24,1,JD394,Parc Tête d'Or Duquesne --> Cité Scolaire Internat.,SCO,3,00FFFF
J394r24,1,JD394,Cité Scolaire Internat. --> Parc Tête d'Or Duquesne,SCO,3,00FFFF
J395a25,1,JD395,Ecully Le Trouillat --> Cité Scolaire Internat.,SCO,3,00FFFF
J395r25,1,JD395,Cité Scolaire Internat. --> Ecully Le Trouillat,SCO,3,00FFFF
J396a34,1,JD396,Jean-Jacques Rousseau --> Cité Scolaire Internat.,SCO,3,00FFFF
J396r34,1,JD396,Cité Scolaire Internat. --> Jean-Jacques Rousseau,SCO,3,00FFFF
J397a35,1,JD397,Hôtel de Ville L. Pradel --> Cité Scolaire Internat.,SCO,3,00FFFF
J397r35,1,JD397,Cité Scolaire Internat. --> Hôtel de Ville L. Pradel,SCO,3,00FFFF
J398a32,1,JD398,Merlus --> Cité Scolaire Internat.,SCO,3,00FFFF
J398r32,1,JD398,Cité Scolaire Internat. --> Merlus,SCO,3,00FFFF
J399a11,1,JD399,Charly Eglise --> Cité Scolaire Internat.,SCO,3,00FFFF
J399r11,1,JD399,Cité Scolaire Internat. --> Charly Eglise,SCO,3,00FFFF
J412a11,1,JD412,Les Usclards --> Les Croisettes,SCO,3,00FFFF
J412r11,1,JD412,Les Croisettes --> Les Usclards,SCO,3,00FFFF
J413a8,1,JD413,Charbonnières Verrières --> Tassin Gare,SCO,3,00FFFF
J413r8,1,JD413,Tassin Gare --> Charbonnières Verrières,SCO,3,00FFFF
J441a30,1,JD441,Fée des Eaux --> St-Genis Lycée Descartes,SCO,3,00FFFF
J441r30,1,JD441,St-Genis Lycée Descartes --> Fée des Eaux,SCO,3,00FFFF
J442a11,1,JD442,Thurins Mairie --> St-Genis Lycée Paillot,SCO,3,00FFFF
J442r11,1,JD442,St-Genis Lycée Paillot --> Thurins Mairie,SCO,3,00FFFF
J451a11,1,JD451,St Genis Centre --> Lycée hort. Lyon Pressin,SCO,3,00FFFF
J451r11,1,JD451,Lycée hort. Lyon Pressin --> St Genis Centre,SCO,3,00FFFF
J451a10,1,JD451,St Genis Centre --> Lycée hort. Lyon Pressin,SCO,3,00FFFF
J451r10,1,JD451,Lycée hort. Lyon Pressin --> St Genis Centre,SCO,3,00FFFF
J461a8,1,JD461,St Genis Gadagne --> Lycée Hôtelier Vidaude,SCO,3,00FFFF
J461r8,1,JD461,Lycée Hôtelier Vidaude --> St Genis Gadagne,SCO,3,00FFFF
J471a12,1,JD471,Jonage Salle Agora --> Institution Saint Louis,SCO,3,00FFFF
J471r12,1,JD471,Institution Saint Louis --> Jonage Salle Agora,SCO,3,00FFFF
J472a2,1,JD472,Moifond --> Institution Saint Louis,SCO,3,00FFFF
J472r2,1,JD472,Institution Saint Louis --> Moifond,SCO,3,00FFFF
J481a10,1,JD481,Solaize Croix Rouge --> Collège Jacques Prévert,SCO,3,00FFFF
J481r10,1,JD481,Collège Jacques Prévert --> Solaize Croix Rouge,SCO,3,00FFFF
J501a5,1,JD501,Malataverne --> Collège Le Petit Pont,SCO,3,00FFFF
J501r5,1,JD501,Collège Le Petit Pont --> Malataverne,SCO,3,00FFFF
J502a5,1,JD502,Thurins Mairie --> Collège Le Petit Pont,SCO,3,00FFFF
J502r5,1,JD502,Collège Le Petit Pont --> Thurins Mairie,SCO,3,00FFFF
J503a9,1,JD503,Le Grand Treyve --> Collège Le Petit Pont,SCO,3,00FFFF
J503r9,1,JD503,Collège Le Petit Pont --> Le Grand Treyve,SCO,3,00FFFF
J504a16,1,JD504,Thurins Piscine --> Collège Le Petit Pont,SCO,3,00FFFF
J504r16,1,JD504,Collège Le Petit Pont --> Thurins Piscine,SCO,3,00FFFF
J511a16,1,JD511,Brindas Centre --> Gare Routière Scolaire,SCO,3,00FFFF
J511r16,1,JD511,Gare Routière Scolaire --> Brindas Centre,SCO,3,00FFFF
J512a11,1,JD512,Messimy Mairie --> Gare Routière Scolaire,SCO,3,00FFFF
J512r11,1,JD512,Gare Routière Scolaire --> Messimy Mairie,SCO,3,00FFFF
J512a9,1,JD512,Messimy Mairie --> Gare Routière Scolaire,SCO,3,00FFFF
J512r9,1,JD512,Gare Routière Scolaire --> Messimy Mairie,SCO,3,00FFFF
J521a5,1,JD521,Lissieu Centre Mairie --> Collège J.P.Rameau,SCO,3,00FFFF
J521r5,1,JD521,Collège J.P.Rameau --> Lissieu Centre Mairie,SCO,3,00FFFF
J538a6,1,JD538,Tour Salvagny Chambettes --> Institution St Joseph,SCO,3,00FFFF
J538r6,1,JD538,Institution St Joseph --> Tour Salvagny Chambettes,SCO,3,00FFFF
J541a6,1,JD541,Beausite --> Collège Simone Lagrange,SCO,3,00FFFF
J541r6,1,JD541,Collège Simone Lagrange --> Beausite,SCO,3,00FFFF
J551a7,1,JD551,Billy Le Vieux --> Lycée Rosa Parks,SCO,3,00FFFF
J551r7,1,JD551,Lycée Rosa Parks --> Billy Le Vieux,SCO,3,00FFFF
J552a2,1,JD552,Quincieux Mairie --> Lycée Rosa Parks,SCO,3,00FFFF
J552r2,1,JD552,Lycée Rosa Parks --> Quincieux Mairie,SCO,3,00FFFF
J561a5,1,JD561,St Cyr --> Cimetière de Loyasse,SCO,3,00FFFF
J561r5,1,JD561,Cimetière de Loyasse --> St Cyr,SCO,3,00FFFF
J562a8,1,JD562,Dardilly Les Mouilles --> Cimetière de Loyasse,SCO,3,00FFFF
J562r8,1,JD562,Cimetière de Loyasse --> Dardilly Les Mouilles,SCO,3,00FFFF
J571a4,1,JD571,Meyzieu Centre social --> Meyzieu Gadelles,SCO,3,00FFFF
J571r4,1,JD571,Meyzieu Gadelles --> Meyzieu Centre social,SCO,3,00FFFF
J581a3,1,JD581,Tita Cois --> Collège Jean Macé,SCO,3,00FFFF
J581r3,1,JD581,Collège Jean Macé --> Tita Cois,SCO,3,00FFFF
J581a2,1,JD581,Tita Cois --> Collège Jean Macé,SCO,3,00FFFF
J581r2,1,JD581,Collège Jean Macé --> Tita Cois,SCO,3,00FFFF
J591a2,1,JD591,Messimy La Triandine --> Chaponost Bellevue,SCO,3,00FFFF
J591r2,1,JD591,Chaponost Bellevue --> Messimy La Triandine,SCO,3,00FFFF
J603a1,1,JD603,La Valotte --> St-Genis Lycée Descartes,SCO,3,00FFFF
J603r1,1,JD603,St-Genis Lycée Descartes --> La Valotte,SCO,3,00FFFF
J611a2,1,JD611,Olivier de Serres --> Meyzieu - Lycée Ste Marie,SCO,3,00FFFF
J611r2,1,JD611,Meyzieu - Lycée Ste Marie --> Olivier de Serres,SCO,3,00FFFF
J621a6,1,JD621,Lycée agri. et horticole --> Collège Lazaristes-La Salle,SCO,3,00FFFF
J621r6,1,JD621,Collège Lazaristes-La Salle --> Lycée agri. et horticole,SCO,3,00FFFF
J623a4,1,JD623,St Romain Centre --> Collège Lazaristes-La Salle,SCO,3,00FFFF
J623r4,1,JD623,Collège Lazaristes-La Salle --> St Romain Centre,SCO,3,00FFFF
J720a2,1,JD720,Charly Eglise --> Collège D.G.Martin,SCO,3,00FFFF
J720r2,1,JD720,Collège D.G.Martin --> Charly Eglise,SCO,3,00FFFF
J761a2,1,JD761,Renonceau --> St-P.de-Chandieu Collège,SCO,3,00FFFF
J761r2,1,JD761,St-P.de-Chandieu Collège --> Renonceau,SCO,3,00FFFF
J762a2,1,JD762,Le Groublon --> St-P.de-Chandieu Collège,SCO,3,00FFFF
J762r2,1,JD762,St-P.de-Chandieu Collège --> Le Groublon,SCO,3,00FFFF
J762a1,1,JD762,Le Groublon --> St-P.de-Chandieu Collège,SCO,3,00FFFF
J762r1,1,JD762,St-P.de-Chandieu Collège --> Le Groublon,SCO,3,00FFFF
