route_id,service_id,trip_id,trip_headsign,wheelchair_accessible
J2a30,J2-037BM,J2_30_1_037BM_011002,Collège D.G.Martin,2
J2a30,J2-037BM,J2_30_3_037BM_021002,Collège D.G.Martin,2
J2r30,J2-037BM,J2_30_4_037BM_031002,Flachères,2
J2r30,J2-037BM,J2_30_4_037BM_032002,Flachères,2
J2r30,J2-037BM,J2_30_2_037BM_041002,Bas Privas,2
J2a30,J2-0363M,J2_30_1_0363M_011002,Collège D.G.Martin,2
J2a30,J2-0363M,J2_30_3_0363M_012002,Collège D.G.Martin,2
J2r30,J2-0363M,J2_30_4_0363M_013002,Flachères,2
J2r30,J2-0363M,J2_30_2_0363M_014002,Bas Privas,2
J3a33,J3-047BM,J3_33_7_047BM_011002,Coll. Xavière Chaponnay,2
J3a33,J3-047BM,J3_33_5_047BM_021002,Coll. Xavière Chaponnay,2
J3a33,J3-047BM,J3_33_1_047BM_031002,Coll. Xavière Chaponnay,2
J3a33,J3-047BM,J3_33_3_047BM_041002,Coll. Xavière Chaponnay,2
J3r33,J3-047BM,J3_33_6_047BM_051002,St Priest Hôtel de Ville,2
J3r33,J3-047BM,J3_33_4_047BM_061002,Les Blés d'Or,2
J3r33,J3-047BM,J3_33_4_047BM_062002,Les Blés d'Or,2
J3r33,J3-047BM,J3_33_2_047BM_071002,Saint-Priest Egalité,2
J3r33,J3-047BM,J3_33_2_047BM_081002,Saint-Priest Egalité,2
J3r33,J3-047BM,J3_33_6_047BM_091002,St Priest Hôtel de Ville,2
J3a33,J3-0483M,J3_33_7_0483M_011002,Coll. Xavière Chaponnay,2
J3a33,J3-0483M,J3_33_5_0483M_021002,Coll. Xavière Chaponnay,2
J3a33,J3-0483M,J3_33_1_0483M_031002,Coll. Xavière Chaponnay,2
J3a33,J3-0483M,J3_33_3_0483M_041002,Coll. Xavière Chaponnay,2
J3r33,J3-0483M,J3_33_12_0483M_051002,St Priest Hôtel de Ville,2
J3r33,J3-0483M,J3_33_10_0483M_061002,Les Blés d'Or,2
J3r33,J3-0483M,J3_33_8_0483M_071002,Saint-Priest Egalité,2
J3r33,J3-0483M,J3_33_14_0483M_081002,Parc Nelson Mandela,2
J3a15,J3-0311M,J3_15_1_0311M_011002,Coll. Xavière Chaponnay,2
J3r15,J3-0311M,J3_15_8_0311M_012002,Route de Mions,2
J3a15,J3-0311M,J3_15_3_0311M_021002,Coll. Xavière Chaponnay,2
J3r15,J3-0311M,J3_15_2_0311M_022002,Route de Mions,2
J3a15,J3-0311M,J3_15_7_0311M_031002,Coll. Xavière Chaponnay,2
J3r15,J3-0311M,J3_15_6_0311M_032002,Les Meurières,2
J3a15,J3-0311M,J3_15_5_0311M_041002,Coll. Xavière Chaponnay,2
J3r15,J3-0311M,J3_15_4_0311M_042002,Les Blés d'Or,2
J4a7,J4-014BM,J4_7_3_014BM_011002,Coll. Xavière Chaponnay,2
J4a7,J4-014BM,J4_7_1_014BM_021002,Coll. Xavière Chaponnay,2
J4r7,J4-014BM,J4_7_2_014BM_031002,Crêtes Orange,2
J4r7,J4-014BM,J4_7_2_014BM_041002,Crêtes Orange,2
J4a7,J4-0143M,J4_7_3_0143M_011002,Coll. Xavière Chaponnay,2
J4a7,J4-0143M,J4_7_1_0143M_021002,Coll. Xavière Chaponnay,2
J4r7,J4-0143M,J4_7_2_0143M_022002,Crêtes Orange,2
J6a20,J6-029BM,J6_20_1_029BM_011002,Collège Louis Querbes,2
J6r20,J6-029BM,J6_20_4_029BM_012002,Vernaison place,2
J6r20,J6-029BM,J6_20_2_029BM_021002,Collège D.G.Martin,2
J6a20,J6-0303M,J6_20_1_0303M_011002,Collège Louis Querbes,2
J6r20,J6-0303M,J6_20_4_0303M_012002,Vernaison place,2
J6r20,J6-0303M,J6_20_2_0303M_021002,Collège D.G.Martin,2
J8a20,J8-063BM,J8_20_1_063BM_011002,Ecole Collège J. d'Arc,2
J8r20,J8-063BM,J8_20_2_063BM_012002,Saint-Priest Salengro,2
J8a20,J8-0633M,J8_20_1_0633M_011002,Ecole Collège J. d'Arc,2
J8r20,J8-0633M,J8_20_2_0633M_012002,Saint-Priest Salengro,2
J10a18,J10-029BM,J10_18_1_029BM_011002,St-Genis Lycée Paillot,2
J10r18,J10-029BM,J10_18_2_029BM_021002,Perrache,2
J10a18,J10-0303M,J10_18_1_0303M_011002,St-Genis Lycée Paillot,2
J10r18,J10-0303M,J10_18_2_0303M_021002,Perrache,2
J11a29,J11-038BM,J11_29_1_038BM_011002,Assomption,2
J11r29,J11-038BM,J11_29_2_038BM_012002,Corbas Rue du Midi,2
J11a29,J11-0383M,J11_29_1_0383M_011002,Assomption,2
J11r29,J11-0383M,J11_29_4_0383M_012002,Corbas Rue du Midi,2
J11r29,J11-0383M,J11_29_4_0383M_021002,Corbas Rue du Midi,2
J12a7,J12-019AM,J12_7_1_019AM_011002,Assomption,2
J15a32,J15-032BM,J15_32_3_032BM_011002,Collège D.G.Martin,2
J15a32,J15-032BM,J15_32_1_032BM_012002,Collège D.G.Martin,2
J15a32,J15-032BM,J15_32_5_032BM_021002,Collège D.G.Martin,2
J15a32,J15-0133M,J15_32_3_0133M_011002,Collège D.G.Martin,2
J15a32,J15-0133M,J15_32_1_0133M_012002,Collège D.G.Martin,2
J15r32,J15-0133M,J15_32_2_0133M_013002,Vernaison place,2
J15a32,J15-0133M,J15_32_5_0133M_021002,Collège D.G.Martin,2
J15r32,J15-0133M,J15_32_4_0133M_022002,Fée des Eaux,2
J16a6,J16-018BM,J16_6_1_018BM_011002,Assomption,2
J16r6,J16-018BM,J16_6_2_018BM_012002,Corbas Condorcet,2
J16a6,J16-0173M,J16_6_1_0173M_011002,Assomption,2
J19a5,J19-013BM,J19_5_1_013BM_011002,Lycée Paul Claudel,2
J19r5,J19-013BM,J19_5_2_013BM_012002,Danton - République,2
J19a5,J19-0133M,J19_5_1_0133M_011002,Lycée Paul Claudel,2
J19r5,J19-0133M,J19_5_2_0133M_012002,Danton - République,2
J21a9,J21-027QM,J21_9_1_027QM_011002,Collège Alain,2
J21r9,J21-027QM,J21_9_2_027QM_012002,St Fons Arsenal,2
J21a9,J21-027QM,J21_9_1_027QM_013002,Collège Alain,2
J21r9,J21-027QM,J21_9_2_027QM_014002,St Fons Arsenal,2
J21r9,J21-027QM,J21_9_2_027QM_015002,St Fons Arsenal,2
J21a9,J21-0263M,J21_9_1_0263M_011002,Collège Alain,2
J21r9,J21-0263M,J21_9_2_0263M_012002,St Fons Arsenal,2
J21a9,J21-0274M,J21_9_1_0274M_011002,Collège Alain,2
J21r9,J21-0274M,J21_9_2_0274M_012002,St Fons Arsenal,2
J21a9,J21-0274M,J21_9_1_0274M_013002,Collège Alain,2
J21r9,J21-0274M,J21_9_2_0274M_014002,St Fons Arsenal,2
J22a13,J22-028QM,J22_13_1_028QM_011002,Collège Alain,2
J22r13,J22-028QM,J22_13_2_028QM_012002,St Fons Dussurgey,2
J22a13,J22-028QM,J22_13_3_028QM_013002,Collège Alain,2
J22r13,J22-028QM,J22_13_6_028QM_021002,St Fons Arsenal,2
J22a13,J22-028QM,J22_13_5_028QM_022002,Collège Alain,2
J22r13,J22-028QM,J22_13_4_028QM_023002,St Fons Dussurgey,2
J22r13,J22-028QM,J22_13_4_028QM_023004,St Fons Dussurgey,2
J22a13,J22-0283M,J22_13_1_0283M_011002,Collège Alain,2
J22r13,J22-0283M,J22_13_2_0283M_021002,St Fons Dussurgey,2
J22r13,J22-0283M,J22_13_6_0283M_031002,St Fons Arsenal,2
J22a13,J22-0284M,J22_13_1_0284M_011002,Collège Alain,2
J22r13,J22-0284M,J22_13_6_0284M_012002,St Fons Arsenal,2
J22a13,J22-0284M,J22_13_5_0284M_013002,Collège Alain,2
J22r13,J22-0284M,J22_13_2_0284M_021002,St Fons Dussurgey,2
J22a13,J22-0284M,J22_13_3_0284M_022002,Collège Alain,2
J22r13,J22-0284M,J22_13_4_0284M_023002,St Fons Dussurgey,2
J25a9,J25-015BM,J25_9_1_015BM_011002,Lycée Saint Marc,2
J25r9,J25-015BM,J25_9_8_015BM_012002,Genas - Jean Mermoz,2
J25a9,J25-015BM,J25_9_7_015BM_021002,Lycée Saint Marc,2
J25r9,J25-015BM,J25_9_10_015BM_022002,Les Anémones,2
J25a9,J25-015BM,J25_9_5_015BM_031002,Lycée Saint Marc,2
J25r9,J25-015BM,J25_9_4_015BM_032002,Ratabizet,2
J25a9,J25-015BM,J25_9_9_015BM_041002,Lycée Saint Marc,2
J25r9,J25-015BM,J25_9_2_015BM_042002,Villette,2
J25a9,J25-015BM,J25_9_3_015BM_051002,Lycée Saint Marc,2
J25r9,J25-015BM,J25_9_6_015BM_052002,Bornicat,2
J25a9,J25-0153M,J25_9_1_0153M_011002,Lycée Saint Marc,2
J25r9,J25-0153M,J25_9_8_0153M_012002,Genas - Jean Mermoz,2
J25a9,J25-0153M,J25_9_5_0153M_021002,Lycée Saint Marc,2
J25r9,J25-0153M,J25_9_4_0153M_022002,Ratabizet,2
J25a9,J25-0153M,J25_9_7_0153M_031002,Lycée Saint Marc,2
J25r9,J25-0153M,J25_9_10_0153M_032002,Les Anémones,2
J25a9,J25-0153M,J25_9_9_0153M_041002,Lycée Saint Marc,2
J25r9,J25-0153M,J25_9_2_0153M_042002,Villette,2
J25a9,J25-0153M,J25_9_3_0153M_051002,Lycée Saint Marc,2
J25r9,J25-0153M,J25_9_6_0153M_052002,Bornicat,2
J27a5,J27-014YM,J27_5_1_014YM_011002,Collège Louis Lachenal,2
J27r5,J27-014YM,J27_5_2_014YM_012002,Ecole Jules Ferry,2
J27a5,J27-014YM,J27_5_3_014YM_021002,Collège Louis Lachenal,2
J27r5,J27-014YM,J27_5_4_014YM_022002,Place de Cholet,2
J27a5,J27-014YM,J27_5_1_014YM_031002,Collège Louis Lachenal,2
J27r5,J27-014YM,J27_5_6_014YM_032002,Ecole Jules Ferry,2
J27a5,J27-0143M,J27_5_1_0143M_011002,Collège Louis Lachenal,2
J27r5,J27-0143M,J27_5_2_0143M_012002,Ecole Jules Ferry,2
J27a5,J27-0143M,J27_5_3_0143M_021002,Collège Louis Lachenal,2
J27a5,J27-0143M,J27_5_1_0143M_031002,Collège Louis Lachenal,2
J27r5,J27-0143M,J27_5_2_0143M_032002,Ecole Jules Ferry,2
J27a5,J27-0144M,J27_5_1_0144M_011002,Collège Louis Lachenal,2
J27r5,J27-0144M,J27_5_6_0144M_012002,Ecole Jules Ferry,2
J27a5,J27-0144M,J27_5_3_0144M_021002,Collège Louis Lachenal,2
J27r5,J27-0144M,J27_5_2_0144M_022002,Ecole Jules Ferry,2
J27a5,J27-0144M,J27_5_1_0144M_031002,Collège Louis Lachenal,2
J27r5,J27-0144M,J27_5_4_0144M_032002,Place de Cholet,2
J27a5,J27-0145M,J27_5_1_0145M_011002,Collège Louis Lachenal,2
J27r5,J27-0145M,J27_5_4_0145M_012002,Place de Cholet,2
J27a5,J27-0145M,J27_5_3_0145M_021002,Collège Louis Lachenal,2
J27r5,J27-0145M,J27_5_6_0145M_022002,Ecole Jules Ferry,2
J27a5,J27-0145M,J27_5_1_0145M_031002,Collège Louis Lachenal,2
J27r5,J27-0145M,J27_5_2_0145M_032002,Ecole Jules Ferry,2
J28a3,J28-012BM,J28_3_1_012BM_011002,Lycée Condorcet,2
J28r3,J28-012BM,J28_3_2_012BM_012002,St-P.de-Chandieu - Rajat,2
J28a3,J28-012BM,J28_3_1_012BM_021002,Lycée Condorcet,2
J28r3,J28-012BM,J28_3_2_012BM_022002,St-P.de-Chandieu - Rajat,2
J28a3,J28-0123M,J28_3_1_0123M_011002,Lycée Condorcet,2
J28r3,J28-0123M,J28_3_2_0123M_012002,St-P.de-Chandieu - Rajat,2
J28a3,J28-0123M,J28_3_1_0123M_021002,Lycée Condorcet,2
J28r3,J28-0123M,J28_3_2_0123M_022002,St-P.de-Chandieu - Rajat,2
J31a12,J31-026BM,J31_12_1_026BM_011002,Collège Laurent Mourguet,2
J31r12,J31-026BM,J31_12_2_026BM_012002,Grandvaux - Prieuré,2
J31r12,J31-026BM,J31_12_4_026BM_021002,Grandvaux - Prieuré,2
J31a12,J31-0253M,J31_12_1_0253M_011002,Collège Laurent Mourguet,2
J31r12,J31-0253M,J31_12_4_0253M_012002,Grandvaux - Prieuré,2
J32a29,J32-068DM,J32_29_1_068DM_011002,Collège Laurent Mourguet,2
J32r29,J32-068DM,J32_29_2_068DM_012002,Lycée agri. et horticole,2
J32r29,J32-068DM,J32_29_4_068DM_013002,Lycée agri. et horticole,2
J32r29,J32-068DM,J32_29_6_068DM_021002,Lycée agri. et horticole,2
J32a29,J32-0683M,J32_29_1_0683M_011002,Collège Laurent Mourguet,2
J32r29,J32-0683M,J32_29_6_0683M_012002,Lycée agri. et horticole,2
J32a29,J32-0685M,J32_29_1_0685M_011002,Collège Laurent Mourguet,2
J32r29,J32-0685M,J32_29_2_0685M_012002,Lycée agri. et horticole,2
J32r29,J32-0685M,J32_29_6_0685M_021002,Lycée agri. et horticole,2
J33a25,J33-039DM,J33_25_1_039DM_011002,Collège Laurent Mourguet,2
J33r25,J33-039DM,J33_25_2_039DM_012002,Techlid Le Paisy,2
J33r25,J33-039DM,J33_25_4_039DM_013002,Techlid Le Paisy,2
J33r25,J33-039DM,J33_25_6_039DM_021002,Techlid Le Paisy,2
J33a25,J33-0393M,J33_25_1_0393M_011002,Collège Laurent Mourguet,2
J33r25,J33-0393M,J33_25_6_0393M_012002,Techlid Le Paisy,2
J33a25,J33-0395M,J33_25_1_0395M_011002,Collège Laurent Mourguet,2
J33r25,J33-0395M,J33_25_2_0395M_012002,Techlid Le Paisy,2
J33r25,J33-0395M,J33_25_6_0395M_021002,Techlid Le Paisy,2
J35a16,J35-045BM,J35_16_1_045BM_011002,Collège J.P.Rameau,2
J35r16,J35-045BM,J35_16_2_045BM_012002,La Torchetière,2
J35a16,J35-0463M,J35_16_1_0463M_011002,Collège J.P.Rameau,2
J35r16,J35-0463M,J35_16_2_0463M_012002,La Torchetière,2
J36a19,J36-038DM,J36_19_1_038DM_011002,Collège J.P.Rameau,2
J36r19,J36-038DM,J36_19_2_038DM_012002,Le Chêne Rond,2
J36r19,J36-038DM,J36_19_2_038DM_021002,Le Chêne Rond,2
J36a19,J36-0393M,J36_19_1_0393M_011002,Collège J.P.Rameau,2
J36r19,J36-0393M,J36_19_2_0393M_012002,Le Chêne Rond,2
J36a19,J36-0395M,J36_19_1_0395M_011002,Collège J.P.Rameau,2
J36r19,J36-0395M,J36_19_2_0395M_012002,Le Chêne Rond,2
J38a7,J38-015BM,J38_7_1_015BM_011002,Collège Laurent Mourguet,2
J38r7,J38-015BM,J38_7_2_015BM_012002,Campus Lyon Ouest,2
J38a7,J38-0153M,J38_7_1_0153M_011002,Collège Laurent Mourguet,2
J38r7,J38-0153M,J38_7_2_0153M_012002,Campus Lyon Ouest,2
J41a14,J41-036BM,J41_14_1_036BM_011002,Collège P. Brosselette,2
J41r14,J41-036BM,J41_14_2_036BM_012002,La Cadière,2
J41a14,J41-036BM,J41_14_3_036BM_021002,Collège P. Brosselette,2
J41a14,J41-0353M,J41_14_3_0353M_011002,Collège P. Brosselette,2
J41a14,J41-0353M,J41_14_1_0353M_021002,Collège P. Brosselette,2
J41r14,J41-0353M,J41_14_6_0353M_031002,Ctre Social La Mulatière,2
J41r14,J41-0353M,J41_14_4_0353M_041002,La Cadière,2
J53a17,J53-073BM,J53_17_1_073BM_011002,Collège Lycée J. Perrin,2
J53r17,J53-073BM,J53_17_2_073BM_012002,Duchère Martinière,2
J53a17,J53-0643M,J53_17_1_0643M_011002,Collège Lycée J. Perrin,2
J53r17,J53-0643M,J53_17_2_0643M_012002,Duchère Martinière,2
J54a29,J54-073BM,J54_29_1_073BM_011002,Collège Lycée J. Perrin,2
J54r29,J54-073BM,J54_29_4_073BM_012002,Route de Saint Romain,2
J54a29,J54-0633M,J54_29_1_0633M_011002,Collège Lycée J. Perrin,2
J54r29,J54-0633M,J54_29_2_0633M_012002,Route de Saint Romain,2
J55a9,J55-069BM,J55_9_1_069BM_011002,Collège Lycée J. Perrin,2
J55r9,J55-069BM,J55_9_2_069BM_012002,St-Rambert Les Rivières,2
J55a9,J55-0593M,J55_9_1_0593M_011002,Collège Lycée J. Perrin,2
J55r9,J55-0593M,J55_9_2_0593M_012002,St-Rambert Les Rivières,2
J56a25,J56-071BM,J56_25_1_071BM_011002,Collège Lycée J. Perrin,2
J56r25,J56-071BM,J56_25_2_071BM_012002,Gare Collonges-Fontaines,2
J56a25,J56-0623M,J56_25_1_0623M_011002,Collège Lycée J. Perrin,2
J56r25,J56-0623M,J56_25_2_0623M_012002,Gare Collonges-Fontaines,2
J57a12,J57-068BM,J57_12_1_068BM_051002,Collège Lycée J. Perrin,2
J57r12,J57-068BM,J57_12_2_068BM_052002,St Fortunat,2
J57r12,J57-068BM,J57_12_2_068BM_052004,St Fortunat,2
J57a12,J57-0593M,J57_12_1_0593M_051002,Collège Lycée J. Perrin,2
J57r12,J57-0593M,J57_12_2_0593M_052002,St Fortunat,2
J58a21,J58-070BM,J58_21_1_070BM_011002,Collège Lycée J. Perrin,2
J58r21,J58-070BM,J58_21_2_070BM_012002,Les Gambins,2
J58a21,J58-0703M,J58_21_1_0703M_011002,Collège Lycée J. Perrin,2
J58r21,J58-0703M,J58_21_2_0703M_012002,Les Gambins,2
J61a26,J61-058BM,J61_26_1_058BM_011002,Rouville,2
J61r26,J61-058BM,J61_26_2_058BM_012002,Diligences,2
J61r26,J61-058BM,J61_26_2_058BM_021002,Diligences,2
J61a26,J61-0583M,J61_26_1_0583M_011002,Rouville,2
J62a21,J62-046BM,J62_21_1_046BM_011002,Lycée St Exupéry,2
J62r21,J62-046BM,J62_21_2_046BM_012002,Rillieux Semailles,2
J62a21,J62-0463M,J62_21_1_0463M_011002,Lycée St Exupéry,2
J63a19,J63-050AM,J63_19_1_050AM_011002,Collège J.B. de la Salle,2
J70a20,J70-049BM,J70_20_1_049BM_011002,Lycée Rosa Parks,2
J70r20,J70-049BM,J70_20_2_049BM_021002,La Baticolière,2
J70a20,J70-0493M,J70_20_1_0493M_011002,Lycée Rosa Parks,2
J70r20,J70-0493M,J70_20_2_0493M_021002,La Baticolière,2
J71a53,J71-078BM,J71_53_1_078BM_011002,Ecole N.D. Bellegarde,2
J71a53,J71-078BM,J71_53_7_078BM_021002,Ecole N.D. Bellegarde,2
J71a53,J71-078BM,J71_53_3_078BM_031002,Ecole N.D. Bellegarde,2
J71a53,J71-078BM,J71_53_5_078BM_041002,Ecole N.D. Bellegarde,2
J71r53,J71-078BM,J71_53_8_078BM_051002,Les Ormes,2
J71r53,J71-078BM,J71_53_2_078BM_061002,Grand Champ,2
J71r53,J71-078BM,J71_53_4_078BM_071002,Pont de Collonges RD,2
J71r53,J71-078BM,J71_53_6_078BM_081002,Tourvéon,2
J71a53,J71-0773M,J71_53_1_0773M_011002,Ecole N.D. Bellegarde,2
J71a53,J71-0773M,J71_53_7_0773M_021002,Ecole N.D. Bellegarde,2
J71a53,J71-0773M,J71_53_3_0773M_031002,Ecole N.D. Bellegarde,2
J71a53,J71-0773M,J71_53_5_0773M_041002,Ecole N.D. Bellegarde,2
J71r53,J71-0773M,J71_53_4_0773M_051002,Pont de Collonges RD,2
J71r53,J71-0773M,J71_53_2_0773M_061002,Grand Champ,2
J71r53,J71-0773M,J71_53_8_0773M_071002,Les Ormes,2
J71r53,J71-0773M,J71_53_6_0773M_081002,Tourvéon,2
J72a30,J72-061BM,J72_30_1_061BM_011002,Collège Jean Renoir,2
J72r30,J72-061BM,J72_30_4_061BM_012002,La Falaise,2
J72a30,J72-061BM,J72_30_3_061BM_021002,Collège Jean Renoir,2
J72r30,J72-061BM,J72_30_2_061BM_022002,St Romain Centre,2
J72a30,J72-0623M,J72_30_1_0623M_011002,Collège Jean Renoir,2
J72r30,J72-0623M,J72_30_4_0623M_012002,La Falaise,2
J72a30,J72-0623M,J72_30_3_0623M_021002,Collège Jean Renoir,2
J72r30,J72-0623M,J72_30_2_0623M_022002,St Romain Centre,2
J73a32,J73-062BM,J73_32_3_062BM_011002,Ecole N.D. Bellegarde,2
J73r32,J73-062BM,J73_32_2_062BM_012002,Les Résidences,2
J73a32,J73-062BM,J73_32_1_062BM_021002,Lycée Rosa Parks,2
J73r32,J73-062BM,J73_32_4_062BM_022002,Les Bruyères,2
J73a32,J73-0623M,J73_32_3_0623M_011002,Ecole N.D. Bellegarde,2
J73r32,J73-0623M,J73_32_8_0623M_012002,Les Bruyères,2
J73a32,J73-0623M,J73_32_1_0623M_021002,Lycée Rosa Parks,2
J73r32,J73-0623M,J73_32_6_0623M_022002,Les Résidences,2
J74a24,J74-060BM,J74_24_1_060BM_011002,Ecole N.D. Bellegarde,2
J74r24,J74-060BM,J74_24_2_060BM_012002,Franck de Peyronnet,2
J74a24,J74-060BM,J74_24_3_060BM_021002,Lycée Rosa Parks,2
J74a24,J74-0603M,J74_24_5_0603M_011002,Lycée Rosa Parks,2
J74r24,J74-0603M,J74_24_4_0603M_012002,Franck de Peyronnet,2
J75a13,J75-044BM,J75_13_1_044BM_011002,Lycée Rosa Parks,2
J75r13,J75-044BM,J75_13_2_044BM_012002,Fontaines-St Martin Ctre,2
J75a13,J75-0443M,J75_13_1_0443M_011002,Lycée Rosa Parks,2
J75r13,J75-0443M,J75_13_4_0443M_012002,Fontaines-St Martin Ctre,2
J76a17,J76-038BM,J76_17_1_038BM_011002,Lycée Rosa Parks,2
J76r17,J76-038BM,J76_17_2_038BM_012002,Centre Village,2
J76a17,J76-0383M,J76_17_1_0383M_011002,Lycée Rosa Parks,2
J76r17,J76-0383M,J76_17_4_0383M_012002,Centre Village,2
J77a14,J77-058BM,J77_14_1_058BM_011002,Ecole N.D. Bellegarde,2
J77r14,J77-058BM,J77_14_2_058BM_012002,Limonest Centre,2
J77a14,J77-0593M,J77_14_1_0593M_011002,Ecole N.D. Bellegarde,2
J77r14,J77-0593M,J77_14_2_0593M_012002,Limonest Centre,2
J78a35,J78-050DM,J78_35_1_050DM_011002,Collège Jean Renoir,2
J78r35,J78-050DM,J78_35_4_050DM_012002,Genay Madone,2
J78a35,J78-050DM,J78_35_7_050DM_021002,Collège Jean Renoir,2
J78r35,J78-050DM,J78_35_4_050DM_022002,Genay Madone,2
J78r35,J78-050DM,J78_35_14_050DM_023002,Genay Proulieu,2
J78a35,J78-050DM,J78_35_3_050DM_031002,Collège Jean Renoir,2
J78r35,J78-050DM,J78_35_6_050DM_032002,Genay Proulieu,2
J78r35,J78-050DM,J78_35_8_050DM_033002,Genay,2
J78a35,J78-050DM,J78_35_5_050DM_041002,Collège Jean Renoir,2
J78r35,J78-050DM,J78_35_2_050DM_042002,Genay Proulieu,2
J78a35,J78-050DM,J78_35_9_050DM_042004,Collège Jean Renoir,2
J78r35,J78-050DM,J78_35_6_050DM_043002,Genay Proulieu,2
J78a35,J78-0503M,J78_35_1_0503M_011002,Collège Jean Renoir,2
J78r35,J78-0503M,J78_35_24_0503M_012002,Genay,2
J78a35,J78-0503M,J78_35_7_0503M_021002,Collège Jean Renoir,2
J78r35,J78-0503M,J78_35_12_0503M_022002,Genay Proulieu,2
J78a35,J78-0503M,J78_35_5_0503M_031002,Collège Jean Renoir,2
J78r35,J78-0503M,J78_35_22_0503M_032002,Genay Proulieu,2
J78a35,J78-0503M,J78_35_3_0503M_041002,Collège Jean Renoir,2
J78r35,J78-0503M,J78_35_20_0503M_042002,Genay Madone,2
J78a35,J78-0525M,J78_35_5_0525M_011002,Collège Jean Renoir,2
J78r35,J78-0525M,J78_35_2_0525M_012002,Genay Proulieu,2
J78a35,J78-0525M,J78_35_9_0525M_012004,Collège Jean Renoir,2
J78r35,J78-0525M,J78_35_16_0525M_013002,Genay Proulieu,2
J78a35,J78-0525M,J78_35_7_0525M_021002,Collège Jean Renoir,2
J78r35,J78-0525M,J78_35_8_0525M_022002,Genay,2
J78a35,J78-0525M,J78_35_3_0525M_031002,Collège Jean Renoir,2
J78r35,J78-0525M,J78_35_18_0525M_032002,Genay Proulieu,2
J78a35,J78-0525M,J78_35_1_0525M_041002,Collège Jean Renoir,2
J78r35,J78-0525M,J78_35_14_0525M_042002,Genay Proulieu,2
J78r35,J78-0525M,J78_35_10_0525M_051002,Genay Madone,2
J79r16,J79-053BM,J79_16_2_053BM_011002,Sathonay Gare,2
J81a19,J81-043BM,J81_19_1_043BM_011002,Rillieux Semailles,2
J81r19,J81-043BM,J81_19_2_043BM_012002,Sathonay Eglantines,2
J81a19,J81-0423M,J81_19_1_0423M_011002,Rillieux Semailles,2
J81r19,J81-0423M,J81_19_2_0423M_012002,Sathonay Eglantines,2
J92a7,J92-034BM,J92_7_1_034BM_011002,Lycée Branly,2
J92r7,J92-034BM,J92_7_2_034BM_012002,Gorge de Loup,2
J92a7,J92-0343M,J92_7_1_0343M_011002,Lycée Branly,2
J92r7,J92-0343M,J92_7_2_0343M_012002,Gorge de Loup,2
J100a6,J100-033AM,J100_6_1_033AM_011002,St-Alexandre,2
J111a24,J111-033BM,J111_24_1_033BM_011002,Lycées Aragon-Picasso,2
J111r24,J111-033BM,J111_24_2_033BM_012002,St Fons Jean-Jaurès,2
J111r24,J111-0333M,J111_24_2_0333M_011002,St Fons Jean-Jaurès,2
J111a24,J111-0333M,J111_24_1_0333M_021002,Lycées Aragon-Picasso,2
J120a8,J120-015BM,J120_8_1_015BM_011002,Collège Leprince Ringuet,2
J120r8,J120-015BM,J120_8_2_015BM_012002,Ratabizet,2
J120r8,J120-015BM,J120_8_6_015BM_013002,Ratabizet,2
J120a8,J120-0153M,J120_8_1_0153M_011002,Collège Leprince Ringuet,2
J120r8,J120-0153M,J120_8_2_0153M_021002,Ratabizet,2
J120r8,J120-0153M,J120_8_4_0153M_031002,Ratabizet,2
J121a36,J121-078BM,J121_36_1_078BM_011002,Ecole Collège J. d'Arc,2
J121r36,J121-078BM,J121_36_4_078BM_012002,Décines Jules Ferry,2
J121r36,J121-078BM,J121_36_2_078BM_021002,Meyzieu Grand Large,2
J121a36,J121-0783M,J121_36_1_0783M_011002,Ecole Collège J. d'Arc,2
J121r36,J121-0783M,J121_36_2_0783M_021002,Meyzieu Grand Large,2
J121r36,J121-0783M,J121_36_4_0783M_031002,Décines Jules Ferry,2
J122a27,J122-044BM,J122_27_1_044BM_011002,Ecole Collège J. d'Arc,2
J122r27,J122-044BM,J122_27_2_044BM_012002,Jean Collet,2
J122a27,J122-0443M,J122_27_1_0443M_011002,Ecole Collège J. d'Arc,2
J122r27,J122-0443M,J122_27_2_0443M_012002,Jean Collet,2
J123a11,J123-035BM,J123_11_1_035BM_011002,Ecole Collège J. d'Arc,2
J123r11,J123-035BM,J123_11_2_035BM_012002,Jonage Chât. des Marres,2
J123a11,J123-0363M,J123_11_1_0363M_011002,Ecole Collège J. d'Arc,2
J123r11,J123-0363M,J123_11_2_0363M_012002,Jonage Chât. des Marres,2
J125a24,J125-059BM,J125_24_1_059BM_011002,Ecole Collège J. d'Arc,2
J125r24,J125-059BM,J125_24_2_059BM_012002,Bron Terraillon,2
J125a24,J125-0593M,J125_24_1_0593M_011002,Ecole Collège J. d'Arc,2
J125r24,J125-0593M,J125_24_2_0593M_012002,Bron Terraillon,2
J126a7,J126-015BM,J126_7_1_015BM_011002,Collège Leprince Ringuet,2
J126r7,J126-015BM,J126_7_2_015BM_012002,Ecole Jules Ferry,2
J126a7,J126-0153M,J126_7_1_0153M_011002,Collège Leprince Ringuet,2
J126r7,J126-0153M,J126_7_4_0153M_021002,Ecole Jules Ferry,2
J126r7,J126-0153M,J126_7_6_0153M_031002,Ecole Jules Ferry,2
J127a11,J127-017BM,J127_11_1_017BM_011002,Collège Leprince Ringuet,2
J127a11,J127-017BM,J127_11_1_017BM_021002,Collège Leprince Ringuet,2
J127r11,J127-017BM,J127_11_2_017BM_031002,Hameau de Bianne,2
J127r11,J127-017BM,J127_11_4_017BM_041002,Meyzieu Z.i.,2
J127a11,J127-0173M,J127_11_1_0173M_011002,Collège Leprince Ringuet,2
J127a11,J127-0173M,J127_11_1_0173M_021002,Collège Leprince Ringuet,2
J127r11,J127-0173M,J127_11_2_0173M_031002,Hameau de Bianne,2
J127r11,J127-0173M,J127_11_6_0173M_041002,Hameau de Bianne,2
J128a2,J128-011BM,J128_2_1_011BM_011002,Ecole Collège J. d'Arc,2
J128r2,J128-011BM,J128_2_2_011BM_021002,Parc du Chanay,2
J128a2,J128-0113M,J128_2_1_0113M_011002,Ecole Collège J. d'Arc,2
J128r2,J128-0113M,J128_2_2_0113M_021002,Parc du Chanay,2
J129a7,J129-013BM,J129_7_1_013BM_011002,Collège Leprince Ringuet,2
J129a7,J129-013BM,J129_7_1_013BM_021002,Collège Leprince Ringuet,2
J129r7,J129-013BM,J129_7_4_013BM_031002,Coquelicot,2
J129r7,J129-013BM,J129_7_4_013BM_041002,Coquelicot,2
J129r7,J129-013BM,J129_7_2_013BM_051002,Coquelicot,2
J129a7,J129-0133M,J129_7_1_0133M_011002,Collège Leprince Ringuet,2
J129a7,J129-0133M,J129_7_1_0133M_021002,Collège Leprince Ringuet,2
J129r7,J129-0133M,J129_7_4_0133M_031002,Coquelicot,2
J129r7,J129-0133M,J129_7_4_0133M_041002,Coquelicot,2
J13Aa6,J13A-019BM,J13A_6_1_019BM_011002,Assomption,2
J13Ar6,J13A-019BM,J13A_6_2_019BM_012002,Solaize Mairie,2
J13Aa6,J13A-0183M,J13A_6_1_0183M_011002,Assomption,2
J130a10,J130-017BM,J130_10_1_017BM_011002,Feuillat - Lacassagne,2
J130r10,J130-017BM,J130_10_2_017BM_012002,Bornicat,2
J130a10,J130-0173M,J130_10_1_0173M_011002,Feuillat - Lacassagne,2
J130r10,J130-0173M,J130_10_2_0173M_012002,Bornicat,2
J132a24,J132-031BM,J132_24_1_031BM_011002,Feuillat - Lacassagne,2
J132r24,J132-031BM,J132_24_2_031BM_021002,Rebufer,2
J132a24,J132-0323M,J132_24_1_0323M_011002,Feuillat - Lacassagne,2
J132r24,J132-0323M,J132_24_2_0323M_021002,Rebufer,2
J133a22,J133-031BM,J133_22_1_031BM_011002,Feuillat Frères Lumière,2
J133r22,J133-031BM,J133_22_2_031BM_021002,Penon,2
J133a22,J133-0303M,J133_22_1_0303M_011002,Feuillat Frères Lumière,2
J133r22,J133-0303M,J133_22_2_0303M_012002,Penon,2
J135a26,J135-043BM,J135_26_1_043BM_011002,Feuillat - Lacassagne,2
J135r26,J135-043BM,J135_26_2_043BM_012002,Grenoble,2
J135a26,J135-0353M,J135_26_1_0353M_011002,Feuillat - Lacassagne,2
J135r26,J135-0353M,J135_26_2_0353M_012002,Grenoble,2
J136a32,J136-048AM,J136_32_1_048AM_011002,Feuillat Frères Lumière,2
J137a25,J137-039BM,J137_25_1_039BM_011002,Feuillat - Lacassagne,2
J137r25,J137-039BM,J137_25_2_039BM_012002,Chassieu Salle des Fêtes,2
J137a25,J137-0323M,J137_25_1_0323M_011002,Feuillat - Lacassagne,2
J140a7,J140-016BM,J140_7_1_016BM_011002,Montessuy Calmette,2
J140a7,J140-016BM,J140_7_1_016BM_021002,Montessuy Calmette,2
J140r7,J140-016BM,J140_7_2_016BM_031002,Rochette Cercle d'Aviron,2
J140a7,J140-0163M,J140_7_1_0163M_011002,Montessuy Calmette,2
J140a7,J140-0163M,J140_7_1_0163M_012002,Montessuy Calmette,2
J140r7,J140-0163M,J140_7_2_0163M_013002,Rochette Cercle d'Aviron,2
J151a22,J151-038BM,J151_22_1_038BM_011002,Duchère Martinière,2
J151r22,J151-038BM,J151_22_2_038BM_012002,Les Marsaults,2
J151r22,J151-038BM,J151_22_2_038BM_021002,Les Marsaults,2
J151a22,J151-0363M,J151_22_1_0363M_011002,Duchère Martinière,2
J161a10,J161-023BM,J161_10_1_023BM_011002,Lycée Blaise Pascal,2
J161r10,J161-023BM,J161_10_2_023BM_021002,La Madone,2
J161r10,J161-023BM,J161_10_2_023BM_021004,La Madone,2
J161a10,J161-0233M,J161_10_1_0233M_011002,Lycée Blaise Pascal,2
J161r10,J161-0233M,J161_10_2_0233M_021002,La Madone,2
J161r10,J161-0233M,J161_10_2_0233M_021004,La Madone,2
J161r10,J161-0233M,J161_10_2_0233M_041002,La Madone,2
J162a29,J162-043BM,J162_29_1_043BM_011002,Lycée Blaise Pascal,2
J162r29,J162-043BM,J162_29_2_043BM_012002,Terres Plates,2
J162r29,J162-043BM,J162_29_2_043BM_012004,Terres Plates,2
J162a29,J162-0443M,J162_29_1_0443M_011002,Lycée Blaise Pascal,2
J162r29,J162-0443M,J162_29_2_0443M_012002,Terres Plates,2
J162r29,J162-0443M,J162_29_2_0443M_013002,Terres Plates,2
J162r29,J162-0443M,J162_29_2_0443M_021002,Terres Plates,2
J163a20,J163-043AM,J163_20_1_043AM_011002,Lycée Blaise Pascal,2
J164a22,J164-039AM,J164_22_1_039AM_011002,Lycée Blaise Pascal,2
J165a24,J165-038BM,J165_24_3_038BM_011002,Lycée Blaise Pascal,2
J165a24,J165-038BM,J165_24_1_038BM_011004,Lycée Blaise Pascal,2
J165r24,J165-038BM,J165_24_2_038BM_031002,Le Guillermy,2
J165r24,J165-038BM,J165_24_4_038BM_031004,Le Guillermy,2
J165a24,J165-0363M,J165_24_3_0363M_011002,Lycée Blaise Pascal,2
J165a24,J165-0363M,J165_24_1_0363M_011004,Lycée Blaise Pascal,2
J165r24,J165-0363M,J165_24_4_0363M_021002,Le Guillermy,2
J165r24,J165-0363M,J165_24_4_0363M_021004,Le Guillermy,2
J165r24,J165-0363M,J165_24_4_0363M_022002,Le Guillermy,2
J166a16,J166-036BM,J166_16_1_036BM_011002,Lycée Blaise Pascal,2
J166a16,J166-036BM,J166_16_1_036BM_021002,Lycée Blaise Pascal,2
J166r16,J166-036BM,J166_16_2_036BM_031002,Les Places,2
J166a16,J166-0363M,J166_16_1_0363M_011002,Lycée Blaise Pascal,2
J166a16,J166-0363M,J166_16_1_0363M_021002,Lycée Blaise Pascal,2
J167a10,J167-032BM,J167_10_3_032BM_011002,Lycée Blaise Pascal,2
J167a10,J167-032BM,J167_10_1_032BM_021002,Lycée Blaise Pascal,2
J167r10,J167-032BM,J167_10_2_032BM_022002,Grézieu - Montolvet,2
J167r10,J167-032BM,J167_10_2_032BM_022004,Grézieu - Montolvet,2
J167a10,J167-0313M,J167_10_3_0313M_011002,Lycée Blaise Pascal,2
J167a10,J167-0313M,J167_10_1_0313M_021002,Lycée Blaise Pascal,2
J167r10,J167-0313M,J167_10_2_0313M_031002,Grézieu - Montolvet,2
J167r10,J167-0313M,J167_10_2_0313M_031004,Grézieu - Montolvet,2
J167r10,J167-0313M,J167_10_2_0313M_032002,Grézieu - Montolvet,2
J168a7,J168-016BM,J168_7_1_016BM_011002,Lycée Blaise Pascal,2
J168r7,J168-016BM,J168_7_2_016BM_021002,Craponne Centre,2
J168r7,J168-016BM,J168_7_2_016BM_021004,Craponne Centre,2
J168a7,J168-0153M,J168_7_1_0153M_011002,Lycée Blaise Pascal,2
J168r7,J168-0153M,J168_7_2_0153M_031002,Craponne Centre,2
J168r7,J168-0153M,J168_7_2_0153M_031004,Craponne Centre,2
J168r7,J168-0153M,J168_7_2_0153M_041002,Craponne Centre,2
J169a3,J169-013AM,J169_3_1_013AM_011002,Lycée Blaise Pascal,2
J171a23,J171-041BM,J171_23_1_041BM_011002,Institution St Joseph,2
J171r23,J171-041BM,J171_23_2_041BM_012002,Chemin du Suel,2
J171a23,J171-0413M,J171_23_1_0413M_011002,Institution St Joseph,2
J171r23,J171-0413M,J171_23_2_0413M_012002,Chemin du Suel,2
J172a23,J172-040BM,J172_23_1_040BM_011002,Institution St Joseph,2
J172r23,J172-040BM,J172_23_2_040BM_021002,Ecully Le Perollier,2
J172a23,J172-0403M,J172_23_1_0403M_021002,Institution St Joseph,2
J172r23,J172-0403M,J172_23_2_0403M_022002,Ecully Le Perollier,2
J173a18,J173-056BM,J173_18_1_056BM_031002,Institution St Joseph,2
J173r18,J173-056BM,J173_18_2_056BM_032002,Terres Plates,2
J173a18,J173-0563M,J173_18_1_0563M_031002,Institution St Joseph,2
J173r18,J173-0563M,J173_18_2_0563M_032002,Terres Plates,2
J174a18,J174-039BM,J174_18_1_039BM_041002,Institution St Joseph,2
J174r18,J174-039BM,J174_18_2_039BM_042002,Ecully Grandes Ecoles,2
J174a18,J174-0393M,J174_18_1_0393M_041002,Institution St Joseph,2
J174r18,J174-0393M,J174_18_2_0393M_042002,Ecully Grandes Ecoles,2
J176a9,J176-019BM,J176_9_1_019BM_011002,Institution St Joseph,2
J176a9,J176-019BM,J176_9_3_019BM_021002,Institution St Joseph,2
J176r9,J176-019BM,J176_9_2_019BM_022002,Dardilly le Bas,2
J176a9,J176-0193M,J176_9_1_0193M_011002,Institution St Joseph,2
J176a9,J176-0193M,J176_9_3_0193M_021002,Institution St Joseph,2
J176r9,J176-0193M,J176_9_2_0193M_022002,Dardilly le Bas,2
J177a4,J177-013BM,J177_4_1_013BM_011002,Institution St Joseph,2
J177r4,J177-013BM,J177_4_2_013BM_012002,Gymnase E.Catalon,2
J177a4,J177-0133M,J177_4_1_0133M_011002,Institution St Joseph,2
J177r4,J177-0133M,J177_4_2_0133M_012002,Gymnase E.Catalon,2
J178a4,J178-013BM,J178_4_1_013BM_011002,Institution St Joseph,2
J178r4,J178-013BM,J178_4_2_013BM_021002,Clinique Sauvegarde,2
J178a4,J178-0133M,J178_4_1_0133M_011002,Institution St Joseph,2
J178r4,J178-0133M,J178_4_2_0133M_012002,Clinique Sauvegarde,2
J181a20,J181-042BM,J181_20_1_042BM_011002,Collège Fromente,2
J181r20,J181-042BM,J181_20_2_042BM_012002,Louis Bouquet,2
J181a20,J181-0423M,J181_20_1_0423M_011002,Collège Fromente,2
J181r20,J181-0423M,J181_20_2_0423M_012002,Louis Bouquet,2
J182a18,J182-043BM,J182_18_1_043BM_011002,Collège Fromente,2
J182r18,J182-043BM,J182_18_2_043BM_012002,Couzon,2
J182a18,J182-0423M,J182_18_1_0423M_011002,Collège Fromente,2
J182r18,J182-0423M,J182_18_2_0423M_012002,Couzon,2
J183a23,J183-041BM,J183_23_1_041BM_011002,Collège Fromente,2
J183r23,J183-041BM,J183_23_2_041BM_012002,Duchère Capucines,2
J183a23,J183-0413M,J183_23_1_0413M_011002,Collège Fromente,2
J183r23,J183-0413M,J183_23_2_0413M_012002,Duchère Capucines,2
J184a13,J184-032BM,J184_13_1_032BM_011002,Collège Fromente,2
J184r13,J184-032BM,J184_13_2_032BM_012002,Lissieu Centre Mairie,2
J184a13,J184-0313M,J184_13_1_0313M_011002,Collège Fromente,2
J184r13,J184-0313M,J184_13_2_0313M_012002,Lissieu Centre Mairie,2
J185a8,J185-038BM,J185_8_1_038BM_011002,Collège Fromente,2
J185r8,J185-038BM,J185_8_2_038BM_012002,Neuville,2
J185a8,J185-0383M,J185_8_1_0383M_011002,Collège Fromente,2
J185r8,J185-0383M,J185_8_2_0383M_012002,Neuville,2
J186a13,J186-023BM,J186_13_1_023BM_011002,Collège Fromente,2
J186r13,J186-023BM,J186_13_2_023BM_012002,Lissieu - Montluzin,2
J186a13,J186-0233M,J186_13_1_0233M_011002,Collège Fromente,2
J186r13,J186-0233M,J186_13_2_0233M_012002,Lissieu - Montluzin,2
J187a8,J187-020BM,J187_8_1_020BM_011002,Collège Fromente,2
J187r8,J187-020BM,J187_8_2_020BM_012002,Serpoly,2
J187a8,J187-0203M,J187_8_1_0203M_011002,Collège Fromente,2
J187r8,J187-0203M,J187_8_2_0203M_012002,Serpoly,2
J190a21,J190-032BM,J190_21_1_032BM_011002,Ecole Collège La Xavière,2
J190r21,J190-032BM,J190_21_4_032BM_012002,Le Bandonnier,2
J190r21,J190-032BM,J190_21_2_032BM_021002,Le Bandonnier,2
J190a21,J190-0323M,J190_21_1_0323M_011002,Ecole Collège La Xavière,2
J190r21,J190-0323M,J190_21_4_0323M_012002,Le Bandonnier,2
J190r21,J190-0323M,J190_21_2_0323M_021002,Le Bandonnier,2
J192a30,J192-039BM,J192_30_1_039BM_011002,Ecole Collège La Xavière,2
J192r30,J192-039BM,J192_30_4_039BM_021002,Puits Vieux Croix Rousse,2
J192r30,J192-039BM,J192_30_2_039BM_031002,Puits Vieux Croix Rousse,2
J192a30,J192-0393M,J192_30_1_0393M_011002,Ecole Collège La Xavière,2
J192r30,J192-0393M,J192_30_4_0393M_021002,Puits Vieux Croix Rousse,2
J192r30,J192-0393M,J192_30_2_0393M_031002,Puits Vieux Croix Rousse,2
J195a3,J195-014BM,J195_3_1_014BM_011002,Coll. Xavière Vénissieux,2
J195r3,J195-014BM,J195_3_2_014BM_012002,St-P.de-Chandieu - Rajat,2
J195a3,J195-014BM,J195_3_3_014BM_021002,Coll. Xavière Vénissieux,2
J195r3,J195-014BM,J195_3_4_014BM_022002,St-P.de-Chandieu - Rajat,2
J195a3,J195-0143M,J195_3_1_0143M_011002,Coll. Xavière Vénissieux,2
J195r3,J195-0143M,J195_3_2_0143M_012002,St-P.de-Chandieu - Rajat,2
J195a3,J195-0143M,J195_3_3_0143M_021002,Coll. Xavière Vénissieux,2
J195r3,J195-0143M,J195_3_4_0143M_022002,St-P.de-Chandieu - Rajat,2
J200a2,J200-011BM,J200_2_1_011BM_011002,Clos Jouve,2
J200r2,J200-011BM,J200_2_2_011BM_012002,Rocade des Monts d'Or,2
J200a2,J200-0113M,J200_2_1_0113M_011002,Clos Jouve,2
J200r2,J200-0113M,J200_2_2_0113M_012002,Rocade des Monts d'Or,2
J201a22,J201-039AM,J201_22_1_039AM_011002,Collège J.B. de la Salle,2
J202a19,J202-048BM,J202_19_1_048BM_011002,Collège J.B. de la Salle,2
J202r19,J202-048BM,J202_19_2_048BM_012002,Balme Baron,2
J202a19,J202-0483M,J202_19_1_0483M_011002,Collège J.B. de la Salle,2
J202r19,J202-0483M,J202_19_4_0483M_012002,Balme Baron,2
J203a17,J203-028BM,J203_17_1_028BM_011002,Collège J.B. de la Salle,2
J203r17,J203-028BM,J203_17_2_028BM_012002,Lycée Cuzin,2
J203a17,J203-0293M,J203_17_1_0293M_011002,Collège J.B. de la Salle,2
J204a20,J204-047BM,J204_20_1_047BM_011002,Clos Jouve,2
J204r20,J204-047BM,J204_20_2_047BM_012002,St Fortunat,2
J204a20,J204-0473M,J204_20_1_0473M_011002,Clos Jouve,2
J204r20,J204-0473M,J204_20_2_0473M_012002,St Fortunat,2
J205a7,J205-018BM,J205_7_1_018BM_011002,Collège J.B. de la Salle,2
J205r7,J205-018BM,J205_7_2_018BM_012002,Hauts de Vassieux,2
J205a7,J205-0183M,J205_7_1_0183M_011002,Collège J.B. de la Salle,2
J205r7,J205-0183M,J205_7_2_0183M_012002,Hauts de Vassieux,2
J206a6,J206-016BM,J206_6_1_016BM_011002,Collège J.B. de la Salle,2
J206r6,J206-016BM,J206_6_2_016BM_012002,Caluire H. de V. Radiant,2
J206a6,J206-0163M,J206_6_1_0163M_011002,Collège J.B. de la Salle,2
J206r6,J206-0163M,J206_6_2_0163M_012002,Caluire H. de V. Radiant,2
J207a7,J207-015BM,J207_7_1_015BM_011002,Clos Jouve,2
J207r7,J207-015BM,J207_7_2_015BM_012002,St Cyr,2
J207a7,J207-0153M,J207_7_1_0153M_011002,Clos Jouve,2
J207r7,J207-0153M,J207_7_2_0153M_012002,St Cyr,2
J208a6,J208-015BM,J208_6_1_015BM_011002,Clos Jouve,2
J208r6,J208-015BM,J208_6_2_015BM_012002,Nervieux,2
J208a6,J208-0153M,J208_6_1_0153M_011002,Clos Jouve,2
J208r6,J208-0153M,J208_6_2_0153M_012002,Nervieux,2
J209a2,J209-012BM,J209_2_1_012BM_011002,Collège J.B. de la Salle,2
J209r2,J209-012BM,J209_2_2_012BM_012002,André Lassagne,2
J209a2,J209-0123M,J209_2_1_0123M_011002,Collège J.B. de la Salle,2
J209r2,J209-0123M,J209_2_2_0123M_012002,André Lassagne,2
J211a19,J211-069BM,J211_19_1_069BM_011002,Collège Ch. Bernardin,2
J211r19,J211-069BM,J211_19_2_069BM_021002,Le Clos de Francheville,2
J211r19,J211-069BM,J211_19_2_069BM_021004,Le Clos de Francheville,2
J211a19,J211-0683M,J211_19_1_0683M_011002,Collège Ch. Bernardin,2
J211r19,J211-0683M,J211_19_2_0683M_012002,Le Clos de Francheville,2
J212a18,J212-153BM,J212_18_1_153BM_011002,Collège Ch. Bernardin,2
J212a18,J212-153BM,J212_18_3_153BM_021002,Collège Ch. Bernardin,2
J212r18,J212-153BM,J212_18_2_153BM_031002,Francheville Bel Air,2
J212r18,J212-153BM,J212_18_2_153BM_032002,Francheville Bel Air,2
J212a18,J212-0433M,J212_18_1_0433M_011002,Collège Ch. Bernardin,2
J212a18,J212-0433M,J212_18_3_0433M_021002,Collège Ch. Bernardin,2
J212r18,J212-0433M,J212_18_6_0433M_031002,Chemin du Gôt,2
J212r18,J212-0433M,J212_18_4_0433M_041002,Francheville Bel Air,2
J221a6,J221-026BM,J221_6_1_026BM_011002,Collège Michelet,2
J221r6,J221-026BM,J221_6_2_026BM_012002,Vénissieux Marronniers,2
J221a6,J221-0253M,J221_6_1_0253M_011002,Collège Michelet,2
J221r6,J221-0253M,J221_6_2_0253M_012002,Vénissieux Marronniers,2
J231a11,J231-0181M,J231_11_1_0181M_011002,Lycée agri. et horticole,2
J231r11,J231-0185M,J231_11_2_0185M_011002,Perrache,2
J241a19,J241-044BM,J241_19_1_044BM_011002,Collège de la Sidoine,2
J241r19,J241-044BM,J241_19_2_044BM_012002,St Romain Centre,2
J241a19,J241-0463M,J241_19_1_0463M_011002,Collège de la Sidoine,2
J241r19,J241-0463M,J241_19_2_0463M_012002,St Romain Centre,2
J242a13,J242-026BM,J242_13_1_026BM_011002,Collège de la Sidoine,2
J242r13,J242-026BM,J242_13_2_026BM_012002,Pont de Neuville RG,2
J242a13,J242-0273M,J242_13_1_0273M_011002,Collège de la Sidoine,2
J242r13,J242-0273M,J242_13_2_0273M_012002,Pont de Neuville RG,2
J243a4,J243-014BM,J243_4_1_014BM_011002,Collège de la Sidoine,2
J243r4,J243-014BM,J243_4_2_014BM_012002,Rey Loras,2
J243a4,J243-0143M,J243_4_1_0143M_011002,Collège de la Sidoine,2
J243r4,J243-0143M,J243_4_2_0143M_012002,Rey Loras,2
J244a2,J244-011BM,J244_2_1_011BM_081002,Collège de la Sidoine,2
J244r2,J244-011BM,J244_2_2_011BM_082002,Jerusalem,2
J244a2,J244-0113M,J244_2_1_0113M_011002,Collège de la Sidoine,2
J244r2,J244-0113M,J244_2_2_0113M_091002,Jerusalem,2
J251a7,J251-016BM,J251_7_1_016BM_011002,Sainte Marie Lyon,2
J251r7,J251-016BM,J251_7_2_016BM_012002,Chassieu Collège,2
J251a7,J251-016BM,J251_7_3_016BM_021002,Sainte Marie Lyon,2
J251r7,J251-016BM,J251_7_4_016BM_022002,Bornicat,2
J251a7,J251-0163M,J251_7_1_0163M_011002,Sainte Marie Lyon,2
J251r7,J251-0163M,J251_7_2_0163M_012002,Chassieu Collège,2
J251a7,J251-0163M,J251_7_3_0163M_021002,Sainte Marie Lyon,2
J251r7,J251-0163M,J251_7_4_0163M_022002,Bornicat,2
J252a7,J252-017BM,J252_7_3_017BM_011002,Sainte Marie Lyon,2
J252r7,J252-017BM,J252_7_4_017BM_012002,Meyzieu Poste,2
J252a7,J252-0173M,J252_7_3_0173M_011002,Sainte Marie Lyon,2
J252r7,J252-0173M,J252_7_4_0173M_012002,Meyzieu Poste,2
J253a7,J253-017BM,J253_7_1_017BM_011002,Sainte Marie Lyon,2
J253r7,J253-017BM,J253_7_2_017BM_012002,St Priest Bel Air,2
J253a7,J253-017BM,J253_7_3_017BM_021002,Sainte Marie Lyon,2
J253r7,J253-017BM,J253_7_4_017BM_022002,Av. de Chandieu,2
J253a7,J253-0173M,J253_7_1_0173M_011002,Sainte Marie Lyon,2
J253r7,J253-0173M,J253_7_4_0173M_012002,Av. de Chandieu,2
J253a7,J253-0173M,J253_7_3_0173M_021002,Sainte Marie Lyon,2
J253r7,J253-0173M,J253_7_2_0173M_022002,St Priest Bel Air,2
J254a6,J254-015BM,J254_6_5_015BM_011002,Sainte Marie Lyon,2
J254r6,J254-015BM,J254_6_4_015BM_012002,Le Groublon,2
J254a6,J254-015BM,J254_6_3_015BM_021002,Sainte Marie Lyon,2
J254r6,J254-015BM,J254_6_2_015BM_022002,12 juillet 1944,2
J254a6,J254-015BM,J254_6_1_015BM_031002,Sainte Marie Lyon,2
J254r6,J254-015BM,J254_6_6_015BM_032002,Chandieu Villeneuve,2
J254a6,J254-0163M,J254_6_5_0163M_011002,Sainte Marie Lyon,2
J254r6,J254-0163M,J254_6_6_0163M_012002,Chandieu Villeneuve,2
J254a6,J254-0163M,J254_6_1_0163M_021002,Sainte Marie Lyon,2
J254r6,J254-0163M,J254_6_2_0163M_022002,12 juillet 1944,2
J254a6,J254-0163M,J254_6_3_0163M_031002,Sainte Marie Lyon,2
J254r6,J254-0163M,J254_6_4_0163M_032002,Le Groublon,2
J260a14,J260-065BM,J260_14_1_065BM_011002,Col. Lycée St-Th.d'Aquin,2
J260r14,J260-065BM,J260_14_2_065BM_012002,Yves Farge - Corsière,2
J260a14,J260-0653M,J260_14_1_0653M_011002,Col. Lycée St-Th.d'Aquin,2
J260r14,J260-0653M,J260_14_2_0653M_012002,Yves Farge - Corsière,2
J261a27,J261-066BM,J261_27_1_066BM_011002,Col. Lycée St-Th.d'Aquin,2
J261r27,J261-066BM,J261_27_2_066BM_012002,Charly Centre,2
J261a27,J261-0653M,J261_27_1_0653M_011002,Col. Lycée St-Th.d'Aquin,2
J261r27,J261-0653M,J261_27_2_0653M_012002,Charly Centre,2
J262a28,J262-039BM,J262_28_1_039BM_011002,Col. Lycée St-Th.d'Aquin,2
J262r28,J262-039BM,J262_28_2_039BM_012002,La Bégude,2
J262r28,J262-039BM,J262_28_4_039BM_021002,Solaize Mairie,2
J262a28,J262-0373M,J262_28_1_0373M_011002,Col. Lycée St-Th.d'Aquin,2
J262r28,J262-0373M,J262_28_2_0373M_012002,La Bégude,2
J263a26,J263-037BM,J263_26_1_037BM_011002,Col. Lycée St-Th.d'Aquin,2
J263a26,J263-037BM,J263_26_3_037BM_021002,Col. Lycée St-Th.d'Aquin,2
J263r26,J263-037BM,J263_26_2_037BM_031002,Bellecombe,2
J263r26,J263-037BM,J263_26_4_037BM_041002,Solaize Mairie,2
J263a26,J263-0373M,J263_26_1_0373M_011002,Col. Lycée St-Th.d'Aquin,2
J263a26,J263-0373M,J263_26_3_0373M_021002,Col. Lycée St-Th.d'Aquin,2
J263r26,J263-0373M,J263_26_6_0373M_031002,Solaize Mairie,2
J264a19,J264-031BM,J264_19_1_031BM_011002,Col. Lycée St-Th.d'Aquin,2
J264r19,J264-031BM,J264_19_2_031BM_012002,Bas Privas,2
J264a19,J264-0313M,J264_19_1_0313M_011002,Col. Lycée St-Th.d'Aquin,2
J264r19,J264-0313M,J264_19_2_0313M_012002,Bas Privas,2
J266a23,J266-034BM,J266_23_1_034BM_011002,Col. Lycée St-Th.d'Aquin,2
J266r23,J266-034BM,J266_23_2_034BM_012002,Fée des Eaux,2
J266a23,J266-0343M,J266_23_1_0343M_011002,Col. Lycée St-Th.d'Aquin,2
J266r23,J266-0343M,J266_23_2_0343M_012002,Fée des Eaux,2
J267a20,J267-049BM,J267_20_3_049BM_011002,Col. Lycée St-Th.d'Aquin,2
J267r20,J267-049BM,J267_20_2_049BM_012002,Cimetière de St Fons,2
J267a20,J267-049BM,J267_20_1_049BM_021002,Col. Lycée St-Th.d'Aquin,2
J267r20,J267-049BM,J267_20_4_049BM_022002,Cimetière de St Fons,2
J267a20,J267-0513M,J267_20_1_0513M_011002,Col. Lycée St-Th.d'Aquin,2
J267r20,J267-0513M,J267_20_2_0513M_012002,Cimetière de St Fons,2
J267a20,J267-0513M,J267_20_3_0513M_021002,Col. Lycée St-Th.d'Aquin,2
J267r20,J267-0513M,J267_20_4_0513M_022002,Cimetière de St Fons,2
J268a11,J268-025BM,J268_11_1_025BM_011002,Col. Lycée St-Th.d'Aquin,2
J268r11,J268-025BM,J268_11_2_025BM_012002,Chaponost Mairie,2
J268a11,J268-0253M,J268_11_1_0253M_011002,Col. Lycée St-Th.d'Aquin,2
J268r11,J268-0253M,J268_11_4_0253M_012002,Chaponost Plat de l'Air,2
J269a10,J269-025BM,J269_10_1_025BM_011002,Col. Lycée St-Th.d'Aquin,2
J269r10,J269-025BM,J269_10_2_025BM_012002,Chaponost Chanvillard,2
J269a10,J269-0253M,J269_10_1_0253M_011002,Col. Lycée St-Th.d'Aquin,2
J271a10,J271-035BM,J271_10_1_035BM_011002,Collège Jacques Coeur,2
J271a10,J271-035BM,J271_10_3_035BM_021002,Collège Jacques Coeur,2
J271r10,J271-035BM,J271_10_2_035BM_031002,Rond-Point du Sutin,2
J271r10,J271-035BM,J271_10_2_035BM_031004,Rond-Point du Sutin,2
J271a10,J271-0353M,J271_10_1_0353M_011002,Collège Jacques Coeur,2
J271a10,J271-0353M,J271_10_3_0353M_012002,Collège Jacques Coeur,2
J271r10,J271-0353M,J271_10_2_0353M_013002,Rond-Point du Sutin,2
J271r10,J271-0353M,J271_10_4_0353M_021002,Le Colombier,2
J272a8,J272-017BM,J272_8_1_017BM_011002,Collège Jacques Coeur,2
J272r8,J272-017BM,J272_8_2_017BM_012002,Le Colombier,2
J272r8,J272-017BM,J272_8_2_017BM_013002,Le Colombier,2
J272a8,J272-0173M,J272_8_1_0173M_011002,Collège Jacques Coeur,2
J272r8,J272-0173M,J272_8_2_0173M_012002,Le Colombier,2
J282a5,J282-015BM,J282_5_1_015BM_011002,Assomption,2
J282r5,J282-015BM,J282_5_2_015BM_021002,Chaponost Plat de l'Air,2
J282r5,J282-015BM,J282_5_2_015BM_021004,Chaponost Plat de l'Air,2
J282a5,J282-0153M,J282_5_1_0153M_011002,Assomption,2
J282r5,J282-0153M,J282_5_2_0153M_012002,Chaponost Plat de l'Air,2
J291a20,J291-027BM,J291_20_1_027BM_011002,Décines Jules Ferry,2
J291r20,J291-027BM,J291_20_2_027BM_012002,Jonage Chât. des Marres,2
J291a20,J291-0273M,J291_20_1_0273M_011002,Décines Jules Ferry,2
J291r20,J291-0273M,J291_20_2_0273M_012002,Jonage Chât. des Marres,2
J293a8,J293-028BM,J293_8_1_028BM_011002,Meyzieu - Lycée Ste Marie,2
J293a8,J293-028BM,J293_8_3_028BM_011004,Décines Esplanade,2
J293r8,J293-028BM,J293_8_2_028BM_012002,Jonage Chât. des Marres,2
J293r8,J293-028BM,J293_8_2_028BM_012004,Jonage Chât. des Marres,2
J293r8,J293-028BM,J293_8_4_028BM_012006,La Gaieté,2
J293a8,J293-0293M,J293_8_1_0293M_011002,Meyzieu - Lycée Ste Marie,2
J293a8,J293-0293M,J293_8_3_0293M_011004,Décines Esplanade,2
J293r8,J293-0293M,J293_8_2_0293M_012002,Jonage Chât. des Marres,2
J293r8,J293-0293M,J293_8_4_0293M_012004,La Gaieté,2
J294a4,J294-012BM,J294_4_1_012BM_011002,Décines Esplanade,2
J294r4,J294-012BM,J294_4_2_012BM_021002,Ratabizet,2
J294r4,J294-012BM,J294_4_2_012BM_031002,Ratabizet,2
J294a4,J294-0123M,J294_4_1_0123M_011002,Décines Esplanade,2
J294r4,J294-0123M,J294_4_2_0123M_012002,Ratabizet,2
J295a2,J295-011AM,J295_2_1_011AM_011002,Décines Esplanade,2
J295r1,J295-0103M,J295_1_2_0103M_011002,Genas Jacquard,2
J295a1,J295-0103M,J295_1_1_0103M_021002,Décines Esplanade,2
J296a1,J296-010BM,J296_1_1_010BM_011002,Décines Esplanade,2
J296r1,J296-010BM,J296_1_2_010BM_021002,Pensionnat,2
J296a1,J296-0103M,J296_1_1_0103M_011002,Décines Esplanade,2
J301a24,J301-038BM,J301_24_1_038BM_011002,Collège Sacré Coeur,2
J301r24,J301-038BM,J301_24_2_038BM_012002,Chemin du Suel,2
J301a24,J301-0383M,J301_24_1_0383M_011002,Collège Sacré Coeur,2
J301r24,J301-0383M,J301_24_2_0383M_012002,Chemin du Suel,2
J302a26,J302-040BM,J302_26_1_040BM_011002,Collège Sacré Coeur,2
J302r26,J302-040BM,J302_26_2_040BM_012002,St Didier Eglise,2
J302a26,J302-0403M,J302_26_1_0403M_011002,Collège Sacré Coeur,2
J302r26,J302-0403M,J302_26_2_0403M_012002,St Didier Eglise,2
J303a28,J303-063BM,J303_28_1_063BM_011002,Collège Sacré Coeur,2
J303r28,J303-063BM,J303_28_2_063BM_012002,Porte de Lyon,2
J303a28,J303-0633M,J303_28_1_0633M_011002,Collège Sacré Coeur,2
J303r28,J303-0633M,J303_28_2_0633M_012002,Porte de Lyon,2
J304a18,J304-046BM,J304_18_1_046BM_011002,Collège Sacré Coeur,2
J304r18,J304-046BM,J304_18_2_046BM_012002,Le Colombier - Veyrie,2
J304a18,J304-0463M,J304_18_1_0463M_011002,Collège Sacré Coeur,2
J304r18,J304-0463M,J304_18_2_0463M_012002,Le Colombier - Veyrie,2
J305a19,J305-036BM,J305_19_1_036BM_011002,Collège Sacré Coeur,2
J305r19,J305-036BM,J305_19_2_036BM_012002,Tour Salvagny Chambettes,2
J305a19,J305-0363M,J305_19_1_0363M_011002,Collège Sacré Coeur,2
J305r19,J305-0363M,J305_19_2_0363M_012002,Tour Salvagny Chambettes,2
J306a11,J306-021BM,J306_11_1_021BM_011002,Collège Sacré Coeur,2
J306r11,J306-021BM,J306_11_2_021BM_012002,Lissieu Centre Mairie,2
J306a11,J306-0213M,J306_11_1_0213M_011002,Collège Sacré Coeur,2
J306r11,J306-0213M,J306_11_2_0213M_012002,Lissieu Centre Mairie,2
J311a15,J311-052BM,J311_15_1_052BM_011002,Collège Jean de Tournes,2
J311r15,J311-052BM,J311_15_2_052BM_012002,La Buissonnière,2
J311a15,J311-0523M,J311_15_1_0523M_011002,Collège Jean de Tournes,2
J311r15,J311-0523M,J311_15_2_0523M_012002,La Buissonnière,2
J313a16,J313-040BM,J313_16_1_040BM_011002,Collège Jean de Tournes,2
J313r16,J313-040BM,J313_16_2_040BM_012002,Gare d'Albigny-Neuville,2
J313a16,J313-040BM,J313_16_1_040BM_021002,Collège Jean de Tournes,2
J313r16,J313-040BM,J313_16_2_040BM_022002,Gare d'Albigny-Neuville,2
J313a16,J313-0363M,J313_16_1_0363M_011002,Collège Jean de Tournes,2
J313r16,J313-0363M,J313_16_2_0363M_012002,Gare d'Albigny-Neuville,2
J313a16,J313-0363M,J313_16_1_0363M_021002,Collège Jean de Tournes,2
J314a13,J314-029BM,J314_13_1_029BM_011002,Collège Jean de Tournes,2
J314r13,J314-029BM,J314_13_2_029BM_012002,Sathonay Village Eglise,2
J314a13,J314-0283M,J314_13_1_0283M_011002,Collège Jean de Tournes,2
J314r13,J314-0283M,J314_13_2_0283M_012002,Sathonay Village Eglise,2
J315a24,J315-051BM,J315_24_1_051BM_011002,Collège Jean de Tournes,2
J315r24,J315-051BM,J315_24_2_051BM_012002,St-Rambert Les Rivières,2
J315a24,J315-0493M,J315_24_1_0493M_011002,Collège Jean de Tournes,2
J315r24,J315-0493M,J315_24_2_0493M_012002,St-Rambert Les Rivières,2
J321a23,J321-0481M,J321_23_1_0481M_011002,Servizières,2
J321a23,J321-0481M,J321_23_3_0481M_031002,Servizières,2
J321r23,J321-0481M,J321_23_2_0481M_041002,Jonage Chât. des Marres,2
J321r23,J321-0481M,J321_23_2_0481M_041004,Jonage Chât. des Marres,2
J321r23,J321-0481M,J321_23_2_0481M_051002,Jonage Chât. des Marres,2
J321r23,J321-0481M,J321_23_2_0481M_051004,Jonage Chât. des Marres,2
J321a23,J321-0482M,J321_23_1_0482M_011002,Servizières,2
J321r23,J321-0482M,J321_23_2_0482M_012002,Jonage Chât. des Marres,2
J321r23,J321-0482M,J321_23_2_0482M_012004,Jonage Chât. des Marres,2
J321r23,J321-0482M,J321_23_2_0482M_012006,Jonage Chât. des Marres,2
J321a23,J321-0482M,J321_23_3_0482M_031002,Servizières,2
J321a23,J321-0483M,J321_23_1_0483M_011002,Servizières,2
J321a23,J321-0483M,J321_23_3_0483M_021002,Servizières,2
J321r23,J321-0483M,J321_23_6_0483M_031002,Jonage Lavoir,2
J321r23,J321-0483M,J321_23_4_0483M_041002,Jonage Chât. des Marres,2
J321a23,J321-0484M,J321_23_1_0484M_011002,Servizières,2
J321a23,J321-0484M,J321_23_3_0484M_031002,Servizières,2
J321r23,J321-0484M,J321_23_2_0484M_041002,Jonage Chât. des Marres,2
J321r23,J321-0484M,J321_23_2_0484M_041004,Jonage Chât. des Marres,2
J321r23,J321-0484M,J321_23_2_0484M_051002,Jonage Chât. des Marres,2
J321a23,J321-0495M,J321_23_1_0495M_021002,Servizières,2
J321a23,J321-0495M,J321_23_3_0495M_031002,Servizières,2
J321r23,J321-0495M,J321_23_2_0495M_051002,Jonage Chât. des Marres,2
J321r23,J321-0495M,J321_23_2_0495M_061002,Jonage Chât. des Marres,2
J322a4,J322-024YM,J322_4_1_024YM_011002,Servizières,2
J322r4,J322-024YM,J322_4_2_024YM_021002,Meyzieu Parc Grand Large,2
J322r4,J322-024YM,J322_4_2_024YM_031002,Meyzieu Parc Grand Large,2
J322a4,J322-0243M,J322_4_1_0243M_011002,Servizières,2
J322r4,J322-0243M,J322_4_2_0243M_012002,Meyzieu Parc Grand Large,2
J322a4,J322-0244M,J322_4_1_0244M_011002,Servizières,2
J322r4,J322-0244M,J322_4_2_0244M_012002,Meyzieu Parc Grand Large,2
J322a4,J322-0245M,J322_4_1_0245M_011002,Servizières,2
J322r4,J322-0245M,J322_4_2_0245M_012002,Meyzieu Parc Grand Large,2
J331a11,J331-024AM,J331_11_1_024AM_011002,Lycée J.P. Sartre,2
J332a4,J332-013AM,J332_4_1_013AM_011002,Lycée J.P. Sartre,2
J333a6,J333-017BM,J333_6_1_017BM_011002,Lycée J.P. Sartre,2
J333r6,J333-017BM,J333_6_2_017BM_012002,Ecole Jules Ferry,2
J333a6,J333-017BM,J333_6_5_017BM_021002,Lycée J.P. Sartre,2
J333r6,J333-017BM,J333_6_6_017BM_022002,JF Crassard,2
J333a6,J333-017BM,J333_6_7_017BM_031002,Lycée J.P. Sartre,2
J333r6,J333-017BM,J333_6_4_017BM_032002,Engrives,2
J333a6,J333-017BM,J333_6_3_017BM_041002,Lycée J.P. Sartre,2
J333r6,J333-017BM,J333_6_14_017BM_042002,Grande Terre,2
J333a6,J333-017BM,J333_6_9_017BM_051002,Lycée J.P. Sartre,2
J333r6,J333-017BM,J333_6_8_017BM_052002,Ecole Jules Ferry,2
J333a6,J333-017BM,J333_6_11_017BM_061002,Lycée J.P. Sartre,2
J333r6,J333-017BM,J333_6_10_017BM_062002,Engrives,2
J333a6,J333-017BM,J333_6_13_017BM_071002,Lycée J.P. Sartre,2
J333r6,J333-017BM,J333_6_12_017BM_072002,Chante Alouette,2
J333a6,J333-0173M,J333_6_1_0173M_011002,Lycée J.P. Sartre,2
J333a6,J333-0173M,J333_6_5_0173M_021002,Lycée J.P. Sartre,2
J333a6,J333-0173M,J333_6_7_0173M_031002,Lycée J.P. Sartre,2
J333r6,J333-0173M,J333_6_6_0173M_032002,JF Crassard,2
J333r6,J333-0173M,J333_6_8_0173M_033002,Ecole Jules Ferry,2
J333a6,J333-0173M,J333_6_3_0173M_041002,Lycée J.P. Sartre,2
J333a6,J333-0173M,J333_6_9_0173M_051002,Lycée J.P. Sartre,2
J333r6,J333-0173M,J333_6_2_0173M_052002,Ecole Jules Ferry,2
J333r6,J333-0173M,J333_6_10_0173M_053002,Engrives,2
J333a6,J333-0173M,J333_6_11_0173M_061002,Lycée J.P. Sartre,2
J333r6,J333-0173M,J333_6_4_0173M_062002,Engrives,2
J333r6,J333-0173M,J333_6_12_0173M_063002,Chante Alouette,2
J333a6,J333-0173M,J333_6_13_0173M_071002,Lycée J.P. Sartre,2
J333r6,J333-0173M,J333_6_14_0173M_072002,Grande Terre,2
J341a14,J341-020BM,J341_14_1_020BM_011002,Collège Georges Charpak,2
J341a14,J341-020BM,J341_14_1_020BM_011004,Collège Georges Charpak,2
J341r14,J341-020BM,J341_14_2_020BM_012002,Thurins Mairie,2
J341r14,J341-020BM,J341_14_2_020BM_012004,Thurins Mairie,2
J341a14,J341-0213M,J341_14_1_0213M_011002,Collège Georges Charpak,2
J341a14,J341-0213M,J341_14_1_0213M_011004,Collège Georges Charpak,2
J341r14,J341-0213M,J341_14_2_0213M_012002,Thurins Mairie,2
J341r14,J341-0213M,J341_14_2_0213M_012004,Thurins Mairie,2
J343a10,J343-018BM,J343_10_1_018BM_011002,Collège Georges Charpak,2
J343a10,J343-018BM,J343_10_1_018BM_011004,Collège Georges Charpak,2
J343r10,J343-018BM,J343_10_2_018BM_021002,Grézieu - Montolvet,2
J343r10,J343-018BM,J343_10_2_018BM_021004,Grézieu - Montolvet,2
J343a10,J343-0183M,J343_10_1_0183M_011002,Collège Georges Charpak,2
J343a10,J343-0183M,J343_10_1_0183M_011004,Collège Georges Charpak,2
J343r10,J343-0183M,J343_10_2_0183M_021002,Grézieu - Montolvet,2
J343r10,J343-0183M,J343_10_2_0183M_021004,Grézieu - Montolvet,2
J344a4,J344-014BM,J344_4_1_014BM_011002,Collège Georges Charpak,2
J344a4,J344-014BM,J344_4_1_014BM_011004,Collège Georges Charpak,2
J344r4,J344-014BM,J344_4_2_014BM_012002,St-Genis-les-O. Terres,2
J344r4,J344-014BM,J344_4_2_014BM_012004,St-Genis-les-O. Terres,2
J344a4,J344-0143M,J344_4_1_0143M_011002,Collège Georges Charpak,2
J344a4,J344-0143M,J344_4_1_0143M_011004,Collège Georges Charpak,2
J344r4,J344-0143M,J344_4_2_0143M_012002,St-Genis-les-O. Terres,2
J344r4,J344-0143M,J344_4_2_0143M_012004,St-Genis-les-O. Terres,2
J351a13,J351-023BM,J351_13_1_023BM_011002,Collège St Sébastien,2
J351r13,J351-023BM,J351_13_2_023BM_012002,St-Genis-les-O. Le Cerf,2
J351a13,J351-0233M,J351_13_1_0233M_011002,Collège St Sébastien,2
J351r13,J351-0233M,J351_13_2_0233M_012002,St-Genis-les-O. Le Cerf,2
J352a17,J352-029BM,J352_17_1_029BM_011002,Collège St Sébastien,2
J352r17,J352-029BM,J352_17_2_029BM_012002,Centre Social,2
J352a17,J352-0293M,J352_17_1_0293M_011002,Collège St Sébastien,2
J352r17,J352-0293M,J352_17_2_0293M_012002,Centre Social,2
J353a12,J353-021BM,J353_12_1_021BM_011002,Collège St Sébastien,2
J353r12,J353-021BM,J353_12_2_021BM_012002,Craponne Martin,2
J353a12,J353-0213M,J353_12_1_0213M_011002,Collège St Sébastien,2
J353r12,J353-0213M,J353_12_2_0213M_012002,Craponne Martin,2
J354a16,J354-024BM,J354_16_1_024BM_011002,Collège St Sébastien,2
J354r16,J354-024BM,J354_16_2_024BM_012002,Thurins Piscine,2
J354a16,J354-0243M,J354_16_1_0243M_011002,Collège St Sébastien,2
J354r16,J354-0243M,J354_16_2_0243M_021002,Thurins Piscine,2
J355a2,J355-015BM,J355_2_1_015BM_011002,Collège St Sébastien,2
J355r2,J355-015BM,J355_2_2_015BM_021002,St Genis Les Ollières,2
J355a2,J355-0153M,J355_2_1_0153M_011002,Collège St Sébastien,2
J355r2,J355-0153M,J355_2_2_0153M_021002,St Genis Les Ollières,2
J356a10,J356-020BM,J356_10_1_020BM_011002,Collège St Sébastien,2
J356r10,J356-020BM,J356_10_2_020BM_012002,Ecole Vétérinaire,2
J356a10,J356-0203M,J356_10_1_0203M_011002,Collège St Sébastien,2
J356r10,J356-0203M,J356_10_2_0203M_012002,Ecole Vétérinaire,2
J357a9,J357-019BM,J357_9_1_019BM_011002,Collège St Sébastien,2
J357r9,J357-019BM,J357_9_2_019BM_012002,Francheville Bel Air,2
J357a9,J357-0193M,J357_9_1_0193M_011002,Collège St Sébastien,2
J357r9,J357-0193M,J357_9_2_0193M_012002,Francheville Bel Air,2
J358a8,J358-019BM,J358_8_1_019BM_011002,Collège St Sébastien,2
J358r8,J358-019BM,J358_8_2_019BM_021002,Marcy Saule,2
J358a8,J358-0193M,J358_8_1_0193M_011002,Collège St Sébastien,2
J358r8,J358-0193M,J358_8_2_0193M_021002,Marcy Saule,2
J359a3,J359-012BM,J359_3_1_012BM_011002,Collège St Sébastien,2
J359r3,J359-012BM,J359_3_2_012BM_021002,La Pillardière - Rte Neuve,2
J359a3,J359-0123M,J359_3_1_0123M_011002,Collège St Sébastien,2
J359r3,J359-0123M,J359_3_2_0123M_021002,La Pillardière - Rte Neuve,2
J361a9,J361-020BM,J361_9_1_020BM_011002,Collège Jean Rostand,2
J361r9,J361-020BM,J361_9_2_020BM_012002,Marcy Verchères,2
J361r9,J361-020BM,J361_9_2_020BM_012004,Marcy Verchères,2
J361a9,J361-0203M,J361_9_1_0203M_011002,Collège Jean Rostand,2
J361r9,J361-0203M,J361_9_2_0203M_012002,Marcy Verchères,2
J363a11,J363-021BM,J363_11_1_021BM_011002,Collège Jean Rostand,2
J363a11,J363-021BM,J363_11_3_021BM_011004,Collège Jean Rostand,2
J363r11,J363-021BM,J363_11_4_021BM_021002,Bois de l'Etoile,2
J363r11,J363-021BM,J363_11_2_021BM_021004,La Madone,2
J363a11,J363-0213M,J363_11_1_0213M_011002,Collège Jean Rostand,2
J363a11,J363-0213M,J363_11_3_0213M_011004,Collège Jean Rostand,2
J363r11,J363-0213M,J363_11_2_0213M_021002,La Madone,2
J364a5,J364-025BM,J364_5_1_025BM_011002,Collège Jean Rostand,2
J364r5,J364-025BM,J364_5_2_025BM_012002,Bois de l'Etoile,2
J364a5,J364-0243M,J364_5_1_0243M_011002,Collège Jean Rostand,2
J364r5,J364-0243M,J364_5_2_0243M_012002,Bois de l'Etoile,2
J370a2,J370-011BM,J370_2_1_011BM_011002,Collège N-Dame Lourdes,2
J370r2,J370-011BM,J370_2_2_011BM_012002,Les Vergnes,2
J370a2,J370-0113M,J370_2_1_0113M_011002,Collège N-Dame Lourdes,2
J370r2,J370-0113M,J370_2_2_0113M_012002,Les Vergnes,2
J371a1,J371-011BM,J371_1_1_011BM_011002,Collège N-Dame Lourdes,2
J371r1,J371-011BM,J371_1_2_011BM_021002,La Tour de Salvagny,2
J371a1,J371-0113M,J371_1_1_0113M_011002,Collège N-Dame Lourdes,2
J371r1,J371-0113M,J371_1_2_0113M_021002,La Tour de Salvagny,2
J390a17,J390-031BM,J390_17_1_031BM_011002,Cité Scolaire Internat.,2
J390a17,J390-031BM,J390_17_3_031BM_021002,Cité Scolaire Internat.,2
J390r17,J390-031BM,J390_17_2_031BM_031002,Rossellini,2
J390r17,J390-031BM,J390_17_4_031BM_041002,Dauphiné -Lacassagne,2
J390a17,J390-0313M,J390_17_1_0313M_011002,Cité Scolaire Internat.,2
J390a17,J390-0313M,J390_17_3_0313M_021002,Cité Scolaire Internat.,2
J390r17,J390-0313M,J390_17_2_0313M_031002,Rossellini,2
J390r17,J390-0313M,J390_17_4_0313M_041002,Dauphiné -Lacassagne,2
J391a36,J391-048BM,J391_36_1_048BM_011002,Cité Scolaire Internat.,2
J391a36,J391-048BM,J391_36_3_048BM_021002,Cité Scolaire Internat.,2
J391r36,J391-048BM,J391_36_2_048BM_031002,Décines Esplanade,2
J391r36,J391-048BM,J391_36_4_048BM_041002,Ambroise Paré,2
J391a36,J391-0483M,J391_36_1_0483M_011002,Cité Scolaire Internat.,2
J391a36,J391-0483M,J391_36_3_0483M_021002,Cité Scolaire Internat.,2
J391r36,J391-0483M,J391_36_4_0483M_031002,Ambroise Paré,2
J391r36,J391-0483M,J391_36_2_0483M_041002,Décines Esplanade,2
J392a25,J392-044BM,J392_25_1_044BM_011002,Cité Scolaire Internat.,2
J392r25,J392-044BM,J392_25_2_044BM_021002,Rillieux Semailles,2
J392a25,J392-0423M,J392_25_1_0423M_011002,Cité Scolaire Internat.,2
J392r25,J392-0423M,J392_25_2_0423M_012002,Rillieux Semailles,2
J393a36,J393-044BM,J393_36_1_044BM_011002,Cité Scolaire Internat.,2
J393r36,J393-044BM,J393_36_2_044BM_012002,Pont de Collonges RD,2
J393a36,J393-044BM,J393_36_3_044BM_021002,Cité Scolaire Internat.,2
J393r36,J393-044BM,J393_36_4_044BM_022002,Gare de Vaise,2
J393a36,J393-0433M,J393_36_1_0433M_011002,Cité Scolaire Internat.,2
J393r36,J393-0433M,J393_36_4_0433M_012002,Gare de Vaise,2
J393a36,J393-0433M,J393_36_3_0433M_021002,Cité Scolaire Internat.,2
J393r36,J393-0433M,J393_36_2_0433M_022002,Pont de Collonges RD,2
J394a24,J394-044BM,J394_24_1_044BM_011002,Cité Scolaire Internat.,2
J394r24,J394-044BM,J394_24_2_044BM_012002,Parc Tête d'Or Duquesne,2
J394a24,J394-0453M,J394_24_1_0453M_011002,Cité Scolaire Internat.,2
J394r24,J394-0453M,J394_24_2_0453M_012002,Parc Tête d'Or Duquesne,2
J395a25,J395-066BM,J395_25_1_066BM_011002,Cité Scolaire Internat.,2
J395a25,J395-066BM,J395_25_3_066BM_021002,Cité Scolaire Internat.,2
J395r25,J395-066BM,J395_25_2_066BM_031002,Ecully Le Trouillat,2
J395r25,J395-066BM,J395_25_4_066BM_041002,Fort du Bruissin,2
J395a25,J395-0653M,J395_25_1_0653M_011002,Cité Scolaire Internat.,2
J395a25,J395-0653M,J395_25_3_0653M_021002,Cité Scolaire Internat.,2
J395r25,J395-0653M,J395_25_4_0653M_031002,Fort du Bruissin,2
J395r25,J395-0653M,J395_25_2_0653M_041002,Ecully Le Trouillat,2
J396a34,J396-049BM,J396_34_1_049BM_011002,Cité Scolaire Internat.,2
J396r34,J396-049BM,J396_34_2_049BM_021002,Jean-Jacques Rousseau,2
J396a34,J396-0483M,J396_34_1_0483M_011002,Cité Scolaire Internat.,2
J396r34,J396-0483M,J396_34_2_0483M_012002,Jean-Jacques Rousseau,2
J397a35,J397-053BM,J397_35_1_053BM_011002,Cité Scolaire Internat.,2
J397r35,J397-053BM,J397_35_2_053BM_012002,Colin,2
J397a35,J397-053BM,J397_35_3_053BM_021002,Cité Scolaire Internat.,2
J397r35,J397-053BM,J397_35_4_053BM_022002,Hôtel de Ville L. Pradel,2
J397a35,J397-0533M,J397_35_1_0533M_011002,Cité Scolaire Internat.,2
J397r35,J397-0533M,J397_35_2_0533M_012002,Colin,2
J397a35,J397-0533M,J397_35_3_0533M_021002,Cité Scolaire Internat.,2
J397r35,J397-0533M,J397_35_4_0533M_022002,Hôtel de Ville L. Pradel,2
J398a32,J398-058BM,J398_32_3_058BM_011002,Cité Scolaire Internat.,2
J398r32,J398-058BM,J398_32_4_058BM_012002,Merlus,2
J398a32,J398-058BM,J398_32_1_058BM_021002,Cité Scolaire Internat.,2
J398r32,J398-058BM,J398_32_2_058BM_022002,Plan du Loup (Les Razes),2
J398a32,J398-0583M,J398_32_3_0583M_011002,Cité Scolaire Internat.,2
J398r32,J398-0583M,J398_32_4_0583M_012002,Merlus,2
J398a32,J398-0583M,J398_32_1_0583M_021002,Cité Scolaire Internat.,2
J398r32,J398-0583M,J398_32_2_0583M_022002,Plan du Loup (Les Razes),2
J399a11,J399-019BM,J399_11_1_019BM_011002,Cité Scolaire Internat.,2
J399r11,J399-019BM,J399_11_2_019BM_012002,Charly Eglise,2
J399a11,J399-019BM,J399_11_3_019BM_021002,Cité Scolaire Internat.,2
J399a11,J399-0193M,J399_11_1_0193M_011002,Cité Scolaire Internat.,2
J399r11,J399-0193M,J399_11_2_0193M_012002,Charly Eglise,2
J399a11,J399-0193M,J399_11_3_0193M_021002,Cité Scolaire Internat.,2
J412a11,J412-042BM,J412_11_1_042BM_011002,Les Croisettes,2
J412r11,J412-042BM,J412_11_2_042BM_012002,Les Usclards,2
J412a11,J412-0403M,J412_11_1_0403M_011002,Les Croisettes,2
J412r11,J412-0403M,J412_11_2_0403M_012002,Les Usclards,2
J413a8,J413-020DM,J413_8_1_020DM_011002,Tassin Gare,2
J413r8,J413-020DM,J413_8_2_020DM_021002,Charbonnières Verrières,2
J413r8,J413-020DM,J413_8_4_020DM_031002,Tour Salvagny Chambettes,2
J413a8,J413-0203M,J413_8_1_0203M_011002,Tassin Gare,2
J413r8,J413-0203M,J413_8_2_0203M_021002,Charbonnières Verrières,2
J413a8,J413-0205M,J413_8_1_0205M_011002,Tassin Gare,2
J413r8,J413-0205M,J413_8_2_0205M_012002,Charbonnières Verrières,2
J441a30,J441-072BM,J441_30_1_072BM_011002,St-Genis Lycée Descartes,2
J441a30,J441-072BM,J441_30_3_072BM_021002,St-Genis Lycée Descartes,2
J441a30,J441-072BM,J441_30_3_072BM_022002,St-Genis Lycée Descartes,2
J441a30,J441-072BM,J441_30_1_072BM_031002,St-Genis Lycée Descartes,2
J441r30,J441-072BM,J441_30_2_072BM_041002,Fée des Eaux,2
J441r30,J441-072BM,J441_30_2_072BM_041004,Fée des Eaux,2
J441a30,J441-0723M,J441_30_1_0723M_011002,St-Genis Lycée Descartes,2
J441a30,J441-0723M,J441_30_3_0723M_021002,St-Genis Lycée Descartes,2
J441a30,J441-0723M,J441_30_3_0723M_022002,St-Genis Lycée Descartes,2
J441a30,J441-0723M,J441_30_1_0723M_041002,St-Genis Lycée Descartes,2
J441r30,J441-0723M,J441_30_2_0723M_042002,Fée des Eaux,2
J442a11,J442-019BM,J442_11_1_019BM_011002,St-Genis Lycée Paillot,2
J442a11,J442-019BM,J442_11_3_019BM_021002,St-Genis Lycée Descartes,2
J442r11,J442-019BM,J442_11_4_019BM_031002,Thurins Mairie,2
J442r11,J442-019BM,J442_11_2_019BM_041002,Thurins Mairie,2
J442a11,J442-0223M,J442_11_1_0223M_011002,St-Genis Lycée Paillot,2
J442a11,J442-0223M,J442_11_3_0223M_021002,St-Genis Lycée Descartes,2
J442r11,J442-0223M,J442_11_2_0223M_031002,Thurins Mairie,2
J451a11,J451-021CM,J451_11_1_021CM_011002,Lycée hort. Lyon Pressin,2
J451r11,J451-021CM,J451_11_2_021CM_012002,St Genis Centre,2
J451a10,J451-0205M,J451_10_1_0205M_011002,Lycée hort. Lyon Pressin,2
J451r10,J451-0205M,J451_10_2_0205M_012002,St Genis Centre,2
J461a8,J461-017AM,J461_8_1_017AM_011002,Lycée Hôtelier Vidaude,2
J461r8,J461-017AM,J461_8_2_017AM_012002,St Genis Gadagne,2
J471a12,J471-023BM,J471_12_1_023BM_011002,Institution Saint Louis,2
J471r12,J471-023BM,J471_12_2_023BM_012002,Jonage Salle Agora,2
J471a12,J471-023BM,J471_12_3_023BM_021002,Institution Saint Louis,2
J471r12,J471-023BM,J471_12_4_023BM_022002,Jonage Mairie,2
J471a12,J471-0233M,J471_12_1_0233M_011002,Institution Saint Louis,2
J471r12,J471-0233M,J471_12_2_0233M_012002,Jonage Salle Agora,2
J471a12,J471-0233M,J471_12_3_0233M_021002,Institution Saint Louis,2
J471r12,J471-0233M,J471_12_4_0233M_022002,Jonage Mairie,2
J472a2,J472-012BM,J472_2_1_012BM_011002,Institution Saint Louis,2
J472r2,J472-012BM,J472_2_2_012BM_012002,Moifond,2
J472a2,J472-0143M,J472_2_1_0143M_011002,Institution Saint Louis,2
J472r2,J472-0143M,J472_2_2_0143M_012002,Moifond,2
J481a10,J481-029DM,J481_10_3_029DM_011002,Collège Jacques Prévert,2
J481a10,J481-029DM,J481_10_1_029DM_011004,Collège Jacques Prévert,2
J481a10,J481-029DM,J481_10_5_029DM_021002,Collège Jacques Prévert,2
J481r10,J481-029DM,J481_10_2_029DM_022002,Solaize Croix Rouge,2
J481r10,J481-029DM,J481_10_2_029DM_022004,Solaize Croix Rouge,2
J481a10,J481-0293M,J481_10_5_0293M_011002,Collège Jacques Prévert,2
J481a10,J481-0293M,J481_10_1_0293M_021003,Collège Jacques Prévert,2
J481a10,J481-0293M,J481_10_3_0293M_031002,Collège Jacques Prévert,2
J481r10,J481-0293M,J481_10_2_0293M_032002,Solaize Croix Rouge,2
J481r10,J481-0293M,J481_10_2_0293M_032004,Solaize Croix Rouge,2
J481a10,J481-0305M,J481_10_3_0305M_011002,Collège Jacques Prévert,2
J481a10,J481-0305M,J481_10_5_0305M_021002,Collège Jacques Prévert,2
J481a10,J481-0305M,J481_10_1_0305M_031002,Collège Jacques Prévert,2
J481r10,J481-0305M,J481_10_2_0305M_041002,Solaize Croix Rouge,2
J481r10,J481-0305M,J481_10_2_0305M_051002,Solaize Croix Rouge,2
J481r10,J481-0305M,J481_10_2_0305M_061002,Solaize Croix Rouge,2
J501a5,J501-014BM,J501_5_1_014BM_011002,Collège Le Petit Pont,2
J501r5,J501-014BM,J501_5_2_014BM_012002,Malataverne,2
J501a5,J501-0143M,J501_5_1_0143M_011002,Collège Le Petit Pont,2
J501r5,J501-0143M,J501_5_2_0143M_012002,Malataverne,2
J502a5,J502-014BM,J502_5_1_014BM_011002,Collège Le Petit Pont,2
J502r5,J502-014BM,J502_5_2_014BM_012002,Thurins Mairie,2
J502a5,J502-0143M,J502_5_1_0143M_011002,Collège Le Petit Pont,2
J502r5,J502-0143M,J502_5_2_0143M_012002,Thurins Mairie,2
J503a9,J503-017BM,J503_9_1_017BM_011002,Collège Le Petit Pont,2
J503r9,J503-017BM,J503_9_2_017BM_012002,Le Grand Treyve,2
J503a9,J503-0163M,J503_9_1_0163M_011002,Collège Le Petit Pont,2
J503r9,J503-0163M,J503_9_2_0163M_012002,Le Grand Treyve,2
J504a16,J504-021BM,J504_16_1_021BM_011002,Collège Le Petit Pont,2
J504r16,J504-021BM,J504_16_2_021BM_012002,Thurins Piscine,2
J504a16,J504-0213M,J504_16_1_0213M_011002,Collège Le Petit Pont,2
J504r16,J504-0213M,J504_16_2_0213M_012002,Thurins Piscine,2
J511a16,J511-022BM,J511_16_1_022BM_011002,Gare Routière Scolaire,2
J511r16,J511-022BM,J511_16_2_022BM_012002,Brindas Centre,2
J511r16,J511-022BM,J511_16_4_022BM_021002,Brindas Centre,2
J511a16,J511-0213M,J511_16_1_0213M_011002,Gare Routière Scolaire,2
J511r16,J511-0213M,J511_16_2_0213M_012002,Brindas Centre,2
J512a11,J512-017BM,J512_11_1_017BM_011002,Gare Routière Scolaire,2
J512r11,J512-017BM,J512_11_2_017BM_012002,Messimy Mairie,2
J512a11,J512-0173M,J512_11_1_0173M_011002,Gare Routière Scolaire,2
J512r11,J512-0173M,J512_11_2_0173M_012002,Messimy Mairie,2
J512a9,J512-0155M,J512_9_1_0155M_011002,Gare Routière Scolaire,2
J512r9,J512-0155M,J512_9_2_0155M_012002,Messimy Mairie,2
J521a5,J521-013BM,J521_5_1_013BM_011002,Collège J.P.Rameau,2
J521r5,J521-013BM,J521_5_2_013BM_012002,Lissieu Centre Mairie,2
J521a5,J521-0133M,J521_5_1_0133M_011002,Collège J.P.Rameau,2
J521r5,J521-0133M,J521_5_2_0133M_012002,Lissieu Centre Mairie,2
J538a6,J538-013BM,J538_6_1_013BM_011002,Institution St Joseph,2
J538r6,J538-013BM,J538_6_2_013BM_012002,Tour Salvagny Chambettes,2
J538a6,J538-0153M,J538_6_1_0153M_011002,Institution St Joseph,2
J538r6,J538-0153M,J538_6_2_0153M_012002,Tour Salvagny Chambettes,2
J541a6,J541-018ZM,J541_6_1_018ZM_011002,Collège Simone Lagrange,2
J541r6,J541-018ZM,J541_6_2_018ZM_021002,Beausite,2
J541a6,J541-020BM,J541_6_1_020BM_011002,Collège Simone Lagrange,2
J541r6,J541-020BM,J541_6_2_020BM_021002,Beausite,2
J541a6,J541-0183M,J541_6_1_0183M_011002,Collège Simone Lagrange,2
J541r6,J541-0183M,J541_6_2_0183M_012002,Beausite,2
J551a7,J551-018BM,J551_7_1_018BM_011002,Lycée Rosa Parks,2
J551r7,J551-018BM,J551_7_2_018BM_012002,Billy Le Vieux,2
J551a7,J551-0193M,J551_7_1_0193M_011002,Lycée Rosa Parks,2
J551r7,J551-0193M,J551_7_2_0193M_012002,Billy Le Vieux,2
J552a2,J552-010BM,J552_2_1_010BM_011002,Lycée Rosa Parks,2
J552r2,J552-010BM,J552_2_2_010BM_021002,Quincieux Mairie,2
J552a2,J552-0103M,J552_2_1_0103M_011002,Lycée Rosa Parks,2
J552r2,J552-0103M,J552_2_2_0103M_021002,Quincieux Mairie,2
J561a5,J561-018BM,J561_5_1_018BM_011002,Cimetière de Loyasse,2
J561r5,J561-018BM,J561_5_2_018BM_012002,St Cyr,2
J561a5,J561-0153M,J561_5_1_0153M_011002,Cimetière de Loyasse,2
J561r5,J561-0153M,J561_5_2_0153M_012002,St Cyr,2
J562a8,J562-018BM,J562_8_1_018BM_011002,Cimetière de Loyasse,2
J562r8,J562-018BM,J562_8_2_018BM_021002,Dardilly Les Mouilles,2
J562a8,J562-0173M,J562_8_1_0173M_011002,Cimetière de Loyasse,2
J562r8,J562-0173M,J562_8_2_0173M_021002,Dardilly Les Mouilles,2
J571a4,J571-014DM,J571_4_1_014DM_011002,Meyzieu Gadelles,2
J571r4,J571-014DM,J571_4_2_014DM_012002,Meyzieu Centre social,2
J571a4,J571-0123M,J571_4_1_0123M_011002,Meyzieu Gadelles,2
J571r4,J571-0123M,J571_4_2_0123M_012002,Meyzieu Centre social,2
J571a4,J571-0145M,J571_4_1_0145M_011002,Meyzieu Gadelles,2
J571r4,J571-0145M,J571_4_2_0145M_012002,Meyzieu Centre social,2
J581a3,J581-017BM,J581_3_1_017BM_011002,Collège Jean Macé,2
J581a3,J581-017BM,J581_3_1_017BM_021002,Collège Jean Macé,2
J581r3,J581-017BM,J581_3_2_017BM_031002,Tita Cois,2
J581r3,J581-017BM,J581_3_2_017BM_041002,Tita Cois,2
J581a3,J581-0153M,J581_3_1_0153M_011002,Collège Jean Macé,2
J581a3,J581-0153M,J581_3_1_0153M_021002,Collège Jean Macé,2
J581r3,J581-0153M,J581_3_2_0153M_031002,Tita Cois,2
J581r3,J581-0153M,J581_3_2_0153M_041002,Tita Cois,2
J581a2,J581-014DM,J581_2_1_014DM_011002,Collège Jean Macé,2
J581r2,J581-014DM,J581_2_2_014DM_012002,Tita Cois,2
J581a2,J581-014DM,J581_2_1_014DM_021002,Collège Jean Macé,2
J581r2,J581-014DM,J581_2_2_014DM_022002,Tita Cois,2
J591a2,J591-015DM,J591_2_1_015DM_011002,Chaponost Bellevue,2
J591a2,J591-015DM,J591_2_1_015DM_021002,Chaponost Bellevue,2
J591r2,J591-015DM,J591_2_2_015DM_022002,Messimy La Triandine,2
J591r2,J591-015DM,J591_2_2_015DM_031002,Messimy La Triandine,2
J591a2,J591-0133M,J591_2_1_0133M_011002,Chaponost Bellevue,2
J591r2,J591-0133M,J591_2_2_0133M_012002,Messimy La Triandine,2
J591a2,J591-0133M,J591_2_1_0133M_021002,Chaponost Bellevue,2
J591r2,J591-0133M,J591_2_2_0133M_022002,Messimy La Triandine,2
J591a2,J591-0145M,J591_2_1_0145M_011002,Chaponost Bellevue,2
J591r2,J591-0145M,J591_2_2_0145M_012002,Messimy La Triandine,2
J591a2,J591-0145M,J591_2_1_0145M_021002,Chaponost Bellevue,2
J591r2,J591-0145M,J591_2_2_0145M_022002,Messimy La Triandine,2
J603a1,J603-011BM,J603_1_1_011BM_011002,St-Genis Lycée Descartes,2
J603r1,J603-011BM,J603_1_2_011BM_012002,La Valotte,2
J603a1,J603-0103M,J603_1_1_0103M_011002,St-Genis Lycée Descartes,2
J603r1,J603-0103M,J603_1_2_0103M_021002,La Valotte,2
J611a2,J611-011BM,J611_2_1_011BM_011002,Meyzieu - Lycée Ste Marie,2
J611r2,J611-011BM,J611_2_2_011BM_012002,Olivier de Serres,2
J611a2,J611-0113M,J611_2_1_0113M_011002,Meyzieu - Lycée Ste Marie,2
J611r2,J611-0113M,J611_2_2_0113M_012002,Olivier de Serres,2
J621a6,J621-016BM,J621_6_1_016BM_011002,Collège Lazaristes-La Salle,2
J621r6,J621-016BM,J621_6_2_016BM_012002,Lycée agri. et horticole,2
J621a6,J621-0163M,J621_6_1_0163M_011002,Collège Lazaristes-La Salle,2
J621r6,J621-0163M,J621_6_2_0163M_012002,Lycée agri. et horticole,2
J623a4,J623-014BM,J623_4_1_014BM_011002,Collège Lazaristes-La Salle,2
J623r4,J623-014BM,J623_4_2_014BM_021002,St Romain Centre,2
J623a4,J623-0143M,J623_4_1_0143M_011002,Collège Lazaristes-La Salle,2
J623r4,J623-0143M,J623_4_2_0143M_021002,St Romain Centre,2
J720a2,J720-012BM,J720_2_1_012BM_011002,Collège D.G.Martin,2
J720a2,J720-012BM,J720_2_1_012BM_012002,Collège D.G.Martin,2
J720r2,J720-012BM,J720_2_2_012BM_013002,Charly Eglise,2
J720r2,J720-012BM,J720_2_2_012BM_014002,Charly Eglise,2
J720a2,J720-0123M,J720_2_1_0123M_011002,Collège D.G.Martin,2
J720a2,J720-0123M,J720_2_1_0123M_012002,Collège D.G.Martin,2
J720r2,J720-0123M,J720_2_2_0123M_013002,Charly Eglise,2
J720r2,J720-0123M,J720_2_2_0123M_021002,Charly Eglise,2
J761a2,J761-014DM,J761_2_1_014DM_011002,St-P.de-Chandieu Collège,2
J761r2,J761-014DM,J761_2_2_014DM_012002,Renonceau,2
J761r2,J761-014DM,J761_2_2_014DM_021002,Renonceau,2
J761a2,J761-0123M,J761_2_1_0123M_011002,St-P.de-Chandieu Collège,2
J761r2,J761-0123M,J761_2_2_0123M_012002,Renonceau,2
J761a2,J761-0145M,J761_2_1_0145M_011002,St-P.de-Chandieu Collège,2
J761r2,J761-0145M,J761_2_2_0145M_012002,Renonceau,2
J762a2,J762-012DM,J762_2_1_012DM_011002,St-P.de-Chandieu Collège,2
J762r2,J762-012DM,J762_2_2_012DM_012002,Le Groublon,2
J762r2,J762-012DM,J762_2_2_012DM_021002,Le Groublon,2
J762a1,J762-0103M,J762_1_1_0103M_011002,St-P.de-Chandieu Collège,2
J762r1,J762-0103M,J762_1_2_0103M_012002,Le Groublon,2
J762a2,J762-0125M,J762_2_1_0125M_011002,St-P.de-Chandieu Collège,2
J762r2,J762-0125M,J762_2_2_0125M_012002,Le Groublon,2
