stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
gaifoss1,,Gaillard-Fossard,,46.183346,6.19728,,,0,,,1,,
annmont1,,Mont Rond,,46.197002,6.257146,,,0,,,0,,
gaifoss3,,Gaillard-Fossard,,46.183346,6.19728,,,0,,,1,,
craouze2,,Chandouze,,46.21772,6.306817,,,0,,,0,,
annduso1,,Dusonchet,,46.187504,6.24567,,,0,,,0,,
craouze1,,Chandouze,,46.217724,6.306991,,,0,,,0,,
annperi2,,Périllat Lycée,,46.190853,6.238821,,,0,,,0,,
annrcot1,,Charcot,,46.186104,6.248516,,,0,,,0,,
ambedel2,,Edelweiss,,46.199657,6.227414,,,0,,,0,,
gaifeux1,,Feux-Follets,,46.183,6.205878,,,0,,,1,,
vlgarti2,,Artisans,,46.203327,6.273027,,,0,,,0,,
cercave1,,La Cave aux Fées,,46.223934,6.314551,,,0,,,0,,
annperi1,,Périllat Lycée,,46.190857,6.238635,,,0,,,0,,
annrcot2,,Charcot,,46.18623,6.248386,,,0,,,0,,
anniled2,,Île-de-France,,46.18888,6.250705,,,0,,,1,,
annduso2,,Dusonchet,,46.18758,6.245748,,,0,,,0,,
annmarc2,,Place des Marchés,,46.192013,6.23616,,,0,,,1,,
anniled1,,Île-de-France,,46.189056,6.25082,,,0,,,1,,
gaifeux3,,Feux-Follets,,46.183,6.205878,,,0,,,1,,
vlgarti1,,Artisans,,46.203346,6.273276,,,0,,,0,,
gaipost2,,Gaillard Poste,,46.189426,6.210338,,,0,,,0,,
craplan1,,La Plantaz,,46.21309,6.297877,,,0,,,0,,
gaipost1,,Gaillard Poste,,46.18875,6.209901,,,0,,,0,,
craplan2,,La Plantaz,,46.21308,6.297718,,,0,,,0,,
ambmoul2,,Jean Moulin,,46.194183,6.216875,,,0,,,0,,
vlgabon2,,Abondance,,46.20344,6.264953,,,0,,,0,,
ambmoul1,,Jean Moulin,,46.194126,6.216988,,,0,,,0,,
vlgabon1,,Abondance,,46.203293,6.265028,,,0,,,0,,
gaifeux2,,Feux-Follets,,46.183205,6.205813,,,0,,,1,,
gaifeux4,,Feux-Follets,,46.183205,6.205813,,,0,,,1,,
cercave2,,La Cave aux Fées,,46.224003,6.314416,,,0,,,0,,
cerfrui2,,Ancienne Fruitière,,46.230705,6.317838,,,0,,,1,,
gaimoil3,,Moillesulaz,,46.192226,6.206993,,,0,,,1,,
vlgcoqu2,,Coqueloup,,46.199123,6.257082,,,0,,,1,,
gaimoil1,,Moillesulaz,,46.192226,6.206993,,,0,,,1,,
vlgcoqu1,,Coqueloup,,46.199482,6.257292,,,0,,,1,,
gaimoil2,,Moillesulaz,,46.191975,6.207788,,,0,,,1,,
vlgbich1,,Biches,,46.204025,6.267469,,,0,,,0,,
gaimoil4,,Moillesulaz,,46.191975,6.207788,,,0,,,1,,
vlgbich2,,Biches,,46.20397,6.267194,,,0,,,0,,
vlgdeux2,,Deux Montagnes,,46.207523,6.280714,,,0,,,0,,
certerr2,,Terret,,46.240257,6.324856,,,0,,,0,,
certerr1,,Terret,,46.24041,6.325068,,,0,,,0,,
juvfoss2,,Juvigny - Les Fossats,,46.21832,6.286327,,,0,,,0,,
cerbuss2,,Les Bussioz,,46.2486,6.328108,,,0,,,0,,
cerfrui1,,Ancienne Fruitière,,46.23107,6.318326,,,0,,,1,,
vlgdeux1,,Deux Montagnes,,46.20751,6.281062,,,0,,,0,,
cerbuss1,,Les Bussioz,,46.248405,6.328174,,,0,,,0,,
annresi2,,Résistance,,46.196827,6.253696,,,0,,,1,,
cracham2,,Champ Bérou,,46.21384,6.30303,,,0,,,0,,
cergare1,,Saint-Cergues Gare,,46.224808,6.302363,,,0,,,0,,
cracham1,,Champ Bérou,,46.21365,6.303039,,,0,,,0,,
cergare2,,Saint-Cergues Gare,,46.2247,6.302481,,,0,,,0,,
ambcroi2,,Croix d'Ambilly,,46.1931,6.226603,,,0,,,1,,
ambcroi1,,Croix d'Ambilly,,46.192955,6.226603,,,0,,,1,,
juvpaco2,,Paconinges,,46.221245,6.29423,,,0,,,0,,
annspor3,,Maison des Sports,,46.191803,6.241673,,,0,,,1,,
juvpaco1,,Paconinges,,46.221302,6.294122,,,0,,,0,,
annresi1,,Résistance,,46.196587,6.255193,,,0,,,1,,
amblach1,,Louis Lachenal,,46.19073,6.22471,,,0,,,0,,
amblach2,,Louis Lachenal,,46.190502,6.22413,,,0,,,0,,
annspor2,,Maison des Sports,,46.191772,6.241962,,,0,,,1,,
vlgallo2,,Allobroges,,46.199966,6.245812,,,0,,,0,,
cralopl1,,Lossy - Place,,46.196705,6.297863,,,0,,,0,,
cralopl2,,Lossy - Place,,46.196705,6.297863,,,0,,,0,,
lucplce1,,Lucinges Place,,46.190777,6.317959,,,0,,,0,,
lucplce2,,Lucinges Place,,46.190777,6.317959,,,0,,,1,,
cramar1,,Martigny,,46.20154,6.306478,,,0,,,0,,
etrboul2,,Boulodrome,,46.163795,6.185263,,,0,,,0,,
etrboul1,,Boulodrome,,46.163795,6.185263,,,0,,,0,,
etrgare2,,Pas-de-l'Echelle Gare,,46.159706,6.181938,,,0,,,0,,
cramar2,,Martigny,,46.20154,6.306479,,,0,,,0,,
etrgare1,,Pas-de-l'Echelle Gare,,46.159706,6.181938,,,0,,,0,,
ambpaix1,,La Paix,,46.19683,6.219976,,,0,,,1,,
ambpaix2,,La Paix,,46.19683,6.21981,,,0,,,1,,
annanne1,,Annexion,,46.185986,6.238812,,,0,,,0,,
annanne2,,Annexion,,46.18615,6.238445,,,0,,,0,,
annrier2,,Perrier,,46.185505,6.241706,,,0,,,0,,
annrier1,,Perrier,,46.18539,6.241807,,,0,,,0,,
ambforo2,,Foron,,46.20084,6.230978,,,0,,,0,,
ambforo1,,Foron,,46.20051,6.230372,,,0,,,0,,
ambecof1,,Ecole Fraternité,,46.197006,6.228774,,,0,,,0,,
gaimair1,,Gaillard Mairie,,46.184265,6.209582,,,0,,,1,,
ambecof2,,Ecole Fraternité,,46.196907,6.228803,,,0,,,0,,
ambmart1,,Martinière,,46.19929,6.224898,,,0,,,1,,
ambmart2,,Martinière,,46.19933,6.224397,,,0,,,1,,
gaimair2,,Gaillard Mairie,,46.184406,6.209459,,,0,,,1,,
bonclos1,,Loëx Clos Bailly,,46.162334,6.311266,,,0,,,0,,
crachem1,,Les Chemenouds,,46.21397,6.332258,,,0,,,1,,
craarmi1,,Armiaz,,46.20512,6.3265,,,0,,,0,,
annbaro2,,Baron de Loë,,46.192844,6.229786,,,0,,,1,,
gaigent1,,Gentianes,,46.18641,6.202596,,,0,,,1,,
lucmott1,,Pont des Mottes,,46.19482,6.332123,,,0,,,1,,
ambjaur1,,Jean Jaurès,,46.19842,6.222584,,,0,,,1,,
annetoi1,,Place de l'Etoile,,46.194645,6.241721,,,0,,,0,,
lucmott2,,Pont des Mottes,,46.194733,6.332232,,,0,,,1,,
ambjaur2,,Jean Jaurès,,46.198193,6.222513,,,0,,,1,,
annetoi2,,Place de l'Etoile,,46.194466,6.240924,,,0,,,0,,
cerdomb2,,Dombres,,46.223846,6.321811,,,0,,,1,,
gaiegli2,,Gaillard Eglise,,46.18493,6.206581,,,0,,,0,,
gaiegli3,,Gaillard Eglise,,46.185303,6.206417,,,0,,,0,,
cerbois2,,Village du Bois,,46.229412,6.323597,,,0,,,1,,
gaiboss2,,Bossonnets,,46.186707,6.207977,,,0,,,1,,
annbaro1,,Baron de Loë,,46.19277,6.229282,,,0,,,1,,
vlgallo1,,Allobroges,,46.19978,6.24549,,,0,,,0,,
gaiboss1,,Bossonnets,,46.186684,6.208108,,,0,,,1,,
gaimach4,,Gaillard Marché,,46.19174,6.209861,,,0,,,1,,
gaimach2,,Gaillard Marché,,46.191742,6.20986,,,0,,,1,,
gaimach3,,Gaillard Marché,,46.191944,6.209444,,,0,,,1,,
gaimach1,,Gaillard Marché,,46.19194,6.209444,,,0,,,1,,
annroug1,,Château Rouge,,46.18915,6.237895,,,0,,,0,,
bonmeno,,PAE de la Menoge,,46.17043,6.316516,,,0,,,1,,
annroug2,,Château Rouge,,46.189117,6.238016,,,0,,,0,,
cravict2,,Collège Paul-Emile Victor,,46.18812,6.285456,,,0,,,1,,
gaiprev1,,Collège Jacques Prévert,,46.184776,6.216001,,,0,,,1,,
cravict1,,Collège Paul-Emile Victor,,46.18812,6.285456,,,0,,,1,,
gaiprev2,,Collège Jacques Prévert,,46.184776,6.216001,,,0,,,1,,
annimpo1,,Hôtel des Impôts,,46.192574,6.251033,,,0,,,1,,
anngaul2,,Livron - De Gaulle,,46.18561,6.24758,,,0,,,1,,
annclos3,,Clos Fleury,,46.192627,6.231392,,,0,,,1,,
vmonant1,,Les Nants,,46.19095,6.257622,,,0,,,0,,
annclos2,,Clos Fleury,,46.192696,6.231858,,,0,,,1,,
vmonant2,,Les Nants,,46.191074,6.257591,,,0,,,0,,
annbrou2,,Brouaz HPPS,,46.187195,6.222811,,,0,,,1,,
bonmill2,,Milly,,46.179836,6.334274,,,0,,,1,,
bonmill1,,Milly,,46.1797,6.333999,,,0,,,1,,
bonlima2,,Limargue,,46.17485,6.335297,,,0,,,1,,
bonlima1,,Limargue,,46.17502,6.335177,,,0,,,1,,
gaiegli4,,Gaillard Eglise,,46.18493,6.206581,,,0,,,0,,
vlgtour1,,Tournelles,,46.197678,6.243115,,,0,,,0,,
lucbell1,,Bellevue,,46.194965,6.328661,,,0,,,1,,
gaiegli5,,Gaillard Eglise,,46.185047,6.206758,,,0,,,0,,
vlgtour2,,Tournelles,,46.197468,6.243099,,,0,,,0,,
gaiegli1,,Gaillard Eglise,,46.185047,6.206758,,,0,,,0,,
gaivern1,,Vernaz,,46.184357,6.201207,,,0,,,1,,
annbrou1,,Brouaz HPPS,,46.187355,6.223176,,,0,,,1,,
anngaul1,,Livron - De Gaulle,,46.186073,6.247367,,,0,,,1,,
vlgroto2,,Gare Rotonde,,46.200752,6.235211,,,0,,,1,,
vmobasm2,,Bas-Monthoux,,46.189022,6.264361,,,0,,,1,,
gaichat2,,Châtelaine,,46.182713,6.215191,,,0,,,1,,
vmobasm1,,Bas-Monthoux,,46.188755,6.264969,,,0,,,1,,
gailous2,,Louis Simon,,46.189995,6.212698,,,0,,,0,,
gaichat1,,Châtelaine,,46.18269,6.215504,,,0,,,1,,
anngar1,,Gare Annemasse,,46.198677,6.237622,,,0,,,0,,
gailous1,,Louis Simon,,46.189987,6.212393,,,0,,,0,,
vlgvoir1,,Voirons,,46.20084,6.263523,,,0,,,1,,
anneuma2,,Parc Eu. Maître,,46.197426,6.239707,,,0,,,0,,
vmorape2,,La Rape,,46.182514,6.272134,,,0,,,1,,
gaimart2,,Martinet,,46.182766,6.20138,,,0,,,1,,
gaimart3,,Martinet,,46.18259,6.20114,,,0,,,1,,
vmojver1,,Jules Verne,,46.19113,6.255008,,,0,,,0,,
monpiec1,,Grandes Pièces,,46.16987,6.238851,,,0,,,1,,
gaimart1,,Martinet,,46.18259,6.20114,,,0,,,1,,
filpont2,,Pont de Fillinges,,46.163277,6.35193,,,0,,,1,,
vlgroto1,,Gare Rotonde,,46.20065,6.235137,,,0,,,1,,
filpont1,,Pont de Fillinges,,46.16302,6.352191,,,0,,,1,,
gaitour1,,La Tour,,46.191322,6.213953,,,0,,,1,,
annimpo2,,Hôtel des Impôts,,46.192894,6.251152,,,0,,,1,,
gaitour2,,La Tour,,46.191578,6.212851,,,0,,,1,,
annglie2,,Glières,,46.196697,6.247268,,,0,,,0,,
gaimart4,,Martinet,,46.182766,6.20138,,,0,,,1,,
annglie1,,Glières,,46.196613,6.247319,,,0,,,0,,
vmojver2,,Jules Verne,,46.19138,6.254415,,,0,,,0,,
anndeff1,,Place Deffaugt,,46.194904,6.236054,,,0,,,0,,
craalte2,,Altéa P+R,,46.206203,6.287635,,,0,,,1,,
annparc1,,Parc Montessuit,,46.194237,6.231416,,,0,,,1,,
vmohuti2,,Hutins,,46.176674,6.26593,,,0,,,0,,
vmomonn4,,Jean Monnet P+R,,46.182396,6.246551,,,0,,,1,,
cratani1,,Taninges,,46.180458,6.287914,,,0,,,1,,
vmomonn2,,Jean Monnet P+R,,46.18212,6.246162,,,0,,,1,,
vmomonn1,,Jean Monnet P+R,,46.1824,6.246554,,,0,,,1,,
annmerm2,,Jean Mermoz,,46.196262,6.252003,,,0,,,1,,
vmomonn3,,Jean Monnet P+R,,46.18212,6.246162,,,0,,,1,,
vlgbuch2,,Buchillons,,46.19968,6.268282,,,0,,,1,,
annmerm1,,Jean Mermoz,,46.196125,6.251755,,,0,,,1,,
annvale1,,Valeury Lycée Professionnel,,46.185143,6.236498,,,0,,,1,,
vlglang2,,Collège Paul Langevin,,46.202484,6.256497,,,0,,,1,,
csahopi1,,Hôpital Findrol,,46.141907,6.320495,,,0,,,1,,
bonallu1,,Alluaz,,46.17012,6.334018,,,0,,,0,,
vlglang1,,Collège Paul Langevin,,46.202408,6.256648,,,0,,,1,,
cratani2,,Taninges,,46.180695,6.287637,,,0,,,1,,
vmocedr3,,Cèdre,,46.17742,6.244171,,,0,,,1,,
annmarc1,,Place des Marchés,,46.191906,6.236256,,,0,,,1,,
bonentr1,,Bonne Centre,,46.168056,6.319801,,,0,,,1,,
craalte1,,Altéa P+R,,46.20626,6.287569,,,0,,,1,,
bonentr2,,Bonne Centre,,46.168777,6.318911,,,0,,,1,,
vmocedr4,,Cèdre,,46.178074,6.244689,,,0,,,1,,
lucblon2,,Chez Blondet,,46.195763,6.317691,,,0,,,1,,
lucpall1,,Chez Pallud,,46.2002,6.319717,,,0,,,1,,
etrcroi1,,Crêt de la Croix,,46.172253,6.236755,,,0,,,1,,
craross2,,Les Rosses,,46.200375,6.288094,,,0,,,1,,
vlgvoir2,,Voirons,,46.20108,6.263517,,,0,,,1,,
anneuma1,,Parc Eu. Maître,,46.19752,6.239282,,,0,,,0,,
vmorape1,,La Rape,,46.18246,6.272287,,,0,,,1,,
annligu1,,Adrien Ligué,,46.194206,6.23299,,,0,,,1,,
vmotepp2,,Chemin des Teppes,,46.186535,6.273806,,,0,,,0,,
vmotepp1,,Chemin des Teppes,,46.186375,6.27366,,,0,,,0,,
luceaux1,,Les Eaux Vives,,46.193005,6.323254,,,0,,,1,,
lucpiul2,,Chez Piulet,,46.18774,6.324928,,,0,,,1,,
annverd2,,Verdun,,46.18562,6.242337,,,0,,,1,,
annverd1,,Verdun,,46.186474,6.24284,,,0,,,1,,
anngare4,,Gare Annemasse,,46.198803,6.23769,,,0,,,1,,
annlgli2,,Lycée des Glières,,46.190083,6.242688,,,0,,,1,,
craspor1,,Complexe Sportif,,46.18498,6.282059,,,0,,,0,,
crazibo1,,Z.I. Borly,,46.18307,6.279745,,,0,,,0,,
craarmi2,,Armiaz,,46.205246,6.326344,,,0,,,0,,
vlgrepu1,,République,,46.201096,6.245099,,,0,,,1,,
craspor2,,Complexe Sportif,,46.18487,6.281805,,,0,,,0,,
annbleu2,,Château Bleu,,46.190117,6.235821,,,0,,,0,,
luceaux2,,Les Eaux Vives,,46.192947,6.323093,,,0,,,1,,
vlgrepu2,,République,,46.201145,6.244407,,,0,,,1,,
annroma1,,Romagny,,46.195717,6.242792,,,0,,,0,,
annbleu1,,Château Bleu,,46.19015,6.235644,,,0,,,0,,
anngare2,,Gare Annemasse,,46.19887,6.237043,,,0,,,0,,
annroma2,,Romagny,,46.1957,6.243003,,,0,,,0,,
vmoeuro4,,Europe,,46.1799,6.245268,,,0,,,1,,
vlgegli1,,Ville-la-Grand Eglise,,46.203335,6.249076,,,0,,,1,,
csafind1,,Findrol,,46.148006,6.320513,,,0,,,0,,
cramair3,,Cranves-Sales Mairie,,46.18642,6.291484,,,0,,,1,,
crachem2,,Les Chemenouds,,46.214,6.331773,,,0,,,1,,
vlgegli2,,Ville-la-Grand Eglise,,46.202778,6.249383,,,0,,,1,,
annctra2,,Centre de Transfusion,,46.191376,6.252651,,,0,,,0,,
vmocorl2,,Corly,,46.177692,6.268283,,,0,,,0,,
cerbois1,,Village du Bois,,46.229446,6.323434,,,0,,,1,,
annlgli1,,Lycée des Glières,,46.19042,6.242788,,,0,,,1,,
annctra1,,Centre de Transfusion,,46.191174,6.252184,,,0,,,0,,
vmocorl1,,Corly,,46.177868,6.268361,,,0,,,0,,
lucblon1,,Chez Blondet,,46.195953,6.317816,,,0,,,1,,
annlgli3,,Lycée des Glières,,46.19042,6.242788,,,0,,,1,,
csafind2,,Findrol,,46.148075,6.320265,,,0,,,0,,
crazibo2,,Z.I. Borly,,46.18277,6.279402,,,0,,,0,,
cerchar2,,Charrière Haut,,46.227047,6.319221,,,0,,,1,,
juvfoss3,,Les Fossats,,46.21875,6.288044,,,0,,,1,,
lucbell2,,Bellevue,,46.194958,6.328983,,,0,,,1,,
craross1,,Les Rosses,,46.20039,6.288331,,,0,,,1,,
vlgbuch1,,Buchillons,,46.199615,6.268387,,,0,,,1,,
craberg1,,La Bergue,,46.17969,6.300282,,,0,,,1,,
annvale2,,Valeury Lycée Professionnel,,46.18578,6.236554,,,0,,,1,,
craberg2,,La Bergue,,46.179684,6.300948,,,0,,,1,,
cramair2,,Cranves-Sales Mairie,,46.18693,6.291976,,,0,,,1,,
cramair1,,Cranves-Sales Mairie,,46.18642,6.291484,,,0,,,1,,
lucpall2,,Chez Pallud,,46.200333,6.319619,,,0,,,1,,
anngare3,,Gare Annemasse,,46.199062,6.237656,,,0,,,0,,
vlgzimo2,,Z.I. de Montréal,,46.20342,6.277048,,,0,,,1,,
cratatt1,,Route des Tattes,,46.183857,6.279666,,,0,,,1,,
annchab2,,Chablais Parc,,46.1972,6.235486,,,0,,,1,,
cratatt2,,Route des Tattes,,46.184067,6.279718,,,0,,,1,,
vmoeuro3,,Europe,,46.179977,6.244939,,,0,,,1,,
annlema2,,Léman,,46.182827,6.241477,,,0,,,1,,
etrmair1,,Etrembières Mairie,,46.176765,6.224186,,,0,,,1,,
anndrag3,,Drague,,46.18371,6.237307,,,0,,,1,,
etrmair2,,Etrembières Mairie,,46.176586,6.224226,,,0,,,1,,
anndrag4,,Drague,,46.183517,6.237633,,,0,,,1,,
etrpont2,,Pont d'Etrembières,,46.181774,6.231352,,,0,,,1,,
crapico2,,Picolettes,,46.190742,6.289358,,,0,,,1,,
etrpont1,,Pont d'Etrembières,,46.181774,6.231352,,,0,,,1,,
cravert1,,Vert Village,,46.184456,6.291091,,,0,,,1,,
annchab1,,Chablais Parc,,46.19729,6.235726,,,0,,,1,,
annsous1,,Sous-Cassan,,46.194733,6.251141,,,0,,,1,,
craborl2,,Route de Borly,,46.181095,6.288694,,,0,,,1,,
vlgzimo1,,Z.I. de Montréal,,46.20354,6.27765,,,0,,,1,,
annsous2,,Sous-Cassan,,46.19483,6.251385,,,0,,,1,,
craborl1,,Route de Borly,,46.180935,6.288344,,,0,,,1,,
annlibe1,,Libération,,46.192623,6.237349,,,0,,,1,,
etreche1,,Pas-de-l'Echelle Ecole,,46.163425,6.187295,,,0,,,1,,
monpiec2,,Grandes Pièces,,46.169697,6.238824,,,0,,,1,,
annlema1,,Léman,,46.18264,6.241813,,,0,,,1,,
vlgneuf2,,Pont-Neuf,,46.203594,6.246666,,,0,,,0,,
etrdoua3,,Veyrier-Douane,,46.16641,6.189113,,,0,,,0,,
bonmeno2,,PAE de la Menoge,,46.170616,6.316412,,,0,,,1,,
vmoeuro2,,Europe,,46.1799,6.245268,,,0,,,1,,
vmoeuro1,,Europe,,46.179977,6.244939,,,0,,,1,,
etrblan1,,Maison Blanche,,46.179752,6.228234,,,0,,,1,,
etrblan2,,Maison Blanche,,46.179913,6.228891,,,0,,,1,,
crapico3,,Picolettes,,46.190334,6.290379,,,0,,,1,,
annandr1,,Saint-André,,46.190502,6.233225,,,0,,,1,,
cravert2,,Vert Village,,46.18405,6.291151,,,0,,,1,,
etriles3,,Les Îles,,46.168114,6.201207,,,0,,,0,,
vmovetr1,,Vétraz-Monthoux Chef-lieu,,46.173706,6.25872,,,0,,,1,,
vlgdebu1,,Debussy,,46.202793,6.258922,,,0,,,0,,
vmomarr2,,Collonges-Marronniers,,46.176216,6.253285,,,0,,,1,,
vlgdebu2,,Debussy,,46.203434,6.25915,,,0,,,0,,
vmomarr1,,Collonges-Marronniers,,46.175537,6.254025,,,0,,,1,,
cercerm1,,Saint-Cergues Mairie,,46.235867,6.321535,,,0,,,0,,
annandr2,,Saint-André,,46.190796,6.233677,,,0,,,1,,
vmohuti1,,Hutins,,46.175156,6.264472,,,0,,,0,,
etriles2,,Les Îles,,46.168022,6.20145,,,0,,,0,,
vmonous2,,Nous-Aussi,,46.177773,6.247255,,,0,,,1,,
etriles4,,Les Îles,,46.168022,6.20145,,,0,,,0,,
vmonous1,,Nous-Aussi,,46.177708,6.247045,,,0,,,1,,
etriles1,,Les Îles,,46.168114,6.201207,,,0,,,0,,
vmovetr2,,Vétraz-Monthoux Chef-lieu,,46.17402,6.258535,,,0,,,1,,
etreche2,,Pas-de-l'Echelle Ecole,,46.163425,6.187295,,,0,,,1,,
etrcroi2,,Crêt de la Croix,,46.172314,6.236658,,,0,,,1,,
crapico1,,Picolettes,,46.190334,6.290379,,,0,,,1,,
annprof1,,Lycée Professionnel,,46.18544,6.230319,,,0,,,0,,
annprof2,,Lycée Professionnel,,46.186054,6.231129,,,0,,,0,,
cercerm2,,Saint-Cergues Mairie,,46.23639,6.321821,,,0,,,0,,
etrdoua4,,Veyrier-Douane,,46.16603,6.188572,,,0,,,0,,
cerfont1,,Les Fontaines,,46.228947,6.316189,,,0,,,0,,
etrdoua2,,Veyrier-Douane,,46.16603,6.188572,,,0,,,0,,
cerfont2,,Les Fontaines,,46.22906,6.316131,,,0,,,0,,
vlgneuf,,Pont-Neuf,,46.20359,6.246183,,,0,,,0,,
craalte3,,Altéa P+R,,46.206203,6.287291,,,0,,,1,,
ambedel1,,Edelweiss,,46.199547,6.227437,,,0,,,0,,
annlivr1,,Livron,,46.186535,6.251373,,,0,,,1,,
annmont2,,Mont Rond,,46.196976,6.257012,,,0,,,0,,
etrdoua1,,Veyrier-Douane,,46.16641,6.189113,,,0,,,0,,
macgare1,,Machilly Gare,,46.251427,6.328787,,,0,,,0,,
vlgheno2,,Albert Hénon,,46.20439,6.238498,,,0,,,1,,
annlivr2,,Livron,,46.186295,6.251326,,,0,,,1,,
vlgheno1,,Albert Hénon,,46.203625,6.239897,,,0,,,1,,
vlglang4,,Collège Paul Langevin,,46.201866,6.258604,,,0,,,1,,
bonallu2,,Alluaz,,46.17026,6.333732,,,0,,,0,,
vlgplan1,,Prés des Plans,,46.204403,6.262255,,,0,,,0,,
vlglang3,,Collège Paul Langevin,,46.20165,6.258379,,,0,,,1,,
luccott2,,Chez Cottet,,46.20148,6.314195,,,0,,,1,,
