service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,,
1,1,1,1,1,1,1,0,20210621,20220831,,ABDFGHIKL
2,1,1,1,1,1,1,0,20210621,20220831,,ABDFGHIKL SUPPRESSION ÉTÉ
4,1,1,1,1,1,0,0,20210621,20220831,,E
5,0,0,0,0,0,1,0,20210621,20220831,,Ligne C samedi matin marché
6,0,0,0,0,0,1,0,20210621,20220831,,Ligne C samedi matin marché suppression été
7,1,1,1,1,1,1,1,20211218,20220102,,Navettes des Brasses hiver
8,1,1,1,1,1,1,0,20210621,20220724,,SUPPRESSION SERVICES ÉTÉ
10,0,0,0,0,1,0,0,20210621,20220831,,Lignes C et G arrêt SDIS vendredi matin
11,1,1,1,1,0,0,0,20210621,20210725,,Lignes C et G tte la semaine sauf vendredi
12,0,0,0,0,0,0,0,20210621,20210725,,Arrêt Ligne J Confinement
13,0,0,0,0,1,0,0,20210621,20220831,,Lignes C et G arrêt SDIS vendredi matin suppression été
9,0,1,0,0,1,0,0,20210707,20220831,,Navette marché
3,1,1,1,1,1,1,0,20210726,20210821,,Ligne K et L Fonctionnement été
14,1,1,1,1,1,1,1,20210710,20210829,,Navette piscine Onnion
