route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,,
1,1,A,LIGNE A : BONNEVILLE - CHAL,,3,,F29100,,,
2,1,B,LIGNE B : LA ROCHE - CHAL,,3,,C6017F,,,
3,1,C,LIGNE C : REIGNIER - CHAL - ST JEOIRE,,3,,18B9E8,,,
4,1,D,LIGNE D : LA ROCHE - MARNAZ,,3,,4AC133,,,
5,1,E,LIGNE E : GLIERES - BONNEVILLE / LA ROCHE,,3,,6D4394,FFFFFF,,
6,1,F,LIGNE F : BONNEVILLE - VOUGY,,3,,FFE400,,,
7,1,G,LIGNE G : VIUZ - MARIGNIER,,3,,0053A1,FFFFFF,,
8,1,H,LIGNE H : LA MURAZ - ANNEMASSE,,3,,008D00,,,
9,1,I,LIGNE I : ARBUSIGNY - ANNEMASSE,,3,,FFC0EA,,,
10,1,J,LIGNE J : BONNEVILLE - AYZE,,3,,7D0E53,FFFFFF,,
11,1,K,LIGNE K : PONT DE FILLINGES - BONNEVILLE,,3,,CC93E6,,,
12,1,L,LIGNE L : ST SIXT - LA ROCHE - ETEAUX,,3,,91C377,,,
13,1,T,NAVETTE DES BRASSES HIVER,,3,,FF5733,,,
14,1,M,NAVETTE MARCHE BONNEVILLE,,3,,8A6642,FFFFFF,,Marron 
15,1,P,NAVETTE PISCINE ONNION,,3,,FF5733,,,
