stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,
1,,Chef-lieu - Amancy ,Derrière l'église,46.074287,6.3290477,,,0,
2,,Sur Amancy - Amancy,,46.07194,6.326955,,,0,
3,,Vallieres - Amancy,,46.069584,6.320139,,,0,
4,,Vallieres - Amancy,,46.069584,6.3199444,,,0,
5,,Ehpad Maison de retraite - Bonneville,,46.080411,6.405518,,,0,
6,,Ehpad Maison de retraite - Bonneville,,46.080058,6.405696,,,0,
7,,Gare SNCF - Bonneville,,46.078011,6.416252,,,0,
8,,Centre Médiatheque - Bonneville,,46.07778,6.405678,,,0,
9,,Quartier des iLes - Bonneville,,46.08484,6.401455,,,0,
10,,CHAL Centre Hospitalier Alpes Léman - Contamine s/ Arve,Arrêt identique aux réseaux TAC et LIHSA,46.141907,6.320425,,,0,
11,,Chef-lieu - Contamine s/ Arve,,46.127945,6.339611,,,0,
12,,Chef-lieu - Contamine s/ Arve,,46.12786,6.3395557,,,0,
13,,La perrine - Contamine s/ Arve,,46.116,6.3483887,,,0,
14,,La perrine - Contamine s/ Arve,,46.115917,6.3482223,,,0,
15,,Perzieres - contamine s/ arve,,46.140446,6.3299165,,,0,
16,,Perzieres - contamine s/ arve,,46.140583,6.329583,,,0,
17,,Pouilly grangeat - contamine s/arve,,46.1335,6.3370275,,,0,
18,,Chef-lieu - cornier,,46.09329,6.299448,,,0,
19,,Gare SNCF - La Roche-sur-Foron s/ foron,,46.067986,6.303527,,,0,
20,,Place de La grenette - La Roche-sur-Foron s/ foron,,46.067074,6.312904,,,0,
21,,Les ranaudes - nangy,,46.144759,6.318677,,,0,
22,,Chef-lieu - scientrier,,46.118473,6.3169723,,,0,
23,,Chef-lieu - scientrier,,46.118473,6.316583,,,0,
24,,Chez bigaille par arenthon - scientrier,,46.120664,6.314449,,,0,
215,,Chez bigaille par cornier - scientrier,,46.120886,6.313706,,,0,
25,,Chef-lieu - arenthon,,46.105885,6.333264,,,0,
26,,Centre mediatheque - Bonneville,,46.076973,6.406139,,,0,
27,,ZAE des contamines - pers jussy,,46.12125,6.268194,,,0,
28,,Gare SNCF - Reignier,,46.125614,6.267617,,,0,
29,,Chef-lieu - Reignier,,46.137054,6.27,,,0,
30,,Chef-lieu - Reignier,,46.137306,6.270028,,,0,
31,,Bersat - Reignier,,46.130806,6.270722,,,0,
32,,Gendarmerie - Reignier,,46.13961,6.273278,,,0,
33,,Gendarmerie - Reignier,,46.13983,6.274194,,,0,
34,,Eculaz - Reignier,,46.134754,6.292392,,,0,
35,,Eculaz - Reignier,,46.134243,6.293323,,,0,
36,,Joncquilles - Reignier,,46.131912,6.2970214,,,0,
37,,Joncquilles - Reignier,,46.131878,6.297559,,,0,
38,,ZAE Findrol - Fillinges,,46.150833,6.322861,,,0,
39,,ZAE Findrol - Fillinges,,46.150917,6.322861,,,0,
40,,Chef-lieu - Fillinges,,46.160785,6.345014,,,0,
41,,Pont de Fillinges - Fillinges,,46.163134,6.353709,,,0,
42,,Bregny - Viuz-en-Sallaz,,46.145863,6.386028,,,0,
43,,Bregny - Viuz-en-Sallaz,,46.14578,6.38675,,,0,
44,,office de tourisme - Viuz-en-Sallaz,,46.142307,6.403444,,,0,
45,,office de tourisme - Viuz-en-Sallaz,,46.142418,6.403222,,,0,
46,,Rue Faucigny - Viuz-en-Sallaz,,46.146362,6.409417,,,0,
47,,Café Duchosal - Viuz-en-Sallaz,,46.142418,6.420278,,,0,
48,,Café Duchosal - Viuz-en-Sallaz,,46.142887,6.418556,,,0,
49,,Cenoche - Peillonnex,,46.13425,6.393006,,,0,
50,,Hôpital - La Tour,,46.132481,6.410022,,,0,
51,,Chef-lieu - La Tour,,46.132854,6.428869,,,0,
52,,Ancienne gare - Saint-Jeoire,,46.13735,6.451894,,,0,
53,,Poste - Saint-Jeoire,,46.13822,6.458222,,,0,
54,,Poste - Saint-Jeoire,,46.13839,6.457889,,,0,
55,,Colline (Méran) - Reignier,,46.132694,6.267861,,,0,
56,,Colline (Méran) - Reignier,,46.132805,6.268,,,0,
57,,Findrol - Contamine-sur-Arve,,46.14805,6.32046,,,0,
58,,Findrol - Contamine-sur-Arve,,46.14813,6.32036,,,0,
59,,Chef-lieu - La Muraz,,46.12361,6.20576,,,0,
60,,Lavoir de Naz - Monnetier-Mornex,,46.13472,6.21208,,,0,
61,,Chez drevoux – Esserts-Salève,,46.14252,6.21674,,,0,
62,,Chez bobine - Esserts-Salève,,46.14715,6.21873,,,0,
63,,Pont du loup – Mornex,,46.15382,6.22369,,,0,
64,,Place de La chapelle - Mornex,,46.16329,6.22879,,,0,
65,,Maison des associations - monnetier,,46.158115,6.220917,,,0,
66,,Rond-point des vernays - monnetier,,46.158818,6.214560,,,0,
67,,Place de l'église - monnetier,,46.160213,6.206437,,,0,
68,,Grusses - Mornex,,46.16222,6.23441,,,0,
69,,Fruitiere – Mornex,,46.1675,6.23864,,,0,
70,,Pont d'Etrembières (shopping),,46.1816,6.23116,,,0,
71,,Lycée Les Glières – Annemasse,,46.19043,6.24276,,,0,
72,,Etoile – Annemasse,,46.19443,6.24097,,,0,
73,,Gare routière quai n°7 - Annemasse,,46.199603,6.238402,,,0,
74,,Zone de La forêt – Contamine,,46.1352041,6.3338242,,,0,
75,,Bonnatrait – La Tour ,,46.13251,6.40596,,,0,
76,,Entreverges – La Tour,,46.13588,6.43861,,,0,
77,,Tremercier (Collège) – saint-jeoire ,,46.13624,6.46703,,,0,
78,,Rd-point du risse – Saint-Jeoire,,46.13621,6.47775,,,0,
79,,Ecole le griffre – Saint-Jeoire ,,46.12009,6.49594,,,0,
80,,Gare – Marignier,,46.0891,6.50791,,,0,
81,,Mairie – Vougy,,46.06683,6.49141,,,0,
82,,Anterne – Marignier,,46.07704,6.49881,,,0,
83,,Av. de l'industrie – Marignier,,46.08021,6.50345,,,0,
84,,Collège - Marignier,,46.08327,6.50451,,,0,
85,,La Pratz (fournil) – Vougy,,46.06793,6.47198,,,0,
86,,Rue des Glières – Marignier,,46.08608,6.50551,,,0,
87,,Mairie-poste – Marignier,,46.09034,6.50057,,,0,
88,,Avenue de La Plaine – Marignier,,46.08436,6.49164,,,0,
89,,Ferme Jacquart – Marignier,,46.08014,6.48617,,,0,
90,,Treloux – Marignier,,46.07755,6.47195,,,0,
91,,Grange de l'ile – Marignier,,46.078144,6.468379,,,0,
92,,Chapelle – Ayze,,46.08091,6.44918,,,0,
93,,Ecole Lucie Aubrac – Ayze,,46.081805,6.440209,,,0,
94,,Merzières – Ayze,,46.08153,6.42935,,,0,
95,,Maison de santé – Marignier,,46.0889216,6.4973151,,,0,
96,,Ecotech - Marnaz,,46.067825,6.515904,,,0,
97,,Mairie - Vougy,,46.0668303,6.4913615,,,0,
98,,Mairie - Vougy,,46.0667177,6.4915077,,,0,
99,,La pratz (fournil) - Vougy,,46.0680899,6.4722275,,,0,
100,,PA des bordets - Bonneville,,46.0734267,6.4248467,,,0,
101,,PA des bordets - Bonneville,,46.0732927,6.4248467,,,0,
102,,Supermarché (Carrefour) - Bonneville,,46.073344,6.4205611,,,0,
103,,Supermarché (Carrefour) - Bonneville,,46.0733161,6.4206309,,,0,
104,,Colonne - Bonneville,,46.0752017,6.4047727,,,0,
105,,Colonne - Bonneville,,46.0750547,6.4046708,,,0,
106,,Bellerive - Bonneville,,46.074128,6.4083033,,,0,
107,,Pontchy - Bonneville,,46.0685958,6.40627,,,0,
108,,Pontchy - Bonneville,,46.0685661,6.4064095,,,0,
109,,Dessy - Bonneville,,46.0624593,6.3938334,,,0,
110,,Dessy - Bonneville,,46.0622471,6.3935813,,,0,
111,,Knodel - Bonneville,,46.0596971,6.3891256,,,0,
112,,Knodel - Bonneville,,46.0594142,6.3888842,,,0,
113,,Pont mécanique - Bonneville,,46.0584571,6.3833588,,,0,
114,,Pont mécanique - Bonneville,,46.0581891,6.3841152,,,0,
115,,Arcades - gare - Saint-Pierre-en-Faucigny,,46.0581807,6.3748021,,,0,
116,,Croisette - Saint-Pierre-en-Faucigny,,46.0642116,6.3735604,,,0,
117,,Croisette - Saint-Pierre-en-Faucigny,,46.0642935,6.3733673,,,0,
118,,Blansin - Saint-Pierre-en-Faucigny,,46.0688471,6.3733919,,,0,
119,,Blansin - Saint-Pierre-en-Faucigny,,46.0688508,6.373247,,,0,
120,,PAE Les jourdies - Saint-Pierre-en-Faucigny,,46.074981,6.3773699,,,0,
121,,Passeirier - Saint-Pierre-en-Faucigny,,46.0709694,6.3584337,,,0,
122,,Passeirier - Saint-Pierre-en-Faucigny,,46.0708019,6.3576236,,,0,
123,,Pierre longue - Amancy,,46.0701455,6.3457493,,,0,
124,,Pierre longue - Amancy,,46.0700645,6.3457829,,,0,
125,,Chef-lieu - Arbusigny,,46.0925207,6.2183957,,,0,
126,,Le souget - Arbusigny,,46.0837653,6.2257696,,,0,
127,,Le souget - Arbusigny,,46.0838365,6.225787,,,0,
128,,Creux du loup - Pers-Jussy,,46.1080007,6.2485067,,,0,
129,,Creux du loup - Pers-Jussy,,46.1082629,6.2508107,,,0,
130,,Chef-lieu - Pers-Jussy,,46.1094855,6.2643272,,,0,
131,,Chef-lieu - Pers-Jussy,,46.1096882,6.264193,,,0,
132,,Cevins - Pers-Jussy,,46.1168301,6.2611015,,,0,
133,,Cevins - Pers-Jussy,,46.1168003,6.2601466,,,0,
134,,Jussy - Pers-Jussy,,46.1178252,6.2662593,,,0,
135,,Jussy - Pers-Jussy,,46.1176967,6.2652585,,,0,
136,,ZAE Les contamines - Pers-Jussy,,46.1205148,6.2690068,,,0,
137,,ZAE Les contamines - Pers-Jussy,,46.1206896,6.2689398,,,0,
138,,Chef-lieu - Arthaz-Pont-Notre-Dame,,46.1591159,6.269686,,,0,
139,,La forge - Arthaz-Pont-Notre-Dame,,46.1610384,6.2749604,,,0,
140,,La forge - Arthaz-Pont-Notre-Dame,,46.1619171,6.2756282,,,0,
141,,Jean monnet - Vetraz-Monthoux,,46.1824764,6.2466322,,,0,
142,,Pont-de-Fillinges,,46.1631628,6.353656,,,0,
143,,Bonnaz - Fillinges,,46.1572279,6.3540536,,,0,
144,,Bonnaz - Fillinges,,46.1572149,6.3541234,,,0,
145,,Arpigny - Fillinges,,46.1527742,6.346193,,,0,
146,,Arpigny - Fillinges,,46.1527668,6.346256,,,0,
147,,Lotissement d'Avoz - Marcellaz,,46.1509505,6.3493228,,,0,
148,,Lotissement d'Avoz - Marcellaz,,46.1510676,6.3494341,,,0,
149,,Chef-lieu - Marcellaz,,46.1460655,6.3546226,,,0,
150,,Chef-lieu - Marcellaz,,46.1458053,6.3542041,,,0,
151,,Chef-lieu - Peillonnex,,46.1318647,6.3750062,,,0,
152,,Chef-lieu - Peillonnex,,46.1314892,6.3755802,,,0,
153,,Chef-lieu - St Jean de Tholome,,46.1112883,6.3978529,,,0,
154,,Les Philippins - st jean de t.,,46.1194785,6.3729693,,,0,
155,,Les philippins - st jean de t.,,46.1194785,6.3726797,,,0,
156,,Chez Les bel - Faucigny,,46.1250619,6.3613208,,,0,
157,,Chez Les bel - Faucigny,,46.1250395,6.3615139,,,0,
158,,Chef-lieu - Faucigny,,46.1188262,6.3578947,,,0,
159,,Chef-lieu - Faucigny,,46.1189322,6.3580476,,,0,
160,,Les baudins - Bonneville,,46.0926465,6.3762823,,,0,
161,,Les baudins - Bonneville,,46.0926148,6.3765291,,,0,
162,,Queue du borne - Bonneville,,46.0805105,6.4018032,,,0,
163,,Gare SNCF (par Bouchet) - Bonneville,,46.0766336,6.415175,,,0,
164,,ZI de Bouchet - Bonneville,,46.0769497,6.4241656,,,0,
165,,ZI de Bouchet - Bonneville,,46.0769906,6.4242488,,,0,
166,,Centre nautique - Ayze,,46.078031,6.425319,,,0,
167,,Lacs - Ayze,,46.0772279,6.4306161,,,0,
168,,Lacs - Ayze,,46.0772521,6.4306201,,,0,
169,,La grenouillere - Bonneville,,46.0763058,6.4361271,,,0,
170,,La grenouillere - Bonneville,,46.0763653,6.4361271,,,0,
171,,Les communaux - Ayze ,,46.0764713,6.4435375,,,0,
172,,Les communaux - Ayze,,46.0765001,6.4435831,,,0,
173,,Avenue du Môle - Ayze,,46.075111,6.4505017,,,0,
174,,Bouchet - Bonneville,,46.0773372,6.4203807,,,0,
175,,Chef-lieu - Saint-Sixt,,46.0526017,6.3285878,,,0,
176,,Benite fontaine - La Roche-sur-Foron,,46.0576523,6.3207018,,,0,
177,,Benite fontaine - La Roche-sur-Foron,,46.0577863,6.3205087,,,0,
178,,La patience - La Roche-sur-Foron,,46.0598095,6.3184273,,,0,
179,,La patience - La Roche-sur-Foron,,46.0598262,6.31832,,,0,
180,,Rue de La patience (hopital) - La Roche-sur-Foron,,46.0626683,6.3226794,,,0,
181,,Le buisson - La Roche-sur-Foron,,46.064073,6.3128193,,,0,
182,,Le buisson - La Roche-sur-Foron,,46.0640102,6.3127576,,,0,
183,,Fbg Saint-Bernard - La Roche-sur-Foron,,46.06605,6.310507,,,0,
184,,Fbg Saint-Bernard - La Roche-sur-Foron,,46.0660193,6.3104749,,,0,
185,,Chef-lieu - Amancy,,46.073997,6.328966,,,0,
232,,Chef-lieu - Amancy,,46.073964,6.328899,,,0,
186,,Roy - Amancy,,46.0776391,6.3254175,,,0,
187,,Roy - Amancy,,46.0776019,6.325278,,,0,
188,,ZA d'Amancy - Amancy,,46.0744501,6.314769,,,0,
189,,ZA d'Amancy - Amancy,,46.0744305,6.314718,,,0,
190,,ZA Les dragiez - La Roche-sur-Foron,,46.0766158,6.3055152,,,0,
191,,Combattants d'AFN - La Roche-sur-Foron,,46.074811,6.303925,,,0,
192,,Combattants d'AFN - La Roche-sur-Foron,,46.0748296,6.3040242,,,0,
193,,Rochexpo - La Roche-sur-Foron,,46.0717906,6.3056834,,,0,
194,,Rochexpo - La Roche-sur-Foron,,46.0718836,6.30567,,,0,
195,,Bois des chères - La Roche-sur-Foron,,46.0700767,6.3047671,,,0,
196,,Bois des chères - La Roche-sur-Foron,,46.069992,6.3046263,,,0,
197,,Champs Laitiers - Eteaux,,46.0677867,6.2953995,,,0,
198,,Champs Laitiers - Eteaux,,46.0676313,6.2955551,,,0,
199,,Chef-lieu - Eteaux,,46.0656642,6.2951809,,,0,
200,,Collège Samivel - Bonneville,,46.0821433,6.4086441,,,0,
201,,Toisinges - Saint-Pierre-en-Faucigny ,,46.0727875,6.3882362,,,0,
202,,Les Jourdies - Saint-Pierre-en-Faucigny,,46.072135,6.378166,,,0,
203,,Lycée Sainte Famille - La Roche-sur-Foron,,46.072421,6.297029,,,0,
204,,Collège Les Allobroges - La Roche-sur-Foron,,46.068778,6.312407,,,0,
205,,Collège Karine Ruby - Saint-Pierre-en-Faucigny ,,46.065416,6.365138,,,0,
206,,Beffay - Glières-Val-de-Borne,,46.0244173,6.3948868,,,0,
207,,Lavey - Glières-Val-de-Borne ,,46.0217577,6.3969467,,,0,
208,,Saxias - Glières-Val-de-Borne ,,46.0132605,6.3964692,,,0,
209,,Pépinieres - Glières-Val-de-Borne,,46.0077252,6.3967106,,,0,
210,,Chef-lieu - Glières-Val-de-Borne,,46.001400,6.396175,,,0,
211,,La ville - Glières-Val-de-Borne,,45.9747127,6.3865325,,,0,
212,,Maison des services - Glières-Val-de-Borne,,45.9566388,6.3883299,,,0,
213,,Chef-lieu - Saint-Jean-de-Sixt,,45.923101,6.410337,,,0,
214,,Lycée G. Fichet - Bonneville,,46.07964,6.41171,,,0,
217,,Cyclamens - Thuet,,46.069342,6.441143,,,0,Vers Marnaz
216,,Cyclamens - Thuet,,46.069311,6.442710,,,0,Vers Bonneville
218,,Village Club Les Chavannes,,46.1737468,6.4811809,,,0,
219,,Chef-lieu - Onnion,,46.1724235,6.4816856,,,0,
220,,Chef-lieu - Onnion,,46.1715333,6.4805085,,,0,
221,,Télésiège des Chenevières,,46.1688719,6.4644043,,,0,
222,,La Poste / Maison des Brasses,,46.1384834,6.4574781,,,0,
223,,La Poste / Maison des Brasses,,46.1383942,6.4575692,,,0,
225,,Le Jorat,,46.1844368,6.4342032,,,0,
226,,Chef-lieu - Bogève,,46.1928533,6.4292742,,,0,
227,,Chef-lieu - Bogève,,46.1928292,6.4290703,,,0,
228,,Les Places,,46.18073,6.4409191,,,0,
229,,Chaine d'or,,46.1751804,6.4501519,,,0,
230,,Plaine-Joux,,46.1977807,6.4626893,,,0,
231,,SDIS - Saint-Jeoire,,46.137094,6.456468,,,0,
235,,Chef-lieu - Saint-Laurent,,46.04741,6.35829,,,0,
233,,Sonnex - Saint-Laurent,,46.04873,6.3435,,,0,
234,,Sonnex - Saint-Laurent,,46.04863,6.3432,,,0,
236,,Ecole - Thuet,,46.063808,6.439878,,,0,
237,,Librairie - Bonneville,,46.077619,6.409354,,,0,
238,,Pouilly Herbette - Saint-Jeoire,,46.146693,6.466948,,,0,
239,,Eglise - Mégevette,,46.199099636718074,6.497755021112308,,,0,
