route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,,
1,2,A1A1,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,1,A1A2,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,1,A1A3,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,2,A1A4,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,2,A1A5,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,1,A1A6,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,2,A1A7,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,1,A1A8,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,1,A1A9,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,2,A1A10,CHAL - Centre Hospitalier Alpes Léman,0,,1,1,2,,
1,1,R1A1,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,1,R1A2,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,2,R1A3,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,2,R1A4,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,1,R1A5,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,2,R1A6,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,2,R1A7,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,1,R1A8,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,1,R1A9,GARE SNCF - BONNEVILLE,1,,2,1,2,,
1,2,R1A10,GARE SNCF - BONNEVILLE,1,,2,1,2,,
2,2,A1B1,CHAL - Centre Hospitalier Alpes Léman,0,,3,1,2,,
2,1,A1B2,CHAL - Centre Hospitalier Alpes Léman,0,,3,1,2,,
2,1,A1B3,CHAL - Centre Hospitalier Alpes Léman,0,,3,1,2,,
2,2,A1B4,CHAL - Centre Hospitalier Alpes Léman,0,,3,1,2,,
2,1,A1B5,CHAL - Centre Hospitalier Alpes Léman,0,,3,1,2,,
2,2,A2B1,CHAL - Centre Hospitalier Alpes Léman,0,,4,1,2,,
2,2,A2B2,CHAL - Centre Hospitalier Alpes Léman,0,,4,1,2,,
2,1,A2B3,CHAL - Centre Hospitalier Alpes Léman,0,,4,1,2,,
2,1,A2B4,CHAL - Centre Hospitalier Alpes Léman,0,,4,1,2,,
2,2,A2B5,CHAL - Centre Hospitalier Alpes Léman,0,,4,1,2,,
2,1,R1B1,GARE SNCF - LA ROCHE,1,,6,1,2,Par Arenthon,
2,1,R1B2,GARE SNCF - LA ROCHE,1,,6,1,2,,
2,2,R1B3,GARE SNCF - LA ROCHE,1,,6,1,2,,
2,2,R1B4,GARE SNCF - LA ROCHE,1,,6,1,2,,
2,1,R1B5,GARE SNCF - LA ROCHE,1,,6,1,2,,
2,2,R2B1,GARE SNCF - LA ROCHE,1,,5,1,2,Par Cornier,
2,2,R2B2,GARE SNCF - LA ROCHE,1,,5,1,2,,
2,1,R2B3,GARE SNCF - LA ROCHE,1,,5,1,2,,
2,1,R2B4,GARE SNCF - LA ROCHE,1,,5,1,2,,
2,2,R2B5,GARE SNCF - LA ROCHE,1,,5,1,2,,
3,11,A1C1,SAINT JEOIRE,0,,7,1,2,,
3,11,A1C2,SAINT JEOIRE,0,,7,1,2,,
3,11,A1C3,SAINT JEOIRE,0,,7,1,2,,
3,11,A1C4,SAINT JEOIRE,0,,7,1,2,,
3,11,A2C1,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,11,A2C2,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,11,A2C3,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,11,A2C4,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,11,R1C1,REIGNIER,1,,9,1,2,,
3,11,R1C2,REIGNIER,1,,9,1,2,,
3,11,R1C3,REIGNIER,1,,9,1,2,,
3,11,R1C4,REIGNIER,1,,9,1,2,,
3,11,R2C1,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,,
3,11,R2C2,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,,
3,11,R2C3,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,,
3,11,R2C4,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,,
3,13,A3C1,SAINT JEOIRE,0,,46,1,2,SDIS,
3,10,A3C2,SAINT JEOIRE,0,,46,1,2,SDIS,
3,10,A4C1,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,47,1,2,SDIS,
3,13,A4C2,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,47,1,2,SDIS,
3,10,R3C1,REIGNIER ,1,,48,1,2,SDIS,
3,10,R3C2,REIGNIER ,1,,48,1,2,SDIS,
3,13,R4C1,REIGNIER VIA CHEF-LIEU FILLINGES ,1,,49,1,2,SDIS,
3,10,R4C2,REIGNIER VIA CHEF-LIEU FILLINGES ,1,,49,1,2,SDIS,
3,10,A5C1,SAINT JEOIRE,0,,7,1,2,Retour ligneC vend. après midi,
3,10,A5C2,SAINT JEOIRE,0,,7,1,2,Retour ligneC vend. après midi,
3,10,A6C1,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,Retour ligneC vend. après midi,
3,13,A6C2,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,Retour ligneC vend. après midi,
3,10,R5C1,REIGNIER,1,,9,1,2,Retour ligneC vend. après midi,
3,13,R5C2,REIGNIER,1,,9,1,2,Retour ligneC vend. après midi,
3,13,R6C1,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,Retour ligneC vend. après midi,
3,10,R6C2,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,Retour ligneC vend. après midi,
3,6,A7C1,SAINT JEOIRE,0,,7,1,2,,
3,5,A7C2,SAINT JEOIRE,0,,7,1,2,,
3,5,A7C3,SAINT JEOIRE,0,,7,1,2,,
3,6,A7C4,SAINT JEOIRE,0,,7,1,2,,
3,5,A7C5,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,6,A7C6,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,5,A8C1,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,6,A8C2,SAINT JEOIRE VIA CHEF-LIEU FILLINGES,0,,8,1,2,,
3,5,R7C1,REIGNIER,1,,9,1,2,,
3,5,R7C2,REIGNIER,1,,9,1,2,,
3,6,R7C3,REIGNIER,1,,9,1,2,,
3,5,R7C4,REIGNIER,1,,9,1,2,,
3,5,R7C5,REIGNIER,1,,9,1,2,,
3,6,R7C6,REIGNIER,1,,9,1,2,,
3,6,R8C1,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,,
3,5,R8C2,REIGNIER VIA CHEF-LIEU FILLINGES,1,,10,1,2,,
4,1,A1D1,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D2,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,1,A1D3,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D4,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,1,A1D5,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D6,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,1,A1D7,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D8,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,1,A1D9,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D10,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,1,A1D11,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D12,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,1,A1D13,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D14,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,A1D15,GARE SNCF - LA ROCHE,0,,11,1,2,,
4,2,R1D1,MARNAZ ECOTECH,1,,12,1,2,,
4,1,R1D2,MARNAZ ECOTECH,1,,12,1,2,,
4,2,R1D3,MARNAZ ECOTECH,1,,12,1,2,,
4,1,R1D4,MARNAZ ECOTECH,1,,12,1,2,,
4,2,R1D5,MARNAZ ECOTECH,1,,12,1,2,,
4,1,R1D6,MARNAZ ECOTECH,1,,12,1,2,,
4,2,R1D7,MARNAZ ECOTECH,1,,12,1,2,,
4,1,R1D8,MARNAZ ECOTECH,1,,12,1,2,,
4,2,R1D9,MARNAZ ECOTECH,1,,12,1,2,,
4,1,R1D10,MARNAZ ECOTECH,1,,12,1,2,,
4,2,R1D11,MARNAZ ECOTECH,1,,12,1,2,,
4,1,R1D12,MARNAZ ECOTECH,1,,12,1,2,,
4,2,R1D13,MARNAZ ECOTECH,1,,12,1,2,,
4,1,R1D14,MARNAZ ECOTECH,1,,12,1,2,,
6,2,A1F1,LA PRATZ - VOUGY,1,,20,1,2,,
6,1,A1F2,LA PRATZ - VOUGY,1,,20,1,2,,
6,2,A1F3,LA PRATZ - VOUGY,1,,20,1,2,,
6,1,A1F4,LA PRATZ - VOUGY,1,,20,1,2,,
6,2,A1F5,LA PRATZ - VOUGY,1,,20,1,2,,
6,1,A1F6,LA PRATZ - VOUGY,1,,20,1,2,,
6,2,A1F7,LA PRATZ - VOUGY,1,,20,1,2,,
6,1,A1F8,LA PRATZ - VOUGY,1,,20,1,2,,
6,1,R1F1,GARE SNCF - BONNEVILLE,0,,19,1,2,,
6,1,R1F2,GARE SNCF - BONNEVILLE,0,,19,1,2,,
6,2,R1F3,GARE SNCF - BONNEVILLE,0,,19,1,2,,
6,1,R1F4,GARE SNCF - BONNEVILLE,0,,19,1,2,,
6,2,R1F5,GARE SNCF - BONNEVILLE,0,,19,1,2,,
6,1,R1F6,GARE SNCF - BONNEVILLE,0,,19,1,2,,
6,1,R1F7,GARE SNCF - BONNEVILLE,0,,19,1,2,,
6,2,R1F8,GARE SNCF - BONNEVILLE,0,,19,1,2,,
7,1,A1G1,GARE  - MARIGNIER,0,,21,1,2,,
7,1,A1G2,GARE  - MARIGNIER,0,,21,1,2,,
7,2,A1G3,GARE  - MARIGNIER,0,,21,1,2,,
7,2,A1G4,GARE  - MARIGNIER,0,,21,1,2,,
7,1,A1G5,GARE  - MARIGNIER,0,,21,1,2,,
7,1,A1G6,GARE  - MARIGNIER,0,,21,1,2,,
7,1,A1G7,GARE  - MARIGNIER,0,,21,1,2,,
7,1,A1G8,GARE  - MARIGNIER,0,,21,1,2,,
7,10,A2G1,GARE  - MARIGNIER,0,,50,1,2,,
7,10,A2G2,GARE  - MARIGNIER,0,,50,1,2,,
7,13,A2G3,GARE  - MARIGNIER,0,,50,1,2,,
7,13,A2G4,GARE  - MARIGNIER,0,,50,1,2,,
7,10,A3G5,GARE  - MARIGNIER,0,,21,1,2,,
7,10,A3G6,GARE  - MARIGNIER,0,,21,1,2,,
7,10,A3G7,GARE  - MARIGNIER,0,,21,1,2,,
7,10,A3G8,GARE  - MARIGNIER,0,,21,1,2,,
7,1,R1G1,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,1,R1G2,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,2,R1G3,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,2,R1G4,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,1,R1G5,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,1,R1G6,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,1,R1G7,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,1,R1G8,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,10,R2G1,CENTRE - VIUZ EN SALLAZ,1,,51,1,2,,
7,10,R2G2,CENTRE - VIUZ EN SALLAZ,1,,51,1,2,,
7,10,R2G3,CENTRE - VIUZ EN SALLAZ,1,,51,1,2,,
7,10,R2G4,CENTRE - VIUZ EN SALLAZ,1,,51,1,2,,
7,10,R3G1,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,10,R3G2,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,10,R3G3,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
7,10,R3G4,CENTRE - VIUZ EN SALLAZ,1,,22,1,2,,
8,2,A1H1,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,1,A1H2,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,1,A1H3,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,2,A1H4,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,1,A1H5,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,1,A1H6,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,1,A1H7,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,2,A1H8,GARE SNCF - ANNEMASSE,0,,23,1,2,,
8,2,R1H1,CHEF LIEU - LA MURAZ,1,,24,1,2,,
8,1,R1H2,CHEF LIEU - LA MURAZ,1,,24,1,2,,
8,1,R1H3,CHEF LIEU - LA MURAZ,1,,24,1,2,,
8,2,R1H4,CHEF LIEU - LA MURAZ,1,,24,1,2,,
8,1,R1H5,CHEF LIEU - LA MURAZ,1,,24,1,2,,
8,1,R1H6,CHEF LIEU - LA MURAZ,1,,24,1,2,,
8,1,R1H7,CHEF LIEU - LA MURAZ,1,,24,1,2,,
8,2,R1H8,CHEF LIEU - LA MURAZ,1,,24,1,2,,
9,1,A1I1,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,1,A1I2,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,2,A1I3,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,2,A1I4,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,2,A1I5,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,1,A1I6,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,1,A1I7,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,1,A1I8,GARE SNCF - ANNEMASSE,0,,25,1,2,,
9,2,R1I1,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
9,2,R1I2,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
9,2,R1I3,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
9,1,R1I4,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
9,1,R1I5,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
9,1,R1I6,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
9,1,R1I7,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
9,1,R1I8,CHEF LIEU - ARBUSIGNY,1,,26,1,2,,
10,12,A1J1,AV MOLE - AYZE,0,,27,1,2,,
10,12,A1J2,AV MOLE - AYZE,0,,27,1,2,,
10,12,A1J3,AV MOLE - AYZE,0,,27,1,2,,
10,12,A1J4,AV MOLE - AYZE,0,,27,1,2,,
10,12,A2J1,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J2,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J3,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J4,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J5,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J6,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J7,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J8,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J9,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J10,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J11,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J12,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J13,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J14,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J15,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J16,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J17,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J18,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J19,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J20,SUPERMARCHE (CARREFOUR),0,,28,1,2,,
10,12,A2J21,SUPERMARCHE (CARREFOUR),0,,28,1,2,7,
10,12,A2J22,SUPERMARCHE (CARREFOUR),0,,28,1,2,9,
10,12,A2J23,SUPERMARCHE (CARREFOUR),0,,28,1,2,11,
10,12,A3J1,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J2,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J3,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J4,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J5,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J6,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J7,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J8,CENTRE NAUTIQUE - AYZE,0,,29,1,2,,
10,12,A3J9,SUPERMARCHE (CARREFOUR),0,,29,1,2,6,
10,12,A3J10,SUPERMARCHE (CARREFOUR),0,,29,1,2,8,
10,12,A3J11,SUPERMARCHE (CARREFOUR),0,,29,1,2,10,
10,12,A3J12,SUPERMARCHE (CARREFOUR),0,,29,1,2,12,
10,12,A3J13,SUPERMARCHE (CARREFOUR),0,,29,1,2,13,
10,12,A3J14,SUPERMARCHE (CARREFOUR),0,,29,1,2,14,
10,12,A3J15,SUPERMARCHE (CARREFOUR),0,,29,1,2,15,
10,12,A3J16,SUPERMARCHE (CARREFOUR),0,,29,1,2,21,
10,12,A4J1,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J2,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J3,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J4,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J5,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J6,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J7,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J8,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A4J9,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,30,1,2,,
10,12,A5J1,AV MOLE PAR CENTRE COMMERCIAL,0,,44,1,2,1,
10,12,A5J2,AV MOLE PAR CENTRE COMMERCIAL,0,,44,1,2,2,
10,12,A5J3,AV MOLE PAR CENTRE COMMERCIAL,0,,44,1,2,3,
10,12,A5J4,AV MOLE PAR CENTRE COMMERCIAL,0,,44,1,2,4,
10,12,A5J5,AV MOLE PAR CENTRE COMMERCIAL,0,,44,1,2,5,
10,12,A6J1,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,45,1,2,16,
10,12,A6J2,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,45,1,2,17,
10,12,A6J3,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,45,1,2,18,
10,12,A6J4,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,45,1,2,19,
10,12,A6J5,AV MOLE PAR CENTRE NAUTIQUE - AYZE,0,,45,1,2,20,
11,2,A1K1,GARE SNCF - BONNEVILLE PAR ST JEAN,0,,32,1,2,,
11,2,A1K2,GARE SNCF - BONNEVILLE PAR ST JEAN,0,,32,1,2,,
11,2,A1K3,GARE SNCF - BONNEVILLE PAR ST JEAN,0,,32,1,2,,
11,2,A2K1,GARE SNCF - BONNEVILLE DIRECT,0,,33,1,2,,
11,2,A2K2,GARE SNCF - BONNEVILLE DIRECT,0,,33,1,2,,
11,2,A2K3,GARE SNCF - BONNEVILLE DIRECT,0,,33,1,2,,
11,3,A3K1,GARE SNCF - BONNEVILLE PAR ST JEAN,0,,32,1,2,,
11,3,A3K2,GARE SNCF - BONNEVILLE PAR ST JEAN,0,,32,1,2,,
11,3,A3K3,GARE SNCF - BONNEVILLE PAR ST JEAN,0,,32,1,2,,
11,2,R1K1,PONT DE FILLINGES PAR ST JEAN DE TH.,1,,34,1,2,,
11,2,R1K2,PONT DE FILLINGES PAR ST JEAN DE TH.,1,,34,1,2,,
11,2,R1K3,PONT DE FILLINGES PAR ST JEAN DE TH.,1,,34,1,2,,
11,1,R2K1,PONT DE FILLINGES DIRECT,1,,35,1,2,,
11,1,R2K2,PONT DE FILLINGES DIRECT,1,,35,1,2,,
11,1,R2K3,PONT DE FILLINGES DIRECT,1,,35,1,2,,
11,3,R3K1,PONT DE FILLINGES PAR ST JEAN DE TH.,1,,34,1,2,,
11,3,R3K2,PONT DE FILLINGES PAR ST JEAN DE TH.,1,,34,1,2,,
11,3,R3K3,PONT DE FILLINGES PAR ST JEAN DE TH.,1,,34,1,2,,
12,2,A1L1,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A1L2,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A1L3,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A1L4,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A1L5,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A1L6,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A1L7,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A1L8,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,2,A2L1,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,2,A2L2,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,2,A2L3,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,2,A2L4,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,2,A2L5,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,2,R1L1,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,2,R1L2,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,2,R1L3,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,2,R1L4,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,2,R1L5,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,2,R1L6,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,2,R1L7,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,2,R2L1,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,2,R2L2,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,2,R2L3,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,2,R2L4,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,2,R2L5,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,3,A3L1,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,Eté - Extension  par St Laurent
12,3,A3L2,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,3,A3L3,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,3,A3L4,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,3,A3L5,ETEAUX PAR GARE LA ROCHE,0,,36,1,2,,
12,3,A4L1,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,Eté -  par St Sixt
12,3,A4L2,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,3,A4L3,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,3,A4L4,ETEAUX PAR GARE LA ROCHE,0,,52,1,2,,
12,3,R3L1,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,3,R3L2,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,3,R3L3,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,3,R3L4,ST LAURENT PAR GARE LA ROCHE,1,,37,1,2,,
12,3,R4L1,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,3,R4L2,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,3,R4L3,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
12,3,R4L4,ST SIXT PAR GARE LA ROCHE,1,,53,1,2,,
5,4,A1E1,BONNEVILLE PAR COLLEGE ST PIERRE,0,,38,1,2,,
5,4,A2E1,LA ROCHE SUR FORON,0,,39,1,2,,
5,4,R1E1,SAINT-JEAN-DE-SIXT PAR COLLEGE ST PIERE,1,,40,1,2,,
5,4,R1E2,SAINT-JEAN-DE-SIXT PAR COLLEGE ST PIERE,1,,40,1,2,,
5,4,R2E1,SAINT-JEAN-DE-SIXT PAR COLLEGE ST PIERE,1,,41,1,2,,
5,4,R2E2,SAINT-JEAN-DE-SIXT PAR COLLEGE ST PIERE,1,,41,1,2,,
13,7,A1BRASSES1,PLAINE-JOUX,0,,42,1,2,,
13,7,A1BRASSES2,PLAINE-JOUX,0,,42,1,2,,
13,7,A1BRASSES3,PLAINE-JOUX,0,,42,1,2,,
13,7,R1BRASSES1,ONNION,1,,43,1,2,,
13,7,R1BRASSES2,ONNION,1,,43,1,2,,
13,7,R1BRASSES3,ONNION,1,,43,1,2,,
14,3,A1M1,BONNEVILLE MARCHE,1,,54,1,2,,
14,3,A2M1,BONNEVILLE MARCHE,1,,55,1,2,,
14,3,A3M1,BONNEVILLE MARCHE,1,,56,1,2,,
14,3,R1M1,THUET ECOLE,0,,57,1,2,,
14,3,R2M1,AYZE ECOLE,0,,58,1,2,,
14,3,R3M1,QUARTIER DES ILES,0,,59,1,2,,
15,14,A1P1,PISCINE ONNION,0,,60,1,2,,
15,14,R1P1,PISCINE ONNION,1,,61,1,2,,
