﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
300,4,"300","SAVIGNEUX / MONTBRISON",3,,
29,4,"29","ST-JUST-ST-RAMBERT / BONSON",3,,
L10,4,"L10","MONTROND LES BAINS / ANDREZIEUX-BOUTHEON",3,,
L11,4,"L11","MONTBRISON / ST ETIENNE",3,,
L12,4,"L12","BOURG ARGENTAL / LE BESSAT / ST ETIENNE",3,,
L13,4,"L13","CRAPONNE SUR ARZON / ST BONNET LE CHÂTEAU / ST ETIENNE",3,,
L14,4,"L14","JONZIEUX / ST GENEST MALIFAUX / ST ETIENNE",3,,
L15,4,"L15","BALBIGNY / ANDREZIEUX BOUTHEON / CHU ST ETIENNE",3,,
L16,4,"L16","SAINT-MARCELIN-EN-FOREZ / ST JUST ST RAMBERT / ST GENEST LERPT / ST ETIENNE",3,,
L17,4,"L17","ANNONAY / ST ETIENNE",3,,
L20,4,"L20","BALBIGNY / ROANNE",3,,
L21,4,"L21","SAINT JUST EN CHEVALET / ROANNE",3,,
L22,4,"L22","BOËN / ST GERMAIN LAVAL / ROANNE",3,,
L23,4,"L23","CHARLIEU / VOUGY / ROANNE",3,,
L24,4,"L24","CHAUFFAILLES / CHARLIEU / ROANNE",3,,
L30,4,"L30","FEURS / MONTBRISON",3,,
L31,4,"L31","MONTBRISON / CHALMAZEL",3,,
L32,4,"L32","ST BONNET LE CHÂTEAU / MONTBRISON",3,,
L33,4,"L33","FEURS / BOËN / NOIRETABLE",3,,
L34,4,"L34","FEURS/PANISSIERES",3,,
L35,4,"L35","CHAZELLES SUR LYON / MONTROND LES BAINS / MONTBRISON",3,,
L40,4,"L40","MACLAS / PELUSSIN / VIENNE",3,,
L41,4,"L41","PELUSSIN / MACLAS / ANNONAY",3,,
L42,4,"L42","CHUYER / CHAVANAY / ROUSSILLON",3,,
