stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,
CAN AC,,Canal,,46.0786064,6.5572135,,,0,CLUSES
CAN BC,,Canal,,46.0786672,6.5572631,,,0,
CHP AC,,Charles Poncet,,46.063323,6.579837,,,0,
CHP BC,,Charles Poncet,,46.062881,6.580017,,,0,
CHE AC,,Chevran,,46.0604234,6.586498,,,0,
CHE BC,,Chevran,,46.060514,6.586737,,,0,
CLI AC,,Clinique,,46.063133,6.588738,,,0,
CLI BC,,Clinique,,46.063099,6.588818,,,0,
GSLM,,GS Laurent Molliex,,46.061320,6.580763,,,0,
ECO AC,,Ecoliers,,46.0677687,6.5716918,,,0,
ECO BC,,Ecoliers,,46.067881,6.571652,,,0,
EWU AC,,Ewües 2,,46.0710928,6.5656201,,,0,
EWU BC,,Ewües 2,,46.0711157,6.5659793,,,0,
HYP AC,,Hyper,,46.0692898,6.5687651,,,0,
HYP BC,,Hyper,,46.069391,6.568922,,,0,
FOSA AC,,Fond Sardagne,,46.07446,6.55393,,,0,
FOSA BC,,Fond Sardagne,,46.07456,6.55385,,,0,
GAC AC,,Gaccoz,,46.067831,6.587040,,,0,
GAC BC,,Gaccoz,,46.0679207,6.58694363,,,0,
CPEM,,Cluses Pôle Multimodal,,46.0610771,6.58260632,,,0,
GDCH AC,,Grands Champs,,46.065872,6.575147,,,0,
GDCH BC,,Grands Champs,,46.066489,6.574462,,,0,
LAT AC,,L’Atelier,,46.0703259,6.5633481,,,0,
LAT BC,,L’Atelier,,46.0704298,6.5632445,,,0,
LQU AC,,Les Quarts,,46.076193,6.575115,,,0,
LQU BC,,Les Quarts,,46.0762367,6.57498837,,,0,
CLUM AC,,Cluses Mairie,,46.060320,6.580229,,,0,
CLUM BC,,Cluses Mairie,,46.0604744,6.5803318,,,0,
MAL PR,,Maladière P+R,,46.0492137,6.5952223,,,0,
MARZ AC,,Marzan,,46.0789339,6.5733855,,,0,
MARZ BC,,Marzan,,46.0788506,6.5734082,,,0,
NOIC AC,,Noiret Curzeille,,46.068449,6.578699,,,0,
NOIC BC,,Noiret Curzeille,,46.068456,6.578927,,,0,
NOIEC,,Noiret Ecole,,46.0701839,6.5764445,,,0,
NOIP AC,,Noiret Prairie,,46.073867,6.573414,,,0,
NOIP BC,,Noiret Prairie,,46.0739004,6.5734489,,,0,
POINDC,,Pointe de Criou,,46.0714226,6.58055305,,,0,
PONT AC,,Ponthior Glières,,46.076621,6.560615,,,0,
PONT BC,,Ponthior Glières,,46.076664,6.560747,,,0,
CLUS P,,Cluses Presbytère,,46.0599594,6.58124447,,,0,
SAMA AC,,Sardagne Marcelly,,46.0727844,6.55789661,,,0,
SAMA BC,,Sardagne Marcelly,,46.072935,6.557991,,,0,
PLAT AC,,Plataz,,46.0715179,6.56017971,,,0,
PLAT BC,,Plataz,,46.071575,6.560302,,,0,
SOUR AC,,Source,,46.0654308,6.588798,,,0,
SOUR BC,,Source,,46.065337,6.5888476,,,0,
TOUR AC,,Tours de Messy,,46.0673038,6.559883,,,0,
TOUR BC,,Tours de Messy,,46.067494,6.559936,,,0,
TRAP AC,,Trappier CC,,46.0685571,6.5613709,,,0,
TRAP BC,,Trappier CC,,46.0688073,6.561457,,,0,
ZI F AC,,ZI Follereau,,46.0760496,6.568825,,,0,
ZI F BC,,ZI Follereau,,46.076131,6.568803,,,0,
A MAL AC,,A. Malraux ,,46.059376,6.570348,,,0,
A MAL BC,,A. Malraux ,,46.059398,6.570396,,,0,
GLIE AC,,Glières 1 ,,46.071627,6.5689658,,,0,
GLIE BC,,Glières 1 ,,46.0713775,6.5697118,,,0,
ILES AC,,Iles Theuriet,,46.061784,6.569871,,,0,
ILES BC,,Iles Theuriet,,46.061840,6.569820,,,0,
PAUL AC,,Paul Béchet ,,46.065186, 6.578031,,,0,
PAUL BC,,Paul Béchet ,,46.065246,6.577953,,,0,
CENT AC,,Centre Nautique,,46.062279,6.564054,,,0,
CENT BC,,Centre Nautique,,46.062301,6.563979,,,0,
JUME,,Jumel ,,46.054075, 6.581291,,,0,
MALA MB,,Maladière Mont-Blanc,,46.050815,6.587864,,,0,
RTE C AC,,Route de Châtillon,,46.068591,6.583268,,,0,
RTE C BC,,Route de Châtillon,,46.068639,6.583150,,,0,
LEP AC,,L'Epinette,,46.066073,6.5799067,,,0,
LEP BC,,L'Epinette,,46.066244,6.579942,,,0,
CRIO 2,,Criou 2,,46.071609,6.5767725,,,0,
COLL AG AC,,Collège A. de Gaulle,,46.063370,6.576477,,,0,
COLL CC,,Collège C. Claudel,,46.0831073,6.5034448,,,0,MARIGNIER
MARI AC,,Marignier Gare SNCF,,46.089022,6.508107,,,0,
MARI BC,,Marignier Gare SNCF,,46.0891965,6.5077424,,,0,
MARN AC,,Marnaz Mairie,,46.0606284,6.5290215,,,0,MARNAZ
MARN BC,,Marnaz Mairie,,46.0607321,6.529028,,,0,
ATTE AC,,Attenots - Crevallet,,46.067311,6.527392,,,0,
ATTE BC,,Attenots - Crevallet,,46.0673233,6.5273252,,,0,
MARN EG AC,,Marnaz Eglise,,46.058668,6.534795,,,0,
MARN EG BC,,Marnaz Eglise,,46.058694,6.534830,,,0,
CROI AC,,Croisette,,46.0613311,6.5182401,,,0,
CROI BC,,Croisette,,46.0614131,6.5182135,,,0,
ECOT AC,,Ecotec ,,46.068093,6.516381,,,0,
ECOT BC,,Ecotec ,,46.068160,6.516341,,,0,
LECH AC,,Léchères,,46.0681405,6.5319858,,,0,
LECH BC,,Léchères,,46.0682319,6.5320337,,,0,
VALI AC,,Valignons ,,46.072542,6.528925,,,0,
VALI BC,,Valignons ,,46.072506,6.528738,,,0,
PRAM AC,,Pramjoux,,46.064819,6.514245,,,0,
PRAM BC,,Pramjoux,,46.064832,6.514167,,,0,
CLOS AC,,Clos Félix,,46.0627911,6.5276981,,,0,
CLOS BC,,Clos Félix,,46.0627989,6.5276252,,,0,
LA C AC,,La Contamine,,46.0567235,6.5398762,,,0,
LA C BC,,La Contamine,,46.0568986,6.5395811,,,0,
LIBE AC,,Libération,,46.06138,6.52405,,,0,
LIBE BC,,Libération,,46.061484,6.524034,,,0,
LESM AC,,Les Murs,,46.0698928,6.5229375,,,0,
LESM BC,,Les Murs,,46.0699763,6.5229376,,,0,
AMAR AC,,Amaranches,,46.06927,6.52658,,,0,
AMAR BC,,Amaranches,,46.06922,6.52657,,,0,
COLL JJG BC,,Collège JJ Gallay,,46.0675926,6.53806782,,,0,SCIONZIER
COLL JJG AC,,Collège JJ Gallay,,46.0674668,6.5382193,,,0,
47 A AC,, 47 avenue du Mont Blanc ,,46.0561978,6.5564514,,,0,
47 A BC,, 47 avenue du Mont Blanc ,,46.056278,6.5564801,,,0,
AV SM AC,,Avenue du stade Marcelly,,46.0630147,6.5543495,,,0,
AV SM BC,,Avenue du stade Marcelly,,46.0631197,6.5543958,,,0,
VAL D,,Val d'Arve,,46.0683686,6.5548617,,,0,
MARIN AC,,Marinière,,46.05551,6.56169,,,0,
MARIN BC,,Marinière,,46.055641,6.561787,,,0,
PRIN AC ,,Printemps,,46.064245,6.547350,,,0,
PRIN BC,,Printemps,,46.064314,6.547430,,,0,
RUE AC,,Rue du Collège Maternelle,,46.066858,6.542317,,,0,
RUE BC,,Rue du Collège Maternelle,,46.066911,6.542402,,,0,
L UC AC,, L'Uche à Muguet,,46.0566025,6.543953,,,0,
L UC BC,, L'Uche à Muguet,,46.056767,6.5442712,,,0,
LES L AC,,Les Lacs,,46.064572,6.550953,,,0,
LES L BC,,Les Lacs,,46.064638,6.550812,,,0,
SCIO AC,,Scionzier Centre,,46.05746,6.54918,,,0,
SCIO BC,,Scionzier Centre,,46.0575222,6.5492182,,,0,
ROUT AC,,Route Blanche,,46.058907,6.549277,,,0,
ROUT BC,,Route Blanche,,46.058985,6.549156,,,0,
NENU AC,,Nénuphars,,46.078470,6.542715,,,0,THYEZ
NENU BC,,Nénuphars,,46.078531,6.542771,,,0,
AVEN AC,,Avenue des Iles,,46.085914,6.524456,,,0,
AVEN BC,,Avenue des Iles,,46.085921,6.524381,,,0,
AVUL AC,,Avullions ,,46.08116187,6.537018958,,,0,
AVUL BC,,Avullions ,,46.081291,6.537168,,,0,
CARI AC,,Carillon,,46.0792373,6.5519323,,,0,
CARI BC,,Carillon,,46.079252,6.551876,,,0,
CHAM AC,,Champs de Gond,,46.077283,6.551070,,,0,
CHAM BC,,Champs de Gond,,46.07723247,6.550943814,,,0,
THYE AC,,Thyez Eglise,,46.077601,6.525156,,,0,
THYE BC,,Thyez Eglise,,46.077591,6.524990,,,0,
LESMU AC,,Les Mugnes,,46.084099,6.514909,,,0,
LESMU BC,,Les Mugnes,,46.08412535,6.5149392,,,0,
LES SA AC ,,Les Saules,,46.077141,6.530025,,,0,
LES SA BC,,Les Saules,,46.0773401,6.52994,,,0,
MIMO AC,,Mimosas,,46.082980,6.536420,,,0,
MIMO BC,,Mimosas,,46.0831325,6.5363744,,,0,
RAPI AC,,Rapilles,,46.087406701545014,6.518431485288242,,,0,
RAPI BC,,Rapilles,,46.087514,6.518699,,,0,
RUE P AC,,Rue des Près,,46.08039069,6.545495326,,,0,
RUE P BC,,Rue des Près,,46.080451,6.545548,,,0,
LE P AC,,Le Plan,,46.080307,6.532819,,,0,
LE P BC,,Le Plan,,46.0803515,6.532796659,,,0,
SAVO AC,,Savoie Paysage ,,46.08042948,6.54140651,,,0,
SAVO BC,,Savoie Paysage ,,46.080461,6.541352,,,0,
TERN AC,,Ternier,,46.07929025,6.52057845,,,0,
TERN BC,,Ternier,,46.079415,6.520444,,,0,
LA V AC,,La Vallée,,46.07710289,6.54601762,,,0,
LA V BC,,La Vallée,,46.077198,6.546004,,,0,
LE T AC,,Le Terraillet,,46.0852616 ,6.530374,,,0,
LE T BC ,,Le Terraillet,,46.08533576,6.530433213,,,0,
GLAI AC,,Glaisy,,46.081546,6.524456,,,0,
GLAI BC,,Glaisy,,46.081529,6.524338,,,0,
