service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
ALLIER:Timetable:305,0,0,1,0,0,0,0,20210908,20220629
ALLIER:Timetable:310,0,0,1,0,1,0,0,20210702,20220629
ALLIER:Timetable:312,0,0,1,0,0,0,0,20210707,20220427
ALLIER:Timetable:315,0,0,0,0,1,0,0,20210702,20220624
ALLIER:Timetable:316,0,0,1,0,0,0,0,20210707,20220629
ALLIER:Timetable:319,1,0,0,0,0,0,0,20210705,20220627
ALLIER:Timetable:321,0,0,0,0,0,1,0,20210703,20220625
ALLIER:Timetable:324,0,0,1,0,0,1,0,20210703,20220629
ALLIER:Timetable:326,1,0,0,1,0,0,0,20210701,20220630
ALLIER:Timetable:327,0,0,0,0,0,1,0,20210703,20220625
ALLIER:Timetable:330,0,0,1,0,0,1,0,20210703,20220629
ALLIER:Timetable:331,0,0,0,0,1,0,0,20210702,20220624
ALLIER:Timetable:333,0,1,0,0,0,0,0,20210706,20220628
ALLIER:Timetable:335,0,1,0,0,0,0,0,20210713,20220426
ALLIER:Timetable:337,0,1,0,0,0,0,0,20210706,20220628
ALLIER:Timetable:339,0,0,0,1,0,0,0,20210701,20220630
ALLIER:Timetable:341,0,0,0,0,0,0,1,20210711,20220626
ALLIER:Timetable:343,0,1,0,1,0,0,0,20210701,20220630
AURILLAC:Timetable:697,1,1,1,1,1,0,0,20220418,20220501
AURILLAC:Timetable:699,1,1,0,1,1,1,0,20220418,20220501
AURILLAC:Timetable:700,1,1,1,1,1,1,0,20220418,20220501
CANTAL:Timetable:279,1,0,0,0,0,0,0,20210913,20220704
CANTAL:Timetable:282,1,0,1,0,1,0,0,20210908,20220831
CANTAL:Timetable:283,0,0,0,0,1,0,0,20210910,20220701
CANTAL:Timetable:285,0,0,1,0,0,0,0,20210908,20220706
CANTAL:Timetable:287,0,0,0,0,0,1,0,20210911,20220702
CANTAL:Timetable:288,1,0,0,0,0,0,0,20211025,20220425
CANTAL:Timetable:290,0,0,0,0,0,1,0,20211023,20220430
CANTAL:Timetable:294,0,0,0,0,1,0,0,20210910,20220902
CANTAL:Timetable:297,0,0,1,0,0,0,0,20210908,20220831
CANTAL:Timetable:298,0,1,0,0,1,0,0,20211026,20220830
CANTAL:Timetable:299,0,1,0,0,1,0,0,20210907,20220705
CANTAL:Timetable:300,1,0,0,1,0,0,0,20210909,20220704
CANTAL:Timetable:302,0,1,0,0,1,0,0,20210907,20220830
CANTAL:Timetable:303,0,0,0,0,1,0,0,20210910,20220826
CANTAL:Timetable:304,0,0,0,0,0,1,0,20210911,20220827
CANTAL:Timetable:305,1,0,1,0,0,0,0,20210908,20220831
CANTAL:Timetable:307,0,0,1,0,0,0,0,20210908,20220706
CANTAL:Timetable:309,0,1,0,0,0,1,0,20210907,20220830
haute_loire:Timetable:114,0,0,0,0,0,1,1,20210902,20220902
haute_loire:Timetable:115,1,1,1,1,1,1,1,20210902,20220902
haute_loire:Timetable:117,0,0,0,0,0,1,0,20210902,20220902
haute_loire:Timetable:118,0,0,0,1,0,0,0,20210902,20220902
haute_loire:Timetable:120,1,1,1,1,1,1,0,20210902,20220902
MONTLUCON:Timetable:2022_01 - Période PVS_001_D,0,0,0,0,0,0,1,20220101,20220424
MONTLUCON:Timetable:2022_01 - Période PVS_001_LMWJV,1,1,1,1,1,0,0,20220101,20220424
MONTLUCON:Timetable:2022_01 - Période PVS_001_LMWJVS,1,1,1,1,1,1,0,20220101,20220424
MONTLUCON:Timetable:2022_01 - Période PVS_001_S,0,0,0,0,0,1,0,20220101,20220424
MONTLUCON:Timetable:2022_01 - Urbain - Période SCO_002_D,0,0,0,0,0,0,1,20220103,20220703
MONTLUCON:Timetable:2022_01 - Urbain - Période SCO_002_LMJV,1,1,0,1,1,0,0,20220103,20220703
MONTLUCON:Timetable:2022_01 - Urbain - Période SCO_002_LMWJV,1,1,1,1,1,0,0,20220103,20220703
MONTLUCON:Timetable:2022_01 - Urbain - Période SCO_002_S,0,0,0,0,0,1,0,20220103,20220703
MONTLUCON:Timetable:2022_01 - Urbain - Période SCO_002_W,0,0,1,0,0,0,0,20220103,20220703
montluel:Timetable:102,1,1,1,1,1,0,0,20210305,20221231
MOULINS:Timetable:2021 09_SCO_001_LMJV,1,1,0,1,1,0,0,20220103,20220703
MOULINS:Timetable:2021 09_SCO_001_LMWJV,1,1,1,1,1,0,0,20220103,20220703
MOULINS:Timetable:2021 09_SCO_001_S,0,0,0,0,0,1,0,20220103,20220703
MOULINS:Timetable:2021 09_SCO_001_W,0,0,1,0,0,0,0,20220103,20220703
MOULINS:Timetable:2021 09_VAC_001_LMWJV,1,1,1,1,1,0,0,20211220,20220501
MOULINS:Timetable:2021 09_VAC_001_LMWJVS,1,1,1,1,1,1,0,20211220,20220501
MOULINS:Timetable:2021 09_VAC_001_S,0,0,0,0,0,1,0,20211220,20220501
PUY_DE_DOME:Timetable:102,1,1,1,1,1,1,1,20220701,20220831
PUY_DE_DOME:Timetable:1056,0,0,0,0,0,1,0,20220305,20220702
PUY_DE_DOME:Timetable:1059,0,0,1,0,0,1,0,20220302,20220706
PUY_DE_DOME:Timetable:1061,1,0,0,0,0,0,0,20220307,20220704
PUY_DE_DOME:Timetable:1063,0,0,0,0,0,0,1,20220306,20220731
PUY_DE_DOME:Timetable:1064,0,0,0,0,1,0,0,20220304,20220701
PUY_DE_DOME:Timetable:1065,0,0,0,0,0,1,0,20220305,20220827
PUY_DE_DOME:Timetable:1067,0,0,0,0,0,1,0,20220305,20220730
PUY_DE_DOME:Timetable:1068,0,0,0,1,0,0,0,20220303,20220728
PUY_DE_DOME:Timetable:1069,1,1,1,1,1,1,1,20220704,20220828
PUY_DE_DOME:Timetable:1071,0,0,0,0,0,1,0,20220305,20220702
PUY_DE_DOME:Timetable:1073,0,0,1,0,0,1,0,20220420,20220831
PUY_DE_DOME:Timetable:1076,1,1,1,1,1,1,1,20220702,20220828
PUY_DE_DOME:Timetable:1079,0,1,0,0,0,1,0,20220301,20220830
PUY_DE_DOME:Timetable:1080,0,0,0,0,0,0,1,20220306,20220703
PUY_DE_DOME:Timetable:1081,0,0,0,0,0,1,0,20220305,20220827
PUY_DE_DOME:Timetable:1083,0,1,0,0,0,0,0,20220301,20220726
PUY_DE_DOME:Timetable:134,1,1,1,1,1,1,1,20221109,20221231
PUY_DE_DOME:Timetable:229,0,0,1,0,0,0,0,20220302,20220706
PUY_DE_DOME:Timetable:325,0,0,1,0,0,0,0,20220302,20220727
PUY_EN_VELAY:Timetable:1,1,1,1,1,1,0,0,20211115,20220624
PUY_EN_VELAY:Timetable:2,1,0,0,0,0,0,0,20211115,20220620
PUY_EN_VELAY:Timetable:3,0,1,1,1,1,0,0,20211116,20220624
PUY_EN_VELAY:Timetable:4,0,1,0,0,0,0,0,20211116,20220621
PUY_EN_VELAY:Timetable:5,0,0,0,0,0,1,0,20211120,20220625
RIOM:Timetable:SCO Jan22_12_D,0,0,0,0,0,0,1,20220131,20220706
RIOM:Timetable:SCO Jan22_12_LMWJV,1,1,1,1,1,0,0,20220131,20220706
RIOM:Timetable:SCO Jan22_12_LMWJVS,1,1,1,1,1,1,0,20220131,20220706
RIOM:Timetable:SCO Jan22_12_S,0,0,0,0,0,1,0,20220131,20220706
RIOM:Timetable:SCO Jan22_12_W,0,0,1,0,0,0,0,20220131,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_D,0,0,0,0,0,0,1,20220126,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_LMJ,1,1,0,1,0,0,0,20220126,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_LMJV,1,1,0,1,1,0,0,20220126,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_LMWJ,1,1,1,1,0,0,0,20220126,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_LMWJV,1,1,1,1,1,0,0,20220126,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_MJV,0,1,0,1,1,0,0,20220126,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_V,0,0,0,0,1,0,0,20220126,20220706
RIOM:Timetable:Services Scolaires RLV Sept21_1_W,0,0,1,0,0,0,0,20220126,20220706
RIOM:Timetable:VAC Jan22_13_D,0,0,0,0,0,0,1,20220214,20220710
RIOM:Timetable:VAC Jan22_13_LMWJV,1,1,1,1,1,0,0,20220214,20220710
RIOM:Timetable:VAC Jan22_13_LMWJVS,1,1,1,1,1,1,0,20220214,20220710
RIOM:Timetable:VAC Jan22_13_S,0,0,0,0,0,1,0,20220214,20220710
THIERS:Timetable:21-09 TUT SCO_1_JS,0,0,0,1,0,1,0,20210902,20220706
THIERS:Timetable:21-09 TUT SCO_1_LMJV,1,1,0,1,1,0,0,20210902,20220706
THIERS:Timetable:21-09 TUT SCO_1_LMWJV,1,1,1,1,1,0,0,20210902,20220706
THIERS:Timetable:21-09 TUT SCO_1_LMWJVS,1,1,1,1,1,1,0,20210902,20220706
THIERS:Timetable:21-09 TUT SCO_1_LMWV,1,1,1,0,1,0,0,20210902,20220706
THIERS:Timetable:21-09 TUT SCO_1_S,0,0,0,0,0,1,0,20210902,20220706
THIERS:Timetable:21-09 TUT SCO_1_W,0,0,1,0,0,0,0,20210902,20220706
THIERS:Timetable:21-09 TUT VAC_1_JS,0,0,0,1,0,1,0,20211025,20220501
THIERS:Timetable:21-09 TUT VAC_1_LMWJV,1,1,1,1,1,0,0,20211025,20220501
THIERS:Timetable:21-09 TUT VAC_1_LMWJVS,1,1,1,1,1,1,0,20211025,20220501
THIERS:Timetable:21-09 TUT VAC_1_LMWV,1,1,1,0,1,0,0,20211025,20220501
