agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,route_sort_order
ALLIER:Operator:1,ALLIER:Line:B01,B01,Moulins - Montluçon,3,,0095d8,000000,1
ALLIER:Operator:1,ALLIER:Line:B02,B02,Vichy - Montluçon,3,,0095d8,000000,2
ALLIER:Operator:1,ALLIER:Line:B03,B03,Lurcy-Lévis - Moulins,3,,0095d8,000000,3
ALLIER:Operator:1,ALLIER:Line:B04,B04,Bourbon-Lancy - Moulins,3,,0095d8,000000,4
ALLIER:Operator:1,ALLIER:Line:B05,B05,Bellenaves - Gannat - Vichy,3,,0095d8,000000,5
ALLIER:Operator:1,ALLIER:Line:B06,B06,Donjon - Lapalisse - Vichy,3,,0095d8,000000,6
ALLIER:Operator:1,ALLIER:Line:B07,B07,Combraille - Montluçon,3,,0095d8,000000,7
ALLIER:Operator:1,ALLIER:Line:B08,B08,Donjon - Jaligny - Moulins,3,,0095d8,000000,8
ALLIER:Operator:1,ALLIER:Line:B09,B09,Gannat - Moulins,3,,0095d8,000000,9
ALLIER:Operator:1,ALLIER:Line:B10,B10,Buxières - Cosne-d'Allier - Montluçon,3,,0095d8,000000,10
ALLIER:Operator:1,ALLIER:Line:B11,B11,Decize - Moulins,3,,0095d8,000000,11
ALLIER:Operator:1,ALLIER:Line:B12,B12,Châteaumeillant - Montluçon,3,,0095d8,000000,12
ALLIER:Operator:1,ALLIER:Line:B13,B13,Varennes-sur-Allier - Moulins,3,,0095d8,000000,13
ALLIER:Operator:1,ALLIER:Line:B14,B14,Bézenet - Commentry,3,,0095d8,000000,14
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav34,1,LP Cortat - Cité du Pont,3,,0071bc,ffffff,1
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav35,2,Marmiers - Square Gambetta,3,,574791,ffffff,2
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav36,3,Cité d'Aron - Sistrières,3,,ed1b2e,ffffff,3
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav37,4,Square Palais de Justice - Alouettes,3,,00944a,ffffff,4
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav38,5,Square Gambetta - CMC/C. Cial,3,,fdbb25,ffffff,5
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav39,AL,Marmanhac - Naucelles,3,,22a03f,ffffff,6
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav40,A,Teissières de Cornet - Naucelles,3,,22a03f,ffffff,7
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav41,BC,Ayrens - Espinat,3,,59f31b,ffffff,8
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav42,B,Crandelle - Quatre Chemins,3,,59f31b,ffffff,9
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav43,C,Ayrens - Saint Paul des Landes - Espinat,3,,15689b,ffffff,10
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav44,D,Lacapelle - Ytrac,3,,a11e3f,ffffff,11
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav45,DE,Lacapelle Viescamp - Crespiat,3,,a11e3f,ffffff,12
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav46,E,Sansac - Crespiat,3,,7b469f,ffffff,13
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav47,F,Carlat - Vézac,3,,0071bc,ffffff,14
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav48,G,Mandailles Saint Julien - Saint Simon,3,,eb7f1f,ffffff,15
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav49,H,Yolet - Giou de Mamou,3,,ed2c86,ffffff,16
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav50,M,Vézels Roussy - Labrousse,3,,ba236a,ffffff,17
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav51,K,Route des Crêtes,3,,0071bb,ffffff,18
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav52,I,Senilhes - Les Granges,3,,0071bb,ffffff,19
AURILLAC:Operator:Aurillac,AURILLAC:Line:AURNav53,L,Laroquevieille - Marmanhac,3,,22a03f,ffffff,20
CANTAL:Company:19,CANTAL:Line:01,C01,ST FLOUR   AURILLAC,3,,af0087,,
CANTAL:Company:19,CANTAL:Line:02,C02,MAURIAC   AURILLAC,3,,000000,,
CANTAL:Company:19,CANTAL:Line:03,C03,SIRAN   AURILLAC,3,,005f00,,
CANTAL:Company:19,CANTAL:Line:04,C04,PARLAN   AURILLAC,3,,d700af,,
CANTAL:Company:19,CANTAL:Line:05,C05,MAURS   AURILLAC,3,,5faf87,,
CANTAL:Company:19,CANTAL:Line:06,C06,MONTSALVY   AURILLAC,3,,5fafaf,,
CANTAL:Company:19,CANTAL:Line:07,C07,CHAU AIG   ST FLOUR,3,,008700,,
CANTAL:Company:19,CANTAL:Line:08,C08,RIOM   CLERMONT,3,,5f5fd7,,
CANTAL:Company:19,CANTAL:Line:11,C11,MARCOLES   AURILLAC,3,,af00af,,
CANTAL:Company:19,CANTAL:Line:15,C15,MAURS   FIGEAC,3,,af0087,,
CANTAL:Company:19,CANTAL:Line:21,C21,PIERREFORT  AURILLAC,3,,5f00ff,,
CANTAL:Company:19,CANTAL:Line:22,C22,PIERREFORT ST FLOUR,3,,af00af,,
CANTAL:Company:19,CANTAL:Line:23,C23,RUYNES   SAINT FLOUR,3,,875faf,,
CANTAL:Company:19,CANTAL:Line:24,C24,CONDAT MURAT ST FLOU,3,,5f5f87,,
CANTAL:Company:19,CANTAL:Line:31,C31,RIOM   SAINT FLOUR,3,,5fd700,,
CANTAL:Company:19,CANTAL:Line:32,C32,RIOM   AURILLAC,3,,875faf,,
CANTAL:Company:19,CANTAL:Line:33,C33,RIOM   MAURIAC,3,,005f5f,,
CANTAL:Company:19,CANTAL:Line:34,C34,SALERS   MAURIAC,3,,080808,,
CANTAL:Company:19,CANTAL:Line:35,C35,LANOBRE MAURIAC,3,,000000,,
CANTAL:Company:19,CANTAL:Line:36,C36,SAIGNES    AURILLAC,3,,af5f87,,
CANTAL:Company:19,CANTAL:Line:37,C37,ALLY   PLEAUX    AUR,3,,af5f5f,,
CANTAL:Company:19,CANTAL:Line:38,C38,CHAMPAGNAC AURILLAC,3,,0000ff,,
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630487638313,H31,Saint-Etienne - Le puy en Velay,3,,ababab,000fff,
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630498329059,H41,Le Chambon Sur Lignon - Yssingeaux,3,,a3a3a3,000fff,
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630501085864,H44,Laussonne - Le Puy En Velay,3,,a1a1a1,000fff,
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630504511805,H14,Brassac-les-mines - Brioude,3,,b0b0b0,000fff,
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav1,H1,Langogne - Le Puy En Velay,3,,afafaf,ffffff,1
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav10,H46,Le Monastier - Le puy en Velay,3,,afafaf,ffffff,2
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav11,H10,Brassac - Langeac,3,,afafaf,ffffff,3
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav12,H30,Saint-Etienne - Le puy en Velay,3,,afafaf,ffffff,4
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav13,H34,Sainte-Sigolène - Saint-Etienne,3,,afafaf,ffffff,5
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav14,H43,Saint-julien de Chapteuil - Le Puy En Velay,3,,afafaf,ffffff,6
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav15,H37,Saint-Etienne - Saint-Agrève,3,,afafaf,ffffff,7
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav16,H39,Riotord - Yssingeaux,3,,afafaf,ffffff,8
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav17,H40,Le Chambon Sur Lignon - Yssingeaux,3,,afafaf,ffffff,9
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav2,H2,Le Bouchet Saint-Nicolas - Le puy en Velay,3,,afafaf,ffffff,11
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav3,H17,Craponne - Brioude,3,,afafaf,ffffff,12
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav4,H15,Vézézoux - Brioude,3,,afafaf,ffffff,13
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav5,H4,Saugues - Le puy en Velay,3,,afafaf,ffffff,14
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav8,H28,Beauzac - Saint-etienne,3,,afafaf,ffffff,15
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav9,H13,Lempdes - Brioude,3,,afafaf,ffffff,16
MONTLUCON:Operator:Maelis,MONTLUCON:Line:A,A,Ligne A Jan22,3,,d20000,ffffff,1
MONTLUCON:Operator:Maelis,MONTLUCON:Line:B,B,Ligne B Jan22,3,,20b7ff,ffffff,2
MONTLUCON:Operator:Maelis,MONTLUCON:Line:C,C,Ligne C Jan22,3,,00ae00,ffffff,3
MONTLUCON:Operator:Maelis,MONTLUCON:Line:D,D,Ligne D Jan22,3,,ff8040,ffffff,5
MONTLUCON:Operator:Maelis,MONTLUCON:Line:DIM,DIM,Ligne DIM Jan22,3,,ffdd00,000000,4
MONTLUCON:Operator:Maelis,MONTLUCON:Line:E,E,Ligne E Jan22,3,,8000ff,ffffff,6
MONTLUCON:Operator:Maelis,MONTLUCON:Line:F,F,Ligne F Jan22,3,,6dbcf5,ffffff,7
MONTLUCON:Operator:Maelis,MONTLUCON:Line:G,G,Ligne G Jan22,3,,c4db9b,ffffff,8
MONTLUEL:Operator:3CM,MONTLUEL:Line:3CM001,1,La Costellane,3,,ff8c00,000000,1
MOULINS:Operator:01,MOULINS:Line:A,A,Zone Commerciale Nord - Fromenteau,3,,f1878a,ffffff,1
MOULINS:Operator:01,MOULINS:Line:B,B,Place des Martyrs - Yzeure Le Plessis,3,,2b9749,ffffff,2
MOULINS:Operator:01,MOULINS:Line:C,C,Portes de l''Allier - Etoile,3,Via prison avec Les Pouzeux et ZI Colbert,2291ff,ffffff,3
MOULINS:Operator:01,MOULINS:Line:D,D,Portes d''Avermes - Collège François Villon,3,,f5b3d1,ffffff,4
MOULINS:Operator:01,MOULINS:Line:E,E,Trévol - Croix de Vaux - Collège de Beaujeu,3,,9b9cce,ffffff,5
MOULINS:Operator:01,MOULINS:Line:F,F,Bressolles Les Plantes - Yzeure Hôtel de Ville,3,,99c87e,ffffff,6
MOULINS:Operator:01,MOULINS:Line:G,G,Lycée Agricole Neuvy - Lycée Banville,3,,f9b973,ffffff,7
MOULINS:Operator:01,MOULINS:Line:H,H,Gare SNCF - ZA Le Larry,3,,be9778,ffffff,8
MOULINS:Operator:01,MOULINS:Line:I,I,Yzeure Hôtel de Ville - Commissariat - Lycée Banville,3,,8b977f,ffffff,9
MOULINS:Operator:01,MOULINS:Line:NCP,NCP,Navette Péguy,3,,bbbb00,ffffff,10
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:01,P01,ST REMY DUROLLE   THIERS   CLERMONT FD,3,,5f8787,,1
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:02,P02,ARLANC   AMBERT   CLERMONT FD,3,,8700d7,,2
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:06,P06,PONT DE DORE PUY GUIL MARINGUES CLERMONT,3,,d700ff,,3
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:07,P07,NEUVILLE   COURPIERE,3,,d75f5f,,4
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:11,P11,VOLLORE MONTAGNE   NOIRETABLE,3,,5f87af,,5
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:13,P13,AMBERT   VERTOLAYE,3,,00ff00,,6
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:15,P15,VALCIVIERES   AMBERT,3,,005faf,,7
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:20,P20,ANZAT LE LUGUET   ISSOIRE  CLERMONT FD,3,,af5fff,,8
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:21,P21,Clermont Ferrand   Aydat base nautique,3,,875fff,,9
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:23,P23,BILLOM   CLERMONT FD   VASSEL  COURNON,3,,875fd7,,10
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:25,P25,CHAS VERTAIZON CLERMONT,3,,d75faf,,11
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:28,P28,JOZE   MARINGUES   VICHY,3,,870000,,12
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:33,P33,ST SATURNIN   LE CREST   CLERMONT FD,3,,af5fd7,,13
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:40,P40,VIC LE COMTE MIREFLEURS CLERMONT COURNO,3,,5faf5f,,14
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:42,P42,MONTON   CLERMON FD   MONTON   COURNON,3,,8700af,,15
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:43,P43,CHAMPEIX CLERMONT   ST SANDOUX COURNON,3,,af5f87,,16
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:44,P44,BESSE   SAURIER   ISSOIRE,3,,d75fd7,,17
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:45,P45,LA BOURBOULE   LEMONT DORE   LE SANCY,3,,5f87af,,18
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:50,P50,ST GENES CHAMPESPE   BORT LES ORGUES,3,,af005f,,19
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:52,P52,MESSEIX   BOURG LASTIC   CLERMONT FD,3,,af5fff,,20
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:53,P53,GIAT   ST AVIT   PONGIBAUD   CLERMONT FD,3,,c0c0c0,,21
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:55,P55,CHATELDON   PUY GUILLAUME   VICHY,3,,d75f00,,22
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:56,P56,CHATELDON   THIERS,3,,5fd700,,23
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:60,P60,COMBRONDE   CLERMONT FD,3,,00875f,,24
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:61,P61,MONTAIGUT EN COMBRAILLES   CLERMONT FD,3,,008700,,25
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:64,P64,ENVAL   VOLVIC   CLERMONT FD,3,,d75faf,,26
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:70,P70,THURET   CLERMONT FERRAND,3,,5f875f,,27
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:73,P73,CLERMONT FD   RIOM   CHATEL GUYON,3,,5fafaf,,28
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:74,P74,BESSE   CLERMONT FERRAND,3,,87005f,,29
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:75,P75,Riom   Z.I de Ladoux,3,,d75f5f,,30
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:76,P76,Ambert   Montbrison,3,,d70000,,31
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:83,P83,THIERS   VISCOMTAT   VOLLORE MONTAGNE,3,,808000,,32
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:84,P84,VOLLORE MONTAGNE   COURPIERE,3,,800000,,33
PUY_DE_DOME:Operator:15,PUY_DE_DOME:Line:PDDNav1,PDD,Panoramique des Dômes,2,,781777,ffffff,34
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:1,L,Pôle Intermodal - Place de Libération,3,,bf27d0,000000,1
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:10,I,Pôle d'échange Intermodal - Hôpital E. Roux - Pôle d'échange Intermodal,3,,2116ee,ffffff,2
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:11,F,Blavozy - Pôle d'échange Intermodal - Blavozy,3,,f60cee,000000,3
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:12,C,Chadrac - Vals-près le Puy,3,,078dfa,000000,4
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:13,G,Vals-près le Puy - Brives-Charensac,3,,6a2e05,ffffff,5
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:14,CHAM,CHAM,3,,0aeaf6,000000,6
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:15,M,NAVETTE,3,,ee05f6,000000,7
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:2,E,Bon Secours - Polignac,3,,f2800d,000000,8
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:3,D,Mons - Espaly Saint-Marcel,3,,9919ef,000000,9
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:4,A,Malpas - Saint-Germain,3,,f80707,ffffff,10
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:5,B,Coubon - Pôle d'échange Intermodal - Coubon,3,,0ba808,ffffff,11
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:6,P,Polignac - Pôle d'échange Intermodal - Polignac,3,,f9b227,000000,12
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:7,J,Le Monteil - Pôle d'échange Intermodal,3,,f5d63a,000000,13
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:8,H,Pôle d'échange Intermodal - Ville Haute - Pôle d'échange Intermodal,3,,f8f805,000000,14
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:9,S,Charles Rocher - Pôle d'échange Intermodal,3,,056b29,ffffff,15
RIOM:Operator:RLV,RIOM:Line:1_11,1,RLV Ligne 1 Sept21,3,,d7065d,ffffff,1
RIOM:Operator:RLV,RIOM:Line:2_7,2,RLV Ligne 2 Dec21,3,,00a6c6,ffffff,2
RIOM:Operator:RLV,RIOM:Line:3_9,3,RLV Ligne 3 Sept21,3,,ffd444,000000,3
RIOM:Operator:RLV,RIOM:Line:4_7,4,RLV Ligne 4 Jan22 - Via Pessat,3,,7fba28,ffffff,5
RIOM:Operator:RLV,RIOM:Line:NAV1_1,NAV1,Navette 1 Lycée Marie Laurencin,3,,0000ff,ffffff,6
RIOM:Operator:RLV,RIOM:Line:NAV2_1,NAV2,Navette 2 Lycée Pierre J. Bonté,3,,0000ff,ffffff,7
RIOM:Operator:RLV,RIOM:Line:SCO20_1,SCO20,Scolaire 20,3,,0000ff,ffffff,8
RIOM:Operator:RLV,RIOM:Line:SCO21_1,SCO21,Scolaire 21,3,,0000ff,ffffff,9
RIOM:Operator:RLV,RIOM:Line:SCO22_2,SCO22,Scolaire 22 Sept21,3,,0000ff,ffffff,10
RIOM:Operator:RLV,RIOM:Line:SCO23_2,SCO23,Scolaire 23 Sept21,3,,0000ff,ffffff,11
RIOM:Operator:RLV,RIOM:Line:SCO24_2,SCO24,Scolaire 24 Sept21,3,,0000ff,ffffff,12
RIOM:Operator:RLV,RIOM:Line:SCO25_1,SCO25,Scolaire 25,3,,0000ff,ffffff,13
RIOM:Operator:RLV,RIOM:Line:SCO26_1,SCO26,Scolaire 26,3,,0000ff,ffffff,14
RIOM:Operator:RLV,RIOM:Line:SCO27_1,SCO27,Scolaire 27,3,,0000ff,ffffff,15
RIOM:Operator:RLV,RIOM:Line:SCO28_1,SCO28,Scolaire 28,3,,0000ff,ffffff,16
RIOM:Operator:RLV,RIOM:Line:SCO29_1,SCO29,Scolaire 29,3,,0000ff,ffffff,17
RIOM:Operator:RLV,RIOM:Line:SCO30_1,SCO30,Scolaire 30,3,,0000ff,ffffff,18
RIOM:Operator:RLV,RIOM:Line:SCO31_1,SCO31,Scolaire 31 Sept21,3,,0000ff,ffffff,19
RIOM:Operator:RLV,RIOM:Line:SCO40_2,SCO40,Scolaire 40 Sept21,3,,0000ff,ffffff,20
RIOM:Operator:RLV,RIOM:Line:SCO41_2,SCO41,Scolaire 41 Sept21,3,,0000ff,ffffff,21
RIOM:Operator:RLV,RIOM:Line:SCO42_2,SCO42,Scolaire 42 Sept21,3,,0000ff,ffffff,22
RIOM:Operator:RLV,RIOM:Line:SCO43_2,SCO43,Scolaire 43 Sept21,3,,0000ff,ffffff,23
RIOM:Operator:RLV,RIOM:Line:SCO44_4,SCO44,Scolaire 44 Sept21,3,,0000ff,ffffff,24
RIOM:Operator:RLV,RIOM:Line:SCO45_2,SCO45,Scolaire 45 Sept21,3,,0000ff,ffffff,25
RIOM:Operator:RLV,RIOM:Line:SCO46_2,SCO46,Scolaire 46 Sept21,3,,0000ff,ffffff,26
RIOM:Operator:RLV,RIOM:Line:SCO47_1,SCO47,Scolaire 47,3,,0000ff,ffffff,27
RIOM:Operator:RLV,RIOM:Line:SCOA_2,SCOA,Scolaire A Sept21,3,,800040,ffffff,28
RIOM:Operator:RLV,RIOM:Line:SCOB_2,SCOB,Scolaire B Sept21,3,,ff0080,ffffff,29
RIOM:Operator:RLV,RIOM:Line:SCOC_2,SCOC,Scolaire C Sept21,3,,0080c0,ffffff,30
RIOM:Operator:RLV,RIOM:Line:SCOD_2,SCOD,Scolaire D Sept21,3,,ff8040,ffffff,31
RIOM:Operator:RLV,RIOM:Line:SCOE2_1,SCOE2,Scolaire E2,3,,ffff00,000000,32
RIOM:Operator:RLV,RIOM:Line:SCOE_2,SCOE,Scolaire E1 Sept21,3,,ffff00,000000,33
RIOM:Operator:RLV,RIOM:Line:SCOF_2,SCOF,Scolaire F Sept21,3,,008040,ffffff,34
RIOM:Operator:RLV,RIOM:Line:SCOG_1,SCOG,Scolaire G,3,,0000ff,ffffff,35
RIOM:Operator:RLV,RIOM:Line:SCOH_2,SCOH,Scolaire H Sept21,3,,0080c0,ffffff,36
RIOM:Operator:RLV,RIOM:Line:SCOI_1,SCOI,Scolaire I,3,,008000,ffffff,37
RIOM:Operator:RLV,RIOM:Line:SCOJ_2,SCOJ,Scolaire J Sept21,3,,ff0080,ffffff,38
RIOM:Operator:RLV,RIOM:Line:SCOL_1,SCOL,Scolaire L,3,,0000ff,ffffff,39
THIERS:Operator:TUT,THIERS:Line:1,1,Lycée Technique - Pont de Dore Gare SNCF,3,,fbc358,ffffff,1
THIERS:Operator:TUT,THIERS:Line:11,11,Theilhard de Chardin - Salle Polyvalente,3,MAJ Pablo,95be17,ffffff,2
THIERS:Operator:TUT,THIERS:Line:14,14,Pont de Dore Gare SNCF - Racine 3,3,MAJ Pablo,1f4e9a,ffffff,3
THIERS:Operator:TUT,THIERS:Line:2,2,La Croix - ZI de Felet 3,3,Bellevue > Belvédère,e3007e,ffffff,4
THIERS:Operator:TUT,THIERS:Line:3,3,Les Garniers - Cité SNCF,3,Emile Zola 12h,00a0e1,ffffff,5
THIERS:Operator:TUT,THIERS:Line:4,4,Place Chastel - Place Chastel,3,,863e8d,ffffff,6
THIERS:Operator:TUT,THIERS:Line:A,Scolaire A,Jean Moulin - Lycée Technique,3,,df0346,ffffff,7
THIERS:Operator:TUT,THIERS:Line:B,Scolaire B,Gagnat - Lycée Technique,3,,a176b2,ffffff,8
THIERS:Operator:TUT,THIERS:Line:C,Scolaire C,Ravailloux - Lycée Technique,3,,72b42c,ffffff,9
THIERS:Operator:TUT,THIERS:Line:E,Scolaire E,Gagnat - Peschadoires Ecole Primaire,3,,2166ac,ffffff,10
THIERS:Operator:TUT,THIERS:Line:F,Scolaire F,Les Garniers - Pontel,3,,179fdb,ffffff,11
THIERS:Operator:TUT,THIERS:Line:G,Scolaire G,Château Gaillard - Lycée Technique,3,Marine Sazerat,f6b22d,000000,12
THIERS:Operator:TUT,THIERS:Line:H,Scolaire H,Ravailloux - Ecole du Fau,3,,8080c0,ffffff,13
THIERS:Operator:TUT,THIERS:Line:I,Scolaire I,Boulay - Boulay,3,,00ff00,ffffff,14
