﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
101,3,"101","VILLARS LES DOMBES / CHALAMONT",3,,
102,3,"102","CHATILLON SUR CHALARONNE-VILLARS LES DOMBES",3,,
103,3,"103","AMBERIEU EN BUGEY / LAGNIEU",3,,
113,3,"113","BELLEVILLE / SAINT GERMAIN AU MONT D'OR",3,,
114,3,"114","BELLEVILLE SUR SAONE / MACON",3,,
118,3,"118","MACON / BOURG EN BRESSE",3,,
119,3,"119","BOURG EN BRESSE / VILLEFRANCHE SUR SAONE",3,,
120,3,"120","BOURG EN BRESSE / THOISSEY / BELLEVILLE",3,,
122,3,"122","BOURG-EN-BRESSE / BOAHS-MEYRIAT-RIGNAT / AMBERIEU-EN-BUGEY",3,,
127,3,"127","BOURG EN BRESSE / AMBERIEU EN BUGEY",3,,
129,3,"129","MEXIMIEUX / PONCIN",3,,
132,3,"132","LYON / BOURG EN BRESSE",3,,
133,3,"133","SEYSSEL / BELLEGARDE-SUR-VALSERINE",3,,
136,3,"136","CHALLEX / BELLEGARDE-SUR-VALSERINE",3,,
137,3,"137","NANTUA - AMBERIEU EN BUGEY",3,,
140,3,"140","AMBERIEU-EN-BUGEY - TENAY - HAUTEVILLE-LOMPNES",3,,
143,3,"143","CHANAY / BELLEY",3,,
145,3,"145","BELLEY - VIRIEU-LE-GRAND",3,,
147,3,"147","BELLEY / HAUTEVILLE-LOMPNES / BRENOD",3,,
148,3,"148","BOURG-EN-BRESSE / SAINT-JULIEN-SUR-SURAN",3,,
149,3,"149","AMBERIEU / LHUIS",3,,
153,3,"153","MIJOUX / BELLEGARDE-SUR-VALSERINE",3,,
155,3,"155","PONT DE VAUX - MACON",3,,
160,3,"160","GEX / BOURG EN BRESSE",3,,
171,3,"171","MONTLUEL / LYON",3,,
173,3,"173","BELLEY / CHAMBERY",3,,
184,3,"184","TREVOUX / NEUVILLE-SUR-SAONE",3,,
185,3,"185","VILLEFRANCHE / TREVOUX / VILLEFRANCHE",3,,
191,3,"191","BELLEVILLE / ST TRIVIERS / VILLARS LES DOMBES",3,,
193,3,"193","BELLEY / MORESTEL",3,,
